(device
    (name STM32F302x)
    (size 0x20)
    (interrupt-count 82)
    (description "STM32F302x")

    (variants
        (variant (name STM32F302K6) (link "stm32f302x6.ld"))
        (variant (name STM32F302K8) (link "stm32f302x8.ld"))
        (variant (name STM32F302C6) (link "stm32f302x6.ld"))
        (variant (name STM32F302C8) (link "stm32f302x8.ld"))
        (variant (name STM32F302R6) (link "stm32f302x6.ld"))
        (variant (name STM32F302R8) (link "stm32f302x8.ld"))
    )
    
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))
    )
    (crate (name stm32_common))
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/syscfg.rx"))
    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/exti.rx"))
    (peripheral (include "periph/iwdg.rx"))
    (peripheral (include "periph/wwdg.rx"))
    (peripheral (include "periph/crc.rx"))
    (peripheral (include "periph/rtc.rx"))

    (peripheral-group
        (name GPIO)
        (module (name stm32_common::chip::gpio::*))
        (peripheral
            (name GPIOA)
            (address 0x48000000)
            (pin (name PA0) (index 0)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TSC_G1_IO1)
                (altfn 7 USART2_CTS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA1) (index 1)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM2_CH2)
                (altfn 3 TSC_G1_IO2)
                (altfn 7 USART2_RTS_DE)
                (altfn 9 TIM15_CH1N)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA2) (index 2)
                (altfn 1 TIM2_CH3)
                (altfn 3 TSC_G1_IO3)
                (altfn 7 USART2_TX)
                (altfn 8 COMP2_OUT)
                (altfn 9 TIM15_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA3) (index 3)
                (altfn 1 TIM2_CH4)
                (altfn 3 TSC_G1_IO4)
                (altfn 7 USART2_RX)
                (altfn 9 TIM15_CH2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA4) (index 4)
                (altfn 3 TSC_G2_IO1)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 7 USART2_CK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA5) (index 5)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TSC_G2_IO2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA6) (index 6)
                (altfn 1 TIM16_CH1)
                (altfn 3 TSC_G2_IO3)
                (altfn 6 TIM1_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA7) (index 7)
                (altfn 1 TIM17_CH1)
                (altfn 3 TSC_G2_IO4)
                (altfn 6 TIM1_CH1N)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO)
                (altfn 3 I2C3_SCL)
                (altfn 4 I2C2_SMBAL)
                (altfn 5 I2S2_MCK)
                (altfn 6 TIM1_CH1)
                (altfn 7 USART1_CK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA9) (index 9)
                (altfn 2 I2C3_SMBAL)
                (altfn 3 TSC_G4_IO1)
                (altfn 4 I2C2_SCL)
                (altfn 5 I2S3_MCK)
                (altfn 6 TIM1_CH2)
                (altfn 7 USART1_TX)
                (altfn 9 TIM15_BKIN)
                (altfn 10 TIM2_CH3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA10) (index 10)
                (altfn 1 TIM17_BKIN)
                (altfn 3 TSC_G4_IO2)
                (altfn 4 I2C2_SDA)
                (altfn 5 SPI2_MISO)
                (altfn 5 I2S2ext_SD)
                (altfn 6 TIM1_CH3)
                (altfn 7 USART1_RX)
                (altfn 8 COMP6_OUT)
                (altfn 10 TIM2_CH4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA11) (index 11)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 6 TIM1_CH1N)
                (altfn 7 USART1_CTS)
                (altfn 9 CAN_RX)
                (altfn 11 TIM1_CH4)
                (altfn 12 TIM1_BKIN2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA12) (index 12)
                (altfn 1 TIM16_CH1)
                (altfn 5 I2SCKIN)
                (altfn 6 TIM1_CH2N)
                (altfn 7 USART1_RTS_DE)
                (altfn 8 COMP2_OUT)
                (altfn 9 CAN_TX)
                (altfn 11 TIM1_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 SWDAT)
                (altfn 0 JTMS)
                (altfn 1 TIM16_CH1N)
                (altfn 3 TSC_G4_IO3)
                (altfn 5 IR_OUT)
                (altfn 7 USART3_CTS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA14) (index 14)
                (altfn 0 SWCLK)
                (altfn 0 JTCK)
                (altfn 3 TSC_G4_IO4)
                (altfn 4 I2C1_SDA)
                (altfn 6 TIM1_BKIN)
                (altfn 7 USART2_TX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA15) (index 15)
                (altfn 0 JTDI)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TSC_SYNC)
                (altfn 4 I2C1_SCL)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 7 USART2_RX)
                (altfn 9 TIM1_BKIN)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x48000400)
            (pin (name PB0) (index 0)
                (altfn 3 TSC_G3_IO2)
                (altfn 6 TIM1_CH2N)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB1) (index 1)
                (altfn 3 TSC_G3_IO3)
                (altfn 6 TIM1_CH3N)
                (altfn 8 COMP4_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB2) (index 2)
                (altfn 3 TSC_G3_IO4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 JTDO)
                (altfn 0 TRACESWO)
                (altfn 1 TIM2_CH2)
                (altfn 3 TSC_G5_IO1)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 7 USART2_TX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 JTRST)
                (altfn 1 TIM16_CH1)
                (altfn 3 TSC_G5_IO2)
                (altfn 6 SPI3_MISO)
                (altfn 6 I2S3_SD)
                (altfn 7 USART2_RX)
                (altfn 10 TIM17_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB5) (index 5)
                (altfn 1 TIM16_BKIN)
                (altfn 4 I2C1_SMBAl)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3ext_SD)
                (altfn 7 USART2_CK)
                (altfn 8 I2C3_SDA)
                (altfn 10 TIM17_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB6) (index 6)
                (altfn 1 TIM16_CH1N)
                (altfn 3 TSC_G5_IO3)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART1_TX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB7) (index 7)
                (altfn 1 TIM17_CH1N)
                (altfn 3 TSC_G5_IO4)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB8) (index 8)
                (altfn 1 TIM16_CH1)
                (altfn 3 TSC_SYNC)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART3_RX)
                (altfn 9 CAN_RX)
                (altfn 12 TIM1_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB9) (index 9)
                (altfn 1 TIM17_CH1)
                (altfn 4 I2C1_SDA)
                (altfn 6 IR_OUT)
                (altfn 7 USART3_TX)
                (altfn 8 COMP2_OUT)
                (altfn 9 CAN_TX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB10) (index 10)
                (altfn 1 TIM2_CH3)
                (altfn 3 TSC_SYNC)
                (altfn 7 USART3_TX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB11) (index 11)
                (altfn 1 TIM2_CH4)
                (altfn 3 TSC_G6_IO1)
                (altfn 7 USART3_RX)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB12) (index 12)
                (altfn 3 TSC_G6_IO2)
                (altfn 4 I2C2_SMBAL)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 6 TIM1_BKIN)
                (altfn 7 USART3_CK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB13) (index 13)
                (altfn 3 TSC_G6_IO3)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 6 TIM1_CH1N)
                (altfn 7 USART3_CTS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB14) (index 14)
                (altfn 1 TIM15_CH1)
                (altfn 3 TSC_G6_IO4)
                (altfn 5 SPI2_MISO)
                (altfn 5 I2S2ext_SD)
                (altfn 6 TIM1_CH2N)
                (altfn 7 USART3_RTS_DE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB15) (index 15)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM15_CH2)
                (altfn 2 TIM15_CH1N)
                (altfn 4 TIM1_CH3N)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 15 EVENTOUT)
            )     
        )
        (peripheral
            (name GPIOC)
            (address 0x48000800)            
            (pin (name PC0) (index 0)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM1_CH1)
            )
            (pin (name PC1) (index 1)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM1_CH2)
            )
            (pin (name PC2) (index 2)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM1_CH3)
            )
            (pin (name PC3) (index 3)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM1_CH4)
                (altfn 6 TIM1_BKIN2)
            )
            (pin (name PC4) (index 4)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM1_ETR)
                (altfn 7 USART1_TX)
            )
            (pin (name PC5) (index 5)
                (altfn 1 EVENTOUT)
                (altfn 2 TIM15_BKIN)
                (altfn 3 TSC_G3_IO1)
                (altfn 7 USART1_RX)
            )
            (pin (name PC6) (index 6)
                (altfn 1 EVENTOUT)
                (altfn 6 I2S2_MCK)
                (altfn 7 COMP6_OUT)
            )
            (pin (name PC7) (index 7)
                (altfn 1 EVENTOUT)
                (altfn 6 I2S3_MCK)
            )
            (pin (name PC8) (index 8)
                (altfn 1 EVENTOUT)
            )
            (pin (name PC9) (index 9)
                (altfn 1 EVENTOUT)
                (altfn 3 I2C3_SDA)
                (altfn 5 I2SCKIN)
            )
            (pin (name PC10) (index 10)
                (altfn 1 EVENTOUT)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 7 USART3_TX)
            )
            (pin (name PC11) (index 11)
                (altfn 1 EVENTOUT)
                (altfn 6 SPI3_MISO)
                (altfn 6 I2S3ext_SD)
                (altfn 7 USART3_RX)
            )
            (pin (name PC12) (index 12)
                (altfn 1 EVENTOUT)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3_SD)
                (altfn 7 USART3_CK)
            )
            (pin (name PC13) (index 13)
                (altfn 4 TIM1_CH1N)
            )
            (pin (name PC14) (index 14)
            )
            (pin (name PC15) (index 15)
            )
        )
        (peripheral
            (name GPIOD)
            (address 0x48000c00)
            (pin (name PD2) (index 2)
                (altfn 1 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOF)
            (address 0x48001400)
            (pin (name PF0) (index 0)
                (altfn 4 I2C2_SDA)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 6 TIM1_CH3N)
            )
            (pin (name PF1) (index 1)
                (altfn 4 I2C2_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
            )
        )
    )

    (peripheral-group 
        (name USART)
        (module (name stm32_common::chip::usart::*))
        (peripheral             
            (name USART1)
            (address 0x40013800)
            (description "Universal synchronous asynchronous receiver transmitter")
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))                  
            (interrupt
                (name USART1_EXTI25)
                (value 37)
                (description "USART1 global interrupt and EXTI Line 25 interrupt")
            )
        )
        (peripheral 
            (name USART2)
            (address 0x40004400)
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))    
            (interrupt
                (name USART2_EXTI26)
                (value 38)
                (description "USART2 global interrupt and EXTI Line 26 interrupt")
            )
        )
        (peripheral 
            (name USART3)
            (address 0x40004800)
            (signal (name USART3_TX) (type TX))
            (signal (name USART3_RX) (type RX))
            (signal (name USART3_CTS) (type CTS))
            (signal (name USART3_RTS) (type RTS))
            (signal (name USART3_CK) (type CK))       
            (interrupt
                (name USART3_EXTI28)
                (value 39)
                (description "USART3 global interrupt and EXTI Line 28 interrupt")
            )
        )
        (peripheral 
            (name UART4)
            (address 0x40004c00)
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (signal (name UART4_CTS) (type CTS))
            (signal (name UART4_RTS) (type RTS))
            (signal (name UART4_CK) (type CK))     
            (interrupt
                (name UART4_EXTI34)
                (value 52)
                (description "UART4 global and EXTI Line 34 interrupts")
            )
        )
        (peripheral 
            (name UART5)
            (address 0x40005000)
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (signal (name UART5_CTS) (type CTS))
            (signal (name UART5_RTS) (type RTS))
            (signal (name UART5_CK) (type CK))         
            (interrupt
                (name UART5_EXTI35)
                (value 53)
                (description "UART5 global and EXTI Line 35 interrupts")
            )
        )
    )

    (peripheral-group
        (name I2C)
        (prototype "periph/i2c.rx")
        (peripheral
            (name I2C1)
            (address 0x40005400)
            (description "Inter-integrated circuit")
            (interrupt
                (name I2C1_EV)
                (value 31)
                (description "I2C1 event interrupt and EXTI Line23 interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (value 32)
                (description "I2C1 error interrupt")
            )      
        )
        (peripheral
            (name I2C2)
            (address 0x40005800)
            (interrupt
                (name I2C2_EV)
                (value 33)
                (description "I2C2 event interrupt & EXTI Line24 interrupt")
            )
            (interrupt
                (name I2C2_ER)
                (value 34)
                (description "I2C2 error interrupt")
            )      
        )
        (peripheral
            (name I2C3)
            (address 0x40007800)
            (interrupt
                (name I2C3_EV)
                (value 72)
                (description "I2C3 event interrupt")
            )
            (interrupt
                (name I2C3_ER)
                (value 73)
                (description "I2C3 error interrupt")
            )    
        )        
    )
    (peripheral-group
        (name SPI)
        (prototype "periph/spi.rx")
        (peripheral
            (name SPI1)
            (address 0x40013000)
            (description "Serial peripheral interface/Inter-IC sound")
            (interrupt
                (name SPI1)
                (value 35)
                (description "SPI1 global interrupt")
            )
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (interrupt
                (name SPI2)
                (value 36)
                (description "SPI2 global interrupt")
            )
        )
        (peripheral
            (name SPI3)
            (address 0x40003c00)
            (interrupt
                (name SPI3)
                (value 51)
                (description "SPI3 global interrupt")
            )
        )
    )

    (peripheral-group
        (name ADC)
        (prototype "periph/adc.rx")
        (peripheral            
            (name ADC1)
            (address 0x50000000)
            (description "Analog-to-Digital Converter")
            (interrupt
                (name ADC1)
                (value 18)
                (description "ADC1 global interrupt")
            )
        )
        (peripheral
            (name ADC2)
            (address 0x50000100)
            (interrupt
                (name ADC2)
                (value 18)
                (description "ADC2 global interrupt")
            )
        )
        (peripheral
            (name ADC3)
            (address 0x50000400)
            (interrupt
                (name ADC3)
                (value 47)
                (description "ADC3 global interrupt")
            )
        )
        (peripheral
            (name ADC4)
            (address 0x50000500)
            (interrupt
                (name ADC4)
                (value 61)
                (description "ADC4 global interrupt")
            )
        )
    )

    (peripheral-group
        (name C_ADC)
        (prototype "periph/c_adc.rx")
        (peripheral             
            (name C_ADC12)
            (address 0x50000300)
            (description "Analog-to-Digital Converter")
        )
        (peripheral 
            (name C_ADC34)
            (address 0x50000700)
            (description "Analog-to-Digital Converter")
        )    
    )

    (peripheral-group
        (name DAC)
        (prototype "periph/dac.rx")
        (peripheral
            (name DAC)
            (address 0x40007400)
            (description "Digital-to-analog converter")
            (interrupt
                (name TIM6_DACUNDER)
                (value 54)
                (description "TIM6 global and DAC12 underrun interrupts")
            )
        )
    )

    (peripheral-group
        (name TIM_BAS)
        (module (name stm32_common::chip::tim_bas::*))        
        (peripheral            
            (name TIM6)
            (address 0x40001000)
            (description "Basic Timer")
            (interrupt
                (name TIM6)
                (value 54)
                (description "TIM6 global interrupt")
            )
        )
        (peripheral
            (name TIM7)
            (address 0x40001400)
            (description "Basic Timer")
            (interrupt
                (name TIM7)
                (value 55)
                (description "TIM7 global interrupt")
            )
        )
    )

    (peripheral-group
        (name TIM_GEN)
        (module (name stm32_common::chip::tim_gen::*))
        (peripheral            
            (name TIM2)
            (address 0x40000000)
            (description "General purpose timer")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )                             
            (interrupt
                (name TIM2)
                (value 28)
                (description "TIM2 global interrupt")
            )
        )
        (peripheral
            (name TIM3)
            (address 0x40000400)
            (channel
                (name TIM3_CH1)
                (index 0)
                (signal (name TIM3_CH1) (type TIM))
            )            
            (channel
                (name TIM3_CH2)
                (index 1)
                (signal (name TIM3_CH2) (type TIM))
            )
            (channel
                (name TIM3_CH3)
                (index 2)
                (signal (name TIM3_CH3) (type TIM))
            )
            (channel
                (name TIM3_CH4)
                (index 3)
                (signal (name TIM3_CH4) (type TIM))
            )            
            (interrupt
                (name TIM3)
                (value 29)
                (description "TIM3 global interrupt")
            )
        )
        (peripheral
            (name TIM4)
            (address 0x40000800)
            (channel
                (name TIM4_CH1)
                (index 0)
                (signal (name TIM4_CH1) (type TIM))
            )
            (channel
                (name TIM4_CH2)
                (index 1)
                (signal (name TIM4_CH2) (type TIM))
            )
            (channel
                (name TIM4_CH3)
                (index 2)
                (signal (name TIM4_CH3) (type TIM))
            )
            (channel
                (name TIM4_CH4)
                (index 3)
                (signal (name TIM4_CH4) (type TIM))
            )                  
            (interrupt
                (name TIM4)
                (value 30)
                (description "TIM4 global interrupt")
            )
        )
        (peripheral
            (name TIM15)
            (address 0x40014000)
            (description "General purpose timers")
            (channel
                (name TIM15_CH1)
                (index 0)
                (signal (name TIM15_CH1) (type TIM))
            )      
            (channel
                (name TIM15_CH2)
                (index 1)
                (signal (name TIM15_CH2) (type TIM))
            )                 
            (interrupt
                (name TIM15)
                (value 24)
                (description "TIM15 global interruts")
            )
        )
        (peripheral
            (name TIM16)
            (address 0x40014400)
            (description "General-purpose-timers")
            (channel
                (name TIM16_CH1)
                (index 0)
                (signal (name TIM16_CH1) (type TIM))
                (signal (name TIM16_CH1N) (type TIMN))
            )            
            (interrupt
                (name TIM16)
                (value 25)
                (description "TIM16 global interrupt")
            )
        )
        (peripheral
            (name TIM17)
            (address 0x40014800)
            (description "General purpose timer")
            (channel
                (name TIM17_CH1)
                (index 0)
                (signal (name TIM17_CH1) (type TIM))
                (signal (name TIM17_CH1N) (type TIMN))
            )
            (interrupt
                (name TIM17)
                (value 26)
                (description "TIM17 interrupts")
            )
        )            
    )
    (peripheral-group
        (name TIM_ADV)
        (module (name stm32_common::chip::tim_adv::*))
        (peripheral
            (name TIM1)
            (address 0x40012c00)
            (description "Advanced timer")
            (channel
                (name TIM1_CH1)
                (index 0)
                (signal (name TIM1_CH1) (type TIM))
            )
            (channel
                (name TIM1_CH2)
                (index 1)
                (signal (name TIM1_CH2) (type TIM))
            )
            (channel
                (name TIM1_CH3)
                (index 2)
                (signal (name TIM1_CH3) (type TIM))
            )
            (channel
                (name TIM1_CH4)
                (index 3)
                (signal (name TIM1_CH4) (type TIM))
            )               
            (interrupt
                (name TIM1_BRK)
                (value 24)
                (description "TIM1 break interrupt")
            )
            (interrupt
                (name TIM1_UP)
                (value 25)
                (description "TIM1 update interrupt")
            )
            (interrupt
                (name TIM1_TRG_COM)
                (value 26)
                (description "TIM1 trigger and commutation interrupt")
            )                
            (interrupt
                (name TIM1_CC)
                (value 27)
                (description "TIM1 capture compare interrupt")
            )
        )
        (peripheral
            (name TIM8)
            (address 0x40013400)
            (description "Advanced-timers")
            (channel
                (name TIM8_CH1)
                (index 0)
                (signal (name TIM8_CH1) (type TIM))
            )
            (channel
                (name TIM8_CH2)
                (index 1)
                (signal (name TIM8_CH2) (type TIM))
            )
            (channel
                (name TIM8_CH3)
                (index 2)
                (signal (name TIM8_CH3) (type TIM))
            )
            (channel
                (name TIM8_CH4)
                (index 3)
                (signal (name TIM8_CH4) (type TIM))
            )                   
            (interrupt
                (name TIM8_BRK)
                (value 43)
                (description "TIM8 break interrupt")
            )
            (interrupt
                (name TIM8_UP)
                (value 44)
                (description "TIM8 update interrupt")
            )
            (interrupt
                (name TIM8_TRG_COM)
                (value 45)
                (description "TIM8 Trigger and commutation interrupts")
            )
            (interrupt
                (name TIM8_CC)
                (value 46)
                (description "TIM8 capture compare interrupt")
            )
        )
        (peripheral
            (name TIM20)
            (address 0x40015000)
            (channel
                (name TIM20_CH1)
                (index 0)
                (signal (name TIM20_CH1) (type TIM))
            )
            (channel
                (name TIM20_CH2)
                (index 1)
                (signal (name TIM20_CH2) (type TIM))
            )
            (channel
                (name TIM20_CH3)
                (index 2)
                (signal (name TIM20_CH3) (type TIM))
            )
            (channel
                (name TIM20_CH4)
                (index 3)
                (signal (name TIM20_CH4) (type TIM))
            )                   
            (interrupt
                (name TIM20_BRK)
                (value 77)
                (description "TIM20 break interrupt")
            )
            (interrupt
                (name TIM20_UP)
                (value 78)
                (description "TIM20 update interrupt")
            )
            (interrupt
                (name TIM20_TRG_COM)
                (value 79)
                (description "TIM20 Trigger and commutation interrupts")
            )
            (interrupt
                (name TIM20_CC)
                (value 80)
                (description "TIM20 capture compare interrupt")
            )
        )    
    )
    (peripheral-group
        (name DMA)
        (module (name stm32_common::chip::dma_f3::*))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (description "DMA controller 1")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 11)
                    (description "DMA1 channel 1 interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 12)
                    (description "DMA1 channel 2 interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 13)
                    (description "DMA1 channel 3 interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)    
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 14)
                    (description "DMA1 channel 4 interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)    
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 15)
                    (description "DMA1 channel 5 interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)    
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 16)
                    (description "DMA1 channel 6 interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)    
                (interrupt
                    (name DMA1_CH7)
                    (type DMA)
                    (value 17)
                    (description "DMA1 channel 7 interrupt")
                )
            )
        )
        (peripheral
            (name DMA2)
            (address 0x40020400)
            (channel
                (name DMA2_CH1)
                (index 0)    
                (interrupt
                    (name DMA2_CH1)
                    (type DMA)
                    (value 56)
                    (description "DMA2 channel1 global interrupt")
                )
            )
            (channel
                (name DMA2_CH2)
                (index 1)
                (interrupt
                    (name DMA2_CH2)
                    (type DMA)
                    (value 57)
                    (description "DMA2 channel2 global interrupt")
                )
            )
            (channel
                (name DMA2_CH3)
                (index 2)    
                (interrupt
                    (name DMA2_CH3)
                    (type DMA)
                    (value 58)
                    (description "DMA2 channel3 global interrupt")
                )
            )
            (channel
                (name DMA2_CH4)
                (index 3)    
                (interrupt
                    (name DMA2_CH4)
                    (type DMA)
                    (value 59)
                    (description "DMA2 channel4 global interrupt")
                )
            )
            (channel
                (name DMA2_CH5)
                (index 4)
                (interrupt
                    (name DMA2_CH5)
                    (type DMA)
                    (value 60)
                    (description "DMA2 channel5 global interrupt")
                )
            )
        )
    )
)