(device
    (name STM32L432x)
    (size 0x20)
    (interrupt-count 84)
    (description "STM32L432x")
    (crate
        (module (name exc))
        (module (name nvic))
        (module (name scb))
        (module (name systick))
        (module (name mpu))
        (module (name fpu))
        (module (name dcb))
        (module (name itm))
        (module (name dwt))
    )

    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/syscfg.rx"))

    (variants
        (variant (name STM32L432xB) (link "stm32l432xb.ld"))
        (variant (name STM32L432xC) (link "stm32l432xc.ld"))
    )
    (peripheral-group
        (name RNG)
        (module (name "::stm32_common::rng::*"))
        (peripheral
            (group-name RNG)
            (name RNG)
            (address 0x50060800)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field RNGRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field RNGEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field RNGSMEN))
            )            
            
            (description "Random number generator")
            (interrupt
                (name RNG)
                (value 79)
                (description "RNG global interrupt")
            )        
        )
    )
    (peripheral-group
        (name IWDG)
        (module (name "::stm32_common::iwdg::*"))
        (peripheral
            (name IWDG)
            (address 0x40003000)
            (description "Independent watchdog")        
        )
    )

    (peripheral-group
        (name WWDG)
        (module (name "::stm32_common::wwdg::*"))
        (peripheral
            (name WWDG)
            (address 0x40002c00)
            ;(clock
            ;    (input (name PCLK1))
            ;    (gate (type RST) (periph RCC) (register APB1RSTR1) (field WWDGRST))
            ;    (gate (type EN) (periph RCC) (register APB1ENR1) (field WWDGEN))
            ;    (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field WWDGSMEN))
            ;)
            (description "System window watchdog")
            (interrupt
                (name WWDG)
                (value 0)
                (type WWDG)
                (description "Window Watchdog interrupt")
            ) 
        )
    )    

    (peripheral-group
        (name CRC)
        (module (name "::stm32_common::crc::*"))
        (peripheral
            (name CRC)
            (address 0x40023000)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field CRCRST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field CRCEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field CRCSMEN))
            )                            
            (description "Cyclic redundancy check calculation unit")
        )
    )

    (peripheral-group
        (name RTC)
        (module (name "::stm32_common::rtc::*"))
        (peripheral
            (name RTC)
            (address 0x40002800)
            ;(clock
            ;    (gate (type RST) (periph RCC) (register APB1RSTR1) (field RTCAPBRST))
            ;    (gate (type EN) (periph RCC) (register APB1ENR1) (field RTCAPBEN))
            ;    (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field RTCAPBSMEN))
            ;)              
            (description "Real-time clock")
            (interrupt
                (name RTC)
                (value 2)
                (type RTC)
                (description "RTC global interrupt")
            )        
        )
    )    

    (peripheral-group
        (name LPTIM)
        (module (name "::stm32_common::lptim::*"))
        (peripheral
            (name LPTIM1)
            (address 0x40007c00)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field LPTIM1RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field LPTIM1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field LPTIM1SMEN))
            )            
            (description "Low power timer")
            (interrupt
                (name LPTIM1)
                (value 65)
                (description "LP TIM1 interrupt")
            )
        )
        (peripheral
            (name LPTIM2)
            (address 0x40009400)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR2) (field LPTIM2RST))
                (gate (type EN) (periph RCC) (register APB1ENR2) (field LPTIM2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR2) (field LPTIM2SMEN))
            )                           
            (interrupt
                (name LPTIM2)
                (value 66)
                (description "LP TIM2 interrupt")
            )
        )
        )

    (peripheral-group
        (name EXTI)
        (module (name "::stm32_common::exti::*"))
        (peripheral
            (name EXTI)
            (address 0x40010400)
            (description "External interrupt/event controller")
            (channel (name EXTI_LINE0) (index 0)
                (interrupt
                    (name EXTI0)
                    (value 5)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE1) (index 1)
                (interrupt
                    (name EXTI1)
                    (value 5)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE2) (index 2)
                (interrupt
                    (name EXTI2)
                    (value 6)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE3) (index 3)
                (interrupt
                    (name EXTI3)
                    (value 6)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE4) (index 4)
                (interrupt
                    (name EXTI4)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE5) (index 5)
                (interrupt
                    (name EXTI5)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE6) (index 6)
                (interrupt
                    (name EXTI6)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE7) (index 7)
                (interrupt
                    (name EXTI7)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE8) (index 8)
                (interrupt
                    (name EXTI8)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE9) (index 9)
                (interrupt
                    (name EXTI9)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE10) (index 10)
                (interrupt
                    (name EXTI10)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE11) (index 11)
                (interrupt
                    (name EXTI11)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE12) (index 12)
                (interrupt
                    (name EXTI12)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE13) (index 13)
                (interrupt
                    (name EXTI13)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE14) (index 14)
                (interrupt
                    (name EXTI14)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE15) (index 15)
                (interrupt
                    (name EXTI15)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE16) (index 16)
                (interrupt
                    (name EXTI16)
                    (value 1)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE17) (index 17)
                (interrupt
                    (name EXTI17)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE18) (index 18))
            (channel (name EXTI_LINE19) (index 19)
                (interrupt
                    (name EXTI19)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE20) (index 20)
                (interrupt
                    (name EXTI20)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE21) (index 21)
                (interrupt
                    (name EXTI21)
                    (value 12)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE22) (index 22)
                (interrupt
                    (name EXTI22)
                    (value 12)
                    (type EXTI)
                    (description "EXTI interrupt")
                )                
            )
            (channel (name EXTI_LINE23) (index 23)
                (interrupt
                    (name EXTI23)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE24) (index 24)
                (interrupt
                    (name EXTI24)
                    (value 24)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE25) (index 25)
                (interrupt
                    (name EXTI25)
                    (value 27)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE26) (index 26)
                (interrupt
                    (name EXTI26)
                    (value 28)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            ;(channel (name EXTI_LINE27) (index 27))
            (channel (name EXTI_LINE28) (index 28)
                (interrupt
                    (name EXTI28)
                    (value 29)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE29) (index 29)
                (interrupt
                    (name EXTI29)
                    (value 13)
                    (type EXTI)
                    (description "EXTI interrupt")
                )                )
            ;(channel (name EXTI_LINE30) (index 30))
            ;(channel (name EXTI_LINE31) (index 31))
        )        
    )

    (peripheral-group
        (name DMA)
        (module (name "::stm32_common::dma_f3::*"))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field DMA1RST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field DMA1EN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field DMA1SMEN))
            )                
            (description "Direct memory access controller")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 9)
                    (description "DMA1 Channel 1 global interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 10)
                    (description "DMA1 Channel 2 global interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 10)
                    (description "DMA1 Channel 3 global interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 4 global interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 5 global interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)
                (interrupt
                    (name DMA1_CH7)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )                                
        )
        (peripheral
            (name DMA2)
            (address 0x40020400)      
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field DMA2RST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field DMA2EN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field DMA2SMEN))
            )                
                  
            (channel
                (name DMA2_CH1)
                (index 0)
                (interrupt
                    (name DMA2_CH1)
                    (type DMA)
                    (value 56)
                    (description "DMA2 Channel 1 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH2)
                (index 1)
                (interrupt
                    (name DMA2_CH2)
                    (type DMA)
                    (value 57)
                    (description "DMA2 Channel 2 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH3)
                (index 2)            
                (interrupt
                    (name DMA2_CH3)
                    (type DMA)
                    (value 58)
                    (description "DMA2 Channel 3 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH4)
                (index 3)
                (interrupt
                    (name DMA2_CH4)
                    (type DMA)
                    (value 59)
                    (description "DMA2 Channel 4 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH5)
                (index 4)
                (interrupt
                    (name DMA2_CH5)
                    (type DMA)
                    (value 60)
                    (description "DMA2 Channel 5 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH6)
                (index 5)
                (interrupt
                    (name DMA2_CH6)
                    (type DMA)
                    (value 68)
                    (description "DMA2 Channel 6 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH7)
                (index 6)            
                (interrupt
                    (name DMA2_CH7)
                    (type DMA)
                    (value 69)
                    (description "DMA2 Channel 7 global Interrupt")
                )
            )
        )        
    )
    (peripheral-group
        (name I2C)
        (module (name "::stm32_common::i2c_v2::*"))
        (peripheral 
            (name I2C1)
            (address 0x40005400)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field I2C1RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field I2C1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field I2C1SMEN))
            )            
            (signal (name I2C1_SMBA) (type I2C_SMBA))
            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))
            (interrupt
                (name I2C1_EV)
                (value 31)
                (type I2C_EV)
                (description "I2C1 event interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (value 32)
                (type I2C_ER)
                (description "I2C1 error interrupt")
            )
        )         
        (peripheral
            (name I2C2)
            (address 0x40005800)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field I2C2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field I2C2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field I2C2SMEN))
            )            
            (interrupt
                (name I2C2_EV)
                (value 33)
                (type I2C_EV)
                (description "I2C2 event interrupt")
            )
            (interrupt
                (name I2C2_ER)
                (value 34)
                (type I2C_ER)
                (description "I2C2 error interrupt")
            )
        )
        (peripheral
            (name I2C3)
            (address 0x40005c00)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field I2C3RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field I2C3EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field I2C3SMEN))
            )                       
            (interrupt
                (name I2C3_EV)
                (value 72)
                (type I2C_EV)
                (description "I2C3 event interrupt")
            )
            (interrupt
                (name I2C3_ER)
                (value 73)
                (type I2C_ER)
                (description "I2C3 error interrupt")
            )
        )
    )

    (peripheral-group
        (name TIM_ADV)
        (module (name "::stm32_common::tim_adv::*"))
        (peripheral
            (group-name TIM)
            (name TIM1)
            (address 0x40012c00)
            (clock
                (input (name PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field TIM1RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field TIM1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field TIM1SMEN))
            )       
             
            (description "Advanced-timers")
            (interrupt
                (name TIM1_CC)
                (value 27)
                (description "TIM1 Capture Compare interrupt")
            )
        )
        (peripheral
            (group-name TIM)
            (name TIM8)
            (address 0x40013400)
            (description "Advanced-timers")
            (interrupt
                (name TIM8_BRK)
                (type BRK)
                (value 43)
                (description "TIM8 Break Interrupt")
            )
            (interrupt
                (name TIM8)
                (type UP)
                (value 44)
                (description "TIM8 Update Interrupt")
            )
            (interrupt
                (name TIM8_TRG_COM)
                (type TRG_COM)
                (value 45)
                (description "TIM8 Trigger and Commutation Interrupt")
            )
            (interrupt
                (name TIM8_CC)
                (type CC)
                (value 46)
                (description "TIM8 Capture Compare Interrupt")
            )        
        )
    )

    (peripheral-group
        (name TIM_BAS)
        (module (name "::stm32_common::tim_bas::*"))
        (peripheral
            (name TIM6)
            (address 0x40001000)
            (clock
                (input (name TIM_PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field TIM6RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field TIM6EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field TIM6SMEN))
            )              
            (description "Basic-timers")
            (interrupt
                (name TIM6)
                (value 54)
                (type TIM)
                (description "TIM6 global and DAC1 and 2 underrun error interrupts")
            )
        )        
        (peripheral
            (name TIM7)
            (address 0x40001400)
            (clock
                (input (name TIM_PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field TIM7RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field TIM7EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field TIM7SMEN))
            )              
            (interrupt
                (name TIM7)
                (value 55)
                (type TIM)
                (description "TIM7 global interrupt")
            )
        )
    )

    (peripheral-group
        (name TIM_GEN)
        (module (name "::stm32_common::tim_gen::*"))
        (peripheral            
            (name TIM2)
            (address 0x40000000)
            (clock
                (input (name TIM_PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field TIM2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field TIM2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field TIM2SMEN))
            )              
            (description "General purpose timer")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )
            (signal (name TIM2_ETR) (type ETR))
            (interrupt
                (name TIM2)
                (value 28)
                (type TIM)
                (description "TIM2 global interrupt")
            )        
        )
        (peripheral
            (name TIM3)
            (address 0x40000400)
            (channel
                (name TIM3_CH1)
                (index 0)
                (signal (name TIM3_CH1) (type TIM))
            )
            (channel
                (name TIM3_CH2)
                (index 1)
                (signal (name TIM3_CH2) (type TIM))
            )
            (channel
                (name TIM3_CH3)
                (index 2)
                (signal (name TIM3_CH3) (type TIM))
            )
            (channel
                (name TIM3_CH4)
                (index 3)
                (signal (name TIM3_CH4) (type TIM))
            )
            (interrupt
                (name TIM3)
                (value 29)
                (type TIM)
                (description "TIM3 global interrupt")
            )
        )
        (peripheral
            (name TIM4)
            (address 0x40000800)
            (channel
                (name TIM4_CH1)
                (index 0)
                (signal (name TIM4_CH1) (type TIM))
            )
            (channel
                (name TIM4_CH2)
                (index 1)
                (signal (name TIM4_CH2) (type TIM))
            )
            (channel
                (name TIM4_CH3)
                (index 2)
                (signal (name TIM4_CH3) (type TIM))
            )
            (channel
                (name TIM4_CH4)
                (index 3)
                (signal (name TIM4_CH4) (type TIM))
            )            
            (interrupt
                (name TIM4)
                (value 30)
                (type TIM)
                (description "TIM4 global interrupt")
            )
        )
        (peripheral
            (name TIM5)
            (address 0x40000c00)
            (channel
                (name TIM5_CH1)
                (index 0)
                (signal (name TIM5_CH1) (type TIM))
            )
            (channel
                (name TIM5_CH2)
                (index 1)
                (signal (name TIM5_CH2) (type TIM))
            )
            (channel
                (name TIM5_CH3)
                (index 2)
                (signal (name TIM5_CH3) (type TIM))
            )
            (channel
                (name TIM5_CH4)
                (index 3)
                (signal (name TIM5_CH4) (type TIM))
            )            
            (interrupt
                (name TIM5)
                (value 50)
                (type TIM)
                (description "TIM5 global Interrupt")
            )
        )
        (peripheral
            (group-name TIM)
            (name TIM15)
            (address 0x40014000)
            (clock
                (input (name PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field TIM15RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field TIM15EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field TIM15SMEN))
            )            
            (description "General purpose timers")
            (channel
                (name TIM15_CH1)
                (index 0)
                (signal (name TIM15_CH1) (type TIM))
            )
            (channel
                (name TIM15_CH2)
                (index 1)
                (signal (name TIM15_CH2) (type TIM))
            )             
            (interrupt
                (name TIM15)
                (value 24)
                (type TIM)                
                (description "Timer 15 global interrupt")
            )
        )
        (peripheral
            (group-name TIM)
            (name TIM16)
            (address 0x40014400)        
            (clock
                (input (name TIM_PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field TIM16RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field TIM16EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field TIM16SMEN))
            )            
            (description "General purpose timers")
            (channel
                (name TIM16_CH1)
                (index 0)
                (signal (name TIM16_CH1) (type TIM))
            )
            (channel
                (name TIM16_CH2)
                (index 1)
                (signal (name TIM16_CH2) (type TIM))
            )                   
            (interrupt
                (name TIM16)
                (value 25)
                (type TIM)
                (description "Timer 16 global interrupt")
            )
        )
    )
    (peripheral-group
        (name GPIO)
        (module (name "::stm32_common::gpio::*"))
        (peripheral 
            (name GPIOA)
            (address 0x48000000)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOARST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOAEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOASMEN))
            )            
            (pin (name PA0) (index 0)
                (altfn 0 ADC1_IN5)
                (altfn 1 TIM2_CH1)
                (altfn 7 USART2_CTS)
                (altfn 12 COMP1_OUT)
                (altfn 13 SAI1_EXTCLK)
                (altfn 14 TIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA1) (index 1)
                (altfn 0 ADC1_IN6)
                (altfn 1 TIM2_CH2)
                (altfn 4 I2C1_SMBA)
                (altfn 5 SPI1_SCK)
                (altfn 7 USART2_RTS_DE)
                (altfn 14 TIM15_CH1N)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA2) (index 2)
                (altfn 0 ADC1_IN7)
                (altfn 1 TIM2_CH3)
                (altfn 7 USART2_TX)
                (altfn 8 LPUART1_TX)
                (altfn 10 QUADSPI_BK1_NCS)
                (altfn 12 COMP2_OUT)
                (altfn 14 TIM15_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA3) (index 3)
                (altfn 0 ADC1_IN8)
                (altfn 1 TIM2_CH4)
                (altfn 7 USART2_RX)
                (altfn 8 LPUART1_RX)
                (altfn 10 QUADSPI_CLK)
                (altfn 13 SAI1_MCLK_A)
                (altfn 14 TIM15_CH2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA4) (index 4)
                (altfn 0 ADC1_IN9)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 7 USART2_CK)
                (altfn 13 SAI1_FS_B)
                (altfn 14 LPTIM2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA5) (index 5)
                (altfn 0 ADC1_IN10)
                (altfn 1 TIM2_CH1)
                (altfn 2 TIM2_ETR)
                (altfn 5 SPI1_SCK)
                (altfn 14 LPTIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA6) (index 6)
                (altfn 0 ADC1_IN11)
                (altfn 1 TIM1_BKIN)
                (altfn 5 SPI1_MISO)
                (altfn 6 COMP1_OUT)
                (altfn 7 USART3_CTS)
                (altfn 8 LPUART1_CTS)
                (altfn 10 QUADSPI_BK1_IO3)
                (altfn 12 TIM1_BKIN_COMP2)
                (altfn 14 TIM16_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA7) (index 7)
                (altfn 0 ADC1_IN12)
                (altfn 1 TIM1_CH1N)
                (altfn 4 I2C3_SCL)
                (altfn 5 SPI1_MOSI)
                (altfn 10 QUADSPI_BK1_IO2)
                (altfn 12 COMP2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO)
                (altfn 1 TIM1_CH1)
                (altfn 7 USART1_CK)
                (altfn 12 SWPMI1_IO)
                (altfn 13 SAI1_SCK_A)
                (altfn 14 LPTIM2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA9) (index 9)
                (altfn 1 TIM1_CH2)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART1_TX)
                (altfn 13 SAI1_FS_A)
                (altfn 14 TIM15_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA10) (index 10)
                (altfn 1 TIM1_CH3)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 10 USB_CRS_SYNC)
                (altfn 13 SAI1_SD_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA11) (index 11)
                (altfn 1 TIM1_CH4)
                (altfn 2 TIM1_BKIN2)
                (altfn 5 SPI1_MISO)
                (altfn 6 COMP1_OUT)
                (altfn 7 USART1_CTS)
                (altfn 9 CAN1_RX)
                (altfn 10 USB_DM)
                (altfn 12 TIM1_BKIN2_COMP1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA12) (index 12)
                (altfn 1 TIM1_ETR)
                (altfn 5 SPI1_MOSI)
                (altfn 7 USART1_RTS_DE)
                (altfn 9 CAN1_TX)
                (altfn 10 USB_DP)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 JTMS)
                (altfn 0 SWDIO)
                (altfn 1 IR_OUT)
                (altfn 10 USB_NOE)
                (altfn 12 SWPMI1_TX)
                (altfn 13 SAI1_SD_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA14) (index 14)
                (altfn 0 JTCK)
                (altfn 0 SWCLK)
                (altfn 1 LPTIM1_OUT)
                (altfn 4 I2C1_SMBA)
                (altfn 12 SWPMI1_RX)
                (altfn 13 SAI1_FS_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA15) (index 15)
                (altfn 0 JTDI)
                (altfn 1 TIM2_CH1)
                (altfn 2 TIM2_ETR)
                (altfn 3 USART2_RX)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 7 USART3_RTS_DE)
                (altfn 9 TSC_G3_IO1)
                (altfn 12 SWPMI1_SUSPEND)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x48000400)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOBRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOBEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOBSMEN))
            )    
            (pin (name PB0) (index 0)
                (altfn 0 ADC1_IN15)
                (altfn 1 TIM1_CH2N)
                (altfn 5 SPI1_NSS)
                (altfn 7 USART3_CK)
                (altfn 8 LPUART1)
                (altfn 9 CAN1)
                (altfn 9 TSC)
                (altfn 10 USB)
                (altfn 10 QUADSPI)
                (altfn 12 COMP1)
                (altfn 12 COMP2)
                (altfn 12 SWPMI1)
                (altfn 13 SAI1)
                (altfn 14 TIM2)
                (altfn 14 TIM15)
                (altfn 14 TIM16)
                (altfn 14 LPTIM2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB1) (index 1)
                (altfn 0 ADC1_IN16)
                (altfn 1 TIM1_CH3N)
                (altfn 7 USART3_RTS_DE)
                (altfn 10 QUADSPI_BK1_IO1)
                (altfn 12 COMP1_OUT)
                (altfn 13 SAI1_EXTCLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 JTDO)
                (altfn 0 TRACESWO)
                (altfn 1 TIM2_CH2)
                (altfn 5 SPI1_SCK)
                (altfn 6 SPI3_SCK)
                (altfn 7 USART1_RTS_DE)
                (altfn 8 LPUART1_RTS_DE)
                (altfn 10 QUADSPI_BK1_IO0)
                (altfn 14 LPTIM2_IN1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 NJTRST)
                (altfn 4 I2C3_SDA)
                (altfn 5 SPI1_MISO)
                (altfn 6 SPI3_MISO)
                (altfn 7 USART1_CTS)
                (altfn 13 SAI1_SCK_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB5) (index 5)
                (altfn 1 LPTIM1_IN1)
                (altfn 4 I2C1_SMBA)
                (altfn 5 SPI1_MOSI)
                (altfn 6 SPI3_MOSI)
                (altfn 7 USART1_CK)
                (altfn 9 TSC_G2_IO1)
                (altfn 13 SAI1_MCLK_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB6) (index 6)
                (altfn 1 LPTIM1_ETR)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART1_TX)
                (altfn 9 TSC_G2_IO2)
                (altfn 12 COMP2_OUT)
                (altfn 13 SAI1_SD_B)
                (altfn 14 TIM16_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB7) (index 7)
                (altfn 1 LPTIM1_IN2)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 9 TSC_G2_IO3)
                (altfn 13 SAI1_FS_B)
                (altfn 14 TIM16_CH1N)
                (altfn 15 EVENTOUT)
            )      
        )
        (peripheral
            (name GPIOC)
            (address 0x48000800)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOCEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOCSMEN))
            )    
            (pin (name PC0) (index 0)
                (altfn 0 LPTIM1_IN1)
                (altfn 2 EVENTOUT)
                (altfn 6 LPUART1_RX)
            )
            (pin (name PC14) (index 14)
                (altfn 9 TSC_G2_IO4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC15) (index 15)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOD)
            (address 0x48000c00)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIODRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIODEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIODSMEN))
            )               
        )
        (peripheral
            (name GPIOE)
            (address 0x48001000)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOERST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOEEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOESMEN))
            )               
        )
        (peripheral
            (name GPIOF)
            (address 0x48001400)
        )
        (peripheral
            (name GPIOG)
            (address 0x48001800)
        )
        (peripheral
            (name GPIOH)
            (address 0x48001c00)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOHRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOHEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOHSMEN))
            )               
            (pin (name PH3) (index 3)
                (altfn 15 EVENTOUT)
            )
        )
    )

    (peripheral-group
        (name USART)
        (module (name "::stm32_common::usart::*"))
        (peripheral
            (group-name USART)
            (name USART1)
            (address 0x40013800)
            (clock
                (input (name PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field USART1RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field USART1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field USART1SMEN))
            )               
            (description "Universal synchronous asynchronous receiver transmitter")
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))               
            (interrupt
                (name USART1)
                (value 37)
                (type USART)
                (description "USART1 global interrupt")
            )
        )        
        (peripheral
            (name USART2)
            (address 0x40004400)
            (clock
                (input (name USART2))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field USART2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field USART2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field USART2SMEN))
            )            
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))            
            (interrupt
                (name USART2)
                (value 38)
                (type USART)                
                (description "USART2 global interrupt")
            )
        )
        (peripheral
            (name USART3)
            (address 0x40004800)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field USART2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field USART3EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field USART3SMEN))
            )                
            (signal (name USART3_TX) (type TX))
            (signal (name USART3_RX) (type RX))
            (signal (name USART3_CTS) (type CTS))
            (signal (name USART3_RTS) (type RTS))
            (signal (name USART3_CK) (type CK))            
            (interrupt
                (name USART3)
                (value 39)
                (type USART)                
                (description "USART3 global interrupt")
            )
        )
        (peripheral
            (name UART4)
            (address 0x40004c00)
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (signal (name UART4_CTS) (type CTS))
            (signal (name UART4_RTS) (type RTS))
            (signal (name UART4_CK) (type CK))            
            (interrupt
                (name UART4)
                (value 52)
                (type USART)                
                (description "UART4 global Interrupt")
            )
        )
        (peripheral
            (name UART5)
            (address 0x40005000)
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (signal (name UART5_CTS) (type CTS))
            (signal (name UART5_RTS) (type RTS))
            (signal (name UART5_CK) (type CK))            
            (interrupt
                (name UART5)
                (value 53)
                (type USART)
                (description "UART5 global Interrupt")
            )
        )
    )

    (peripheral-group    
        (name LPUART)
        (module (name "::stm32_common::lpuart::*"))
        (peripheral 
            (name LPUART1)
            (address 0x40008000)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR2) (field LPUART1RST))
                (gate (type EN) (periph RCC) (register APB1ENR2) (field LPUART1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR2) (field LPUART1SMEN))
            )               
            (signal (name LPUART1_TX) (type TX))
            (signal (name LPUART1_RX) (type RX))
            (signal (name LPUART1_CTS) (type CTS))
            (signal (name LPUART1_RTS) (type RTS))
            (interrupt
                (name LPUART1)
                (value 77)
                (type LPUART)
                (description "LPUART1")
            )            
        )        
    )    

    (peripheral-group
        (name SPI)        
        (module (name "::stm32_common::spi_v2::*"))
        (peripheral 
            (name SPI1)
            (address 0x40013000)
            (clock
                (input (name PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field SPI1RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field SPI1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field SPI1SMEN))
            )               
            (signal (name SPI1_NSS) (type SPI_NSS))
            (signal (name SPI1_MISO) (type SPI_MISO))
            (signal (name SPI1_MOSI) (type SPI_MOSI))
            (signal (name SPI1_SCK) (type SPI_SCK))
            (interrupt
                (name SPI1)
                (value 35)
                (type SPI)
                (description "SPI1_global_interrupt")
            )
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field SPI2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field SPI2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field SPI2SMEN))
            )            
            (interrupt
                (name SPI2)
                (value 36)
                (type SPI)
                (description "SPI2 global interrupt")
            )
        )
        (peripheral
            (name SPI3)
            (address 0x40003c00)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field SPI3RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field SPI3EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field SPI3SMEN))
            )                
            (interrupt
                (name SPI3)
                (value 51)
                (type SPI)
                (description "SPI3 global Interrupt")
            )
        )
    )    

    (peripheral (include "periph/c_adc.rx"))
    (peripheral-group    
        (name ADC)
        (module (name "::stm32_common::adc_f3::*"))
        (peripheral
            (group-name ADC)
            (name ADC1)
            (address 0x50040000)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field ADCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field ADCEN))
            )            
            (description "Analog-to-Digital Converter")
            (channel (name ADC1_CH1) (index 1) (signal (name ADC1_IN1) (type ADC)))
            (channel (name ADC1_CH2) (index 2) (signal (name ADC1_IN2) (type ADC)))
            (channel (name ADC1_CH3) (index 3) (signal (name ADC1_IN3) (type ADC)))
            (channel (name ADC1_CH4) (index 4) (signal (name ADC1_IN4) (type ADC)))
            (channel (name ADC1_CH5) (index 5) (signal (name ADC1_IN5) (type ADC)))
            (channel (name ADC1_CH6) (index 6) (signal (name ADC1_IN6) (type ADC)))
            (channel (name ADC1_CH7) (index 7) (signal (name ADC1_IN7) (type ADC)))
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_IN8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_IN9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_IN10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_IN11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_IN12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_IN13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_IN14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_IN15) (type ADC)))

            (channel (name ADC1_TEMP) (index 17))
            (channel (name ADC1_REFINT) (index 0))
            (channel (name ADC1_BAT) (index 18))                                

            (interrupt
                (name ADC1)
                (value 18)
                (type ADC)
                (description "ADC1 global interrupt")
            )                    
        )
        (peripheral
            (name ADC2)
            (address 0x50040100)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field ADCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field ADCEN))
            )            

            (channel (name ADC2_CH1) (index 1) (signal (name ADC2_IN1) (type ADC)))
            (channel (name ADC2_CH2) (index 2) (signal (name ADC2_IN2) (type ADC)))
            (channel (name ADC2_CH3) (index 3) (signal (name ADC2_IN3) (type ADC)))
            (channel (name ADC2_CH4) (index 4) (signal (name ADC2_IN4) (type ADC)))
            (channel (name ADC2_CH5) (index 5) (signal (name ADC2_IN5) (type ADC)))
            (channel (name ADC2_CH6) (index 6) (signal (name ADC2_IN6) (type ADC)))
            (channel (name ADC2_CH7) (index 7) (signal (name ADC2_IN7) (type ADC)))
            (channel (name ADC2_CH8) (index 8) (signal (name ADC2_IN8) (type ADC)))
            (channel (name ADC2_CH9) (index 9) (signal (name ADC2_IN9) (type ADC)))
            (channel (name ADC2_CH10) (index 10) (signal (name ADC2_IN10) (type ADC)))
            (channel (name ADC2_CH11) (index 11) (signal (name ADC2_IN11) (type ADC)))
            (channel (name ADC2_CH12) (index 12) (signal (name ADC2_IN12) (type ADC)))
            (channel (name ADC2_CH13) (index 13) (signal (name ADC2_IN13) (type ADC)))
            (channel (name ADC2_CH14) (index 14) (signal (name ADC2_IN14) (type ADC)))
            (channel (name ADC2_CH15) (index 15) (signal (name ADC2_IN15) (type ADC)))
            
            (interrupt
                (name ADC2)
                (value 18)
                (type ADC)
                (description "ADC1 and ADC2 global interrupt")
            )
        )
        (peripheral
            (name ADC3)
            (address 0x50040200)
            (clock
                (input (name HCLK))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field ADCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field ADCEN))
            )            

            (channel (name ADC3_CH1) (index 1) (signal (name ADC3_IN1) (type ADC)))
            (channel (name ADC3_CH2) (index 2) (signal (name ADC3_IN2) (type ADC)))
            (channel (name ADC3_CH3) (index 3) (signal (name ADC3_IN3) (type ADC)))
            (channel (name ADC3_CH4) (index 4) (signal (name ADC3_IN4) (type ADC)))
            (channel (name ADC3_CH5) (index 5) (signal (name ADC3_IN5) (type ADC)))
            (channel (name ADC3_CH6) (index 6) (signal (name ADC3_IN6) (type ADC)))
            (channel (name ADC3_CH7) (index 7) (signal (name ADC3_IN7) (type ADC)))
            (channel (name ADC3_CH8) (index 8) (signal (name ADC3_IN8) (type ADC)))
            (channel (name ADC3_CH9) (index 9) (signal (name ADC3_IN9) (type ADC)))
            (channel (name ADC3_CH10) (index 10) (signal (name ADC3_IN10) (type ADC)))
            (channel (name ADC3_CH11) (index 11) (signal (name ADC3_IN11) (type ADC)))
            (channel (name ADC3_CH12) (index 12) (signal (name ADC3_IN12) (type ADC)))
            (channel (name ADC3_CH13) (index 13) (signal (name ADC3_IN13) (type ADC)))
            (channel (name ADC3_CH14) (index 14) (signal (name ADC3_IN14) (type ADC)))
            (channel (name ADC3_CH15) (index 15) (signal (name ADC3_IN15) (type ADC)))
            
            (interrupt
                (name ADC3)
                (value 47)
                (type ADC)
                (description "ADC3 global Interrupt")
            )
        )             
    )        
)