(device
    (name ATSAMD)
    (size 0x20)
    (interrupt-count 28)
    (description "ATSAMD")
    (variants
        (variant (name SAMD21G18) (link "samd21x18.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
    )    
    (peripheral (include "periph/gclk.rx"))
    (peripheral (include "periph/nvmctrl.rx"))
    (peripheral (include "periph/pm.rx"))
    (peripheral (include "periph/sysctrl.rx"))
    (peripheral (include "periph/rtc.rx"))


    (peripheral-group
        (name ADC)
        (prototype "periph/adc.rx")
        (peripheral 
            (name ADC)
            (address 0x42004000)
            (description "Analog Digital Converter")
            (interrupt
                (name ADC)
                (value 23)
            )
        )
    )
    (peripheral-group
        (name TCC)
        (prototype "periph/tcc.rx")
        (has-channels)
        (peripheral 
            (name TCC0)
            (address 0x42002000)
            (description "Timer Counter Control 0")
            (channel
                (name TCC0_CH0)
                (index 0)
            )
            (channel
                (name TCC0_CH1)
                (index 1)
            )
            (channel
                (name TCC0_CH2)
                (index 2)
            )
            (channel
                (name TCC0_CH3)
                (index 3)
            )
            (signal (name TCC0_WO_0) (type WO_0))
            (signal (name TCC0_WO_1) (type WO_1))
            (signal (name TCC0_WO_2) (type WO_2))
            (signal (name TCC0_WO_3) (type WO_3))
            (signal (name TCC0_WO_4) (type WO_4))
            (signal (name TCC0_WO_5) (type WO_5))
            (signal (name TCC0_WO_6) (type WO_6))
            (signal (name TCC0_WO_7) (type WO_7))
            
            (interrupt
                (name TCC0)
                (value 15)
            )        
        )
        (peripheral
            (name TCC1)
            (address 0x42002400)
            (description "Timer Counter Control 1")
            (channel
                (name TCC1_CH0)
                (index 0)
            )
            (channel
                (name TCC1_CH1)
                (index 1)
            )
            (channel
                (name TCC1_CH2)
                (index 2)
            )
            (channel
                (name TCC1_CH3)
                (index 3)
            )
            (signal (name TCC1_WO_0) (type WO_0))
            (signal (name TCC1_WO_1) (type WO_1))
            (signal (name TCC1_WO_2) (type WO_2))
            (signal (name TCC1_WO_3) (type WO_3))
            (signal (name TCC1_WO_4) (type WO_4))
            (signal (name TCC1_WO_5) (type WO_5))
            (signal (name TCC1_WO_6) (type WO_6))
            (signal (name TCC1_WO_7) (type WO_7))
            (interrupt
                (name TCC1)
                (value 16)
            )
        )
        (peripheral
            (name TCC2)
            (address 0x42002800)
            (description "Timer Counter Control 2")
            (channel
                (name TCC2_CH0)
                (index 0)
            )
            (channel
                (name TCC2_CH1)
                (index 1)
            )
            (channel
                (name TCC2_CH2)
                (index 2)
            )
            (channel
                (name TCC2_CH3)
                (index 3)
            )
            (signal (name TCC2_WO_0) (type WO_0))
            (signal (name TCC2_WO_1) (type WO_1))
            (signal (name TCC2_WO_2) (type WO_2))
            (signal (name TCC2_WO_3) (type WO_3))
            (signal (name TCC2_WO_4) (type WO_4))
            (signal (name TCC2_WO_5) (type WO_5))
            (signal (name TCC2_WO_6) (type WO_6))
            (signal (name TCC2_WO_7) (type WO_7))                        
            (interrupt
                (name TCC2)
                (value 17)
            )
        )
    )
    (peripheral-group 
        (name TC)
        (prototype "periph/tc.rx")
        (has-channels)
        (peripheral 
            (name TC3)
            (address 0x42002c00)
            (description "Basic Timer Counter 3")
            (channel
                (name TC3_CH0)
                (index 0)
                (signal (name TC3_WO_0) (type WO))
            )
            (channel
                (name TC3_CH1)
                (index 1)
                (signal (name TC3_WO_1) (type WO))
            )
            (interrupt
                (name TC3)
                (value 18)
            )
        )
        (peripheral
            (name TC4)
            (address 0x42003000)
            (description "Basic Timer Counter 4")
            (channel
                (name TC4_CH0)
                (index 0)
                (signal (name TC4_WO_0) (type WO))
            )
            (channel
                (name TC4_CH1)
                (index 1)
                (signal (name TC4_WO_1) (type WO))
            )
            (interrupt
                (name TC4)
                (value 19)
            )
        )        
        (peripheral
            (name TC5)
            (address 0x42003400)
            (description "Basic Timer Counter 5")
            (channel
                (name TC5_CH0)
                (index 0)
                (signal (name TC5_WO_0) (type WO))
            )
            (channel
                (name TC5_CH1)
                (index 1)
                (signal (name TC5_WO_1) (type WO))
            )
            (interrupt
                (name TC5)
                (value 20)
            )
        )         
    )


    (peripheral-group
        (name PORT)
        (has-pins)
        (prototype "periph/port.rx")
        (peripheral 
            (name PORTA)
            (address 0x41004400)
            (pin (name PA00) (index 0)
                (altfn 0 EXTINT_0)
                (altfn 3 SERCOM1_PAD_0)
                (altfn 4 TCC2_WO_0)
            )
            (pin (name PA01) (index 1)
                (altfn 0 EXTINT_1)
                (altfn 3 SERCOM1_PAD_1)
                (altfn 4 TCC2_WO_1)
            )
            (pin (name PA02) (index 2)
                (altfn 0 EXTINT_2)
                (altfn 1 AIN_0)
                (altfn 1 Y_0)
                (altfn 1 VOUT)
            )
            (pin (name PA03) (index 3)
                (altfn 0 EXTINT_3)
                (altfn 1 ADC)
                (altfn 1 VREFADAC)
                (altfn 1 VREFA)
                (altfn 1 AIN_1)
                (altfn 1 Y_1)
            )
            (pin (name PA04) (index 4)
                (altfn 0 EXTINT_4)
                (altfn 1 ADC)
                (altfn 1 VREFB)
                (altfn 1 AIN_4)
                (altfn 1 AIN_0)
                (altfn 1 Y_2)
                (altfn 3 SERCOM0_PAD_0)
                (altfn 4 TCC0_WO_0)
            )
            (pin (name PA05) (index 5)
                (altfn 0 EXTINT_5)
                (altfn 1 AIN_5)
                (altfn 1 AIN_1)
                (altfn 1 Y_3)
                (altfn 3 SERCOM0_PAD_1)
                (altfn 4 TCC0_WO_1)
            )
            (pin (name PA06) (index 6)
                (altfn 0 EXTINT_6)
                (altfn 1 AIN_6)
                (altfn 1 AIN_2)
                (altfn 1 Y_4)
                (altfn 3 SERCOM0_PAD_2)
                (altfn 4 TCC1_WO_0)
            )
            (pin (name PA07) (index 7)
                (altfn 0 EXTINT_7)
                (altfn 1 AIN_7)
                (altfn 1 AIN_3)
                (altfn 1 Y_5)
                (altfn 3 SERCOM0_PAD_3)
                (altfn 4 TCC1_WO_1)
                (altfn 6 I2S_SD_0)
            )
            (pin (name PA08) (index 8)
                (altfn 0 NMI)
                (altfn 1 AIN_16)
                (altfn 1 X_0)
                (altfn 2 SERCOM0_PAD_0)
                (altfn 3 SERCOM2_PAD_0)
                (altfn 4 TCC0_WO_0)
                (altfn 5 TCC1_WO_2)
                (altfn 6 I2S_SD_1)
            )
            (pin (name PA09) (index 9)
                (altfn 0 EXTINT_9)
                (altfn 1 AIN_17)
                (altfn 1 X_1)
                (altfn 2 SERCOM0_PAD_1)
                (altfn 3 SERCOM2_PAD_1)
                (altfn 4 TCC0_WO_1)
                (altfn 5 TCC1_WO_3)
                (altfn 6 I2S_MCK_0)
            )
            (pin (name PA10) (index 10)
                (altfn 0 EXTINT_10)
                (altfn 1 AIN_18)
                (altfn 1 X_2)
                (altfn 2 SERCOM0_PAD_2)
                (altfn 3 SERCOM2_PAD_2)
                (altfn 4 TCC1_WO_0)
                (altfn 5 TCC0_WO_2)
                (altfn 6 I2S_SCK_0)
                (altfn 7 GCLK_IO_4)
            )
            (pin (name PA11) (index 11)
                (altfn 0 EXTINT_11)
                (altfn 1 AIN_19)
                (altfn 1 X_3)
                (altfn 2 SERCOM0_PAD_3)
                (altfn 3 SERCOM2_PAD_3)
                (altfn 4 TCC1_WO_1)
                (altfn 5 TCC0_WO_3)
                (altfn 6 I2S_FS_0)
                (altfn 7 GCLK_IO_5)
            )
            (pin (name PA12) (index 12)
                (altfn 0 EXTINT_12)
                (altfn 2 SERCOM2_PAD_0)
                (altfn 3 SERCOM4_PAD_0)
                (altfn 4 TCC2_WO_0)
                (altfn 5 TCC0_WO_6)
                (altfn 7 AC_CMP_0)
            )
            (pin (name PA13) (index 13)
                (altfn 0 EXTINT_13)
                (altfn 2 SERCOM2_PAD_1)
                (altfn 3 SERCOM4_PAD_1)
                (altfn 4 TCC2_WO_1)
                (altfn 5 TCC0_WO_7)
                (altfn 7 AC_CMP_1)
            )
            (pin (name PA14) (index 14)
                (altfn 0 EXTINT_14)
                (altfn 2 SERCOM2_PAD_2)
                (altfn 3 SERCOM4_PAD_2)
                (altfn 4 TC3_WO_0)
                (altfn 5 TCC0_WO_4)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PA15) (index 15)
                (altfn 0 EXTINT_15)
                (altfn 2 SERCOM2_PAD_3)
                (altfn 3 SERCOM4_PAD_3)
                (altfn 4 TC3_WO_1)
                (altfn 5 TCC0_WO_5)
                (altfn 7 GCLK_IO_1)
            )
            (pin (name PA16) (index 16)
                (altfn 0 EXTINT_0)
                (altfn 1 X_4)
                (altfn 2 SERCOM1_PAD_0)
                (altfn 3 SERCOM3_PAD_0)
                (altfn 4 TCC2_WO_0)
                (altfn 5 TCC0_WO_6)
                (altfn 7 GCLK_IO_2)
            )
            (pin (name PA17) (index 17)
                (altfn 0 EXTINT_1)
                (altfn 1 X_5)
                (altfn 2 SERCOM1_PAD_1)
                (altfn 3 SERCOM3_PAD_1)
                (altfn 4 TCC2_WO_1)
                (altfn 5 TCC0_WO_7)
                (altfn 7 GCLK_IO_3)
            )
            (pin (name PA18) (index 18)
                (altfn 0 EXTINT_2)
                (altfn 1 X_6)
                (altfn 2 SERCOM1_PAD_2)
                (altfn 3 SERCOM3_PAD_2)
                (altfn 4 TC3_WO_0)
                (altfn 5 TCC0_WO_2)
                (altfn 7 AC_CMP_0)
            )
            (pin (name PA19) (index 19)
                (altfn 0 EXTINT_3)
                (altfn 1 X_7)
                (altfn 2 SERCOM1_PAD_3)
                (altfn 3 SERCOM3_PAD_3)
                (altfn 4 TC3_WO_1)
                (altfn 5 TCC0_WO_3)
                (altfn 6 I2S_SD_0)
                (altfn 7 AC_CMP_1)
            )
            (pin (name PA20) (index 20)
                (altfn 0 EXTINT_4)
                (altfn 1 X_8)
                (altfn 2 SERCOM5_PAD_2)
                (altfn 3 SERCOM3_PAD_2)
                (altfn 4 TC7_WO_0)
                (altfn 5 TCC0_WO_6)
                (altfn 6 I2S_SCK_0)
                (altfn 7 GCLK_IO_4)
            )
            (pin (name PA21) (index 21)
                (altfn 0 EXTINT_5)
                (altfn 1 X_9)
                (altfn 2 SERCOM5_PAD_3)
                (altfn 3 SERCOM3_PAD_3)
                (altfn 4 TC7_WO_1)
                (altfn 5 TCC0_WO_7)
                (altfn 6 I2S_FS_0)
                (altfn 7 GCLK_IO_5)
            )
            (pin (name PA22) (index 22)
                (altfn 0 EXTINT_6)
                (altfn 1 X_10)
                (altfn 2 SERCOM3_PAD_0)
                (altfn 3 SERCOM5_PAD_0)
                (altfn 4 TC4_WO_0)
                (altfn 5 TCC0_WO_4)
                (altfn 7 GCLK_IO_6)
            )
            (pin (name PA23) (index 23)
                (altfn 0 EXTINT_7)
                (altfn 1 X_11)
                (altfn 2 SERCOM3_PAD_1)
                (altfn 3 SERCOM5_PAD_1)
                (altfn 4 TC4_WO_1)
                (altfn 5 TCC0_WO_5)
                (altfn 6 USB_SOF1kHz)
                (altfn 7 GCLK_IO_7)
            )
            (pin (name PA24) (index 24)
                (altfn 0 EXTINT_12)
                (altfn 2 SERCOM3_PAD_2)
                (altfn 3 SERCOM5_PAD_2)
                (altfn 4 TC5_WO_0)
                (altfn 5 TCC1_WO_2)
                (altfn 6 USB_DM)
            )
            (pin (name PA25) (index 25)
                (altfn 0 EXTINT_13)
                (altfn 2 SERCOM3_PAD_3)
                (altfn 3 SERCOM5_PAD_3)
                (altfn 4 TC5_WO_1)
                (altfn 5 TCC1_WO_3)
                (altfn 6 USB_DP)
            )
            (pin (name PA27) (index 27)
                (altfn 0 EXTINT_15)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PA28) (index 28)
                (altfn 0 EXTINT_8)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PA30) (index 30)
                (altfn 0 EXTINT_10)
                (altfn 3 SERCOM1_PAD_2)
                (altfn 4 TCC1_WO_0)
                (altfn 6 SWCLK)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PA31) (index 31)
                (altfn 0 EXTINT_11)
                (altfn 3 SERCOM1_PAD_3)
                (altfn 4 TCC1_WO_1)
                (altfn 6 SWDIO)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x41004480)
            (pin (name PB00) (index 0)
                (altfn 0 EXTINT_0)
                (altfn 1 AIN_8)
                (altfn 1 Y_6)
                (altfn 3 SERCOM5_PAD_2)
                (altfn 4 TC7_WO_0)
            )
            (pin (name PB01) (index 1)
                (altfn 0 EXTINT_1)
                (altfn 1 AIN_9)
                (altfn 1 Y_7)
                (altfn 3 SERCOM5_PAD_3)
                (altfn 4 TC7_WO_1)
            )
            (pin (name PB02) (index 2)
                (altfn 0 EXTINT_2)
                (altfn 1 AIN_10)
                (altfn 1 Y_8)
                (altfn 3 SERCOM5_PAD_0)
                (altfn 4 TC6_WO_0)
            )
            (pin (name PB03) (index 3)
                (altfn 0 EXTINT_3)
                (altfn 1 AIN_11)
                (altfn 1 Y_9)
                (altfn 3 SERCOM5_PAD_1)
                (altfn 4 TC6_WO_1)
            )
            (pin (name PB04) (index 4)
                (altfn 0 EXTINT_4)
                (altfn 1 AIN_12)
                (altfn 1 Y_10)
            )
            (pin (name PB05) (index 5)
                (altfn 0 EXTINT_5)
                (altfn 1 AIN_13)
                (altfn 1 Y_11)
            )
            (pin (name PB06) (index 6)
                (altfn 0 EXTINT_6)
                (altfn 1 AIN_14)
                (altfn 1 Y_12)
            )
            (pin (name PB07) (index 7)
                (altfn 0 EXTINT_7)
                (altfn 1 AIN_15)
                (altfn 1 Y_13)
            )
            (pin (name PB08) (index 8)
                (altfn 0 EXTINT_8)
                (altfn 1 AIN_2)
                (altfn 1 Y_14)
                (altfn 3 SERCOM4_PAD_0)
                (altfn 4 TC4_WO_0)
            )
            (pin (name PB09) (index 9)
                (altfn 0 EXTINT_9)
                (altfn 1 AIN_3)
                (altfn 1 Y_15)
                (altfn 3 SERCOM4_PAD_1)
                (altfn 4 TC4_WO_1)
            )
            (pin (name PB10) (index 10)
                (altfn 0 EXTINT_10)
                (altfn 3 SERCOM4_PAD_2)
                (altfn 4 TC5_WO_0)
                (altfn 5 TCC0_WO_4)
                (altfn 6 I2S_MCK_1)
                (altfn 7 GCLK_IO_4)
            )
            (pin (name PB11) (index 11)
                (altfn 0 EXTINT_11)
                (altfn 3 SERCOM4_PAD_3)
                (altfn 4 TC5_WO_1)
                (altfn 5 TCC0_WO_5)
                (altfn 6 I2S_SCK_1)
                (altfn 7 GCLK_IO_5)
            )
            (pin (name PB12) (index 12)
                (altfn 0 EXTINT_12)
                (altfn 1 X_12)
                (altfn 2 SERCOM4_PAD_0)
                (altfn 4 TC4_WO_0)
                (altfn 5 TCC0_WO_6)
                (altfn 6 I2S_FS_1)
                (altfn 7 GCLK_IO_6)
            )
            (pin (name PB13) (index 13)
                (altfn 0 EXTINT_13)
                (altfn 1 X_13)
                (altfn 2 SERCOM4_PAD_1)
                (altfn 4 TC4_WO_1)
                (altfn 5 TCC0_WO_7)
                (altfn 7 GCLK_IO_7)
            )
            (pin (name PB14) (index 14)
                (altfn 0 EXTINT_14)
                (altfn 1 X_14)
                (altfn 2 SERCOM4_PAD_2)
                (altfn 4 TC5_WO_0)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PB15) (index 15)
                (altfn 0 EXTINT_15)
                (altfn 1 X_15)
                (altfn 2 SERCOM4_PAD_3)
                (altfn 4 TC5_WO_1)
                (altfn 7 GCLK_IO_1)
            )
            (pin (name PB16) (index 16)
                (altfn 0 EXTINT_0)
                (altfn 2 SERCOM5_PAD_0)
                (altfn 4 TC6_WO_0)
                (altfn 5 TCC0_WO_4)
                (altfn 6 I2S_SD_1)
                (altfn 7 GCLK_IO_2)
            )
            (pin (name PB17) (index 17)
                (altfn 0 EXTINT_1)
                (altfn 2 SERCOM5_PAD_1)
                (altfn 4 TC6_WO_1)
                (altfn 5 TCC0_WO_5)
                (altfn 6 I2S_MCK_0)
                (altfn 7 GCLK_IO_3)
            )
            (pin (name PB22) (index 22)
                (altfn 0 EXTINT_6)
                (altfn 3 SERCOM5_PAD_2)
                (altfn 4 TC7_WO_0)
                (altfn 7 GCLK_IO_0)
            )
            (pin (name PB23) (index 23)
                (altfn 0 EXTINT_7)
                (altfn 3 SERCOM5_PAD_3)
                (altfn 4 TC7_WO_1)
                (altfn 7 GCLK_IO_1)
            )
            (pin (name PB30) (index 30)
                (altfn 0 EXTINT_14)
                (altfn 3 SERCOM5_PAD_0)
                (altfn 4 TCC0_WO_0)
                (altfn 5 TCC1_WO_2)
            )
            (pin (name PB31) (index 31)
                (altfn 0 EXTINT_15)
                (altfn 3 SERCOM5_PAD_1)
                (altfn 4 TCC0_WO_1)
                (altfn 5 TCC1_WO_3)
            )
        )
    )
    

    (peripheral-group 
        (name SERCOM)
        (prototype "periph/sercom.rx")
        (peripheral 
            (name SERCOM0)
            (address 0x42000800)            
            (signal (name SERCOM0_PAD_0) (type PAD_0))
            (signal (name SERCOM0_PAD_1) (type PAD_1))
            (signal (name SERCOM0_PAD_2) (type PAD_2))
            (signal (name SERCOM0_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM0)
                (value 9)
            )
        )
        (peripheral
            (name SERCOM1)
            (address 0x42000c00)
            (signal (name SERCOM1_PAD_0) (type PAD_0))
            (signal (name SERCOM1_PAD_1) (type PAD_1))
            (signal (name SERCOM1_PAD_2) (type PAD_2))
            (signal (name SERCOM1_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM1)
                (value 10)
            )
        )
        (peripheral
            (name SERCOM2)
            (address 0x42001000)
            (signal (name SERCOM2_PAD_0) (type PAD_0))
            (signal (name SERCOM2_PAD_1) (type PAD_1))
            (signal (name SERCOM2_PAD_2) (type PAD_2))
            (signal (name SERCOM2_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM2)
                (value 11)
            )
        )    
        (peripheral
            (name SERCOM3)
            (address 0x42001400)
            (signal (name SERCOM3_PAD_0) (type PAD_0))
            (signal (name SERCOM3_PAD_1) (type PAD_1))
            (signal (name SERCOM3_PAD_2) (type PAD_2))
            (signal (name SERCOM3_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM3)
                (value 12)
            )
        )   
        (peripheral
            (name SERCOM4)
            (address 0x42001800)
            (signal (name SERCOM4_PAD_0) (type PAD_0))
            (signal (name SERCOM4_PAD_1) (type PAD_1))
            (signal (name SERCOM4_PAD_2) (type PAD_2))
            (signal (name SERCOM4_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM4)
                (value 13)
            )
        )   
        (peripheral
            (name SERCOM5)        
            (address 0x42001c00)
            (signal (name SERCOM5_PAD_0) (type PAD_0))
            (signal (name SERCOM5_PAD_1) (type PAD_1))
            (signal (name SERCOM5_PAD_2) (type PAD_2))
            (signal (name SERCOM5_PAD_3) (type PAD_3))
            (interrupt
                (name SERCOM5)
                (value 14)
            )
        )                                       
    )
)