(device
    (name STM32F10x)
    (size 0x20)
    (interrupt-count 68)
    (description "STM32F10x")
    (variants
        (variant (name STM32F103x8) (link "stm32f10xx8.ld"))        
        (variant (name STM32F103xB) (link "stm32f10xxB.ld"))
    )
    (crate
        
        (module (name exc))
        (module (name nvic))
        (module (name scb))
        (module (name systick))
        (module (name mpu))
        (module (name dcb))
        (module (name itm))        
    )
    
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/syscfg.rx"))
    (peripheral (include "periph/dbg.rx"))
    (peripheral (include "periph/bkp.rx"))
    (peripheral (include "periph/fsmc.rx"))
    (peripheral (include "periph/afio.rx"))

    (peripheral-group
        (name IWDG)
        (module (name "::stm32_common::chip::iwdg::*"))
        (peripheral
            (name IWDG)
            (address 0x40003000)
            (description "Independent watchdog")        
        )
    )

    (peripheral-group
        (name WWDG)
        (module (name "::stm32_common::chip::wwdg::*"))
        (peripheral
            (name WWDG)
            (address 0x40002c00)
            (description "System window watchdog")
            (interrupt
                (name WWDG)
                (value 0)
                (type WWDG)
                (description "Window Watchdog interrupt")
            ) 
        )
    )    

    (peripheral-group
        (name CRC)
        (module (name "::stm32_common::chip::crc_24::*"))
        (peripheral
            (name CRC)
            (address 0x40023000)
            (description "Cyclic redundancy check calculation unit")
        )
    )

    (peripheral-group
        (name EXTI)
        (module (name "::stm32_common::chip::exti::*"))
        (peripheral
            (name EXTI)
            (address 0x40010400)
            (description "External interrupt/event controller")
            (channel (name EXTI_LINE0) (index 0)
                (interrupt
                    (name EXTI0)
                    (value 6)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE1) (index 1)
                (interrupt
                    (name EXTI1)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE2) (index 2)
                (interrupt
                    (name EXTI2)
                    (value 8)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE3) (index 3)
                (interrupt
                    (name EXTI3)
                    (value 9)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE4) (index 4)
                (interrupt
                    (name EXTI4)
                    (value 10)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE5) (index 5)
                (interrupt
                    (name EXTI5)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE6) (index 6)
                (interrupt
                    (name EXTI6)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE7) (index 7)
                (interrupt
                    (name EXTI7)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE8) (index 8)
                (interrupt
                    (name EXTI8)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE9) (index 9)
                (interrupt
                    (name EXTI9)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE10) (index 10)
                (interrupt
                    (name EXTI10)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE11) (index 11)
                (interrupt
                    (name EXTI11)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE12) (index 12)
                (interrupt
                    (name EXTI12)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE13) (index 13)
                (interrupt
                    (name EXTI13)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE14) (index 14)
                (interrupt
                    (name EXTI14)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE15) (index 15)
                (interrupt
                    (name EXTI15)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE16) (index 16)
                (interrupt
                    (name EXTI16)
                    (value 1)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE17) (index 17)
                (interrupt
                    (name EXTI17)
                    (value 41)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE18) (index 18)
                (interrupt
                    (name EXTI18)
                    (value 42)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE19) (index 19)
                (interrupt
                    (name EXTI19)
                    (value 62)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
        )
    )

    ; Timers

    (peripheral-group
        (name TIM_GEN)
        (module (name "::stm32_common::chip::tim_gen::*"))
        (peripheral
            (name TIM2)
            (address 0x40000000)
            (description "General purpose timers")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )
            (interrupt
                (name TIM2)
                (type TIM)
                (value 28)
                (description "TIM2 global interrupt")
            )
        )
        (peripheral
            (name TIM3)
            (address 0x40000400)
            (description "General purpose timers")
            (channel
                (name TIM3_CH1)
                (index 0)
                (signal (name TIM3_CH1) (type TIM))
            )            
            (channel
                (name TIM3_CH2)
                (index 1)
                (signal (name TIM3_CH2) (type TIM))
            )
            (channel
                (name TIM3_CH3)
                (index 2)
                (signal (name TIM3_CH3) (type TIM))
            )
            (channel
                (name TIM3_CH4)
                (index 3)
                (signal (name TIM3_CH4) (type TIM))
            )                
            (interrupt
                (name TIM3)
                (type TIM)
                (value 29)
                (description "TIM3 global interrupt")
            )
        )
        (peripheral
            (name TIM4)
            (address 0x40000800)
            (channel
                (name TIM4_CH1)
                (index 0)
                (signal (name TIM4_CH1) (type TIM))
            )
            (channel
                (name TIM4_CH2)
                (index 1)
                (signal (name TIM4_CH2) (type TIM))
            )
            (channel
                (name TIM4_CH3)
                (index 2)
                (signal (name TIM4_CH3) (type TIM))
            )
            (channel
                (name TIM4_CH4)
                (index 3)
                (signal (name TIM4_CH4) (type TIM))
            )                      
            (interrupt
                (name TIM4)
                (type TIM)
                (value 30)
                (description "TIM4 global interrupt")
            )
        )
    )

    (peripheral-group
        (name TIM_ADV)
        (module (name "::stm32_common::chip::tim_adv::*"))
        (peripheral
            (name TIM1)
            (address 0x40012c00)
            (description "Advanced-timers")
            (interrupt
                (name TIM1_BRK)
                (type TIM_BRK)
                (value 24)
                (description "TIM1 Break interrupt")
            )
            (interrupt
                (name TIM1_UP)
                (type TIM_UP)
                (value 25)
                (description "TIM1 Update interrupt")
            )
            (interrupt
                (name TIM1_TRG_COM)
                (type TIM_TRG_COM)
                (value 26)
                (description "TIM1 Trigger and Commutation interrupt")
            )
            (interrupt
                (name TIM1_CC)
                (type TIM_CC)
                (value 27)
                (description "TIM1 Capture Compare interrupt")
            )
        )
    )
    
    (peripheral (include "periph/c_adc.rx"))
    (peripheral-group    
        (name ADC)
        (module (name "::stm32_common::chip::adc_f1::*"))
        (peripheral 
            (name ADC1)
            (address 0x40012400)

            (channel (name ADC1_CH0) (index 0))
            (channel (name ADC1_CH1) (index 1))
            (channel (name ADC1_CH2) (index 2))
            (channel (name ADC1_CH3) (index 3))
            (channel (name ADC1_CH4) (index 4))
            (channel (name ADC1_CH5) (index 5))
            (channel (name ADC1_CH6) (index 6))
            (channel (name ADC1_CH7) (index 7))
            (channel (name ADC1_CH8) (index 8))
            (channel (name ADC1_CH9) (index 9))
            (channel (name ADC1_CH10) (index 10))
            (channel (name ADC1_CH11) (index 11))
            (channel (name ADC1_CH12) (index 12))
            (channel (name ADC1_CH13) (index 13))
            (channel (name ADC1_CH14) (index 14))
            (channel (name ADC1_CH15) (index 15))

            (channel (name ADC1_TEMP) (index 16))
            (channel (name ADC1_REF) (index 17))

            (interrupt
                (name ADC)
                (value 18)
                (description "ADC1 global interrupt")
            )
        )
        (peripheral
            (name ADC2)
            (address 0x40012800)

            (channel (name ADC2_CH0) (index 0))
            (channel (name ADC2_CH1) (index 1))
            (channel (name ADC2_CH2) (index 2))
            (channel (name ADC2_CH3) (index 3))
            (channel (name ADC2_CH4) (index 4))
            (channel (name ADC2_CH5) (index 5))
            (channel (name ADC2_CH6) (index 6))
            (channel (name ADC2_CH7) (index 7))
            (channel (name ADC2_CH8) (index 8))
            (channel (name ADC2_CH9) (index 9))
            (channel (name ADC2_CH10) (index 10))
            (channel (name ADC2_CH11) (index 11))
            (channel (name ADC2_CH12) (index 12))
            (channel (name ADC2_CH13) (index 13))
            (channel (name ADC2_CH14) (index 14))
            (channel (name ADC2_CH15) (index 15))

            (interrupt
                (name ADC2)
                (value 18)
                (description "ADC2 global interrupts")
            )
        )
    )

    (peripheral-group
        (name SPI)
        (module (name "::stm32_common::chip::spi_v1::*"))
        (peripheral 
            (name SPI1)
            (address 0x40013000)
            (interrupt
                (name SPI1_IRQ)
                (value 35)
                (description "SPI1 global interrupt")
            )            
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (interrupt
                (name SPI2_IRQ)
                (value 36)
                (description "SPI2 global interrupt")
            )
        )
        (peripheral
            (name SPI3)
            (address 0x40003c00)
            (interrupt
                (name SPI3_IRQ)
                (value 51)
                (description "SPI3 global interrupt")
            )
        )
    )
    (peripheral-group
        (name I2C)
        (module (name "::stm32_common::chip::i2c_v1::*"))
        (peripheral
            (name I2C2)
            (address 0x40005800)
            (interrupt
                (name I2C2_EV)
                (type I2C_EV)
                (value 33)
                (description "I2C2 event interrupt")
            )
            (interrupt
                (name I2C2_ER)
                (type I2C_ER)
                (value 34)
                (description "I2C2 error interrupt")
            )
        )
        (peripheral
            (name I2C1)
            (address 0x40005400)
            (interrupt
                (name I2C1_EV)
                (type I2C_EV)
                (value 31)
                (description "I2C1 event interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (type I2C_ER)
                (value 32)
                (description "I2C1 error interrupt")
            )
        )        
    )

    (peripheral-group 
        (name GPIO)
        ;(module (name "::stm32_common::chip::gpio::*"))
        (prototype "periph/gpio.rx")
        (has-pins)
        (peripheral 
            (name GPIOA)
            (address 0x40010800)
            (pin (name PA0) (index 0))
            (pin (name PA1) (index 1))
            (pin (name PA2) (index 2))
            (pin (name PA3) (index 3))
            (pin (name PA4) (index 4))
            (pin (name PA5) (index 5))
            (pin (name PA6) (index 6))
            (pin (name PA7) (index 7))
            (pin (name PA8) (index 8))
            (pin (name PA9) (index 9))
            (pin (name PA10) (index 10))
            (pin (name PA11) (index 11))
            (pin (name PA12) (index 12))
            (pin (name PA13) (index 13))
            (pin (name PA14) (index 14))
            (pin (name PA15) (index 15))
        )       
        (peripheral
            (name GPIOB)
            (address 0x40010c00)
            (pin (name PB0) (index 0))
            (pin (name PB1) (index 1))
            (pin (name PB2) (index 2))
            (pin (name PB3) (index 3))
            (pin (name PB4) (index 4))
            (pin (name PB5) (index 5))
            (pin (name PB6) (index 6))
            (pin (name PB7) (index 7))
            (pin (name PB8) (index 8))
            (pin (name PB9) (index 9))
            (pin (name PB10) (index 10))
            (pin (name PB11) (index 11))
            (pin (name PB12) (index 12))
            (pin (name PB13) (index 13))
            (pin (name PB14) (index 14))
            (pin (name PB15) (index 15))            
        )
        (peripheral
            (name GPIOC)
            (address 0x40011000)
            (pin (name PC0) (index 0))
            (pin (name PC1) (index 1))
            (pin (name PC2) (index 2))
            (pin (name PC3) (index 3))
            (pin (name PC4) (index 4))
            (pin (name PC5) (index 5))
            (pin (name PC6) (index 6))
            (pin (name PC7) (index 7))
            (pin (name PC8) (index 8))
            (pin (name PC9) (index 9))
            (pin (name PC10) (index 10))
            (pin (name PC11) (index 11))
            (pin (name PC12) (index 12))
            (pin (name PC13) (index 13))
            (pin (name PC14) (index 14))
            (pin (name PC15) (index 15))
        )      
        (peripheral
            (name GPIOD)
            (address 0x40011400)
            (pin (name PD0) (index 0))
            (pin (name PD1) (index 1))
            (pin (name PD2) (index 2))
            (pin (name PD3) (index 3))
            (pin (name PD4) (index 4))
            (pin (name PD5) (index 5))
            (pin (name PD6) (index 6))
            (pin (name PD7) (index 7))
            (pin (name PD8) (index 8))
            (pin (name PD9) (index 9))
            (pin (name PD10) (index 10))
            (pin (name PD11) (index 11))
            (pin (name PD12) (index 12))
            (pin (name PD13) (index 13))
            (pin (name PD14) (index 14))
            (pin (name PD15) (index 15))
        )         
        (peripheral
            (name GPIOE)
            (address 0x40011800)
            (pin (name PE0) (index 0))
            (pin (name PE1) (index 1))
            (pin (name PE2) (index 2))
            (pin (name PE3) (index 3))
            (pin (name PE4) (index 4))
            (pin (name PE5) (index 5))
            (pin (name PE6) (index 6))
            (pin (name PE7) (index 7))
            (pin (name PE8) (index 8))
            (pin (name PE9) (index 9))
            (pin (name PE10) (index 10))
            (pin (name PE11) (index 11))
            (pin (name PE12) (index 12))
            (pin (name PE13) (index 13))
            (pin (name PE14) (index 14))
            (pin (name PE15) (index 15))
        )
        (peripheral
            (name GPIOF)
            (address 0x40011c00)
            (pin (name PF0) (index 0))
            (pin (name PF1) (index 1))
            (pin (name PF2) (index 2))
            (pin (name PF3) (index 3))
            (pin (name PF4) (index 4))
            (pin (name PF5) (index 5))
            (pin (name PF6) (index 6))
            (pin (name PF7) (index 7))
            (pin (name PF8) (index 8))
            (pin (name PF9) (index 9))
            (pin (name PF10) (index 10))
            (pin (name PF11) (index 11))
            (pin (name PF12) (index 12))
            (pin (name PF13) (index 13))
            (pin (name PF14) (index 14))
            (pin (name PF15) (index 15))
        )
        (peripheral
            (name GPIOG)
            (address 0x40012000)
            (pin (name PG0) (index 0))
            (pin (name PG1) (index 1))
            (pin (name PG2) (index 2))
            (pin (name PG3) (index 3))
            (pin (name PG4) (index 4))
            (pin (name PG5) (index 5))
            (pin (name PG6) (index 6))
            (pin (name PG7) (index 7))
            (pin (name PG8) (index 8))
            (pin (name PG9) (index 9))
            (pin (name PG10) (index 10))
            (pin (name PG11) (index 11))
            (pin (name PG12) (index 12))
            (pin (name PG13) (index 13))
            (pin (name PG14) (index 14))
            (pin (name PG15) (index 15))
        )             
    )

    (peripheral-group 
        (name USART)
        ;(prototype "periph/usart.rx")
        (module (name "::stm32_common::chip::usart_f24::*"))
        (peripheral 
            (name USART1)
            (address 0x40013800)
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))        
            (interrupt
                (name USART1_IRQ)
                (value 37)
                (description "USART1 global interrupt")
            )        
        )
        (peripheral
            (name USART2)
            (address 0x40004400)
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))        
            (interrupt
                (name USART2_IRQ)
                (value 38)
                (description "USART2 global interrupt")
            )
        )
        (peripheral
            (name USART3)
            (address 0x40004800)
            (signal (name USART3_TX) (type TX))
            (signal (name USART3_RX) (type RX))
            (signal (name USART3_CTS) (type CTS))
            (signal (name USART3_RTS) (type RTS))
            (signal (name USART3_CK) (type CK))   
            (interrupt
                (name USART3_IRQ)
                (value 39)
                (description "USART3 global interrupt")
            )
        )        
    )
    (peripheral-group
        (name DMA)
        (module (name "::stm32_common::chip::dma_f3::*"))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (description "DMA controller 1")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 11)
                    (description "DMA1 channel 1 interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 12)
                    (description "DMA1 channel 2 interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 13)
                    (description "DMA1 channel 3 interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)    
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 14)
                    (description "DMA1 channel 4 interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)    
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 15)
                    (description "DMA1 channel 5 interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)    
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 16)
                    (description "DMA1 channel 6 interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)    
                (interrupt
                    (name DMA1_CH7)
                    (type DMA)
                    (value 17)
                    (description "DMA1 channel 7 interrupt")
                )
            )
        )
        (peripheral
            (name DMA2)
            (address 0x40020400)
            (channel
                (name DMA2_CH1)
                (index 0)    
                (interrupt
                    (name DMA2_CH1)
                    (type DMA)
                    (value 56)
                    (description "DMA2 channel1 global interrupt")
                )
            )
            (channel
                (name DMA2_CH2)
                (index 1)
                (interrupt
                    (name DMA2_CH2)
                    (type DMA)
                    (value 57)
                    (description "DMA2 channel2 global interrupt")
                )
            )
            (channel
                (name DMA2_CH3)
                (index 2)    
                (interrupt
                    (name DMA2_CH3)
                    (type DMA)
                    (value 58)
                    (description "DMA2 channel3 global interrupt")
                )
            )
            (channel
                (name DMA2_CH4)
                (index 3)    
                (interrupt
                    (name DMA2_CH4)
                    (type DMA)
                    (value 59)
                    (description "DMA2 channel4 global interrupt")
                )
            )
            (channel
                (name DMA2_CH5)
                (index 4)
                (interrupt
                    (name DMA2_CH5)
                    (type DMA)
                    (value 59)
                    (description "DMA2 channel5 global interrupt")
                )
            )
        )
    )
)