(peripheral
    (group-name ADC)
    (register
        (name ISR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt and status register")
        (field
            (name ADRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "ADC ready")
        )
        (field
            (name EOSMP)
            (bit-offset 1)
            (bit-width 1)
            (description "End of sampling flag")
        )
        (field
            (name EOC)
            (bit-offset 2)
            (bit-width 1)
            (description "End of conversion flag")
        )
        (field
            (name EOS)
            (bit-offset 3)
            (bit-width 1)
            (description "End of sequence flag")
        )
        (field
            (name OVR)
            (bit-offset 4)
            (bit-width 1)
            (description "ADC overrun")
        )
        (field
            (name AWD)
            (bit-offset 7)
            (bit-width 1)
            (description "Analog watchdog flag")
        )
        (field
            (name EOCAL)
            (bit-offset 11)
            (bit-width 1)
            (description "End Of Calibration flag")
        )
    )
    (register
        (name IER)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name ADRDYIE)
            (bit-offset 0)
            (bit-width 1)
            (description "ADC ready interrupt enable")
        )
        (field
            (name EOSMPIE)
            (bit-offset 1)
            (bit-width 1)
            (description "End of sampling flag interrupt enable")
        )
        (field
            (name EOCIE)
            (bit-offset 2)
            (bit-width 1)
            (description "End of conversion interrupt enable")
        )
        (field
            (name EOSIE)
            (bit-offset 3)
            (bit-width 1)
            (description "End of conversion sequence interrupt enable")
        )
        (field
            (name OVRIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Overrun interrupt enable")
        )
        (field
            (name AWDIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Analog watchdog interrupt enable")
        )
        (field
            (name EOCALIE)
            (bit-offset 11)
            (bit-width 1)
            (description "End of calibration interrupt enable")
        )
    )
    (register
        (name CR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name ADEN)
            (bit-offset 0)
            (bit-width 1)
            (description "ADC enable command")
        )
        (field
            (name ADDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "ADC disable command")
        )
        (field
            (name ADSTART)
            (bit-offset 2)
            (bit-width 1)
            (description "ADC start conversion command")
        )
        (field
            (name ADSTP)
            (bit-offset 4)
            (bit-width 1)
            (description "ADC stop conversion command")
        )
        (field
            (name ADVREGEN)
            (bit-offset 28)
            (bit-width 1)
            (description "ADC Voltage Regulator Enable")
        )
        (field
            (name ADCAL)
            (bit-offset 31)
            (bit-width 1)
            (description "ADC calibration")
        )
    )
    (register
        (name CFGR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register 1")
        (field
            (name AWDCH)
            (bit-offset 26)
            (bit-width 5)
            (description "Analog watchdog channel selection")
        )
        (field
            (name AWDEN)
            (bit-offset 23)
            (bit-width 1)
            (description "Analog watchdog enable")
        )
        (field
            (name AWDSGL)
            (bit-offset 22)
            (bit-width 1)
            (description "Enable the watchdog on a single channel or on all channels")
        )
        (field
            (name DISCEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Discontinuous mode")
        )
        (field
            (name AUTOFF)
            (bit-offset 15)
            (bit-width 1)
            (description "Auto-off mode")
        )
        (field
            (name AUTDLY)
            (bit-offset 14)
            (bit-width 1)
            (description "Auto-delayed conversion mode")
        )
        (field
            (name CONT)
            (bit-offset 13)
            (bit-width 1)
            (description "Single / continuous conversion mode")
        )
        (field
            (name OVRMOD)
            (bit-offset 12)
            (bit-width 1)
            (description "Overrun management mode")
        )
        (field
            (name EXTEN)
            (bit-offset 10)
            (bit-width 2)
            (description "External trigger enable and polarity selection")
        )
        (field
            (name EXTSEL)
            (bit-offset 6)
            (bit-width 3)
            (description "External trigger selection")
        )
        (field
            (name ALIGN)
            (bit-offset 5)
            (bit-width 1)
            (description "Data alignment")
        )
        (field
            (name RES)
            (bit-offset 3)
            (bit-width 2)
            (description "Data resolution")
        )
        (field
            (name SCANDIR)
            (bit-offset 2)
            (bit-width 1)
            (description "Scan sequence direction")
        )
        (field
            (name DMACFG)
            (bit-offset 1)
            (bit-width 1)
            (description "Direct memery access configuration")
        )
        (field
            (name DMAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Direct memory access enable")
        )
    )
    (register
        (name CFGR2)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register 2")
        (field
            (name OVSE)
            (bit-offset 0)
            (bit-width 1)
            (description "Oversampler Enable")
        )
        (field
            (name OVSR)
            (bit-offset 2)
            (bit-width 3)
            (description "Oversampling ratio")
        )
        (field
            (name OVSS)
            (bit-offset 5)
            (bit-width 4)
            (description "Oversampling shift")
        )
        (field
            (name TOVS)
            (bit-offset 9)
            (bit-width 1)
            (description "Triggered Oversampling")
        )
        (field
            (name CKMODE)
            (bit-offset 30)
            (bit-width 2)
            (description "ADC clock mode")
        )
    )
    (register
        (name SMPR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "sampling time register")
        (field
            (name SMPR)
            (bit-offset 0)
            (bit-width 3)
            (description "Sampling time selection")
        )
    )
    (register
        (name TR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0xfff0000)
        (description "watchdog threshold register")
        (field
            (name HT)
            (bit-offset 16)
            (bit-width 12)
            (description "Analog watchdog higher threshold")
        )
        (field
            (name LT)
            (bit-offset 0)
            (bit-width 12)
            (description "Analog watchdog lower threshold")
        )
    )
    (register
        (name CHSELR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel selection register")
        (field
            (name CHSEL)
            (bit-offset 0)
            (bit-width 1)
            (dim 19)
            (dim-increment 1)
            (description "Channel-x selection")
        )
    )
    (register
        (name DR)
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "data register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Converted data")
        )
        (field
            (name DATA_12)
            (bit-offset 0)
            (bit-width 12)
            (description "DATA (12 bit)")
        )        
        (field
            (name DATA_10)
            (bit-offset 0)
            (bit-width 10)
            (description "DATA (10 bit)")
        )        
        (field
            (name DATA_8)
            (bit-offset 0)
            (bit-width 8)
            (description "DATA (8 bit)")
        )       
        (field
            (name DATA_6)
            (bit-offset 0)
            (bit-width 6)
            (description "DATA (6 bit)")
        )        
    )
    (register
        (name CALFACT)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ADC Calibration factor")
        (field
            (name CALFACT)
            (bit-offset 0)
            (bit-width 7)
            (description "Calibration factor")
        )
    )
    (register
        (name CCR)
        (offset 0x308)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ADC common configuration register")
        (field
            (name PRESC)
            (bit-offset 18)
            (bit-width 4)
            (description "ADC prescaler")
        )
        (field
            (name VREFEN)
            (bit-offset 22)
            (bit-width 1)
            (description "VREFINT enable")
        )
        (field
            (name TSEN)
            (bit-offset 23)
            (bit-width 1)
            (description "Temperature sensor enable")
        )
        (field
            (name VLCDEN)
            (bit-offset 24)
            (bit-width 1)
            (description "VLCD enable")
        )
        (field
            (name LFMEN)
            (bit-offset 25)
            (bit-width 1)
            (description "Low Frequency Mode enable")
        )
    )
)