(peripheral
    (group-name WWDG)
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x7f)
        (description "Control register")
        (field
            (name WDGA)
            (bit-offset 7)
            (bit-width 1)
            (description "Activation bit")
        )
        (field
            (name T)
            (bit-offset 0)
            (bit-width 7)
            (description "7-bit counter (MSB to LSB)")
        )
    )
    (register
        (name CFR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x7f)
        (description "Configuration register")
        (field
            (name EWI)
            (bit-offset 9)
            (bit-width 1)
            (description "Early wakeup interrupt")
        )
        (field
            (name WDGTB)
            (bit-offset 7)
            (bit-width 2)
            (description "Timer base")
        )
        (field
            (name W)
            (bit-offset 0)
            (bit-width 7)
            (description "7-bit window value")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x20)
        (access read-write-once)
        (reset-value 0x0)
        (description "Status register")
        (field
            (name EWIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Early wakeup interrupt flag")
        )
    )
)