(peripheral
    (group-name CRYOTIMER)
    (name CRYOTIMER)
    (address 0x4001e000)
    (description "CRYOTIMER")
    (interrupt
        (name CRYOTIMER)
        (value 32)
    )
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xef)
        (description "Control Register")
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable CRYOTIMER")
        )
        (field
            (name DEBUGRUN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Debug Mode Run Enable")
        )
        (field
            (name OSCSEL)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Select Low frequency oscillator")
            (value
                (value "0x00000000")
                (name "DISABLED")
                (description "Output is driven low")
            )
            (value
                (value "0x00000001")
                (name "LFRCO")
                (description "Select Low Frequency RC Oscillator")
            )
            (value
                (value "0x00000002")
                (name "LFXO")
                (description "Select Low Frequency Crystal Oscillator")
            )
            (value
                (value "0x00000003")
                (name "ULFRCO")
                (description "Select Ultra Low Frequency RC Oscillator")
            )
        )
        (field
            (name PRESC)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "Prescaler Setting")
            (value
                (value "0x00000000")
                (name "DIV1")
                (description "LF Oscillator frequency undivided")
            )
            (value
                (value "0x00000001")
                (name "DIV2")
                (description "LF Oscillator frequency divided by 2")
            )
            (value
                (value "0x00000002")
                (name "DIV4")
                (description "LF Oscillator frequency divided by 4")
            )
            (value
                (value "0x00000003")
                (name "DIV8")
                (description "LF Oscillator frequency divided by 8")
            )
            (value
                (value "0x00000004")
                (name "DIV16")
                (description "LF Oscillator frequency divided by 16")
            )
            (value
                (value "0x00000005")
                (name "DIV32")
                (description "LF Oscillator frequency divided by 32")
            )
            (value
                (value "0x00000006")
                (name "DIV64")
                (description "LF Oscillator frequency divided by 64")
            )
            (value
                (value "0x00000007")
                (name "DIV128")
                (description "LF Oscillator frequency divided by 128")
            )
        )
    )
    (register
        (name PERIODSEL)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0x3f)
        (description "Interrupt Duration")
        (field
            (name PERIODSEL)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Interrupts/Wakeup events period setting")
        )
    )
    (register
        (name CNT)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Counter Value")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Counter Value")
        )
    )
    (register
        (name EM4WUEN)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Wake Up Enable")
        (field
            (name EM4WU)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake-up enable")
        )
    )
    (register
        (name IF)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Interrupt Flag Register")
        (field
            (name PERIOD)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Wakeup event/Interrupt")
        )
    )
    (register
        (name IFS)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Interrupt Flag Set Register")
        (field
            (name PERIOD)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Set PERIOD Interrupt Flag")
        )
    )
    (register
        (name IFC)
        (offset 0x18)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Interrupt Flag Clear Register")
        (field
            (name PERIOD)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear PERIOD Interrupt Flag")
        )
    )
    (register
        (name IEN)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Interrupt Enable Register")
        (field
            (name PERIOD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "PERIOD Interrupt Enable")
        )
    )
)