(peripheral
    (group-name GPIO_COMMON)
    (name GPIO_COMMON)
    (address 0x4000a000)
    (description "GPIO Common Registers")
    (interrupt
        (name GPIO_EVEN)
        (value 10)
    )
    (interrupt
        (name GPIO_ODD)
        (value 18)
    )    
    (register
        (name EXTIPSELL)
        (offset 0x400)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "External Interrupt Port Select Low Register")
        (field
            (name EXTIPSEL0)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 0 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 0")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 0")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 0")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 0")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 0")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 0")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 0")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 0")
            )
        )
        (field
            (name EXTIPSEL1)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 1 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 1")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 1")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 1")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 1")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 1")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 1")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 1")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 1")
            )
        )
        (field
            (name EXTIPSEL2)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 2 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 2")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 2")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 2")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 2")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 2")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 2")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 2")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 2")
            )
        )
        (field
            (name EXTIPSEL3)
            (bit-offset 12)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 3 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 3")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 3")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 3")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 3")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 3")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 3")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 3")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 3")
            )
        )
        (field
            (name EXTIPSEL4)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 4 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 4")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 4")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 4")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 4")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 4")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 4")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 4")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 4")
            )
        )
        (field
            (name EXTIPSEL5)
            (bit-offset 20)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 5 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 5")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 5")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 5")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 5")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 5")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 5")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 5")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 5")
            )
        )
        (field
            (name EXTIPSEL6)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 6 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 6")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 6")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 6")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 6")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 6")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 6")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 6")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 6")
            )
        )
        (field
            (name EXTIPSEL7)
            (bit-offset 28)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 7 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 7")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 7")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 7")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 7")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 7")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 7")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 7")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 7")
            )
        )
    )
    (register
        (name EXTIPSELH)
        (offset 0x404)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "External Interrupt Port Select High Register")
        (field
            (name EXTIPSEL8)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 8 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 8")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 8")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 8")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 8")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 8")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 8")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 8")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 8")
            )
        )
        (field
            (name EXTIPSEL9)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 9 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 9")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 9")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 9")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 9")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 9")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 9")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 9")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 9")
            )
        )
        (field
            (name EXTIPSEL10)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 10 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 10")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 10")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 10")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 10")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 10")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 10")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 10")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 10")
            )
        )
        (field
            (name EXTIPSEL11)
            (bit-offset 12)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 11 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 11")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 11")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 11")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 11")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 11")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 11")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 11")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 11")
            )
        )
        (field
            (name EXTIPSEL12)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 12 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 12")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 12")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 12")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 12")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 12")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 12")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 12")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 12")
            )
        )
        (field
            (name EXTIPSEL13)
            (bit-offset 20)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 13 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 13")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 13")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 13")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 13")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 13")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 13")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 13")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 13")
            )
        )
        (field
            (name EXTIPSEL14)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 14 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 14")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 14")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 14")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 14")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 14")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 14")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 14")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 14")
            )
        )
        (field
            (name EXTIPSEL15)
            (bit-offset 28)
            (bit-width 4)
            (access read-write)
            (description "External Interrupt 15 Port Select")
            (value
                (value "0x00000000")
                (name "PORTA")
                (description "Port A group selected for external interrupt 15")
            )
            (value
                (value "0x00000001")
                (name "PORTB")
                (description "Port B group selected for external interrupt 15")
            )
            (value
                (value "0x00000002")
                (name "PORTC")
                (description "Port C group selected for external interrupt 15")
            )
            (value
                (value "0x00000003")
                (name "PORTD")
                (description "Port D group selected for external interrupt 15")
            )
            (value
                (value "0x00000005")
                (name "PORTF")
                (description "Port F group selected for external interrupt 15")
            )
            (value
                (value "0x00000008")
                (name "PORTI")
                (description "Port I group selected for external interrupt 15")
            )
            (value
                (value "0x00000009")
                (name "PORTJ")
                (description "Port J group selected for external interrupt 15")
            )
            (value
                (value "0x0000000A")
                (name "PORTK")
                (description "Port K group selected for external interrupt 15")
            )
        )
    )
    (register
        (name EXTIPINSELL)
        (offset 0x408)
        (size 0x20)
        (access read-write)
        (reset-value 0x32103210)
        (reset-mask 0x33333333)
        (description "External Interrupt Pin Select Low Register")
        (field
            (name EXTIPINSEL0)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 0 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN0")
                (description "Pin 0")
            )
            (value
                (value "0x00000001")
                (name "PIN1")
                (description "Pin 1")
            )
            (value
                (value "0x00000002")
                (name "PIN2")
                (description "Pin 2")
            )
            (value
                (value "0x00000003")
                (name "PIN3")
                (description "Pin 3")
            )
        )
        (field
            (name EXTIPINSEL1)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 1 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN0")
                (description "Pin 0")
            )
            (value
                (value "0x00000001")
                (name "PIN1")
                (description "Pin 1")
            )
            (value
                (value "0x00000002")
                (name "PIN2")
                (description "Pin 2")
            )
            (value
                (value "0x00000003")
                (name "PIN3")
                (description "Pin 3")
            )
        )
        (field
            (name EXTIPINSEL2)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 2 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN0")
                (description "Pin 0")
            )
            (value
                (value "0x00000001")
                (name "PIN1")
                (description "Pin 1")
            )
            (value
                (value "0x00000002")
                (name "PIN2")
                (description "Pin 2")
            )
            (value
                (value "0x00000003")
                (name "PIN3")
                (description "Pin 3")
            )
        )
        (field
            (name EXTIPINSEL3)
            (bit-offset 12)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 3 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN0")
                (description "Pin 0")
            )
            (value
                (value "0x00000001")
                (name "PIN1")
                (description "Pin 1")
            )
            (value
                (value "0x00000002")
                (name "PIN2")
                (description "Pin 2")
            )
            (value
                (value "0x00000003")
                (name "PIN3")
                (description "Pin 3")
            )
        )
        (field
            (name EXTIPINSEL4)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 4 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN4")
                (description "Pin 4")
            )
            (value
                (value "0x00000001")
                (name "PIN5")
                (description "Pin 5")
            )
            (value
                (value "0x00000002")
                (name "PIN6")
                (description "Pin 6")
            )
            (value
                (value "0x00000003")
                (name "PIN7")
                (description "Pin 7")
            )
        )
        (field
            (name EXTIPINSEL5)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 5 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN4")
                (description "Pin 4")
            )
            (value
                (value "0x00000001")
                (name "PIN5")
                (description "Pin 5")
            )
            (value
                (value "0x00000002")
                (name "PIN6")
                (description "Pin 6")
            )
            (value
                (value "0x00000003")
                (name "PIN7")
                (description "Pin 7")
            )
        )
        (field
            (name EXTIPINSEL6)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 6 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN4")
                (description "Pin 4")
            )
            (value
                (value "0x00000001")
                (name "PIN5")
                (description "Pin 5")
            )
            (value
                (value "0x00000002")
                (name "PIN6")
                (description "Pin 6")
            )
            (value
                (value "0x00000003")
                (name "PIN7")
                (description "Pin 7")
            )
        )
        (field
            (name EXTIPINSEL7)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 7 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN4")
                (description "Pin 4")
            )
            (value
                (value "0x00000001")
                (name "PIN5")
                (description "Pin 5")
            )
            (value
                (value "0x00000002")
                (name "PIN6")
                (description "Pin 6")
            )
            (value
                (value "0x00000003")
                (name "PIN7")
                (description "Pin 7")
            )
        )
    )
    (register
        (name EXTIPINSELH)
        (offset 0x40c)
        (size 0x20)
        (access read-write)
        (reset-value 0x32103210)
        (reset-mask 0x33333333)
        (description "External Interrupt Pin Select High Register")
        (field
            (name EXTIPINSEL8)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 8 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN8")
                (description "Pin 8")
            )
            (value
                (value "0x00000001")
                (name "PIN9")
                (description "Pin 9")
            )
            (value
                (value "0x00000002")
                (name "PIN10")
                (description "Pin 10")
            )
            (value
                (value "0x00000003")
                (name "PIN11")
                (description "Pin 11")
            )
        )
        (field
            (name EXTIPINSEL9)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 9 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN8")
                (description "Pin 8")
            )
            (value
                (value "0x00000001")
                (name "PIN9")
                (description "Pin 9")
            )
            (value
                (value "0x00000002")
                (name "PIN10")
                (description "Pin 10")
            )
            (value
                (value "0x00000003")
                (name "PIN11")
                (description "Pin 11")
            )
        )
        (field
            (name EXTIPINSEL10)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 10 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN8")
                (description "Pin 8")
            )
            (value
                (value "0x00000001")
                (name "PIN9")
                (description "Pin 9")
            )
            (value
                (value "0x00000002")
                (name "PIN10")
                (description "Pin 10")
            )
            (value
                (value "0x00000003")
                (name "PIN11")
                (description "Pin 11")
            )
        )
        (field
            (name EXTIPINSEL11)
            (bit-offset 12)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 11 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN8")
                (description "Pin 8")
            )
            (value
                (value "0x00000001")
                (name "PIN9")
                (description "Pin 9")
            )
            (value
                (value "0x00000002")
                (name "PIN10")
                (description "Pin 10")
            )
            (value
                (value "0x00000003")
                (name "PIN11")
                (description "Pin 11")
            )
        )
        (field
            (name EXTIPINSEL12)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 12 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN12")
                (description "Pin 12")
            )
            (value
                (value "0x00000001")
                (name "PIN13")
                (description "Pin 13")
            )
            (value
                (value "0x00000002")
                (name "PIN14")
                (description "Pin 14")
            )
            (value
                (value "0x00000003")
                (name "PIN15")
                (description "Pin 15")
            )
        )
        (field
            (name EXTIPINSEL13)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 13 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN12")
                (description "Pin 12")
            )
            (value
                (value "0x00000001")
                (name "PIN13")
                (description "Pin 13")
            )
            (value
                (value "0x00000002")
                (name "PIN14")
                (description "Pin 14")
            )
            (value
                (value "0x00000003")
                (name "PIN15")
                (description "Pin 15")
            )
        )
        (field
            (name EXTIPINSEL14)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 14 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN12")
                (description "Pin 12")
            )
            (value
                (value "0x00000001")
                (name "PIN13")
                (description "Pin 13")
            )
            (value
                (value "0x00000002")
                (name "PIN14")
                (description "Pin 14")
            )
            (value
                (value "0x00000003")
                (name "PIN15")
                (description "Pin 15")
            )
        )
        (field
            (name EXTIPINSEL15)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "External Interrupt 15 Pin Select")
            (value
                (value "0x00000000")
                (name "PIN12")
                (description "Pin 12")
            )
            (value
                (value "0x00000001")
                (name "PIN13")
                (description "Pin 13")
            )
            (value
                (value "0x00000002")
                (name "PIN14")
                (description "Pin 14")
            )
            (value
                (value "0x00000003")
                (name "PIN15")
                (description "Pin 15")
            )
        )
    )
    (register
        (name EXTIRISE)
        (offset 0x410)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "External Interrupt Rising Edge Trigger Register")
        (field
            (name EXTIRISE)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "External Interrupt n Rising Edge Trigger Enable")
        )
    )
    (register
        (name EXTIFALL)
        (offset 0x414)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "External Interrupt Falling Edge Trigger Register")
        (field
            (name EXTIFALL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "External Interrupt n Falling Edge Trigger Enable")
        )
    )
    (register
        (name EXTILEVEL)
        (offset 0x418)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x13130000)
        (description "External Interrupt Level Register")
        (field
            (name EM4WU0)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU0 Pin")
        )
        (field
            (name EM4WU1)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU1 Pin")
        )
        (field
            (name EM4WU4)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU4 Pin")
        )
        (field
            (name EM4WU8)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU8 Pin")
        )
        (field
            (name EM4WU9)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU9 Pin")
        )
        (field
            (name EM4WU12)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "EM4 Wake Up Level for EM4WU12 Pin")
        )
    )
    (register
        (name IF)
        (offset 0x41c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Flag Register")
        (field
            (name EXT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "External Pin Interrupt Flag")
        )
        (field
            (name EM4WU)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "EM4 wake up Pin Interrupt Flag")
        )
    )
    (register
        (name IFS)
        (offset 0x420)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Flag Set Register")
        (field
            (name EXT)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "Set EXT Interrupt Flag")
        )
        (field
            (name EM4WU)
            (bit-offset 16)
            (bit-width 16)
            (access write-only)
            (description "Set EM4WU Interrupt Flag")
        )
    )
    (register
        (name IFC)
        (offset 0x424)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Flag Clear Register")
        (field
            (name EXT)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "Clear EXT Interrupt Flag")
        )
        (field
            (name EM4WU)
            (bit-offset 16)
            (bit-width 16)
            (access write-only)
            (description "Clear EM4WU Interrupt Flag")
        )
    )
    (register
        (name IEN)
        (offset 0x428)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Enable Register")
        (field
            (name EXT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "EXT Interrupt Enable")
        )
        (field
            (name EM4WU)
            (bit-offset 16)
            (bit-width 16)
            (access read-write)
            (description "EM4WU Interrupt Enable")
        )
    )
    (register
        (name EM4WUEN)
        (offset 0x42c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff0000)
        (description "EM4 wake up Enable Register")
        (field
            (name EM4WUEN)
            (bit-offset 16)
            (bit-width 16)
            (access read-write)
            (description "EM4 wake up enable")
        )
    )
    (register
        (name ROUTEPEN)
        (offset 0x440)
        (size 0x20)
        (access read-write)
        (reset-value 0xf)
        (reset-mask 0x1f001f)
        (description "I/O Routing Pin Enable Register")
        (field
            (name SWCLKTCKPEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Serial Wire Clock and JTAG Test Clock Pin Enable")
        )
        (field
            (name SWDIOTMSPEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Serial Wire Data and JTAG Test Mode Select Pin Enable")
        )
        (field
            (name TDOPEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "JTAG Test Debug Output Pin Enable")
        )
        (field
            (name TDIPEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "JTAG Test Debug Input Pin Enable")
        )
        (field
            (name SWVPEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Serial Wire Viewer Output Pin Enable")
        )
        (field
            (name ETMTCLKPEN)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "ETM Trace Clock Pin Enable")
        )
        (field
            (name ETMTD0PEN)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "ETM Trace Data Pin Enable")
        )
        (field
            (name ETMTD1PEN)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "ETM Trace Data Pin Enable")
        )
        (field
            (name ETMTD2PEN)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "ETM Trace Data Pin Enable")
        )
        (field
            (name ETMTD3PEN)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "ETM Trace Data Pin Enable")
        )
    )
    (register
        (name ROUTELOC0)
        (offset 0x444)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "I/O Routing Location Register")
        (field
            (name SWVLOC)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
    )
    (register
        (name ROUTELOC1)
        (offset 0x448)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffff3f)
        (description "I/O Routing Location Register 1")
        (field
            (name ETMTCLKLOC)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
        (field
            (name ETMTD0LOC)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
        (field
            (name ETMTD1LOC)
            (bit-offset 14)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
        (field
            (name ETMTD2LOC)
            (bit-offset 20)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
        (field
            (name ETMTD3LOC)
            (bit-offset 26)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
        )
    )
    (register
        (name INSENSE)
        (offset 0x450)
        (size 0x20)
        (access read-write)
        (reset-value 0x3)
        (reset-mask 0x3)
        (description "Input Sense Register")
        (field
            (name INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Sense Enable")
        )
        (field
            (name EM4WU)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "EM4WU Interrupt Sense Enable")
        )
    )
    (register
        (name LOCK)
        (offset 0x454)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Configuration Lock Register")
        (field
            (name LOCKKEY)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Configuration Lock Key")
            (value
                (value "0x00000000")
                (name "UNLOCKED")
                (description "\"\"")
            )
            (value
                (value "0x00000001")
                (name "LOCKED")
                (description "\"\"")
            )
        )
    )
)