(peripheral
    (group-name GPIO)
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (description "Port Control Register")
        (field
            (name DRIVESTRENGTH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Drive strength for port")
        )
        (field
            (name SLEWRATE)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "Slewrate limit for port")
        )
        (field
            (name DINDIS)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Data In Disable")
        )
        (field
            (name DRIVESTRENGTHALT)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Alternate drive strength for port")
        )
        (field
            (name SLEWRATEALT)
            (bit-offset 20)
            (bit-width 3)
            (access read-write)
            (description "Alternate slewrate limit for port")
        )
        (field
            (name DINDISALT)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Alternate Data In Disable")
        )
    )
    (register
        (name MODEL)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Port Pin Mode Low Register")
        (field
            (name MODE)
            (dim 8)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Pin n Mode")
            (value
                (value "0x00000000")
                (name "DISABLED")
                (description "Input disabled. Pullup if DOUT is set.")
            )
            (value
                (value "0x00000001")
                (name "INPUT")
                (description "Input enabled. Filter if DOUT is set")
            )
            (value
                (value "0x00000002")
                (name "INPUTPULL")
                (description "Input enabled. DOUT determines pull direction")
            )
            (value
                (value "0x00000003")
                (name "INPUTPULLFILTER")
                (description "Input enabled with filter. DOUT determines pull direction")
            )
            (value
                (value "0x00000004")
                (name "PUSHPULL")
                (description "Push-pull output")
            )
            (value
                (value "0x00000005")
                (name "PUSHPULLALT")
                (description "Push-pull using alternate control")
            )
            (value
                (value "0x00000006")
                (name "WIREDOR")
                (description "Wired-or output")
            )
            (value
                (value "0x00000007")
                (name "WIREDORPULLDOWN")
                (description "Wired-or output with pull-down")
            )
            (value
                (value "0x00000008")
                (name "WIREDAND")
                (description "Open-drain output")
            )
            (value
                (value "0x00000009")
                (name "WIREDANDFILTER")
                (description "Open-drain output with filter")
            )
            (value
                (value "0x0000000A")
                (name "WIREDANDPULLUP")
                (description "Open-drain output with pullup")
            )
            (value
                (value "0x0000000B")
                (name "WIREDANDPULLUPFILTER")
                (description "Open-drain output with filter and pullup")
            )
            (value
                (value "0x0000000C")
                (name "WIREDANDALT")
                (description "Open-drain output using alternate control")
            )
            (value
                (value "0x0000000D")
                (name "WIREDANDALTFILTER")
                (description "Open-drain output using alternate control with filter")
            )
            (value
                (value "0x0000000E")
                (name "WIREDANDALTPULLUP")
                (description "Open-drain output using alternate control with pullup")
            )
            (value
                (value "0x0000000F")
                (name "WIREDANDALTPULLUPFILTER")
                (description "Open-drain output using alternate control with filter and pullup")
            )
        )
    )
    (register
        (name MODEH)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Port Pin Mode High Register")
        (field
            (name MODE)
            (dim 8)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Pin 8 Mode")
            (value
                (value "0x00000000")
                (name "DISABLED")
                (description "Input disabled. Pullup if DOUT is set.")
            )
            (value
                (value "0x00000001")
                (name "INPUT")
                (description "Input enabled. Filter if DOUT is set")
            )
            (value
                (value "0x00000002")
                (name "INPUTPULL")
                (description "Input enabled. DOUT determines pull direction")
            )
            (value
                (value "0x00000003")
                (name "INPUTPULLFILTER")
                (description "Input enabled with filter. DOUT determines pull direction")
            )
            (value
                (value "0x00000004")
                (name "PUSHPULL")
                (description "Push-pull output")
            )
            (value
                (value "0x00000005")
                (name "PUSHPULLALT")
                (description "Push-pull using alternate control")
            )
            (value
                (value "0x00000006")
                (name "WIREDOR")
                (description "Wired-or output")
            )
            (value
                (value "0x00000007")
                (name "WIREDORPULLDOWN")
                (description "Wired-or output with pull-down")
            )
            (value
                (value "0x00000008")
                (name "WIREDAND")
                (description "Open-drain output")
            )
            (value
                (value "0x00000009")
                (name "WIREDANDFILTER")
                (description "Open-drain output with filter")
            )
            (value
                (value "0x0000000A")
                (name "WIREDANDPULLUP")
                (description "Open-drain output with pullup")
            )
            (value
                (value "0x0000000B")
                (name "WIREDANDPULLUPFILTER")
                (description "Open-drain output with filter and pullup")
            )
            (value
                (value "0x0000000C")
                (name "WIREDANDALT")
                (description "Open-drain output using alternate control")
            )
            (value
                (value "0x0000000D")
                (name "WIREDANDALTFILTER")
                (description "Open-drain output using alternate control with filter")
            )
            (value
                (value "0x0000000E")
                (name "WIREDANDALTPULLUP")
                (description "Open-drain output using alternate control with pullup")
            )
            (value
                (value "0x0000000F")
                (name "WIREDANDALTPULLUPFILTER")
                (description "Open-drain output using alternate control with filter and pullup")
            )
        )
    )
    (register
        (name DOUT)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Port Data Out Register")
        (field
            (name DOUT)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Data Out")
        )
    )
    (register
        (name DOUTTGL)
        (offset 0x18)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Port Data Out Toggle Register")
        (field
            (name DOUTTGL)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Data Out Toggle")
        )
    )
    (register
        (name DIN)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Port Data In Register")
        (field
            (name DIN)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Data In")
        )
    )
    (register
        (name PINLOCKN)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (reset-mask 0xffff)
        (description "Port Unlocked Pins Register")
        (field
            (name PINLOCKN)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Unlocked Pins")
        )
    )
    (register
        (name OVTDIS)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Over Voltage Disable for all modes")
        (field
            (name OVTDIS)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Disable Over Voltage capability")
        )
    )
)