(peripheral
    (group-name LEUART)
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Control Register")
        (field
            (name AUTOTRI)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Automatic Transmitter Tristate")
        )
        (field
            (name DATABITS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Data-Bit Mode")
        )
        (field
            (name PARITY)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Parity-Bit Mode")
            (value
                (value "0x00000000")
                (name "NONE")
                (description "Parity bits are not used")
            )
            (value
                (value "0x00000002")
                (name "EVEN")
                (description "Even parity are used. Parity bits are automatically generated and checked by hardware.")
            )
            (value
                (value "0x00000003")
                (name "ODD")
                (description "Odd parity is used. Parity bits are automatically generated and checked by hardware.")
            )
        )
        (field
            (name STOPBITS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Stop-Bit Mode")
        )
        (field
            (name INV)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Invert Input And Output")
        )
        (field
            (name ERRSDMA)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Clear RX DMA On Error")
        )
        (field
            (name LOOPBK)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loopback Enable")
        )
        (field
            (name SFUBRX)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Start-Frame UnBlock RX")
        )
        (field
            (name MPM)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Multi-Processor Mode")
        )
        (field
            (name MPAB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Multi-Processor Address-Bit")
        )
        (field
            (name BIT8DV)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Bit 8 Default Value")
        )
        (field
            (name RXDMAWU)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "RX DMA Wakeup")
        )
        (field
            (name TXDMAWU)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "TX DMA Wakeup")
        )
        (field
            (name TXDELAY)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "TX Delay Transmission")
            (value
                (value "0x00000000")
                (name "NONE")
                (description "Frames are transmitted immediately")
            )
            (value
                (value "0x00000001")
                (name "SINGLE")
                (description "Transmission of new frames are delayed by a single bit period")
            )
            (value
                (value "0x00000002")
                (name "DOUBLE")
                (description "Transmission of new frames are delayed by two bit periods")
            )
            (value
                (value "0x00000003")
                (name "TRIPLE")
                (description "Transmission of new frames are delayed by three bit periods")
            )
        )
    )
    (register
        (name CMD)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Command Register")
        (field
            (name RXEN)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Receiver Enable")
        )
        (field
            (name RXDIS)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "Receiver Disable")
        )
        (field
            (name TXEN)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "Transmitter Enable")
        )
        (field
            (name TXDIS)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "Transmitter Disable")
        )
        (field
            (name RXBLOCKEN)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "Receiver Block Enable")
        )
        (field
            (name RXBLOCKDIS)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "Receiver Block Disable")
        )
        (field
            (name CLEARTX)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear TX")
        )
        (field
            (name CLEARRX)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Clear RX")
        )
    )
    (register
        (name STATUS)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x50)
        (reset-mask 0x7f)
        (description "Status Register")
        (field
            (name RXENS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Receiver Enable Status")
        )
        (field
            (name TXENS)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Transmitter Enable Status")
        )
        (field
            (name RXBLOCK)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Block Incoming Data")
        )
        (field
            (name TXC)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "TX Complete")
        )
        (field
            (name TXBL)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "TX Buffer Level")
        )
        (field
            (name RXDATAV)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "RX Data Valid")
        )
        (field
            (name TXIDLE)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "TX Idle")
        )
    )
    (register
        (name CLKDIV)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1fff8)
        (description "Clock Control Register")
        (field
            (name DIV)
            (bit-offset 3)
            (bit-width 14)
            (access read-write)
            (description "Fractional Clock Divider")
        )
    )
    (register
        (name STARTFRAME)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1ff)
        (description "Start Frame Register")
        (field
            (name STARTFRAME)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Start Frame")
        )
    )
    (register
        (name SIGFRAME)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1ff)
        (description "Signal Frame Register")
        (field
            (name SIGFRAME)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Signal Frame")
        )
    )
    (register
        (name RXDATAX)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xc1ff)
        (description "Receive Buffer Data Extended Register")
        (field
            (name RXDATA)
            (bit-offset 0)
            (bit-width 9)
            (access read-only)
            (description "RX Data")
        )
        (field
            (name PERR)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Parity Error")
        )
        (field
            (name FERR)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Framing Error")
        )
    )
    (register
        (name RXDATA)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Receive Buffer Data Register")
        (field
            (name RXDATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "RX Data")
        )
    )
    (register
        (name RXDATAXP)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xc1ff)
        (description "Receive Buffer Data Extended Peek Register")
        (field
            (name RXDATAP)
            (bit-offset 0)
            (bit-width 9)
            (access read-only)
            (description "RX Data Peek")
        )
        (field
            (name PERRP)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Parity Error Peek")
        )
        (field
            (name FERRP)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Framing Error Peek")
        )
    )
    (register
        (name TXDATAX)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xe1ff)
        (description "Transmit Buffer Data Extended Register")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "TX Data")
        )
        (field
            (name TXBREAK)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data As Break")
        )
        (field
            (name TXDISAT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Disable TX After Transmission")
        )
        (field
            (name RXENAT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enable RX After Transmission")
        )
    )
    (register
        (name TXDATA)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Transmit Buffer Data Register")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "TX Data")
        )
    )
    (register
        (name IF)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x2)
        (reset-mask 0x7ff)
        (description "Interrupt Flag Register")
        (field
            (name TXC)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "TX Complete Interrupt Flag")
        )
        (field
            (name TXBL)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "TX Buffer Level Interrupt Flag")
        )
        (field
            (name RXDATAV)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "RX Data Valid Interrupt Flag")
        )
        (field
            (name RXOF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "RX Overflow Interrupt Flag")
        )
        (field
            (name RXUF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "RX Underflow Interrupt Flag")
        )
        (field
            (name TXOF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "TX Overflow Interrupt Flag")
        )
        (field
            (name PERR)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Parity Error Interrupt Flag")
        )
        (field
            (name FERR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Framing Error Interrupt Flag")
        )
        (field
            (name MPAF)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Multi-Processor Address Frame Interrupt Flag")
        )
        (field
            (name STARTF)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Start Frame Interrupt Flag")
        )
        (field
            (name SIGF)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Signal Frame Interrupt Flag")
        )
    )
    (register
        (name IFS)
        (offset 0x30)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0x7f9)
        (description "Interrupt Flag Set Register")
        (field
            (name TXC)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Set TXC Interrupt Flag")
        )
        (field
            (name RXOF)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "Set RXOF Interrupt Flag")
        )
        (field
            (name RXUF)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "Set RXUF Interrupt Flag")
        )
        (field
            (name TXOF)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "Set TXOF Interrupt Flag")
        )
        (field
            (name PERR)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Set PERR Interrupt Flag")
        )
        (field
            (name FERR)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Set FERR Interrupt Flag")
        )
        (field
            (name MPAF)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Set MPAF Interrupt Flag")
        )
        (field
            (name STARTF)
            (bit-offset 9)
            (bit-width 1)
            (access write-only)
            (description "Set STARTF Interrupt Flag")
        )
        (field
            (name SIGF)
            (bit-offset 10)
            (bit-width 1)
            (access write-only)
            (description "Set SIGF Interrupt Flag")
        )
    )
    (register
        (name IFC)
        (offset 0x34)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0x7f9)
        (description "Interrupt Flag Clear Register")
        (field
            (name TXC)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear TXC Interrupt Flag")
        )
        (field
            (name RXOF)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "Clear RXOF Interrupt Flag")
        )
        (field
            (name RXUF)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "Clear RXUF Interrupt Flag")
        )
        (field
            (name TXOF)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "Clear TXOF Interrupt Flag")
        )
        (field
            (name PERR)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear PERR Interrupt Flag")
        )
        (field
            (name FERR)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Clear FERR Interrupt Flag")
        )
        (field
            (name MPAF)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Clear MPAF Interrupt Flag")
        )
        (field
            (name STARTF)
            (bit-offset 9)
            (bit-width 1)
            (access write-only)
            (description "Clear STARTF Interrupt Flag")
        )
        (field
            (name SIGF)
            (bit-offset 10)
            (bit-width 1)
            (access write-only)
            (description "Clear SIGF Interrupt Flag")
        )
    )
    (register
        (name IEN)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "Interrupt Enable Register")
        (field
            (name TXC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "TXC Interrupt Enable")
        )
        (field
            (name TXBL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "TXBL Interrupt Enable")
        )
        (field
            (name RXDATAV)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "RXDATAV Interrupt Enable")
        )
        (field
            (name RXOF)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RXOF Interrupt Enable")
        )
        (field
            (name RXUF)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RXUF Interrupt Enable")
        )
        (field
            (name TXOF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "TXOF Interrupt Enable")
        )
        (field
            (name PERR)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "PERR Interrupt Enable")
        )
        (field
            (name FERR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "FERR Interrupt Enable")
        )
        (field
            (name MPAF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "MPAF Interrupt Enable")
        )
        (field
            (name STARTF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "STARTF Interrupt Enable")
        )
        (field
            (name SIGF)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "SIGF Interrupt Enable")
        )
    )
    (register
        (name PULSECTRL)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "Pulse Control Register")
        (field
            (name PULSEW)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Pulse Width")
        )
        (field
            (name PULSEEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pulse Generator/Extender Enable")
        )
        (field
            (name PULSEFILT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Pulse Filter")
        )
    )
    (register
        (name FREEZE)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Freeze Register")
        (field
            (name REGFREEZE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Register Update Freeze")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Synchronization Busy Register")
        (field
            (name CTRL)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "CTRL Register Busy")
        )
        (field
            (name CMD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "CMD Register Busy")
        )
        (field
            (name CLKDIV)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "CLKDIV Register Busy")
        )
        (field
            (name STARTFRAME)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "STARTFRAME Register Busy")
        )
        (field
            (name SIGFRAME)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "SIGFRAME Register Busy")
        )
        (field
            (name TXDATAX)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "TXDATAX Register Busy")
        )
        (field
            (name TXDATA)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "TXDATA Register Busy")
        )
        (field
            (name PULSECTRL)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "PULSECTRL Register Busy")
        )
    )
    (register
        (name ROUTEPEN)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3)
        (description "I/O Routing Pin Enable Register")
        (field
            (name RXPEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "RX Pin Enable")
        )
        (field
            (name TXPEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "TX Pin Enable")
        )
    )
    (register
        (name ROUTELOC0)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f3f)
        (description "I/O Routing Location Register")
        (field
            (name RXLOC)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
            (value
                (value "0x00000004")
                (name "LOC4")
                (description "Location 4")
            )
            (value
                (value "0x00000005")
                (name "LOC5")
                (description "Location 5")
            )
            (value
                (value "0x00000006")
                (name "LOC6")
                (description "Location 6")
            )
            (value
                (value "0x00000007")
                (name "LOC7")
                (description "Location 7")
            )
            (value
                (value "0x00000008")
                (name "LOC8")
                (description "Location 8")
            )
            (value
                (value "0x00000009")
                (name "LOC9")
                (description "Location 9")
            )
            (value
                (value "0x0000000A")
                (name "LOC10")
                (description "Location 10")
            )
            (value
                (value "0x0000000B")
                (name "LOC11")
                (description "Location 11")
            )
            (value
                (value "0x0000000C")
                (name "LOC12")
                (description "Location 12")
            )
            (value
                (value "0x0000000D")
                (name "LOC13")
                (description "Location 13")
            )
            (value
                (value "0x0000000E")
                (name "LOC14")
                (description "Location 14")
            )
            (value
                (value "0x0000000F")
                (name "LOC15")
                (description "Location 15")
            )
            (value
                (value "0x00000010")
                (name "LOC16")
                (description "Location 16")
            )
            (value
                (value "0x00000011")
                (name "LOC17")
                (description "Location 17")
            )
            (value
                (value "0x00000012")
                (name "LOC18")
                (description "Location 18")
            )
            (value
                (value "0x00000013")
                (name "LOC19")
                (description "Location 19")
            )
            (value
                (value "0x00000014")
                (name "LOC20")
                (description "Location 20")
            )
            (value
                (value "0x00000015")
                (name "LOC21")
                (description "Location 21")
            )
            (value
                (value "0x00000016")
                (name "LOC22")
                (description "Location 22")
            )
            (value
                (value "0x00000017")
                (name "LOC23")
                (description "Location 23")
            )
            (value
                (value "0x00000018")
                (name "LOC24")
                (description "Location 24")
            )
            (value
                (value "0x00000019")
                (name "LOC25")
                (description "Location 25")
            )
            (value
                (value "0x0000001A")
                (name "LOC26")
                (description "Location 26")
            )
            (value
                (value "0x0000001B")
                (name "LOC27")
                (description "Location 27")
            )
            (value
                (value "0x0000001C")
                (name "LOC28")
                (description "Location 28")
            )
            (value
                (value "0x0000001D")
                (name "LOC29")
                (description "Location 29")
            )
            (value
                (value "0x0000001E")
                (name "LOC30")
                (description "Location 30")
            )
            (value
                (value "0x0000001F")
                (name "LOC31")
                (description "Location 31")
            )
        )
        (field
            (name TXLOC)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "I/O Location")
            (value
                (value "0x00000000")
                (name "LOC0")
                (description "Location 0")
            )
            (value
                (value "0x00000001")
                (name "LOC1")
                (description "Location 1")
            )
            (value
                (value "0x00000002")
                (name "LOC2")
                (description "Location 2")
            )
            (value
                (value "0x00000003")
                (name "LOC3")
                (description "Location 3")
            )
            (value
                (value "0x00000004")
                (name "LOC4")
                (description "Location 4")
            )
            (value
                (value "0x00000005")
                (name "LOC5")
                (description "Location 5")
            )
            (value
                (value "0x00000006")
                (name "LOC6")
                (description "Location 6")
            )
            (value
                (value "0x00000007")
                (name "LOC7")
                (description "Location 7")
            )
            (value
                (value "0x00000008")
                (name "LOC8")
                (description "Location 8")
            )
            (value
                (value "0x00000009")
                (name "LOC9")
                (description "Location 9")
            )
            (value
                (value "0x0000000A")
                (name "LOC10")
                (description "Location 10")
            )
            (value
                (value "0x0000000B")
                (name "LOC11")
                (description "Location 11")
            )
            (value
                (value "0x0000000C")
                (name "LOC12")
                (description "Location 12")
            )
            (value
                (value "0x0000000D")
                (name "LOC13")
                (description "Location 13")
            )
            (value
                (value "0x0000000E")
                (name "LOC14")
                (description "Location 14")
            )
            (value
                (value "0x0000000F")
                (name "LOC15")
                (description "Location 15")
            )
            (value
                (value "0x00000010")
                (name "LOC16")
                (description "Location 16")
            )
            (value
                (value "0x00000011")
                (name "LOC17")
                (description "Location 17")
            )
            (value
                (value "0x00000012")
                (name "LOC18")
                (description "Location 18")
            )
            (value
                (value "0x00000013")
                (name "LOC19")
                (description "Location 19")
            )
            (value
                (value "0x00000014")
                (name "LOC20")
                (description "Location 20")
            )
            (value
                (value "0x00000015")
                (name "LOC21")
                (description "Location 21")
            )
            (value
                (value "0x00000016")
                (name "LOC22")
                (description "Location 22")
            )
            (value
                (value "0x00000017")
                (name "LOC23")
                (description "Location 23")
            )
            (value
                (value "0x00000018")
                (name "LOC24")
                (description "Location 24")
            )
            (value
                (value "0x00000019")
                (name "LOC25")
                (description "Location 25")
            )
            (value
                (value "0x0000001A")
                (name "LOC26")
                (description "Location 26")
            )
            (value
                (value "0x0000001B")
                (name "LOC27")
                (description "Location 27")
            )
            (value
                (value "0x0000001C")
                (name "LOC28")
                (description "Location 28")
            )
            (value
                (value "0x0000001D")
                (name "LOC29")
                (description "Location 29")
            )
            (value
                (value "0x0000001E")
                (name "LOC30")
                (description "Location 30")
            )
            (value
                (value "0x0000001F")
                (name "LOC31")
                (description "Location 31")
            )
        )
    )
    (register
        (name INPUT)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x2f)
        (description "LEUART Input Register")
        (field
            (name RXPRSSEL)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "RX PRS Channel Select")
            (value
                (value "0x00000000")
                (name "PRSCH0")
                (description "PRS Channel 0 selected")
            )
            (value
                (value "0x00000001")
                (name "PRSCH1")
                (description "PRS Channel 1 selected")
            )
            (value
                (value "0x00000002")
                (name "PRSCH2")
                (description "PRS Channel 2 selected")
            )
            (value
                (value "0x00000003")
                (name "PRSCH3")
                (description "PRS Channel 3 selected")
            )
            (value
                (value "0x00000004")
                (name "PRSCH4")
                (description "PRS Channel 4 selected")
            )
            (value
                (value "0x00000005")
                (name "PRSCH5")
                (description "PRS Channel 5 selected")
            )
            (value
                (value "0x00000006")
                (name "PRSCH6")
                (description "PRS Channel 6 selected")
            )
            (value
                (value "0x00000007")
                (name "PRSCH7")
                (description "PRS Channel 7 selected")
            )
            (value
                (value "0x00000008")
                (name "PRSCH8")
                (description "PRS Channel 8 selected")
            )
            (value
                (value "0x00000009")
                (name "PRSCH9")
                (description "PRS Channel 9 selected")
            )
            (value
                (value "0x0000000A")
                (name "PRSCH10")
                (description "PRS Channel 10 selected")
            )
            (value
                (value "0x0000000B")
                (name "PRSCH11")
                (description "PRS Channel 11 selected")
            )
        )
        (field
            (name RXPRS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "PRS RX Enable")
        )
    )
)