(peripheral
    (group-name GPIO)
    (description "General purpose I/O")
    (register
        (name CRL)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x44444444)
        (description "Port configuration register low (GPIOn_CRL)")
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 2)
            (dim 8)
            (dim-increment 4)
            (description "Port n.m mode bits")
        )
        (field
            (name CNF)
            (bit-offset 2)
            (bit-width 2)
            (dim 8)
            (dim-increment 4)
            (description "Port n.m configuration bits")
        )
    )
    (register
        (name CRH)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x44444444)
        (description "Port configuration register high (GPIOn_CRL)")
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 2)
            (dim 8)
            (dim-increment 4)
            (description "Port n.m mode bits")
        )
        (field
            (name CNF)
            (bit-offset 2)
            (bit-width 2)
            (dim 8)
            (dim-increment 4)
            (description "Port n.m configuration bits")
        )
    )
    (register
        (name IDR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Port input data register (GPIOn_IDR)")
        (field
            (name IDR)
            (bit-offset 0)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)
            (description "Port input data")
        )
    )
    (register
        (name ODR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Port output data register (GPIOn_ODR)")
        (field
            (name ODR)
            (bit-offset 0)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)            
            (description "Port output data")
        )
    )
    (register
        (name BSRR)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Port bit set/reset register (GPIOn_BSRR)")
        (field
            (name BS)
            (bit-offset 0)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)            
            (description "Set bit n")
        )
        (field
            (name BR)
            (bit-offset 16)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)            
            (description "Reset bit n")
        )
    )
    (register
        (name BRR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Port bit reset register (GPIOn_BRR)")
        (field
            (name BR)
            (bit-offset 0)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)                        
            (description "Reset bit n")
        )
    )
    (register
        (name LCKR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Port configuration lock register")
        (field
            (name LCK0)
            (bit-offset 0)
            (bit-width 1)
            (dim 16)
            (dim-increment 1)                        
            (description "Port Lock bit n")
        )
        (field
            (name LCKK)
            (bit-offset 16)
            (bit-width 1)
            (description "Lock key")
        )
    )
)