(peripheral
    (group-name ADC)
    (register
        (name ACTSS)
        (offset 0x0)
        (description "ADC Active Sample Sequencer")
        (field
            (name ASEN)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "ADC SS Enable")
        )
        (field
            (name ADEN)
            (bit-offset 8)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "ADC SS DMA Enable")
        )
        (field
            (name BUSY)
            (bit-offset 16)
            (bit-width 1)
            (description "ADC Busy")
        )
    )
    (register
        (name RIS)
        (offset 0x4)
        (description "ADC Raw Interrupt Status")
        (field
            (name INR)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "SS Raw Interrupt Status")
        )
        (field
            (name DMAINR)
            (bit-offset 8)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "SS DMA Raw Interrupt Status")
        )
        (field
            (name INRDC)
            (bit-offset 16)
            (bit-width 1)
            (description "Digital Comparator Raw Interrupt Status")
        )
    )
    (register
        (name IM)
        (offset 0x8)
        (description "ADC Interrupt Mask")
        (field
            (name MASK)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "SS Interrupt Mask")
        )
        (field
            (name DMAMASK)
            (bit-offset 8)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "SS DMA Interrupt Mask")
        )
        (field
            (name DCONSS)
            (bit-offset 16)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "Digital Comparator Interrupt on SS")
        )
    )
    (register
        (name ISC)
        (offset 0xc)
        (description "ADC Interrupt Status and Clear")
        (field
            (name IN)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "SS Interrupt Status and Clear")
        )
        (field
            (name DMAIN)
            (bit-offset 8)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)            
            (description "SS DMA Interrupt Status and Clear")
        )
        (field
            (name DCINSS)
            (bit-offset 16)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "Digital Comparator Interrupt Status on SS")
        )
    )
    (register
        (name OSTAT)
        (offset 0x10)
        (description "ADC Overflow Status")
        (field
            (name OV)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "SS FIFO Overflow")
        )
    )
    (register
        (name EMUX)
        (offset 0x14)
        (description "ADC Event Multiplexer Select")
        (field
            (name EM)
            (bit-offset 0)
            (bit-width 4)
            (dim 4)
            (dim-increment 4)
            (description "SS Trigger Select")
            (value
                (value "0x0")
                (name "PROCESSOR")
                (description "Processor (default)")
            )
            (value
                (value "0x1")
                (name "COMP0")
                (description "Analog Comparator 0")
            )
            (value
                (value "0x2")
                (name "COMP1")
                (description "Analog Comparator 1")
            )
            (value
                (value "0x3")
                (name "COMP2")
                (description "Analog Comparator 2")
            )
            (value
                (value "0x4")
                (name "EXTERNAL")
                (description "External (GPIO Pins)")
            )
            (value
                (value "0x5")
                (name "TIMER")
                (description "Timer")
            )
            (value
                (value "0x6")
                (name "PWM0")
                (description "PWM generator 0")
            )
            (value
                (value "0x7")
                (name "PWM1")
                (description "PWM generator 1")
            )
            (value
                (value "0x8")
                (name "PWM2")
                (description "PWM generator 2")
            )
            (value
                (value "0x9")
                (name "PWM3")
                (description "PWM generator 3")
            )
            (value
                (value "0xe")
                (name "NEVER")
                (description "Never Trigger")
            )
            (value
                (value "0xf")
                (name "ALWAYS")
                (description "Always (continuously sample)")
            )
        )
    )
    (register
        (name USTAT)
        (offset 0x18)
        (description "ADC Underflow Status")
        (field
            (name UV)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "SS FIFO Underflow")
        )
    )
    (register
        (name TSSEL)
        (offset 0x1c)
        (description "ADC Trigger Source Select")
        (field
            (name PS)
            (bit-offset 4)
            (bit-width 2)
            (dim 4)
            (dim-increment 8)
            (description "Generator PWM Module Trigger Select")
            (value
                (value "0x0")
                (name "0")
                (description "Use Generator (and its trigger) in PWM module")
            )
        )
    )
    (register
        (name SSPRI)
        (offset 0x20)
        (description "ADC Sample Sequencer Priority")
        (field
            (name SS)
            (bit-offset 0)
            (bit-width 2)
            (dim 4)
            (dim-increment 4)
            (description "SS Priority")
        )
    )
    (register
        (name SPC)
        (offset 0x24)
        (description "ADC Sample Phase Control")
        (field
            (name PHASE)
            (bit-offset 0)
            (bit-width 4)
            (description "Phase Difference")
            (value
                (value "0x0")
                (name "0")
                (description "ADC sample lags by 0.0")
            )
            (value
                (value "0x1")
                (name "22_5")
                (description "ADC sample lags by 22.5")
            )
            (value
                (value "0x2")
                (name "45")
                (description "ADC sample lags by 45.0")
            )
            (value
                (value "0x3")
                (name "67_5")
                (description "ADC sample lags by 67.5")
            )
            (value
                (value "0x4")
                (name "90")
                (description "ADC sample lags by 90.0")
            )
            (value
                (value "0x5")
                (name "112_5")
                (description "ADC sample lags by 112.5")
            )
            (value
                (value "0x6")
                (name "135")
                (description "ADC sample lags by 135.0")
            )
            (value
                (value "0x7")
                (name "157_5")
                (description "ADC sample lags by 157.5")
            )
            (value
                (value "0x8")
                (name "180")
                (description "ADC sample lags by 180.0")
            )
            (value
                (value "0x9")
                (name "202_5")
                (description "ADC sample lags by 202.5")
            )
            (value
                (value "0xa")
                (name "225")
                (description "ADC sample lags by 225.0")
            )
            (value
                (value "0xb")
                (name "247_5")
                (description "ADC sample lags by 247.5")
            )
            (value
                (value "0xc")
                (name "270")
                (description "ADC sample lags by 270.0")
            )
            (value
                (value "0xd")
                (name "292_5")
                (description "ADC sample lags by 292.5")
            )
            (value
                (value "0xe")
                (name "315")
                (description "ADC sample lags by 315.0")
            )
            (value
                (value "0xf")
                (name "337_5")
                (description "ADC sample lags by 337.5")
            )
        )
    )
    (register
        (name PSSI)
        (offset 0x28)
        (description "ADC Processor Sample Sequence Initiate")
        (field
            (name SS)
            (bit-offset 0)
            (bit-width 1)
            (dim 4)
            (dim-increment 1)
            (description "SS Initiate")
        )
        (field
            (name SYNCWAIT)
            (bit-offset 27)
            (bit-width 1)
            (description "Synchronize Wait")
        )
        (field
            (name GSYNC)
            (bit-offset 31)
            (bit-width 1)
            (description "Global Synchronize")
        )
    )
    (register
        (name SAC)
        (offset 0x30)
        (description "ADC Sample Averaging Control")
        (field
            (name AVG)
            (bit-offset 0)
            (bit-width 3)
            (description "Hardware Averaging Control")
            (value
                (value "0x0")
                (name "OFF")
                (description "No hardware oversampling")
            )
            (value
                (value "0x1")
                (name "2X")
                (description "2x hardware oversampling")
            )
            (value
                (value "0x2")
                (name "4X")
                (description "4x hardware oversampling")
            )
            (value
                (value "0x3")
                (name "8X")
                (description "8x hardware oversampling")
            )
            (value
                (value "0x4")
                (name "16X")
                (description "16x hardware oversampling")
            )
            (value
                (value "0x5")
                (name "32X")
                (description "32x hardware oversampling")
            )
            (value
                (value "0x6")
                (name "64X")
                (description "64x hardware oversampling")
            )
        )
    )
    (register
        (name DCISC)
        (offset 0x34)
        (description "ADC Digital Comparator Interrupt Status and Clear")
        (field
            (name DCINT)
            (bit-offset 0)
            (bit-width 1)
            (dim 8)
            (dim-increment 1)
            (description "Digital Comparator Interrupt Status and Clear")
        )
    )
    (register
        (name CTL)
        (offset 0x38)
        (description "ADC Control")
        (field
            (name VREF)
            (bit-offset 0)
            (bit-width 1)
            (description "Voltage Reference Select")
            (value
                (value "0x0")
                (name "INTERNAL")
                (description "VDDA and GNDA are the voltage references")
            )
            (value
                (value "0x1")
                (name "EXT_3V")
                (description "The external VREFA+ and VREFA- inputs are the voltage references")
            )
        )
        (field
            (name DITHER)
            (bit-offset 6)
            (bit-width 1)
            (description "Dither Mode Enable")
        )
    )
    (register
        (name SSMUX)
        (offset 0x40)
        (dim 4)
        (dim-increment 0x20)
        (description "ADC Sample Sequence Input Multiplexer Select")
        (field
            (name MUX)
            (bit-offset 0)
            (bit-width 4)
            (dim 8)
            (dim-increment 4)            
            (description "1st Sample Input Select")
        )
    )
    (register
        (name SSCTL)
        (offset 0x44)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence Control")
        (field
            (name D)
            (bit-offset 0)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)            
            (description "Sample Differential Input Select")
        )
        (field
            (name END)
            (bit-offset 1)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample is End of Sequence")
        )
        (field
            (name IE)
            (bit-offset 2)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample Interrupt Enable")
        )
        (field
            (name TS)
            (bit-offset 3)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample Temp Sensor Select")
        )
    )
    (register
        (name SSFIFO)
        (offset 0x48)
        (dim 4)
        (dim-increment 0x20)       
        (description "ADC Sample Sequence Result FIFO")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 12)
            (description "Conversion Result Data")
        )
    )
    (register
        (name SSFSTAT)
        (offset 0x4c)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence FIFO Status")
        (field
            (name TPTR)
            (bit-offset 0)
            (bit-width 4)
            (description "FIFO Tail Pointer")
        )
        (field
            (name HPTR)
            (bit-offset 4)
            (bit-width 4)
            (description "FIFO Head Pointer")
        )
        (field
            (name EMPTY)
            (bit-offset 8)
            (bit-width 1)
            (description "FIFO Empty")
        )
        (field
            (name FULL)
            (bit-offset 12)
            (bit-width 1)
            (description "FIFO Full")
        )
    )
    (register
        (name SSOP)
        (offset 0x50)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence Operation")
        (field
            (name SDCOP)
            (bit-offset 0)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)            
            (description "Sample Digital Comparator Operation")
        )
    )
    (register
        (name SSDC)
        (offset 0x54)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence Digital Comparator Select")
        (field
            (name SDCSEL)
            (bit-offset 0)
            (bit-width 4)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample Digital Comparator Select")
        )
    )
    (register
        (name SSEMUX)
        (offset 0x58)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence Extended Input Multiplexer Select")
        (field
            (name EMUX)
            (bit-offset 0)
            (bit-width 1)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample Input Select (Upper Bit)")
        )
    )
    (register
        (name SSTSH)
        (offset 0x5c)
        (dim 4)
        (dim-increment 0x20)        
        (description "ADC Sample Sequence Sample and Hold Time")
        (field
            (name TSH)
            (bit-offset 0)
            (bit-width 4)
            (dim 8)
            (dim-increment 4)                        
            (description "Sample and Hold Period Select")
        )
    )
    (register
        (name DCRIC)
        (offset 0xd00)
        (access write-only)
        (description "ADC Digital Comparator Reset Initial Conditions")
        (field
            (name DCINT)
            (bit-offset 0)
            (bit-width 1)
            (dim 8)
            (dim-increment 1)
            (access write-only)
            (description "Digital Comparator Interrupt")
        )
        (field
            (name DCTRIG)
            (bit-offset 16)
            (bit-width 1)
            (dim 8)
            (dim-increment 1)
            (access write-only)
            (description "Digital Comparator Trigger")
        )
    )
    (register
        (name DCCTL)
        (offset 0xe00)
        (dim 8)
        (dim-increment 0x4)
        (description "ADC Digital Comparator Control")
        (field
            (name CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "HIGH")
                (description "High Band")
            )
        )
        (field
            (name CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "HIGH")
                (description "High Band")
            )
        )
        (field
            (name CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCMP)
        (offset 0xe40)
        (dim 8)
        (dim-increment 0x4)
        (description "ADC Digital Comparator Range")
        (field
            (name COMP)
            (bit-offset 0)
            (bit-width 12)
            (dim 2)
            (dim-increment 16)
            (description "Compare")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "ADC Peripheral Properties")
        (field
            (name MCR)
            (bit-offset 0)
            (bit-width 4)
            (description "Maximum Conversion Rate")
            (value
                (value "0x7")
                (name "FULL")
                (description "Full conversion rate (FCONV) as defined by TADC and NSH")
            )
        )
        (field
            (name CH)
            (bit-offset 4)
            (bit-width 6)
            (description "ADC Channel Count")
        )
        (field
            (name DC)
            (bit-offset 10)
            (bit-width 6)
            (description "Digital Comparator Count")
        )
        (field
            (name TYPE)
            (bit-offset 16)
            (bit-width 2)
            (description "ADC Architecture")
            (value
                (value "0x0")
                (name "SAR")
                (description "SAR")
            )
        )
        (field
            (name RSL)
            (bit-offset 18)
            (bit-width 5)
            (description "Resolution")
        )
        (field
            (name TS)
            (bit-offset 23)
            (bit-width 1)
            (description "Temperature Sensor")
        )
        (field
            (name APSHT)
            (bit-offset 24)
            (bit-width 1)
            (description "Application-Programmable Sample-and-Hold Time")
        )
    )
    (register
        (name PC)
        (offset 0xfc4)
        (description "ADC Peripheral Configuration")
        (field
            (name MCR)
            (bit-offset 0)
            (bit-width 4)
            (description "Conversion Rate")
            (value
                (value "0x1")
                (name "1_8")
                (description "Eighth conversion rate. After a conversion completes, the logic pauses for 112 TADC periods before starting the next conversion")
            )
            (value
                (value "0x3")
                (name "1_4")
                (description "Quarter conversion rate. After a conversion completes, the logic pauses for 48 TADC periods before starting the next conversion")
            )
            (value
                (value "0x5")
                (name "1_2")
                (description "Half conversion rate. After a conversion completes, the logic pauses for 16 TADC periods before starting the next conversion")
            )
            (value
                (value "0x7")
                (name "FULL")
                (description "Full conversion rate (FCONV) as defined by TADC and NSH")
            )
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "ADC Clock Configuration")
        (field
            (name CS)
            (bit-offset 0)
            (bit-width 4)
            (description "ADC Clock Source")
            (value
                (value "0x0")
                (name "SYSPLL")
                (description "PLL VCO divided by CLKDIV")
            )
            (value
                (value "0x1")
                (name "PIOSC")
                (description "PIOSC")
            )
            (value
                (value "0x2")
                (name "MOSC")
                (description "MOSC")
            )
        )
        (field
            (name CLKDIV)
            (bit-offset 4)
            (bit-width 6)
            (description "PLL VCO Clock Divisor")
        )
    )
)