(peripheral
    (group-name ADC)
    (register
        (name ACTSS)
        (offset 0x0)
        (description "ADC Active Sample Sequencer")
        (field
            (name ADC_ACTSS_ASEN0)
            (bit-offset 0)
            (bit-width 1)
            (description "ADC SS0 Enable")
        )
        (field
            (name ADC_ACTSS_ASEN1)
            (bit-offset 1)
            (bit-width 1)
            (description "ADC SS1 Enable")
        )
        (field
            (name ADC_ACTSS_ASEN2)
            (bit-offset 2)
            (bit-width 1)
            (description "ADC SS2 Enable")
        )
        (field
            (name ADC_ACTSS_ASEN3)
            (bit-offset 3)
            (bit-width 1)
            (description "ADC SS3 Enable")
        )
        (field
            (name ADC_ACTSS_ADEN0)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC SS1 DMA Enable")
        )
        (field
            (name ADC_ACTSS_ADEN1)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC SS1 DMA Enable")
        )
        (field
            (name ADC_ACTSS_ADEN2)
            (bit-offset 10)
            (bit-width 1)
            (description "ADC SS2 DMA Enable")
        )
        (field
            (name ADC_ACTSS_ADEN3)
            (bit-offset 11)
            (bit-width 1)
            (description "ADC SS3 DMA Enable")
        )
        (field
            (name ADC_ACTSS_BUSY)
            (bit-offset 16)
            (bit-width 1)
            (description "ADC Busy")
        )
    )
    (register
        (name RIS)
        (offset 0x4)
        (description "ADC Raw Interrupt Status")
        (field
            (name ADC_RIS_INR0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_INR1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_INR2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_INR3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_DMAINR0)
            (bit-offset 8)
            (bit-width 1)
            (description "SS0 DMA Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_DMAINR1)
            (bit-offset 9)
            (bit-width 1)
            (description "SS1 DMA Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_DMAINR2)
            (bit-offset 10)
            (bit-width 1)
            (description "SS2 DMA Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_DMAINR3)
            (bit-offset 11)
            (bit-width 1)
            (description "SS3 DMA Raw Interrupt Status")
        )
        (field
            (name ADC_RIS_INRDC)
            (bit-offset 16)
            (bit-width 1)
            (description "Digital Comparator Raw Interrupt Status")
        )
    )
    (register
        (name IM)
        (offset 0x8)
        (description "ADC Interrupt Mask")
        (field
            (name ADC_IM_MASK0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 Interrupt Mask")
        )
        (field
            (name ADC_IM_MASK1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 Interrupt Mask")
        )
        (field
            (name ADC_IM_MASK2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 Interrupt Mask")
        )
        (field
            (name ADC_IM_MASK3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 Interrupt Mask")
        )
        (field
            (name ADC_IM_DMAMASK0)
            (bit-offset 8)
            (bit-width 1)
            (description "SS0 DMA Interrupt Mask")
        )
        (field
            (name ADC_IM_DMAMASK1)
            (bit-offset 9)
            (bit-width 1)
            (description "SS1 DMA Interrupt Mask")
        )
        (field
            (name ADC_IM_DMAMASK2)
            (bit-offset 10)
            (bit-width 1)
            (description "SS2 DMA Interrupt Mask")
        )
        (field
            (name ADC_IM_DMAMASK3)
            (bit-offset 11)
            (bit-width 1)
            (description "SS3 DMA Interrupt Mask")
        )
        (field
            (name ADC_IM_DCONSS0)
            (bit-offset 16)
            (bit-width 1)
            (description "Digital Comparator Interrupt on SS0")
        )
        (field
            (name ADC_IM_DCONSS1)
            (bit-offset 17)
            (bit-width 1)
            (description "Digital Comparator Interrupt on SS1")
        )
        (field
            (name ADC_IM_DCONSS2)
            (bit-offset 18)
            (bit-width 1)
            (description "Digital Comparator Interrupt on SS2")
        )
        (field
            (name ADC_IM_DCONSS3)
            (bit-offset 19)
            (bit-width 1)
            (description "Digital Comparator Interrupt on SS3")
        )
    )
    (register
        (name ISC)
        (offset 0xc)
        (description "ADC Interrupt Status and Clear")
        (field
            (name ADC_ISC_IN0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_IN1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_IN2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_IN3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_DMAIN0)
            (bit-offset 8)
            (bit-width 1)
            (description "SS0 DMA Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_DMAIN1)
            (bit-offset 9)
            (bit-width 1)
            (description "SS1 DMA Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_DMAIN2)
            (bit-offset 10)
            (bit-width 1)
            (description "SS2 DMA Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_DMAIN3)
            (bit-offset 11)
            (bit-width 1)
            (description "SS3 DMA Interrupt Status and Clear")
        )
        (field
            (name ADC_ISC_DCINSS0)
            (bit-offset 16)
            (bit-width 1)
            (description "Digital Comparator Interrupt Status on SS0")
        )
        (field
            (name ADC_ISC_DCINSS1)
            (bit-offset 17)
            (bit-width 1)
            (description "Digital Comparator Interrupt Status on SS1")
        )
        (field
            (name ADC_ISC_DCINSS2)
            (bit-offset 18)
            (bit-width 1)
            (description "Digital Comparator Interrupt Status on SS2")
        )
        (field
            (name ADC_ISC_DCINSS3)
            (bit-offset 19)
            (bit-width 1)
            (description "Digital Comparator Interrupt Status on SS3")
        )
    )
    (register
        (name OSTAT)
        (offset 0x10)
        (description "ADC Overflow Status")
        (field
            (name ADC_OSTAT_OV0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 FIFO Overflow")
        )
        (field
            (name ADC_OSTAT_OV1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 FIFO Overflow")
        )
        (field
            (name ADC_OSTAT_OV2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 FIFO Overflow")
        )
        (field
            (name ADC_OSTAT_OV3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 FIFO Overflow")
        )
    )
    (register
        (name EMUX)
        (offset 0x14)
        (description "ADC Event Multiplexer Select")
        (field
            (name ADC_EMUX_EM0)
            (bit-offset 0)
            (bit-width 4)
            (description "SS0 Trigger Select")
            (value
                (value "0x0")
                (name "ADC_EMUX_EM0_PROCESSOR")
                (description "Processor (default)")
            )
            (value
                (value "0x1")
                (name "ADC_EMUX_EM0_COMP0")
                (description "Analog Comparator 0")
            )
            (value
                (value "0x2")
                (name "ADC_EMUX_EM0_COMP1")
                (description "Analog Comparator 1")
            )
            (value
                (value "0x3")
                (name "ADC_EMUX_EM0_COMP2")
                (description "Analog Comparator 2")
            )
            (value
                (value "0x4")
                (name "ADC_EMUX_EM0_EXTERNAL")
                (description "External (GPIO Pins)")
            )
            (value
                (value "0x5")
                (name "ADC_EMUX_EM0_TIMER")
                (description "Timer")
            )
            (value
                (value "0x6")
                (name "ADC_EMUX_EM0_PWM0")
                (description "PWM generator 0")
            )
            (value
                (value "0x7")
                (name "ADC_EMUX_EM0_PWM1")
                (description "PWM generator 1")
            )
            (value
                (value "0x8")
                (name "ADC_EMUX_EM0_PWM2")
                (description "PWM generator 2")
            )
            (value
                (value "0x9")
                (name "ADC_EMUX_EM0_PWM3")
                (description "PWM generator 3")
            )
            (value
                (value "0xe")
                (name "ADC_EMUX_EM0_NEVER")
                (description "Never Trigger")
            )
            (value
                (value "0xf")
                (name "ADC_EMUX_EM0_ALWAYS")
                (description "Always (continuously sample)")
            )
        )
        (field
            (name ADC_EMUX_EM1)
            (bit-offset 4)
            (bit-width 4)
            (description "SS1 Trigger Select")
            (value
                (value "0x0")
                (name "ADC_EMUX_EM1_PROCESSOR")
                (description "Processor (default)")
            )
            (value
                (value "0x1")
                (name "ADC_EMUX_EM1_COMP0")
                (description "Analog Comparator 0")
            )
            (value
                (value "0x2")
                (name "ADC_EMUX_EM1_COMP1")
                (description "Analog Comparator 1")
            )
            (value
                (value "0x3")
                (name "ADC_EMUX_EM1_COMP2")
                (description "Analog Comparator 2")
            )
            (value
                (value "0x4")
                (name "ADC_EMUX_EM1_EXTERNAL")
                (description "External (GPIO Pins)")
            )
            (value
                (value "0x5")
                (name "ADC_EMUX_EM1_TIMER")
                (description "Timer")
            )
            (value
                (value "0x6")
                (name "ADC_EMUX_EM1_PWM0")
                (description "PWM generator 0")
            )
            (value
                (value "0x7")
                (name "ADC_EMUX_EM1_PWM1")
                (description "PWM generator 1")
            )
            (value
                (value "0x8")
                (name "ADC_EMUX_EM1_PWM2")
                (description "PWM generator 2")
            )
            (value
                (value "0x9")
                (name "ADC_EMUX_EM1_PWM3")
                (description "PWM generator 3")
            )
            (value
                (value "0xe")
                (name "ADC_EMUX_EM1_NEVER")
                (description "Never Trigger")
            )
            (value
                (value "0xf")
                (name "ADC_EMUX_EM1_ALWAYS")
                (description "Always (continuously sample)")
            )
        )
        (field
            (name ADC_EMUX_EM2)
            (bit-offset 8)
            (bit-width 4)
            (description "SS2 Trigger Select")
            (value
                (value "0x0")
                (name "ADC_EMUX_EM2_PROCESSOR")
                (description "Processor (default)")
            )
            (value
                (value "0x1")
                (name "ADC_EMUX_EM2_COMP0")
                (description "Analog Comparator 0")
            )
            (value
                (value "0x2")
                (name "ADC_EMUX_EM2_COMP1")
                (description "Analog Comparator 1")
            )
            (value
                (value "0x3")
                (name "ADC_EMUX_EM2_COMP2")
                (description "Analog Comparator 2")
            )
            (value
                (value "0x4")
                (name "ADC_EMUX_EM2_EXTERNAL")
                (description "External (GPIO Pins)")
            )
            (value
                (value "0x5")
                (name "ADC_EMUX_EM2_TIMER")
                (description "Timer")
            )
            (value
                (value "0x6")
                (name "ADC_EMUX_EM2_PWM0")
                (description "PWM generator 0")
            )
            (value
                (value "0x7")
                (name "ADC_EMUX_EM2_PWM1")
                (description "PWM generator 1")
            )
            (value
                (value "0x8")
                (name "ADC_EMUX_EM2_PWM2")
                (description "PWM generator 2")
            )
            (value
                (value "0x9")
                (name "ADC_EMUX_EM2_PWM3")
                (description "PWM generator 3")
            )
            (value
                (value "0xe")
                (name "ADC_EMUX_EM2_NEVER")
                (description "Never Trigger")
            )
            (value
                (value "0xf")
                (name "ADC_EMUX_EM2_ALWAYS")
                (description "Always (continuously sample)")
            )
        )
        (field
            (name ADC_EMUX_EM3)
            (bit-offset 12)
            (bit-width 4)
            (description "SS3 Trigger Select")
            (value
                (value "0x0")
                (name "ADC_EMUX_EM3_PROCESSOR")
                (description "Processor (default)")
            )
            (value
                (value "0x1")
                (name "ADC_EMUX_EM3_COMP0")
                (description "Analog Comparator 0")
            )
            (value
                (value "0x2")
                (name "ADC_EMUX_EM3_COMP1")
                (description "Analog Comparator 1")
            )
            (value
                (value "0x3")
                (name "ADC_EMUX_EM3_COMP2")
                (description "Analog Comparator 2")
            )
            (value
                (value "0x4")
                (name "ADC_EMUX_EM3_EXTERNAL")
                (description "External (GPIO Pins)")
            )
            (value
                (value "0x5")
                (name "ADC_EMUX_EM3_TIMER")
                (description "Timer")
            )
            (value
                (value "0x6")
                (name "ADC_EMUX_EM3_PWM0")
                (description "PWM generator 0")
            )
            (value
                (value "0x7")
                (name "ADC_EMUX_EM3_PWM1")
                (description "PWM generator 1")
            )
            (value
                (value "0x8")
                (name "ADC_EMUX_EM3_PWM2")
                (description "PWM generator 2")
            )
            (value
                (value "0x9")
                (name "ADC_EMUX_EM3_PWM3")
                (description "PWM generator 3")
            )
            (value
                (value "0xe")
                (name "ADC_EMUX_EM3_NEVER")
                (description "Never Trigger")
            )
            (value
                (value "0xf")
                (name "ADC_EMUX_EM3_ALWAYS")
                (description "Always (continuously sample)")
            )
        )
    )
    (register
        (name USTAT)
        (offset 0x18)
        (description "ADC Underflow Status")
        (field
            (name ADC_USTAT_UV0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 FIFO Underflow")
        )
        (field
            (name ADC_USTAT_UV1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 FIFO Underflow")
        )
        (field
            (name ADC_USTAT_UV2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 FIFO Underflow")
        )
        (field
            (name ADC_USTAT_UV3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 FIFO Underflow")
        )
    )
    (register
        (name TSSEL)
        (offset 0x1c)
        (description "ADC Trigger Source Select")
        (field
            (name ADC_TSSEL_PS0)
            (bit-offset 4)
            (bit-width 2)
            (description "Generator 0 PWM Module Trigger Select")
            (value
                (value "0x0")
                (name "ADC_TSSEL_PS0_0")
                (description "Use Generator 0 (and its trigger) in PWM module 0")
            )
        )
        (field
            (name ADC_TSSEL_PS1)
            (bit-offset 12)
            (bit-width 2)
            (description "Generator 1 PWM Module Trigger Select")
            (value
                (value "0x0")
                (name "ADC_TSSEL_PS1_0")
                (description "Use Generator 1 (and its trigger) in PWM module 0")
            )
        )
        (field
            (name ADC_TSSEL_PS2)
            (bit-offset 20)
            (bit-width 2)
            (description "Generator 2 PWM Module Trigger Select")
            (value
                (value "0x0")
                (name "ADC_TSSEL_PS2_0")
                (description "Use Generator 2 (and its trigger) in PWM module 0")
            )
        )
        (field
            (name ADC_TSSEL_PS3)
            (bit-offset 28)
            (bit-width 2)
            (description "Generator 3 PWM Module Trigger Select")
            (value
                (value "0x0")
                (name "ADC_TSSEL_PS3_0")
                (description "Use Generator 3 (and its trigger) in PWM module 0")
            )
        )
    )
    (register
        (name SSPRI)
        (offset 0x20)
        (description "ADC Sample Sequencer Priority")
        (field
            (name ADC_SSPRI_SS0)
            (bit-offset 0)
            (bit-width 2)
            (description "SS0 Priority")
        )
        (field
            (name ADC_SSPRI_SS1)
            (bit-offset 4)
            (bit-width 2)
            (description "SS1 Priority")
        )
        (field
            (name ADC_SSPRI_SS2)
            (bit-offset 8)
            (bit-width 2)
            (description "SS2 Priority")
        )
        (field
            (name ADC_SSPRI_SS3)
            (bit-offset 12)
            (bit-width 2)
            (description "SS3 Priority")
        )
    )
    (register
        (name SPC)
        (offset 0x24)
        (description "ADC Sample Phase Control")
        (field
            (name ADC_SPC_PHASE)
            (bit-offset 0)
            (bit-width 4)
            (description "Phase Difference")
            (value
                (value "0x0")
                (name "ADC_SPC_PHASE_0")
                (description "ADC sample lags by 0.0")
            )
            (value
                (value "0x1")
                (name "ADC_SPC_PHASE_22_5")
                (description "ADC sample lags by 22.5")
            )
            (value
                (value "0x2")
                (name "ADC_SPC_PHASE_45")
                (description "ADC sample lags by 45.0")
            )
            (value
                (value "0x3")
                (name "ADC_SPC_PHASE_67_5")
                (description "ADC sample lags by 67.5")
            )
            (value
                (value "0x4")
                (name "ADC_SPC_PHASE_90")
                (description "ADC sample lags by 90.0")
            )
            (value
                (value "0x5")
                (name "ADC_SPC_PHASE_112_5")
                (description "ADC sample lags by 112.5")
            )
            (value
                (value "0x6")
                (name "ADC_SPC_PHASE_135")
                (description "ADC sample lags by 135.0")
            )
            (value
                (value "0x7")
                (name "ADC_SPC_PHASE_157_5")
                (description "ADC sample lags by 157.5")
            )
            (value
                (value "0x8")
                (name "ADC_SPC_PHASE_180")
                (description "ADC sample lags by 180.0")
            )
            (value
                (value "0x9")
                (name "ADC_SPC_PHASE_202_5")
                (description "ADC sample lags by 202.5")
            )
            (value
                (value "0xa")
                (name "ADC_SPC_PHASE_225")
                (description "ADC sample lags by 225.0")
            )
            (value
                (value "0xb")
                (name "ADC_SPC_PHASE_247_5")
                (description "ADC sample lags by 247.5")
            )
            (value
                (value "0xc")
                (name "ADC_SPC_PHASE_270")
                (description "ADC sample lags by 270.0")
            )
            (value
                (value "0xd")
                (name "ADC_SPC_PHASE_292_5")
                (description "ADC sample lags by 292.5")
            )
            (value
                (value "0xe")
                (name "ADC_SPC_PHASE_315")
                (description "ADC sample lags by 315.0")
            )
            (value
                (value "0xf")
                (name "ADC_SPC_PHASE_337_5")
                (description "ADC sample lags by 337.5")
            )
        )
    )
    (register
        (name PSSI)
        (offset 0x28)
        (description "ADC Processor Sample Sequence Initiate")
        (field
            (name ADC_PSSI_SS0)
            (bit-offset 0)
            (bit-width 1)
            (description "SS0 Initiate")
        )
        (field
            (name ADC_PSSI_SS1)
            (bit-offset 1)
            (bit-width 1)
            (description "SS1 Initiate")
        )
        (field
            (name ADC_PSSI_SS2)
            (bit-offset 2)
            (bit-width 1)
            (description "SS2 Initiate")
        )
        (field
            (name ADC_PSSI_SS3)
            (bit-offset 3)
            (bit-width 1)
            (description "SS3 Initiate")
        )
        (field
            (name ADC_PSSI_SYNCWAIT)
            (bit-offset 27)
            (bit-width 1)
            (description "Synchronize Wait")
        )
        (field
            (name ADC_PSSI_GSYNC)
            (bit-offset 31)
            (bit-width 1)
            (description "Global Synchronize")
        )
    )
    (register
        (name SAC)
        (offset 0x30)
        (description "ADC Sample Averaging Control")
        (field
            (name ADC_SAC_AVG)
            (bit-offset 0)
            (bit-width 3)
            (description "Hardware Averaging Control")
            (value
                (value "0x0")
                (name "ADC_SAC_AVG_OFF")
                (description "No hardware oversampling")
            )
            (value
                (value "0x1")
                (name "ADC_SAC_AVG_2X")
                (description "2x hardware oversampling")
            )
            (value
                (value "0x2")
                (name "ADC_SAC_AVG_4X")
                (description "4x hardware oversampling")
            )
            (value
                (value "0x3")
                (name "ADC_SAC_AVG_8X")
                (description "8x hardware oversampling")
            )
            (value
                (value "0x4")
                (name "ADC_SAC_AVG_16X")
                (description "16x hardware oversampling")
            )
            (value
                (value "0x5")
                (name "ADC_SAC_AVG_32X")
                (description "32x hardware oversampling")
            )
            (value
                (value "0x6")
                (name "ADC_SAC_AVG_64X")
                (description "64x hardware oversampling")
            )
        )
    )
    (register
        (name DCISC)
        (offset 0x34)
        (description "ADC Digital Comparator Interrupt Status and Clear")
        (field
            (name ADC_DCISC_DCINT0)
            (bit-offset 0)
            (bit-width 1)
            (description "Digital Comparator 0 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT1)
            (bit-offset 1)
            (bit-width 1)
            (description "Digital Comparator 1 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT2)
            (bit-offset 2)
            (bit-width 1)
            (description "Digital Comparator 2 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT3)
            (bit-offset 3)
            (bit-width 1)
            (description "Digital Comparator 3 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT4)
            (bit-offset 4)
            (bit-width 1)
            (description "Digital Comparator 4 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT5)
            (bit-offset 5)
            (bit-width 1)
            (description "Digital Comparator 5 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT6)
            (bit-offset 6)
            (bit-width 1)
            (description "Digital Comparator 6 Interrupt Status and Clear")
        )
        (field
            (name ADC_DCISC_DCINT7)
            (bit-offset 7)
            (bit-width 1)
            (description "Digital Comparator 7 Interrupt Status and Clear")
        )
    )
    (register
        (name CTL)
        (offset 0x38)
        (description "ADC Control")
        (field
            (name ADC_CTL_VREF)
            (bit-offset 0)
            (bit-width 1)
            (description "Voltage Reference Select")
            (value
                (value "0x0")
                (name "ADC_CTL_VREF_INTERNAL")
                (description "VDDA and GNDA are the voltage references")
            )
            (value
                (value "0x1")
                (name "ADC_CTL_VREF_EXT_3V")
                (description "The external VREFA+ and VREFA- inputs are the voltage references")
            )
        )
        (field
            (name ADC_CTL_DITHER)
            (bit-offset 6)
            (bit-width 1)
            (description "Dither Mode Enable")
        )
    )
    (register
        (name SSMUX0)
        (offset 0x40)
        (description "ADC Sample Sequence Input Multiplexer Select 0")
        (field
            (name ADC_SSMUX0_MUX0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX4)
            (bit-offset 16)
            (bit-width 4)
            (description "5th Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX5)
            (bit-offset 20)
            (bit-width 4)
            (description "6th Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX6)
            (bit-offset 24)
            (bit-width 4)
            (description "7th Sample Input Select")
        )
        (field
            (name ADC_SSMUX0_MUX7)
            (bit-offset 28)
            (bit-width 4)
            (description "8th Sample Input Select")
        )
    )
    (register
        (name SSCTL0)
        (offset 0x44)
        (description "ADC Sample Sequence Control 0")
        (field
            (name ADC_SSCTL0_D0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END0)
            (bit-offset 1)
            (bit-width 1)
            (description "1st Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE0)
            (bit-offset 2)
            (bit-width 1)
            (description "1st Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS0)
            (bit-offset 3)
            (bit-width 1)
            (description "1st Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D1)
            (bit-offset 4)
            (bit-width 1)
            (description "2nd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END1)
            (bit-offset 5)
            (bit-width 1)
            (description "2nd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE1)
            (bit-offset 6)
            (bit-width 1)
            (description "2nd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS1)
            (bit-offset 7)
            (bit-width 1)
            (description "2nd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END2)
            (bit-offset 9)
            (bit-width 1)
            (description "3rd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE2)
            (bit-offset 10)
            (bit-width 1)
            (description "3rd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS2)
            (bit-offset 11)
            (bit-width 1)
            (description "3rd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END3)
            (bit-offset 13)
            (bit-width 1)
            (description "4th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE3)
            (bit-offset 14)
            (bit-width 1)
            (description "4th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS3)
            (bit-offset 15)
            (bit-width 1)
            (description "4th Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D4)
            (bit-offset 16)
            (bit-width 1)
            (description "5th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END4)
            (bit-offset 17)
            (bit-width 1)
            (description "5th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE4)
            (bit-offset 18)
            (bit-width 1)
            (description "5th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS4)
            (bit-offset 19)
            (bit-width 1)
            (description "5th Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D5)
            (bit-offset 20)
            (bit-width 1)
            (description "6th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END5)
            (bit-offset 21)
            (bit-width 1)
            (description "6th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE5)
            (bit-offset 22)
            (bit-width 1)
            (description "6th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS5)
            (bit-offset 23)
            (bit-width 1)
            (description "6th Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D6)
            (bit-offset 24)
            (bit-width 1)
            (description "7th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END6)
            (bit-offset 25)
            (bit-width 1)
            (description "7th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE6)
            (bit-offset 26)
            (bit-width 1)
            (description "7th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS6)
            (bit-offset 27)
            (bit-width 1)
            (description "7th Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL0_D7)
            (bit-offset 28)
            (bit-width 1)
            (description "8th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL0_END7)
            (bit-offset 29)
            (bit-width 1)
            (description "8th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL0_IE7)
            (bit-offset 30)
            (bit-width 1)
            (description "8th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL0_TS7)
            (bit-offset 31)
            (bit-width 1)
            (description "8th Sample Temp Sensor Select")
        )
    )
    (register
        (name SSFIFO0)
        (offset 0x48)
        (description "ADC Sample Sequence Result FIFO 0")
        (field
            (name ADC_SSFIFO0_DATA)
            (bit-offset 0)
            (bit-width 12)
            (description "Conversion Result Data")
        )
    )
    (register
        (name SSFSTAT0)
        (offset 0x4c)
        (description "ADC Sample Sequence FIFO 0 Status")
        (field
            (name ADC_SSFSTAT0_TPTR)
            (bit-offset 0)
            (bit-width 4)
            (description "FIFO Tail Pointer")
        )
        (field
            (name ADC_SSFSTAT0_HPTR)
            (bit-offset 4)
            (bit-width 4)
            (description "FIFO Head Pointer")
        )
        (field
            (name ADC_SSFSTAT0_EMPTY)
            (bit-offset 8)
            (bit-width 1)
            (description "FIFO Empty")
        )
        (field
            (name ADC_SSFSTAT0_FULL)
            (bit-offset 12)
            (bit-width 1)
            (description "FIFO Full")
        )
    )
    (register
        (name SSOP0)
        (offset 0x50)
        (description "ADC Sample Sequence 0 Operation")
        (field
            (name ADC_SSOP0_S0DCOP)
            (bit-offset 0)
            (bit-width 1)
            (description "Sample 0 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S1DCOP)
            (bit-offset 4)
            (bit-width 1)
            (description "Sample 1 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S2DCOP)
            (bit-offset 8)
            (bit-width 1)
            (description "Sample 2 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S3DCOP)
            (bit-offset 12)
            (bit-width 1)
            (description "Sample 3 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S4DCOP)
            (bit-offset 16)
            (bit-width 1)
            (description "Sample 4 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S5DCOP)
            (bit-offset 20)
            (bit-width 1)
            (description "Sample 5 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S6DCOP)
            (bit-offset 24)
            (bit-width 1)
            (description "Sample 6 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP0_S7DCOP)
            (bit-offset 28)
            (bit-width 1)
            (description "Sample 7 Digital Comparator Operation")
        )
    )
    (register
        (name SSDC0)
        (offset 0x54)
        (description "ADC Sample Sequence 0 Digital Comparator Select")
        (field
            (name ADC_SSDC0_S0DCSEL)
            (bit-offset 0)
            (bit-width 4)
            (description "Sample 0 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S1DCSEL)
            (bit-offset 4)
            (bit-width 4)
            (description "Sample 1 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S2DCSEL)
            (bit-offset 8)
            (bit-width 4)
            (description "Sample 2 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S3DCSEL)
            (bit-offset 12)
            (bit-width 4)
            (description "Sample 3 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S4DCSEL)
            (bit-offset 16)
            (bit-width 4)
            (description "Sample 4 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S5DCSEL)
            (bit-offset 20)
            (bit-width 4)
            (description "Sample 5 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S6DCSEL)
            (bit-offset 24)
            (bit-width 4)
            (description "Sample 6 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC0_S7DCSEL)
            (bit-offset 28)
            (bit-width 4)
            (description "Sample 7 Digital Comparator Select")
        )
    )
    (register
        (name SSEMUX0)
        (offset 0x58)
        (description "ADC Sample Sequence Extended Input Multiplexer Select 0")
        (field
            (name ADC_SSEMUX0_EMUX0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX1)
            (bit-offset 4)
            (bit-width 1)
            (description "2th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX4)
            (bit-offset 16)
            (bit-width 1)
            (description "5th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX5)
            (bit-offset 20)
            (bit-width 1)
            (description "6th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX6)
            (bit-offset 24)
            (bit-width 1)
            (description "7th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX0_EMUX7)
            (bit-offset 28)
            (bit-width 1)
            (description "8th Sample Input Select (Upper Bit)")
        )
    )
    (register
        (name SSTSH0)
        (offset 0x5c)
        (description "ADC Sample Sequence 0 Sample and Hold Time")
        (field
            (name ADC_SSTSH0_TSH0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH4)
            (bit-offset 16)
            (bit-width 4)
            (description "5th Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH5)
            (bit-offset 20)
            (bit-width 4)
            (description "6th Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH6)
            (bit-offset 24)
            (bit-width 4)
            (description "7th Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH0_TSH7)
            (bit-offset 28)
            (bit-width 4)
            (description "8th Sample and Hold Period Select")
        )
    )
    (register
        (name SSMUX1)
        (offset 0x60)
        (description "ADC Sample Sequence Input Multiplexer Select 1")
        (field
            (name ADC_SSMUX1_MUX0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample Input Select")
        )
        (field
            (name ADC_SSMUX1_MUX1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample Input Select")
        )
        (field
            (name ADC_SSMUX1_MUX2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample Input Select")
        )
        (field
            (name ADC_SSMUX1_MUX3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample Input Select")
        )
    )
    (register
        (name SSCTL1)
        (offset 0x64)
        (description "ADC Sample Sequence Control 1")
        (field
            (name ADC_SSCTL1_D0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL1_END0)
            (bit-offset 1)
            (bit-width 1)
            (description "1st Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL1_IE0)
            (bit-offset 2)
            (bit-width 1)
            (description "1st Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL1_TS0)
            (bit-offset 3)
            (bit-width 1)
            (description "1st Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL1_D1)
            (bit-offset 4)
            (bit-width 1)
            (description "2nd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL1_END1)
            (bit-offset 5)
            (bit-width 1)
            (description "2nd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL1_IE1)
            (bit-offset 6)
            (bit-width 1)
            (description "2nd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL1_TS1)
            (bit-offset 7)
            (bit-width 1)
            (description "2nd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL1_D2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL1_END2)
            (bit-offset 9)
            (bit-width 1)
            (description "3rd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL1_IE2)
            (bit-offset 10)
            (bit-width 1)
            (description "3rd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL1_TS2)
            (bit-offset 11)
            (bit-width 1)
            (description "3rd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL1_D3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL1_END3)
            (bit-offset 13)
            (bit-width 1)
            (description "4th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL1_IE3)
            (bit-offset 14)
            (bit-width 1)
            (description "4th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL1_TS3)
            (bit-offset 15)
            (bit-width 1)
            (description "4th Sample Temp Sensor Select")
        )
    )
    (register
        (name SSFIFO1)
        (offset 0x68)
        (description "ADC Sample Sequence Result FIFO 1")
        (field
            (name ADC_SSFIFO1_DATA)
            (bit-offset 0)
            (bit-width 12)
            (description "Conversion Result Data")
        )
    )
    (register
        (name SSFSTAT1)
        (offset 0x6c)
        (description "ADC Sample Sequence FIFO 1 Status")
        (field
            (name ADC_SSFSTAT1_TPTR)
            (bit-offset 0)
            (bit-width 4)
            (description "FIFO Tail Pointer")
        )
        (field
            (name ADC_SSFSTAT1_HPTR)
            (bit-offset 4)
            (bit-width 4)
            (description "FIFO Head Pointer")
        )
        (field
            (name ADC_SSFSTAT1_EMPTY)
            (bit-offset 8)
            (bit-width 1)
            (description "FIFO Empty")
        )
        (field
            (name ADC_SSFSTAT1_FULL)
            (bit-offset 12)
            (bit-width 1)
            (description "FIFO Full")
        )
    )
    (register
        (name SSOP1)
        (offset 0x70)
        (description "ADC Sample Sequence 1 Operation")
        (field
            (name ADC_SSOP1_S0DCOP)
            (bit-offset 0)
            (bit-width 1)
            (description "Sample 0 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP1_S1DCOP)
            (bit-offset 4)
            (bit-width 1)
            (description "Sample 1 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP1_S2DCOP)
            (bit-offset 8)
            (bit-width 1)
            (description "Sample 2 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP1_S3DCOP)
            (bit-offset 12)
            (bit-width 1)
            (description "Sample 3 Digital Comparator Operation")
        )
    )
    (register
        (name SSDC1)
        (offset 0x74)
        (description "ADC Sample Sequence 1 Digital Comparator Select")
        (field
            (name ADC_SSDC1_S0DCSEL)
            (bit-offset 0)
            (bit-width 4)
            (description "Sample 0 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC1_S1DCSEL)
            (bit-offset 4)
            (bit-width 4)
            (description "Sample 1 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC1_S2DCSEL)
            (bit-offset 8)
            (bit-width 4)
            (description "Sample 2 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC1_S3DCSEL)
            (bit-offset 12)
            (bit-width 4)
            (description "Sample 3 Digital Comparator Select")
        )
    )
    (register
        (name SSEMUX1)
        (offset 0x78)
        (description "ADC Sample Sequence Extended Input Multiplexer Select 1")
        (field
            (name ADC_SSEMUX1_EMUX0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX1_EMUX1)
            (bit-offset 4)
            (bit-width 1)
            (description "2th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX1_EMUX2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX1_EMUX3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Input Select (Upper Bit)")
        )
    )
    (register
        (name SSTSH1)
        (offset 0x7c)
        (description "ADC Sample Sequence 1 Sample and Hold Time")
        (field
            (name ADC_SSTSH1_TSH0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH1_TSH1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH1_TSH2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH1_TSH3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample and Hold Period Select")
        )
    )
    (register
        (name SSMUX2)
        (offset 0x80)
        (description "ADC Sample Sequence Input Multiplexer Select 2")
        (field
            (name ADC_SSMUX2_MUX0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample Input Select")
        )
        (field
            (name ADC_SSMUX2_MUX1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample Input Select")
        )
        (field
            (name ADC_SSMUX2_MUX2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample Input Select")
        )
        (field
            (name ADC_SSMUX2_MUX3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample Input Select")
        )
    )
    (register
        (name SSCTL2)
        (offset 0x84)
        (description "ADC Sample Sequence Control 2")
        (field
            (name ADC_SSCTL2_D0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL2_END0)
            (bit-offset 1)
            (bit-width 1)
            (description "1st Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL2_IE0)
            (bit-offset 2)
            (bit-width 1)
            (description "1st Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL2_TS0)
            (bit-offset 3)
            (bit-width 1)
            (description "1st Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL2_D1)
            (bit-offset 4)
            (bit-width 1)
            (description "2nd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL2_END1)
            (bit-offset 5)
            (bit-width 1)
            (description "2nd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL2_IE1)
            (bit-offset 6)
            (bit-width 1)
            (description "2nd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL2_TS1)
            (bit-offset 7)
            (bit-width 1)
            (description "2nd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL2_D2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL2_END2)
            (bit-offset 9)
            (bit-width 1)
            (description "3rd Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL2_IE2)
            (bit-offset 10)
            (bit-width 1)
            (description "3rd Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL2_TS2)
            (bit-offset 11)
            (bit-width 1)
            (description "3rd Sample Temp Sensor Select")
        )
        (field
            (name ADC_SSCTL2_D3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL2_END3)
            (bit-offset 13)
            (bit-width 1)
            (description "4th Sample is End of Sequence")
        )
        (field
            (name ADC_SSCTL2_IE3)
            (bit-offset 14)
            (bit-width 1)
            (description "4th Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL2_TS3)
            (bit-offset 15)
            (bit-width 1)
            (description "4th Sample Temp Sensor Select")
        )
    )
    (register
        (name SSFIFO2)
        (offset 0x88)
        (description "ADC Sample Sequence Result FIFO 2")
        (field
            (name ADC_SSFIFO2_DATA)
            (bit-offset 0)
            (bit-width 12)
            (description "Conversion Result Data")
        )
    )
    (register
        (name SSFSTAT2)
        (offset 0x8c)
        (description "ADC Sample Sequence FIFO 2 Status")
        (field
            (name ADC_SSFSTAT2_TPTR)
            (bit-offset 0)
            (bit-width 4)
            (description "FIFO Tail Pointer")
        )
        (field
            (name ADC_SSFSTAT2_HPTR)
            (bit-offset 4)
            (bit-width 4)
            (description "FIFO Head Pointer")
        )
        (field
            (name ADC_SSFSTAT2_EMPTY)
            (bit-offset 8)
            (bit-width 1)
            (description "FIFO Empty")
        )
        (field
            (name ADC_SSFSTAT2_FULL)
            (bit-offset 12)
            (bit-width 1)
            (description "FIFO Full")
        )
    )
    (register
        (name SSOP2)
        (offset 0x90)
        (description "ADC Sample Sequence 2 Operation")
        (field
            (name ADC_SSOP2_S0DCOP)
            (bit-offset 0)
            (bit-width 1)
            (description "Sample 0 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP2_S1DCOP)
            (bit-offset 4)
            (bit-width 1)
            (description "Sample 1 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP2_S2DCOP)
            (bit-offset 8)
            (bit-width 1)
            (description "Sample 2 Digital Comparator Operation")
        )
        (field
            (name ADC_SSOP2_S3DCOP)
            (bit-offset 12)
            (bit-width 1)
            (description "Sample 3 Digital Comparator Operation")
        )
    )
    (register
        (name SSDC2)
        (offset 0x94)
        (description "ADC Sample Sequence 2 Digital Comparator Select")
        (field
            (name ADC_SSDC2_S0DCSEL)
            (bit-offset 0)
            (bit-width 4)
            (description "Sample 0 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC2_S1DCSEL)
            (bit-offset 4)
            (bit-width 4)
            (description "Sample 1 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC2_S2DCSEL)
            (bit-offset 8)
            (bit-width 4)
            (description "Sample 2 Digital Comparator Select")
        )
        (field
            (name ADC_SSDC2_S3DCSEL)
            (bit-offset 12)
            (bit-width 4)
            (description "Sample 3 Digital Comparator Select")
        )
    )
    (register
        (name SSEMUX2)
        (offset 0x98)
        (description "ADC Sample Sequence Extended Input Multiplexer Select 2")
        (field
            (name ADC_SSEMUX2_EMUX0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX2_EMUX1)
            (bit-offset 4)
            (bit-width 1)
            (description "2th Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX2_EMUX2)
            (bit-offset 8)
            (bit-width 1)
            (description "3rd Sample Input Select (Upper Bit)")
        )
        (field
            (name ADC_SSEMUX2_EMUX3)
            (bit-offset 12)
            (bit-width 1)
            (description "4th Sample Input Select (Upper Bit)")
        )
    )
    (register
        (name SSTSH2)
        (offset 0x9c)
        (description "ADC Sample Sequence 2 Sample and Hold Time")
        (field
            (name ADC_SSTSH2_TSH0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH2_TSH1)
            (bit-offset 4)
            (bit-width 4)
            (description "2nd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH2_TSH2)
            (bit-offset 8)
            (bit-width 4)
            (description "3rd Sample and Hold Period Select")
        )
        (field
            (name ADC_SSTSH2_TSH3)
            (bit-offset 12)
            (bit-width 4)
            (description "4th Sample and Hold Period Select")
        )
    )
    (register
        (name SSMUX3)
        (offset 0xa0)
        (description "ADC Sample Sequence Input Multiplexer Select 3")
        (field
            (name ADC_SSMUX3_MUX0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample Input Select")
        )
    )
    (register
        (name SSCTL3)
        (offset 0xa4)
        (description "ADC Sample Sequence Control 3")
        (field
            (name ADC_SSCTL3_D0)
            (bit-offset 0)
            (bit-width 1)
            (description "Sample Differential Input Select")
        )
        (field
            (name ADC_SSCTL3_END0)
            (bit-offset 1)
            (bit-width 1)
            (description "End of Sequence")
        )
        (field
            (name ADC_SSCTL3_IE0)
            (bit-offset 2)
            (bit-width 1)
            (description "Sample Interrupt Enable")
        )
        (field
            (name ADC_SSCTL3_TS0)
            (bit-offset 3)
            (bit-width 1)
            (description "1st Sample Temp Sensor Select")
        )
    )
    (register
        (name SSFIFO3)
        (offset 0xa8)
        (description "ADC Sample Sequence Result FIFO 3")
        (field
            (name ADC_SSFIFO3_DATA)
            (bit-offset 0)
            (bit-width 12)
            (description "Conversion Result Data")
        )
    )
    (register
        (name SSFSTAT3)
        (offset 0xac)
        (description "ADC Sample Sequence FIFO 3 Status")
        (field
            (name ADC_SSFSTAT3_TPTR)
            (bit-offset 0)
            (bit-width 4)
            (description "FIFO Tail Pointer")
        )
        (field
            (name ADC_SSFSTAT3_HPTR)
            (bit-offset 4)
            (bit-width 4)
            (description "FIFO Head Pointer")
        )
        (field
            (name ADC_SSFSTAT3_EMPTY)
            (bit-offset 8)
            (bit-width 1)
            (description "FIFO Empty")
        )
        (field
            (name ADC_SSFSTAT3_FULL)
            (bit-offset 12)
            (bit-width 1)
            (description "FIFO Full")
        )
    )
    (register
        (name SSOP3)
        (offset 0xb0)
        (description "ADC Sample Sequence 3 Operation")
        (field
            (name ADC_SSOP3_S0DCOP)
            (bit-offset 0)
            (bit-width 1)
            (description "Sample 0 Digital Comparator Operation")
        )
    )
    (register
        (name SSDC3)
        (offset 0xb4)
        (description "ADC Sample Sequence 3 Digital Comparator Select")
        (field
            (name ADC_SSDC3_S0DCSEL)
            (bit-offset 0)
            (bit-width 4)
            (description "Sample 0 Digital Comparator Select")
        )
    )
    (register
        (name SSEMUX3)
        (offset 0xb8)
        (description "ADC Sample Sequence Extended Input Multiplexer Select 3")
        (field
            (name ADC_SSEMUX3_EMUX0)
            (bit-offset 0)
            (bit-width 1)
            (description "1st Sample Input Select (Upper Bit)")
        )
    )
    (register
        (name SSTSH3)
        (offset 0xbc)
        (description "ADC Sample Sequence 3 Sample and Hold Time")
        (field
            (name ADC_SSTSH3_TSH0)
            (bit-offset 0)
            (bit-width 4)
            (description "1st Sample and Hold Period Select")
        )
    )
    (register
        (name DCRIC)
        (offset 0xd00)
        (access write-only)
        (description "ADC Digital Comparator Reset Initial Conditions")
        (field
            (name ADC_DCRIC_DCINT0)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 0")
        )
        (field
            (name ADC_DCRIC_DCINT1)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 1")
        )
        (field
            (name ADC_DCRIC_DCINT2)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 2")
        )
        (field
            (name ADC_DCRIC_DCINT3)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 3")
        )
        (field
            (name ADC_DCRIC_DCINT4)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 4")
        )
        (field
            (name ADC_DCRIC_DCINT5)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 5")
        )
        (field
            (name ADC_DCRIC_DCINT6)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 6")
        )
        (field
            (name ADC_DCRIC_DCINT7)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Interrupt 7")
        )
        (field
            (name ADC_DCRIC_DCTRIG0)
            (bit-offset 16)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 0")
        )
        (field
            (name ADC_DCRIC_DCTRIG1)
            (bit-offset 17)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 1")
        )
        (field
            (name ADC_DCRIC_DCTRIG2)
            (bit-offset 18)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 2")
        )
        (field
            (name ADC_DCRIC_DCTRIG3)
            (bit-offset 19)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 3")
        )
        (field
            (name ADC_DCRIC_DCTRIG4)
            (bit-offset 20)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 4")
        )
        (field
            (name ADC_DCRIC_DCTRIG5)
            (bit-offset 21)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 5")
        )
        (field
            (name ADC_DCRIC_DCTRIG6)
            (bit-offset 22)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 6")
        )
        (field
            (name ADC_DCRIC_DCTRIG7)
            (bit-offset 23)
            (bit-width 1)
            (access write-only)
            (description "Digital Comparator Trigger 7")
        )
    )
    (register
        (name DCCTL0)
        (offset 0xe00)
        (description "ADC Digital Comparator Control 0")
        (field
            (name ADC_DCCTL0_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL0_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL0_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL0_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL0_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL0_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL0_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL0_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL0_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL0_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL0_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL0_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL0_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL0_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL0_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL0_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL0_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL0_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL0_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL0_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL1)
        (offset 0xe04)
        (description "ADC Digital Comparator Control 1")
        (field
            (name ADC_DCCTL1_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL1_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL1_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL1_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL1_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL1_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL1_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL1_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL1_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL1_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL1_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL1_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL1_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL1_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL1_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL1_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL1_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL1_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL1_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL1_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL2)
        (offset 0xe08)
        (description "ADC Digital Comparator Control 2")
        (field
            (name ADC_DCCTL2_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL2_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL2_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL2_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL2_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL2_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL2_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL2_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL2_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL2_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL2_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL2_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL2_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL2_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL2_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL2_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL2_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL2_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL2_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL2_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL3)
        (offset 0xe0c)
        (description "ADC Digital Comparator Control 3")
        (field
            (name ADC_DCCTL3_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL3_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL3_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL3_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL3_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL3_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL3_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL3_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL3_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL3_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL3_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL3_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL3_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL3_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL3_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL3_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL3_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL3_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL3_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL3_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL4)
        (offset 0xe10)
        (description "ADC Digital Comparator Control 4")
        (field
            (name ADC_DCCTL4_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL4_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL4_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL4_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL4_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL4_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL4_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL4_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL4_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL4_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL4_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL4_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL4_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL4_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL4_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL4_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL4_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL4_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL4_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL4_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL5)
        (offset 0xe14)
        (description "ADC Digital Comparator Control 5")
        (field
            (name ADC_DCCTL5_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL5_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL5_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL5_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL5_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL5_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL5_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL5_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL5_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL5_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL5_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL5_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL5_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL5_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL5_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL5_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL5_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL5_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL5_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL5_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL6)
        (offset 0xe18)
        (description "ADC Digital Comparator Control 6")
        (field
            (name ADC_DCCTL6_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL6_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL6_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL6_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL6_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL6_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL6_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL6_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL6_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL6_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL6_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL6_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL6_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL6_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL6_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL6_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL6_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL6_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL6_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL6_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCTL7)
        (offset 0xe1c)
        (description "ADC Digital Comparator Control 7")
        (field
            (name ADC_DCCTL7_CIM)
            (bit-offset 0)
            (bit-width 2)
            (description "Comparison Interrupt Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL7_CIM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL7_CIM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL7_CIM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL7_CIM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL7_CIC)
            (bit-offset 2)
            (bit-width 2)
            (description "Comparison Interrupt Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL7_CIC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL7_CIC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL7_CIC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL7_CIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparison Interrupt Enable")
        )
        (field
            (name ADC_DCCTL7_CTM)
            (bit-offset 8)
            (bit-width 2)
            (description "Comparison Trigger Mode")
            (value
                (value "0x0")
                (name "ADC_DCCTL7_CTM_ALWAYS")
                (description "Always")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL7_CTM_ONCE")
                (description "Once")
            )
            (value
                (value "0x2")
                (name "ADC_DCCTL7_CTM_HALWAYS")
                (description "Hysteresis Always")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL7_CTM_HONCE")
                (description "Hysteresis Once")
            )
        )
        (field
            (name ADC_DCCTL7_CTC)
            (bit-offset 10)
            (bit-width 2)
            (description "Comparison Trigger Condition")
            (value
                (value "0x0")
                (name "ADC_DCCTL7_CTC_LOW")
                (description "Low Band")
            )
            (value
                (value "0x1")
                (name "ADC_DCCTL7_CTC_MID")
                (description "Mid Band")
            )
            (value
                (value "0x3")
                (name "ADC_DCCTL7_CTC_HIGH")
                (description "High Band")
            )
        )
        (field
            (name ADC_DCCTL7_CTE)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparison Trigger Enable")
        )
    )
    (register
        (name DCCMP0)
        (offset 0xe40)
        (description "ADC Digital Comparator Range 0")
        (field
            (name ADC_DCCMP0_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP0_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP1)
        (offset 0xe44)
        (description "ADC Digital Comparator Range 1")
        (field
            (name ADC_DCCMP1_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP1_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP2)
        (offset 0xe48)
        (description "ADC Digital Comparator Range 2")
        (field
            (name ADC_DCCMP2_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP2_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP3)
        (offset 0xe4c)
        (description "ADC Digital Comparator Range 3")
        (field
            (name ADC_DCCMP3_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP3_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP4)
        (offset 0xe50)
        (description "ADC Digital Comparator Range 4")
        (field
            (name ADC_DCCMP4_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP4_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP5)
        (offset 0xe54)
        (description "ADC Digital Comparator Range 5")
        (field
            (name ADC_DCCMP5_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP5_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP6)
        (offset 0xe58)
        (description "ADC Digital Comparator Range 6")
        (field
            (name ADC_DCCMP6_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP6_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name DCCMP7)
        (offset 0xe5c)
        (description "ADC Digital Comparator Range 7")
        (field
            (name ADC_DCCMP7_COMP0)
            (bit-offset 0)
            (bit-width 12)
            (description "Compare 0")
        )
        (field
            (name ADC_DCCMP7_COMP1)
            (bit-offset 16)
            (bit-width 12)
            (description "Compare 1")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "ADC Peripheral Properties")
        (field
            (name ADC_PP_MCR)
            (bit-offset 0)
            (bit-width 4)
            (description "Maximum Conversion Rate")
            (value
                (value "0x7")
                (name "ADC_PP_MCR_FULL")
                (description "Full conversion rate (FCONV) as defined by TADC and NSH")
            )
        )
        (field
            (name ADC_PP_CH)
            (bit-offset 4)
            (bit-width 6)
            (description "ADC Channel Count")
        )
        (field
            (name ADC_PP_DC)
            (bit-offset 10)
            (bit-width 6)
            (description "Digital Comparator Count")
        )
        (field
            (name ADC_PP_TYPE)
            (bit-offset 16)
            (bit-width 2)
            (description "ADC Architecture")
            (value
                (value "0x0")
                (name "ADC_PP_TYPE_SAR")
                (description "SAR")
            )
        )
        (field
            (name ADC_PP_RSL)
            (bit-offset 18)
            (bit-width 5)
            (description "Resolution")
        )
        (field
            (name ADC_PP_TS)
            (bit-offset 23)
            (bit-width 1)
            (description "Temperature Sensor")
        )
        (field
            (name ADC_PP_APSHT)
            (bit-offset 24)
            (bit-width 1)
            (description "Application-Programmable Sample-and-Hold Time")
        )
    )
    (register
        (name PC)
        (offset 0xfc4)
        (description "ADC Peripheral Configuration")
        (field
            (name ADC_PC_MCR)
            (bit-offset 0)
            (bit-width 4)
            (description "Conversion Rate")
            (value
                (value "0x1")
                (name "ADC_PC_MCR_1_8")
                (description "Eighth conversion rate. After a conversion completes, the logic pauses for 112 TADC periods before starting the next conversion")
            )
            (value
                (value "0x3")
                (name "ADC_PC_MCR_1_4")
                (description "Quarter conversion rate. After a conversion completes, the logic pauses for 48 TADC periods before starting the next conversion")
            )
            (value
                (value "0x5")
                (name "ADC_PC_MCR_1_2")
                (description "Half conversion rate. After a conversion completes, the logic pauses for 16 TADC periods before starting the next conversion")
            )
            (value
                (value "0x7")
                (name "ADC_PC_MCR_FULL")
                (description "Full conversion rate (FCONV) as defined by TADC and NSH")
            )
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "ADC Clock Configuration")
        (field
            (name ADC_CC_CS)
            (bit-offset 0)
            (bit-width 4)
            (description "ADC Clock Source")
            (value
                (value "0x0")
                (name "ADC_CC_CS_SYSPLL")
                (description "PLL VCO divided by CLKDIV")
            )
            (value
                (value "0x1")
                (name "ADC_CC_CS_PIOSC")
                (description "PIOSC")
            )
            (value
                (value "0x2")
                (name "ADC_CC_CS_MOSC")
                (description "MOSC")
            )
        )
        (field
            (name ADC_CC_CLKDIV)
            (bit-offset 4)
            (bit-width 6)
            (description "PLL VCO Clock Divisor")
        )
    )
)