(peripheral
    (group-name CCM)
    (name CCM0)
    (address 0x44030000)
    (description "Register map for CCM0 peripheral")
    (register
        (name CRCCTRL)
        (offset 0x400)
        (description "CRC Control")
        (field
            (name YPE)
            (bit-offset 0)
            (bit-width 4)
            (description "Operation Type")
            (value
                (value "0x0")
                (name "TYPE_P8055")
                (description "Polynomial 0x8005")
            )
            (value
                (value "0x1")
                (name "TYPE_P1021")
                (description "Polynomial 0x1021")
            )
            (value
                (value "0x2")
                (name "TYPE_P4C11DB7")
                (description "Polynomial 0x4C11DB7")
            )
            (value
                (value "0x3")
                (name "TYPE_P1EDC6F41")
                (description "Polynomial 0x1EDC6F41")
            )
            (value
                (value "0x8")
                (name "TYPE_TCPCHKSUM")
                (description "TCP checksum")
            )
        )
        (field
            (name ENDIAN)
            (bit-offset 4)
            (bit-width 2)
            (description "Endian Control")
            (value
                (value "0x0")
                (name "SBHW")
                (description "Configuration unchanged. (B3, B2, B1, B0)")
            )
            (value
                (value "0x1")
                (name "SHW")
                (description "Bytes are swapped in half-words but half-words are not swapped (B2, B3, B0, B1)")
            )
            (value
                (value "0x2")
                (name "SHWNB")
                (description "Half-words are swapped but bytes are not swapped in half-word. (B1, B0, B3, B2)")
            )
            (value
                (value "0x3")
                (name "SBSW")
                (description "Bytes are swapped in half-words and half-words are swapped. (B0, B1, B2, B3)")
            )
        )
        (field
            (name BR)
            (bit-offset 7)
            (bit-width 1)
            (description "Bit reverse enable")
        )
        (field
            (name OBR)
            (bit-offset 8)
            (bit-width 1)
            (description "Output Reverse Enable")
        )
        (field
            (name RESINV)
            (bit-offset 9)
            (bit-width 1)
            (description "Result Inverse Enable")
        )
        (field
            (name SIZE)
            (bit-offset 12)
            (bit-width 1)
            (description "Input Data Size")
        )
        (field
            (name INIT)
            (bit-offset 13)
            (bit-width 2)
            (description "CRC Initialization")
            (value
                (value "0x0")
                (name "SEED")
                (description "Use the CRCSEED register context as the starting value")
            )
            (value
                (value "0x2")
                (name "0")
                (description "Initialize to all \'0s\'")
            )
            (value
                (value "0x3")
                (name "1")
                (description "Initialize to all \'1s\'")
            )
        )
    )
    (register
        (name CRCSEED)
        (offset 0x410)
        (description "CRC SEED/Context")
        (field
            (name SEED)
            (bit-offset 0)
            (bit-width 32)
            (description "SEED/Context Value")
        )
    )
    (register
        (name CRCDIN)
        (offset 0x414)
        (description "CRC Data Input")
        (field
            (name DATAIN)
            (bit-offset 0)
            (bit-width 32)
            (description "Data Input")
        )
    )
    (register
        (name CRCRSLTPP)
        (offset 0x418)
        (description "CRC Post Processing Result")
        (field
            (name RSLTPP)
            (bit-offset 0)
            (bit-width 32)
            (description "Post Processing Result")
        )
    )
)