(peripheral
    (group-name EMAC)
    (name EMAC0)
    (address 0x400ec000)
    (description "Register map for EMAC0 peripheral")
    (interrupt
        (name EMAC0)
        (value 40)
    )
    (register
        (name CFG)
        (offset 0x0)
        (description "Ethernet MAC Configuration")
        (field
            (name PRELEN)
            (bit-offset 0)
            (bit-width 2)
            (description "Preamble Length for Transmit Frames")
            (value
                (value "0x0")
                (name "PRELEN_7")
                (description "7 bytes of preamble")
            )
            (value
                (value "0x1")
                (name "PRELEN_5")
                (description "5 bytes of preamble")
            )
            (value
                (value "0x2")
                (name "PRELEN_3")
                (description "3 bytes of preamble")
            )
        )
        (field
            (name RE)
            (bit-offset 2)
            (bit-width 1)
            (description "Receiver Enable")
        )
        (field
            (name TE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transmitter Enable")
        )
        (field
            (name DC)
            (bit-offset 4)
            (bit-width 1)
            (description "Deferral Check")
        )
        (field
            (name BL)
            (bit-offset 5)
            (bit-width 2)
            (description "Back-Off Limit")
            (value
                (value "0x0")
                (name "BL_1024")
                (description "k = min (n,10)")
            )
            (value
                (value "0x1")
                (name "BL_256")
                (description "k = min (n,8)")
            )
            (value
                (value "0x2")
                (name "BL_8")
                (description "k = min (n,4)")
            )
            (value
                (value "0x3")
                (name "BL_2")
                (description "k = min (n,1)")
            )
        )
        (field
            (name ACS)
            (bit-offset 7)
            (bit-width 1)
            (description "Automatic Pad or CRC Stripping")
        )
        (field
            (name DR)
            (bit-offset 9)
            (bit-width 1)
            (description "Disable Retry")
        )
        (field
            (name IPC)
            (bit-offset 10)
            (bit-width 1)
            (description "Checksum Offload")
        )
        (field
            (name DUPM)
            (bit-offset 11)
            (bit-width 1)
            (description "Duplex Mode")
        )
        (field
            (name LOOPBM)
            (bit-offset 12)
            (bit-width 1)
            (description "Loopback Mode")
        )
        (field
            (name DRO)
            (bit-offset 13)
            (bit-width 1)
            (description "Disable Receive Own")
        )
        (field
            (name FES)
            (bit-offset 14)
            (bit-width 1)
            (description "Speed")
        )
        (field
            (name PS)
            (bit-offset 15)
            (bit-width 1)
            (description "Port Select")
        )
        (field
            (name DISCRS)
            (bit-offset 16)
            (bit-width 1)
            (description "Disable Carrier Sense During Transmission")
        )
        (field
            (name IFG)
            (bit-offset 17)
            (bit-width 3)
            (description "Inter-Frame Gap (IFG)")
            (value
                (value "0x0")
                (name "IFG_96")
                (description "96 bit times")
            )
            (value
                (value "0x1")
                (name "IFG_88")
                (description "88 bit times")
            )
            (value
                (value "0x2")
                (name "IFG_80")
                (description "80 bit times")
            )
            (value
                (value "0x3")
                (name "IFG_72")
                (description "72 bit times")
            )
            (value
                (value "0x4")
                (name "IFG_64")
                (description "64 bit times")
            )
            (value
                (value "0x5")
                (name "IFG_56")
                (description "56 bit times")
            )
            (value
                (value "0x6")
                (name "IFG_48")
                (description "48 bit times")
            )
            (value
                (value "0x7")
                (name "IFG_40")
                (description "40 bit times")
            )
        )
        (field
            (name JFEN)
            (bit-offset 20)
            (bit-width 1)
            (description "Jumbo Frame Enable")
        )
        (field
            (name JD)
            (bit-offset 22)
            (bit-width 1)
            (description "Jabber Disable")
        )
        (field
            (name WDDIS)
            (bit-offset 23)
            (bit-width 1)
            (description "Watchdog Disable")
        )
        (field
            (name CST)
            (bit-offset 25)
            (bit-width 1)
            (description "CRC Stripping for Type Frames")
        )
        (field
            (name TWOKPEN)
            (bit-offset 27)
            (bit-width 1)
            (description "IEEE 802")
        )
    )
    (register
        (name FRAMEFLTR)
        (offset 0x4)
        (description "Ethernet MAC Frame Filter")
        (field
            (name PR)
            (bit-offset 0)
            (bit-width 1)
            (description "Promiscuous Mode")
        )
        (field
            (name HUC)
            (bit-offset 1)
            (bit-width 1)
            (description "Hash Unicast")
        )
        (field
            (name HMC)
            (bit-offset 2)
            (bit-width 1)
            (description "Hash Multicast")
        )
        (field
            (name DAIF)
            (bit-offset 3)
            (bit-width 1)
            (description "Destination Address (DA) Inverse Filtering")
        )
        (field
            (name PM)
            (bit-offset 4)
            (bit-width 1)
            (description "Pass All Multicast")
        )
        (field
            (name DBF)
            (bit-offset 5)
            (bit-width 1)
            (description "Disable Broadcast Frames")
        )
        (field
            (name PCF)
            (bit-offset 6)
            (bit-width 2)
            (description "Pass Control Frames")
            (value
                (value "0x0")
                (name "PCF_ALL")
                (description "The MAC filters all control frames from reaching application")
            )
            (value
                (value "0x1")
                (name "PCF_PAUSE")
                (description "MAC forwards all control frames except PAUSE control frames to application even if they fail the address filter")
            )
            (value
                (value "0x2")
                (name "PCF_NONE")
                (description "MAC forwards all control frames to application even if they fail the address Filter")
            )
            (value
                (value "0x3")
                (name "PCF_ADDR")
                (description "MAC forwards control frames that pass the address Filter")
            )
        )
        (field
            (name SAIF)
            (bit-offset 8)
            (bit-width 1)
            (description "Source Address (SA) Inverse Filtering")
        )
        (field
            (name SAF)
            (bit-offset 9)
            (bit-width 1)
            (description "Source Address Filter Enable")
        )
        (field
            (name HPF)
            (bit-offset 10)
            (bit-width 1)
            (description "Hash or Perfect Filter")
        )
        (field
            (name VTFE)
            (bit-offset 16)
            (bit-width 1)
            (description "VLAN Tag Filter Enable")
        )
        (field
            (name RA)
            (bit-offset 31)
            (bit-width 1)
            (description "Receive All")
        )
    )
    (register
        (name HASHTBLH)
        (offset 0x8)
        (description "Ethernet MAC Hash Table High")
        (field
            (name HTH)
            (bit-offset 0)
            (bit-width 32)
            (description "Hash Table High")
        )
    )
    (register
        (name HASHTBLL)
        (offset 0xc)
        (description "Ethernet MAC Hash Table Low")
        (field
            (name HTL)
            (bit-offset 0)
            (bit-width 32)
            (description "Hash Table Low")
        )
    )
    (register
        (name MIIADDR)
        (offset 0x10)
        (description "Ethernet MAC MII Address")
        (field
            (name MIIB)
            (bit-offset 0)
            (bit-width 1)
            (description "MII Busy")
        )
        (field
            (name MIIW)
            (bit-offset 1)
            (bit-width 1)
            (description "MII Write")
        )
        (field
            (name CR)
            (bit-offset 2)
            (bit-width 4)
            (description "Clock Reference Frequency Selection")
            (value
                (value "0x0")
                (name "CR_60_100")
                (description "The frequency of the System Clock is 60 to 100 MHz providing a MDIO clock of SYSCLK/42")
            )
            (value
                (value "0x1")
                (name "CR_100_150")
                (description "The frequency of the System Clock is 100 to 150 MHz providing a MDIO clock of SYSCLK/62")
            )
            (value
                (value "0x2")
                (name "CR_20_35")
                (description "The frequency of the System Clock is 20-35 MHz providing a MDIO clock of System Clock/16")
            )
            (value
                (value "0x3")
                (name "CR_35_60")
                (description "The frequency of the System Clock is 35 to 60 MHz providing a MDIO clock of System Clock/26")
            )
        )
        (field
            (name MII)
            (bit-offset 6)
            (bit-width 5)
            (description "MII Register")
        )
        (field
            (name PLA)
            (bit-offset 11)
            (bit-width 5)
            (description "Physical Layer Address")
        )
    )
    (register
        (name MIIDATA)
        (offset 0x14)
        (description "Ethernet MAC MII Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (description "MII Data")
        )
    )
    (register
        (name FLOWCTL)
        (offset 0x18)
        (description "Ethernet MAC Flow Control")
        (field
            (name FCBBPA)
            (bit-offset 0)
            (bit-width 1)
            (description "Flow Control Busy or Back-pressure Activate")
        )
        (field
            (name TFE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Flow Control Enable")
        )
        (field
            (name RFE)
            (bit-offset 2)
            (bit-width 1)
            (description "Receive Flow Control Enable")
        )
        (field
            (name UP)
            (bit-offset 3)
            (bit-width 1)
            (description "Unicast Pause Frame Detect")
        )
        (field
            (name PLT)
            (bit-offset 4)
            (bit-width 2)
            (description "Pause Low Threshold")
            (value
                (value "0x0")
                (name "PLT_4")
                (description "The threshold is Pause time minus 4 slot times (PT - 4 slot times)")
            )
            (value
                (value "0x1")
                (name "PLT_28")
                (description "The threshold is Pause time minus 28 slot times (PT - 28 slot times)")
            )
            (value
                (value "0x2")
                (name "PLT_144")
                (description "The threshold is Pause time minus 144 slot times (PT - 144 slot times)")
            )
            (value
                (value "0x3")
                (name "PLT_156")
                (description "The threshold is Pause time minus 256 slot times (PT - 256 slot times)")
            )
        )
        (field
            (name DZQP)
            (bit-offset 7)
            (bit-width 1)
            (description "Disable Zero-Quanta Pause")
        )
        (field
            (name PT)
            (bit-offset 16)
            (bit-width 16)
            (description "Pause Time")
        )
    )
    (register
        (name VLANTG)
        (offset 0x1c)
        (description "Ethernet MAC VLAN Tag")
        (field
            (name VL)
            (bit-offset 0)
            (bit-width 16)
            (description "VLAN Tag Identifier for Receive Frames")
        )
        (field
            (name ETV)
            (bit-offset 16)
            (bit-width 1)
            (description "Enable 12-Bit VLAN Tag Comparison")
        )
        (field
            (name VTIM)
            (bit-offset 17)
            (bit-width 1)
            (description "VLAN Tag Inverse Match Enable")
        )
        (field
            (name ESVL)
            (bit-offset 18)
            (bit-width 1)
            (description "Enable S-VLAN")
        )
        (field
            (name VTHM)
            (bit-offset 19)
            (bit-width 1)
            (description "VLAN Tag Hash Table Match Enable")
        )
    )
    (register
        (name STATUS)
        (offset 0x24)
        (description "Ethernet MAC Status")
        (field
            (name RPE)
            (bit-offset 0)
            (bit-width 1)
            (description "MAC MII Receive Protocol Engine Status")
        )
        (field
            (name RFCFC)
            (bit-offset 1)
            (bit-width 2)
            (description "MAC Receive Frame Controller FIFO Status")
        )
        (field
            (name RWC)
            (bit-offset 4)
            (bit-width 1)
            (description "TX/RX Controller RX FIFO Write Controller Active Status")
        )
        (field
            (name RRC)
            (bit-offset 5)
            (bit-width 2)
            (description "TX/RX Controller Read Controller State")
            (value
                (value "0x0")
                (name "RRC_IDLE")
                (description "IDLE state")
            )
            (value
                (value "0x1")
                (name "RRC_STATUS")
                (description "Reading frame data")
            )
            (value
                (value "0x2")
                (name "RRC_DATA")
                (description "Reading frame status (or timestamp)")
            )
            (value
                (value "0x3")
                (name "RRC_FLUSH")
                (description "Flushing the frame data and status")
            )
        )
        (field
            (name RXF)
            (bit-offset 8)
            (bit-width 2)
            (description "TX/RX Controller RX FIFO Fill-level Status")
            (value
                (value "0x0")
                (name "RXF_EMPTY")
                (description "RX FIFO Empty")
            )
            (value
                (value "0x1")
                (name "RXF_BELOW")
                (description "RX FIFO fill level is below the flow-control deactivate threshold")
            )
            (value
                (value "0x2")
                (name "RXF_ABOVE")
                (description "RX FIFO fill level is above the flow-control activate threshold")
            )
            (value
                (value "0x3")
                (name "RXF_FULL")
                (description "RX FIFO Full")
            )
        )
        (field
            (name TPE)
            (bit-offset 16)
            (bit-width 1)
            (description "MAC MII Transmit Protocol Engine Status")
        )
        (field
            (name TFC)
            (bit-offset 17)
            (bit-width 2)
            (description "MAC Transmit Frame Controller Status")
            (value
                (value "0x0")
                (name "TFC_IDLE")
                (description "IDLE state")
            )
            (value
                (value "0x1")
                (name "TFC_STATUS")
                (description "Waiting for status of previous frame or IFG or backoff period to be over")
            )
            (value
                (value "0x2")
                (name "TFC_PAUSE")
                (description "Generating and transmitting a PAUSE control frame (in the full-duplex mode)")
            )
            (value
                (value "0x3")
                (name "TFC_INPUT")
                (description "Transferring input frame for transmission")
            )
        )
        (field
            (name TXPAUSED)
            (bit-offset 19)
            (bit-width 1)
            (description "MAC Transmitter PAUSE")
        )
        (field
            (name TRC)
            (bit-offset 20)
            (bit-width 2)
            (description "TX/RX Controller\'s TX FIFO Read Controller Status")
            (value
                (value "0x0")
                (name "TRC_IDLE")
                (description "IDLE state")
            )
            (value
                (value "0x1")
                (name "TRC_READ")
                (description "READ state (transferring data to MAC transmitter)")
            )
            (value
                (value "0x2")
                (name "TRC_WAIT")
                (description "Waiting for TX Status from MAC transmitter")
            )
            (value
                (value "0x3")
                (name "TRC_WRFLUSH")
                (description "Writing the received TX Status or flushing the TX FIFO")
            )
        )
        (field
            (name TWC)
            (bit-offset 22)
            (bit-width 1)
            (description "TX/RX Controller TX FIFO Write Controller Active Status")
        )
        (field
            (name TXFE)
            (bit-offset 24)
            (bit-width 1)
            (description "TX/RX Controller TX FIFO Not Empty Status")
        )
        (field
            (name TXFF)
            (bit-offset 25)
            (bit-width 1)
            (description "TX/RX Controller TX FIFO Full Status")
        )
    )
    (register
        (name RWUFF)
        (offset 0x28)
        (description "Ethernet MAC Remote Wake-Up Frame Filter")
        (field
            (name WAKEUPFIL)
            (bit-offset 0)
            (bit-width 32)
            (description "Remote Wake-Up Frame Filter")
        )
    )
    (register
        (name PMTCTLSTAT)
        (offset 0x2c)
        (description "Ethernet MAC PMT Control and Status Register")
        (field
            (name PWRDWN)
            (bit-offset 0)
            (bit-width 1)
            (description "Power Down")
        )
        (field
            (name MGKPKTEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Magic Packet Enable")
        )
        (field
            (name WUPFREN)
            (bit-offset 2)
            (bit-width 1)
            (description "Wake-Up Frame Enable")
        )
        (field
            (name MGKPRX)
            (bit-offset 5)
            (bit-width 1)
            (description "Magic Packet Received")
        )
        (field
            (name WUPRX)
            (bit-offset 6)
            (bit-width 1)
            (description "Wake-Up Frame Received")
        )
        (field
            (name GLBLUCAST)
            (bit-offset 9)
            (bit-width 1)
            (description "Global Unicast")
        )
        (field
            (name RWKPTR)
            (bit-offset 24)
            (bit-width 3)
            (description "Remote Wake-Up FIFO Pointer")
        )
        (field
            (name WUPFRRST)
            (bit-offset 31)
            (bit-width 1)
            (description "Wake-Up Frame Filter Register Pointer Reset")
        )
    )
    (register
        (name RIS)
        (offset 0x38)
        (description "Ethernet MAC Raw Interrupt Status")
        (field
            (name PMT)
            (bit-offset 3)
            (bit-width 1)
            (description "PMT Interrupt Status")
        )
        (field
            (name MMC)
            (bit-offset 4)
            (bit-width 1)
            (description "MMC Interrupt Status")
        )
        (field
            (name MMCRX)
            (bit-offset 5)
            (bit-width 1)
            (description "MMC Receive Interrupt Status")
        )
        (field
            (name MMCTX)
            (bit-offset 6)
            (bit-width 1)
            (description "MMC Transmit Interrupt Status")
        )
        (field
            (name TS)
            (bit-offset 9)
            (bit-width 1)
            (description "Timestamp Interrupt Status")
        )
    )
    (register
        (name IM)
        (offset 0x3c)
        (description "Ethernet MAC Interrupt Mask")
        (field
            (name PMT)
            (bit-offset 3)
            (bit-width 1)
            (description "PMT Interrupt Mask")
        )
        (field
            (name TSI)
            (bit-offset 9)
            (bit-width 1)
            (description "Timestamp Interrupt Mask")
        )
    )
    (register
        (name ADDR0H)
        (offset 0x40)
        (description "Ethernet MAC Address 0 High")
        (field
            (name ADDRHI)
            (bit-offset 0)
            (bit-width 16)
            (description "MAC Address0 [47:32]")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "Address Enable")
        )
    )
    (register
        (name ADDR0L)
        (offset 0x44)
        (description "Ethernet MAC Address 0 Low Register")
        (field
            (name ADDRLO)
            (bit-offset 0)
            (bit-width 32)
            (description "MAC Address0 [31:0]")
        )
    )
    (register
        (name ADDR1H)
        (offset 0x48)
        (description "Ethernet MAC Address 1 High")
        (field
            (name ADDRHI)
            (bit-offset 0)
            (bit-width 16)
            (description "MAC Address1 [47:32]")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "Mask Byte Control")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "Source Address")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "Address Enable")
        )
    )
    (register
        (name ADDR1L)
        (offset 0x4c)
        (description "Ethernet MAC Address 1 Low")
        (field
            (name ADDRLO)
            (bit-offset 0)
            (bit-width 32)
            (description "MAC Address1 [31:0]")
        )
    )
    (register
        (name ADDR2H)
        (offset 0x50)
        (description "Ethernet MAC Address 2 High")
        (field
            (name ADDRHI)
            (bit-offset 0)
            (bit-width 16)
            (description "MAC Address2 [47:32]")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "Mask Byte Control")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "Source Address")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "Address Enable")
        )
    )
    (register
        (name ADDR2L)
        (offset 0x54)
        (description "Ethernet MAC Address 2 Low")
        (field
            (name ADDRLO)
            (bit-offset 0)
            (bit-width 32)
            (description "MAC Address2 [31:0]")
        )
    )
    (register
        (name ADDR3H)
        (offset 0x58)
        (description "Ethernet MAC Address 3 High")
        (field
            (name ADDRHI)
            (bit-offset 0)
            (bit-width 16)
            (description "MAC Address3 [47:32]")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "Mask Byte Control")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "Source Address")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "Address Enable")
        )
    )
    (register
        (name ADDR3L)
        (offset 0x5c)
        (description "Ethernet MAC Address 3 Low")
        (field
            (name ADDRLO)
            (bit-offset 0)
            (bit-width 32)
            (description "MAC Address3 [31:0]")
        )
    )
    (register
        (name WDOGTO)
        (offset 0xdc)
        (description "Ethernet MAC Watchdog Timeout")
        (field
            (name WTO)
            (bit-offset 0)
            (bit-width 14)
            (description "Watchdog Timeout")
        )
        (field
            (name PWE)
            (bit-offset 16)
            (bit-width 1)
            (description "Programmable Watchdog Enable")
        )
    )
    (register
        (name MMCCTRL)
        (offset 0x100)
        (description "Ethernet MAC MMC Control")
        (field
            (name CNTRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Counters Reset")
        )
        (field
            (name CNTSTPRO)
            (bit-offset 1)
            (bit-width 1)
            (description "Counters Stop Rollover")
        )
        (field
            (name RSTONRD)
            (bit-offset 2)
            (bit-width 1)
            (description "Reset on Read")
        )
        (field
            (name CNTFREEZ)
            (bit-offset 3)
            (bit-width 1)
            (description "MMC Counter Freeze")
        )
        (field
            (name CNTPRST)
            (bit-offset 4)
            (bit-width 1)
            (description "Counters Preset")
        )
        (field
            (name CNTPRSTLVL)
            (bit-offset 5)
            (bit-width 1)
            (description "Full/Half Preset Level Value")
        )
        (field
            (name UCDBC)
            (bit-offset 8)
            (bit-width 1)
            (description "Update MMC Counters for Dropped Broadcast Frames")
        )
    )
    (register
        (name MMCRXRIS)
        (offset 0x104)
        (description "Ethernet MAC MMC Receive Raw Interrupt Status")
        (field
            (name GBF)
            (bit-offset 0)
            (bit-width 1)
            (description "MMC Receive Good Bad Frame Counter Interrupt Status")
        )
        (field
            (name CRCERR)
            (bit-offset 5)
            (bit-width 1)
            (description "MMC Receive CRC Error Frame Counter Interrupt Status")
        )
        (field
            (name ALGNERR)
            (bit-offset 6)
            (bit-width 1)
            (description "MMC Receive Alignment Error Frame Counter Interrupt Status")
        )
        (field
            (name UCGF)
            (bit-offset 17)
            (bit-width 1)
            (description "MMC Receive Unicast Good Frame Counter Interrupt Status")
        )
    )
    (register
        (name MMCTXRIS)
        (offset 0x108)
        (description "Ethernet MAC MMC Transmit Raw Interrupt Status")
        (field
            (name GBF)
            (bit-offset 1)
            (bit-width 1)
            (description "MMC Transmit Good Bad Frame Counter Interrupt Status")
        )
        (field
            (name SCOLLGF)
            (bit-offset 14)
            (bit-width 1)
            (description "MMC Transmit Single Collision Good Frame Counter Interrupt Status")
        )
        (field
            (name MCOLLGF)
            (bit-offset 15)
            (bit-width 1)
            (description "MMC Transmit Multiple Collision Good Frame Counter Interrupt Status")
        )
        (field
            (name OCTCNT)
            (bit-offset 20)
            (bit-width 1)
            (description "Octet Counter Interrupt Status")
        )
    )
    (register
        (name MMCRXIM)
        (offset 0x10c)
        (description "Ethernet MAC MMC Receive Interrupt Mask")
        (field
            (name GBF)
            (bit-offset 0)
            (bit-width 1)
            (description "MMC Receive Good Bad Frame Counter Interrupt Mask")
        )
        (field
            (name CRCERR)
            (bit-offset 5)
            (bit-width 1)
            (description "MMC Receive CRC Error Frame Counter Interrupt Mask")
        )
        (field
            (name ALGNERR)
            (bit-offset 6)
            (bit-width 1)
            (description "MMC Receive Alignment Error Frame Counter Interrupt Mask")
        )
        (field
            (name UCGF)
            (bit-offset 17)
            (bit-width 1)
            (description "MMC Receive Unicast Good Frame Counter Interrupt Mask")
        )
    )
    (register
        (name MMCTXIM)
        (offset 0x110)
        (description "Ethernet MAC MMC Transmit Interrupt Mask")
        (field
            (name GBF)
            (bit-offset 1)
            (bit-width 1)
            (description "MMC Transmit Good Bad Frame Counter Interrupt Mask")
        )
        (field
            (name SCOLLGF)
            (bit-offset 14)
            (bit-width 1)
            (description "MMC Transmit Single Collision Good Frame Counter Interrupt Mask")
        )
        (field
            (name MCOLLGF)
            (bit-offset 15)
            (bit-width 1)
            (description "MMC Transmit Multiple Collision Good Frame Counter Interrupt Mask")
        )
        (field
            (name OCTCNT)
            (bit-offset 20)
            (bit-width 1)
            (description "MMC Transmit Good Octet Counter Interrupt Mask")
        )
    )
    (register
        (name TXCNTGB)
        (offset 0x118)
        (description "Ethernet MAC Transmit Frame Count for Good and Bad Frames")
        (field
            (name TXFRMGB)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of good and bad frames transmitted, exclusive of retried frames")
        )
    )
    (register
        (name TXCNTSCOL)
        (offset 0x14c)
        (description "Ethernet MAC Transmit Frame Count for Frames Transmitted after Single Collision")
        (field
            (name TXSNGLCOLG)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of successfully transmitted frames after a single collision in the half-duplex mode")
        )
    )
    (register
        (name TXCNTMCOL)
        (offset 0x150)
        (description "Ethernet MAC Transmit Frame Count for Frames Transmitted after Multiple Collisions")
        (field
            (name TXMULTCOLG)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of successfully transmitted frames after multiple collisions in the half-duplex mode")
        )
    )
    (register
        (name TXOCTCNTG)
        (offset 0x164)
        (description "Ethernet MAC Transmit Octet Count Good")
        (field
            (name TXOCTG)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of bytes transmitted, exclusive of preamble, in good frames")
        )
    )
    (register
        (name RXCNTGB)
        (offset 0x180)
        (description "Ethernet MAC Receive Frame Count for Good and Bad Frames")
        (field
            (name RXFRMGB)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of received good and bad frames")
        )
    )
    (register
        (name RXCNTCRCERR)
        (offset 0x194)
        (description "Ethernet MAC Receive Frame Count for CRC Error Frames")
        (field
            (name RXCRCERR)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of frames received with CRC error")
        )
    )
    (register
        (name RXCNTALGNERR)
        (offset 0x198)
        (description "Ethernet MAC Receive Frame Count for Alignment Error Frames")
        (field
            (name RXALGNERR)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of frames received with alignment (dribble) error")
        )
    )
    (register
        (name RXCNTGUNI)
        (offset 0x1c4)
        (description "Ethernet MAC Receive Frame Count for Good Unicast Frames")
        (field
            (name RXUCASTG)
            (bit-offset 0)
            (bit-width 32)
            (description "This field indicates the number of received good unicast frames")
        )
    )
    (register
        (name VLNINCREP)
        (offset 0x584)
        (description "Ethernet MAC VLAN Tag Inclusion or Replacement")
        (field
            (name VLT)
            (bit-offset 0)
            (bit-width 16)
            (description "VLAN Tag for Transmit Frames")
        )
        (field
            (name VLC)
            (bit-offset 16)
            (bit-width 2)
            (description "VLAN Tag Control in Transmit Frames")
            (value
                (value "0x0")
                (name "VLC_NONE")
                (description "No VLAN tag deletion, insertion, or replacement")
            )
            (value
                (value "0x1")
                (name "VLC_TAGDEL")
                (description "VLAN tag deletion")
            )
            (value
                (value "0x2")
                (name "VLC_TAGINS")
                (description "VLAN tag insertion")
            )
            (value
                (value "0x3")
                (name "VLC_TAGREP")
                (description "VLAN tag replacement")
            )
        )
        (field
            (name VLP)
            (bit-offset 18)
            (bit-width 1)
            (description "VLAN Priority Control")
        )
        (field
            (name CSVL)
            (bit-offset 19)
            (bit-width 1)
            (description "C-VLAN or S-VLAN")
        )
    )
    (register
        (name VLANHASH)
        (offset 0x588)
        (description "Ethernet MAC VLAN Hash Table")
        (field
            (name VLHT)
            (bit-offset 0)
            (bit-width 16)
            (description "VLAN Hash Table")
        )
    )
    (register
        (name TIMSTCTRL)
        (offset 0x700)
        (description "Ethernet MAC Timestamp Control")
        (field
            (name TSEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Timestamp Enable")
        )
        (field
            (name TSFCUPDT)
            (bit-offset 1)
            (bit-width 1)
            (description "Timestamp Fine or Coarse Update")
        )
        (field
            (name TSINIT)
            (bit-offset 2)
            (bit-width 1)
            (description "Timestamp Initialize")
        )
        (field
            (name TSUPDT)
            (bit-offset 3)
            (bit-width 1)
            (description "Timestamp Update")
        )
        (field
            (name INTTRIG)
            (bit-offset 4)
            (bit-width 1)
            (description "Timestamp Interrupt Trigger Enable")
        )
        (field
            (name ADDREGUP)
            (bit-offset 5)
            (bit-width 1)
            (description "Addend Register Update")
        )
        (field
            (name ALLF)
            (bit-offset 8)
            (bit-width 1)
            (description "Enable Timestamp For All Frames")
        )
        (field
            (name DGTLBIN)
            (bit-offset 9)
            (bit-width 1)
            (description "Timestamp Digital or Binary Rollover Control")
        )
        (field
            (name PTPVER2)
            (bit-offset 10)
            (bit-width 1)
            (description "Enable PTP Packet Processing For Version 2 Format")
        )
        (field
            (name PTPETH)
            (bit-offset 11)
            (bit-width 1)
            (description "Enable Processing of PTP Over Ethernet Frames")
        )
        (field
            (name PTPIPV6)
            (bit-offset 12)
            (bit-width 1)
            (description "Enable Processing of PTP Frames Sent Over IPv6-UDP")
        )
        (field
            (name PTPIPV4)
            (bit-offset 13)
            (bit-width 1)
            (description "Enable Processing of PTP Frames Sent over IPv4-UDP")
        )
        (field
            (name TSEVNT)
            (bit-offset 14)
            (bit-width 1)
            (description "Enable Timestamp Snapshot for Event Messages")
        )
        (field
            (name TSMAST)
            (bit-offset 15)
            (bit-width 1)
            (description "Enable Snapshot for Messages Relevant to Master")
        )
        (field
            (name SELPTP)
            (bit-offset 16)
            (bit-width 2)
            (description "Select PTP packets for Taking Snapshots")
        )
        (field
            (name PTPFLTR)
            (bit-offset 18)
            (bit-width 1)
            (description "Enable MAC address for PTP Frame Filtering")
        )
    )
    (register
        (name SUBSECINC)
        (offset 0x704)
        (description "Ethernet MAC Sub-Second Increment")
        (field
            (name SSINC)
            (bit-offset 0)
            (bit-width 8)
            (description "Sub-second Increment Value")
        )
    )
    (register
        (name TIMSEC)
        (offset 0x708)
        (description "Ethernet MAC System Time - Seconds")
        (field
            (name TSS)
            (bit-offset 0)
            (bit-width 32)
            (description "Timestamp Second")
        )
    )
    (register
        (name TIMNANO)
        (offset 0x70c)
        (description "Ethernet MAC System Time - Nanoseconds")
        (field
            (name TSSS)
            (bit-offset 0)
            (bit-width 31)
            (description "Timestamp Sub-Seconds")
        )
    )
    (register
        (name TIMSECU)
        (offset 0x710)
        (description "Ethernet MAC System Time - Seconds Update")
        (field
            (name TSS)
            (bit-offset 0)
            (bit-width 32)
            (description "Timestamp Second")
        )
    )
    (register
        (name TIMNANOU)
        (offset 0x714)
        (description "Ethernet MAC System Time - Nanoseconds Update")
        (field
            (name TSSS)
            (bit-offset 0)
            (bit-width 31)
            (description "Timestamp Sub-Second")
        )
        (field
            (name ADDSUB)
            (bit-offset 31)
            (bit-width 1)
            (description "Add or subtract time")
        )
    )
    (register
        (name TIMADD)
        (offset 0x718)
        (description "Ethernet MAC Timestamp Addend")
        (field
            (name TSAR)
            (bit-offset 0)
            (bit-width 32)
            (description "Timestamp Addend Register")
        )
    )
    (register
        (name TARGSEC)
        (offset 0x71c)
        (description "Ethernet MAC Target Time Seconds")
        (field
            (name TSTR)
            (bit-offset 0)
            (bit-width 32)
            (description "Target Time Seconds Register")
        )
    )
    (register
        (name TARGNANO)
        (offset 0x720)
        (description "Ethernet MAC Target Time Nanoseconds")
        (field
            (name TTSLO)
            (bit-offset 0)
            (bit-width 31)
            (description "Target Timestamp Low Register")
        )
        (field
            (name TRGTBUSY)
            (bit-offset 31)
            (bit-width 1)
            (description "Target Time Register Busy")
        )
    )
    (register
        (name HWORDSEC)
        (offset 0x724)
        (description "Ethernet MAC System Time-Higher Word Seconds")
        (field
            (name TSHWR)
            (bit-offset 0)
            (bit-width 16)
            (description "Target Timestamp Higher Word Register")
        )
    )
    (register
        (name TIMSTAT)
        (offset 0x728)
        (description "Ethernet MAC Timestamp Status")
        (field
            (name TSSOVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Timestamp Seconds Overflow")
        )
        (field
            (name TSTARGT)
            (bit-offset 1)
            (bit-width 1)
            (description "Timestamp Target Time Reached")
        )
    )
    (register
        (name PPSCTRL)
        (offset 0x72c)
        (description "Ethernet MAC PPS Control")
        (field
            (name PPSCTRL)
            (bit-offset 0)
            (bit-width 4)
            (description "EN0PPS Output Frequency Control (PPSCTRL) or Command Control (PPSCMD)")
            (value
                (value "0x0")
                (name "PPSCTRL_1HZ")
                (description "When the PPSEN0 bit = 0x0, the EN0PPS signal is 1 pulse of the PTP reference clock.(of width clk_ptp_i) every second")
            )
            (value
                (value "0x1")
                (name "PPSCTRL_2HZ")
                (description "When the PPSEN0 bit = 0x0, the binary rollover is 2 Hz, and the digital rollover is 1 Hz")
            )
            (value
                (value "0x2")
                (name "PPSCTRL_4HZ")
                (description "When the PPSEN0 bit = 0x0, the binary rollover is 4 Hz, and the digital rollover is 2 Hz")
            )
            (value
                (value "0x3")
                (name "PPSCTRL_8HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 8 Hz, and the digital rollover is 4 Hz,")
            )
            (value
                (value "0x4")
                (name "PPSCTRL_16HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 16 Hz, and the digital rollover is 8 Hz")
            )
            (value
                (value "0x5")
                (name "PPSCTRL_32HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 32 Hz, and the digital rollover is 16 Hz")
            )
            (value
                (value "0x6")
                (name "PPSCTRL_64HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 64 Hz, and the digital rollover is 32 Hz")
            )
            (value
                (value "0x7")
                (name "PPSCTRL_128HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 128 Hz, and the digital rollover is 64 Hz")
            )
            (value
                (value "0x8")
                (name "PPSCTRL_256HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 256 Hz, and the digital rollover is 128 Hz")
            )
            (value
                (value "0x9")
                (name "PPSCTRL_512HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 512 Hz, and the digital rollover is 256 Hz")
            )
            (value
                (value "0xa")
                (name "PPSCTRL_1024HZ")
                (description "When the PPSEN0 bit = 0x0, the binary rollover is 1.024 kHz, and the digital rollover is 512 Hz")
            )
            (value
                (value "0xb")
                (name "PPSCTRL_2048HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 2.048 kHz, and the digital rollover is 1.024 kHz")
            )
            (value
                (value "0xc")
                (name "PPSCTRL_4096HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 4.096 kHz, and the digital rollover is 2.048 kHz")
            )
            (value
                (value "0xd")
                (name "PPSCTRL_8192HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 8.192 kHz, and the digital rollover is 4.096 kHz")
            )
            (value
                (value "0xe")
                (name "PPSCTRL_16384HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 16.384 kHz, and the digital rollover is 8.092 kHz")
            )
            (value
                (value "0xf")
                (name "PPSCTRL_32768HZ")
                (description "When thePPSEN0 bit = 0x0, the binary rollover is 32.768 KHz, and the digital rollover is 16.384 KHz")
            )
        )
        (field
            (name PPSEN0)
            (bit-offset 4)
            (bit-width 1)
            (description "Flexible PPS Output Mode Enable")
        )
        (field
            (name TRGMODS0)
            (bit-offset 5)
            (bit-width 2)
            (description "Target Time Register Mode for PPS0 Output")
            (value
                (value "0x0")
                (name "TRGMODS0_INTONLY")
                (description "Indicates that the Target Time registers are programmed only for generating the interrupt event")
            )
            (value
                (value "0x2")
                (name "TRGMODS0_INTPPS0")
                (description "Indicates that the Target Time registers are programmed for generating the interrupt event and starting or stopping the generation of the EN0PPS output signal")
            )
            (value
                (value "0x3")
                (name "TRGMODS0_PPS0ONLY")
                (description "Indicates that the Target Time registers are programmed only for starting or stopping the generation of the EN0PPS output signal. No interrupt is asserted")
            )
        )
    )
    (register
        (name PPS0INTVL)
        (offset 0x760)
        (description "Ethernet MAC PPS0 Interval")
        (field
            (name PPS0INT)
            (bit-offset 0)
            (bit-width 32)
            (description "PPS0 Output Signal Interval")
        )
    )
    (register
        (name PPS0WIDTH)
        (offset 0x764)
        (description "Ethernet MAC PPS0 Width")
        (field
            (name EMAC_PPS0WIDTH)
            (bit-offset 0)
            (bit-width 32)
            (description "EN0PPS Output Signal Width")
        )
    )
    (register
        (name DMABUSMOD)
        (offset 0xc00)
        (description "Ethernet MAC DMA Bus Mode")
        (field
            (name SWR)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA Software Reset")
        )
        (field
            (name DA)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA Arbitration Scheme")
        )
        (field
            (name DSL)
            (bit-offset 2)
            (bit-width 5)
            (description "Descriptor Skip Length")
        )
        (field
            (name ATDS)
            (bit-offset 7)
            (bit-width 1)
            (description "Alternate Descriptor Size")
        )
        (field
            (name PBL)
            (bit-offset 8)
            (bit-width 6)
            (description "Programmable Burst Length")
        )
        (field
            (name PR)
            (bit-offset 14)
            (bit-width 2)
            (description "Priority Ratio")
        )
        (field
            (name FB)
            (bit-offset 16)
            (bit-width 1)
            (description "Fixed Burst")
        )
        (field
            (name RPBL)
            (bit-offset 17)
            (bit-width 6)
            (description "RX DMA Programmable Burst Length (PBL)")
        )
        (field
            (name USP)
            (bit-offset 23)
            (bit-width 1)
            (description "Use Separate Programmable Burst Length (PBL)")
        )
        (field
            (name _8XPBL)
            (bit-offset 24)
            (bit-width 1)
            (description "8 x Programmable Burst Length (PBL) Mode")
        )
        (field
            (name AAL)
            (bit-offset 25)
            (bit-width 1)
            (description "Address Aligned Beats")
        )
        (field
            (name MB)
            (bit-offset 26)
            (bit-width 1)
            (description "Mixed Burst")
        )
        (field
            (name TXPR)
            (bit-offset 27)
            (bit-width 1)
            (description "Transmit Priority")
        )
        (field
            (name RIB)
            (bit-offset 31)
            (bit-width 1)
            (description "Rebuild Burst")
        )
    )
    (register
        (name TXPOLLD)
        (offset 0xc04)
        (access write-only)
        (description "Ethernet MAC Transmit Poll Demand")
        (field
            (name TPD)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Transmit Poll Demand")
        )
    )
    (register
        (name RXPOLLD)
        (offset 0xc08)
        (access write-only)
        (description "Ethernet MAC Receive Poll Demand")
        (field
            (name RPD)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Receive Poll Demand")
        )
    )
    (register
        (name RXDLADDR)
        (offset 0xc0c)
        (description "Ethernet MAC Receive Descriptor List Address")
        (field
            (name STRXLIST)
            (bit-offset 2)
            (bit-width 30)
            (description "Start of Receive List")
        )
    )
    (register
        (name TXDLADDR)
        (offset 0xc10)
        (description "Ethernet MAC Transmit Descriptor List Address")
        (field
            (name TXDLADDR)
            (bit-offset 2)
            (bit-width 30)
            (description "Start of Transmit List Base Address")
        )
    )
    (register
        (name DMARIS)
        (offset 0xc14)
        (description "Ethernet MAC DMA Interrupt Status")
        (field
            (name TI)
            (bit-offset 0)
            (bit-width 1)
            (description "Transmit Interrupt")
        )
        (field
            (name TPS)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Process Stopped")
        )
        (field
            (name TU)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmit Buffer Unavailable")
        )
        (field
            (name TJT)
            (bit-offset 3)
            (bit-width 1)
            (description "Transmit Jabber Timeout")
        )
        (field
            (name OVF)
            (bit-offset 4)
            (bit-width 1)
            (description "Receive Overflow")
        )
        (field
            (name UNF)
            (bit-offset 5)
            (bit-width 1)
            (description "Transmit Underflow")
        )
        (field
            (name RI)
            (bit-offset 6)
            (bit-width 1)
            (description "Receive Interrupt")
        )
        (field
            (name RU)
            (bit-offset 7)
            (bit-width 1)
            (description "Receive Buffer Unavailable")
        )
        (field
            (name RPS)
            (bit-offset 8)
            (bit-width 1)
            (description "Receive Process Stopped")
        )
        (field
            (name RWT)
            (bit-offset 9)
            (bit-width 1)
            (description "Receive Watchdog Timeout")
        )
        (field
            (name ETI)
            (bit-offset 10)
            (bit-width 1)
            (description "Early Transmit Interrupt")
        )
        (field
            (name FBI)
            (bit-offset 13)
            (bit-width 1)
            (description "Fatal Bus Error Interrupt")
        )
        (field
            (name ERI)
            (bit-offset 14)
            (bit-width 1)
            (description "Early Receive Interrupt")
        )
        (field
            (name AIS)
            (bit-offset 15)
            (bit-width 1)
            (description "Abnormal Interrupt Summary")
        )
        (field
            (name NIS)
            (bit-offset 16)
            (bit-width 1)
            (description "Normal Interrupt Summary")
        )
        (field
            (name RS)
            (bit-offset 17)
            (bit-width 3)
            (description "Received Process State")
            (value
                (value "0x0")
                (name "RS_STOP")
                (description "Stopped: Reset or stop receive command issued")
            )
            (value
                (value "0x1")
                (name "RS_RUNRXTD")
                (description "Running: Fetching receive transfer descriptor")
            )
            (value
                (value "0x3")
                (name "RS_RUNRXD")
                (description "Running: Waiting for receive packet")
            )
            (value
                (value "0x4")
                (name "RS_SUSPEND")
                (description "Suspended: Receive descriptor unavailable")
            )
            (value
                (value "0x5")
                (name "RS_RUNCRD")
                (description "Running: Closing receive descriptor")
            )
            (value
                (value "0x6")
                (name "RS_TSWS")
                (description "Writing Timestamp")
            )
            (value
                (value "0x7")
                (name "RS_RUNTXD")
                (description "Running: Transferring the receive packet data from receive buffer to host memory")
            )
        )
        (field
            (name TS)
            (bit-offset 20)
            (bit-width 3)
            (description "Transmit Process State")
            (value
                (value "0x0")
                (name "TS_STOP")
                (description "Stopped; Reset or Stop transmit command processed")
            )
            (value
                (value "0x1")
                (name "TS_RUNTXTD")
                (description "Running; Fetching transmit transfer descriptor")
            )
            (value
                (value "0x2")
                (name "TS_STATUS")
                (description "Running; Waiting for status")
            )
            (value
                (value "0x3")
                (name "TS_RUNTX")
                (description "Running; Reading data from host memory buffer and queuing it to transmit buffer (TX FIFO)")
            )
            (value
                (value "0x4")
                (name "TS_TSTAMP")
                (description "Writing Timestamp")
            )
            (value
                (value "0x6")
                (name "TS_SUSPEND")
                (description "Suspended; Transmit descriptor unavailable or transmit buffer underflow")
            )
            (value
                (value "0x7")
                (name "TS_RUNCTD")
                (description "Running; Closing transmit descriptor")
            )
        )
        (field
            (name AE)
            (bit-offset 23)
            (bit-width 3)
            (description "Access Error")
            (value
                (value "0x0")
                (name "AE_RXDMAWD")
                (description "Error during RX DMA Write Data Transfer")
            )
            (value
                (value "0x3")
                (name "AE_TXDMARD")
                (description "Error during TX DMA Read Data Transfer")
            )
            (value
                (value "0x4")
                (name "AE_RXDMADW")
                (description "Error during RX DMA Descriptor Write Access")
            )
            (value
                (value "0x5")
                (name "AE_TXDMADW")
                (description "Error during TX DMA Descriptor Write Access")
            )
            (value
                (value "0x6")
                (name "AE_RXDMADR")
                (description "Error during RX DMA Descriptor Read Access")
            )
            (value
                (value "0x7")
                (name "AE_TXDMADR")
                (description "Error during TX DMA Descriptor Read Access")
            )
        )
        (field
            (name MMC)
            (bit-offset 27)
            (bit-width 1)
            (description "MAC MMC Interrupt")
        )
        (field
            (name PMT)
            (bit-offset 28)
            (bit-width 1)
            (description "MAC PMT Interrupt Status")
        )
        (field
            (name TT)
            (bit-offset 29)
            (bit-width 1)
            (description "Timestamp Trigger Interrupt Status")
        )
    )
    (register
        (name DMAOPMODE)
        (offset 0xc18)
        (description "Ethernet MAC DMA Operation Mode")
        (field
            (name SR)
            (bit-offset 1)
            (bit-width 1)
            (description "Start or Stop Receive")
        )
        (field
            (name OSF)
            (bit-offset 2)
            (bit-width 1)
            (description "Operate on Second Frame")
        )
        (field
            (name RTC)
            (bit-offset 3)
            (bit-width 2)
            (description "Receive Threshold Control")
            (value
                (value "0x0")
                (name "RTC_64")
                (description "64 bytes")
            )
            (value
                (value "0x1")
                (name "RTC_32")
                (description "32 bytes")
            )
            (value
                (value "0x2")
                (name "RTC_96")
                (description "96 bytes")
            )
            (value
                (value "0x3")
                (name "RTC_128")
                (description "128 bytes")
            )
        )
        (field
            (name DGF)
            (bit-offset 5)
            (bit-width 1)
            (description "Drop Giant Frame Enable")
        )
        (field
            (name FUF)
            (bit-offset 6)
            (bit-width 1)
            (description "Forward Undersized Good Frames")
        )
        (field
            (name FEF)
            (bit-offset 7)
            (bit-width 1)
            (description "Forward Error Frames")
        )
        (field
            (name ST)
            (bit-offset 13)
            (bit-width 1)
            (description "Start or Stop Transmission Command")
        )
        (field
            (name TTC)
            (bit-offset 14)
            (bit-width 3)
            (description "Transmit Threshold Control")
            (value
                (value "0x0")
                (name "TTC_64")
                (description "64 bytes")
            )
            (value
                (value "0x1")
                (name "TTC_128")
                (description "128 bytes")
            )
            (value
                (value "0x2")
                (name "TTC_192")
                (description "192 bytes")
            )
            (value
                (value "0x3")
                (name "TTC_256")
                (description "256 bytes")
            )
            (value
                (value "0x4")
                (name "TTC_40")
                (description "40 bytes")
            )
            (value
                (value "0x5")
                (name "TTC_32")
                (description "32 bytes")
            )
            (value
                (value "0x6")
                (name "TTC_24")
                (description "24 bytes")
            )
            (value
                (value "0x7")
                (name "TTC_16")
                (description "16 bytes")
            )
        )
        (field
            (name FTF)
            (bit-offset 20)
            (bit-width 1)
            (description "Flush Transmit FIFO")
        )
        (field
            (name TSF)
            (bit-offset 21)
            (bit-width 1)
            (description "Transmit Store and Forward")
        )
        (field
            (name DFF)
            (bit-offset 24)
            (bit-width 1)
            (description "Disable Flushing of Received Frames")
        )
        (field
            (name RSF)
            (bit-offset 25)
            (bit-width 1)
            (description "Receive Store and Forward")
        )
        (field
            (name DT)
            (bit-offset 26)
            (bit-width 1)
            (description "Disable Dropping of TCP/IP Checksum Error Frames")
        )
    )
    (register
        (name DMAIM)
        (offset 0xc1c)
        (description "Ethernet MAC DMA Interrupt Mask Register")
        (field
            (name TIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Transmit Interrupt Enable")
        )
        (field
            (name TSE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Stopped Enable")
        )
        (field
            (name TUE)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmit Buffer Unvailable Enable")
        )
        (field
            (name TJE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transmit Jabber Timeout Enable")
        )
        (field
            (name OVE)
            (bit-offset 4)
            (bit-width 1)
            (description "Overflow Interrupt Enable")
        )
        (field
            (name UNE)
            (bit-offset 5)
            (bit-width 1)
            (description "Underflow Interrupt Enable")
        )
        (field
            (name RIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Receive Interrupt Enable")
        )
        (field
            (name RUE)
            (bit-offset 7)
            (bit-width 1)
            (description "Receive Buffer Unavailable Enable")
        )
        (field
            (name RSE)
            (bit-offset 8)
            (bit-width 1)
            (description "Receive Stopped Enable")
        )
        (field
            (name RWE)
            (bit-offset 9)
            (bit-width 1)
            (description "Receive Watchdog Timeout Enable")
        )
        (field
            (name ETE)
            (bit-offset 10)
            (bit-width 1)
            (description "Early Transmit Interrupt Enable")
        )
        (field
            (name FBE)
            (bit-offset 13)
            (bit-width 1)
            (description "Fatal Bus Error Enable")
        )
        (field
            (name ERE)
            (bit-offset 14)
            (bit-width 1)
            (description "Early Receive Interrupt Enable")
        )
        (field
            (name AIE)
            (bit-offset 15)
            (bit-width 1)
            (description "Abnormal Interrupt Summary Enable")
        )
        (field
            (name NIE)
            (bit-offset 16)
            (bit-width 1)
            (description "Normal Interrupt Summary Enable")
        )
    )
    (register
        (name MFBOC)
        (offset 0xc20)
        (description "Ethernet MAC Missed Frame and Buffer Overflow Counter")
        (field
            (name MISFRMCNT)
            (bit-offset 0)
            (bit-width 16)
            (description "Missed Frame Counter")
        )
        (field
            (name MISCNTOVF)
            (bit-offset 16)
            (bit-width 1)
            (description "Overflow bit for Missed Frame Counter")
        )
        (field
            (name OVFFRMCNT)
            (bit-offset 17)
            (bit-width 11)
            (description "Overflow Frame Counter")
        )
        (field
            (name OVFCNTOVF)
            (bit-offset 28)
            (bit-width 1)
            (description "Overflow Bit for FIFO Overflow Counter")
        )
    )
    (register
        (name RXINTWDT)
        (offset 0xc24)
        (description "Ethernet MAC Receive Interrupt Watchdog Timer")
        (field
            (name RIWT)
            (bit-offset 0)
            (bit-width 8)
            (description "Receive Interrupt Watchdog Timer Count")
        )
    )
    (register
        (name HOSTXDESC)
        (offset 0xc48)
        (description "Ethernet MAC Current Host Transmit Descriptor")
        (field
            (name CURTXDESC)
            (bit-offset 0)
            (bit-width 32)
            (description "Host Transmit Descriptor Address Pointer")
        )
    )
    (register
        (name HOSRXDESC)
        (offset 0xc4c)
        (description "Ethernet MAC Current Host Receive Descriptor")
        (field
            (name CURRXDESC)
            (bit-offset 0)
            (bit-width 32)
            (description "Host Receive Descriptor Address Pointer")
        )
    )
    (register
        (name HOSTXBA)
        (offset 0xc50)
        (description "Ethernet MAC Current Host Transmit Buffer Address")
        (field
            (name CURTXBUFA)
            (bit-offset 0)
            (bit-width 32)
            (description "Host Transmit Buffer Address Pointer")
        )
    )
    (register
        (name HOSRXBA)
        (offset 0xc54)
        (description "Ethernet MAC Current Host Receive Buffer Address")
        (field
            (name CURRXBUFA)
            (bit-offset 0)
            (bit-width 32)
            (description "Host Receive Buffer Address Pointer")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "Ethernet MAC Peripheral Property Register")
        (field
            (name PHYTYPE)
            (bit-offset 0)
            (bit-width 3)
            (description "Ethernet PHY Type")
            (value
                (value "0x0")
                (name "PHYTYPE_NONE")
                (description "No PHY")
            )
            (value
                (value "0x3")
                (name "PHYTYPE_1")
                (description "Snowflake class PHY")
            )
        )
        (field
            (name MACTYPE)
            (bit-offset 8)
            (bit-width 3)
            (description "Ethernet MAC Type")
        )
    )
    (register
        (name PC)
        (offset 0xfc4)
        (description "Ethernet MAC Peripheral Configuration Register")
        (field
            (name PHYHOLD)
            (bit-offset 0)
            (bit-width 1)
            (description "Ethernet PHY Hold")
        )
        (field
            (name ANMODE)
            (bit-offset 1)
            (bit-width 2)
            (description "Auto Negotiation Mode")
            (value
                (value "0x0")
                (name "ANMODE_10HD")
                (description "When ANEN = 0x0, the mode is 10Base-T, Half-Duplex")
            )
            (value
                (value "0x1")
                (name "ANMODE_10FD")
                (description "When ANEN = 0x0, the mode is 10Base-T, Full-Duplex")
            )
            (value
                (value "0x2")
                (name "ANMODE_100HD")
                (description "When ANEN = 0x0, the mode is 100Base-TX, Half-Duplex")
            )
            (value
                (value "0x3")
                (name "ANMODE_100FD")
                (description "When ANEN = 0x0, the mode is 100Base-TX, Full-Duplex")
            )
        )
        (field
            (name ANEN)
            (bit-offset 3)
            (bit-width 1)
            (description "Auto Negotiation Enable")
        )
        (field
            (name FASTANSEL)
            (bit-offset 4)
            (bit-width 2)
            (description "Fast Auto Negotiation Select")
        )
        (field
            (name FASTANEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Fast Auto Negotiation Enable")
        )
        (field
            (name EXTFD)
            (bit-offset 7)
            (bit-width 1)
            (description "Extended Full Duplex Ability")
        )
        (field
            (name FASTLUPD)
            (bit-offset 8)
            (bit-width 1)
            (description "FAST Link-Up in Parallel Detect")
        )
        (field
            (name FASTRXDV)
            (bit-offset 9)
            (bit-width 1)
            (description "Fast RXDV Detection")
        )
        (field
            (name MDIXEN)
            (bit-offset 10)
            (bit-width 1)
            (description "MDIX Enable")
        )
        (field
            (name FASTMDIX)
            (bit-offset 11)
            (bit-width 1)
            (description "Fast Auto MDI-X")
        )
        (field
            (name RBSTMDIX)
            (bit-offset 12)
            (bit-width 1)
            (description "Robust Auto MDI-X")
        )
        (field
            (name MDISWAP)
            (bit-offset 13)
            (bit-width 1)
            (description "MDI Swap")
        )
        (field
            (name POLSWAP)
            (bit-offset 14)
            (bit-width 1)
            (description "Polarity Swap")
        )
        (field
            (name FASTLDMODE)
            (bit-offset 15)
            (bit-width 5)
            (description "Fast Link Down Mode")
        )
        (field
            (name TDRRUN)
            (bit-offset 20)
            (bit-width 1)
            (description "TDR Auto Run")
        )
        (field
            (name LRR)
            (bit-offset 21)
            (bit-width 1)
            (description "Link Loss Recovery")
        )
        (field
            (name ISOMIILL)
            (bit-offset 22)
            (bit-width 1)
            (description "Isolate MII in Link Loss")
        )
        (field
            (name RXERIDLE)
            (bit-offset 23)
            (bit-width 1)
            (description "RXER Detection During Idle")
        )
        (field
            (name NIBDETDIS)
            (bit-offset 24)
            (bit-width 1)
            (description "Odd Nibble TXER Detection Disable")
        )
        (field
            (name DIGRESTART)
            (bit-offset 25)
            (bit-width 1)
            (description "PHY Soft Restart")
        )
        (field
            (name PINTFS)
            (bit-offset 28)
            (bit-width 3)
            (description "Ethernet Interface Select")
            (value
                (value "0x0")
                (name "PINTFS_IMII")
                (description "MII (default) Used for internal PHY or external PHY connected via MII")
            )
            (value
                (value "0x4")
                (name "PINTFS_RMII")
                (description "RMII: Used for external PHY connected via RMII")
            )
        )
        (field
            (name PHYEXT)
            (bit-offset 31)
            (bit-width 1)
            (description "PHY Select")
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "Ethernet MAC Clock Configuration Register")
        (field
            (name POL)
            (bit-offset 17)
            (bit-width 1)
            (description "LED Polarity Control")
        )
        (field
            (name PTPCEN)
            (bit-offset 18)
            (bit-width 1)
            (description "PTP Clock Reference Enable")
        )
    )
)