(peripheral
    (group-name I2C)
    (cluster
        (name MASTER)
        (register
            (name MSA)
            (offset 0x0)
            (description "I2C Master Slave Address")
            (field
                (name RS)
                (bit-offset 0)
                (bit-width 1)
                (description "Receive not send")
            )
            (field
                (name SA)
                (bit-offset 1)
                (bit-width 7)
                (description "I2C Slave Address")
            )
        )
        (register
            (name MCS_WRITE)
            (offset 0x4)
            (access write-only)
            (description "I2C Master Control/Status")
            (field
                (name RUN)
                (bit-offset 0)
                (bit-width 1)
                (description "I2C Master Enable")
            )
            (field
                (name START)
                (bit-offset 1)
                (bit-width 1)
                (description "Generate START")
            )
            (field
                (name STOP)
                (bit-offset 2)
                (bit-width 1)
                (description "Generate STOP")
            )
            (field
                (name ACK)
                (bit-offset 3)
                (bit-width 1)
                (description "Data Acknowledge Enable")
            )
            (field
                (name HS)
                (bit-offset 4)
                (bit-width 1)
                (description "High Speed")
            )
            (field
                (name QCMD)
                (bit-offset 5)
                (bit-width 1)
                (description "Quick Command")
            )
            (field
                (name BURST)
                (bit-offset 6)
                (bit-width 1)
                (description "Burst Enable")
            )            
        )
        (register
            (name MCS_READ)
            (offset 0x4)
            (description "I2C Master Control/Status")
            (access read-only)
            (field
                (name BUSY)
                (bit-offset 0)
                (bit-width 1)
                (description "I2C Busy")
            )
            (field
                (name ERROR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error")
            )
            (field
                (name ADRACK)
                (bit-offset 2)
                (bit-width 1)
                (description "Acknowledge Address")
            )
            (field
                (name DATACK)
                (bit-offset 3)
                (bit-width 1)
                (description "Acknowledge Data")
            )
            (field
                (name ARBLST)
                (bit-offset 4)
                (bit-width 1)
                (description "Arbitration Lost")
            )
            (field
                (name IDLE)
                (bit-offset 5)
                (bit-width 1)
                (description "I2C Idle")
            )
            (field
                (name BUSBSY)
                (bit-offset 6)
                (bit-width 1)
                (description "Bus Busy")
            )
            (field
                (name CLKTO)
                (bit-offset 7)
                (bit-width 1)
                (description "Clock Timeout Error")
            )     
            (field
                (name ACTDMATX)
                (bit-offset 30)
                (bit-width 1)
                (description "DMA TX Active Status")
            )                   
            (field
                (name ACTDMARX)
                (bit-offset 31)
                (bit-width 1)
                (description "DMA RX Active Status")
            )                   
        )
        (register
            (name MDR)
            (offset 0x8)
            (description "I2C Master Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 8)
                (description "This byte contains the data transferred during a transaction")
            )
        )
        (register
            (name MTPR)
            (offset 0xc)
            (description "I2C Master Timer Period")
            (field
                (name TPR)
                (bit-offset 0)
                (bit-width 7)
                (description "Timer Period")
            )
            (field
                (name HS)
                (bit-offset 7)
                (bit-width 1)
                (description "High-Speed Enable")
            )
            (field
                (name PULSEL)
                (bit-offset 16)
                (bit-width 3)
                (description "Glitch Suppression Pulse Width")
                (value
                    (value "0x0")
                    (name "PULSEL_BYPASS")
                    (description "Bypass")
                )
                (value
                    (value "0x1")
                    (name "PULSEL_1")
                    (description "1 clock")
                )
                (value
                    (value "0x2")
                    (name "PULSEL_2")
                    (description "2 clocks")
                )
                (value
                    (value "0x3")
                    (name "PULSEL_3")
                    (description "3 clocks")
                )
                (value
                    (value "0x4")
                    (name "PULSEL_4")
                    (description "4 clocks")
                )
                (value
                    (value "0x5")
                    (name "PULSEL_8")
                    (description "8 clocks")
                )
                (value
                    (value "0x6")
                    (name "PULSEL_16")
                    (description "16 clocks")
                )
                (value
                    (value "0x7")
                    (name "PULSEL_31")
                    (description "31 clocks")
                )
            )
        )
        (register
            (name MIMR)
            (offset 0x10)
            (description "I2C Master Interrupt Mask")
            (field
                (name IM)
                (bit-offset 0)
                (bit-width 1)
                (description "Master Interrupt Mask")
            )
            (field
                (name CLKIM)
                (bit-offset 1)
                (bit-width 1)
                (description "Clock Timeout Interrupt Mask")
            )
            (field
                (name DMARXIM)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive DMA Interrupt Mask")
            )
            (field
                (name DMATXIM)
                (bit-offset 3)
                (bit-width 1)
                (description "Transmit DMA Interrupt Mask")
            )
            (field
                (name NACKIM)
                (bit-offset 4)
                (bit-width 1)
                (description "Address/Data NACK Interrupt Mask")
            )
            (field
                (name STARTIM)
                (bit-offset 5)
                (bit-width 1)
                (description "START Detection Interrupt Mask")
            )
            (field
                (name STOPIM)
                (bit-offset 6)
                (bit-width 1)
                (description "STOP Detection Interrupt Mask")
            )
            (field
                (name ARBLOSTIM)
                (bit-offset 7)
                (bit-width 1)
                (description "Arbitration Lost Interrupt Mask")
            )
            (field
                (name TXIM)
                (bit-offset 8)
                (bit-width 1)
                (description "Transmit FIFO Request Interrupt Mask")
            )
            (field
                (name RXIM)
                (bit-offset 9)
                (bit-width 1)
                (description "Receive FIFO Request Interrupt Mask")
            )
            (field
                (name TXFEIM)
                (bit-offset 10)
                (bit-width 1)
                (description "Transmit FIFO Empty Interrupt Mask")
            )
            (field
                (name RXFFIM)
                (bit-offset 11)
                (bit-width 1)
                (description "Receive FIFO Full Interrupt Mask")
            )
        )
        (register
            (name MRIS)
            (offset 0x14)
            (description "I2C Master Raw Interrupt Status")
            (field
                (name RIS)
                (bit-offset 0)
                (bit-width 1)
                (description "Master Raw Interrupt Status")
            )
            (field
                (name CLKRIS)
                (bit-offset 1)
                (bit-width 1)
                (description "Clock Timeout Raw Interrupt Status")
            )
            (field
                (name DMARXRIS)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive DMA Raw Interrupt Status")
            )
            (field
                (name DMATXRIS)
                (bit-offset 3)
                (bit-width 1)
                (description "Transmit DMA Raw Interrupt Status")
            )
            (field
                (name NACKRIS)
                (bit-offset 4)
                (bit-width 1)
                (description "Address/Data NACK Raw Interrupt Status")
            )
            (field
                (name STARTRIS)
                (bit-offset 5)
                (bit-width 1)
                (description "START Detection Raw Interrupt Status")
            )
            (field
                (name STOPRIS)
                (bit-offset 6)
                (bit-width 1)
                (description "STOP Detection Raw Interrupt Status")
            )
            (field
                (name ARBLOSTRIS)
                (bit-offset 7)
                (bit-width 1)
                (description "Arbitration Lost Raw Interrupt Status")
            )
            (field
                (name TXRIS)
                (bit-offset 8)
                (bit-width 1)
                (description "Transmit Request Raw Interrupt Status")
            )
            (field
                (name RXRIS)
                (bit-offset 9)
                (bit-width 1)
                (description "Receive FIFO Request Raw Interrupt Status")
            )
            (field
                (name TXFERIS)
                (bit-offset 10)
                (bit-width 1)
                (description "Transmit FIFO Empty Raw Interrupt Status")
            )
            (field
                (name RXFFRIS)
                (bit-offset 11)
                (bit-width 1)
                (description "Receive FIFO Full Raw Interrupt Status")
            )
        )
        (register
            (name MMIS)
            (offset 0x18)
            (description "I2C Master Masked Interrupt Status")
            (field
                (name MIS)
                (bit-offset 0)
                (bit-width 1)
                (description "Masked Interrupt Status")
            )
            (field
                (name CLKMIS)
                (bit-offset 1)
                (bit-width 1)
                (description "Clock Timeout Masked Interrupt Status")
            )
            (field
                (name DMARXMIS)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive DMA Interrupt Status")
            )
            (field
                (name DMATXMIS)
                (bit-offset 3)
                (bit-width 1)
                (description "Transmit DMA Interrupt Status")
            )
            (field
                (name NACKMIS)
                (bit-offset 4)
                (bit-width 1)
                (description "Address/Data NACK Interrupt Mask")
            )
            (field
                (name STARTMIS)
                (bit-offset 5)
                (bit-width 1)
                (description "START Detection Interrupt Mask")
            )
            (field
                (name STOPMIS)
                (bit-offset 6)
                (bit-width 1)
                (description "STOP Detection Interrupt Mask")
            )
            (field
                (name ARBLOSTMIS)
                (bit-offset 7)
                (bit-width 1)
                (description "Arbitration Lost Interrupt Mask")
            )
            (field
                (name TXMIS)
                (bit-offset 8)
                (bit-width 1)
                (description "Transmit Request Interrupt Mask")
            )
            (field
                (name RXMIS)
                (bit-offset 9)
                (bit-width 1)
                (description "Receive FIFO Request Interrupt Mask")
            )
            (field
                (name TXFEMIS)
                (bit-offset 10)
                (bit-width 1)
                (description "Transmit FIFO Empty Interrupt Mask")
            )
            (field
                (name RXFFMIS)
                (bit-offset 11)
                (bit-width 1)
                (description "Receive FIFO Full Interrupt Mask")
            )
        )
        (register
            (name MICR)
            (offset 0x1c)
            (access write-only)
            (description "I2C Master Interrupt Clear")
            (field
                (name IC)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Master Interrupt Clear")
            )
            (field
                (name CLKIC)
                (bit-offset 1)
                (bit-width 1)
                (access write-only)
                (description "Clock Timeout Interrupt Clear")
            )
            (field
                (name DMARXIC)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Receive DMA Interrupt Clear")
            )
            (field
                (name DMATXIC)
                (bit-offset 3)
                (bit-width 1)
                (access write-only)
                (description "Transmit DMA Interrupt Clear")
            )
            (field
                (name NACKIC)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Address/Data NACK Interrupt Clear")
            )
            (field
                (name STARTIC)
                (bit-offset 5)
                (bit-width 1)
                (access write-only)
                (description "START Detection Interrupt Clear")
            )
            (field
                (name STOPIC)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "STOP Detection Interrupt Clear")
            )
            (field
                (name ARBLOSTIC)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Arbitration Lost Interrupt Clear")
            )
            (field
                (name TXIC)
                (bit-offset 8)
                (bit-width 1)
                (access write-only)
                (description "Transmit FIFO Request Interrupt Clear")
            )
            (field
                (name RXIC)
                (bit-offset 9)
                (bit-width 1)
                (access write-only)
                (description "Receive FIFO Request Interrupt Clear")
            )
            (field
                (name TXFEIC)
                (bit-offset 10)
                (bit-width 1)
                (access write-only)
                (description "Transmit FIFO Empty Interrupt Clear")
            )
            (field
                (name RXFFIC)
                (bit-offset 11)
                (bit-width 1)
                (access write-only)
                (description "Receive FIFO Full Interrupt Clear")
            )
        )
        (register
            (name MCR)
            (offset 0x20)
            (description "I2C Master Configuration")
            (field
                (name LPBK)
                (bit-offset 0)
                (bit-width 1)
                (description "I2C Loopback")
            )
            (field
                (name MFE)
                (bit-offset 4)
                (bit-width 1)
                (description "I2C Master Function Enable")
            )
            (field
                (name SFE)
                (bit-offset 5)
                (bit-width 1)
                (description "I2C Slave Function Enable")
            )
        )
        (register
            (name MCLKOCNT)
            (offset 0x24)
            (description "I2C Master Clock Low Timeout Count")
            (field
                (name CNTL)
                (bit-offset 0)
                (bit-width 8)
                (description "I2C Master Count")
            )
        )
        (register
            (name MBMON)
            (offset 0x2c)
            (description "I2C Master Bus Monitor")
            (field
                (name SCL)
                (bit-offset 0)
                (bit-width 1)
                (description "I2C SCL Status")
            )
            (field
                (name SDA)
                (bit-offset 1)
                (bit-width 1)
                (description "I2C SDA Status")
            )
        )
        (register
            (name MBLEN)
            (offset 0x30)
            (description "I2C Master Burst Length")
            (field
                (name CNTL)
                (bit-offset 0)
                (bit-width 8)
                (description "I2C Burst Length")
            )
        )
        (register
            (name MBCNT)
            (offset 0x34)
            (description "I2C Master Burst Count")
            (field
                (name CNTL)
                (bit-offset 0)
                (bit-width 8)
                (description "I2C Master Burst Count")
            )
        )
    )
    (cluster 
        (name SLAVE)
        (register
            (name SOAR)
            (offset 0x800)
            (description "I2C Slave Own Address")
            (field
                (name OAR)
                (bit-offset 0)
                (bit-width 7)
                (description "I2C Slave Own Address")
            )
        )
        (register
            (name SCSR_READ)
            (offset 0x804)
            (description "I2C Slave Control/Status")
            (field
                (name RREQ)
                (bit-offset 0)
                (bit-width 1)
                (description "Receive Request")
            )
            (field
                (name TXFIFO)
                (bit-offset 1)
                (bit-width 1)
                (description "TX FIFO Enable")
            )
            (field
                (name FBR)
                (bit-offset 2)
                (bit-width 1)
                (description "First Byte Received")
            )
            (field
                (name OAR2SEL)
                (bit-offset 3)
                (bit-width 1)
                (description "OAR2 Address Matched")
            )
            (field
                (name QCMDST)
                (bit-offset 4)
                (bit-width 1)
                (description "Quick Command Status")
            )
            (field
                (name QCMDRW)
                (bit-offset 5)
                (bit-width 1)
                (description "Quick Command Read / Write")
            )
            (field
                (name ACTDMATX)
                (bit-offset 30)
                (bit-width 1)
                (description "DMA TX Active Status")
            )
            (field
                (name ACTDMARX)
                (bit-offset 31)
                (bit-width 1)
                (description "DMA RX Active Status")
            )
        )
        (register
            (name SCSR_WRITE)
            (offset 0x804)
            (description "I2C Slave Control/Status")
            (field
                (name DA)
                (bit-offset 0)
                (bit-width 1)
                (description "Device Active")
            )
            (field
                (name TREQ)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Request")
            )
            (field
                (name RXFIFO)
                (bit-offset 2)
                (bit-width 1)
                (description "RX FIFO Enable")
            )
        )
        (register
            (name SDR)
            (offset 0x808)
            (description "I2C Slave Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 8)
                (description "Data for Transfer")
            )
        )
        (register
            (name SIMR)
            (offset 0x80c)
            (description "I2C Slave Interrupt Mask")
            (field
                (name DATAIM)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Interrupt Mask")
            )
            (field
                (name STARTIM)
                (bit-offset 1)
                (bit-width 1)
                (description "Start Condition Interrupt Mask")
            )
            (field
                (name STOPIM)
                (bit-offset 2)
                (bit-width 1)
                (description "Stop Condition Interrupt Mask")
            )
            (field
                (name DMARXIM)
                (bit-offset 3)
                (bit-width 1)
                (description "Receive DMA Interrupt Mask")
            )
            (field
                (name DMATXIM)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit DMA Interrupt Mask")
            )
            (field
                (name TXIM)
                (bit-offset 5)
                (bit-width 1)
                (description "Transmit FIFO Request Interrupt Mask")
            )
            (field
                (name RXIM)
                (bit-offset 6)
                (bit-width 1)
                (description "Receive FIFO Request Interrupt Mask")
            )
            (field
                (name TXFEIM)
                (bit-offset 7)
                (bit-width 1)
                (description "Transmit FIFO Empty Interrupt Mask")
            )
            (field
                (name RXFFIM)
                (bit-offset 8)
                (bit-width 1)
                (description "Receive FIFO Full Interrupt Mask")
            )
        )
        (register
            (name SRIS)
            (offset 0x810)
            (description "I2C Slave Raw Interrupt Status")
            (field
                (name DATARIS)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Raw Interrupt Status")
            )
            (field
                (name STARTRIS)
                (bit-offset 1)
                (bit-width 1)
                (description "Start Condition Raw Interrupt Status")
            )
            (field
                (name STOPRIS)
                (bit-offset 2)
                (bit-width 1)
                (description "Stop Condition Raw Interrupt Status")
            )
            (field
                (name DMARXRIS)
                (bit-offset 3)
                (bit-width 1)
                (description "Receive DMA Raw Interrupt Status")
            )
            (field
                (name DMATXRIS)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit DMA Raw Interrupt Status")
            )
            (field
                (name TXRIS)
                (bit-offset 5)
                (bit-width 1)
                (description "Transmit Request Raw Interrupt Status")
            )
            (field
                (name RXRIS)
                (bit-offset 6)
                (bit-width 1)
                (description "Receive FIFO Request Raw Interrupt Status")
            )
            (field
                (name TXFERIS)
                (bit-offset 7)
                (bit-width 1)
                (description "Transmit FIFO Empty Raw Interrupt Status")
            )
            (field
                (name RXFFRIS)
                (bit-offset 8)
                (bit-width 1)
                (description "Receive FIFO Full Raw Interrupt Status")
            )
        )
        (register
            (name SMIS)
            (offset 0x814)
            (description "I2C Slave Masked Interrupt Status")
            (field
                (name DATAMIS)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Masked Interrupt Status")
            )
            (field
                (name STARTMIS)
                (bit-offset 1)
                (bit-width 1)
                (description "Start Condition Masked Interrupt Status")
            )
            (field
                (name STOPMIS)
                (bit-offset 2)
                (bit-width 1)
                (description "Stop Condition Masked Interrupt Status")
            )
            (field
                (name DMARXMIS)
                (bit-offset 3)
                (bit-width 1)
                (description "Receive DMA Masked Interrupt Status")
            )
            (field
                (name DMATXMIS)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit DMA Masked Interrupt Status")
            )
            (field
                (name TXMIS)
                (bit-offset 5)
                (bit-width 1)
                (description "Transmit FIFO Request Interrupt Mask")
            )
            (field
                (name RXMIS)
                (bit-offset 6)
                (bit-width 1)
                (description "Receive FIFO Request Interrupt Mask")
            )
            (field
                (name TXFEMIS)
                (bit-offset 7)
                (bit-width 1)
                (description "Transmit FIFO Empty Interrupt Mask")
            )
            (field
                (name RXFFMIS)
                (bit-offset 8)
                (bit-width 1)
                (description "Receive FIFO Full Interrupt Mask")
            )
        )
        (register
            (name SICR)
            (offset 0x818)
            (access write-only)
            (description "I2C Slave Interrupt Clear")
            (field
                (name DATAIC)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Data Interrupt Clear")
            )
            (field
                (name STARTIC)
                (bit-offset 1)
                (bit-width 1)
                (access write-only)
                (description "Start Condition Interrupt Clear")
            )
            (field
                (name STOPIC)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Stop Condition Interrupt Clear")
            )
            (field
                (name DMARXIC)
                (bit-offset 3)
                (bit-width 1)
                (access write-only)
                (description "Receive DMA Interrupt Clear")
            )
            (field
                (name DMATXIC)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Transmit DMA Interrupt Clear")
            )
            (field
                (name TXIC)
                (bit-offset 5)
                (bit-width 1)
                (access write-only)
                (description "Transmit Request Interrupt Mask")
            )
            (field
                (name RXIC)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "Receive Request Interrupt Mask")
            )
            (field
                (name TXFEIC)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Transmit FIFO Empty Interrupt Mask")
            )
            (field
                (name RXFFIC)
                (bit-offset 8)
                (bit-width 1)
                (access write-only)
                (description "Receive FIFO Full Interrupt Mask")
            )
        )
        (register
            (name SOAR2)
            (offset 0x81c)
            (description "I2C Slave Own Address 2")
            (field
                (name OAR2)
                (bit-offset 0)
                (bit-width 7)
                (description "I2C Slave Own Address 2")
            )
            (field
                (name OAR2EN)
                (bit-offset 7)
                (bit-width 1)
                (description "I2C Slave Own Address 2 Enable")
            )
        )
        (register
            (name SACKCTL)
            (offset 0x820)
            (description "I2C Slave ACK Control")
            (field
                (name ACKOEN)
                (bit-offset 0)
                (bit-width 1)
                (description "I2C Slave ACK Override Enable")
            )
            (field
                (name ACKOVAL)
                (bit-offset 1)
                (bit-width 1)
                (description "I2C Slave ACK Override Value")
            )
        )
    )
    (register
        (name FIFODATA)
        (offset 0xf00)
        (description "I2C FIFO Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (description "I2C TX FIFO Write Data Byte")
        )
    )
    (register
        (name FIFOCTL)
        (offset 0xf04)
        (description "I2C FIFO Control")
        (field
            (name TXTRIG)
            (bit-offset 0)
            (bit-width 3)
            (description "TX FIFO Trigger")
        )
        (field
            (name DMATXENA)
            (bit-offset 13)
            (bit-width 1)
            (description "DMA TX Channel Enable")
        )
        (field
            (name TXFLUSH)
            (bit-offset 14)
            (bit-width 1)
            (description "TX FIFO Flush")
        )
        (field
            (name TXASGNMT)
            (bit-offset 15)
            (bit-width 1)
            (description "TX Control Assignment")
        )
        (field
            (name RXTRIG)
            (bit-offset 16)
            (bit-width 3)
            (description "RX FIFO Trigger")
        )
        (field
            (name DMARXENA)
            (bit-offset 29)
            (bit-width 1)
            (description "DMA RX Channel Enable")
        )
        (field
            (name RXFLUSH)
            (bit-offset 30)
            (bit-width 1)
            (description "RX FIFO Flush")
        )
        (field
            (name RXASGNMT)
            (bit-offset 31)
            (bit-width 1)
            (description "RX Control Assignment")
        )
    )
    (register
        (name FIFOSTATUS)
        (offset 0xf08)
        (description "I2C FIFO Status")
        (field
            (name TXFE)
            (bit-offset 0)
            (bit-width 1)
            (description "TX FIFO Empty")
        )
        (field
            (name TXFF)
            (bit-offset 1)
            (bit-width 1)
            (description "TX FIFO Full")
        )
        (field
            (name TXBLWTRIG)
            (bit-offset 2)
            (bit-width 1)
            (description "TX FIFO Below Trigger Level")
        )
        (field
            (name RXFE)
            (bit-offset 16)
            (bit-width 1)
            (description "RX FIFO Empty")
        )
        (field
            (name RXFF)
            (bit-offset 17)
            (bit-width 1)
            (description "RX FIFO Full")
        )
        (field
            (name RXABVTRIG)
            (bit-offset 18)
            (bit-width 1)
            (description "RX FIFO Above Trigger Level")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "I2C Peripheral Properties")
        (field
            (name HS)
            (bit-offset 0)
            (bit-width 1)
            (description "High-Speed Capable")
        )
    )
    (register
        (name PC)
        (offset 0xfc4)
        (description "I2C Peripheral Configuration")
        (field
            (name HS)
            (bit-offset 0)
            (bit-width 1)
            (description "High-Speed Capable")
        )
    )
)