(peripheral
    (group-name RCM)
    (name RCM)
    (address 0x4007f000)
    (description "Reset Control Module")
    (register
        (name SRS0)
        (offset 0x0)
        (size 0x8)
        (access read-only)
        (reset-value 0x82)
        (reset-mask 0xff)
        (description "System Reset Status Register 0")
        (field
            (name WAKEUP)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Low Leakage Wakeup Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by LLWU module wakeup source")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by LLWU module wakeup source")
            )
        )
        (field
            (name LVD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Low-Voltage Detect Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by LVD trip or POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by LVD trip or POR")
            )
        )
        (field
            (name LOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Loss-of-Clock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of external clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of external clock.")
            )
        )
        (field
            (name LOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Loss-of-Lock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of lock in the PLL")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of lock in the PLL")
            )
        )
        (field
            (name WDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Watchdog")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by watchdog timeout")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by watchdog timeout")
            )
        )
        (field
            (name PIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "External Reset Pin")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by external reset pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by external reset pin")
            )
        )
        (field
            (name POR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Power-On Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by POR")
            )
        )
    )
    (register
        (name SRS1)
        (offset 0x1)
        (size 0x8)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "System Reset Status Register 1")
        (field
            (name LOCKUP)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Core Lockup")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by core LOCKUP event")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by core LOCKUP event")
            )
        )
        (field
            (name SW)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Software")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by software setting of SYSRESETREQ bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by software setting of SYSRESETREQ bit")
            )
        )
        (field
            (name MDM_AP)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "MDM-AP System Reset Request")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by host debugger system setting of the System Reset Request bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by host debugger system setting of the System Reset Request bit")
            )
        )
        (field
            (name SACKERR)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Stop Mode Acknowledge Error Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
        )
    )
    (register
        (name RPFC)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Reset Pin Filter Control register")
        (field
            (name RSTFLTSRW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Reset Pin Filter Select in Run and Wait Modes")
            (value
                (value "#00")
                (name "00")
                (description "All filtering disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "Bus clock filter enabled for normal operation")
            )
            (value
                (value "#10")
                (name "10")
                (description "LPO clock filter enabled for normal operation")
            )
        )
        (field
            (name RSTFLTSS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Reset Pin Filter Select in Stop Mode")
            (value
                (value "#0")
                (name "0")
                (description "All filtering disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPO clock filter enabled")
            )
        )
    )
    (register
        (name RPFW)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Reset Pin Filter Width register")
        (field
            (name RSTFLTSEL)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Reset Pin Filter Bus Clock Select")
            (value
                (value "#00000")
                (name "00000")
                (description "Bus clock filter count is 1")
            )
            (value
                (value "#00001")
                (name "00001")
                (description "Bus clock filter count is 2")
            )
            (value
                (value "#00010")
                (name "00010")
                (description "Bus clock filter count is 3")
            )
            (value
                (value "#00011")
                (name "00011")
                (description "Bus clock filter count is 4")
            )
            (value
                (value "#00100")
                (name "00100")
                (description "Bus clock filter count is 5")
            )
            (value
                (value "#00101")
                (name "00101")
                (description "Bus clock filter count is 6")
            )
            (value
                (value "#00110")
                (name "00110")
                (description "Bus clock filter count is 7")
            )
            (value
                (value "#00111")
                (name "00111")
                (description "Bus clock filter count is 8")
            )
            (value
                (value "#01000")
                (name "01000")
                (description "Bus clock filter count is 9")
            )
            (value
                (value "#01001")
                (name "01001")
                (description "Bus clock filter count is 10")
            )
            (value
                (value "#01010")
                (name "01010")
                (description "Bus clock filter count is 11")
            )
            (value
                (value "#01011")
                (name "01011")
                (description "Bus clock filter count is 12")
            )
            (value
                (value "#01100")
                (name "01100")
                (description "Bus clock filter count is 13")
            )
            (value
                (value "#01101")
                (name "01101")
                (description "Bus clock filter count is 14")
            )
            (value
                (value "#01110")
                (name "01110")
                (description "Bus clock filter count is 15")
            )
            (value
                (value "#01111")
                (name "01111")
                (description "Bus clock filter count is 16")
            )
            (value
                (value "#10000")
                (name "10000")
                (description "Bus clock filter count is 17")
            )
            (value
                (value "#10001")
                (name "10001")
                (description "Bus clock filter count is 18")
            )
            (value
                (value "#10010")
                (name "10010")
                (description "Bus clock filter count is 19")
            )
            (value
                (value "#10011")
                (name "10011")
                (description "Bus clock filter count is 20")
            )
            (value
                (value "#10100")
                (name "10100")
                (description "Bus clock filter count is 21")
            )
            (value
                (value "#10101")
                (name "10101")
                (description "Bus clock filter count is 22")
            )
            (value
                (value "#10110")
                (name "10110")
                (description "Bus clock filter count is 23")
            )
            (value
                (value "#10111")
                (name "10111")
                (description "Bus clock filter count is 24")
            )
            (value
                (value "#11000")
                (name "11000")
                (description "Bus clock filter count is 25")
            )
            (value
                (value "#11001")
                (name "11001")
                (description "Bus clock filter count is 26")
            )
            (value
                (value "#11010")
                (name "11010")
                (description "Bus clock filter count is 27")
            )
            (value
                (value "#11011")
                (name "11011")
                (description "Bus clock filter count is 28")
            )
            (value
                (value "#11100")
                (name "11100")
                (description "Bus clock filter count is 29")
            )
            (value
                (value "#11101")
                (name "11101")
                (description "Bus clock filter count is 30")
            )
            (value
                (value "#11110")
                (name "11110")
                (description "Bus clock filter count is 31")
            )
            (value
                (value "#11111")
                (name "11111")
                (description "Bus clock filter count is 32")
            )
        )
    )
)