(peripheral
    (group-name UART)
    (description "Universal Asynchronous Receiver/Transmitter (UART)")
    (register
        (name BDH)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Baud Rate Register: High")
        (field
            (name SBR)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Baud Rate Modulo Divisor.")
        )
        (field
            (name SBNS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Stop Bit Number Select")
            (value
                (value "#0")
                (name "0")
                (description "One stop bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Two stop bit.")
            )
        )
        (field
            (name RXEDGIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "RxD Input Active Edge Interrupt Enable (for RXEDGIF)")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from UART_S2[RXEDGIF] disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when UART_S2[RXEDGIF] flag is 1.")
            )
        )
        (field
            (name LBKDIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Enable (for LBKDIF)")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from UART_S2[LBKDIF] disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when UART_S2[LBKDIF] flag is 1.")
            )
        )
    )
    (register
        (name BDL)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "UART Baud Rate Register: Low")
        (field
            (name SBR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Baud Rate Modulo Divisor")
        )
    )
    (register
        (name C1)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 1")
        (field
            (name PT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Type")
            (value
                (value "#0")
                (name "0")
                (description "Even parity.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Odd parity.")
            )
        )
        (field
            (name PE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Parity Enable")
            (value
                (value "#0")
                (name "0")
                (description "No hardware parity generation or checking.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity enabled.")
            )
        )
        (field
            (name ILT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Type Select")
            (value
                (value "#0")
                (name "0")
                (description "Idle character bit count starts after start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle character bit count starts after stop bit.")
            )
        )
        (field
            (name WAKE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Method Select")
            (value
                (value "#0")
                (name "0")
                (description "Idle-line wake-up.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Address-mark wake-up.")
            )
        )
        (field
            (name M)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "9-Bit or 8-Bit Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Normal - start + 8 data bits (lsb first) + stop.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 9-bit data characters start + 8 data bits (lsb first) + 9th data bit + stop.")
            )
        )
        (field
            (name RSRC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Source Select")
            (value
                (value "#0")
                (name "0")
                (description "Provided LOOPS is set, RSRC is cleared, selects internal loop back mode and the UART does not use the RxD pins.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Single-wire UART mode where the TxD pin is connected to the transmitter output and receiver input.")
            )
        )
        (field
            (name UARTSWAI)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "UART Stops in Wait Mode")
            (value
                (value "#0")
                (name "0")
                (description "UART clocks continue to run in Wait mode so the UART can be the source of an interrupt that wakes up the CPU.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART clocks freeze while CPU is in Wait mode.")
            )
        )
        (field
            (name LOOPS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loop Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation - RxD and TxD use separate pins.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loop mode or single-wire mode where transmitter outputs are internally connected to receiver input. (See RSRC bit.) RxD pin is not used by UART.")
            )
        )
    )
    (register
        (name C2)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 2")
        (field
            (name SBK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Send Break")
            (value
                (value "#0")
                (name "0")
                (description "Normal transmitter operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Queue break character(s) to be sent.")
            )
        )
        (field
            (name RWU)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Control")
            (value
                (value "#0")
                (name "0")
                (description "Normal UART receiver operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART receiver in standby waiting for wake-up condition.")
            )
        )
        (field
            (name RE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Receiver Enable")
            (value
                (value "#0")
                (name "0")
                (description "Receiver off.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver on.")
            )
        )
        (field
            (name TE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Transmitter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter off.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter on.")
            )
        )
        (field
            (name ILIE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Interrupt Enable for IDLE")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from S1[IDLE] disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when S1[IDLE] flag is 1.")
            )
        )
        (field
            (name RIE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Interrupt Enable for RDRF")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from S1[RDRF] disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when S1[RDRF] flag is 1.")
            )
        )
        (field
            (name TCIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transmission Complete Interrupt Enable for TC")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TC disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TC flag is 1.")
            )
        )
        (field
            (name TIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transmit Interrupt Enable for TDRE")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TDRE disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TDRE flag is 1.")
            )
        )
    )
    (register
        (name S1)
        (offset 0x4)
        (size 0x8)
        (access read-only)
        (reset-value 0xc0)
        (reset-mask 0xff)
        (description "UART Status Register 1")
        (field
            (name PF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Parity Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No parity error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity error.")
            )
        )
        (field
            (name FE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Framing Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No framing error detected. This does not guarantee the framing is correct.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Framing error.")
            )
        )
        (field
            (name NF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Noise Flag")
            (value
                (value "#0")
                (name "0")
                (description "No noise detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Noise detected in the received character in UART_D.")
            )
        )
        (field
            (name OR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Receiver Overrun Flag")
            (value
                (value "#0")
                (name "0")
                (description "No overrun.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive overrun (new UART data lost).")
            )
        )
        (field
            (name IDLE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Idle Line Flag")
            (value
                (value "#0")
                (name "0")
                (description "No idle line detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle line was detected.")
            )
        )
        (field
            (name RDRF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Register Full Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive data register empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data register full.")
            )
        )
        (field
            (name TC)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Transmission Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter active (sending data, a preamble, or a break).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter idle (transmission activity complete).")
            )
        )
        (field
            (name TDRE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Register Empty Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data register (buffer) full.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data register (buffer) empty.")
            )
        )
    )
    (register
        (name S2)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Status Register 2")
        (field
            (name RAF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Receiver Active Flag")
            (value
                (value "#0")
                (name "0")
                (description "UART receiver idle waiting for a start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART receiver active (RxD input not idle).")
            )
        )
        (field
            (name LBKDE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detection Enable")
            (value
                (value "#0")
                (name "0")
                (description "Break detection is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Break detection is enabled (Break character is detected at length 11 bit times (if C1[M] = 0, BDH[SBNS] = 0) or 12 (if C1[M] = 1, BDH[SBNS] = 0 or C1[M] = 0, BDH[SBNS] = 1) or 13 (if C1[M] = 1, BDH[SBNS] = 1)).")
            )
        )
        (field
            (name BRK13)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Break Character Generation Length")
            (value
                (value "#0")
                (name "0")
                (description "Break character is transmitted with length of 10 bit times (if M = 0, SBNS = 0) or 11 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 12 (if M = 1, SBNS = 1).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Break character is transmitted with length of 13 bit times (if M = 0, SBNS = 0) or 14 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 15 (if M = 1, SBNS = 1).")
            )
        )
        (field
            (name RWUID)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receive Wake Up Idle Detect")
            (value
                (value "#0")
                (name "0")
                (description "During receive standby state (RWU = 1), S1[IDLE] does not get set upon detection of an idle character.")
            )
            (value
                (value "#1")
                (name "1")
                (description "During receive standby state (RWU = 1), S1[IDLE] gets set upon detection of an idle character.")
            )
        )
        (field
            (name RXINV)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Receive data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data inverted.")
            )
        )
        (field
            (name RXEDGIF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "RxD Pin Active Edge Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No active edge on the receive pin has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An active edge on the receive pin has occurred.")
            )
        )
        (field
            (name LBKDIF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No LIN break character has been detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LIN break character has been detected.")
            )
        )
    )
    (register
        (name C3)
        (offset 0x6)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 3")
        (field
            (name PEIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "PF interrupts disabled; use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when PF is set.")
            )
        )
        (field
            (name FEIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Framing Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "FE interrupts disabled; use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when FE is set.")
            )
        )
        (field
            (name NEIE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Noise Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "NF interrupts disabled; use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when NF is set.")
            )
        )
        (field
            (name ORIE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Overrun Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "OR interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when OR is set.")
            )
        )
        (field
            (name TXINV)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data inverted.")
            )
        )
        (field
            (name TXDIR)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "TxD Pin Direction in Single-Wire Mode")
            (value
                (value "#0")
                (name "0")
                (description "TxD pin is an input in single-wire mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TxD pin is an output in single-wire mode.")
            )
        )
        (field
            (name T8)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Ninth Data Bit for Transmitter")
        )
        (field
            (name R8)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Ninth Data Bit for Receiver")
        )
    )
    (register
        (name D)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Data Register")
        (field
            (name RT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Read receive data buffe ror write transmit data buffer.")
        )
    )
    (register
        (name C4)
        (offset 0x8)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 4")
        (field
            (name RDMAS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Full DMA Select")
            (value
                (value "#0")
                (name "0")
                (description "If RIE is set and the RDRF flag is set, the RDRF interrupt request signal is asserted to request interrupt service.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If RIE is set and the RDRF flag is set, the RDRF DMA request signal is asserted to request a DMA transfer.")
            )
        )
        (field
            (name TDMAS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transmitter DMA Select")
            (value
                (value "#0")
                (name "0")
                (description "If TIE is set and the TDRE flag is set, the TDRE interrupt request signal is asserted to request interrupt service.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If TIE is set and the TDRE flag is set, the TDRE DMA request signal is asserted to request a DMA transfer.")
            )
        )
    )
)