(device
    (name S32K)
    (size 0x20)
    (interrupt-count 147)
    (description "S32K")
    (variants
        ;(variant (name K116) (link "k116.ld"))
        ;(variant (name K118) (link "k118.ld"))
        ;(variant (name K142) (link "k142.ld"))
        (variant (name K144) (link "k144.ld"))
        ;(variant (name K146) (link "k146.ld"))
        ;(variant (name K148) (link "k148.ld"))
    )

    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))
    )    
    (crate (name kinetis_common))
    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/scg.rx"))
    (peripheral (include "periph/pcc.rx"))
    (peripheral (include "periph/rcm.rx"))
    (peripheral (include "periph/wdog.rx"))
    (peripheral (include "periph/rtc.rx"))
    (peripheral (include "periph/smc.rx"))

    (peripheral-group
        (name CRC)
        (module (name kinetis_common::chip::crc::*))
        (peripheral
            (name CRC)
            (address 0x40032000)
        )
    )

    (peripheral-group
        (name DMAMUX)
        (module (name kinetis_common::chip::dmamux::*))
        (peripheral
            (name DMAMUX)
            (address 0x40021000)
        )
    )

    (peripheral-group
        (name EDMA)
        (module (name kinetis_common::chip::edma::*))
        (peripheral
            (name DMA)
            (address 0x40008000)
            (description "Enhanced direct memory access controller")            
            (channel
                (name DMA0)
                (index 0)
                (interrupt
                    (name DMA0)
                    (value 0)
                    (type DMA)
                )
            )
            (channel
                (name DMA1)
                (index 1)
                (interrupt
                    (name DMA1)
                    (value 1)
                    (type DMA)
                )
            )
            (channel
                (name DMA2)
                (index 2)
                (interrupt
                    (name DMA2)
                    (value 2)
                    (type DMA)
                )
            )
            (channel
                (name DMA3)
                (index 3)
                (interrupt
                    (name DMA3)
                    (value 3)
                    (type DMA)
                )
            )
            (channel
                (name DMA4)
                (index 4)
                (interrupt
                    (name DMA4)
                    (value 4)
                    (type DMA)
                )
            )
            (channel
                (name DMA5)
                (index 5)
                (interrupt
                    (name DMA5)
                    (value 5)
                    (type DMA)
                )
            )
            (channel
                (name DMA6)
                (index 6)
                (interrupt
                    (name DMA6)
                    (value 6)
                    (type DMA)
                )
            )
            (channel
                (name DMA7)
                (index 7)
                (interrupt
                    (name DMA7)
                    (value 7)
                    (type DMA)
                )
            )
            (channel
                (name DMA8)
                (index 8)
                (interrupt
                    (name DMA8)
                    (value 8)
                    (type DMA)
                )
            )
            (channel
                (name DMA9)
                (index 9)
                (interrupt
                    (name DMA9)
                    (value 9)
                    (type DMA)
                )
            )
            (channel
                (name DMA10)
                (index 10)
                (interrupt
                    (name DMA10)
                    (value 10)
                    (type DMA)
                )
            )
            (channel
                (name DMA11)
                (index 11)
                (interrupt
                    (name DMA11)
                    (value 11)
                    (type DMA)
                )
            )
            (channel
                (name DMA12)
                (index 12)
                (interrupt
                    (name DMA12)
                    (value 12)
                    (type DMA)
                )
            )
            (channel
                (name DMA13)
                (index 13)
                (interrupt
                    (name DMA13)
                    (value 13)
                    (type DMA)
                )
            )
            (channel
                (name DMA14)
                (index 14)
                (interrupt
                    (name DMA14)
                    (value 14)
                    (type DMA)
                )
            )
            (channel
                (name DMA15)
                (index 15)
                (interrupt
                    (name DMA15)
                    (value 15)
                    (type DMA)
                )
            )
            (interrupt
                (name DMA_Error)
                (value 16)
                (type DMA_ERROR)
            )        
        )
    )
        
    (peripheral-group
        (name FTM)
        (module (name kinetis_common::chip::ftm::*))
        (peripheral
            (name FTM0)
            (address 0x40038000)
            (description "FlexTimer Module")
            (channel
                (name FTM0_CH0)
                (index 0)
                (signal (name FTM0_CH0) (type FTM))
                (interrupt (name FTM0_CH0) (type FTM) (value 99))
            )
            (channel
                (name FTM0_CH1)
                (index 1)
                (signal (name FTM0_CH1) (type FTM))
                (interrupt (name FTM0_CH1) (type FTM) (value 99))
            )
            (channel
                (name FTM0_CH2)
                (index 2)
                (signal (name FTM0_CH2) (type FTM))
                (interrupt (name FTM0_CH2) (type FTM) (value 100))
            )
            (channel
                (name FTM0_CH3)
                (index 3)
                (signal (name FTM0_CH3) (type FTM))
                (interrupt (name FTM0_CH3) (type FTM) (value 100))
            )
            (channel
                (name FTM0_CH4)
                (index 4)
                (signal (name FTM0_CH4) (type FTM))
                (interrupt (name FTM0_CH4) (type FTM) (value 101))
            )
            (channel
                (name FTM0_CH5)
                (index 5)
                (signal (name FTM0_CH5) (type FTM))
                (interrupt (name FTM0_CH5) (type FTM) (value 101))
            )
            (channel
                (name FTM0_CH6)
                (index 6)
                (signal (name FTM0_CH6) (type FTM))
                (interrupt (name FTM0_CH6) (type FTM) (value 102))
            )
            (channel
                (name FTM0_CH7)
                (index 7)
                (signal (name FTM0_CH7) (type FTM))
                (interrupt (name FTM0_CH7) (type FTM) (value 102))
            )
            (interrupt (name FTM0_FAULT) (type FTM_FAULT) (value 103))
            (interrupt (name FTM0_OVERFLOW) (type FTM_OVERFLOW) (value 104))            
        )
        (peripheral
            (name FTM1)
            (address 0x40039000)
            (description "FlexTimer Module")
            (channel
                (name FTM1_CH0)
                (index 0)
                (signal (name FTM1_CH0) (type FTM))
                (interrupt (name FTM1_CH0) (type FTM) (value 105))
            )
            (channel
                (name FTM1_CH1)
                (index 1)
                (signal (name FTM1_CH1) (type FTM))
                (interrupt (name FTM1_CH1) (type FTM) (value 105))
            )
            (channel
                (name FTM1_CH2)
                (index 2)
                (signal (name FTM1_CH2) (type FTM))
                (interrupt (name FTM1_CH2) (type FTM) (value 106))
            )
            (channel
                (name FTM1_CH3)
                (index 3)
                (signal (name FTM1_CH3) (type FTM))
                (interrupt (name FTM1_CH3) (type FTM) (value 106))
            )
            (channel
                (name FTM1_CH4)
                (index 4)
                (signal (name FTM1_CH4) (type FTM))
                (interrupt (name FTM1_CH4) (type FTM) (value 107))
            )
            (channel
                (name FTM1_CH5)
                (index 5)
                (signal (name FTM1_CH5) (type FTM))
                (interrupt (name FTM1_CH5) (type FTM) (value 107))
            )
            (channel
                (name FTM1_CH6)
                (index 6)
                (signal (name FTM1_CH6) (type FTM))
                (interrupt (name FTM1_CH6) (type FTM) (value 108))
            )
            (channel
                (name FTM1_CH7)
                (index 7)
                (signal (name FTM1_CH7) (type FTM))
                (interrupt (name FTM1_CH7) (type FTM) (value 108))
            )
            (interrupt (name FTM1_FAULT) (type FTM_FAULT) (value 109))
            (interrupt (name FTM1_OVERFLOW) (type FTM_OVERFLOW) (value 110))
        )
        (peripheral
            (name FTM2)
            (address 0x4003a000)
            (description "FlexTimer Module")
            (channel
                (name FTM2_CH0)
                (index 0)
                (signal (name FTM2_CH0) (type FTM))
                (interrupt (name FTM2_CH0) (type FTM) (value 111))
            )
            (channel
                (name FTM2_CH1)
                (index 1)
                (signal (name FTM2_CH1) (type FTM))
                (interrupt (name FTM2_CH1) (type FTM) (value 111))
            )
            (channel
                (name FTM2_CH2)
                (index 2)
                (signal (name FTM2_CH2) (type FTM))
                (interrupt (name FTM2_CH2) (type FTM) (value 112))
            )
            (channel
                (name FTM2_CH3)
                (index 3)
                (signal (name FTM2_CH3) (type FTM))
                (interrupt (name FTM2_CH3) (type FTM) (value 112))
            )
            (channel
                (name FTM2_CH4)
                (index 4)
                (signal (name FTM2_CH4) (type FTM))
                (interrupt (name FTM2_CH4) (type FTM) (value 113))
            )
            (channel
                (name FTM2_CH5)
                (index 5)
                (signal (name FTM2_CH5) (type FTM))
                (interrupt (name FTM2_CH5) (type FTM) (value 113))
            )
            (channel
                (name FTM2_CH6)
                (index 6)
                (signal (name FTM2_CH6) (type FTM))
                (interrupt (name FTM2_CH6) (type FTM) (value 114))
            )
            (channel
                (name FTM2_CH7)
                (index 7)
                (signal (name FTM2_CH7) (type FTM))
                (interrupt (name FTM2_CH7) (type FTM) (value 114))
            )
            (interrupt (name FTM2_FAULT) (type FTM_FAULT) (value 115))
            (interrupt (name FTM2_OVERFLOW) (type FTM_OVERFLOW) (value 116))
        )
        (peripheral
            (name FTM3)
            (address 0x40026000)
            (description "FlexTimer Module")
            (channel
                (name FTM3_CH0)
                (index 0)
                (signal (name FTM3_CH0) (type FTM))
                (interrupt (name FTM3_CH0) (type FTM) (value 117))
            )
            (channel
                (name FTM3_CH1)
                (index 1)
                (signal (name FTM3_CH1) (type FTM))
                (interrupt (name FTM3_CH1) (type FTM) (value 117))
            )
            (channel
                (name FTM3_CH2)
                (index 2)
                (signal (name FTM3_CH2) (type FTM))
                (interrupt (name FTM3_CH2) (type FTM) (value 118))
            )
            (channel
                (name FTM3_CH3)
                (index 3)
                (signal (name FTM3_CH3) (type FTM))
                (interrupt (name FTM3_CH3) (type FTM) (value 118))
            )
            (channel
                (name FTM3_CH4)
                (index 4)
                (signal (name FTM3_CH4) (type FTM))
                (interrupt (name FTM3_CH4) (type FTM) (value 119))
            )
            (channel
                (name FTM3_CH5)
                (index 5)
                (signal (name FTM3_CH5) (type FTM))
                (interrupt (name FTM3_CH5) (type FTM) (value 119))
            )
            (channel
                (name FTM3_CH6)
                (index 6)
                (signal (name FTM3_CH6) (type FTM))
                (interrupt (name FTM3_CH6) (type FTM) (value 120))
            )
            (channel
                (name FTM3_CH7)
                (index 7)
                (signal (name FTM3_CH7) (type FTM))
                (interrupt (name FTM3_CH7) (type FTM) (value 120))
            )
            (interrupt (name FTM3_FAULT) (type FTM_FAULT) (value 121))
            (interrupt (name FTM3_OVERFLOW) (type FTM_OVERFLOW) (value 122))
        )
    )

    (peripheral-group
        (name LPIT)
        (module (name kinetis_common::chip::lpit::*))
        (peripheral
            (name LPIT0)
            (address 0x40037000)
            (description "Low Power Periodic Interrupt Timer (LPIT)")
            (channel
                (name LPIT0_CH0)
                (index 0)
                (interrupt
                    (name LPIT0_CH0)
                    (type LPIT)
                    (value 48)
                )
            )
            (channel
                (name LPIT0_CH1)
                (index 1)
                (interrupt
                    (name LPIT0_CH1)
                    (type LPIT)
                    (value 49)
                )
            )
            (channel
                (name LPIT0_CH2)
                (index 2)
                (interrupt
                    (name LPIT0_CH2)
                    (type LPIT)
                    (value 50)
                )
            )
            (channel
                (name LPIT0_CH3)
                (index 3)
                (interrupt
                    (name LPIT0_CH3)
                    (type LPIT)
                    (value 51)
                )
            )
        )
    )

    (peripheral-group
        (name LPTMR)
        (module (name kinetis_common::chip::lptmr::*))
        (peripheral
            (name LPTMR0)
            (address 0x40040000)
            (description "Low Power Timer")
            (interrupt
                (name LPTMR0)
                (value 58)
            )
        )
    )   

    (peripheral-group
        (name FLEXCAN)
        (module (name kinetis_common::chip::flexcan::*))

        (peripheral
            (name CAN0)
            (address 0x40024000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN0_ORed)
                (value 78)
                (type CAN)
            )
            (interrupt
                (name CAN0_Error)
                (value 79)
                (type CAN_ERROR)
            )
            (interrupt
                (name CAN0_Wake_Up)
                (value 80)
                (type CAN_WAKE_UP)
            )
            (interrupt
                (name CAN0_ORed_0_15_MB)
                (value 81)
                (type CAN_0_15)
            )
            (interrupt
                (name CAN0_ORed_16_31_MB)
                (value 82)
                (type CAN_16_31)
            )        
        )
        (peripheral    
            (name CAN1)
            (address 0x40025000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN1_ORed)
                (value 85)
                (type CAN)
            )
            (interrupt
                (name CAN1_Error)
                (value 86)
                (type CAN_ERROR)
            )
            (interrupt
                (name CAN1_ORed_0_15_MB)
                (value 88)
                (type CAN_0_15)
            )
        )
        (peripheral
            (name CAN2)
            (address 0x4002b000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN2_ORed)
                (value 92)
                (type CAN)
            )
            (interrupt
                (name CAN2_Error)
                (value 93)
                (type CAN_ERROR)
            )
            (interrupt
                (name CAN2_ORed_0_15_MB)
                (value 95)
                (type CAN_0_15)
            )                    
        )
    )
    (peripheral-group
        (name PORT)
        (module (name kinetis_common::chip::port::*))

        (peripheral
            (name PORTA)
            (address 0x40049000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOA))
            (interrupt
                (name PORTA)
                (value 59)
                (type PORT)
            )
            (pin (name PTA0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA0))
                (altfn 0 ADC0_SE0)
                (altfn 0 CMP0_IN0)
                (altfn 1 PTA0)
                (altfn 2 FTM2_CH1)
                (altfn 3 LPI2C0_SCLS)
                (altfn 4 FXIO_D2)
                (altfn 5 FTM2_QD_PHA)
                (altfn 6 LPUART0_CTS)
                (altfn 7 TRGMUX_OUT3)
            )
            (pin (name PTA1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA1))
                (altfn 0 ADC0_SE1)
                (altfn 0 CMP0_IN1)
                (altfn 1 PTA1)
                (altfn 2 FTM1_CH1)
                (altfn 3 LPI2C0_SDAS)
                (altfn 4 FXIO_D3)
                (altfn 5 FTM1_QD_PHA)
                (altfn 6 LPUART0_RTS)
                (altfn 7 TRGMUX_OUT0)
            )
            (pin (name PTA2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA2))
                (altfn 0 ADC1_SE0)
                (altfn 1 PTA2)
                (altfn 2 FTM3_CH0)
                (altfn 3 LPI2C0_SDA)
                (altfn 4 EWM_OUT_b)
                (altfn 5 FXIO_D4)
                (altfn 6 LPUART0_RX)
            )
            (pin (name PTA3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA3))
                (altfn 0 ADC1_SE1)
                (altfn 1 PTA3)
                (altfn 2 FTM3_CH1)
                (altfn 3 LPI2C0_SCL)
                (altfn 4 EWM_IN)
                (altfn 5 FXIO_D5)
                (altfn 6 LPUART0_TX)
            )
            (pin (name PTA4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA4))
                (altfn 1 PTA4)
                (altfn 4 CMP0_OUT)
                (altfn 5 EWM_OUT_b)
                (altfn 7 JTAG_TMS)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA5))
                (altfn 1 PTA5)
                (altfn 3 TCLK1)
                (altfn 7 RESET_b)
            )
            (pin (name PTA6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA6))
                (altfn 0 ADC0_SE2)
                (altfn 1 PTA6)
                (altfn 2 FTM0_FLT1)
                (altfn 3 LPSPI1_PCS1)
                (altfn 6 LPUART1_CTS)
            )
            (pin (name PTA7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA7))
                (altfn 0 ADC0_SE3)
                (altfn 1 PTA7)
                (altfn 2 FTM0_FLT2)
                (altfn 4 RTC_CLKIN)
                (altfn 6 LPUART1_RTS)
            )
            (pin (name PTA8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA8))
                (altfn 1 PTA8)
                (altfn 2 LPUART2_RX)
                (altfn 3 LPSPI2_SOUT)
                (altfn 4 FXIO_D6)
                (altfn 5 FTM3_FLT3)
            )
            (pin (name PTA9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA9))
                (altfn 1 PTA9)
                (altfn 2 LPUART2_TX)
                (altfn 3 LPSPI2_PCS0)
                (altfn 4 FXIO_D7)
                (altfn 5 FTM3_FLT2)
                (altfn 6 FTM1_FLT3)
            )
            (pin (name PTA10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA10))
                (altfn 1 PTA10)
                (altfn 2 FTM1_CH4)
                (altfn 4 FXIO_D0)
                (altfn 7 JTAG_TDO)
                (altfn 7 noetm_TRACE_SWO)
            )
            (pin (name PTA11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA11))
                (altfn 1 PTA11)
                (altfn 2 FTM1_CH5)
                (altfn 4 FXIO_D1)
                (altfn 5 CMP0_RRT)
            )
            (pin (name PTA12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA12))
                (altfn 1 PTA12)
                (altfn 2 FTM1_CH6)
                (altfn 3 CAN1_RX)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTA13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA13))
                (altfn 1 PTA13)
                (altfn 2 FTM1_CH7)
                (altfn 3 CAN1_TX)
                (altfn 6 FTM2_QD_PHA)
            )
            (pin (name PTA14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA14))
                (altfn 1 PTA14)
                (altfn 2 FTM0_FLT0)
                (altfn 3 FTM3_FLT1)
                (altfn 4 EWM_IN)
                (altfn 6 FTM1_FLT0)
            )
            (pin (name PTA15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA15))
                (altfn 0 ADC1_SE12)
                (altfn 1 PTA15)
                (altfn 2 FTM1_CH2)
                (altfn 3 LPSPI0_PCS3)
                (altfn 4 LPSPI2_PCS3)
            )
            (pin (name PTA16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA16))
                (altfn 0 ADC1_SE13)
                (altfn 1 PTA16)
                (altfn 2 FTM1_CH3)
                (altfn 3 LPSPI1_PCS2)
            )
            (pin (name PTA17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA17))
                (altfn 1 PTA17)
                (altfn 2 FTM0_CH6)
                (altfn 3 FTM3_FLT0)
                (altfn 4 EWM_OUT_b)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOB))
            (interrupt
                (name PORTB)
                (value 60)
                (type PORT)
            )
            (pin (name PTB0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB0))
                (altfn 0 ADC0_SE4)
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB0)
                (altfn 2 LPUART0_RX)
                (altfn 3 LPSPI0_PCS0)
                (altfn 4 LPTMR0_ALT3)
                (altfn 5 CAN0_RX)
            )
            (pin (name PTB1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB1))
                (altfn 0 ADC0_SE5)
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB1)
                (altfn 2 LPUART0_TX)
                (altfn 3 LPSPI0_SOUT)
                (altfn 4 TCLK0)
                (altfn 5 CAN0_TX)
            )
            (pin (name PTB2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB2))
                (altfn 0 ADC0_SE6)
                (altfn 1 PTB2)
                (altfn 2 FTM1_CH0)
                (altfn 3 LPSPI0_SCK)
                (altfn 4 FTM1_QD_PHB)
                (altfn 6 TRGMUX_IN3)
            )
            (pin (name PTB3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB3))
                (altfn 0 ADC0_SE7)
                (altfn 1 PTB3)
                (altfn 2 FTM1_CH1)
                (altfn 3 LPSPI0_SIN)
                (altfn 4 FTM1_QD_PHA)
                (altfn 6 TRGMUX_IN2)
            )
            (pin (name PTB4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB4))
                (altfn 1 PTB4)
                (altfn 2 FTM0_CH4)
                (altfn 3 LPSPI0_SOUT)
                (altfn 6 TRGMUX_IN1)
            )
            (pin (name PTB5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB5))
                (altfn 1 PTB5)
                (altfn 2 FTM0_CH5)
                (altfn 3 LPSPI0_PCS1)
                (altfn 4 LPSPI0_PCS0)
                (altfn 5 CLKOUT)
                (altfn 6 TRGMUX_IN0)
            )
            (pin (name PTB6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB6))
                (altfn 0 XTAL)
                (altfn 1 PTB6)
                (altfn 2 LPI2C0_SDA)
            )
            (pin (name PTB7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB7))
                (altfn 0 EXTAL)
                (altfn 1 PTB7)
                (altfn 2 LPI2C0_SCL)
            )
            (pin (name PTB8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB8))
                (altfn 1 PTB8)
                (altfn 2 FTM3_CH0)
            )
            (pin (name PTB9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB9))
                (altfn 1 PTB9)
                (altfn 2 FTM3_CH1)
                (altfn 3 LPI2C0_SCLS)
            )
            (pin (name PTB10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB10))
                (altfn 1 PTB10)
                (altfn 2 FTM3_CH2)
                (altfn 3 LPI2C0_SDAS)
            )
            (pin (name PTB11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB11))
                (altfn 1 PTB11)
                (altfn 2 FTM3_CH3)
                (altfn 3 LPI2C0_HREQ)
            )
            (pin (name PTB12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB12))
                (altfn 0 ADC1_SE7)
                (altfn 1 PTB12)
                (altfn 2 FTM0_CH0)
                (altfn 3 FTM3_FLT2)
                (altfn 4 CAN2_RX)
            )
            (pin (name PTB13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB13))
                (altfn 0 ADC1_SE8)
                (altfn 0 ADC0_SE8)
                (altfn 1 PTB13)
                (altfn 2 FTM0_CH1)
                (altfn 3 FTM3_FLT1)
                (altfn 4 CAN2_TX)
            )
            (pin (name PTB14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB14))
                (altfn 0 ADC1_SE9)
                (altfn 0 ADC0_SE9)
                (altfn 1 PTB14)
                (altfn 2 FTM0_CH2)
                (altfn 3 LPSPI1_SCK)
            )
            (pin (name PTB15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB15))
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB15)
                (altfn 2 FTM0_CH3)
                (altfn 3 LPSPI1_SIN)
            )
            (pin (name PTB16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB16))
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB16)
                (altfn 2 FTM0_CH4)
                (altfn 3 LPSPI1_SOUT)
            )
            (pin (name PTB17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB17))
                (altfn 1 PTB17)
                (altfn 2 FTM0_CH5)
                (altfn 3 LPSPI1_PCS3)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOC))
            (interrupt
                (name PORTC)
                (value 61)
                (type PORT)
            )
            (pin (name PTC0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC0))
                (altfn 0 ADC0_SE8)
                (altfn 1 PTC0)
                (altfn 2 FTM0_CH0)
                (altfn 3 LPSPI2_SIN)
                (altfn 6 FTM1_CH6)
            )
            (pin (name PTC1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC1))
                (altfn 0 ADC0_SE9)
                (altfn 1 PTC1)
                (altfn 2 FTM0_CH1)
                (altfn 3 LPSPI2_SOUT)
                (altfn 6 FTM1_CH7)
            )
            (pin (name PTC2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC2))
                (altfn 0 ADC0_SE10)
                (altfn 0 CMP0_IN5)
                (altfn 1 PTC2)
                (altfn 2 FTM0_CH2)
                (altfn 3 CAN0_RX)
                (altfn 4 LPUART0_RX)
            )
            (pin (name PTC3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC3))
                (altfn 0 ADC0_SE11)
                (altfn 0 CMP0_IN4)
                (altfn 1 PTC3)
                (altfn 2 FTM0_CH3)
                (altfn 3 CAN0_TX)
                (altfn 4 LPUART0_TX)
            )
            (pin (name PTC4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC4))
                (altfn 0 CMP0_IN2)
                (altfn 1 PTC4)
                (altfn 2 FTM1_CH0)
                (altfn 3 RTC_CLKOUT)
                (altfn 5 EWM_IN)
                (altfn 6 FTM1_QD_PHB)
                (altfn 7 JTAG_TCLK)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTC5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC5))
                (altfn 1 PTC5)
                (altfn 2 FTM2_CH0)
                (altfn 3 RTC_CLKOUT)
                (altfn 6 FTM2_QD_PHB)
                (altfn 7 JTAG_TDI)
            )
            (pin (name PTC6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC6))
                (altfn 0 ADC1_SE4)
                (altfn 1 PTC6)
                (altfn 2 LPUART1_RX)
                (altfn 3 CAN1_RX)
                (altfn 4 FTM3_CH2)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTC7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC7))
                (altfn 0 ADC1_SE5)
                (altfn 1 PTC7)
                (altfn 2 LPUART1_TX)
                (altfn 3 CAN1_TX)
                (altfn 4 FTM3_CH3)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTC8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC8))
                (altfn 1 PTC8)
                (altfn 2 LPUART1_RX)
                (altfn 3 FTM1_FLT0)
                (altfn 6 LPUART0_CTS)
            )
            (pin (name PTC9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC9))
                (altfn 1 PTC9)
                (altfn 2 LPUART1_TX)
                (altfn 3 FTM1_FLT1)
                (altfn 6 LPUART0_RTS)
            )
            (pin (name PTC10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC10))
                (altfn 1 PTC10)
                (altfn 2 FTM3_CH4)
                (altfn 6 TRGMUX_IN11)
            )
            (pin (name PTC11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC11))
                (altfn 1 PTC11)
                (altfn 2 FTM3_CH5)
                (altfn 6 TRGMUX_IN10)
            )
            (pin (name PTC12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC12))
                (altfn 1 PTC12)
                (altfn 2 FTM3_CH6)
                (altfn 3 FTM2_CH6)
                (altfn 4 LPUART2_CTS)
            )
            (pin (name PTC13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC13))
                (altfn 1 PTC13)
                (altfn 2 FTM3_CH7)
                (altfn 3 FTM2_CH7)
                (altfn 4 LPUART2_RTS)
            )
            (pin (name PTC14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC14))
                (altfn 0 ADC0_SE12)
                (altfn 1 PTC14)
                (altfn 2 FTM1_CH2)
                (altfn 3 LPSPI2_PCS0)
                (altfn 6 TRGMUX_IN9)
            )
            (pin (name PTC15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC15))
                (altfn 0 ADC0_SE13)
                (altfn 1 PTC15)
                (altfn 2 FTM1_CH3)
                (altfn 3 LPSPI2_SCK)
                (altfn 6 TRGMUX_IN8)
            )
            (pin (name PTC16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC16))
                (altfn 0 ADC0_SE14)
                (altfn 1 PTC16)
                (altfn 2 FTM1_FLT2)
                (altfn 3 CAN2_RX)
            )
            (pin (name PTC17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC17))
                (altfn 0 ADC0_SE15)
                (altfn 1 PTC17)
                (altfn 2 FTM1_FLT3)
                (altfn 3 CAN2_TX)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOD))
            (interrupt
                (name PORTD)
                (value 62)
                (type PORT)
            )
            (pin (name PTD0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD0))
                (altfn 1 PTD0)
                (altfn 2 FTM0_CH2)
                (altfn 3 LPSPI1_SCK)
                (altfn 4 FTM2_CH0)
                (altfn 6 FXIO_D0)
                (altfn 7 TRGMUX_OUT1)
            )
            (pin (name PTD1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD1))
                (altfn 1 PTD1)
                (altfn 2 FTM0_CH3)
                (altfn 3 LPSPI1_SIN)
                (altfn 4 FTM2_CH1)
                (altfn 6 FXIO_D1)
                (altfn 7 TRGMUX_OUT2)
            )
            (pin (name PTD2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD2))
                (altfn 0 ADC1_SE2)
                (altfn 1 PTD2)
                (altfn 2 FTM3_CH4)
                (altfn 3 LPSPI1_SOUT)
                (altfn 4 FXIO_D4)
                (altfn 5 FXIO_D6)
                (altfn 6 TRGMUX_IN5)
            )
            (pin (name PTD3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD3))
                (altfn 0 ADC1_SE3)
                (altfn 1 PTD3)
                (altfn 2 FTM3_CH5)
                (altfn 3 LPSPI1_PCS0)
                (altfn 4 FXIO_D5)
                (altfn 5 FXIO_D7)
                (altfn 6 TRGMUX_IN4)
                (altfn 7 NMI_b)
            )
            (pin (name PTD4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD4))
                (altfn 0 ADC1_SE6)
                (altfn 1 PTD4)
                (altfn 2 FTM0_FLT3)
                (altfn 3 FTM3_FLT3)
            )
            (pin (name PTD5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD5))
                (altfn 1 PTD5)
                (altfn 2 FTM2_CH3)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 FTM2_FLT1)
                (altfn 6 TRGMUX_IN7)
            )
            (pin (name PTD6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD6))
                (altfn 0 CMP0_IN7)
                (altfn 1 PTD6)
                (altfn 2 LPUART2_RX)
                (altfn 4 FTM2_FLT2)
            )
            (pin (name PTD7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD7))
                (altfn 0 CMP0_IN6)
                (altfn 1 PTD7)
                (altfn 2 LPUART2_TX)
                (altfn 4 FTM2_FLT3)
            )
            (pin (name PTD8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD8))
                (altfn 1 PTD8)
                (altfn 4 FTM2_FLT2)
                (altfn 5 FXIO_D1)
                (altfn 6 FTM1_CH4)
            )
            (pin (name PTD9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD9))
                (altfn 1 PTD9)
                (altfn 3 FXIO_D0)
                (altfn 4 FTM2_FLT3)
                (altfn 6 FTM1_CH5)
            )
            (pin (name PTD10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD10))
                (altfn 1 PTD10)
                (altfn 2 FTM2_CH0)
                (altfn 3 FTM2_QD_PHB)
            )
            (pin (name PTD11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD11))
                (altfn 1 PTD11)
                (altfn 2 FTM2_CH1)
                (altfn 3 FTM2_QD_PHA)
                (altfn 6 LPUART2_CTS)
            )
            (pin (name PTD12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD12))
                (altfn 1 PTD12)
                (altfn 2 FTM2_CH2)
                (altfn 6 LPUART2_RTS)
            )
            (pin (name PTD13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD13))
                (altfn 1 PTD13)
                (altfn 2 FTM2_CH4)
                (altfn 3 LPUART1_RX)
                (altfn 7 RTC_CLKOUT)
            )
            (pin (name PTD14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD14))
                (altfn 1 PTD14)
                (altfn 2 FTM2_CH5)
                (altfn 3 LPUART1_TX)
                (altfn 7 CLKOUT)
            )
            (pin (name PTD15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD15))
                (altfn 1 PTD15)
                (altfn 2 FTM0_CH0)
                (altfn 4 LPSPI0_SCK)
            )
            (pin (name PTD16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD16))
                (altfn 1 PTD16)
                (altfn 2 FTM0_CH1)
                (altfn 4 LPSPI0_SIN)
                (altfn 5 CMP0_RRT)
            )
            (pin (name PTD17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD17))
                (altfn 1 PTD17)
                (altfn 2 FTM0_FLT2)
                (altfn 3 LPUART2_RX)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOE))
            (interrupt
                (name PORTE)
                (value 63)
            )
            (pin (name PTE0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE0))
                (altfn 1 PTE0)
                (altfn 2 LPSPI0_SCK)
                (altfn 3 TCLK1)
                (altfn 5 LPSPI1_SOUT)
                (altfn 6 FTM1_FLT2)
            )
            (pin (name PTE1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE1))
                (altfn 1 PTE1)
                (altfn 2 LPSPI0_SIN)
                (altfn 3 LPI2C0_HREQ)
                (altfn 5 LPSPI1_PCS0)
                (altfn 6 FTM1_FLT1)
            )
            (pin (name PTE2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE2))
                (altfn 0 ADC1_SE10)
                (altfn 1 PTE2)
                (altfn 2 LPSPI0_SOUT)
                (altfn 3 LPTMR0_ALT3)
                (altfn 4 FTM3_CH6)
                (altfn 6 LPUART1_CTS)
            )
            (pin (name PTE3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE3))
                (altfn 1 PTE3)
                (altfn 2 FTM0_FLT0)
                (altfn 3 LPUART2_RTS)
                (altfn 4 FTM2_FLT0)
                (altfn 6 TRGMUX_IN6)
                (altfn 7 CMP0_OUT)
            )
            (pin (name PTE4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE4))
                (altfn 1 PTE4)
                (altfn 3 FTM2_QD_PHB)
                (altfn 4 FTM2_CH2)
                (altfn 5 CAN0_RX)
                (altfn 6 FXIO_D6)
                (altfn 7 EWM_OUT_b)
            )
            (pin (name PTE5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE5))
                (altfn 1 PTE5)
                (altfn 2 TCLK2)
                (altfn 3 FTM2_QD_PHA)
                (altfn 4 FTM2_CH3)
                (altfn 5 CAN0_TX)
                (altfn 6 FXIO_D7)
                (altfn 7 EWM_IN)
            )
            (pin (name PTE6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE6))
                (altfn 0 ADC1_SE11)
                (altfn 1 PTE6)
                (altfn 2 LPSPI0_PCS2)
                (altfn 4 FTM3_CH7)
                (altfn 6 LPUART1_RTS)
            )
            (pin (name PTE7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE7))
                (altfn 1 PTE7)
                (altfn 2 FTM0_CH7)
                (altfn 3 FTM3_FLT0)
            )
            (pin (name PTE8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE8))
                (altfn 0 CMP0_IN3)
                (altfn 1 PTE8)
                (altfn 2 FTM0_CH6)
            )
            (pin (name PTE9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE9))
                (altfn 1 PTE9)
                (altfn 2 FTM0_CH7)
                (altfn 3 LPUART2_CTS)
            )
            (pin (name PTE10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE10))
                (altfn 1 PTE10)
                (altfn 2 CLKOUT)
                (altfn 3 LPSPI2_PCS1)
                (altfn 4 FTM2_CH4)
                (altfn 6 FXIO_D4)
                (altfn 7 TRGMUX_OUT4)
            )
            (pin (name PTE11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE11))
                (altfn 1 PTE11)
                (altfn 2 LPSPI2_PCS0)
                (altfn 3 LPTMR0_ALT1)
                (altfn 4 FTM2_CH5)
                (altfn 6 FXIO_D5)
                (altfn 7 TRGMUX_OUT5)
            )
            (pin (name PTE12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE12))
                (altfn 1 PTE12)
                (altfn 2 FTM0_FLT3)
                (altfn 3 LPUART2_TX)
            )
            (pin (name PTE13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE13))
                (altfn 1 PTE13)
                (altfn 3 LPSPI2_PCS2)
                (altfn 4 FTM2_FLT0)
            )
            (pin (name PTE14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE14))
                (altfn 1 PTE14)
                (altfn 2 FTM0_FLT1)
                (altfn 4 FTM2_FLT1)
            )
            (pin (name PTE15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE15))
                (altfn 1 PTE15)
                (altfn 2 LPUART1_CTS)
                (altfn 3 LPSPI2_SCK)
                (altfn 4 FTM2_CH6)
                (altfn 6 FXIO_D2)
                (altfn 7 TRGMUX_OUT6)
            )
            (pin (name PTE16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE16))
                (altfn 1 PTE16)
                (altfn 2 LPUART1_RTS)
                (altfn 3 LPSPI2_SIN)
                (altfn 4 FTM2_CH7)
                (altfn 6 FXIO_D3)
                (altfn 7 TRGMUX_OUT7)
            )
        )
    )

    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::chip::gpio::*))
        (peripheral
            (name GPIOA)
            (address 0x400ff000)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTA))
            (pin (name PA0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA0)))
            (pin (name PA1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA1)))
            (pin (name PA2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA2)))
            (pin (name PA3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA3)))
            (pin (name PA4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA4)))
            (pin (name PA5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA5)))
            (pin (name PA6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA6)))
            (pin (name PA7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA7)))
            (pin (name PA8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA8)))
            (pin (name PA9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA9)))
            (pin (name PA10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA10)))
            (pin (name PA11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA11)))
            (pin (name PA12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA12)))
            (pin (name PA13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA13)))
            (pin (name PA14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA14)))
            (pin (name PA15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA15)))
            (pin (name PA16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA16)))
            (pin (name PA17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA17)))
        )
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (description "General Purpose Input/Output")        
            (link (name PORT) (peripheral-group PORT) (peripheral PORTB))
            (pin (name PB0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB0)))
            (pin (name PB1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB1)))
            (pin (name PB2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB2)))
            (pin (name PB3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB3)))
            (pin (name PB4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB4)))
            (pin (name PB5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB5)))
            (pin (name PB6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB6)))
            (pin (name PB7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB7)))
            (pin (name PB8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB8)))
            (pin (name PB9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB9)))
            (pin (name PB10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB10)))
            (pin (name PB11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB11)))
            (pin (name PB12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB12)))
            (pin (name PB13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB13)))
            (pin (name PB14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB14)))
            (pin (name PB15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB15)))
            (pin (name PB16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB16)))
            (pin (name PB17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB17)))
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (description "General Purpose Input/Output")        
            (link (name PORT) (peripheral-group PORT) (peripheral PORTC))
            (pin (name PC0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC0)))
            (pin (name PC1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC1)))
            (pin (name PC2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC2)))
            (pin (name PC3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC3)))
            (pin (name PC4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC4)))
            (pin (name PC5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC5)))
            (pin (name PC6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC6)))
            (pin (name PC7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC7)))
            (pin (name PC8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC8)))
            (pin (name PC9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC9)))
            (pin (name PC10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC10)))
            (pin (name PC11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC11)))
            (pin (name PC12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC12)))
            (pin (name PC13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC13)))
            (pin (name PC14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC14)))
            (pin (name PC15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC15)))
            (pin (name PC16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC16)))
            (pin (name PC17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC17)))
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTD))
            (pin (name PD0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD0)))
            (pin (name PD1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD1)))
            (pin (name PD2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD2)))
            (pin (name PD3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD3)))
            (pin (name PD4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD4)))
            (pin (name PD5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD5)))
            (pin (name PD6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD6)))
            (pin (name PD7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD7)))
            (pin (name PD8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD8)))
            (pin (name PD9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD9)))
            (pin (name PD10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD10)))
            (pin (name PD11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD11)))
            (pin (name PD12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD12)))
            (pin (name PD13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD13)))
            (pin (name PD14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD14)))
            (pin (name PD15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD15)))
            (pin (name PD16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD16)))
            (pin (name PD17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD17)))
        )        
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTE))
            (pin (name PE0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE0)))
            (pin (name PE1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE1)))
            (pin (name PE2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE2)))
            (pin (name PE3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE3)))
            (pin (name PE4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE4)))
            (pin (name PE5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE5)))
            (pin (name PE6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE6)))
            (pin (name PE7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE7)))
            (pin (name PE8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE8)))
            (pin (name PE9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE9)))
            (pin (name PE10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE10)))
            (pin (name PE11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE11)))
            (pin (name PE12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE12)))
            (pin (name PE13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE13)))
            (pin (name PE14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE14)))
            (pin (name PE15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE15)))
            (pin (name PE16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE16)))
        )
    )    

    (peripheral-group
        (name LPUART)
        (module (name kinetis_common::chip::lpuart::*))

        (peripheral
            (name LPUART0)
            (address 0x4006a000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (signal (name LPUART0_TX) (type TX))
            (signal (name LPUART0_RX) (type RX))
            (signal (name LPUART0_CTS) (type CTS))
            (signal (name LPUART0_RTS) (type RTS))

            (interrupt
                (name LPUART0_RxTx)
                (value 31)
                (type LPUART_RXTX)
            )
        )

        (peripheral
            (name LPUART1)
            (address 0x4006b000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (signal (name LPUART1_TX) (type TX))
            (signal (name LPUART1_RX) (type RX))
            (signal (name LPUART1_CTS) (type CTS))
            (signal (name LPUART1_RTS) (type RTS))            
            (interrupt
                (name LPUART1_RxTx)
                (value 33)
                (type LPUART_RXTX)
            )        
        )
        (peripheral
            (name LPUART2)
            (address 0x4006c000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (signal (name LPUART2_TX) (type TX))
            (signal (name LPUART2_RX) (type RX))
            (signal (name LPUART2_CTS) (type CTS))
            (signal (name LPUART2_RTS) (type RTS))
            (interrupt
                (name LPUART2_RxTx)
                (value 35)
                (type LPUART_RXTX)
            )        
        )   
    )

    (peripheral-group
        (name LPSPI)
        (module (name kinetis_common::chip::lpspi::*))
        (peripheral
            (name LPSPI0)
            (address 0x4002c000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")

            (signal (name LPSPI0_SCK) (type SPI_SCK))
            (signal (name LPSPI0_SOUT) (type SPI_SOUT))
            (signal (name LPSPI0_SIN) (type SPI_SIN))
            (signal (name LPSPI0_PCS0) (type SPI_PCS0))
            (signal (name LPSPI0_PCS1) (type SPI_PCS1))
            (signal (name LPSPI0_PCS2) (type SPI_PCS2))
            (signal (name LPSPI0_PCS3) (type SPI_PCS3))

            (interrupt
                (name LPSPI0)
                (value 26)
                (type LPSPI)
            )
        )
        (peripheral
            (name LPSPI1)
            (address 0x4002d000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")

            (signal (name LPSPI1_SCK) (type SPI_SCK))
            (signal (name LPSPI1_SOUT) (type SPI_SOUT))
            (signal (name LPSPI1_SIN) (type SPI_SIN))
            (signal (name LPSPI1_PCS0) (type SPI_PCS0))
            (signal (name LPSPI1_PCS1) (type SPI_PCS1))
            (signal (name LPSPI1_PCS2) (type SPI_PCS2))
            (signal (name LPSPI1_PCS3) (type SPI_PCS3))

            (interrupt
                (name LPSPI1)
                (value 27)
                (type LPSPI)
            )
        )
        (peripheral
            (name LPSPI2)
            (address 0x4002e000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")

            (signal (name LPSPI2_SCK) (type SPI_SCK))
            (signal (name LPSPI2_SOUT) (type SPI_SOUT))
            (signal (name LPSPI2_SIN) (type SPI_SIN))
            (signal (name LPSPI2_PCS0) (type SPI_PCS0))
            (signal (name LPSPI2_PCS1) (type SPI_PCS1))
            (signal (name LPSPI2_PCS2) (type SPI_PCS2))
            (signal (name LPSPI2_PCS3) (type SPI_PCS3))

            (interrupt
                (name LPSPI2)
                (value 28)
                (type LPSPI)
            )
        )
    )
    (peripheral-group
        (name ADC)
        (prototype "periph/adc.rx")
        (has-channels)
        (peripheral
            (name ADC0)
            (address 0x4003b000)
            (description "Analog-to-Digital Converter")

            (channel (name ADC0_CH0) (index 0) (signal (name ADC0_SE0) (type ADC)))
            (channel (name ADC0_CH1) (index 1) (signal (name ADC0_SE1) (type ADC)))
            (channel (name ADC0_CH2) (index 2) (signal (name ADC0_SE2) (type ADC)))
            (channel (name ADC0_CH3) (index 3) (signal (name ADC0_SE3) (type ADC)))
            (channel (name ADC0_CH4) (index 4) (signal (name ADC0_SE4) (type ADC)))
            (channel (name ADC0_CH5) (index 5) (signal (name ADC0_SE5) (type ADC)))
            (channel (name ADC0_CH6) (index 6) (signal (name ADC0_SE6) (type ADC)))
            (channel (name ADC0_CH7) (index 7) (signal (name ADC0_SE7) (type ADC)))
            (channel (name ADC0_CH8) (index 8) (signal (name ADC0_SE8) (type ADC)))
            (channel (name ADC0_CH9) (index 9) (signal (name ADC0_SE9) (type ADC)))
            (channel (name ADC0_CH10) (index 10) (signal (name ADC0_SE10) (type ADC)))
            (channel (name ADC0_CH11) (index 11) (signal (name ADC0_SE11) (type ADC)))
            (channel (name ADC0_CH12) (index 12) (signal (name ADC0_SE12) (type ADC)))
            (channel (name ADC0_CH13) (index 13) (signal (name ADC0_SE13) (type ADC)))
            (channel (name ADC0_CH14) (index 14) (signal (name ADC0_SE14) (type ADC)))
            (channel (name ADC0_CH15) (index 15) (signal (name ADC0_SE15) (type ADC)))

            (channel (name ADC0_IN0) (index 21))
            (channel (name ADC0_BANDGAP) (index 27))
            (channel (name ADC0_REFSH) (index 29))
            (channel (name ADC0_REFSL) (index 30))

            (interrupt
                (name ADC0)
                (value 39)
                (type ADC)
            )        
        )
        (peripheral
            (name ADC1)
            (address 0x40027000)
            (description "Analog-to-Digital Converter")

            (channel (name ADC1_CH0) (index 0) (signal (name ADC1_SE0) (type ADC)))
            (channel (name ADC1_CH1) (index 1) (signal (name ADC1_SE1) (type ADC)))
            (channel (name ADC1_CH2) (index 2) (signal (name ADC1_SE2) (type ADC)))
            (channel (name ADC1_CH3) (index 3) (signal (name ADC1_SE3) (type ADC)))
            (channel (name ADC1_CH4) (index 4) (signal (name ADC1_SE4) (type ADC)))
            (channel (name ADC1_CH5) (index 5) (signal (name ADC1_SE5) (type ADC)))
            (channel (name ADC1_CH6) (index 6) (signal (name ADC1_SE6) (type ADC)))
            (channel (name ADC1_CH7) (index 7) (signal (name ADC1_SE7) (type ADC)))
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_SE8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_SE9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_SE10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_SE11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_SE12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_SE13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_SE14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_SE15) (type ADC)))          
            
            (channel (name ADC1_IN0) (index 21))
            (channel (name ADC1_BANDGAP) (index 27))
            (channel (name ADC1_REFSH) (index 29))
            (channel (name ADC1_REFSL) (index 30))

            (interrupt
                (name ADC1)
                (value 40)
                (type ADC)
            )
        )
    )
)