(peripheral
    (group-name GPIO)
    (size 0x20)
    (access read-write)
    (description "General Purpose IO")    
    (register
        (name PADREG)
        (dim 13)
        (dim-increment 0x4)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x18181818)
        (reset-mask 0x3f3fffff)
        (description "Pad Configuration Register n")
        (field
            (name PADFNCSEL)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 3)
            (bit-width 3)
            (access read-write)
            (description "Pad 0 function select")
        )
        (field
            (name PADSTRNG)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Pad n drive strength")
            (value
                (value "0")
                (name "LOW")
                (description "Low drive strength value.")
            )
            (value
                (value "1")
                (name "HIGH")
                (description "High drive strength value.")
            )
        )
        (field
            (name PADINPEN)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Pad n input enable")
            (value
                (value "0")
                (name "DIS")
                (description "Pad input disabled value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Pad input enabled value.")
            )
        )
        (field
            (name PADPULL)
            (dim 4)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad n pullup enable")
            (value
                (value "0")
                (name "DIS")
                (description "Pullup disabled value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Pullup enabled value.")
            )
        )
    )
    (register
        (name CFG)
        (dim 7)
        (dim-increment 0x4)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Configuration Register n")
        (field
            (name GPIOINTD)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "GPIOn interrupt direction.")
            (value
                (value "0")
                (name "INTLH")
                (description "Interrupt on low to high GPIO transition value.")
            )
            (value
                (value "1")
                (name "INTHL")
                (description "Interrupt on high to low GPIO transition value.")
            )
        )
        (field
            (name GPIOOUTCFG)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 1)
            (bit-width 2)
            (access read-write)
            (description "GPIOn output configuration.")
            (value
                (value "0")
                (name "DIS")
                (description "Output disabled value.")
            )
            (value
                (value "1")
                (name "PUSHPULL")
                (description "Output is push-pull value.")
            )
            (value
                (value "2")
                (name "OD")
                (description "Output is open drain value.")
            )
            (value
                (value "3")
                (name "TS")
                (description "Output is tri-state value.")
            )
        )
        (field
            (name GPIOINCFG)
            (dim 8)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIOn input enable.")
            (value
                (value "0")
                (name "READ")
                (description "Read the GPIO pin data value.")
            )
            (value
                (value "1")
                (name "RDZERO")
                (description "Readback will always be zero value.")
            )
        )
    )
    (register
        (name PADKEY)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Key Register for all pad configuration registers")
        (field
            (name PADKEY)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Key register value.")
            (value
                (value "115")
                (name "Key")
                (description "Key value.")
            )
        )
    )
    (register
        (name RD)
        (dim 2)
        (dim-increment 4)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Input Register n")
        (field
            (name RD)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIO31-0 read data.")
        )
    )
    (register
        (name WT)
        (dim 2)
        (dim-increment 0x4)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Output Register n")
        (field
            (name WT)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)            
            (access read-write)
            (description "GPIO31-0 write data.")
        )
    )
    (register
        (name WTS)
        (dim 2)
        (dim-increment 0x4)        
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Output Register n Set")
        (field
            (name WTS)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Set the GPIO31-0 write data.")
        )
    )
    (register
        (name WTC)
        (dim 2)
        (dim-increment 0x4)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Output Register n Clear")
        (field
            (name WTC)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)            
            (access read-write)
            (description "Clear the GPIO31-0 write data.")
        )
    )
    (register
        (name EN)
        (dim 2)
        (dim-increment 0x4)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Enable Register A")
        (field
            (name EN)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)            
            (access read-write)
            (description "GPIO31-0 output enables")
        )
    )
    (register
        (name ENS)
        (dim 2)
        (dim-increment 0x4)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Enable Register n Set")
        (field
            (name ENS)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)            
            (access read-write)
            (description "Set the GPIO31-0 output enables")
        )
    )
    (register
        (name ENC)
        (dim 2)
        (dim-increment 0x4)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Enable Register n Clear")
        (field
            (name ENC)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)            
            (access read-write)
            (description "Clear the GPIO31-0 output enables")
        )
    )
    (register
        (name STMRCAP)
        (offset 0xbc)
        (size 0x20)
        (access read-write)
        (reset-value 0x3f3f3f3f)
        (reset-mask 0x7f7f7f7f)
        (description "STIMER Capture Control")       
        (field
            (name STPOL)
            (dim 4)
            (dim-increment 8)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "STIMER Capture n Polarity.")
            (value
                (value "0")
                (name "CAPLH")
                (description "Capture on low to high GPIO transition value.")
            )
            (value
                (value "1")
                (name "CAPHL")
                (description "Capture on high to low GPIO transition value.")
            )
        )
        (field
            (name STSEL)
            (dim 4)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "STIMER Capture n Select.")
        )
    )
    (register
        (name IOMIRQ)
        (dim 6)
        (dim-increment 4)
        (offset 0xc0)
        (size 0x20)
        (access read-write)
        (reset-value 0x3f)
        (reset-mask 0x3f)
        (description "IOMn Flow Control IRQ Select")
        (field
            (name IOMIRQ)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "IOMSTR IRQ pad select.")
        )
    )
    (register
        (name LOOPBACK)
        (offset 0xd8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "IOM to IOS Loopback Control")
        (field
            (name LOOPBACK)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "IOM to IOS loopback control.")
            (value
                (value "0")
                (name "LOOP0")
                (description "Loop IOM0 to IOS value.")
            )
            (value
                (value "1")
                (name "LOOP1")
                (description "Loop IOM1 to IOS value.")
            )
            (value
                (value "2")
                (name "LOOP2")
                (description "Loop IOM2 to IOS value.")
            )
            (value
                (value "3")
                (name "LOOP3")
                (description "Loop IOM3 to IOS value.")
            )
            (value
                (value "4")
                (name "LOOP4")
                (description "Loop IOM4 to IOS value.")
            )
            (value
                (value "5")
                (name "LOOP5")
                (description "Loop IOM5 to IOS value.")
            )
            (value
                (value "6")
                (name "LOOPNONE")
                (description "No loopback connections value.")
            )
        )
    )
    (register
        (name GPIOOBS)
        (offset 0xdc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "GPIO Observation Mode Sample register")
        (field
            (name OBS_DATA)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Sample of the data output on the GPIO observation port. May have async sampling issues, as the data is not synronized to the read operation. Intended for debug purposes only")
        )
    )
    (register
        (name ALTPADCFGA)
        (offset 0xe0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg0 (Pads 3,2,1,0)")
        (field
            (name PAD3_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 3 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD3_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 3 high order drive strength selection. Used in conjunction with PAD3STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD2_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 2 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD2_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 2 high order drive strength selection. Used in conjunction with PAD2STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD1_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 1 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD1_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 1 high order drive strength selection. Used in conjunction with PAD1STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD0_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 0 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD0_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 0 high order drive strength selection. Used in conjunction with PAD0STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGB)
        (offset 0xe4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg1 (Pads 7,6,5,4)")
        (field
            (name PAD7_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 7 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD7_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 7 high order drive strength selection. Used in conjunction with PAD7STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD6_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 6 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD6_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 6 high order drive strength selection. Used in conjunction with PAD6STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD5_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 5 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD5_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 5 high order drive strength selection. Used in conjunction with PAD5STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD4_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 4 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD4_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 4 high order drive strength selection. Used in conjunction with PAD4STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGC)
        (offset 0xe8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg2 (Pads 11,10,9,8)")
        (field
            (name PAD11_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 11 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD11_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 11 high order drive strength selection. Used in conjunction with PAD11STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD10_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 10 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD10_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 10 high order drive strength selection. Used in conjunction with PAD10STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD9_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 9 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD9_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 9 high order drive strength selection. Used in conjunction with PAD9STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD8_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 8 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD8_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 8 high order drive strength selection. Used in conjunction with PAD8STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGD)
        (offset 0xec)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg3 (Pads 15,14,13,12)")
        (field
            (name PAD15_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 15 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD15_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 15 high order drive strength selection. Used in conjunction with PAD15STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD14_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 14 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD14_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 14 high order drive strength selection. Used in conjunction with PAD14STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD13_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 13 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD13_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 13 high order drive strength selection. Used in conjunction with PAD13STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD12_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 12 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD12_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 12 high order drive strength selection. Used in conjunction with PAD12STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGE)
        (offset 0xf0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg4 (Pads 19,18,17,16)")
        (field
            (name PAD19_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 19 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD19_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 19 high order drive strength selection. Used in conjunction with PAD19STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD18_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 18 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD18_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 18 high order drive strength selection. Used in conjunction with PAD18STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD17_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 17 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD17_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 17 high order drive strength selection. Used in conjunction with PAD17STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD16_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 16 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD16_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 16 high order drive strength selection. Used in conjunction with PAD16STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGF)
        (offset 0xf4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg5 (Pads 23,22,21,20)")
        (field
            (name PAD23_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 23 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD23_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 23 high order drive strength selection. Used in conjunction with PAD23STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD22_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 22 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD22_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 22 high order drive strength selection. Used in conjunction with PAD22STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD21_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 21 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD21_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 21 high order drive strength selection. Used in conjunction with PAD21STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD20_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 20 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD20_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 20 high order drive strength selection. Used in conjunction with PAD20STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGG)
        (offset 0xf8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg6 (Pads 27,26,25,24)")
        (field
            (name PAD27_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 27 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD27_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 27 high order drive strength selection. Used in conjunction with PAD27STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD26_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 26 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD26_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 26 high order drive strength selection. Used in conjunction with PAD26STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD25_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 25 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD25_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 25 high order drive strength selection. Used in conjunction with PAD25STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD24_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 24 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD24_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 24 high order drive strength selection. Used in conjunction with PAD24STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGH)
        (offset 0xfc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg7 (Pads 31,30,29,28)")
        (field
            (name PAD31_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 31 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD31_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 31 high order drive strength selection. Used in conjunction with PAD31STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD30_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 30 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD30_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 30 high order drive strength selection. Used in conjunction with PAD30STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD29_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 29 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD29_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 29 high order drive strength selection. Used in conjunction with PAD29STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD28_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 28 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD28_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 28 high order drive strength selection. Used in conjunction with PAD28STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGI)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg8 (Pads 35,34,33,32)")
        (field
            (name PAD35_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 35 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD35_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 35 high order drive strength selection. Used in conjunction with PAD35STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD34_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 34 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD34_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 34 high order drive strength selection. Used in conjunction with PAD34STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD33_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 33 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD33_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 33 high order drive strength selection. Used in conjunction with PAD33STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD32_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 32 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD32_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 32 high order drive strength selection. Used in conjunction with PAD32STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGJ)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg9 (Pads 39,38,37,36)")
        (field
            (name PAD39_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 39 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD39_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 39 high order drive strength selection. Used in conjunction with PAD39STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD38_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 38 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD38_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 38 high order drive strength selection. Used in conjunction with PAD38STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD37_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 37 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD37_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 37 high order drive strength selection. Used in conjunction with PAD37STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD36_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 36 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD36_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 36 high order drive strength selection. Used in conjunction with PAD36STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGK)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg10 (Pads 43,42,41,40)")
        (field
            (name PAD43_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 43 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD43_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 43 high order drive strength selection. Used in conjunction with PAD43STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD42_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 42 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD42_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 42 high order drive strength selection. Used in conjunction with PAD42STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD41_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 41 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD41_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 41 high order drive strength selection. Used in conjunction with PAD41STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD40_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 40 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD40_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 40 high order drive strength selection. Used in conjunction with PAD40STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGL)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x11111111)
        (description "Alternate Pad Configuration reg11 (Pads 47,46,45,44)")
        (field
            (name PAD47_SR)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pad 47 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD47_DS1)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pad 47 high order drive strength selection. Used in conjunction with PAD47STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD46_SR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pad 46 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD46_DS1)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pad 46 high order drive strength selection. Used in conjunction with PAD46STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD45_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 45 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD45_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 45 high order drive strength selection. Used in conjunction with PAD45STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD44_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 44 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD44_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 44 high order drive strength selection. Used in conjunction with PAD44STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name ALTPADCFGM)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1111)
        (description "Alternate Pad Configuration reg12 (Pads 49,48)")
        (field
            (name PAD49_SR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pad 49 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD49_DS1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pad 49 high order drive strength selection. Used in conjunction with PAD49STRNG field to set the pad drive strength.")
        )
        (field
            (name PAD48_SR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pad 48 slew rate selection.")
            (value
                (value "1")
                (name "SR_EN")
                (description "Enables Slew rate control on pad value.")
            )
        )
        (field
            (name PAD48_DS1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pad 48 high order drive strength selection. Used in conjunction with PAD48STRNG field to set the pad drive strength.")
        )
    )
    (register
        (name INTEN)
        (dim 2)
        (dim-increment 0x10)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Interrupt Registers n: Enable")
        (field
            (name GPIO)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIOn interrupt.")
        )
    )
    (register
        (name INTSTAT)
        (dim 2)
        (dim-increment 0x10)        
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Interrupt Registers n: Status")
        (field
            (name GPIO)
            (dim 32)
            (dim-increment 1)        
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIOn interrupt.")
        )
    )
    (register
        (name INTCLR)
        (dim 2)
        (dim-increment 0x10)               
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Interrupt Registers n: Clear")
        (field
            (name GPIO)
            (dim 32)
            (dim-increment 1)        
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIOn interrupt.")
        )
    )
    (register
        (name INT0SET)
        (dim 2)
        (dim-increment 0x10)               
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "GPIO Interrupt Registers 31-0: Set")
        (field
            (name GPIO)
            (dim 32)
            (dim-increment 1)        
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "GPIOn interrupt.")
        )
    )
)