(peripheral
    (group-name IOMSTR)
    (description "I2C/SPI Master")
    (register
        (name FIFO)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FIFO Access Port")
        (field
            (name FIFO)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "FIFO access port.")
        )
    )
    (register
        (name FIFOPTR)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff00ff)
        (description "Current FIFO Pointers")
        (field
            (name FIFOREM)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "The number of bytes remaining in the FIFO (i.e. 128-FIFOSIZ if FULLDUP = 0 or 64-FIFOSIZ if FULLDUP = 1)).")
        )
        (field
            (name FIFOSIZ)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "The number of bytes currently in the FIFO.")
        )
    )
    (register
        (name TLNGTH)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xfff)
        (description "Transfer Length")
        (field
            (name TLNGTH)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "Remaining transfer length.")
        )
    )
    (register
        (name FIFOTHR)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7f7f)
        (description "FIFO Threshold Configuration")
        (field
            (name FIFOWTHR)
            (bit-offset 8)
            (bit-width 7)
            (access read-write)
            (description "FIFO write threshold.")
        )
        (field
            (name FIFORTHR)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "FIFO read threshold.")
        )
    )
    (register
        (name CLKCFG)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff1f00)
        (description "I/O Clock Configuration")
        (field
            (name TOTPER)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Clock total count minus 1.")
        )
        (field
            (name LOWPER)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Clock low count minus 1.")
        )
        (field
            (name DIVEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Enable clock division by TOTPER.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable TOTPER division. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable TOTPER division. value.")
            )
        )
        (field
            (name DIV3)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Enable divide by 3.")
            (value
                (value "0")
                (name "DIS")
                (description "Select divide by 1. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Select divide by 3. value.")
            )
        )
        (field
            (name FSEL)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Select the input clock frequency.")
            (value
                (value "0")
                (name "MIN_PWR")
                (description "Selects the minimum power clock. This setting should be used whenever the IOMSTR is not active. value.")
            )
            (value
                (value "1")
                (name "HFRC")
                (description "Selects the HFRC as the input clock. value.")
            )
            (value
                (value "2")
                (name "HFRC_DIV2")
                (description "Selects the HFRC / 2 as the input clock. value.")
            )
            (value
                (value "3")
                (name "HFRC_DIV4")
                (description "Selects the HFRC / 4 as the input clock. value.")
            )
            (value
                (value "4")
                (name "HFRC_DIV8")
                (description "Selects the HFRC / 8 as the input clock. value.")
            )
            (value
                (value "5")
                (name "HFRC_DIV16")
                (description "Selects the HFRC / 16 as the input clock. value.")
            )
            (value
                (value "6")
                (name "HFRC_DIV32")
                (description "Selects the HFRC / 32 as the input clock. value.")
            )
            (value
                (value "7")
                (name "HFRC_DIV64")
                (description "Selects the HFRC / 64 as the input clock. value.")
            )
        )
    )
    (register
        (name CMD)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Command Register")
        (field
            (name CMD)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "This register holds the I/O Command")
        )
    )
    (register
        (name CMDRPT)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1f)
        (description "Command Repeat Register")
        (field
            (name CMDRPT)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "These bits hold the Command repeat count.")
        )
    )
    (register
        (name STATUS)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "Status Register")
        (field
            (name IDLEST)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates if the I/O state machine is IDLE.")
            (value
                (value "1")
                (name "IDLE")
                (description "The I/O state machine is in the idle state. value.")
            )
        )
        (field
            (name CMDACT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates if the I/O Command is active.")
            (value
                (value "1")
                (name "ACTIVE")
                (description "An I/O command is active. value.")
            )
        )
        (field
            (name ERR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates if an error interrupt has occurred.")
            (value
                (value "1")
                (name "ERROR")
                (description "An error has been indicated by the IOM. value.")
            )
        )
    )
    (register
        (name CFG)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000)
        (reset-mask 0x80007f3f)
        (description "I/O Master Configuration")
        (field
            (name IFCEN)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "This bit enables the IO Master.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the IO Master. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the IO Master. value.")
            )
        )
        (field
            (name RDFCPOL)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the read flow control signal polarity.")
            (value
                (value "0")
                (name "HIGH")
                (description "Flow control signal high creates flow control. value.")
            )
            (value
                (value "1")
                (name "LOW")
                (description "Flow control signal low creates flow control. value.")
            )
        )
        (field
            (name WTFCPOL)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the write flow control signal polarity.")
            (value
                (value "0")
                (name "HIGH")
                (description "Flow control signal high creates flow control. value.")
            )
            (value
                (value "1")
                (name "LOW")
                (description "Flow control signal low creates flow control. value.")
            )
        )
        (field
            (name WTFCIRQ)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the write mode flow control signal.")
            (value
                (value "0")
                (name "MISO")
                (description "MISO is used as the write mode flow control signal. value.")
            )
            (value
                (value "1")
                (name "IRQ")
                (description "IRQ is used as the write mode flow control signal. value.")
            )
        )
        (field
            (name FCDEL)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "This bit must be left at the default value of 0.")
        )
        (field
            (name MOSIINV)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit invewrts MOSI when flow control is enabled.")
            (value
                (value "0")
                (name "NORMAL")
                (description "MOSI is set to 0 in read mode and 1 in write mode. value.")
            )
            (value
                (value "1")
                (name "INVERT")
                (description "MOSI is set to 1 in read mode and 0 in write mode. value.")
            )
        )
        (field
            (name RDFC)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit enables read mode flow control.")
            (value
                (value "0")
                (name "DIS")
                (description "Read mode flow control disabled. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Read mode flow control enabled. value.")
            )
        )
        (field
            (name WTFC)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit enables write mode flow control.")
            (value
                (value "0")
                (name "DIS")
                (description "Write mode flow control disabled. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Write mode flow control enabled. value.")
            )
        )
        (field
            (name STARTRD)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "This bit selects the preread timing.")
            (value
                (value "0")
                (name "PRERD0")
                (description "0 read delay cycles. value.")
            )
            (value
                (value "1")
                (name "PRERD1")
                (description "1 read delay cycles. value.")
            )
            (value
                (value "2")
                (name "PRERD2")
                (description "2 read delay cycles. value.")
            )
            (value
                (value "3")
                (name "PRERD3")
                (description "3 read delay cycles. value.")
            )
        )
        (field
            (name FULLDUP)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit selects full duplex mode.")
            (value
                (value "0")
                (name "NORMAL")
                (description "128 byte FIFO in half duplex mode. value.")
            )
            (value
                (value "1")
                (name "FULLDUP")
                (description "64 byte FIFO in full duplex mode. value.")
            )
        )
        (field
            (name SPHA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit selects SPI phase.")
            (value
                (value "0")
                (name "SAMPLE_LEADING_EDGE")
                (description "Sample on the leading (first) clock edge. value.")
            )
            (value
                (value "1")
                (name "SAMPLE_TRAILING_EDGE")
                (description "Sample on the trailing (second) clock edge. value.")
            )
        )
        (field
            (name SPOL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit selects SPI polarity.")
            (value
                (value "0")
                (name "CLK_BASE_0")
                (description "The base value of the clock is 0. value.")
            )
            (value
                (value "1")
                (name "CLK_BASE_1")
                (description "The base value of the clock is 1. value.")
            )
        )
        (field
            (name IFCSEL)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the I/O interface.")
            (value
                (value "0")
                (name "I2C")
                (description "Selects I2C interface for the I/O Master. value.")
            )
            (value
                (value "1")
                (name "SPI")
                (description "Selects SPI interface for the I/O Master. value.")
            )
        )
    )
    (register
        (name INTEN)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "IO Master Interrupts: Enable")
        (field
            (name ARB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This is the arbitration loss interrupt. This error occurs if another master collides with an IO Master transfer. Generally, the IOM started an operation but found SDA already low.")
        )
        (field
            (name STOP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This is the STOP command interrupt. A STOP bit was detected by the IOM.")
        )
        (field
            (name START)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This is the START command interrupt. A START from another master was detected. Software must wait for a STOP before proceeding.")
        )
        (field
            (name ICMD)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal command interrupt. Software attempted to issue a CMD while another CMD was already in progress. Or an attempt was made to issue a non-zero-length write CMD with an empty FIFO.")
        )
        (field
            (name IACC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal FIFO access interrupt. An attempt was made to read the FIFO during a write CMD. Or an attempt was made to write the FIFO on a read CMD.")
        )
        (field
            (name WTLEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This is the WTLEN interrupt.")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This is the I2C NAK interrupt. The expected ACK from the slave was not received by the IOM.")
        )
        (field
            (name FOVFL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This is the Write FIFO Overflow interrupt. An attempt was made to write the FIFO while it was full (i.e. while FIFOSIZ > 124).")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the Read FIFO Underflow interrupt. An attempt was made to read FIFO when empty (i.e. while FIFOSIZ less than 4).")
        )
        (field
            (name THR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO Threshold interrupt.")
        )
        (field
            (name CMDCMP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the Command Complete interrupt.")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "IO Master Interrupts: Status")
        (field
            (name ARB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This is the arbitration loss interrupt. This error occurs if another master collides with an IO Master transfer. Generally, the IOM started an operation but found SDA already low.")
        )
        (field
            (name STOP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This is the STOP command interrupt. A STOP bit was detected by the IOM.")
        )
        (field
            (name START)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This is the START command interrupt. A START from another master was detected. Software must wait for a STOP before proceeding.")
        )
        (field
            (name ICMD)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal command interrupt. Software attempted to issue a CMD while another CMD was already in progress. Or an attempt was made to issue a non-zero-length write CMD with an empty FIFO.")
        )
        (field
            (name IACC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal FIFO access interrupt. An attempt was made to read the FIFO during a write CMD. Or an attempt was made to write the FIFO on a read CMD.")
        )
        (field
            (name WTLEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This is the WTLEN interrupt.")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This is the I2C NAK interrupt. The expected ACK from the slave was not received by the IOM.")
        )
        (field
            (name FOVFL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This is the Write FIFO Overflow interrupt. An attempt was made to write the FIFO while it was full (i.e. while FIFOSIZ > 124).")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the Read FIFO Underflow interrupt. An attempt was made to read FIFO when empty (i.e. while FIFOSIZ less than 4).")
        )
        (field
            (name THR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO Threshold interrupt.")
        )
        (field
            (name CMDCMP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the Command Complete interrupt.")
        )
    )
    (register
        (name INTCLR)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "IO Master Interrupts: Clear")
        (field
            (name ARB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This is the arbitration loss interrupt. This error occurs if another master collides with an IO Master transfer. Generally, the IOM started an operation but found SDA already low.")
        )
        (field
            (name STOP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This is the STOP command interrupt. A STOP bit was detected by the IOM.")
        )
        (field
            (name START)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This is the START command interrupt. A START from another master was detected. Software must wait for a STOP before proceeding.")
        )
        (field
            (name ICMD)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal command interrupt. Software attempted to issue a CMD while another CMD was already in progress. Or an attempt was made to issue a non-zero-length write CMD with an empty FIFO.")
        )
        (field
            (name IACC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal FIFO access interrupt. An attempt was made to read the FIFO during a write CMD. Or an attempt was made to write the FIFO on a read CMD.")
        )
        (field
            (name WTLEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This is the WTLEN interrupt.")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This is the I2C NAK interrupt. The expected ACK from the slave was not received by the IOM.")
        )
        (field
            (name FOVFL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This is the Write FIFO Overflow interrupt. An attempt was made to write the FIFO while it was full (i.e. while FIFOSIZ > 124).")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the Read FIFO Underflow interrupt. An attempt was made to read FIFO when empty (i.e. while FIFOSIZ less than 4).")
        )
        (field
            (name THR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO Threshold interrupt.")
        )
        (field
            (name CMDCMP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the Command Complete interrupt.")
        )
    )
    (register
        (name INTSET)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "IO Master Interrupts: Set")
        (field
            (name ARB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This is the arbitration loss interrupt. This error occurs if another master collides with an IO Master transfer. Generally, the IOM started an operation but found SDA already low.")
        )
        (field
            (name STOP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This is the STOP command interrupt. A STOP bit was detected by the IOM.")
        )
        (field
            (name START)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This is the START command interrupt. A START from another master was detected. Software must wait for a STOP before proceeding.")
        )
        (field
            (name ICMD)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal command interrupt. Software attempted to issue a CMD while another CMD was already in progress. Or an attempt was made to issue a non-zero-length write CMD with an empty FIFO.")
        )
        (field
            (name IACC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This is the illegal FIFO access interrupt. An attempt was made to read the FIFO during a write CMD. Or an attempt was made to write the FIFO on a read CMD.")
        )
        (field
            (name WTLEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This is the WTLEN interrupt.")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This is the I2C NAK interrupt. The expected ACK from the slave was not received by the IOM.")
        )
        (field
            (name FOVFL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This is the Write FIFO Overflow interrupt. An attempt was made to write the FIFO while it was full (i.e. while FIFOSIZ > 124).")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the Read FIFO Underflow interrupt. An attempt was made to read FIFO when empty (i.e. while FIFOSIZ less than 4).")
        )
        (field
            (name THR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO Threshold interrupt.")
        )
        (field
            (name CMDCMP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the Command Complete interrupt.")
        )
    )
)