(peripheral
    (group-name IOSLAVE)
    (register
        (name FIFOPTR)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Current FIFO Pointer")
        (field
            (name FIFOSIZ)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "The number of bytes currently in the hardware FIFO.")
        )
        (field
            (name FIFOPTR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Current FIFO pointer.")
        )
    )
    (register
        (name FIFOCFG)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x20000000)
        (reset-mask 0x3f003f1f)
        (description "FIFO Configuration")
        (field
            (name ROBASE)
            (bit-offset 24)
            (bit-width 6)
            (access read-write)
            (description "Defines the read-only area. The IO Slave read-only area is situated in LRAM at (ROBASE*8) to (FIFOOBASE*8-1)")
        )
        (field
            (name FIFOMAX)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "These bits hold the maximum FIFO address in 8 byte segments. It is also the beginning of the RAM area of the LRAM. Note that no RAM area is configured if FIFOMAX is set to 0x1F.")
        )
        (field
            (name FIFOBASE)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "These bits hold the base address of the I/O FIFO in 8 byte segments. The IO Slave FIFO is situated in LRAM at (FIFOBASE*8) to (FIFOMAX*8-1).")
        )
    )
    (register
        (name FIFOTHR)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "FIFO Threshold Configuration")
        (field
            (name FIFOTHR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "FIFO size interrupt threshold.")
        )
    )
    (register
        (name FUPD)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3)
        (description "FIFO Update Status")
        (field
            (name IOREAD)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bitfield indicates an IO read is active.")
        )
        (field
            (name FIFOUPD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that a FIFO update is underway.")
        )
    )
    (register
        (name FIFOCTR)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "Overall FIFO Counter")
        (field
            (name FIFOCTR)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Virtual FIFO byte count")
        )
    )
    (register
        (name FIFOINC)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "Overall FIFO Counter Increment")
        (field
            (name FIFOINC)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Increment the Overall FIFO Counter by this value on a write")
        )
    )
    (register
        (name CFG)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x800fff17)
        (description "I/O Slave Configuration")
        (field
            (name IFCEN)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "IOSLAVE interface enable.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the IOSLAVE value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the IOSLAVE value.")
            )
        )
        (field
            (name I2CADDR)
            (bit-offset 8)
            (bit-width 12)
            (access read-write)
            (description "7-bit or 10-bit I2C device address.")
        )
        (field
            (name STARTRD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the cycle to initiate an I/O RAM read.")
            (value
                (value "0")
                (name "LATE")
                (description "Initiate I/O RAM read late in each transferred byte. value.")
            )
            (value
                (value "1")
                (name "EARLY")
                (description "Initiate I/O RAM read early in each transferred byte. value.")
            )
        )
        (field
            (name LSB)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the transfer bit ordering.")
            (value
                (value "0")
                (name "MSB_FIRST")
                (description "Data is assumed to be sent and received with MSB first. value.")
            )
            (value
                (value "1")
                (name "LSB_FIRST")
                (description "Data is assumed to be sent and received with LSB first. value.")
            )
        )
        (field
            (name SPOL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit selects SPI polarity.")
            (value
                (value "0")
                (name "SPI_MODES_0_3")
                (description "Polarity 0, handles SPI modes 0 and 3. value.")
            )
            (value
                (value "1")
                (name "SPI_MODES_1_2")
                (description "Polarity 1, handles SPI modes 1 and 2. value.")
            )
        )
        (field
            (name IFCSEL)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit selects the I/O interface.")
            (value
                (value "0")
                (name "I2C")
                (description "Selects I2C interface for the IO Slave. value.")
            )
            (value
                (value "1")
                (name "SPI")
                (description "Selects SPI interface for the IO Slave. value.")
            )
        )
    )
    (register
        (name PRENC)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1f)
        (description "I/O Slave Interrupt Priority Encode")
        (field
            (name PRENC)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "These bits hold the priority encode of the REGACC interrupts.")
        )
    )
    (register
        (name IOINTCTL)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff01ffff)
        (description "I/O Interrupt Control")
        (field
            (name IOINTSET)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "These bits set the IOINT interrupts when written with a 1.")
        )
        (field
            (name IOINTCLR)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "This bit clears all of the IOINT interrupts when written with a 1.")
        )
        (field
            (name IOINT)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "These bits read the IOINT interrupts.")
        )
        (field
            (name IOINTEN)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "These read-only bits indicate whether the IOINT interrupts are enabled.")
        )
    )
    (register
        (name GENADD)
        (offset 0x124)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "General Address Data")
        (field
            (name GADATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "The data supplied on the last General Address reference.")
        )
    )
    (register
        (name INTEN)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "IO Slave Interrupts: Enable")
        (field
            (name XCMPWR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to register space.")
        )
        (field
            (name XCMPWF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to FIFO space.")
        )
        (field
            (name XCMPRR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from register space.")
        )
        (field
            (name XCMPRF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from FIFO space.")
        )
        (field
            (name IOINTW)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C Interrupt Write interrupt.")
        )
        (field
            (name GENAD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "I2C General Address interrupt.")
        )
        (field
            (name FRDERR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FIFO Read Error interrupt.")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FIFO Underflow interrupt.")
        )
        (field
            (name FOVFL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FIFO Overflow interrupt.")
        )
        (field
            (name FSIZE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FIFO Size interrupt.")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "IO Slave Interrupts: Status")
        (field
            (name XCMPWR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to register space.")
        )
        (field
            (name XCMPWF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to FIFO space.")
        )
        (field
            (name XCMPRR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from register space.")
        )
        (field
            (name XCMPRF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from FIFO space.")
        )
        (field
            (name IOINTW)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C Interrupt Write interrupt.")
        )
        (field
            (name GENAD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "I2C General Address interrupt.")
        )
        (field
            (name FRDERR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FIFO Read Error interrupt.")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FIFO Underflow interrupt.")
        )
        (field
            (name FOVFL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FIFO Overflow interrupt.")
        )
        (field
            (name FSIZE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FIFO Size interrupt.")
        )
    )
    (register
        (name INTCLR)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "IO Slave Interrupts: Clear")
        (field
            (name XCMPWR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to register space.")
        )
        (field
            (name XCMPWF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to FIFO space.")
        )
        (field
            (name XCMPRR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from register space.")
        )
        (field
            (name XCMPRF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from FIFO space.")
        )
        (field
            (name IOINTW)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C Interrupt Write interrupt.")
        )
        (field
            (name GENAD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "I2C General Address interrupt.")
        )
        (field
            (name FRDERR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FIFO Read Error interrupt.")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FIFO Underflow interrupt.")
        )
        (field
            (name FOVFL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FIFO Overflow interrupt.")
        )
        (field
            (name FSIZE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FIFO Size interrupt.")
        )
    )
    (register
        (name INTSET)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ff)
        (description "IO Slave Interrupts: Set")
        (field
            (name XCMPWR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to register space.")
        )
        (field
            (name XCMPWF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, write to FIFO space.")
        )
        (field
            (name XCMPRR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from register space.")
        )
        (field
            (name XCMPRF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transfer complete interrupt, read from FIFO space.")
        )
        (field
            (name IOINTW)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C Interrupt Write interrupt.")
        )
        (field
            (name GENAD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "I2C General Address interrupt.")
        )
        (field
            (name FRDERR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FIFO Read Error interrupt.")
        )
        (field
            (name FUNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FIFO Underflow interrupt.")
        )
        (field
            (name FOVFL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FIFO Overflow interrupt.")
        )
        (field
            (name FSIZE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FIFO Size interrupt.")
        )
    )
    (register
        (name REGACCINTEN)
        (offset 0x210)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Register Access Interrupts: Enable")
        (field
            (name REGACC)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Register access interrupts.")
        )
    )
    (register
        (name REGACCINTSTAT)
        (offset 0x214)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Register Access Interrupts: Status")
        (field
            (name REGACC)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Register access interrupts.")
        )
    )
    (register
        (name REGACCINTCLR)
        (offset 0x218)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Register Access Interrupts: Clear")
        (field
            (name REGACC)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Register access interrupts.")
        )
    )
    (register
        (name REGACCINTSET)
        (offset 0x21c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Register Access Interrupts: Set")
        (field
            (name REGACC)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Register access interrupts.")
        )
    )
)