(peripheral
    (group-name PWRCTRL)
    (name PWRCTRL)
    (address 0x40021000)
    (size 0x20)
    (access read-write)
    (description "PWR Controller Register Bank")
    (register
        (name SUPPLYSRC)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0x7)
        (description "Memory and Core Voltage Supply Source Select Register")
        (field
            (name SWITCH_LDO_IN_SLEEP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Switches the CORE DOMAIN from BUCK mode (if enabled) to LDO when CPU is in DEEP SLEEP. If all the devices are off then this does not matter and LDO (low power mode) is used")
            (value
                (value "1")
                (name "EN")
                (description "Automatically switch from CORE BUCK to CORE LDO when CPU is in DEEP SLEEP value.")
            )
        )
        (field
            (name COREBUCKEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enables and Selects the Core Buck as the supply for the low-voltage power domain.")
            (value
                (value "1")
                (name "EN")
                (description "Enable the Core Buck for the low-voltage power domain. value.")
            )
        )
        (field
            (name MEMBUCKEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables and select the Memory Buck as the supply for the Flash and SRAM power domain.")
            (value
                (value "1")
                (name "EN")
                (description "Enable the Memory Buck as the supply for flash and SRAM. value.")
            )
        )
    )
    (register
        (name POWERSTATUS)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3)
        (description "Power Status Register for MCU supplies and peripherals")
        (field
            (name COREBUCKON)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Indicates whether the Core low-voltage domain is supplied from the LDO or the Buck.")
            (value
                (value "0")
                (name "LDO")
                (description "Indicates the the LDO is supplying the Core low-voltage. value.")
            )
            (value
                (value "1")
                (name "BUCK")
                (description "Indicates the the Buck is supplying the Core low-voltage. value.")
            )
        )
        (field
            (name MEMBUCKON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Indicate whether the Memory power domain is supplied from the LDO or the Buck.")
            (value
                (value "0")
                (name "LDO")
                (description "Indicates the LDO is supplying the memory power domain. value.")
            )
            (value
                (value "1")
                (name "BUCK")
                (description "Indicates the Buck is supplying the memory power domain. value.")
            )
        )
    )
    (register
        (name DEVICEEN)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "DEVICE ENABLES for SHELBY")
        (field
            (name PDM)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Enable PDM Digital Block")
            (value
                (value "1")
                (name "EN")
                (description "Enable PDM value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables PDM value.")
            )
        )
        (field
            (name ADC)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Enable ADC Digital Block")
            (value
                (value "1")
                (name "EN")
                (description "Enable ADC value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables ADC value.")
            )
        )
        (field
            (name UART1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Enable UART 1")
            (value
                (value "1")
                (name "EN")
                (description "Enable UART 1 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables UART 1 value.")
            )
        )
        (field
            (name UART0)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enable UART 0")
            (value
                (value "1")
                (name "EN")
                (description "Enable UART 0 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables UART 0 value.")
            )
        )
        (field
            (name IO_MASTER5)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 5")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 5 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 5 value.")
            )
        )
        (field
            (name IO_MASTER4)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 4")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 4 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 4 value.")
            )
        )
        (field
            (name IO_MASTER3)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 3")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 3 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 3 value.")
            )
        )
        (field
            (name IO_MASTER2)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 2")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 2 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 2 value.")
            )
        )
        (field
            (name IO_MASTER1)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 1")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 1 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 1 value.")
            )
        )
        (field
            (name IO_MASTER0)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enable IO MASTER 0")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO MASTER 0 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO MASTER 0 value.")
            )
        )
        (field
            (name IO_SLAVE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable IO SLAVE")
            (value
                (value "1")
                (name "EN")
                (description "Enable IO SLAVE value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables IO SLAVE value.")
            )
        )
    )
    (register
        (name SRAMPWDINSLEEP)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x800007ff)
        (description "Powerdown an SRAM Banks in Deep Sleep mode")
        (field
            (name CACHE_PWD_SLP)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Enable CACHE BANKS to power down in deep sleep")
            (value
                (value "1")
                (name "EN")
                (description "CACHE BANKS POWER DOWN in CORE SLEEP value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "CACHE BANKS STAYS in Retention in CORE SLEEP value.")
            )
        )
        (field
            (name SRAMSLEEPPOWERDOWN)
            (bit-offset 0)
            (bit-width 11)
            (access read-write)
            (description "Selects which SRAM banks are powered down in deep sleep mode, causing the contents of the bank to be lost.")
            (value
                (value "0")
                (name "NONE")
                (description "All banks retained value.")
            )
            (value
                (value "1")
                (name "GROUP0_SRAM0")
                (description "0KB-8KB SRAM value.")
            )
            (value
                (value "2")
                (name "GROUP0_SRAM1")
                (description "8KB-16KB SRAM value.")
            )
            (value
                (value "4")
                (name "GROUP0_SRAM2")
                (description "16KB-24KB SRAM value.")
            )
            (value
                (value "8")
                (name "GROUP0_SRAM3")
                (description "24KB-32KB SRAM value.")
            )
            (value
                (value "16")
                (name "GROUP1")
                (description "32KB-64KB SRAMs value.")
            )
            (value
                (value "32")
                (name "GROUP2")
                (description "64KB-96KB SRAMs value.")
            )
            (value
                (value "64")
                (name "GROUP3")
                (description "96KB-128KB SRAMs value.")
            )
            (value
                (value "128")
                (name "GROUP4")
                (description "128KB-160KB SRAMs value.")
            )
            (value
                (value "256")
                (name "GROUP5")
                (description "160KB-192KB SRAMs value.")
            )
            (value
                (value "512")
                (name "GROUP6")
                (description "192KB-224KB SRAMs value.")
            )
            (value
                (value "1024")
                (name "GROUP7")
                (description "224KB-256KB SRAMs value.")
            )
            (value
                (value "3")
                (name "SRAM16K")
                (description "Do not Retain lower 16KB value.")
            )
            (value
                (value "15")
                (name "SRAM32K")
                (description "Do not Retain lower 32KB value.")
            )
            (value
                (value "31")
                (name "SRAM64K")
                (description "Do not Retain lower 64KB value.")
            )
            (value
                (value "127")
                (name "SRAM128K")
                (description "Do not Retain lower 128KB value.")
            )
            (value
                (value "2046")
                (name "ALLBUTLOWER8K")
                (description "All banks but lower 8k powered down. value.")
            )
            (value
                (value "2044")
                (name "ALLBUTLOWER16K")
                (description "All banks but lower 16k powered down. value.")
            )
            (value
                (value "2040")
                (name "ALLBUTLOWER24K")
                (description "All banks but lower 24k powered down. value.")
            )
            (value
                (value "2032")
                (name "ALLBUTLOWER32K")
                (description "All banks but lower 32k powered down. value.")
            )
            (value
                (value "2016")
                (name "ALLBUTLOWER64K")
                (description "All banks but lower 64k powered down. value.")
            )
            (value
                (value "1920")
                (name "ALLBUTLOWER128K")
                (description "All banks but lower 128k powered down. value.")
            )
            (value
                (value "2047")
                (name "ALL")
                (description "All banks powered down. value.")
            )
        )
    )
    (register
        (name MEMEN)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0xa0001fff)
        (reset-mask 0xa0001fff)
        (description "Disables individual banks of the MEMORY array")
        (field
            (name CACHEB2)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Enable CACHE BANK 2")
            (value
                (value "1")
                (name "EN")
                (description "Enable CACHE BANK 2 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disable CACHE BANK 2 value.")
            )
        )
        (field
            (name CACHEB0)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Enable CACHE BANK 0")
            (value
                (value "1")
                (name "EN")
                (description "Enable CACHE BANK 0 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disable CACHE BANK 0 value.")
            )
        )
        (field
            (name FLASH1)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Enable FLASH1")
            (value
                (value "1")
                (name "EN")
                (description "Enable FLASH1 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables FLASH1 value.")
            )
        )
        (field
            (name FLASH0)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Enable FLASH 0")
            (value
                (value "1")
                (name "EN")
                (description "Enable FLASH 0 value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables FLASH 0 value.")
            )
        )
        (field
            (name SRAMEN)
            (bit-offset 0)
            (bit-width 11)
            (access read-write)
            (description "Enables power for selected SRAM banks (else an access to its address space to generate a Hard Fault).")
            (value
                (value "0")
                (name "NONE")
                (description "All banks disabled value.")
            )
            (value
                (value "1")
                (name "GROUP0_SRAM0")
                (description "0KB-8KB SRAM value.")
            )
            (value
                (value "2")
                (name "GROUP0_SRAM1")
                (description "8KB-16KB SRAM value.")
            )
            (value
                (value "4")
                (name "GROUP0_SRAM2")
                (description "16KB-24KB SRAM value.")
            )
            (value
                (value "8")
                (name "GROUP0_SRAM3")
                (description "24KB-32KB SRAM value.")
            )
            (value
                (value "16")
                (name "GROUP1")
                (description "32KB-64KB SRAMs value.")
            )
            (value
                (value "32")
                (name "GROUP2")
                (description "64KB-96KB SRAMs value.")
            )
            (value
                (value "64")
                (name "GROUP3")
                (description "96KB-128KB SRAMs value.")
            )
            (value
                (value "128")
                (name "GROUP4")
                (description "128KB-160KB SRAMs value.")
            )
            (value
                (value "256")
                (name "GROUP5")
                (description "160KB-192KB SRAMs value.")
            )
            (value
                (value "512")
                (name "GROUP6")
                (description "192KB-224KB SRAMs value.")
            )
            (value
                (value "1024")
                (name "GROUP7")
                (description "224KB-256KB SRAMs value.")
            )
            (value
                (value "3")
                (name "SRAM16K")
                (description "ENABLE lower 16KB value.")
            )
            (value
                (value "15")
                (name "SRAM32K")
                (description "ENABLE lower 32KB value.")
            )
            (value
                (value "31")
                (name "SRAM64K")
                (description "ENABLE lower 64KB value.")
            )
            (value
                (value "127")
                (name "SRAM128K")
                (description "ENABLE lower 128KB value.")
            )
            (value
                (value "2047")
                (name "SRAM256K")
                (description "ENABLE lower 256KB value.")
            )
        )
    )
    (register
        (name PWRONSTATUS)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x2ffffe)
        (description "POWER ON Status")
        (field
            (name PD_CACHEB2)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to CACHE BANK 2")
        )
        (field
            (name PD_CACHEB0)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to CACHE BANK 0")
        )
        (field
            (name PD_GRP7_SRAM)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP7")
        )
        (field
            (name PD_GRP6_SRAM)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP6")
        )
        (field
            (name PD_GRP5_SRAM)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP5")
        )
        (field
            (name PD_GRP4_SRAM)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP4")
        )
        (field
            (name PD_GRP3_SRAM)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP3")
        )
        (field
            (name PD_GRP2_SRAM)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP2")
        )
        (field
            (name PD_GRP1_SRAM)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_GRP1")
        )
        (field
            (name PD_GRP0_SRAM3)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_SRAM0_3")
        )
        (field
            (name PD_GRP0_SRAM2)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain PD_SRAM0_2")
        )
        (field
            (name PD_GRP0_SRAM1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain SRAM0_1")
        )
        (field
            (name PD_GRP0_SRAM0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to SRAM domain SRAM0_0")
        )
        (field
            (name PDADC)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to domain PD_ADC")
        )
        (field
            (name PD_FLAM1)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to domain PD_FLAM1")
        )
        (field
            (name PD_FLAM0)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to domain PD_FLAM0")
        )
        (field
            (name PD_PDM)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to domain PD_PDM")
        )
        (field
            (name PDC)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to power domain C, which supplies IOM3-5.")
        )
        (field
            (name PDB)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to power domain B, which supplies IOM0-2.")
        )
        (field
            (name PDA)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit is 1 if power is supplied to power domain A, which supplies IOS and UART0,1.")
        )
    )
    (register
        (name SRAMCTRL)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0x7)
        (description "SRAM Control register")
        (field
            (name SRAM_MASTER_CLKGATE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enables top-level clock gating in the SRAM block. This bit should be enabled for lowest power operation.")
            (value
                (value "1")
                (name "EN")
                (description "Enable Master SRAM Clock Gate value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables Master SRAM Clock Gating value.")
            )
        )
        (field
            (name SRAM_CLKGATE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enables individual per-RAM clock gating in the SRAM block. This bit should be enabled for lowest power operation.")
            (value
                (value "1")
                (name "EN")
                (description "Enable Individual SRAM Clock Gating value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables Individual SRAM Clock Gating value.")
            )
        )
        (field
            (name SRAM_LIGHT_SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable LS (light sleep) of cache RAMs. When this bit is set, the RAMS will be put into light sleep mode while inactive. NOTE: if the SRAM is actively used, this may have an adverse affect on power since entering/exiting LS mode may consume more power than would be saved.")
            (value
                (value "1")
                (name "EN")
                (description "Enable LIGHT SLEEP for SRAMs value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disables LIGHT SLEEP for SRAMs value.")
            )
        )
    )
    (register
        (name ADCSTATUS)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "Power Status Register for ADC Block")
        (field
            (name ADC_REFBUF_PWD)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC REFBUF is powered down")
        )
        (field
            (name ADC_REFKEEP_PWD)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC REFKEEP is powered down")
        )
        (field
            (name ADC_VBAT_PWD)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC VBAT resistor divider is powered down")
        )
        (field
            (name ADC_VPTAT_PWD)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC temperature sensor input buffer is powered down")
        )
        (field
            (name ADC_BGT_PWD)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC Band Gap is powered down")
        )
        (field
            (name ADC_PWD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit indicates that the ADC is powered down")
        )
    )
    (register
        (name MISCOPT)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "Power Optimization Control Bits")
        (field
            (name DIS_LDOLPMODE_TIMERS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Setting this bit will enable the MEM LDO to be in LPMODE during deep sleep even when the ctimers or stimers are running")
        )
        (field
            (name DIS_LDOLPMODE_HFRC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Setting this bit will enable the Core LDO to be in LPMODE during deep sleep even when HFRC is enabled.")
        )
        (field
            (name ADC_EN_MASK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Control Bit to mask the ADC_EN in the adc_pwr_down equation.")
        )
    )
)