(peripheral
    (group-name STIMER)
    (name STIMER)
    (address 0x40008000)
    (size 0x20)
    (access read-write)
    (description "System Timer")
    (interrupt
        (name STIMER)
        (value 18)
    )
    (interrupt
        (name STIMER_CMPR0)
        (value 19)
    )
    (interrupt
        (name STIMER_CMPR1)
        (value 20)
    )
    (interrupt
        (name STIMER_CMPR2)
        (value 21)
    )
    (interrupt
        (name STIMER_CMPR3)
        (value 22)
    )
    (interrupt
        (name STIMER_CMPR4)
        (value 23)
    )
    (interrupt
        (name STIMER_CMPR5)
        (value 24)
    )
    (interrupt
        (name STIMER_CMPR6)
        (value 25)
    )
    (interrupt
        (name STIMER_CMPR7)
        (value 26)
    )    
    (register
        (name STCFG)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xc000ff0f)
        (description "Configuration Register")
        (field
            (name FREEZE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Set this bit to one to freeze the clock input to the COUNTER register. Once frozen, the value can be safely written from the MCU. Unfreeze to resume.")
            (value
                (value "0")
                (name "THAW")
                (description "Let the COUNTER register run on its input clock. value.")
            )
            (value
                (value "1")
                (name "FREEZE")
                (description "Stop the COUNTER register for loading. value.")
            )
        )
        (field
            (name CLEAR)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Set this bit to one to clear the System Timer register. If this bit is set to \'1\', the system timer register will stay cleared. It needs to be set to \'0\' for the system timer to start running.")
            (value
                (value "0")
                (name "RUN")
                (description "Let the COUNTER register run on its input clock. value.")
            )
            (value
                (value "1")
                (name "CLEAR")
                (description "Stop the COUNTER register for loading. value.")
            )
        )
        (field
            (name COMPARE_EN)
            (dim 8)
            (dim-increment 1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Selects whether compare is enabled for the corresponding SCMPR register. If compare is enabled, the interrupt status is set once the comparision is met.")
            (value
                (value "0")
                (name "DISABLE")
                (description "Compare n disabled. value.")
            )
            (value
                (value "1")
                (name "ENABLE")
                (description "Compare n enabled. value.")
            )
        )
        (field
            (name CLKSEL)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Selects an appropriate clock source and divider to use for the System Timer clock.")
            (value
                (value "0")
                (name "NOCLK")
                (description "No clock enabled. value.")
            )
            (value
                (value "1")
                (name "HFRC_DIV16")
                (description "3MHz from the HFRC clock divider. value.")
            )
            (value
                (value "2")
                (name "HFRC_DIV256")
                (description "187.5KHz from the HFRC clock divider. value.")
            )
            (value
                (value "3")
                (name "XTAL_DIV1")
                (description "32768Hz from the crystal oscillator. value.")
            )
            (value
                (value "4")
                (name "XTAL_DIV2")
                (description "16384Hz from the crystal oscillator. value.")
            )
            (value
                (value "5")
                (name "XTAL_DIV32")
                (description "1024Hz from the crystal oscillator. value.")
            )
            (value
                (value "6")
                (name "LFRC_DIV1")
                (description "Approximately 1KHz from the LFRC oscillator (uncalibrated). value.")
            )
            (value
                (value "7")
                (name "CTIMER0A")
                (description "Use CTIMER 0 section A as a prescaler for the clock source. value.")
            )
            (value
                (value "8")
                (name "CTIMER0B")
                (description "Use CTIMER 0 section B (or A and B linked together) as a prescaler for the clock source. value.")
            )
        )
    )
    (register
        (name STTMR)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Timer Count Register (Real Time Counter)")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Value of the 32-bit counter as it ticks over.")
        )
    )
    (register
        (name CAPTURE_CONTROL)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "Capture Control Register")
        (field
            (name CAPTURE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Selects whether capture is enabled for the specified capture register.")
            (value
                (value "0")
                (name "DISABLE")
                (description "Capture function disabled. value.")
            )
            (value
                (value "1")
                (name "ENABLE")
                (description "Capture function enabled. value.")
            )
        )
    )
    (register
        (name SCMPR)
        (dim 8)
        (dim-increment 0x4)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Compare Register n")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Compare this value to the value in the COUNTER register according to the match criterion, as selected in the COMPARE_n_EN bit in the REG_CTIMER_STCGF register.")
        )
    )
    (register
        (name SCAPT)
        (dim 4)
        (dim-increment 0x4)
        (offset 0x1e0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Capture Register n")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Whenever the event is detected, the value in the COUNTER is copied into this register and the corresponding interrupt status bit is set.")
        )
    )
    (register
        (name SNVR)
        (dim 3)
        (dim-increment 0x4)
        (offset 0x1f0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Timer NVRAM_A Register")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Value of the 32-bit counter as it ticks over.")
        )
    )
    (register
        (name SNVR1)
        (offset 0x1f4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Timer NVRAM_B Register")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Value of the 32-bit counter as it ticks over.")
        )
    )
    (register
        (name SNVR2)
        (offset 0x1f8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Timer NVRAM_C Register")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Value of the 32-bit counter as it ticks over.")
        )
    )
    (register
        (name INTEN)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Counter/Timer Interrupts: Enable")
        (field
            (name CTMRB3C1INT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA3C1INT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB2C1INT)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA2C1INT)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB1C1INT)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA1C1INT)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB0C1INT)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA0C1INT)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB3C0INT)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA3C0INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB2C0INT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA2C0INT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB1C0INT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA1C0INT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB0C0INT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA0C0INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR0.")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Counter/Timer Interrupts: Status")
        (field
            (name CTMRB3C1INT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA3C1INT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB2C1INT)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA2C1INT)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB1C1INT)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA1C1INT)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB0C1INT)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA0C1INT)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB3C0INT)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA3C0INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB2C0INT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA2C0INT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB1C0INT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA1C0INT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB0C0INT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA0C0INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR0.")
        )
    )
    (register
        (name INTCLR)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Counter/Timer Interrupts: Clear")
        (field
            (name CTMRB3C1INT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA3C1INT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB2C1INT)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA2C1INT)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB1C1INT)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA1C1INT)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB0C1INT)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA0C1INT)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB3C0INT)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA3C0INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB2C0INT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA2C0INT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB1C0INT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA1C0INT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB0C0INT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA0C0INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR0.")
        )
    )
    (register
        (name INTSET)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Counter/Timer Interrupts: Set")
        (field
            (name CTMRB3C1INT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA3C1INT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB2C1INT)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA2C1INT)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB1C1INT)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA1C1INT)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB0C1INT)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRA0C1INT)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR1.")
        )
        (field
            (name CTMRB3C0INT)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA3C0INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A3 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB2C0INT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA2C0INT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A2 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB1C0INT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA1C0INT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A1 interrupt based on COMPR0.")
        )
        (field
            (name CTMRB0C0INT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer B0 interrupt based on COMPR0.")
        )
        (field
            (name CTMRA0C0INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Counter/Timer A0 interrupt based on COMPR0.")
        )
    )
    (register
        (name STMINTEN)
        (offset 0x300)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1fff)
        (description "STIMER Interrupt registers: Enable")
        (field
            (name CAPTURED)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register D has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPD_INT")
                (description "Capture D interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register C has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPC_INT")
                (description "CAPTURE C interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register B has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPB_INT")
                (description "CAPTURE B interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register A has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPA_INT")
                (description "CAPTURE A interrupt status bit was set. value.")
            )
        )
        (field
            (name OVERFLOW)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "COUNTER over flowed from 0xFFFFFFFF back to 0x00000000.")
            (value
                (value "1")
                (name "OFLOW_INT")
                (description "Overflow interrupt status bit was set. value.")
            )
        )
        (field
            (name COMPAREH)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register H.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register G.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register F.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register E.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPARED)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register D.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register C.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREB)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register B.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register A.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
    )
    (register
        (name STMINTSTAT)
        (offset 0x304)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1fff)
        (description "STIMER Interrupt registers: Status")
        (field
            (name CAPTURED)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register D has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPD_INT")
                (description "Capture D interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register C has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPC_INT")
                (description "CAPTURE C interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register B has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPB_INT")
                (description "CAPTURE B interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register A has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPA_INT")
                (description "CAPTURE A interrupt status bit was set. value.")
            )
        )
        (field
            (name OVERFLOW)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "COUNTER over flowed from 0xFFFFFFFF back to 0x00000000.")
            (value
                (value "1")
                (name "OFLOW_INT")
                (description "Overflow interrupt status bit was set. value.")
            )
        )
        (field
            (name COMPAREH)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register H.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register G.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register F.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register E.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPARED)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register D.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register C.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREB)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register B.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register A.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
    )
    (register
        (name STMINTCLR)
        (offset 0x308)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1fff)
        (description "STIMER Interrupt registers: Clear")
        (field
            (name CAPTURED)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register D has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPD_INT")
                (description "Capture D interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register C has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPC_INT")
                (description "CAPTURE C interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register B has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPB_INT")
                (description "CAPTURE B interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register A has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPA_INT")
                (description "CAPTURE A interrupt status bit was set. value.")
            )
        )
        (field
            (name OVERFLOW)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "COUNTER over flowed from 0xFFFFFFFF back to 0x00000000.")
            (value
                (value "1")
                (name "OFLOW_INT")
                (description "Overflow interrupt status bit was set. value.")
            )
        )
        (field
            (name COMPAREH)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register H.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register G.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register F.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register E.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPARED)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register D.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register C.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREB)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register B.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register A.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
    )
    (register
        (name STMINTSET)
        (offset 0x30c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1fff)
        (description "STIMER Interrupt registers: Set")
        (field
            (name CAPTURED)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register D has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPD_INT")
                (description "Capture D interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register C has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPC_INT")
                (description "CAPTURE C interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register B has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPB_INT")
                (description "CAPTURE B interrupt status bit was set. value.")
            )
        )
        (field
            (name CAPTUREA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "CAPTURE register A has grabbed the value in the counter")
            (value
                (value "1")
                (name "CAPA_INT")
                (description "CAPTURE A interrupt status bit was set. value.")
            )
        )
        (field
            (name OVERFLOW)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "COUNTER over flowed from 0xFFFFFFFF back to 0x00000000.")
            (value
                (value "1")
                (name "OFLOW_INT")
                (description "Overflow interrupt status bit was set. value.")
            )
        )
        (field
            (name COMPAREH)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register H.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register G.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register F.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register E.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPARED)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register D.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register C.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREB)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register B.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
        (field
            (name COMPAREA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "COUNTER is greater than or equal to COMPARE register A.")
            (value
                (value "1")
                (name "COMPARED")
                (description "COUNTER greater than or equal to COMPARE register. value.")
            )
        )
    )
)