(peripheral
    (group-name DWT)
    (name DWT)
    (size 0x20)
    (address 0xe0001000)
    (description "Debug Core Block")
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x20)
        (description "Control Register")        
    )
    (register
        (name CYCCNT)
        (offset 0x4)
        (size 0x20)
        (description "Cycle Count Register")
    )
    (register
        (name CPICNT)
        (offset 0x8)
        (size 0x20)
        (description "CPI Count Register")
    )
    (register
        (name EXCCNT)
        (offset 0xc)
        (size 0x20)
        (description "Exception Overhead Count Register")
    )
    (register
        (name SLEEPCNT)
        (offset 0x10)
        (size 0x20)
        (description "Sleep Count Register")
    )
    (register
        (name LSUCNT)
        (offset 0x14)
        (size 0x20)
        (description "LSU Count Register")
    )    
    (register
        (name FOLDCNT)
        (offset 0x19)
        (size 0x20)
        (description "Folded-instruction Count Register")
    )
    (register
        (name PCSR)
        (offset 0x14)
        (size 0x20)
        (description "Program Count Sample Register")
    )        
)