(peripheral
    (group-name DMA)
    (register
        (name LISR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "low interrupt status register")
        (field
            (name TCIF3)
            (bit-offset 27)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name HTIF3)
            (bit-offset 26)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=3..0)")
        )
        (field
            (name TEIF3)
            (bit-offset 25)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=3..0)")
        )
        (field
            (name DMEIF3)
            (bit-offset 24)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=3..0)")
        )
        (field
            (name FEIF3)
            (bit-offset 22)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=3..0)")
        )
        (field
            (name TCIF2)
            (bit-offset 21)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name HTIF2)
            (bit-offset 20)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=3..0)")
        )
        (field
            (name TEIF2)
            (bit-offset 19)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=3..0)")
        )
        (field
            (name DMEIF2)
            (bit-offset 18)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=3..0)")
        )
        (field
            (name FEIF2)
            (bit-offset 16)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=3..0)")
        )
        (field
            (name TCIF1)
            (bit-offset 11)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name HTIF1)
            (bit-offset 10)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=3..0)")
        )
        (field
            (name TEIF1)
            (bit-offset 9)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=3..0)")
        )
        (field
            (name DMEIF1)
            (bit-offset 8)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=3..0)")
        )
        (field
            (name FEIF1)
            (bit-offset 6)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=3..0)")
        )
        (field
            (name TCIF0)
            (bit-offset 5)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name HTIF0)
            (bit-offset 4)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=3..0)")
        )
        (field
            (name TEIF0)
            (bit-offset 3)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=3..0)")
        )
        (field
            (name DMEIF0)
            (bit-offset 2)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=3..0)")
        )
        (field
            (name FEIF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=3..0)")
        )
    )
    (register
        (name HISR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "high interrupt status register")
        (field
            (name TCIF7)
            (bit-offset 27)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x=7..4)")
        )
        (field
            (name HTIF7)
            (bit-offset 26)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=7..4)")
        )
        (field
            (name TEIF7)
            (bit-offset 25)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=7..4)")
        )
        (field
            (name DMEIF7)
            (bit-offset 24)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=7..4)")
        )
        (field
            (name FEIF7)
            (bit-offset 22)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=7..4)")
        )
        (field
            (name TCIF6)
            (bit-offset 21)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x=7..4)")
        )
        (field
            (name HTIF6)
            (bit-offset 20)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=7..4)")
        )
        (field
            (name TEIF6)
            (bit-offset 19)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=7..4)")
        )
        (field
            (name DMEIF6)
            (bit-offset 18)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=7..4)")
        )
        (field
            (name FEIF6)
            (bit-offset 16)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=7..4)")
        )
        (field
            (name TCIF5)
            (bit-offset 11)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x=7..4)")
        )
        (field
            (name HTIF5)
            (bit-offset 10)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=7..4)")
        )
        (field
            (name TEIF5)
            (bit-offset 9)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=7..4)")
        )
        (field
            (name DMEIF5)
            (bit-offset 8)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=7..4)")
        )
        (field
            (name FEIF5)
            (bit-offset 6)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=7..4)")
        )
        (field
            (name TCIF4)
            (bit-offset 5)
            (bit-width 1)
            (description "Stream x transfer complete interrupt flag (x=7..4)")
        )
        (field
            (name HTIF4)
            (bit-offset 4)
            (bit-width 1)
            (description "Stream x half transfer interrupt flag (x=7..4)")
        )
        (field
            (name TEIF4)
            (bit-offset 3)
            (bit-width 1)
            (description "Stream x transfer error interrupt flag (x=7..4)")
        )
        (field
            (name DMEIF4)
            (bit-offset 2)
            (bit-width 1)
            (description "Stream x direct mode error interrupt flag (x=7..4)")
        )
        (field
            (name FEIF4)
            (bit-offset 0)
            (bit-width 1)
            (description "Stream x FIFO error interrupt flag (x=7..4)")
        )
    )
    (register
        (name LIFCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "low interrupt flag clear register")
        (field
            (name CTCIF3)
            (bit-offset 27)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name CHTIF3)
            (bit-offset 26)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 3..0)")
        )
        (field
            (name CTEIF3)
            (bit-offset 25)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 3..0)")
        )
        (field
            (name CDMEIF3)
            (bit-offset 24)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 3..0)")
        )
        (field
            (name CFEIF3)
            (bit-offset 22)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 3..0)")
        )
        (field
            (name CTCIF2)
            (bit-offset 21)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name CHTIF2)
            (bit-offset 20)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 3..0)")
        )
        (field
            (name CTEIF2)
            (bit-offset 19)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 3..0)")
        )
        (field
            (name CDMEIF2)
            (bit-offset 18)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 3..0)")
        )
        (field
            (name CFEIF2)
            (bit-offset 16)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 3..0)")
        )
        (field
            (name CTCIF1)
            (bit-offset 11)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name CHTIF1)
            (bit-offset 10)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 3..0)")
        )
        (field
            (name CTEIF1)
            (bit-offset 9)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 3..0)")
        )
        (field
            (name CDMEIF1)
            (bit-offset 8)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 3..0)")
        )
        (field
            (name CFEIF1)
            (bit-offset 6)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 3..0)")
        )
        (field
            (name CTCIF0)
            (bit-offset 5)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 3..0)")
        )
        (field
            (name CHTIF0)
            (bit-offset 4)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 3..0)")
        )
        (field
            (name CTEIF0)
            (bit-offset 3)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 3..0)")
        )
        (field
            (name CDMEIF0)
            (bit-offset 2)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 3..0)")
        )
        (field
            (name CFEIF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 3..0)")
        )
    )
    (register
        (name HIFCR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "high interrupt flag clear register")
        (field
            (name CTCIF7)
            (bit-offset 27)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 7..4)")
        )
        (field
            (name CHTIF7)
            (bit-offset 26)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 7..4)")
        )
        (field
            (name CTEIF7)
            (bit-offset 25)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 7..4)")
        )
        (field
            (name CDMEIF7)
            (bit-offset 24)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 7..4)")
        )
        (field
            (name CFEIF7)
            (bit-offset 22)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 7..4)")
        )
        (field
            (name CTCIF6)
            (bit-offset 21)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 7..4)")
        )
        (field
            (name CHTIF6)
            (bit-offset 20)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 7..4)")
        )
        (field
            (name CTEIF6)
            (bit-offset 19)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 7..4)")
        )
        (field
            (name CDMEIF6)
            (bit-offset 18)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 7..4)")
        )
        (field
            (name CFEIF6)
            (bit-offset 16)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 7..4)")
        )
        (field
            (name CTCIF5)
            (bit-offset 11)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 7..4)")
        )
        (field
            (name CHTIF5)
            (bit-offset 10)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 7..4)")
        )
        (field
            (name CTEIF5)
            (bit-offset 9)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 7..4)")
        )
        (field
            (name CDMEIF5)
            (bit-offset 8)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 7..4)")
        )
        (field
            (name CFEIF5)
            (bit-offset 6)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 7..4)")
        )
        (field
            (name CTCIF4)
            (bit-offset 5)
            (bit-width 1)
            (description "Stream x clear transfer complete interrupt flag (x = 7..4)")
        )
        (field
            (name CHTIF4)
            (bit-offset 4)
            (bit-width 1)
            (description "Stream x clear half transfer interrupt flag (x = 7..4)")
        )
        (field
            (name CTEIF4)
            (bit-offset 3)
            (bit-width 1)
            (description "Stream x clear transfer error interrupt flag (x = 7..4)")
        )
        (field
            (name CDMEIF4)
            (bit-offset 2)
            (bit-width 1)
            (description "Stream x clear direct mode error interrupt flag (x = 7..4)")
        )
        (field
            (name CFEIF4)
            (bit-offset 0)
            (bit-width 1)
            (description "Stream x clear FIFO error interrupt flag (x = 7..4)")
        )
    )
    (register
        (name SCR)
        (dim 8)
        (dim-increment 0x18)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "stream x configuration register")
        (field
            (name CHSEL)
            (bit-offset 25)
            (bit-width 3)
            (description "Channel selection")
        )
        (field
            (name MBURST)
            (bit-offset 23)
            (bit-width 2)
            (description "Memory burst transfer configuration")
        )
        (field
            (name PBURST)
            (bit-offset 21)
            (bit-width 2)
            (description "Peripheral burst transfer configuration")
        )
        (field
            (name CT)
            (bit-offset 19)
            (bit-width 1)
            (description "Current target (only in double buffer mode)")
        )
        (field
            (name DBM)
            (bit-offset 18)
            (bit-width 1)
            (description "Double buffer mode")
        )
        (field
            (name PL)
            (bit-offset 16)
            (bit-width 2)
            (description "Priority level")
        )
        (field
            (name PINCOS)
            (bit-offset 15)
            (bit-width 1)
            (description "Peripheral increment offset size")
        )
        (field
            (name MSIZE)
            (bit-offset 13)
            (bit-width 2)
            (description "Memory data size")
        )
        (field
            (name PSIZE)
            (bit-offset 11)
            (bit-width 2)
            (description "Peripheral data size")
        )
        (field
            (name MINC)
            (bit-offset 10)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 9)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 8)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 6)
            (bit-width 2)
            (description "Data transfer direction")
        )
        (field
            (name PFCTRL)
            (bit-offset 5)
            (bit-width 1)
            (description "Peripheral flow controller")
        )
        (field
            (name TCIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TEIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name DMEIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Direct mode error interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Stream enable / flag stream ready when read low")
        )
    )
    (register
        (name SNDTR)
        (dim 8)
        (dim-increment 0x18)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "stream x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data items to transfer")
        )
    )
    (register
        (name SPAR)
        (dim 8)
        (dim-increment 0x18)        
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "stream x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name SM0AR)
        (dim 8)
        (dim-increment 0x18)        
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "stream x memory 0 address register")
        (field
            (name M0A)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory 0 address")
        )
    )
    (register
        (name SM1AR)
        (dim 8)
        (dim-increment 0x18)        
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "stream x memory 1 address register")
        (field
            (name M1A)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory 1 address (used in case of Double buffer mode)")
        )
    )
    (register
        (name SFCR)
        (dim 8)
        (dim-increment 0x18)        
        (offset 0x24)
        (size 0x20)
        (reset-value 0x21)
        (description "stream x FIFO control register")
        (field
            (name FEIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "FIFO error interrupt enable")
        )
        (field
            (name FS)
            (bit-offset 3)
            (bit-width 3)
            (access read-only)
            (description "FIFO status")
        )
        (field
            (name DMDIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Direct mode disable")
        )
        (field
            (name FTH)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "FIFO threshold selection")
        )
    )
)