(peripheral
    (group-name ADC)
    (register
        (name ISR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt and status register")
        (field
            (name JQOVF)
            (bit-offset 10)
            (bit-width 1)
            (description "JQOVF")
        )
        (field
            (name AWD3)
            (bit-offset 9)
            (bit-width 1)
            (description "AWD3")
        )
        (field
            (name AWD2)
            (bit-offset 8)
            (bit-width 1)
            (description "AWD2")
        )
        (field
            (name AWD1)
            (bit-offset 7)
            (bit-width 1)
            (description "AWD1")
        )
        (field
            (name JEOS)
            (bit-offset 6)
            (bit-width 1)
            (description "JEOS")
        )
        (field
            (name JEOC)
            (bit-offset 5)
            (bit-width 1)
            (description "JEOC")
        )
        (field
            (name OVR)
            (bit-offset 4)
            (bit-width 1)
            (description "OVR")
        )
        (field
            (name EOS)
            (bit-offset 3)
            (bit-width 1)
            (description "EOS")
        )
        (field
            (name EOC)
            (bit-offset 2)
            (bit-width 1)
            (description "EOC")
        )
        (field
            (name EOSMP)
            (bit-offset 1)
            (bit-width 1)
            (description "EOSMP")
        )
        (field
            (name ADRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "ADRDY")
        )
    )
    (register
        (name IER)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name JQOVFIE)
            (bit-offset 10)
            (bit-width 1)
            (description "JQOVFIE")
        )
        (field
            (name AWD3IE)
            (bit-offset 9)
            (bit-width 1)
            (description "AWD3IE")
        )
        (field
            (name AWD2IE)
            (bit-offset 8)
            (bit-width 1)
            (description "AWD2IE")
        )
        (field
            (name AWD1IE)
            (bit-offset 7)
            (bit-width 1)
            (description "AWD1IE")
        )
        (field
            (name JEOSIE)
            (bit-offset 6)
            (bit-width 1)
            (description "JEOSIE")
        )
        (field
            (name JEOCIE)
            (bit-offset 5)
            (bit-width 1)
            (description "JEOCIE")
        )
        (field
            (name OVRIE)
            (bit-offset 4)
            (bit-width 1)
            (description "OVRIE")
        )
        (field
            (name EOSIE)
            (bit-offset 3)
            (bit-width 1)
            (description "EOSIE")
        )
        (field
            (name EOCIE)
            (bit-offset 2)
            (bit-width 1)
            (description "EOCIE")
        )
        (field
            (name EOSMPIE)
            (bit-offset 1)
            (bit-width 1)
            (description "EOSMPIE")
        )
        (field
            (name ADRDYIE)
            (bit-offset 0)
            (bit-width 1)
            (description "ADRDYIE")
        )
    )
    (register
        (name CR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name ADCAL)
            (bit-offset 31)
            (bit-width 1)
            (description "ADCAL")
        )
        (field
            (name ADCALDIF)
            (bit-offset 30)
            (bit-width 1)
            (description "ADCALDIF")
        )
        (field
            (name ADVREGEN)
            (bit-offset 28)
            (bit-width 2)
            (description "ADVREGEN")
        )
        (field
            (name JADSTP)
            (bit-offset 5)
            (bit-width 1)
            (description "JADSTP")
        )
        (field
            (name ADSTP)
            (bit-offset 4)
            (bit-width 1)
            (description "ADSTP")
        )
        (field
            (name JADSTART)
            (bit-offset 3)
            (bit-width 1)
            (description "JADSTART")
        )
        (field
            (name ADSTART)
            (bit-offset 2)
            (bit-width 1)
            (description "ADSTART")
        )
        (field
            (name ADDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "ADDIS")
        )
        (field
            (name ADEN)
            (bit-offset 0)
            (bit-width 1)
            (description "ADEN")
        )
    )
    (register
        (name CFGR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register")
        (field
            (name AWDCH1CH)
            (bit-offset 26)
            (bit-width 5)
            (description "AWDCH1CH")
        )
        (field
            (name JAUTO)
            (bit-offset 25)
            (bit-width 1)
            (description "JAUTO")
        )
        (field
            (name JAWD1EN)
            (bit-offset 24)
            (bit-width 1)
            (description "JAWD1EN")
        )
        (field
            (name AWD1EN)
            (bit-offset 23)
            (bit-width 1)
            (description "AWD1EN")
        )
        (field
            (name AWD1SGL)
            (bit-offset 22)
            (bit-width 1)
            (description "AWD1SGL")
        )
        (field
            (name JQM)
            (bit-offset 21)
            (bit-width 1)
            (description "JQM")
        )
        (field
            (name JDISCEN)
            (bit-offset 20)
            (bit-width 1)
            (description "JDISCEN")
        )
        (field
            (name DISCNUM)
            (bit-offset 17)
            (bit-width 3)
            (description "DISCNUM")
        )
        (field
            (name DISCEN)
            (bit-offset 16)
            (bit-width 1)
            (description "DISCEN")
        )
        (field
            (name AUTOFF)
            (bit-offset 15)
            (bit-width 1)
            (description "AUTOFF")
        )
        (field
            (name AUTDLY)
            (bit-offset 14)
            (bit-width 1)
            (description "AUTDLY")
        )
        (field
            (name CONT)
            (bit-offset 13)
            (bit-width 1)
            (description "CONT")
        )
        (field
            (name OVRMOD)
            (bit-offset 12)
            (bit-width 1)
            (description "OVRMOD")
        )
        (field
            (name EXTEN)
            (bit-offset 10)
            (bit-width 2)
            (description "EXTEN")
        )
        (field
            (name EXTSEL)
            (bit-offset 6)
            (bit-width 4)
            (description "EXTSEL")
        )
        (field
            (name ALIGN)
            (bit-offset 5)
            (bit-width 1)
            (description "ALIGN")
        )
        (field
            (name RES)
            (bit-offset 3)
            (bit-width 2)
            (description "RES")
        )
        (field
            (name DMACFG)
            (bit-offset 1)
            (bit-width 1)
            (description "DMACFG")
        )
        (field
            (name DMAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMAEN")
        )
    )
    (register
        (name SMPR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "sample time register 1")
        (field
            (name SMP9)
            (bit-offset 27)
            (bit-width 3)
            (description "SMP9")
        )
        (field
            (name SMP8)
            (bit-offset 24)
            (bit-width 3)
            (description "SMP8")
        )
        (field
            (name SMP7)
            (bit-offset 21)
            (bit-width 3)
            (description "SMP7")
        )
        (field
            (name SMP6)
            (bit-offset 18)
            (bit-width 3)
            (description "SMP6")
        )
        (field
            (name SMP5)
            (bit-offset 15)
            (bit-width 3)
            (description "SMP5")
        )
        (field
            (name SMP4)
            (bit-offset 12)
            (bit-width 3)
            (description "SMP4")
        )
        (field
            (name SMP3)
            (bit-offset 9)
            (bit-width 3)
            (description "SMP3")
        )
        (field
            (name SMP2)
            (bit-offset 6)
            (bit-width 3)
            (description "SMP2")
        )
        (field
            (name SMP1)
            (bit-offset 3)
            (bit-width 3)
            (description "SMP1")
        )
    )
    (register
        (name SMPR2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "sample time register 2")
        (field
            (name SMP18)
            (bit-offset 24)
            (bit-width 3)
            (description "SMP18")
        )
        (field
            (name SMP17)
            (bit-offset 21)
            (bit-width 3)
            (description "SMP17")
        )
        (field
            (name SMP16)
            (bit-offset 18)
            (bit-width 3)
            (description "SMP16")
        )
        (field
            (name SMP15)
            (bit-offset 15)
            (bit-width 3)
            (description "SMP15")
        )
        (field
            (name SMP14)
            (bit-offset 12)
            (bit-width 3)
            (description "SMP14")
        )
        (field
            (name SMP13)
            (bit-offset 9)
            (bit-width 3)
            (description "SMP13")
        )
        (field
            (name SMP12)
            (bit-offset 6)
            (bit-width 3)
            (description "SMP12")
        )
        (field
            (name SMP11)
            (bit-offset 3)
            (bit-width 3)
            (description "SMP11")
        )
        (field
            (name SMP10)
            (bit-offset 0)
            (bit-width 3)
            (description "SMP10")
        )
    )
    (register
        (name TR1)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0xfff0000)
        (description "watchdog threshold register 1")
        (field
            (name HT1)
            (bit-offset 16)
            (bit-width 12)
            (description "HT1")
        )
        (field
            (name LT1)
            (bit-offset 0)
            (bit-width 12)
            (description "LT1")
        )
    )
    (register
        (name TR2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0xfff0000)
        (description "watchdog threshold register")
        (field
            (name HT2)
            (bit-offset 16)
            (bit-width 8)
            (description "HT2")
        )
        (field
            (name LT2)
            (bit-offset 0)
            (bit-width 8)
            (description "LT2")
        )
    )
    (register
        (name TR3)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0xfff0000)
        (description "watchdog threshold register 3")
        (field
            (name HT3)
            (bit-offset 16)
            (bit-width 8)
            (description "HT3")
        )
        (field
            (name LT3)
            (bit-offset 0)
            (bit-width 8)
            (description "LT3")
        )
    )
    (register
        (name SQR1)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 1")
        (field
            (name SQ4)
            (bit-offset 24)
            (bit-width 5)
            (description "SQ4")
        )
        (field
            (name SQ3)
            (bit-offset 18)
            (bit-width 5)
            (description "SQ3")
        )
        (field
            (name SQ2)
            (bit-offset 12)
            (bit-width 5)
            (description "SQ2")
        )
        (field
            (name SQ1)
            (bit-offset 6)
            (bit-width 5)
            (description "SQ1")
        )
        (field
            (name L)
            (bit-offset 0)
            (bit-width 4)
            (description "L")
        )
    )
    (register
        (name SQR2)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 2")
        (field
            (name SQ9)
            (bit-offset 24)
            (bit-width 5)
            (description "SQ9")
        )
        (field
            (name SQ8)
            (bit-offset 18)
            (bit-width 5)
            (description "SQ8")
        )
        (field
            (name SQ7)
            (bit-offset 12)
            (bit-width 5)
            (description "SQ7")
        )
        (field
            (name SQ6)
            (bit-offset 6)
            (bit-width 5)
            (description "SQ6")
        )
        (field
            (name SQ5)
            (bit-offset 0)
            (bit-width 5)
            (description "SQ5")
        )
    )
    (register
        (name SQR3)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 3")
        (field
            (name SQ14)
            (bit-offset 24)
            (bit-width 5)
            (description "SQ14")
        )
        (field
            (name SQ13)
            (bit-offset 18)
            (bit-width 5)
            (description "SQ13")
        )
        (field
            (name SQ12)
            (bit-offset 12)
            (bit-width 5)
            (description "SQ12")
        )
        (field
            (name SQ11)
            (bit-offset 6)
            (bit-width 5)
            (description "SQ11")
        )
        (field
            (name SQ10)
            (bit-offset 0)
            (bit-width 5)
            (description "SQ10")
        )
    )
    (register
        (name SQR4)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 4")
        (field
            (name SQ16)
            (bit-offset 6)
            (bit-width 5)
            (description "SQ16")
        )
        (field
            (name SQ15)
            (bit-offset 0)
            (bit-width 5)
            (description "SQ15")
        )
    )
    (register
        (name DR)
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "regular Data Register")
        (field
            (name regularDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "regularDATA")
        )
    )
    (register
        (name JSQR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected sequence register")
        (field
            (name JSQ4)
            (bit-offset 26)
            (bit-width 5)
            (description "JSQ4")
        )
        (field
            (name JSQ3)
            (bit-offset 20)
            (bit-width 5)
            (description "JSQ3")
        )
        (field
            (name JSQ2)
            (bit-offset 14)
            (bit-width 5)
            (description "JSQ2")
        )
        (field
            (name JSQ1)
            (bit-offset 8)
            (bit-width 5)
            (description "JSQ1")
        )
        (field
            (name JEXTEN)
            (bit-offset 6)
            (bit-width 2)
            (description "JEXTEN")
        )
        (field
            (name JEXTSEL)
            (bit-offset 2)
            (bit-width 4)
            (description "JEXTSEL")
        )
        (field
            (name JL)
            (bit-offset 0)
            (bit-width 2)
            (description "JL")
        )
    )
    (register
        (name OFR1)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "offset register 1")
        (field
            (name OFFSET1_EN)
            (bit-offset 31)
            (bit-width 1)
            (description "OFFSET1_EN")
        )
        (field
            (name OFFSET1_CH)
            (bit-offset 26)
            (bit-width 5)
            (description "OFFSET1_CH")
        )
        (field
            (name OFFSET1)
            (bit-offset 0)
            (bit-width 12)
            (description "OFFSET1")
        )
    )
    (register
        (name OFR2)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "offset register 2")
        (field
            (name OFFSET2_EN)
            (bit-offset 31)
            (bit-width 1)
            (description "OFFSET2_EN")
        )
        (field
            (name OFFSET2_CH)
            (bit-offset 26)
            (bit-width 5)
            (description "OFFSET2_CH")
        )
        (field
            (name OFFSET2)
            (bit-offset 0)
            (bit-width 12)
            (description "OFFSET2")
        )
    )
    (register
        (name OFR3)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "offset register 3")
        (field
            (name OFFSET3_EN)
            (bit-offset 31)
            (bit-width 1)
            (description "OFFSET3_EN")
        )
        (field
            (name OFFSET3_CH)
            (bit-offset 26)
            (bit-width 5)
            (description "OFFSET3_CH")
        )
        (field
            (name OFFSET3)
            (bit-offset 0)
            (bit-width 12)
            (description "OFFSET3")
        )
    )
    (register
        (name OFR4)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "offset register 4")
        (field
            (name OFFSET4_EN)
            (bit-offset 31)
            (bit-width 1)
            (description "OFFSET4_EN")
        )
        (field
            (name OFFSET4_CH)
            (bit-offset 26)
            (bit-width 5)
            (description "OFFSET4_CH")
        )
        (field
            (name OFFSET4)
            (bit-offset 0)
            (bit-width 12)
            (description "OFFSET4")
        )
    )
    (register
        (name JDR1)
        (offset 0x80)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register 1")
        (field
            (name JDATA1)
            (bit-offset 0)
            (bit-width 16)
            (description "JDATA1")
        )
    )
    (register
        (name JDR2)
        (offset 0x84)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register 2")
        (field
            (name JDATA2)
            (bit-offset 0)
            (bit-width 16)
            (description "JDATA2")
        )
    )
    (register
        (name JDR3)
        (offset 0x88)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register 3")
        (field
            (name JDATA3)
            (bit-offset 0)
            (bit-width 16)
            (description "JDATA3")
        )
    )
    (register
        (name JDR4)
        (offset 0x8c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register 4")
        (field
            (name JDATA4)
            (bit-offset 0)
            (bit-width 16)
            (description "JDATA4")
        )
    )
    (register
        (name AWD2CR)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Analog Watchdog 2 Configuration Register")
        (field
            (name AWD2CH)
            (bit-offset 1)
            (bit-width 18)
            (description "AWD2CH")
        )
    )
    (register
        (name AWD3CR)
        (offset 0xa4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Analog Watchdog 3 Configuration Register")
        (field
            (name AWD3CH)
            (bit-offset 1)
            (bit-width 18)
            (description "AWD3CH")
        )
    )
    (register
        (name DIFSEL)
        (offset 0xb0)
        (size 0x20)
        (reset-value 0x0)
        (description "Differential Mode Selection Register 2")
        (field
            (name DIFSEL_1_15)
            (bit-offset 1)
            (bit-width 15)
            (access read-write)
            (description "Differential mode for channels 15 to 1")
        )
        (field
            (name DIFSEL_16_18)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "Differential mode for channels 18 to 16")
        )
    )
    (register
        (name CALFACT)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Calibration Factors")
        (field
            (name CALFACT_D)
            (bit-offset 16)
            (bit-width 7)
            (description "CALFACT_D")
        )
        (field
            (name CALFACT_S)
            (bit-offset 0)
            (bit-width 7)
            (description "CALFACT_S")
        )
    )
)