(peripheral
    (group-name DBG)
    (name DBG)
    (address 0xe0042000)
    (description "Debug support")
    (register
        (name IDCODE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x10006411)
        (description "IDCODE")
        (field
            (name DEV_ID)
            (bit-offset 0)
            (bit-width 12)
            (description "DEV_ID")
        )
        (field
            (name REV_ID)
            (bit-offset 16)
            (bit-width 16)
            (description "REV_ID")
        )
    )
    (register
        (name CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control Register")
        (field
            (name SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (description "SLEEP")
        )
        (field
            (name STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "STOP")
        )
        (field
            (name STANDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "STANDBY")
        )
        (field
            (name TRACE_IOEN)
            (bit-offset 5)
            (bit-width 1)
            (description "TRACE_IOEN")
        )
        (field
            (name TRACE_MODE)
            (bit-offset 6)
            (bit-width 2)
            (description "TRACE_MODE")
        )
        (field
            (name I2C2_SMBUS_TIMEOUT)
            (bit-offset 16)
            (bit-width 1)
            (description "I2C2_SMBUS_TIMEOUT")
        )
        (field
            (name TIM8_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM8_STOP")
        )
        (field
            (name TIM5_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM5_STOP")
        )
        (field
            (name TIM6_STOP)
            (bit-offset 19)
            (bit-width 1)
            (description "TIM6_STOP")
        )
        (field
            (name TIM7_STOP)
            (bit-offset 20)
            (bit-width 1)
            (description "TIM7_STOP")
        )
    )
    (register
        (name APB1_FZ)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB1 Freeze registe")
        (field
            (name TIM2_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2_STOP")
        )
        (field
            (name TIM3_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM3 _STOP")
        )
        (field
            (name TIM4_STOP)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM4_STOP")
        )
        (field
            (name TIM5_STOP)
            (bit-offset 3)
            (bit-width 1)
            (description "TIM5_STOP")
        )
        (field
            (name TIM6_STOP)
            (bit-offset 4)
            (bit-width 1)
            (description "TIM6_STOP")
        )
        (field
            (name TIM7_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM7_STOP")
        )
        (field
            (name TIM12_STOP)
            (bit-offset 6)
            (bit-width 1)
            (description "TIM12_STOP")
        )
        (field
            (name TIM13_STOP)
            (bit-offset 7)
            (bit-width 1)
            (description "TIM13_STOP")
        )
        (field
            (name TIM14_STOP)
            (bit-offset 8)
            (bit-width 1)
            (description "TIM14_STOP")
        )
        (field
            (name WWDG_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "WWDG_STOP")
        )
        (field
            (name IWDEG_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "IWDEG_STOP")
        )
        (field
            (name J2C1_SMBUS_TIMEOUT)
            (bit-offset 21)
            (bit-width 1)
            (description "J2C1_SMBUS_TIMEOUT")
        )
        (field
            (name J2C2_SMBUS_TIMEOUT)
            (bit-offset 22)
            (bit-width 1)
            (description "J2C2_SMBUS_TIMEOUT")
        )
        (field
            (name J2C3SMBUS_TIMEOUT)
            (bit-offset 23)
            (bit-width 1)
            (description "J2C3SMBUS_TIMEOUT")
        )
        (field
            (name CAN1_STOP)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN1_STOP")
        )
        (field
            (name CAN2_STOP)
            (bit-offset 26)
            (bit-width 1)
            (description "CAN2_STOP")
        )
    )
    (register
        (name APB2_FZ)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB2 Freeze registe")
        (field
            (name TIM1_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM1 counter stopped when core is halted")
        )
        (field
            (name TIM8_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM8 counter stopped when core is halted")
        )
        (field
            (name TIM9_STOP)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM9 counter stopped when core is halted")
        )
        (field
            (name TIM10_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM10 counter stopped when core is halted")
        )
        (field
            (name TIM11_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM11 counter stopped when core is halted")
        )
    )
)