(peripheral
    (group-name ETHERNET_DMA)
    (name ETHERNET_DMA)
    (address 0x40029000)
    (description "Ethernet: DMA controller operation")
    (register
        (name DMABMR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x2101)
        (description "Ethernet DMA bus mode register")
        (field
            (name SR)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name DA)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name DSL)
            (bit-offset 2)
            (bit-width 5)
            (description "no description available")
        )
        (field
            (name EDFE)
            (bit-offset 7)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name PBL)
            (bit-offset 8)
            (bit-width 6)
            (description "no description available")
        )
        (field
            (name RTPR)
            (bit-offset 14)
            (bit-width 2)
            (description "no description available")
        )
        (field
            (name FB)
            (bit-offset 16)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RDP)
            (bit-offset 17)
            (bit-width 6)
            (description "no description available")
        )
        (field
            (name USP)
            (bit-offset 23)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name FPM)
            (bit-offset 24)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name AAB)
            (bit-offset 25)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name MB)
            (bit-offset 26)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name DMATPDR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA transmit poll demand register")
        (field
            (name TPD)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name DMARPDR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "EHERNET DMA receive poll demand register")
        (field
            (name RPD)
            (bit-offset 0)
            (bit-width 32)
            (description "RPD")
        )
    )
    (register
        (name DMARDLAR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA receive descriptor list address register")
        (field
            (name SRL)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name DMATDLAR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA transmit descriptor list address register")
        (field
            (name STL)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name DMASR)
        (offset 0x14)
        (size 0x20)
        (reset-value 0x0)
        (description "Ethernet DMA status register")
        (field
            (name TS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name TPSS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name TBUS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name TJTS)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name ROS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name TUS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name RS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name RBUS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name RPSS)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name PWTS)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name ETS)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name FBES)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name ERS)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name AIS)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name NIS)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
        (field
            (name RPS)
            (bit-offset 17)
            (bit-width 3)
            (access read-only)
            (description "no description available")
        )
        (field
            (name TPS)
            (bit-offset 20)
            (bit-width 3)
            (access read-only)
            (description "no description available")
        )
        (field
            (name EBS)
            (bit-offset 23)
            (bit-width 3)
            (access read-only)
            (description "no description available")
        )
        (field
            (name MMCS)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name PMTS)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name TSTS)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
    )
    (register
        (name DMAOMR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA operation mode register")
        (field
            (name SR)
            (bit-offset 1)
            (bit-width 1)
            (description "SR")
        )
        (field
            (name OSF)
            (bit-offset 2)
            (bit-width 1)
            (description "OSF")
        )
        (field
            (name RTC)
            (bit-offset 3)
            (bit-width 2)
            (description "RTC")
        )
        (field
            (name FUGF)
            (bit-offset 6)
            (bit-width 1)
            (description "FUGF")
        )
        (field
            (name FEF)
            (bit-offset 7)
            (bit-width 1)
            (description "FEF")
        )
        (field
            (name ST)
            (bit-offset 13)
            (bit-width 1)
            (description "ST")
        )
        (field
            (name TTC)
            (bit-offset 14)
            (bit-width 3)
            (description "TTC")
        )
        (field
            (name FTF)
            (bit-offset 20)
            (bit-width 1)
            (description "FTF")
        )
        (field
            (name TSF)
            (bit-offset 21)
            (bit-width 1)
            (description "TSF")
        )
        (field
            (name DFRF)
            (bit-offset 24)
            (bit-width 1)
            (description "DFRF")
        )
        (field
            (name RSF)
            (bit-offset 25)
            (bit-width 1)
            (description "RSF")
        )
        (field
            (name DTCEFD)
            (bit-offset 26)
            (bit-width 1)
            (description "DTCEFD")
        )
    )
    (register
        (name DMAIER)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA interrupt enable register")
        (field
            (name TIE)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TPSIE)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TBUIE)
            (bit-offset 2)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TJTIE)
            (bit-offset 3)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name ROIE)
            (bit-offset 4)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TUIE)
            (bit-offset 5)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RIE)
            (bit-offset 6)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RBUIE)
            (bit-offset 7)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RPSIE)
            (bit-offset 8)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RWTIE)
            (bit-offset 9)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name ETIE)
            (bit-offset 10)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name FBEIE)
            (bit-offset 13)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name ERIE)
            (bit-offset 14)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name AISE)
            (bit-offset 15)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name NISE)
            (bit-offset 16)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name DMAMFBOCR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA missed frame and buffer overflow counter register")
        (field
            (name MFC)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
        (field
            (name OMFC)
            (bit-offset 16)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name MFA)
            (bit-offset 17)
            (bit-width 11)
            (description "no description available")
        )
        (field
            (name OFOC)
            (bit-offset 28)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name DMARSWTR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet DMA receive status watchdog timer register")
        (field
            (name RSWTC)
            (bit-offset 0)
            (bit-width 8)
            (description "RSWTC")
        )
    )
    (register
        (name DMACHTDR)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet DMA current host transmit descriptor register")
        (field
            (name HTDAP)
            (bit-offset 0)
            (bit-width 32)
            (description "HTDAP")
        )
    )
    (register
        (name DMACHRDR)
        (offset 0x4c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet DMA current host receive descriptor register")
        (field
            (name HRDAP)
            (bit-offset 0)
            (bit-width 32)
            (description "HRDAP")
        )
    )
    (register
        (name DMACHTBAR)
        (offset 0x50)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet DMA current host transmit buffer address register")
        (field
            (name HTBAP)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name DMACHRBAR)
        (offset 0x54)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet DMA current host receive buffer address register")
        (field
            (name HRBAP)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
)