(peripheral
    (group-name PWR)
    (name PWR)
    (address 0x40007000)
    (description "Power control")
    (interrupt
        (name PVD_IRQ)
        (value 1)
        (description "PVD through EXTI line detection interrupt")
    )
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "power control register")
        (field
            (name FPDS)
            (bit-offset 9)
            (bit-width 1)
            (description "Flash power down in Stop mode")
        )
        (field
            (name DBP)
            (bit-offset 8)
            (bit-width 1)
            (description "Disable backup domain write protection")
        )
        (field
            (name PLS)
            (bit-offset 5)
            (bit-width 3)
            (description "PVD level selection")
        )
        (field
            (name PVDE)
            (bit-offset 4)
            (bit-width 1)
            (description "Power voltage detector enable")
        )
        (field
            (name CSBF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear standby flag")
        )
        (field
            (name CWUF)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear wakeup flag")
        )
        (field
            (name PDDS)
            (bit-offset 1)
            (bit-width 1)
            (description "Power down deepsleep")
        )
        (field
            (name LPDS)
            (bit-offset 0)
            (bit-width 1)
            (description "Low-power deep sleep")
        )
    )
    (register
        (name CSR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x0)
        (description "power control/status register")
        (field
            (name WUF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Wakeup flag")
        )
        (field
            (name SBF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Standby flag")
        )
        (field
            (name PVDO)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "PVD output")
        )
        (field
            (name BRR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Backup regulator ready")
        )
        (field
            (name EWUP)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Enable WKUP pin")
        )
        (field
            (name BRE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Backup regulator enable")
        )
        (field
            (name VOSRDY)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Regulator voltage scaling output selection ready bit")
        )
    )
)