    (peripheral
        (group-name SYSCFG)
        (name SYSCFG)
        (address 0x40013800)
        (description "System configuration controller")
        (register
            (name MEMRM)
            (offset 0x0)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "memory remap register")
            (field
                (name MEM_MODE)
                (bit-offset 0)
                (bit-width 2)
                (description "MEM_MODE")
            )
        )
        (register
            (name PMC)
            (offset 0x4)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "peripheral mode configuration register")
            (field
                (name MII_RMII_SEL)
                (bit-offset 23)
                (bit-width 1)
                (description "Ethernet PHY interface selection")
            )
        )
        (register
            (name EXTICR1)
            (offset 0x8)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "external interrupt configuration register 1")
            (field
                (name EXTI3)
                (bit-offset 12)
                (bit-width 4)
                (description "EXTI x configuration (x = 0 to 3)")
            )
            (field
                (name EXTI2)
                (bit-offset 8)
                (bit-width 4)
                (description "EXTI x configuration (x = 0 to 3)")
            )
            (field
                (name EXTI1)
                (bit-offset 4)
                (bit-width 4)
                (description "EXTI x configuration (x = 0 to 3)")
            )
            (field
                (name EXTI0)
                (bit-offset 0)
                (bit-width 4)
                (description "EXTI x configuration (x = 0 to 3)")
            )
        )
        (register
            (name EXTICR2)
            (offset 0xc)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "external interrupt configuration register 2")
            (field
                (name EXTI7)
                (bit-offset 12)
                (bit-width 4)
                (description "EXTI x configuration (x = 4 to 7)")
            )
            (field
                (name EXTI6)
                (bit-offset 8)
                (bit-width 4)
                (description "EXTI x configuration (x = 4 to 7)")
            )
            (field
                (name EXTI5)
                (bit-offset 4)
                (bit-width 4)
                (description "EXTI x configuration (x = 4 to 7)")
            )
            (field
                (name EXTI4)
                (bit-offset 0)
                (bit-width 4)
                (description "EXTI x configuration (x = 4 to 7)")
            )
        )
        (register
            (name EXTICR3)
            (offset 0x10)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "external interrupt configuration register 3")
            (field
                (name EXTI11)
                (bit-offset 12)
                (bit-width 4)
                (description "EXTI x configuration (x = 8 to 11)")
            )
            (field
                (name EXTI10)
                (bit-offset 8)
                (bit-width 4)
                (description "EXTI10")
            )
            (field
                (name EXTI9)
                (bit-offset 4)
                (bit-width 4)
                (description "EXTI x configuration (x = 8 to 11)")
            )
            (field
                (name EXTI8)
                (bit-offset 0)
                (bit-width 4)
                (description "EXTI x configuration (x = 8 to 11)")
            )
        )
        (register
            (name EXTICR4)
            (offset 0x14)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "external interrupt configuration register 4")
            (field
                (name EXTI15)
                (bit-offset 12)
                (bit-width 4)
                (description "EXTI x configuration (x = 12 to 15)")
            )
            (field
                (name EXTI14)
                (bit-offset 8)
                (bit-width 4)
                (description "EXTI x configuration (x = 12 to 15)")
            )
            (field
                (name EXTI13)
                (bit-offset 4)
                (bit-width 4)
                (description "EXTI x configuration (x = 12 to 15)")
            )
            (field
                (name EXTI12)
                (bit-offset 0)
                (bit-width 4)
                (description "EXTI x configuration (x = 12 to 15)")
            )
        )
        (register
            (name CMPCR)
            (offset 0x20)
            (size 0x20)
            (access read-only)
            (reset-value 0x0)
            (description "Compensation cell control register")
            (field
                (name READY)
                (bit-offset 8)
                (bit-width 1)
                (description "READY")
            )
            (field
                (name CMP_PD)
                (bit-offset 0)
                (bit-width 1)
                (description "Compensation cell power-down")
            )
        )
    )