(peripheral
    (group-name CRC)
    (description "Cyclic Redundancy Check")
    (register
        (name DATA)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (reset-mask 0xffffffff)
        (description "CRC Data register")
        (field
            (name LL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "CRC Low Lower Byte")
        )
        (field
            (name LU)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "CRC Low Upper Byte")
        )
        (field
            (name HL)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "CRC High Lower Byte")
        )
        (field
            (name HU)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "CRC High Upper Byte")
        )
    )
    (register
        (name DATAL)
        (offset 0x0)
        (size 0x10)
        (access read-write)
        (reset-value 0xffff)
        (reset-mask 0xffff)
        (description "CRC_DATAL register.")
        (field
            (name DATAL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "DATAL stores the lower 16 bits of the 16/32 bit CRC")
        )
    )
    (register
        (name DATALL)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0xff)
        (reset-mask 0xff)
        (description "CRC_DATALL register.")
        (field
            (name DATALL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "CRCLL stores the first 8 bits of the 32 bit DATA")
        )
    )
    (register
        (name DATALU)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0xff)
        (reset-mask 0xff)
        (description "CRC_DATALU register.")
        (field
            (name DATALU)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "DATALL stores the second 8 bits of the 32 bit CRC")
        )
    )
    (register
        (name DATAH)
        (offset 0x2)
        (size 0x10)
        (access read-write)
        (reset-value 0xffff)
        (reset-mask 0xffff)
        (description "CRC_DATAH register.")
        (field
            (name DATAH)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "DATAH stores the high 16 bits of the 16/32 bit CRC")
        )
    )
    (register
        (name DATAHL)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0xff)
        (reset-mask 0xff)
        (description "CRC_DATAHL register.")
        (field
            (name DATAHL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "DATAHL stores the third 8 bits of the 32 bit CRC")
        )
    )
    (register
        (name DATAHU)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0xff)
        (reset-mask 0xff)
        (description "CRC_DATAHU register.")
        (field
            (name DATAHU)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "DATAHU stores the fourth 8 bits of the 32 bit CRC")
        )
    )
    (register
        (name GPOLY)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x1021)
        (reset-mask 0xffffffff)
        (description "CRC Polynomial register")
        (field
            (name LOW)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Low Polynominal Half-word")
        )
        (field
            (name HIGH)
            (bit-offset 16)
            (bit-width 16)
            (access read-write)
            (description "High Polynominal Half-word")
        )
    )
    (register
        (name CTRL)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "CRC Control register")
        (field
            (name TCRC)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "TCRC")
            (value
                (value "#0")
                (name "0")
                (description "16-bit CRC protocol.")
            )
            (value
                (value "#1")
                (name "1")
                (description "32-bit CRC protocol.")
            )
        )
        (field
            (name WAS)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Write CRC Data Register As Seed")
            (value
                (value "#0")
                (name "0")
                (description "Writes to the CRC data register are data values.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Writes to the CRC data register are seed values.")
            )
        )
        (field
            (name FXOR)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Complement Read Of CRC Data Register")
            (value
                (value "#0")
                (name "0")
                (description "No XOR on reading.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Invert or complement the read value of the CRC Data register.")
            )
        )
        (field
            (name TOTR)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "Type Of Transpose For Read")
            (value
                (value "#00")
                (name "00")
                (description "No transposition.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Bits in bytes are transposed; bytes are not transposed.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Both bits in bytes and bytes are transposed.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Only bytes are transposed; no bits in a byte are transposed.")
            )
        )
        (field
            (name TOT)
            (bit-offset 30)
            (bit-width 2)
            (access read-write)
            (description "Type Of Transpose For Writes")
            (value
                (value "#00")
                (name "00")
                (description "No transposition.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Bits in bytes are transposed; bytes are not transposed.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Both bits in bytes and bytes are transposed.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Only bytes are transposed; no bits in a byte are transposed.")
            )
        )
    )
)