(peripheral
    (group-name FLEXCAN)
    (register
        (name MCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xd890000f)
        (reset-mask 0xffffffff)
        (description "Module Configuration Register")
        (field
            (name MAXMB)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Number Of The Last Message Buffer")
        )
        (field
            (name IDAM)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "ID Acceptance Mode")
            (value
                (value "#00")
                (name "00")
                (description "Format A: One full ID (standard and extended) per ID Filter Table element.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Format B: Two full standard IDs or two partial 14-bit (standard and extended) IDs per ID Filter Table element.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Format C: Four partial 8-bit Standard IDs per ID Filter Table element.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Format D: All frames rejected.")
            )
        )
        (field
            (name FDEN)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CAN FD operation enable")
            (value
                (value "#1")
                (name "1")
                (description "CAN FD is enabled. FlexCAN is able to receive and transmit messages in both CAN FD and CAN 2.0 formats.")
            )
            (value
                (value "#0")
                (name "0")
                (description "CAN FD is disabled. FlexCAN is able to receive and transmit messages in CAN 2.0 format.")
            )
        )
        (field
            (name AEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Abort Enable")
            (value
                (value "#0")
                (name "0")
                (description "Abort disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Abort enabled.")
            )
        )
        (field
            (name LPRIOEN)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Local Priority Enable")
            (value
                (value "#0")
                (name "0")
                (description "Local Priority disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Local Priority enabled.")
            )
        )
        (field
            (name PNET_EN)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Pretended Networking Enable")
            (value
                (value "#0")
                (name "0")
                (description "Pretended Networking mode is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pretended Networking mode is enabled.")
            )
        )
        (field
            (name DMA)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA feature for RX FIFO disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA feature for RX FIFO enabled.")
            )
        )
        (field
            (name IRMQ)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Individual Rx Masking And Queue Enable")
            (value
                (value "#0")
                (name "0")
                (description "Individual Rx masking and queue feature are disabled. For backward compatibility with legacy applications, the reading of C/S word locks the MB even if it is EMPTY.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Individual Rx masking and queue feature are enabled.")
            )
        )
        (field
            (name SRXDIS)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Self Reception Disable")
            (value
                (value "#0")
                (name "0")
                (description "Self reception enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Self reception disabled.")
            )
        )
        (field
            (name LPMACK)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Low-Power Mode Acknowledge")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN is not in a low-power mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN is in a low-power mode.")
            )
        )
        (field
            (name WRNEN)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Warning Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "TWRNINT and RWRNINT bits are zero, independent of the values in the error counters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TWRNINT and RWRNINT bits are set when the respective error counter transitions from less than 96 to greater than or equal to 96.")
            )
        )
        (field
            (name SUPV)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Supervisor Mode")
        )
        (field
            (name FRZACK)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Freeze Mode Acknowledge")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN not in Freeze mode, prescaler running.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN in Freeze mode, prescaler stopped.")
            )
        )
        (field
            (name SOFTRST)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Soft Reset")
            (value
                (value "#0")
                (name "0")
                (description "No reset request.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Resets the registers affected by soft reset.")
            )
        )
        (field
            (name NOTRDY)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "FlexCAN Not Ready")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN module is either in Normal mode, Listen-Only mode or Loop-Back mode.")
            )
        )
        (field
            (name HALT)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Halt FlexCAN")
            (value
                (value "#0")
                (name "0")
                (description "No Freeze mode request.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enters Freeze mode if the FRZ bit is asserted.")
            )
        )
        (field
            (name RFEN)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Rx FIFO Enable")
            (value
                (value "#0")
                (name "0")
                (description "Rx FIFO not enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Rx FIFO enabled.")
            )
        )
        (field
            (name FRZ)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Freeze Enable")
            (value
                (value "#0")
                (name "0")
                (description "Not enabled to enter Freeze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled to enter Freeze mode.")
            )
        )
        (field
            (name MDIS)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Module Disable")
            (value
                (value "#0")
                (name "0")
                (description "Enable the FlexCAN module.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable the FlexCAN module.")
            )
        )
    )
    (register
        (name CTRL1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Control 1 register")
        (field
            (name PROPSEG)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Propagation Segment")
        )
        (field
            (name LOM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Listen-Only Mode")
            (value
                (value "#0")
                (name "0")
                (description "Listen-Only mode is deactivated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN module operates in Listen-Only mode.")
            )
        )
        (field
            (name LBUF)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Lowest Buffer Transmitted First")
            (value
                (value "#0")
                (name "0")
                (description "Buffer with highest priority is transmitted first.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Lowest number buffer is transmitted first.")
            )
        )
        (field
            (name TSYN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Timer Sync")
            (value
                (value "#0")
                (name "0")
                (description "Timer Sync feature disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Sync feature enabled")
            )
        )
        (field
            (name BOFFREC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Bus Off Recovery")
            (value
                (value "#0")
                (name "0")
                (description "Automatic recovering from Bus Off state enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Automatic recovering from Bus Off state disabled.")
            )
        )
        (field
            (name SMP)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "CAN Bit Sampling")
            (value
                (value "#0")
                (name "0")
                (description "Just one sample is used to determine the bit value.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Three samples are used to determine the value of the received bit: the regular one (sample point) and 2 preceding samples; a majority rule is used.")
            )
        )
        (field
            (name RWRNMSK)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Rx Warning Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "Rx Warning Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Rx Warning Interrupt enabled.")
            )
        )
        (field
            (name TWRNMSK)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Tx Warning Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "Tx Warning Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Tx Warning Interrupt enabled.")
            )
        )
        (field
            (name LPB)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Loop Back Mode")
            (value
                (value "#0")
                (name "0")
                (description "Loop Back disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loop Back enabled.")
            )
        )
        (field
            (name CLKSRC)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "CAN Engine Clock Source")
            (value
                (value "#0")
                (name "0")
                (description "The CAN engine clock source is the oscillator clock. Under this condition, the oscillator clock frequency must be lower than the bus clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The CAN engine clock source is the peripheral clock.")
            )
        )
        (field
            (name ERRMSK)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Error Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "Error interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Error interrupt enabled.")
            )
        )
        (field
            (name BOFFMSK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Bus Off Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "Bus Off interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus Off interrupt enabled.")
            )
        )
        (field
            (name PSEG2)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Phase Segment 2")
        )
        (field
            (name PSEG1)
            (bit-offset 19)
            (bit-width 3)
            (access read-write)
            (description "Phase Segment 1")
        )
        (field
            (name RJW)
            (bit-offset 22)
            (bit-width 2)
            (access read-write)
            (description "Resync Jump Width")
        )
        (field
            (name PRESDIV)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Prescaler Division Factor")
        )
    )
    (register
        (name TIMER)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Free Running Timer")
        (field
            (name TIMER)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Timer Value")
        )
    )
    (register
        (name RXMGMASK)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx Mailboxes Global Mask Register")
        (field
            (name MG)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Rx Mailboxes Global Mask Bits")
        )
    )
    (register
        (name RX14MASK)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx 14 Mask register")
        (field
            (name RX14M)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Rx Buffer 14 Mask Bits")
        )
    )
    (register
        (name RX15MASK)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx 15 Mask register")
        (field
            (name RX15M)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Rx Buffer 15 Mask Bits")
        )
    )
    (register
        (name ECR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error Counter")
        (field
            (name TXERRCNT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Transmit Error Counter")
        )
        (field
            (name RXERRCNT)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Receive Error Counter")
        )
        (field
            (name TXERRCNT_FAST)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Transmit Error Counter for fast bits")
        )
        (field
            (name RXERRCNT_FAST)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Receive Error Counter for fast bits")
        )
    )
    (register
        (name ESR1)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error and Status 1 register")
        (field
            (name ERRINT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Error Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates setting of any Error Bit in the Error and Status Register.")
            )
        )
        (field
            (name BOFFINT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Bus Off Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN module entered Bus Off state.")
            )
        )
        (field
            (name RX)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "FlexCAN In Reception")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN is not receiving a message.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN is receiving a message.")
            )
        )
        (field
            (name FLTCONF)
            (bit-offset 4)
            (bit-width 2)
            (access read-only)
            (description "Fault Confinement State")
            (value
                (value "#00")
                (name "00")
                (description "Error Active")
            )
            (value
                (value "#01")
                (name "01")
                (description "Error Passive")
            )
            (value
                (value "#1x")
                (name "1x")
                (description "Bus Off")
            )
        )
        (field
            (name TX)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "FlexCAN In Transmission")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN is not transmitting a message.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN is transmitting a message.")
            )
        )
        (field
            (name IDLE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "IDLE")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "CAN bus is now IDLE.")
            )
        )
        (field
            (name RXWRN)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Rx Error Warning")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RXERRCNT is greater than or equal to 96.")
            )
        )
        (field
            (name TXWRN)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "TX Error Warning")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TXERRCNT is greater than or equal to 96.")
            )
        )
        (field
            (name STFERR)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Stuffing Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A Stuffing Error occurred since last read of this register.")
            )
        )
        (field
            (name FRMERR)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Form Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A Form Error occurred since last read of this register.")
            )
        )
        (field
            (name CRCERR)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Cyclic Redundancy Check Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A CRC error occurred since last read of this register.")
            )
        )
        (field
            (name ACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Acknowledge Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An ACK error occurred since last read of this register.")
            )
        )
        (field
            (name BIT0ERR)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Bit0 Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one bit sent as dominant is received as recessive.")
            )
        )
        (field
            (name BIT1ERR)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Bit1 Error")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one bit sent as recessive is received as dominant.")
            )
        )
        (field
            (name RWRNINT)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Rx Warning Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The Rx error counter transitioned from less than 96 to greater than or equal to 96.")
            )
        )
        (field
            (name TWRNINT)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Tx Warning Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The Tx error counter transitioned from less than 96 to greater than or equal to 96.")
            )
        )
        (field
            (name SYNCH)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "CAN Synchronization Status")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN is not synchronized to the CAN bus.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN is synchronized to the CAN bus.")
            )
        )
        (field
            (name BOFFDONEINT)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Bus Off Done Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN module has completed Bus Off process.")
            )
        )
        (field
            (name ERRINT_FAST)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Error Interrupt for errors detected in the Data Phase of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates setting of any Error Bit detected in the Data Phase of CAN FD frames with the BRS bit set.")
            )
        )
        (field
            (name ERROVR)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Error Overrun bit")
            (value
                (value "#0")
                (name "0")
                (description "Overrun has not occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Overrun has occurred.")
            )
        )
        (field
            (name STFERR_FAST)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Stuffing Error in the Data Phase of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A Stuffing Error occurred since last read of this register.")
            )
        )
        (field
            (name FRMERR_FAST)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Form Error in the Data Phase of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A Form Error occurred since last read of this register.")
            )
        )
        (field
            (name CRCERR_FAST)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Cyclic Redundancy Check Error in the CRC field of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A CRC error occurred since last read of this register.")
            )
        )
        (field
            (name BIT0ERR_FAST)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Bit0 Error in the Data Phase of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one bit sent as dominant is received as recessive.")
            )
        )
        (field
            (name BIT1ERR_FAST)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Bit1 Error in the Data Phase of CAN FD frames with the BRS bit set")
            (value
                (value "#0")
                (name "0")
                (description "No such occurrence.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one bit sent as recessive is received as dominant.")
            )
        )
    )
    (register
        (name IMASK1)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Masks 1 register")
        (field
            (name BUFM)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Buffer MB i Mask")
        )
    )
    (register
        (name IFLAG1)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Flags 1 register")
        (field
            (name BUFI)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Buffer MB Interrupt")            
        )
    )
    (register
        (name CTRL2)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0xa00000)
        (reset-mask 0xffffffff)
        (description "Control 2 register")
        (field
            (name EDFLTDIS)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Edge Filter Disable")
            (value
                (value "#0")
                (name "0")
                (description "Edge Filter is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Edge Filter is disabled.")
            )
        )
        (field
            (name ISOCANFDEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "ISO CAN FD Enable")
            (value
                (value "#0")
                (name "0")
                (description "FlexCAN operates using the non-ISO CAN FD protocol.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FlexCAN operates using the ISO CAN FD protocol (ISO 11898-1).")
            )
        )
        (field
            (name PREXCEN)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Protocol Exception Enable")
            (value
                (value "#0")
                (name "0")
                (description "Protocol Exception is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Protocol Exception is enabled.")
            )
        )
        (field
            (name TIMER_SRC)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Timer Source")
            (value
                (value "#0")
                (name "0")
                (description "The Free Running Timer is clocked by the CAN bit clock, which defines the baud rate on the CAN bus.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The Free Running Timer is clocked by an external time tick. The period can be either adjusted to be equal to the baud rate on the CAN bus, or a different value as required. See the device specific section for details about the external time tick.")
            )
        )
        (field
            (name EACEN)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Entire Frame Arbitration Field Comparison Enable For Rx Mailboxes")
            (value
                (value "#0")
                (name "0")
                (description "Rx Mailbox filter\'s IDE bit is always compared and RTR is never compared despite mask bits.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the comparison of both Rx Mailbox filter\'s IDE and RTR bit with their corresponding bits within the incoming frame. Mask bits do apply.")
            )
        )
        (field
            (name RRS)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Remote Request Storing")
            (value
                (value "#0")
                (name "0")
                (description "Remote Response Frame is generated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Remote Request Frame is stored.")
            )
        )
        (field
            (name MRP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Mailboxes Reception Priority")
            (value
                (value "#0")
                (name "0")
                (description "Matching starts from Rx FIFO and continues on Mailboxes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Matching starts from Mailboxes and continues on Rx FIFO.")
            )
        )
        (field
            (name TASD)
            (bit-offset 19)
            (bit-width 5)
            (access read-write)
            (description "Tx Arbitration Start Delay")
        )
        (field
            (name RFFN)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Number Of Rx FIFO Filters")
        )
        (field
            (name BOFFDONEMSK)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Bus Off Done Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "Bus Off Done interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus Off Done interrupt enabled.")
            )
        )
        (field
            (name ERRMSK_FAST)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Error Interrupt Mask for errors detected in the Data Phase of fast CAN FD frames")
            (value
                (value "#0")
                (name "0")
                (description "ERRINT_FAST Error interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ERRINT_FAST Error interrupt enabled.")
            )
        )
    )
    (register
        (name ESR2)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error and Status 2 register")
        (field
            (name IMB)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Inactive Mailbox")
            (value
                (value "#0")
                (name "0")
                (description "If ESR2[VPS] is asserted, the ESR2[LPTM] is not an inactive Mailbox.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If ESR2[VPS] is asserted, there is at least one inactive Mailbox. LPTM content is the number of the first one.")
            )
        )
        (field
            (name VPS)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Valid Priority Status")
            (value
                (value "#0")
                (name "0")
                (description "Contents of IMB and LPTM are invalid.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Contents of IMB and LPTM are valid.")
            )
        )
        (field
            (name LPTM)
            (bit-offset 16)
            (bit-width 7)
            (access read-only)
            (description "Lowest Priority Tx Mailbox")
        )
    )
    (register
        (name CRCR)
        (offset 0x44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "CRC Register")
        (field
            (name TXCRC)
            (bit-offset 0)
            (bit-width 15)
            (access read-only)
            (description "Transmitted CRC value")
        )
        (field
            (name MBCRC)
            (bit-offset 16)
            (bit-width 7)
            (access read-only)
            (description "CRC Mailbox")
        )
    )
    (register
        (name RXFGMASK)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx FIFO Global Mask register")
        (field
            (name FGM)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Rx FIFO Global Mask Bits")
        )
    )
    (register
        (name RXFIR)
        (offset 0x4c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx FIFO Information Register")
        (field
            (name IDHIT)
            (bit-offset 0)
            (bit-width 9)
            (access read-only)
            (description "Identifier Acceptance Filter Hit Indicator")
        )
    )
    (register
        (name CBT)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "CAN Bit Timing Register")
        (field
            (name EPSEG2)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Extended Phase Segment 2")
        )
        (field
            (name EPSEG1)
            (bit-offset 5)
            (bit-width 5)
            (access read-write)
            (description "Extended Phase Segment 1")
        )
        (field
            (name EPROPSEG)
            (bit-offset 10)
            (bit-width 6)
            (access read-write)
            (description "Extended Propagation Segment")
        )
        (field
            (name ERJW)
            (bit-offset 16)
            (bit-width 5)
            (access read-write)
            (description "Extended Resync Jump Width")
        )
        (field
            (name EPRESDIV)
            (bit-offset 21)
            (bit-width 10)
            (access read-write)
            (description "Extended Prescaler Division Factor")
        )
        (field
            (name BTF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Bit Timing Format Enable")
            (value
                (value "#0")
                (name "0")
                (description "Extended bit time definitions disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Extended bit time definitions enabled.")
            )
        )
    )
    (register
        (name RAM)
        (dim 128)
        (dim-increment 0x4)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Embedded RAM")
        (field
            (name BYTE)
            (dim 4)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Data byte of Rx/Tx frame.")
        )
    )
    (register
        (dim 16)
        (dim-increment 0x10)
        (name MB8H0)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (description "Message Buffer Header Word 0")
        (field
            (name EDL)
            (bit-offset 31)
            (bit-width 1)            
        )
        (field
            (name BRS)
            (bit-offset 30)
            (bit-width 1)            
        )
        (field
            (name ESI)
            (bit-offset 29)
            (bit-width 1)            
        )
        (field
            (name CODE)
            (bit-offset 24)
            (bit-width 4)            
        )  
        (field
            (name SRR)
            (bit-offset 22)
            (bit-width 1)            
        )
        (field
            (name IDE)
            (bit-offset 21)
            (bit-width 1)            
        )
        (field
            (name RTR)
            (bit-offset 20)
            (bit-width 1)            
        )     
        (field
            (name DLC)
            (bit-offset 16)
            (bit-width 4)            
        )  
        (field
            (name TIME_STAMP)
            (bit-offset 0)
            (bit-width 16)            
        )                     
    )
    (register
        (name MB8H1)
        (dim 16)
        (dim-increment 0x10)        
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (description "Message Buffer Header Word 1")
        (field
            (name PRIO)
            (bit-offset 29)
            (bit-width 3)            
        )       
        (field
            (name ID_STD)
            (bit-offset 18)
            (bit-width 11)            
        )               
        (field
            (name ID_EXT)
            (bit-offset 0)
            (bit-width 29)            
        )               
    )
    (register
        (name MB8D0)
        (dim 16)
        (dim-increment 0x10)        
        (size 0x20)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (description "Message Buffer Data Word")
        (field 
            (name BYTE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 8)
        )
    )           
    (register
        (name MB8D1)
        (dim 16)
        (dim-increment 0x10)        
        (size 0x20)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (description "Message Buffer Data Word")
        (field 
            (name BYTE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 8)
        )
    )                  

    (register
        (name RXIMR)
        (dim 16)
        (dim-increment 0x4)
        (offset 0x880)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Rx Individual Mask Registers")
        (field
            (name MI)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Individual Mask Bits")
        )
    )
    (register
        (name CTRL1_PN)
        (offset 0xb00)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Control 1 Register")
        (field
            (name FCS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Filtering Combination Selection")
            (value
                (value "#00")
                (name "00")
                (description "Message ID filtering only")
            )
            (value
                (value "#01")
                (name "01")
                (description "Message ID filtering and payload filtering")
            )
            (value
                (value "#10")
                (name "10")
                (description "Message ID filtering occurring a specified number of times.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Message ID filtering and payload filtering a specified number of times")
            )
        )
        (field
            (name IDFS)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "ID Filtering Selection")
            (value
                (value "#00")
                (name "00")
                (description "Match upon a ID contents against an exact target value")
            )
            (value
                (value "#01")
                (name "01")
                (description "Match upon a ID value greater than or equal to a specified target value")
            )
            (value
                (value "#10")
                (name "10")
                (description "Match upon a ID value smaller than or equal to a specified target value")
            )
            (value
                (value "#11")
                (name "11")
                (description "Match upon a ID value inside a range, greater than or equal to a specified lower limit and smaller than or equal a specified upper limit")
            )
        )
        (field
            (name PLFS)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Payload Filtering Selection")
            (value
                (value "#00")
                (name "00")
                (description "Match upon a payload contents against an exact target value")
            )
            (value
                (value "#01")
                (name "01")
                (description "Match upon a payload value greater than or equal to a specified target value")
            )
            (value
                (value "#10")
                (name "10")
                (description "Match upon a payload value smaller than or equal to a specified target value")
            )
            (value
                (value "#11")
                (name "11")
                (description "Match upon a payload value inside a range, greater than or equal to a specified lower limit and smaller than or equal a specified upper limit")
            )
        )
        (field
            (name NMATCH)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Number of Messages Matching the Same Filtering Criteria")
            (value
                (value "#1")
                (name "00000001")
                (description "Received message must match the predefined filtering criteria for ID and/or PL once before generating a wake up event.")
            )
            (value
                (value "#10")
                (name "00000010")
                (description "Received message must match the predefined filtering criteria for ID and/or PL twice before generating a wake up event.")
            )
            (value
                (value "#11111111")
                (name "11111111")
                (description "Received message must match the predefined filtering criteria for ID and/or PL 255 times before generating a wake up event.")
            )
        )
        (field
            (name WUMF_MSK)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Wake Up by Match Flag Mask Bit")
            (value
                (value "#0")
                (name "0")
                (description "Wake up match event is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Wake up match event is enabled")
            )
        )
        (field
            (name WTOF_MSK)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Wake Up by Timeout Flag Mask Bit")
            (value
                (value "#0")
                (name "0")
                (description "Timeout wake up event is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timeout wake up event is enabled")
            )
        )
    )
    (register
        (name CTRL2_PN)
        (offset 0xb04)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Control 2 Register")
        (field
            (name MATCHTO)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Timeout for No Message Matching the Filtering Criteria")
        )
    )
    (register
        (name WU_MTC)
        (offset 0xb08)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Wake Up Match Register")
        (field
            (name MCOUNTER)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Number of Matches while in Pretended Networking")
        )
        (field
            (name WUMF)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Wake Up by Match Flag Bit")
            (value
                (value "#0")
                (name "0")
                (description "No wake up by match event detected")
            )
            (value
                (value "#1")
                (name "1")
                (description "Wake up by match event detected")
            )
        )
        (field
            (name WTOF)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Wake Up by Timeout Flag Bit")
            (value
                (value "#0")
                (name "0")
                (description "No wake up by timeout event detected")
            )
            (value
                (value "#1")
                (name "1")
                (description "Wake up by timeout event detected")
            )
        )
    )
    (register
        (name FLT_ID1)
        (offset 0xb0c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking ID Filter 1 Register")
        (field
            (name FLT_ID1)
            (bit-offset 0)
            (bit-width 29)
            (access read-write)
            (description "ID Filter 1 for Pretended Networking filtering")
        )
        (field
            (name FLT_RTR)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Remote Transmission Request Filter")
            (value
                (value "#0")
                (name "0")
                (description "Reject remote frame (accept data frame)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Accept remote frame")
            )
        )
        (field
            (name FLT_IDE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "ID Extended Filter")
            (value
                (value "#0")
                (name "0")
                (description "Accept standard frame format")
            )
            (value
                (value "#1")
                (name "1")
                (description "Accept extended frame format")
            )
        )
    )
    (register
        (name FLT_DLC)
        (offset 0xb10)
        (size 0x20)
        (access read-write)
        (reset-value 0x8)
        (reset-mask 0xffffffff)
        (description "Pretended Networking DLC Filter Register")
        (field
            (name FLT_DLC_HI)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Upper Limit for Length of Data Bytes Filter")
        )
        (field
            (name FLT_DLC_LO)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Lower Limit for Length of Data Bytes Filter")
        )
    )
    (register
        (name PL1_LO)
        (offset 0xb14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Payload Low Filter 1 Register")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 low order bits for Pretended Networking payload filtering corresponding to the data byte 3.")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 low order bits for Pretended Networking payload filtering corresponding to the data byte 2.")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 low order bits for Pretended Networking payload filtering corresponding to the data byte 1.")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 low order bits for Pretended Networking payload filtering corresponding to the data byte 0.")
        )
    )
    (register
        (name PL1_HI)
        (offset 0xb18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Payload High Filter 1 Register")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 high order bits for Pretended Networking payload filtering corresponding to the data byte 7.")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 high order bits for Pretended Networking payload filtering corresponding to the data byte 6.")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 high order bits for Pretended Networking payload filtering corresponding to the data byte 5.")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 1 high order bits for Pretended Networking payload filtering corresponding to the data byte 4.")
        )
    )
    (register
        (name FLT_ID2_IDMASK)
        (offset 0xb1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking ID Filter 2 Register / ID Mask Register")
        (field
            (name FLT_ID2_IDMASK)
            (bit-offset 0)
            (bit-width 29)
            (access read-write)
            (description "ID Filter 2 for Pretended Networking Filtering / ID Mask Bits for Pretended Networking ID Filtering")
        )
        (field
            (name RTR_MSK)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Remote Transmission Request Mask Bit")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding bit in the filter is \"don\'t care\"")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding bit in the filter is checked")
            )
        )
        (field
            (name IDE_MSK)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "ID Extended Mask Bit")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding bit in the filter is \"don\'t care\"")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding bit in the filter is checked")
            )
        )
    )
    (register
        (name PL2_PLMASK_LO)
        (offset 0xb20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Payload Low Filter 2 Register / Payload Low Mask Register")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 low order bits / Payload Mask low order bits for Pretended Networking payload filtering corresponding to the data byte 3.")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 low order bits / Payload Mask low order bits for Pretended Networking payload filtering corresponding to the data byte 2.")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 low order bits / Payload Mask low order bits for Pretended Networking payload filtering corresponding to the data byte 1.")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 low order bits / Payload Mask low order bits for Pretended Networking payload filtering corresponding to the data byte 0.")
        )
    )
    (register
        (name PL2_PLMASK_HI)
        (offset 0xb24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pretended Networking Payload High Filter 2 low order bits / Payload High Mask Register")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 high order bits / Payload Mask high order bits for Pretended Networking payload filtering corresponding to the data byte 7.")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 high order bits / Payload Mask high order bits for Pretended Networking payload filtering corresponding to the data byte 6.")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 high order bits / Payload Mask high order bits for Pretended Networking payload filtering corresponding to the data byte 5.")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Payload Filter 2 high order bits / Payload Mask high order bits for Pretended Networking payload filtering corresponding to the data byte 4.")
        )
    )
    (register
        (name WMB0_CS)
        (offset 0xb40)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for C/S")
        (field
            (name DLC)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Length of Data in Bytes")
        )
        (field
            (name RTR)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Remote Transmission Request Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame is data one (not remote)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame is a remote one")
            )
        )
        (field
            (name IDE)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "ID Extended Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame format is standard")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame format is extended")
            )
        )
        (field
            (name SRR)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Substitute Remote Request")
        )
    )
    (register
        (name WMB0_ID)
        (offset 0xb44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for ID")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 29)
            (access read-only)
            (description "Received ID under Pretended Networking mode")
        )
    )
    (register
        (name WMB0_D03)
        (offset 0xb48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for Data 0-3")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 3 under Pretended Networking mode")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 2 under Pretended Networking mode")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 1 under Pretended Networking mode")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 0 under Pretended Networking mode")
        )
    )
    (register
        (name WMB0_D47)
        (offset 0xb4c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register Data 4-7")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 7 under Pretended Networking mode")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 6 under Pretended Networking mode")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 5 under Pretended Networking mode")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 4 under Pretended Networking mode")
        )
    )
    (register
        (name WMB1_CS)
        (offset 0xb50)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for C/S")
        (field
            (name DLC)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Length of Data in Bytes")
        )
        (field
            (name RTR)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Remote Transmission Request Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame is data one (not remote)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame is a remote one")
            )
        )
        (field
            (name IDE)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "ID Extended Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame format is standard")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame format is extended")
            )
        )
        (field
            (name SRR)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Substitute Remote Request")
        )
    )
    (register
        (name WMB1_ID)
        (offset 0xb54)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for ID")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 29)
            (access read-only)
            (description "Received ID under Pretended Networking mode")
        )
    )
    (register
        (name WMB1_D03)
        (offset 0xb58)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for Data 0-3")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 3 under Pretended Networking mode")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 2 under Pretended Networking mode")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 1 under Pretended Networking mode")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 0 under Pretended Networking mode")
        )
    )
    (register
        (name WMB1_D47)
        (offset 0xb5c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register Data 4-7")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 7 under Pretended Networking mode")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 6 under Pretended Networking mode")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 5 under Pretended Networking mode")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 4 under Pretended Networking mode")
        )
    )
    (register
        (name WMB2_CS)
        (offset 0xb60)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for C/S")
        (field
            (name DLC)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Length of Data in Bytes")
        )
        (field
            (name RTR)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Remote Transmission Request Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame is data one (not remote)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame is a remote one")
            )
        )
        (field
            (name IDE)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "ID Extended Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame format is standard")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame format is extended")
            )
        )
        (field
            (name SRR)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Substitute Remote Request")
        )
    )
    (register
        (name WMB2_ID)
        (offset 0xb64)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for ID")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 29)
            (access read-only)
            (description "Received ID under Pretended Networking mode")
        )
    )
    (register
        (name WMB2_D03)
        (offset 0xb68)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for Data 0-3")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 3 under Pretended Networking mode")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 2 under Pretended Networking mode")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 1 under Pretended Networking mode")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 0 under Pretended Networking mode")
        )
    )
    (register
        (name WMB2_D47)
        (offset 0xb6c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register Data 4-7")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 7 under Pretended Networking mode")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 6 under Pretended Networking mode")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 5 under Pretended Networking mode")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 4 under Pretended Networking mode")
        )
    )
    (register
        (name WMB3_CS)
        (offset 0xb70)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for C/S")
        (field
            (name DLC)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Length of Data in Bytes")
        )
        (field
            (name RTR)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Remote Transmission Request Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame is data one (not remote)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame is a remote one")
            )
        )
        (field
            (name IDE)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "ID Extended Bit")
            (value
                (value "#0")
                (name "0")
                (description "Frame format is standard")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame format is extended")
            )
        )
        (field
            (name SRR)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Substitute Remote Request")
        )
    )
    (register
        (name WMB3_ID)
        (offset 0xb74)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for ID")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 29)
            (access read-only)
            (description "Received ID under Pretended Networking mode")
        )
    )
    (register
        (name WMB3_D03)
        (offset 0xb78)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register for Data 0-3")
        (field
            (name Data_byte_3)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 3 under Pretended Networking mode")
        )
        (field
            (name Data_byte_2)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 2 under Pretended Networking mode")
        )
        (field
            (name Data_byte_1)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 1 under Pretended Networking mode")
        )
        (field
            (name Data_byte_0)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 0 under Pretended Networking mode")
        )
    )
    (register
        (name WMB3_D47)
        (offset 0xb7c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Wake Up Message Buffer Register Data 4-7")
        (field
            (name Data_byte_7)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 7 under Pretended Networking mode")
        )
        (field
            (name Data_byte_6)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 6 under Pretended Networking mode")
        )
        (field
            (name Data_byte_5)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 5 under Pretended Networking mode")
        )
        (field
            (name Data_byte_4)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Received payload corresponding to the data byte 4 under Pretended Networking mode")
        )
    )
    (register
        (name FDCTRL)
        (offset 0xc00)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000100)
        (reset-mask 0xffffffff)
        (description "CAN FD Control Register")
        (field
            (name TDCVAL)
            (bit-offset 0)
            (bit-width 6)
            (access read-only)
            (description "Transceiver Delay Compensation Value")
        )
        (field
            (name TDCOFF)
            (bit-offset 8)
            (bit-width 5)
            (access read-write)
            (description "Transceiver Delay Compensation Offset")
        )
        (field
            (name TDCFAIL)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Transceiver Delay Compensation Fail")
            (value
                (value "#0")
                (name "0")
                (description "Measured loop delay is in range.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Measured loop delay is out of range.")
            )
        )
        (field
            (name TDCEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Transceiver Delay Compensation Enable")
            (value
                (value "#0")
                (name "0")
                (description "TDC is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "TDC is enabled")
            )
        )
        (field
            (name MBDSR0)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Message Buffer Data Size for Region 0")
            (value
                (value "#00")
                (name "00")
                (description "Selects 8 bytes per Message Buffer.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Selects 16 bytes per Message Buffer.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Selects 32 bytes per Message Buffer.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Selects 64 bytes per Message Buffer.")
            )
        )
        (field
            (name FDRATE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Bit Rate Switch Enable")
            (value
                (value "#0")
                (name "0")
                (description "Transmit a frame in nominal rate. The BRS bit in the Tx MB has no effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit a frame with bit rate switching if the BRS bit in the Tx MB is recessive.")
            )
        )
    )
    (register
        (name FDCBT)
        (offset 0xc04)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "CAN FD Bit Timing Register")
        (field
            (name FPSEG2)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Fast Phase Segment 2")
        )
        (field
            (name FPSEG1)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "Fast Phase Segment 1")
        )
        (field
            (name FPROPSEG)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Fast Propagation Segment")
        )
        (field
            (name FRJW)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Fast Resync Jump Width")
        )
        (field
            (name FPRESDIV)
            (bit-offset 20)
            (bit-width 10)
            (access read-write)
            (description "Fast Prescaler Division Factor")
        )
    )
    (register
        (name FDCRC)
        (offset 0xc08)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "CAN FD CRC Register")
        (field
            (name FD_TXCRC)
            (bit-offset 0)
            (bit-width 21)
            (access read-only)
            (description "Extended Transmitted CRC value")
        )
        (field
            (name FD_MBCRC)
            (bit-offset 24)
            (bit-width 7)
            (access read-only)
            (description "CRC Mailbox Number for FD_TXCRC")
        )
    )
    (descriptor
        (name MBUF)
        (size 0x10)
        (description "CAN Message Buffer Header")
        (register
            (name HDR1)
            (size 0x20)
            (field
                (name EDL)
                (bit-offset 31)
                (bit-width 1)            
            )
            (field
                (name BRS)
                (bit-offset 30)
                (bit-width 1)            
            )
            (field
                (name ESI)
                (bit-offset 29)
                (bit-width 1)            
            )
            (field
                (name CODE)
                (bit-offset 24)
                (bit-width 4)            
            )  
            (field
                (name SRR)
                (bit-offset 22)
                (bit-width 1)            
            )
            (field
                (name IDE)
                (bit-offset 21)
                (bit-width 1)            
            )
            (field
                (name RTR)
                (bit-offset 20)
                (bit-width 1)            
            )     
            (field
                (name DLC)
                (bit-offset 16)
                (bit-width 4)            
            )  
            (field
                (name TIME_STAMP)
                (bit-offset 0)
                (bit-width 16)            
            )     
        )
        (register
            (name HDR2)
            (size 0x20)
            (field
                (name PRIO)
                (bit-offset 29)
                (bit-width 3)            
            )       
            (field
                (name ID_STD)
                (bit-offset 18)
                (bit-width 11)            
            )               
            (field
                (name ID_EXT)
                (bit-offset 0)
                (bit-width 29)            
            )          
        )
    )
)