(peripheral
    (group-name LPI2C)
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x1000003)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Feature Specification Number")
            (value
                (value "#10")
                (name "0000000000000010")
                (description "Master only with standard feature set.")
            )
            (value
                (value "#11")
                (name "0000000000000011")
                (description "Master and slave with standard feature set.")
            )
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x202)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name MTXFIFO)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Master Transmit FIFO Size")
        )
        (field
            (name MRXFIFO)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Master Receive FIFO Size")
        )
    )
    (register
        (name MCR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Control Register")
        (field
            (name MEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Master Enable")
            (value
                (value "#0")
                (name "0")
                (description "Master logic is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master logic is enabled.")
            )
        )
        (field
            (name RST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Software Reset")
            (value
                (value "#0")
                (name "0")
                (description "Master logic is not reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master logic is reset.")
            )
        )
        (field
            (name DOZEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Doze mode enable")
            (value
                (value "#0")
                (name "0")
                (description "Master is enabled in Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master is disabled in Doze mode.")
            )
        )
        (field
            (name DBGEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable")
            (value
                (value "#0")
                (name "0")
                (description "Master is disabled in debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master is enabled in debug mode.")
            )
        )
        (field
            (name RTF)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Reset Transmit FIFO")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit FIFO is reset.")
            )
        )
        (field
            (name RRF)
            (bit-offset 9)
            (bit-width 1)
            (access write-only)
            (description "Reset Receive FIFO")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive FIFO is reset.")
            )
        )
    )
    (register
        (name MSR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "Master Status Register")
        (field
            (name TDF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not requested.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data is requested.")
            )
        )
        (field
            (name RDF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive Data is not ready.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data is ready.")
            )
        )
        (field
            (name EPF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "End Packet Flag")
            (value
                (value "#0")
                (name "0")
                (description "Master has not generated a STOP or Repeated START condition.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master has generated a STOP or Repeated START condition.")
            )
        )
        (field
            (name SDF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "STOP Detect Flag")
            (value
                (value "#0")
                (name "0")
                (description "Master has not generated a STOP condition.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master has generated a STOP condition.")
            )
        )
        (field
            (name NDF)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "NACK Detect Flag")
            (value
                (value "#0")
                (name "0")
                (description "Unexpected NACK not detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Unexpected NACK was detected.")
            )
        )
        (field
            (name ALF)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Arbitration Lost Flag")
            (value
                (value "#0")
                (name "0")
                (description "Master has not lost arbitration.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master has lost arbitration.")
            )
        )
        (field
            (name FEF)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "FIFO Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master sending or receiving data without START condition.")
            )
        )
        (field
            (name PLTF)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Pin Low Timeout Flag")
            (value
                (value "#0")
                (name "0")
                (description "Pin low timeout has not occurred or is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pin low timeout has occurred.")
            )
        )
        (field
            (name DMF)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Data Match Flag")
            (value
                (value "#0")
                (name "0")
                (description "Have not received matching data.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Have received matching data.")
            )
        )
        (field
            (name MBF)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Master Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "I2C Master is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C Master is busy.")
            )
        )
        (field
            (name BBF)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Bus Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "I2C Bus is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C Bus is busy.")
            )
        )
    )
    (register
        (name MIER)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Interrupt Enable Register")
        (field
            (name TDIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled")
            )
        )
        (field
            (name RDIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name EPIE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "End Packet Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name SDIE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "STOP Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name NDIE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "NACK Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name ALIE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Arbitration Lost Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name FEIE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "FIFO Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt disabled.")
            )
        )
        (field
            (name PLTIE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Pin Low Timeout Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name DMIE)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Data Match Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
    )
    (register
        (name MDER)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master DMA Enable Register")
        (field
            (name TDDE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled")
            )
        )
        (field
            (name RDDE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
    )
    (register
        (name MCFGR0)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Configuration Register 0")
        (field
            (name HREN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Host Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "Host request input is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Host request input is enabled.")
            )
        )
        (field
            (name HRPOL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Host Request Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Active low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Active high.")
            )
        )
        (field
            (name HRSEL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Host Request Select")
            (value
                (value "#0")
                (name "0")
                (description "Host request input is pin HREQ.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Host request input is input trigger.")
            )
        )
        (field
            (name CIRFIFO)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Circular FIFO Enable")
            (value
                (value "#0")
                (name "0")
                (description "Circular FIFO is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Circular FIFO is enabled.")
            )
        )
        (field
            (name RDMO)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Match Only")
            (value
                (value "#0")
                (name "0")
                (description "Received data is stored in the receive FIFO as normal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Received data is discarded unless the RMF is set.")
            )
        )
    )
    (register
        (name MCFGR1)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Configuration Register 1")
        (field
            (name PRESCALE)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Prescaler")
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 4.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 8.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 16.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 32.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 64.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 128.")
            )
        )
        (field
            (name AUTOSTOP)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Automatic STOP Generation")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "STOP condition is automatically generated whenever the transmit FIFO is empty and LPI2C master is busy.")
            )
        )
        (field
            (name IGNACK)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "IGNACK")
            (value
                (value "#0")
                (name "0")
                (description "LPI2C Master will receive ACK and NACK normally.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPI2C Master will treat a received NACK as if it was an ACK.")
            )
        )
        (field
            (name TIMECFG)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Timeout Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Pin Low Timeout Flag will set if SCL is low for longer than the configured timeout.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pin Low Timeout Flag will set if either SCL or SDA is low for longer than the configured timeout.")
            )
        )
        (field
            (name MATCFG)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Match Configuration")
            (value
                (value "#000")
                (name "000")
                (description "Match disabled.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Match enabled (1st data word equals MATCH0 OR MATCH1).")
            )
            (value
                (value "#011")
                (name "011")
                (description "Match enabled (any data word equals MATCH0 OR MATCH1).")
            )
            (value
                (value "#100")
                (name "100")
                (description "Match enabled (1st data word equals MATCH0 AND 2nd data word equals MATCH1).")
            )
            (value
                (value "#101")
                (name "101")
                (description "Match enabled (any data word equals MATCH0 AND next data word equals MATCH1).")
            )
            (value
                (value "#110")
                (name "110")
                (description "Match enabled (1st data word AND MATCH1 equals MATCH0 AND MATCH1).")
            )
            (value
                (value "#111")
                (name "111")
                (description "Match enabled (any data word AND MATCH1 equals MATCH0 AND MATCH1).")
            )
        )
        (field
            (name PINCFG)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Pin Configuration")
            (value
                (value "#000")
                (name "000")
                (description "LPI2C configured for 2-pin open drain mode.")
            )
            (value
                (value "#001")
                (name "001")
                (description "LPI2C configured for 2-pin output only mode (ultra-fast mode).")
            )
            (value
                (value "#010")
                (name "010")
                (description "LPI2C configured for 2-pin push-pull mode.")
            )
            (value
                (value "#011")
                (name "011")
                (description "LPI2C configured for 4-pin push-pull mode.")
            )
            (value
                (value "#100")
                (name "100")
                (description "LPI2C configured for 2-pin open drain mode with separate LPI2C slave.")
            )
            (value
                (value "#101")
                (name "101")
                (description "LPI2C configured for 2-pin output only mode (ultra-fast mode) with separate LPI2C slave.")
            )
            (value
                (value "#110")
                (name "110")
                (description "LPI2C configured for 2-pin push-pull mode with separate LPI2C slave.")
            )
            (value
                (value "#111")
                (name "111")
                (description "LPI2C configured for 4-pin push-pull mode (inverted outputs).")
            )
        )
    )
    (register
        (name MCFGR2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Configuration Register 2")
        (field
            (name BUSIDLE)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "Bus Idle Timeout")
        )
        (field
            (name FILTSCL)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Glitch Filter SCL")
        )
        (field
            (name FILTSDA)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Glitch Filter SDA")
        )
    )
    (register
        (name MCFGR3)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Configuration Register 3")
        (field
            (name PINLOW)
            (bit-offset 8)
            (bit-width 12)
            (access read-write)
            (description "Pin Low Timeout")
        )
    )
    (register
        (name MDMR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Data Match Register")
        (field
            (name MATCH0)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Match 0 Value")
        )
        (field
            (name MATCH1)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Match 1 Value")
        )
    )
    (register
        (name MCCR0)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Clock Configuration Register 0")
        (field
            (name CLKLO)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Clock Low Period")
        )
        (field
            (name CLKHI)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "Clock High Period")
        )
        (field
            (name SETHOLD)
            (bit-offset 16)
            (bit-width 6)
            (access read-write)
            (description "Setup Hold Delay")
        )
        (field
            (name DATAVD)
            (bit-offset 24)
            (bit-width 6)
            (access read-write)
            (description "Data Valid Delay")
        )
    )
    (register
        (name MCCR1)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Clock Configuration Register 1")
        (field
            (name CLKLO)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Clock Low Period")
        )
        (field
            (name CLKHI)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "Clock High Period")
        )
        (field
            (name SETHOLD)
            (bit-offset 16)
            (bit-width 6)
            (access read-write)
            (description "Setup Hold Delay")
        )
        (field
            (name DATAVD)
            (bit-offset 24)
            (bit-width 6)
            (access read-write)
            (description "Data Valid Delay")
        )
    )
    (register
        (name MFCR)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master FIFO Control Register")
        (field
            (name TXWATER)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Transmit FIFO Watermark")
        )
        (field
            (name RXWATER)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Receive FIFO Watermark")
        )
    )
    (register
        (name MFSR)
        (offset 0x5c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master FIFO Status Register")
        (field
            (name TXCOUNT)
            (bit-offset 0)
            (bit-width 3)
            (access read-only)
            (description "Transmit FIFO Count")
        )
        (field
            (name RXCOUNT)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "Receive FIFO Count")
        )
    )
    (register
        (name MTDR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Master Transmit Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access write-only)
            (description "Transmit Data")
        )
        (field
            (name CMD)
            (bit-offset 8)
            (bit-width 3)
            (access write-only)
            (description "Command Data")
            (value
                (value "#000")
                (name "000")
                (description "Transmit DATA[7:0].")
            )
            (value
                (value "#001")
                (name "001")
                (description "Receive (DATA[7:0] + 1) bytes.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Generate STOP condition.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Receive and discard (DATA[7:0] + 1) bytes.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Generate (repeated) START and transmit address in DATA[7:0].")
            )
            (value
                (value "#101")
                (name "101")
                (description "Generate (repeated) START and transmit address in DATA[7:0]. This transfer expects a NACK to be returned.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Generate (repeated) START and transmit address in DATA[7:0] using high speed mode.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Generate (repeated) START and transmit address in DATA[7:0] using high speed mode. This transfer expects a NACK to be returned.")
            )
        )
    )
    (register
        (name MRDR)
        (offset 0x70)
        (size 0x20)
        (access read-only)
        (reset-value 0x4000)
        (reset-mask 0xffffffff)
        (description "Master Receive Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Receive Data")
        )
        (field
            (name RXEMPTY)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "RX Empty")
            (value
                (value "#0")
                (name "0")
                (description "Receive FIFO is not empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive FIFO is empty.")
            )
        )
    )
    (register
        (name SCR)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Control Register")
        (field
            (name SEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Slave Enable")
            (value
                (value "#0")
                (name "0")
                (description "Slave mode is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave mode is enabled.")
            )
        )
        (field
            (name RST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Software Reset")
            (value
                (value "#0")
                (name "0")
                (description "Slave logic is not reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave logic is reset.")
            )
        )
        (field
            (name FILTEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Filter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable digital filter and output delay counter for slave mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable digital filter and output delay counter for slave mode.")
            )
        )
        (field
            (name FILTDZ)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Filter Doze Enable")
            (value
                (value "#0")
                (name "0")
                (description "Filter remains enabled in Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Filter is disabled in Doze mode.")
            )
        )
    )
    (register
        (name SSR)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Status Register")
        (field
            (name TDF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not requested.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data is requested.")
            )
        )
        (field
            (name RDF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive Data is not ready.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data is ready.")
            )
        )
        (field
            (name AVF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Address Valid Flag")
            (value
                (value "#0")
                (name "0")
                (description "Address Status Register is not valid.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Address Status Register is valid.")
            )
        )
        (field
            (name TAF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Transmit ACK Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit ACK/NACK is not required.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit ACK/NACK is required.")
            )
        )
        (field
            (name RSF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Repeated Start Flag")
            (value
                (value "#0")
                (name "0")
                (description "Slave has not detected a Repeated START condition.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave has detected a Repeated START condition.")
            )
        )
        (field
            (name SDF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "STOP Detect Flag")
            (value
                (value "#0")
                (name "0")
                (description "Slave has not detected a STOP condition.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave has detected a STOP condition.")
            )
        )
        (field
            (name BEF)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Bit Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "Slave has not detected a bit error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave has detected a bit error.")
            )
        )
        (field
            (name FEF)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "FIFO Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "FIFO underflow or overflow not detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FIFO underflow or overflow detected.")
            )
        )
        (field
            (name AM0F)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Address Match 0 Flag")
            (value
                (value "#0")
                (name "0")
                (description "Have not received ADDR0 matching address.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Have received ADDR0 matching address.")
            )
        )
        (field
            (name AM1F)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Address Match 1 Flag")
            (value
                (value "#0")
                (name "0")
                (description "Have not received ADDR1 or ADDR0/ADDR1 range matching address.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Have received ADDR1 or ADDR0/ADDR1 range matching address.")
            )
        )
        (field
            (name GCF)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "General Call Flag")
            (value
                (value "#0")
                (name "0")
                (description "Slave has not detected the General Call Address or General Call Address disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave has detected the General Call Address.")
            )
        )
        (field
            (name SARF)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "SMBus Alert Response Flag")
            (value
                (value "#0")
                (name "0")
                (description "SMBus Alert Response disabled or not detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SMBus Alert Response enabled and detected.")
            )
        )
        (field
            (name SBF)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Slave Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "I2C Slave is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C Slave is busy.")
            )
        )
        (field
            (name BBF)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Bus Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "I2C Bus is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C Bus is busy.")
            )
        )
    )
    (register
        (name SIER)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Interrupt Enable Register")
        (field
            (name TDIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled")
            )
        )
        (field
            (name RDIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name AVIE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Address Valid Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name TAIE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Transmit ACK Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name RSIE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Repeated Start Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name SDIE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "STOP Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name BEIE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Bit Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name FEIE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "FIFO Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name AM0IE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Address Match 0 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt disabled.")
            )
        )
        (field
            (name AM1F)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Address Match 1 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name GCIE)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "General Call Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name SARIE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "SMBus Alert Response Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
    )
    (register
        (name SDER)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave DMA Enable Register")
        (field
            (name TDDE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled")
            )
        )
        (field
            (name RDDE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
        (field
            (name AVDE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Address Valid DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
    )
    (register
        (name SCFGR1)
        (offset 0x124)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Configuration Register 1")
        (field
            (name ADRSTALL)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Address SCL Stall")
            (value
                (value "#0")
                (name "0")
                (description "Clock stretching disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock stretching enabled.")
            )
        )
        (field
            (name RXSTALL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "RX SCL Stall")
            (value
                (value "#0")
                (name "0")
                (description "Clock stretching disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock stretching enabled.")
            )
        )
        (field
            (name TXDSTALL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "TX Data SCL Stall")
            (value
                (value "#0")
                (name "0")
                (description "Clock stretching disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock stretching enabled.")
            )
        )
        (field
            (name ACKSTALL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "ACK SCL Stall")
            (value
                (value "#0")
                (name "0")
                (description "Clock stretching disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock stretching enabled.")
            )
        )
        (field
            (name GCEN)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "General Call Enable")
            (value
                (value "#0")
                (name "0")
                (description "General Call address is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "General call address is enabled.")
            )
        )
        (field
            (name SAEN)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "SMBus Alert Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables match on SMBus Alert.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables match on SMBus Alert.")
            )
        )
        (field
            (name TXCFG)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Transmit Flag Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Transmit Data Flag will only assert during a slave-transmit transfer when the transmit data register is empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit Data Flag will assert whenever the transmit data register is empty.")
            )
        )
        (field
            (name RXCFG)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Reading the receive data register will return receive data and clear the receive data flag.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reading the receive data register when the address valid flag is set will return the address status register and clear the address valid flag. Reading the receive data register when the address valid flag is clear will return receive data and clear the receive data flag.")
            )
        )
        (field
            (name IGNACK)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Ignore NACK")
            (value
                (value "#0")
                (name "0")
                (description "Slave will end transfer when NACK detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave will not end transfer when NACK detected.")
            )
        )
        (field
            (name HSMEN)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "High Speed Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables detection of Hs-mode master code.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables detection of Hs-mode master code.")
            )
        )
        (field
            (name ADDRCFG)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Address Configuration")
            (value
                (value "#000")
                (name "000")
                (description "Address match 0 (7-bit).")
            )
            (value
                (value "#001")
                (name "001")
                (description "Address match 0 (10-bit).")
            )
            (value
                (value "#010")
                (name "010")
                (description "Address match 0 (7-bit) or Address match 1 (7-bit).")
            )
            (value
                (value "#011")
                (name "011")
                (description "Address match 0 (10-bit) or Address match 1 (10-bit).")
            )
            (value
                (value "#100")
                (name "100")
                (description "Address match 0 (7-bit) or Address match 1 (10-bit).")
            )
            (value
                (value "#101")
                (name "101")
                (description "Address match 0 (10-bit) or Address match 1 (7-bit).")
            )
            (value
                (value "#110")
                (name "110")
                (description "From Address match 0 (7-bit) to Address match 1 (7-bit).")
            )
            (value
                (value "#111")
                (name "111")
                (description "From Address match 0 (10-bit) to Address match 1 (10-bit).")
            )
        )
    )
    (register
        (name SCFGR2)
        (offset 0x128)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Configuration Register 2")
        (field
            (name CLKHOLD)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Clock Hold Time")
        )
        (field
            (name DATAVD)
            (bit-offset 8)
            (bit-width 6)
            (access read-write)
            (description "Data Valid Delay")
        )
        (field
            (name FILTSCL)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Glitch Filter SCL")
        )
        (field
            (name FILTSDA)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Glitch Filter SDA")
        )
    )
    (register
        (name SAMR)
        (offset 0x140)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Address Match Register")
        (field
            (name ADDR0)
            (bit-offset 1)
            (bit-width 10)
            (access read-write)
            (description "Address 0 Value")
        )
        (field
            (name ADDR1)
            (bit-offset 17)
            (bit-width 10)
            (access read-write)
            (description "Address 1 Value")
        )
    )
    (register
        (name SASR)
        (offset 0x150)
        (size 0x20)
        (access read-only)
        (reset-value 0x4000)
        (reset-mask 0xffffffff)
        (description "Slave Address Status Register")
        (field
            (name RADDR)
            (bit-offset 0)
            (bit-width 11)
            (access read-only)
            (description "Received Address")
        )
        (field
            (name ANV)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Address Not Valid")
            (value
                (value "#0")
                (name "0")
                (description "RADDR is valid.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RADDR is not valid.")
            )
        )
    )
    (register
        (name STAR)
        (offset 0x154)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Transmit ACK Register")
        (field
            (name TXNACK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit NACK")
            (value
                (value "#0")
                (name "0")
                (description "Transmit ACK for received word.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit NACK for received word.")
            )
        )
    )
    (register
        (name STDR)
        (offset 0x160)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slave Transmit Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access write-only)
            (description "Transmit Data")
        )
    )
    (register
        (name SRDR)
        (offset 0x170)
        (size 0x20)
        (access read-only)
        (reset-value 0x4000)
        (reset-mask 0xffffffff)
        (description "Slave Receive Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Receive Data")
        )
        (field
            (name RXEMPTY)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "RX Empty")
            (value
                (value "#0")
                (name "0")
                (description "The Receive Data Register is not empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The Receive Data Register is empty.")
            )
        )
        (field
            (name SOF)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Start Of Frame")
            (value
                (value "#0")
                (name "0")
                (description "Indicates this is not the first data word since a (repeated) START or STOP condition.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates this is the first data word since a (repeated) START or STOP condition.")
            )
        )
    )
)