(peripheral
    (group-name LPIT)
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x1000000)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Feature Number")
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x404)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name CHANNEL)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Number of Timer Channels")
        )
        (field
            (name EXT_TRIG)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Number of External Trigger Inputs")
        )
    )
    (register
        (name MCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Module Control Register")
        (field
            (name M_CEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Module Clock Enable")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral clock to timers is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral clock to timers is enabled")
            )
        )
        (field
            (name SW_RST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Software Reset Bit")
            (value
                (value "#0")
                (name "0")
                (description "Timer channels and registers are not reset")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer channels and registers are reset")
            )
        )
        (field
            (name DOZE_EN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DOZE Mode Enable Bit")
            (value
                (value "#0")
                (name "0")
                (description "Timer channels are stopped in DOZE mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer channels continue to run in DOZE mode")
            )
        )
        (field
            (name DBG_EN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable Bit")
            (value
                (value "#0")
                (name "0")
                (description "Timer channels are stopped in Debug mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer channels continue to run in Debug mode")
            )
        )
    )
    (register
        (name MSR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Module Status Register")
        (field
            (name TIF)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Timer Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "Timer has not timed out")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timeout has occurred")
            )
        )
    )
    (register
        (name MIER)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Module Interrupt Enable Register")
        (field
            (name TIE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Timer Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt generation is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt generation is enabled")
            )
        )
    )
    (register
        (name SETTEN)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Set Timer Enable Register")
        (field
            (name SET_T_EN)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Set Timer n Enable")
            (value
                (value "#0")
                (name "0")
                (description "No effect")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the Timer Channel 0")
            )
        )
    )
    (register
        (name CLRTEN)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Clear Timer Enable Register")
        (field
            (name CLR_T_EN)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear Timer n Enable")
            (value
                (value "#0")
                (name "0")
                (description "No action")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear T_EN bit for Timer Channel 0")
            )
        )
    )
    (register
        (name TVAL)
        (offset 0x20)
        (size 0x20)
        (dim 4)
        (dim-increment 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Value Register")
        (field
            (name TMR_VAL)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Timer Value")
            (value
                (value "#0")
                (name "0")
                (description "Invalid load value in compare modes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Invalid load value in compare modes.")
            )
        )
    )
    (register
        (name CVAL)
        (offset 0x24)
        (size 0x20)
        (dim 4)
        (dim-increment 0x10)       
        (access read-only)
        (reset-value 0xffffffff)
        (reset-mask 0xffffffff)
        (description "Current Timer Value")
        (field
            (name TMR_CUR_VAL)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Current Timer Value")
        )
    )
    (register
        (name TCTRL)
        (offset 0x28)
        (size 0x20)
        (dim 4)
        (dim-increment 0x10)        
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Control Register")
        (field
            (name T_EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Timer Enable")
            (value
                (value "#0")
                (name "0")
                (description "Timer Channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Channel is enabled")
            )
        )
        (field
            (name CHAIN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Chain Channel")
            (value
                (value "#0")
                (name "0")
                (description "Channel Chaining is disabled. Channel Timer runs independently.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channel Chaining is enabled. Timer decrements on previous channel\'s timeout")
            )
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Timer Operation Mode")
            (value
                (value "#00")
                (name "0")
                (description "32-bit Periodic Counter")
            )
            (value
                (value "#01")
                (name "1")
                (description "Dual 16-bit Periodic Counter")
            )
            (value
                (value "#10")
                (name "10")
                (description "32-bit Trigger Accumulator")
            )
            (value
                (value "#11")
                (name "11")
                (description "32-bit Trigger Input Capture")
            )
        )
        (field
            (name TSOT)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Timer Start On Trigger")
            (value
                (value "#0")
                (name "0")
                (description "Timer starts to decrement immediately based on restart condition (controlled by TSOI bit)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer starts to decrement when rising edge on selected trigger is detected")
            )
        )
        (field
            (name TSOI)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Timer Stop On Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "The channel timer does not stop after timeout.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel timer will stop after a timeout, and the channel timer will restart based on TSOT. When TSOT = 0, the channel timer will restart after a rising edge on the T_EN bit is detected (which means that the timer channel is disabled and then enabled); when TSOT = 1, the channel timer will restart after a rising edge on the selected trigger is detected.")
            )
        )
        (field
            (name TROT)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Timer Reload On Trigger")
            (value
                (value "#0")
                (name "0")
                (description "Timer will not reload on selected trigger")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer will reload on selected trigger")
            )
        )
        (field
            (name TRG_SRC)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Trigger Source")
            (value
                (value "#0")
                (name "0")
                (description "Trigger source selected in external")
            )
            (value
                (value "#1")
                (name "1")
                (description "Trigger source selected is the internal trigger")
            )
        )
        (field
            (name TRG_SEL)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Trigger Select")
        )
    )
)