(peripheral
    (register
        (name CSR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Low Power Timer Control Status Register")
        (field
            (name TEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Timer Enable")
            (value
                (value "#0")
                (name "0")
                (description "LPTMR is disabled and internal logic is reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPTMR is enabled.")
            )
        )
        (field
            (name TMS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Timer Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Time Counter mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pulse Counter mode.")
            )
        )
        (field
            (name TFC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Timer Free-Running Counter")
            (value
                (value "#0")
                (name "0")
                (description "CNR is reset whenever TCF is set.")
            )
            (value
                (value "#1")
                (name "1")
                (description "CNR is reset on overflow.")
            )
        )
        (field
            (name TPP)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Timer Pin Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Pulse Counter input source is active-high, and the CNR will increment on the rising-edge.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pulse Counter input source is active-low, and the CNR will increment on the falling-edge.")
            )
        )
        (field
            (name TPS)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Timer Pin Select")
            (value
                (value "#00")
                (name "00")
                (description "Pulse counter input 0 is selected.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Pulse counter input 1 is selected.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Pulse counter input 2 is selected.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Pulse counter input 3 is selected.")
            )
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Timer Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Timer interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer interrupt enabled.")
            )
        )
        (field
            (name TCF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Timer Compare Flag")
            (value
                (value "#0")
                (name "0")
                (description "The value of CNR is not equal to CMR and increments.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The value of CNR is equal to CMR and increments.")
            )
        )
    )
    (register
        (name PSR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Low Power Timer Prescale Register")
        (field
            (name PCS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Prescaler Clock Select")
            (value
                (value "#00")
                (name "00")
                (description "Prescaler/glitch filter clock 0 selected.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Prescaler/glitch filter clock 1 selected.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Prescaler/glitch filter clock 2 selected.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Prescaler/glitch filter clock 3 selected.")
            )
        )
        (field
            (name PBYP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Prescaler Bypass")
            (value
                (value "#0")
                (name "0")
                (description "Prescaler/glitch filter is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Prescaler/glitch filter is bypassed.")
            )
        )
        (field
            (name PRESCALE)
            (bit-offset 3)
            (bit-width 4)
            (access read-write)
            (description "Prescale Value")
            (value
                (value "#0000")
                (name "0000")
                (description "Prescaler divides the prescaler clock by 2; glitch filter does not support this configuration.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Prescaler divides the prescaler clock by 4; glitch filter recognizes change on input pin after 2 rising clock edges.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Prescaler divides the prescaler clock by 8; glitch filter recognizes change on input pin after 4 rising clock edges.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Prescaler divides the prescaler clock by 16; glitch filter recognizes change on input pin after 8 rising clock edges.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Prescaler divides the prescaler clock by 32; glitch filter recognizes change on input pin after 16 rising clock edges.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Prescaler divides the prescaler clock by 64; glitch filter recognizes change on input pin after 32 rising clock edges.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Prescaler divides the prescaler clock by 128; glitch filter recognizes change on input pin after 64 rising clock edges.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Prescaler divides the prescaler clock by 256; glitch filter recognizes change on input pin after 128 rising clock edges.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Prescaler divides the prescaler clock by 512; glitch filter recognizes change on input pin after 256 rising clock edges.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Prescaler divides the prescaler clock by 1024; glitch filter recognizes change on input pin after 512 rising clock edges.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Prescaler divides the prescaler clock by 2048; glitch filter recognizes change on input pin after 1024 rising clock edges.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Prescaler divides the prescaler clock by 4096; glitch filter recognizes change on input pin after 2048 rising clock edges.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Prescaler divides the prescaler clock by 8192; glitch filter recognizes change on input pin after 4096 rising clock edges.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Prescaler divides the prescaler clock by 16,384; glitch filter recognizes change on input pin after 8192 rising clock edges.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Prescaler divides the prescaler clock by 32,768; glitch filter recognizes change on input pin after 16,384 rising clock edges.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Prescaler divides the prescaler clock by 65,536; glitch filter recognizes change on input pin after 32,768 rising clock edges.")
            )
        )
    )
    (register
        (name CMR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Low Power Timer Compare Register")
        (field
            (name COMPARE)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Compare Value")
        )
    )
    (register
        (name CNR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Low Power Timer Counter Register")
        (field
            (name COUNTER)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Counter Value")
        )
    )
)