(peripheral
    (group-name TPM)
    (register
        (name SC)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control")
        (field
            (name PS)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Prescale Factor Selection")
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 4")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 8")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 16")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 32")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 64")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 128")
            )
        )
        (field
            (name CMOD)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Clock Mode Selection")
            (value
                (value "#00")
                (name "00")
                (description "TPM counter is disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "TPM counter increments on every TPM counter clock")
            )
            (value
                (value "#10")
                (name "10")
                (description "TPM counter increments on rising edge of TPM_EXTCLK synchronized to the TPM counter clock")
            )
        )
        (field
            (name CPWMS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Center-Aligned PWM Select")
            (value
                (value "#0")
                (name "0")
                (description "TPM counter operates in up counting mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM counter operates in up-down counting mode.")
            )
        )
        (field
            (name TOIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Timer Overflow Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable TOF interrupts. Use software polling or DMA request.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable TOF interrupts. An interrupt is generated when TOF equals one.")
            )
        )
        (field
            (name TOF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Timer Overflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "TPM counter has not overflowed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM counter has overflowed.")
            )
        )
        (field
            (name DMA)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables DMA transfers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables DMA transfers.")
            )
        )
    )
    (register
        (name CNT)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Counter")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Counter value")
        )
    )
    (register
        (name MOD)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (reset-mask 0xffffffff)
        (description "Modulo")
        (field
            (name MOD)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Modulo value")
        )
    )
    (register
        (name "CSC")
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Channel (n) Status and Control")
        (dim 6)
        (dim-increment 8)
        (dim-index "0,1,2,3,4,5")
        (field
            (name DMA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable DMA transfers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable DMA transfers.")
            )
        )
        (field
            (name ELSA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Edge or Level Select")
        )
        (field
            (name ELSB)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Edge or Level Select")
        )
        (field
            (name MSA)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Channel Mode Select")
        )
        (field
            (name MSB)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Channel Mode Select")
        )
        (field
            (name CHIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Channel Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable channel interrupts.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable channel interrupts.")
            )
        )
        (field
            (name CHF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Channel Flag")
            (value
                (value "#0")
                (name "0")
                (description "No channel event has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A channel event has occurred.")
            )
        )
    )
    (register
        (name "CV")
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Channel (n) Value")
        (dim 6)
        (dim-increment 8)
        (dim-index "0,1,2,3,4,5")
        (field
            (name VAL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Channel Value")
        )
    )
    (register
        (name STATUS)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Capture and Compare Status")
        (field
            (name CHF)
            (dim 6)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Flag")
            (value
                (value "#0")
                (name "0")
                (description "No channel event has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A channel event has occurred.")
            )
        )
    )
    (register
        (name CONF)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Configuration")
        (field
            (name DOZEEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Doze Enable")
            (value
                (value "#0")
                (name "0")
                (description "Internal TPM counter continues in Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Internal TPM counter is paused and does not increment during Doze mode. Trigger inputs and input capture events are also ignored.")
            )
        )
        (field
            (name DBGMODE)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Debug Mode")
            (value
                (value "#00")
                (name "00")
                (description "TPM counter is paused and does not increment during debug mode. Trigger inputs and input capture events are also ignored.")
            )
            (value
                (value "#11")
                (name "11")
                (description "TPM counter continues in debug mode.")
            )
        )
        (field
            (name GTBEEN)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Global time base enable")
            (value
                (value "#0")
                (name "0")
                (description "All channels use the internally generated TPM counter as their timebase")
            )
            (value
                (value "#1")
                (name "1")
                (description "All channels use an externally generated global timebase as their timebase")
            )
        )
        (field
            (name CSOT)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Counter Start on Trigger")
            (value
                (value "#0")
                (name "0")
                (description "TPM counter starts to increment immediately, once it is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM counter only starts to increment when it a rising edge on the selected input trigger is detected, after it has been enabled or after it has stopped due to overflow.")
            )
        )
        (field
            (name CSOO)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Counter Stop On Overflow")
            (value
                (value "#0")
                (name "0")
                (description "TPM counter continues incrementing or decrementing after overflow")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM counter stops incrementing or decrementing after overflow.")
            )
        )
        (field
            (name CROT)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Counter Reload On Trigger")
            (value
                (value "#0")
                (name "0")
                (description "Counter is not reloaded due to a rising edge on the selected input trigger")
            )
            (value
                (value "#1")
                (name "1")
                (description "Counter is reloaded when a rising edge is detected on the selected input trigger")
            )
        )
        (field
            (name TRGSEL)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Trigger Select")
        )
    )
)
