(peripheral
    (group-name UART0)
    (register
        (name BDH)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Baud Rate Register High")
        (field
            (name SBR)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Baud Rate Modulo Divisor.")
        )
        (field
            (name SBNS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Stop Bit Number Select")
            (value
                (value "#0")
                (name "0")
                (description "One stop bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Two stop bit.")
            )
        )
        (field
            (name RXEDGIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "RX Input Active Edge Interrupt Enable (for RXEDGIF)")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from UART_S2[RXEDGIF] disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when UART_S2[RXEDGIF] flag is 1.")
            )
        )
        (field
            (name LBKDIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Enable (for LBKDIF)")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from UART_S2[LBKDIF] disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when UART_S2[LBKDIF] flag is 1.")
            )
        )
    )
    (register
        (name BDL)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "UART Baud Rate Register Low")
        (field
            (name SBR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Baud Rate Modulo Divisor")
        )
    )
    (register
        (name C1)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 1")
        (field
            (name PT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Type")
            (value
                (value "#0")
                (name "0")
                (description "Even parity.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Odd parity.")
            )
        )
        (field
            (name PE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Parity Enable")
            (value
                (value "#0")
                (name "0")
                (description "No hardware parity generation or checking.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity enabled.")
            )
        )
        (field
            (name ILT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Type Select")
            (value
                (value "#0")
                (name "0")
                (description "Idle character bit count starts after start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle character bit count starts after stop bit.")
            )
        )
        (field
            (name WAKE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Method Select")
            (value
                (value "#0")
                (name "0")
                (description "Idle-line wakeup.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Address-mark wakeup.")
            )
        )
        (field
            (name M)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "9-Bit or 8-Bit Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Receiver and transmitter use 8-bit data characters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 9-bit data characters.")
            )
        )
        (field
            (name RSRC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Source Select")
            (value
                (value "#0")
                (name "0")
                (description "Provided LOOPS is set, RSRC is cleared, selects internal loop back mode and the UART does not use the UART_RX pins.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Single-wire UART mode where the UART_TX pin is connected to the transmitter output and receiver input.")
            )
        )
        (field
            (name DOZEEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Doze Enable")
            (value
                (value "#0")
                (name "0")
                (description "UART is enabled in Wait mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART is disabled in Wait mode.")
            )
        )
        (field
            (name LOOPS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loop Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation - UART_RX and UART_TX use separate pins.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loop mode or single-wire mode where transmitter outputs are internally connected to receiver input. (See RSRC bit.) UART_RX pin is not used by UART.")
            )
        )
    )
    (register
        (name C2)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 2")
        (field
            (name SBK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Send Break")
            (value
                (value "#0")
                (name "0")
                (description "Normal transmitter operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Queue break character(s) to be sent.")
            )
        )
        (field
            (name RWU)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Control")
            (value
                (value "#0")
                (name "0")
                (description "Normal UART receiver operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART receiver in standby waiting for wakeup condition.")
            )
        )
        (field
            (name RE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Receiver Enable")
            (value
                (value "#0")
                (name "0")
                (description "Receiver disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver enabled.")
            )
        )
        (field
            (name TE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Transmitter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter enabled.")
            )
        )
        (field
            (name ILIE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Interrupt Enable for IDLE")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from IDLE disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when IDLE flag is 1.")
            )
        )
        (field
            (name RIE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Interrupt Enable for RDRF")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from RDRF disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when RDRF flag is 1.")
            )
        )
        (field
            (name TCIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transmission Complete Interrupt Enable for TC")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TC disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TC flag is 1.")
            )
        )
        (field
            (name TIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transmit Interrupt Enable for TDRE")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TDRE disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TDRE flag is 1.")
            )
        )
    )
    (register
        (name S1)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0xc0)
        (reset-mask 0xff)
        (description "UART Status Register 1")
        (field
            (name PF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No parity error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity error.")
            )
        )
        (field
            (name FE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Framing Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No framing error detected. This does not guarantee the framing is correct.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Framing error.")
            )
        )
        (field
            (name NF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Noise Flag")
            (value
                (value "#0")
                (name "0")
                (description "No noise detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Noise detected in the received character in UART_D.")
            )
        )
        (field
            (name OR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receiver Overrun Flag")
            (value
                (value "#0")
                (name "0")
                (description "No overrun.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive overrun (new UART data lost).")
            )
        )
        (field
            (name IDLE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Flag")
            (value
                (value "#0")
                (name "0")
                (description "No idle line detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle line was detected.")
            )
        )
        (field
            (name RDRF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Register Full Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive data buffer empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data buffer full.")
            )
        )
        (field
            (name TC)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Transmission Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter active (sending data, a preamble, or a break).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter idle (transmission activity complete).")
            )
        )
        (field
            (name TDRE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Register Empty Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data buffer full.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data buffer empty.")
            )
        )
    )
    (register
        (name S2)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Status Register 2")
        (field
            (name RAF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Receiver Active Flag")
            (value
                (value "#0")
                (name "0")
                (description "UART receiver idle waiting for a start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART receiver active ( UART_RXD input not idle).")
            )
        )
        (field
            (name LBKDE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detection Enable")
            (value
                (value "#0")
                (name "0")
                (description "Break character is detected at length 10 bit times (if M = 0, SBNS = 0) or 11 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 12 (if M = 1, SBNS = 1 or M10 = 1, SNBS = 0) or 13 (if M10 = 1, SNBS = 1).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Break character is detected at length of 11 bit times (if M = 0, SBNS = 0) or 12 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 14 (if M = 1, SBNS = 1 or M10 = 1, SNBS = 0) or 15 (if M10 = 1, SNBS = 1).")
            )
        )
        (field
            (name BRK13)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Break Character Generation Length")
            (value
                (value "#0")
                (name "0")
                (description "Break character is transmitted with length of 10 bit times (if M = 0, SBNS = 0) or 11 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 12 (if M = 1, SBNS = 1 or M10 = 1, SNBS = 0) or 13 (if M10 = 1, SNBS = 1).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Break character is transmitted with length of 13 bit times (if M = 0, SBNS = 0) or 14 (if M = 1, SBNS = 0 or M = 0, SBNS = 1) or 15 (if M = 1, SBNS = 1 or M10 = 1, SNBS = 0) or 16 (if M10 = 1, SNBS = 1).")
            )
        )
        (field
            (name RWUID)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receive Wake Up Idle Detect")
            (value
                (value "#0")
                (name "0")
                (description "During receive standby state (RWU = 1), the IDLE bit does not get set upon detection of an idle character.")
            )
            (value
                (value "#1")
                (name "1")
                (description "During receive standby state (RWU = 1), the IDLE bit gets set upon detection of an idle character.")
            )
        )
        (field
            (name RXINV)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Receive data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data inverted.")
            )
        )
        (field
            (name MSBF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "MSB First")
            (value
                (value "#0")
                (name "0")
                (description "LSB (bit0) is the first bit that is transmitted following the start bit. Further, the first bit received after the start bit is identified as bit0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MSB (bit9, bit8, bit7 or bit6) is the first bit that is transmitted following the start bit depending on the setting of C1[M], C1[PE] and C4[M10]. Further, the first bit received after the start bit is identified as bit9, bit8, bit7 or bit6 depending on the setting of C1[M] and C1[PE].")
            )
        )
        (field
            (name RXEDGIF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "UART_RX Pin Active Edge Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No active edge on the receive pin has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An active edge on the receive pin has occurred.")
            )
        )
        (field
            (name LBKDIF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No LIN break character has been detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LIN break character has been detected.")
            )
        )
    )
    (register
        (name C3)
        (offset 0x6)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 3")
        (field
            (name PEIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "PF interrupts disabled; use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when PF is set.")
            )
        )
        (field
            (name FEIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Framing Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "FE interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when FE is set.")
            )
        )
        (field
            (name NEIE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Noise Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "NF interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when NF is set.")
            )
        )
        (field
            (name ORIE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Overrun Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "OR interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when OR is set.")
            )
        )
        (field
            (name TXINV)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data inverted.")
            )
        )
        (field
            (name TXDIR)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "UART_TX Pin Direction in Single-Wire Mode")
            (value
                (value "#0")
                (name "0")
                (description "UART_TXD pin is an input in single-wire mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART_TXD pin is an output in single-wire mode.")
            )
        )
        (field
            (name R9T8)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Receive Bit 9 / Transmit Bit 8")
        )
        (field
            (name R8T9)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Receive Bit 8 / Transmit Bit 9")
        )
    )
    (register
        (name D)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Data Register")
        (field
            (name RT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Read receive data buffer or write transmit data buffer.")
        )
    )
    (register
        (name MA1)
        (offset 0x8)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Match Address Registers 1")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Match Address")
        )
    )
    (register
        (name MA2)
        (offset 0x9)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Match Address Registers 2")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Match Address")
        )
    )
    (register
        (name C4)
        (offset 0xa)
        (size 0x8)
        (access read-write)
        (reset-value 0xf)
        (reset-mask 0xff)
        (description "UART Control Register 4")
        (field
            (name OSR)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Over Sampling Ratio")
        )
        (field
            (name M10)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "10-bit Mode select")
            (value
                (value "#0")
                (name "0")
                (description "Receiver and transmitter use 8-bit or 9-bit data characters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 10-bit data characters.")
            )
        )
        (field
            (name MAEN2)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Match Address Mode Enable 2")
            (value
                (value "#0")
                (name "0")
                (description "All data received is transferred to the data buffer if MAEN1 is cleared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All data received with the most significant bit cleared, is discarded. All data received with the most significant bit set, is compared with contents of MA2 register. If no match occurs, the data is discarded. If match occurs, data is transferred to the data buffer.")
            )
        )
        (field
            (name MAEN1)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Match Address Mode Enable 1")
            (value
                (value "#0")
                (name "0")
                (description "All data received is transferred to the data buffer if MAEN2 is cleared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All data received with the most significant bit cleared, is discarded. All data received with the most significant bit set, is compared with contents of MA1 register. If no match occurs, the data is discarded. If match occurs, data is transferred to the data buffer.")
            )
        )
    )
    (register
        (name C5)
        (offset 0xb)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "UART Control Register 5")
        (field
            (name RESYNCDIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Resynchronization Disable")
            (value
                (value "#0")
                (name "0")
                (description "Resynchronization during received data word is supported")
            )
            (value
                (value "#1")
                (name "1")
                (description "Resynchronization during received data word is disabled")
            )
        )
        (field
            (name BOTHEDGE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Both Edge Sampling")
            (value
                (value "#0")
                (name "0")
                (description "Receiver samples input data using the rising edge of the baud rate clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver samples input data using the rising and falling edge of the baud rate clock.")
            )
        )
        (field
            (name RDMAE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Full DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
        (field
            (name TDMAE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transmitter DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
    )
)