(peripheral
    (group-name USB)
    (descriptor
        (name BUFFER_DESC)
        (size 0x20)
        (description "Buffer Descriptor")
        (register
            (name BDESC)
            (size 0x20)
            (field
                (name BC)
                (bit-offset 16)
                (bit-width 10)
                (description "Byte Count")
            )
            (field
                (name OWN)
                (bit-offset 7)
                (bit-width 1)
                (description "Ownership: 0 = Processor, 1 = USB")
            )
            (field
                (name DATA01)
                (bit-offset 6)
                (bit-width 1)
                (description "DATA0 / DATA1")
            )
            (field
                (name KEEP)
                (bit-offset 5)
                (bit-width 1)
                (description "KEEP")
            )
            (field
                (name NINC)
                (bit-offset 4)
                (bit-width 1)
                (description "NINC")
            )
            (field
                (name DTS)
                (bit-offset 3)
                (bit-width 1)
                (description "DTS")
            )
            (field
                (name BDT_STALL)
                (bit-offset 1)
                (bit-width 1)
                (description "BDT_STALL")
            )
            (field
                (name TOK_PID)
                (bit-offset 1)
                (bit-width 4)
                (description "Token PID")
            )            
        )
        (register
            (name BADDR)
            (size 0x20)
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Buffer Address")
            )
        )    
    )
    (register
        (name PERID)
        (offset 0x0)
        (size 0x8)
        (access read-only)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "Peripheral ID register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 6)
            (access read-only)
            (description "Peripheral Identification")
        )
    )
    (register
        (name IDCOMP)
        (offset 0x4)
        (size 0x8)
        (access read-only)
        (reset-value 0xfb)
        (reset-mask 0xff)
        (description "Peripheral ID Complement register")
        (field
            (name NID)
            (bit-offset 0)
            (bit-width 6)
            (access read-only)
            (description "Ones\' complement of PERID[ID]. bits.")
        )
    )
    (register
        (name REV)
        (offset 0x8)
        (size 0x8)
        (access read-only)
        (reset-value 0x33)
        (reset-mask 0xff)
        (description "Peripheral Revision register")
        (field
            (name REV)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Revision")
        )
    )
    (register
        (name ADDINFO)
        (offset 0xc)
        (size 0x8)
        (access read-only)
        (reset-value 0x1)
        (reset-mask 0xff)
        (description "Peripheral Additional Info register")
        (field
            (name IEHOST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "This bit is set if host mode is enabled.")
        )
        (field
            (name IRQNUM)
            (bit-offset 3)
            (bit-width 5)
            (access read-only)
            (description "Assigned Interrupt Request Number")
        )
    )
    (register
        (name OTGISTAT)
        (offset 0x10)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OTG Interrupt Status register")
        (field
            (name AVBUSCHG)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a change in VBUS is detected on an A device.")
        )
        (field
            (name B_SESS_CHG)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a change in VBUS is detected on a B device.")
        )
        (field
            (name SESSVLDCHG)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a change in VBUS is detected indicating a session valid or a session no longer valid")
        )
        (field
            (name LINE_STATE_CHG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This interrupt is set when the USB line state (CTL[SE0] and CTL[JSTATE] bits) are stable without change for 1 millisecond, and the value of the line state is different from the last time when the line state was stable")
        )
        (field
            (name ONEMSEC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the 1 millisecond timer expires")
        )
        (field
            (name IDCHG)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a change in the ID Signal from the USB connector is sensed.")
        )
    )
    (register
        (name OTGICR)
        (offset 0x14)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OTG Interrupt Control register")
        (field
            (name AVBUSEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "A VBUS Valid Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the AVBUSCHG interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the AVBUSCHG interrupt.")
            )
        )
        (field
            (name BSESSEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "B Session END Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the B_SESS_CHG interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the B_SESS_CHG interrupt.")
            )
        )
        (field
            (name SESSVLDEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Session Valid Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the SESSVLDCHG interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the SESSVLDCHG interrupt.")
            )
        )
        (field
            (name LINESTATEEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Line State Change Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the LINE_STAT_CHG interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the LINE_STAT_CHG interrupt.")
            )
        )
        (field
            (name ONEMSECEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "One Millisecond Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Diables the 1ms timer interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the 1ms timer interrupt.")
            )
        )
        (field
            (name IDEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "ID Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "The ID interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The ID interrupt is enabled")
            )
        )
    )
    (register
        (name OTGSTAT)
        (offset 0x18)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OTG Status register")
        (field
            (name AVBUSVLD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "A VBUS Valid")
            (value
                (value "#0")
                (name "0")
                (description "The VBUS voltage is below the A VBUS Valid threshold.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The VBUS voltage is above the A VBUS Valid threshold.")
            )
        )
        (field
            (name BSESSEND)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "B Session End")
            (value
                (value "#0")
                (name "0")
                (description "The VBUS voltage is above the B session end threshold.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The VBUS voltage is below the B session end threshold.")
            )
        )
        (field
            (name SESS_VLD)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Session Valid")
            (value
                (value "#0")
                (name "0")
                (description "The VBUS voltage is below the B session valid threshold")
            )
            (value
                (value "#1")
                (name "1")
                (description "The VBUS voltage is above the B session valid threshold.")
            )
        )
        (field
            (name LINESTATESTABLE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Indicates that the internal signals that control the LINE_STATE_CHG field of OTGISTAT are stable for at least 1 millisecond")
            (value
                (value "#0")
                (name "0")
                (description "The LINE_STAT_CHG bit is not yet stable.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The LINE_STAT_CHG bit has been debounced and is stable.")
            )
        )
        (field
            (name ONEMSECEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit is reserved for the 1ms count, but it is not useful to software.")
        )
        (field
            (name ID)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Indicates the current state of the ID pin on the USB connector")
            (value
                (value "#0")
                (name "0")
                (description "Indicates a Type A cable is plugged into the USB connector.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates no cable is attached or a Type B cable is plugged into the USB connector.")
            )
        )
    )
    (register
        (name OTGCTL)
        (offset 0x1c)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OTG Control register")
        (field
            (name OTGEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "On-The-Go pullup/pulldown resistor enable")
            (value
                (value "#0")
                (name "0")
                (description "If USB_EN is 1 and HOST_MODE is 0 in the Control Register (CTL), then the D+ Data Line pull-up resistors are enabled. If HOST_MODE is 1 the D+ and D- Data Line pull-down resistors are engaged.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The pull-up and pull-down controls in this register are used.")
            )
        )
        (field
            (name DMLOW)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "D- Data Line pull-down resistor enable")
            (value
                (value "#0")
                (name "0")
                (description "D- pulldown resistor is not enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "D- pulldown resistor is enabled.")
            )
        )
        (field
            (name DPLOW)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "D+ Data Line pull-down resistor enable")
            (value
                (value "#0")
                (name "0")
                (description "D+ pulldown resistor is not enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "D+ pulldown resistor is enabled.")
            )
        )
        (field
            (name DPHIGH)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "D+ Data Line pullup resistor enable")
            (value
                (value "#0")
                (name "0")
                (description "D+ pullup resistor is not enabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "D+ pullup resistor is enabled")
            )
        )
    )
    (register
        (name ISTAT)
        (offset 0x80)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Interrupt Status register")
        (field
            (name USBRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the USB Module has decoded a valid USB reset")
        )
        (field
            (name ERROR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when any of the error conditions within Error Interrupt Status (ERRSTAT) register occur")
        )
        (field
            (name SOFTOK)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the USB Module receives a Start Of Frame (SOF) token")
        )
        (field
            (name TOKDNE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the current token being processed has completed")
        )
        (field
            (name SLEEP)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the USB Module detects a constant idle on the USB bus for 3 ms")
        )
        (field
            (name RESUME)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a K-state is observed on the DP/DM signals for 2")
        )
        (field
            (name ATTACH)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Attach Interrupt")
        )
        (field
            (name STALL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Stall Interrupt")
        )
    )
    (register
        (name INTEN)
        (offset 0x84)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Interrupt Enable register")
        (field
            (name USBRSTEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "USBRST Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the USBRST interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the USBRST interrupt.")
            )
        )
        (field
            (name ERROREN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "ERROR Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the ERROR interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the ERROR interrupt.")
            )
        )
        (field
            (name SOFTOKEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "SOFTOK Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disbles the SOFTOK interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the SOFTOK interrupt.")
            )
        )
        (field
            (name TOKDNEEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "TOKDNE Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the TOKDNE interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the TOKDNE interrupt.")
            )
        )
        (field
            (name SLEEPEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "SLEEP Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the SLEEP interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the SLEEP interrupt.")
            )
        )
        (field
            (name RESUMEEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "RESUME Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the RESUME interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the RESUME interrupt.")
            )
        )
        (field
            (name ATTACHEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "ATTACH Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the ATTACH interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the ATTACH interrupt.")
            )
        )
        (field
            (name STALLEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "STALL Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Diasbles the STALL interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the STALL interrupt.")
            )
        )
    )
    (register
        (name ERRSTAT)
        (offset 0x88)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Error Interrupt Status register")
        (field
            (name PIDERR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when the PID check field fails.")
        )
        (field
            (name CRC5EOF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This error interrupt has two functions")
        )
        (field
            (name CRC16)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a data packet is rejected due to a CRC16 error.")
        )
        (field
            (name DFN8)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit is set if the data field received was not 8 bits in length")
        )
        (field
            (name BTOERR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a bus turnaround timeout error occurs")
        )
        (field
            (name DMAERR)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit is set if the USB Module has requested a DMA access to read a new BDT but has not been given the bus before it needs to receive or transmit data")
        )
        (field
            (name BTSERR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit is set when a bit stuff error is detected")
        )
    )
    (register
        (name ERREN)
        (offset 0x8c)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Error Interrupt Enable register")
        (field
            (name PIDERREN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "PIDERR Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the PIDERR interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enters the PIDERR interrupt.")
            )
        )
        (field
            (name CRC5EOFEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "CRC5/EOF Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the CRC5/EOF interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the CRC5/EOF interrupt.")
            )
        )
        (field
            (name CRC16EN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "CRC16 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the CRC16 interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the CRC16 interrupt.")
            )
        )
        (field
            (name DFN8EN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "DFN8 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the DFN8 interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the DFN8 interrupt.")
            )
        )
        (field
            (name BTOERREN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "BTOERR Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the BTOERR interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the BTOERR interrupt.")
            )
        )
        (field
            (name DMAERREN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "DMAERR Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the DMAERR interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the DMAERR interrupt.")
            )
        )
        (field
            (name BTSERREN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "BTSERR Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the BTSERR interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the BTSERR interrupt.")
            )
        )
    )
    (register
        (name STAT)
        (offset 0x90)
        (size 0x8)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Status register")
        (field
            (name ODD)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "This bit is set if the last buffer descriptor updated was in the odd bank of the BDT.")
        )
        (field
            (name TX)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Transmit Indicator")
            (value
                (value "#0")
                (name "0")
                (description "The most recent transaction was a receive operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The most recent transaction was a transmit operation.")
            )
        )
        (field
            (name ENDP)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "This four-bit field encodes the endpoint address that received or transmitted the previous token")
        )
    )
    (register
        (name CTL)
        (offset 0x94)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Control register")
        (field
            (name USBENSOFEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "USB Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disables the USB Module.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the USB Module.")
            )
        )
        (field
            (name ODDRST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Setting this bit to 1 resets all the BDT ODD ping/pong fields to 0, which then specifies the EVEN BDT bank")
        )
        (field
            (name RESUME)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "When set to 1 this bit enables the USB Module to execute resume signaling")
        )
        (field
            (name HOSTMODEEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "When set to 1, this bit enables the USB Module to operate in Host mode")
        )
        (field
            (name RESET)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Setting this bit enables the USB Module to generate USB reset signaling")
        )
        (field
            (name TXSUSPENDTOKENBUSY)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "In Host mode, TOKEN_BUSY is set when the USB module is busy executing a USB token")
        )
        (field
            (name SE0)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Live USB Single Ended Zero signal")
        )
        (field
            (name JSTATE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Live USB differential receiver JSTATE signal")
        )
    )
    (register
        (name ADDR)
        (offset 0x98)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Address register")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "USB Address")
        )
        (field
            (name LSEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Low Speed Enable bit")
        )
    )
    (register
        (name BDTPAGE1)
        (offset 0x9c)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "BDT Page register 1")
        (field
            (name BDTBA)
            (bit-offset 1)
            (bit-width 7)
            (access read-write)
            (description "Provides address bits 15 through 9 of the BDT base address.")
        )
    )
    (register
        (name FRMNUML)
        (offset 0xa0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Frame Number register Low")
        (field
            (name FRM)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "This 8-bit field and the 3-bit field in the Frame Number Register High are used to compute the address where the current Buffer Descriptor Table (BDT) resides in system memory")
        )
    )
    (register
        (name FRMNUMH)
        (offset 0xa4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Frame Number register High")
        (field
            (name FRM)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "This 3-bit field and the 8-bit field in the Frame Number Register Low are used to compute the address where the current Buffer Descriptor Table (BDT) resides in system memory")
        )
    )
    (register
        (name TOKEN)
        (offset 0xa8)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Token register")
        (field
            (name TOKENENDPT)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Holds the Endpoint address for the token command")
        )
        (field
            (name TOKENPID)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "Contains the token type executed by the USB module.")
            (value
                (value "#0001")
                (name "0001")
                (description "OUT Token. USB Module performs an OUT (TX) transaction.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "IN Token. USB Module performs an In (RX) transaction.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "SETUP Token. USB Module performs a SETUP (TX) transaction")
            )
        )
    )
    (register
        (name SOFTHLD)
        (offset 0xac)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "SOF Threshold register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Represents the SOF count threshold in byte times.")
        )
    )
    (register
        (name BDTPAGE2)
        (offset 0xb0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "BDT Page Register 2")
        (field
            (name BDTBA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Provides address bits 23 through 16 of the BDT base address that defines the location of Buffer Descriptor Table resides in system memory")
        )
    )
    (register
        (name BDTPAGE3)
        (offset 0xb4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "BDT Page Register 3")
        (field
            (name BDTBA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Provides address bits 31 through 24 of the BDT base address that defines the location of Buffer Descriptor Table resides in system memory")
        )
    )
    (register
        (name "ENDPT")
        (offset 0xc0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Endpoint Control register")
        (dim 16)
        (dim-increment 4)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name EPHSHK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "When set this bit enables an endpoint to perform handshaking during a transaction to this endpoint")
        )
        (field
            (name EPSTALL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "When set this bit indicates that the endpoint is called")
        )
        (field
            (name EPTXEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit, when set, enables the endpoint for TX transfers.")
        )
        (field
            (name EPRXEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit, when set, enables the endpoint for RX transfers.")
        )
        (field
            (name EPCTLDIS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit, when set, disables control (SETUP) transfers")
        )
        (field
            (name RETRYDIS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This is a Host mode only bit and is present in the control register for endpoint 0 (ENDPT0) only")
        )
        (field
            (name HOSTWOHUB)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This is a Host mode only field and is present in the control register for endpoint 0 (ENDPT0) only")
        )
    )
    (register
        (name USBCTRL)
        (offset 0x100)
        (size 0x8)
        (access read-write)
        (reset-value 0xc0)
        (reset-mask 0xff)
        (description "USB Control register")
        (field
            (name PDE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enables the weak pulldowns on the USB transceiver.")
            (value
                (value "#0")
                (name "0")
                (description "Weak pulldowns are disabled on D+ and D-.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Weak pulldowns are enabled on D+ and D-.")
            )
        )
        (field
            (name SUSP)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Places the USB transceiver into the suspend state.")
            (value
                (value "#0")
                (name "0")
                (description "USB transceiver is not in suspend state.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB transceiver is in suspend state.")
            )
        )
    )
    (register
        (name OBSERVE)
        (offset 0x104)
        (size 0x8)
        (access read-only)
        (reset-value 0x50)
        (reset-mask 0xff)
        (description "USB OTG Observe register")
        (field
            (name DMPD)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Provides observability of the D- Pulldown enable at the USB transceiver.")
            (value
                (value "#0")
                (name "0")
                (description "D- pulldown disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "D- pulldown enabled.")
            )
        )
        (field
            (name DPPD)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Provides observability of the D+ Pulldown enable at the USB transceiver.")
            (value
                (value "#0")
                (name "0")
                (description "D+ pulldown disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "D+ pulldown enabled.")
            )
        )
        (field
            (name DPPU)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Provides observability of the D+ Pullup enable at the USB transceiver.")
            (value
                (value "#0")
                (name "0")
                (description "D+ pullup disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "D+ pullup enabled.")
            )
        )
    )
    (register
        (name CONTROL)
        (offset 0x108)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "USB OTG Control register")
        (field
            (name DPPULLUPNONOTG)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Provides control of the DP Pullup in USBOTG, if USB is configured in non-OTG device mode.")
            (value
                (value "#0")
                (name "0")
                (description "DP Pullup in non-OTG device mode is not enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DP Pullup in non-OTG device mode is enabled.")
            )
        )
    )
    (register
        (name USBTRC0)
        (offset 0x10c)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "USB Transceiver Control register 0")
        (field
            (name USB_RESUME_INT)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "USB Asynchronous Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "No interrupt was generated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt was generated because of the USB asynchronous interrupt.")
            )
        )
        (field
            (name SYNC_DET)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Synchronous USB Interrupt Detect")
            (value
                (value "#0")
                (name "0")
                (description "Synchronous interrupt has not been detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Synchronous interrupt has been detected.")
            )
        )
        (field
            (name USB_CLK_RECOVERY_INT)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Combined USB Clock Recovery interrupt status")
        )
        (field
            (name USBRESMEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Asynchronous Resume Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "USB asynchronous wakeup from suspend mode disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB asynchronous wakeup from suspend mode enabled. The asynchronous resume interrupt differs from the synchronous resume interrupt in that it asynchronously detects K-state using the unfiltered state of the D+ and D- pins. This interrupt should only be enabled when the Transceiver is suspended.")
            )
        )
        (field
            (name USBRESET)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "USB Reset")
            (value
                (value "#0")
                (name "0")
                (description "Normal USB module operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Returns the USB module to its reset state.")
            )
        )
    )
    (register
        (name USBFRMADJUST)
        (offset 0x114)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Frame Adjust Register")
        (field
            (name ADJ)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Frame Adjustment")
        )
    )
    (register
        (name CLK_RECOVER_CTRL)
        (offset 0x140)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "USB Clock recovery control")
        (field
            (name RESTART_IFRTRIM_EN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Restart from IFR trim value")
            (value
                (value "#0")
                (name "0")
                (description "Trim fine adjustment always works based on the previous updated trim fine value (default)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Trim fine restarts from the IFR trim value whenever bus_reset/bus_resume is detected or module enable is desasserted")
            )
        )
        (field
            (name RESET_RESUME_ROUGH_EN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Reset/resume to rough phase enable")
            (value
                (value "#0")
                (name "0")
                (description "Always works in tracking phase after the 1st time rough to track transition (default)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Go back to rough stage whenever bus reset or bus resume occurs")
            )
        )
        (field
            (name CLOCK_RECOVER_EN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Crystal-less USB enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable clock recovery block (default)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable clock recovery block")
            )
        )
    )
    (register
        (name CLK_RECOVER_IRC_EN)
        (offset 0x144)
        (size 0x8)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xff)
        (description "IRC48M oscillator enable register")
        (field
            (name REG_EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "IRC48M regulator enable")
            (value
                (value "#0")
                (name "0")
                (description "IRC48M local regulator is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRC48M local regulator is enabled (default)")
            )
        )
        (field
            (name IRC_EN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "IRC48M enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable the IRC48M module (default)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable the IRC48M module")
            )
        )
    )
    (register
        (name CLK_RECOVER_INT_STATUS)
        (offset 0x15c)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clock recovery separated interrupt status")
        (field
            (name OVF_ERROR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Indicates that the USB clock recovery algorithm has detected that the frequency trim adjustment needed for the IRC48M output clock is outside the available TRIM_FINE adjustment range for the IRC48M module")
            (value
                (value "#0")
                (name "0")
                (description "No interrupt is reported")
            )
            (value
                (value "#1")
                (name "1")
                (description "Unmasked interrupt has been generated")
            )
        )
    )
)