(peripheral
    (group-name WDOG)
    (register
        (name STCTRLH)
        (offset 0x0)
        (size 0x10)
        (access read-write)
        (reset-value 0x1d3)
        (reset-mask 0xffff)
        (description "Watchdog Status and Control Register High")
        (field
            (name WDOGEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables or disables the WDOG\'s operation")
            (value
                (value "#0")
                (name "0")
                (description "WDOG is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG is enabled.")
            )
        )
        (field
            (name CLKSRC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Selects clock source for the WDOG timer and other internal timing operations.")
            (value
                (value "#0")
                (name "0")
                (description "WDOG clock sourced from LPO .")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG clock sourced from alternate clock source.")
            )
        )
        (field
            (name IRQRSTEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Used to enable the debug breadcrumbs feature")
            (value
                (value "#0")
                (name "0")
                (description "WDOG time-out generates reset only.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG time-out initially generates an interrupt. After WCT, it generates a reset.")
            )
        )
        (field
            (name WINEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Enables Windowing mode.")
            (value
                (value "#0")
                (name "0")
                (description "Windowing mode is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Windowing mode is enabled.")
            )
        )
        (field
            (name ALLOWUPDATE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enables updates to watchdog write-once registers, after the reset-triggered initial configuration window (WCT) closes, through unlock sequence")
            (value
                (value "#0")
                (name "0")
                (description "No further updates allowed to WDOG write-once registers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG write-once registers can be unlocked for updating.")
            )
        )
        (field
            (name DBGEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Enables or disables WDOG in Debug mode.")
            (value
                (value "#0")
                (name "0")
                (description "WDOG is disabled in CPU Debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG is enabled in CPU Debug mode.")
            )
        )
        (field
            (name STOPEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enables or disables WDOG in Stop mode.")
            (value
                (value "#0")
                (name "0")
                (description "WDOG is disabled in CPU Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG is enabled in CPU Stop mode.")
            )
        )
        (field
            (name WAITEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enables or disables WDOG in Wait mode.")
            (value
                (value "#0")
                (name "0")
                (description "WDOG is disabled in CPU Wait mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG is enabled in CPU Wait mode.")
            )
        )
        (field
            (name TESTWDOG)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Puts the watchdog in the functional test mode")
        )
        (field
            (name TESTSEL)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Effective only if TESTWDOG is set. Selects the test to be run on the watchdog timer.")
            (value
                (value "#0")
                (name "0")
                (description "Quick test. The timer runs in normal operation. You can load a small time-out value to do a quick test.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Byte test. Puts the timer in the byte test mode where individual bytes of the timer are enabled for operation and are compared for time-out against the corresponding byte of the programmed time-out value. Select the byte through BYTESEL[1:0] for testing.")
            )
        )
        (field
            (name BYTESEL)
            (bit-offset 12)
            (bit-width 2)
            (access read-write)
            (description "This 2-bit field selects the byte to be tested when the watchdog is in the byte test mode.")
            (value
                (value "#00")
                (name "00")
                (description "Byte 0 selected")
            )
            (value
                (value "#01")
                (name "01")
                (description "Byte 1 selected")
            )
            (value
                (value "#10")
                (name "10")
                (description "Byte 2 selected")
            )
            (value
                (value "#11")
                (name "11")
                (description "Byte 3 selected")
            )
        )
        (field
            (name DISTESTWDOG)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Allows the WDOG\'s functional test mode to be disabled permanently")
            (value
                (value "#0")
                (name "0")
                (description "WDOG functional test mode is not disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG functional test mode is disabled permanently until reset.")
            )
        )
    )
    (register
        (name STCTRLL)
        (offset 0x2)
        (size 0x10)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffff)
        (description "Watchdog Status and Control Register Low")
        (field
            (name INTFLG)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Interrupt flag")
        )
    )
    (register
        (name TOVALH)
        (offset 0x4)
        (size 0x10)
        (access read-write)
        (reset-value 0x4c)
        (reset-mask 0xffff)
        (description "Watchdog Time-out Value Register High")
        (field
            (name TOVALHIGH)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Defines the upper 16 bits of the 32-bit time-out value for the watchdog timer")
        )
    )
    (register
        (name TOVALL)
        (offset 0x6)
        (size 0x10)
        (access read-write)
        (reset-value 0x4b4c)
        (reset-mask 0xffff)
        (description "Watchdog Time-out Value Register Low")
        (field
            (name TOVALLOW)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Defines the lower 16 bits of the 32-bit time-out value for the watchdog timer")
        )
    )
    (register
        (name WINH)
        (offset 0x8)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Watchdog Window Register High")
        (field
            (name WINHIGH)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Defines the upper 16 bits of the 32-bit window for the windowed mode of operation of the watchdog")
        )
    )
    (register
        (name WINL)
        (offset 0xa)
        (size 0x10)
        (access read-write)
        (reset-value 0x10)
        (reset-mask 0xffff)
        (description "Watchdog Window Register Low")
        (field
            (name WINLOW)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Defines the lower 16 bits of the 32-bit window for the windowed mode of operation of the watchdog")
        )
    )
    (register
        (name REFRESH)
        (offset 0xc)
        (size 0x10)
        (access read-write)
        (reset-value 0xb480)
        (reset-mask 0xffff)
        (description "Watchdog Refresh register")
        (field
            (name WDOGREFRESH)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Watchdog refresh register")
        )
    )
    (register
        (name UNLOCK)
        (offset 0xe)
        (size 0x10)
        (access read-write)
        (reset-value 0xd928)
        (reset-mask 0xffff)
        (description "Watchdog Unlock register")
        (field
            (name WDOGUNLOCK)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Writing the unlock sequence values to this register to makes the watchdog write-once registers writable again")
        )
    )
    (register
        (name TMROUTH)
        (offset 0x10)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Watchdog Timer Output Register High")
        (field
            (name TIMEROUTHIGH)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Shows the value of the upper 16 bits of the watchdog timer.")
        )
    )
    (register
        (name TMROUTL)
        (offset 0x12)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Watchdog Timer Output Register Low")
        (field
            (name TIMEROUTLOW)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Shows the value of the lower 16 bits of the watchdog timer.")
        )
    )
    (register
        (name RSTCNT)
        (offset 0x14)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Watchdog Reset Count register")
        (field
            (name RSTCNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Counts the number of times the watchdog resets the system")
        )
    )
    (register
        (name PRESC)
        (offset 0x16)
        (size 0x10)
        (access read-write)
        (reset-value 0x400)
        (reset-mask 0xffff)
        (description "Watchdog Prescaler register")
        (field
            (name PRESCVAL)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "3-bit prescaler for the watchdog clock source")
        )
    )
)