(peripheral
    (group-name EXTI)
    (description "External interrupt/event controller")
    (register
        (name IMR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt mask register (EXTI_IMR)")
        (field
            (name MR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on line n = 0..32")
        )
    )
    (register
        (name EMR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register (EXTI_EMR)")
        (field
            (name MR)
            (dim 32)
            (dim-increment 1)            
            (bit-offset 0)
            (bit-width 1)
            (description "Event Mask on line n = 0..32")
        )
    )
    (register
        (name RTSR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register (EXTI_RTSR)")
        (field
            (name TR)
            (dim 32)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration of line n = 0..32")
        )
    )
    (register
        (name FTSR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register (EXTI_FTSR)")
        (field
            (name TR)
            (dim 32)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration of line n = 0..32")
        )
    )
    (register
        (name SWIER)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register (EXTI_SWIER)")
        (field
            (name SWI)
            (dim 32)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Software Interrupt on line n = 0..32")
        )
    )
    (register
        (name PR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending interrupt register (EXTI_PR)")
        (field
            (name PR)
            (dim 32)
            (dim-increment 1)      
            (bit-offset 0)
            (bit-width 1)
            (description "Pending Interrupt bit n = 0..32")
        )
    )
)