(peripheral
    (group-name C_ADC)
    (register
        (name CSR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ADC Common status register")
        (field
            (name ADDRDY_MST)
            (bit-offset 0)
            (bit-width 1)
            (description "ADDRDY_MST")
        )
        (field
            (name EOSMP_MST)
            (bit-offset 1)
            (bit-width 1)
            (description "EOSMP_MST")
        )
        (field
            (name EOC_MST)
            (bit-offset 2)
            (bit-width 1)
            (description "EOC_MST")
        )
        (field
            (name EOS_MST)
            (bit-offset 3)
            (bit-width 1)
            (description "EOS_MST")
        )
        (field
            (name OVR_MST)
            (bit-offset 4)
            (bit-width 1)
            (description "OVR_MST")
        )
        (field
            (name JEOC_MST)
            (bit-offset 5)
            (bit-width 1)
            (description "JEOC_MST")
        )
        (field
            (name JEOS_MST)
            (bit-offset 6)
            (bit-width 1)
            (description "JEOS_MST")
        )
        (field
            (name AWD1_MST)
            (bit-offset 7)
            (bit-width 1)
            (description "AWD1_MST")
        )
        (field
            (name AWD2_MST)
            (bit-offset 8)
            (bit-width 1)
            (description "AWD2_MST")
        )
        (field
            (name AWD3_MST)
            (bit-offset 9)
            (bit-width 1)
            (description "AWD3_MST")
        )
        (field
            (name JQOVF_MST)
            (bit-offset 10)
            (bit-width 1)
            (description "JQOVF_MST")
        )
        (field
            (name ADRDY_SLV)
            (bit-offset 16)
            (bit-width 1)
            (description "ADRDY_SLV")
        )
        (field
            (name EOSMP_SLV)
            (bit-offset 17)
            (bit-width 1)
            (description "EOSMP_SLV")
        )
        (field
            (name EOC_SLV)
            (bit-offset 18)
            (bit-width 1)
            (description "End of regular conversion of the slave ADC")
        )
        (field
            (name EOS_SLV)
            (bit-offset 19)
            (bit-width 1)
            (description "End of regular sequence flag of the slave ADC")
        )
        (field
            (name OVR_SLV)
            (bit-offset 20)
            (bit-width 1)
            (description "Overrun flag of the slave ADC")
        )
        (field
            (name JEOC_SLV)
            (bit-offset 21)
            (bit-width 1)
            (description "End of injected conversion flag of the slave ADC")
        )
        (field
            (name JEOS_SLV)
            (bit-offset 22)
            (bit-width 1)
            (description "End of injected sequence flag of the slave ADC")
        )
        (field
            (name AWD1_SLV)
            (bit-offset 23)
            (bit-width 1)
            (description "Analog watchdog 1 flag of the slave ADC")
        )
        (field
            (name AWD2_SLV)
            (bit-offset 24)
            (bit-width 1)
            (description "Analog watchdog 2 flag of the slave ADC")
        )
        (field
            (name AWD3_SLV)
            (bit-offset 25)
            (bit-width 1)
            (description "Analog watchdog 3 flag of the slave ADC")
        )
        (field
            (name JQOVF_SLV)
            (bit-offset 26)
            (bit-width 1)
            (description "Injected Context Queue Overflow flag of the slave ADC")
        )
    )
    (register
        (name CCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ADC common control register")
        (field
            (name MULT)
            (bit-offset 0)
            (bit-width 5)
            (description "Multi ADC mode selection")
        )
        (field
            (name DELAY)
            (bit-offset 8)
            (bit-width 4)
            (description "Delay between 2 sampling phases")
        )
        (field
            (name DMACFG)
            (bit-offset 13)
            (bit-width 1)
            (description "DMA configuration (for multi-ADC mode)")
        )
        (field
            (name MDMA)
            (bit-offset 14)
            (bit-width 2)
            (description "Direct memory access mode for multi ADC mode")
        )
        (field
            (name CKMODE)
            (bit-offset 16)
            (bit-width 2)
            (description "ADC clock mode")
        )
        (field
            (name VREFEN)
            (bit-offset 22)
            (bit-width 1)
            (description "VREFINT enable")
        )
        (field
            (name TSEN)
            (bit-offset 23)
            (bit-width 1)
            (description "Temperature sensor enable")
        )
        (field
            (name VBATEN)
            (bit-offset 24)
            (bit-width 1)
            (description "VBAT enable")
        )
    )
    (register
        (name CDR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ADC common regular data register for dual and triple modes")
        (field
            (name RDATA_SLV)
            (bit-offset 16)
            (bit-width 16)
            (description "Regular data of the slave ADC")
        )
        (field
            (name RDATA_MST)
            (bit-offset 0)
            (bit-width 16)
            (description "Regular data of the master ADC")
        )
    )
)