(peripheral
    (group-name SYSCFG)
    (name SYSCFG)
    (address 0x40010000)
    (description "System configuration controller")
    (register
        (name CFGR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register 1")
        (field
            (name MEM_MODE)
            (bit-offset 0)
            (bit-width 2)
            (description "Memory mapping selection bits")
        )
        (field
            (name USB_IT_RMP)
            (bit-offset 5)
            (bit-width 1)
            (description "USB interrupt remap")
        )
        (field
            (name TIM1_ITR_RMP)
            (bit-offset 6)
            (bit-width 1)
            (description "Timer 1 ITR3 selection")
        )
        (field
            (name DAC_TRIG_RMP)
            (bit-offset 7)
            (bit-width 1)
            (description "DAC trigger remap (when TSEL = 001)")
        )
        (field
            (name ADC24_DMA_RMP)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC24 DMA remapping bit")
        )
        (field
            (name TIM16_DMA_RMP)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM16 DMA request remapping bit")
        )
        (field
            (name TIM17_DMA_RMP)
            (bit-offset 12)
            (bit-width 1)
            (description "TIM17 DMA request remapping bit")
        )
        (field
            (name TIM6_DAC1_DMA_RMP)
            (bit-offset 13)
            (bit-width 1)
            (description "TIM6 and DAC1 DMA request remapping bit")
        )
        (field
            (name TIM7_DAC2_DMA_RMP)
            (bit-offset 14)
            (bit-width 1)
            (description "TIM7 and DAC2 DMA request remapping bit")
        )
        (field
            (name I2C_PB6_FM)
            (bit-offset 16)
            (bit-width 1)
            (description "Fast Mode Plus (FM+) driving capability activation bits.")
        )
        (field
            (name I2C_PB7_FM)
            (bit-offset 17)
            (bit-width 1)
            (description "Fast Mode Plus (FM+) driving capability activation bits.")
        )
        (field
            (name I2C_PB8_FM)
            (bit-offset 18)
            (bit-width 1)
            (description "Fast Mode Plus (FM+) driving capability activation bits.")
        )
        (field
            (name I2C_PB9_FM)
            (bit-offset 19)
            (bit-width 1)
            (description "Fast Mode Plus (FM+) driving capability activation bits.")
        )
        (field
            (name I2C1_FM)
            (bit-offset 20)
            (bit-width 1)
            (description "I2C1 Fast Mode Plus")
        )
        (field
            (name I2C2_FM)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C2 Fast Mode Plus")
        )
        (field
            (name ENCODER_MODE)
            (bit-offset 22)
            (bit-width 2)
            (description "Encoder mode")
        )
        (field
            (name FPU_IT)
            (bit-offset 26)
            (bit-width 6)
            (description "Interrupt enable bits from FPU")
        )
    )
    (register
        (name EXTICR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 1")
        (field
            (name EXTI3)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI 3 configuration bits")
        )
        (field
            (name EXTI2)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI 2 configuration bits")
        )
        (field
            (name EXTI1)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI 1 configuration bits")
        )
        (field
            (name EXTI0)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI 0 configuration bits")
        )
    )
    (register
        (name EXTICR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 2")
        (field
            (name EXTI7)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI 7 configuration bits")
        )
        (field
            (name EXTI6)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI 6 configuration bits")
        )
        (field
            (name EXTI5)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI 5 configuration bits")
        )
        (field
            (name EXTI4)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI 4 configuration bits")
        )
    )
    (register
        (name EXTICR3)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 3")
        (field
            (name EXTI11)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI 11 configuration bits")
        )
        (field
            (name EXTI10)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI 10 configuration bits")
        )
        (field
            (name EXTI9)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI 9 configuration bits")
        )
        (field
            (name EXTI8)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI 8 configuration bits")
        )
    )
    (register
        (name EXTICR4)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 4")
        (field
            (name EXTI15)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI 15 configuration bits")
        )
        (field
            (name EXTI14)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI 14 configuration bits")
        )
        (field
            (name EXTI13)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI 13 configuration bits")
        )
        (field
            (name EXTI12)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI 12 configuration bits")
        )
    )
    (register
        (name CFGR2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register 2")
        (field
            (name LOCUP_LOCK)
            (bit-offset 0)
            (bit-width 1)
            (description "Cortex-M0 LOCKUP bit enable bit")
        )
        (field
            (name SRAM_PARITY_LOCK)
            (bit-offset 1)
            (bit-width 1)
            (description "SRAM parity lock bit")
        )
        (field
            (name PVD_LOCK)
            (bit-offset 2)
            (bit-width 1)
            (description "PVD lock enable bit")
        )
        (field
            (name BYP_ADD_PAR)
            (bit-offset 4)
            (bit-width 1)
            (description "Bypass address bit 29 in parity calculation")
        )
        (field
            (name SRAM_PEF)
            (bit-offset 8)
            (bit-width 1)
            (description "SRAM parity flag")
        )
    )
    (register
        (name RCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CCM SRAM protection register")
        (field
            (name PAGE0_WP)
            (bit-offset 0)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE1_WP)
            (bit-offset 1)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE2_WP)
            (bit-offset 2)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE3_WP)
            (bit-offset 3)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE4_WP)
            (bit-offset 4)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE5_WP)
            (bit-offset 5)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE6_WP)
            (bit-offset 6)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
        (field
            (name PAGE7_WP)
            (bit-offset 7)
            (bit-width 1)
            (description "CCM SRAM page write protection bit")
        )
    )
)