(peripheral
    (group-name TIM_GEN)
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Direction")
        )
        (field
            (name CMS)
            (bit-offset 5)
            (bit-width 2)
            (description "Center-aligned mode selection")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name CKD)
            (bit-offset 8)
            (bit-width 2)
            (description "Clock division")
        )
        (field
            (name UIFREMAP)
            (bit-offset 11)
            (bit-width 1)
            (description "UIF status bit remapping")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name TI1S)
            (bit-offset 7)
            (bit-width 1)
            (description "TI1 selection")
        )
        (field
            (name MMS)
            (bit-offset 4)
            (bit-width 3)
            (description "Master mode selection")
        )
        (field
            (name CCDS)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare DMA selection")
        )
    )
    (register
        (name SMCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "slave mode control register")
        (field
            (name SMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Slave mode selection")
        )
        (field
            (name OCCS)
            (bit-offset 3)
            (bit-width 1)
            (description "OCREF clear selection")
        )
        (field
            (name TS)
            (bit-offset 4)
            (bit-width 3)
            (description "Trigger selection")
        )
        (field
            (name MSM)
            (bit-offset 7)
            (bit-width 1)
            (description "Master/Slave mode")
        )
        (field
            (name ETF)
            (bit-offset 8)
            (bit-width 4)
            (description "External trigger filter")
        )
        (field
            (name ETPS)
            (bit-offset 12)
            (bit-width 2)
            (description "External trigger prescaler")
        )
        (field
            (name ECE)
            (bit-offset 14)
            (bit-width 1)
            (description "External clock enable")
        )
        (field
            (name ETP)
            (bit-offset 15)
            (bit-width 1)
            (description "External trigger polarity")
        )
        (field
            (name SMS_3)
            (bit-offset 16)
            (bit-width 1)
            (description "Slave mode selection bit3")
        )
    )
    (register
        (name DIER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name TDE)
            (bit-offset 14)
            (bit-width 1)
            (description "Trigger DMA request enable")
        )
        (field
            (name CCDE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare n DMA request enable")
        )
        (field
            (name UDE)
            (bit-offset 8)
            (bit-width 1)
            (description "Update DMA request enable")
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt enable")
        )
        (field
            (name CCIE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare n interrupt enable")
        )
        (field
            (name UIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name CCOF)
            (dim 4)
            (dim-increment 1)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare n overcapture flag")
        )
        (field
            (name TIF)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt flag")
        )
        (field
            (name CCIF)
            (dim 4)
            (dim-increment 1)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare n interrupt flag")
        )
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name TG)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger generation")
        )
        (field
            (name CCG)
            (dim 4)
            (dim-increment 1)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare n generation")
        )
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
    )
    (register
        (name CCMR_OUTPUT)
        (dim 2)
        (dim-increment 4)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (output mode)")
        (field
            (name CCS)
            (dim 2)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare n selection")
        )
        (field
            (name OCFE)
            (dim 2)
            (dim-increment 8)            
            (bit-offset 2)
            (bit-width 1)
            (description "Output compare n fast enable")
        )
        (field
            (name OCPE)
            (dim 2)
            (dim-increment 8)            
            (bit-offset 3)
            (bit-width 1)
            (description "Output compare n preload enable")
        )
        (field
            (name OCM)
            (dim 2)
            (dim-increment 8)               
            (bit-offset 4)
            (bit-width 3)
            (description "Output compare n mode")
        )
        (field
            (name OCCE)
            (dim 2)
            (dim-increment 8)               
            (bit-offset 7)
            (bit-width 1)
            (description "Output compare n clear enable")
        )
        (field
            (name OCM_3)
            (dim 2)
            (dim-increment 8)               
            (bit-offset 16)
            (bit-width 1)
            (description "Output compare n mode bit 3")
        )
    )
    (register
        (name CCMR_INPUT)
        (dim 2)
        (dim-increment 4)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register n (input mode)")
        (field
            (name ICF)
            (dim 2)
            (dim-increment 8)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture n filter")
        )
        (field
            (name ICPSC)
            (dim 2)
            (dim-increment 8)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture n prescaler")
        )
        (field
            (name CCS)
            (dim 2)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare n selection")
        )
    )
    (register
        (name CCER)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare enable register")
        (field
            (name CCE)
            (dim 4)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/Compare n output enable")
        )
        (field
            (name CCP)
            (dim 4)
            (dim-increment 4)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare n output Polarity")
        )
        (field
            (name CCNP)
            (dim 4)
            (dim-increment 4)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare n output Polarity")
        )
    )
    (register
        (name CNT)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNTL)
            (bit-offset 0)
            (bit-width 16)
            (description "Low counter value")
        )
        (field
            (name CNTH)
            (bit-offset 16)
            (bit-width 15)
            (description "High counter value")
        )
        (field
            (name CNT_or_UIFCPY)
            (bit-offset 31)
            (bit-width 1)
            (description "if IUFREMAP=0 than CNT with read write access else UIFCPY with read only access")
        )
    )
    (register
        (name PSC)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "auto-reload register")
        (field
            (name ARRL)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Auto-reload value")
        )
        (field
            (name ARRH)
            (bit-offset 16)
            (bit-width 16)
            (description "High Auto-reload value")
        )
    )
    (register
        (name RCR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "repetition counter register")
        (field
            (name REP)
            (bit-offset 0)
            (bit-width 8)
            (description "Repetition counter value")
        )
    )
    (register
        (name BDTR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "break and dead-time register")
        (field
            (name MOE)
            (bit-offset 15)
            (bit-width 1)
            (description "Main output enable")
        )
        (field
            (name AOE)
            (bit-offset 14)
            (bit-width 1)
            (description "Automatic output enable")
        )
        (field
            (name BKP)
            (bit-offset 13)
            (bit-width 1)
            (description "Break polarity")
        )
        (field
            (name BKE)
            (bit-offset 12)
            (bit-width 1)
            (description "Break enable")
        )
        (field
            (name OSSR)
            (bit-offset 11)
            (bit-width 1)
            (description "Off-state selection for Run mode")
        )
        (field
            (name OSSI)
            (bit-offset 10)
            (bit-width 1)
            (description "Off-state selection for Idle mode")
        )
        (field
            (name LOCK)
            (bit-offset 8)
            (bit-width 2)
            (description "Lock configuration")
        )
        (field
            (name DTG)
            (bit-offset 0)
            (bit-width 8)
            (description "Dead-time generator setup")
        )
        (field
            (name BKF)
            (bit-offset 16)
            (bit-width 4)
            (description "Break filter")
        )
    )
    (register
        (name CCR)
        (dim 4)
        (dim-increment 4)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register n")
        (field
            (name CCRL)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Capture/Compare n value")
        )
        (field
            (name CCRH)
            (bit-offset 16)
            (bit-width 16)
            (description "High Capture/Compare n value (on TIM2)")
        )
    )
    (register
        (name DCR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DBL)
            (bit-offset 8)
            (bit-width 5)
            (description "DMA burst length")
        )
        (field
            (name DBA)
            (bit-offset 0)
            (bit-width 5)
            (description "DMA base address")
        )
    )
    (register
        (name DMAR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name DMAB)
            (bit-offset 0)
            (bit-width 16)
            (description "DMA register for burst accesses")
        )
    )
    (register
        (name OR)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "option register")
    )
)