(peripheral
    (group-name ADC)
    (register
        (name "SC1")
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f)
        (reset-mask 0xffffffff)
        (description "ADC Status and Control Register 1")
        (dim 16)
        (dim-increment 4)
        (dim-index "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P")
        (field
            (name ADCH)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Input channel select")
            (value
                (value "#00000")
                (name "00000")
                (description "Exernal channel 0 is selected as input.")
            )
            (value
                (value "#00001")
                (name "00001")
                (description "Exernal channel 1 is selected as input.")
            )
            (value
                (value "#00010")
                (name "00010")
                (description "Exernal channel 2 is selected as input.")
            )
            (value
                (value "#00011")
                (name "00011")
                (description "Exernal channel 3 is selected as input.")
            )
            (value
                (value "#00100")
                (name "00100")
                (description "Exernal channel 4 is selected as input.")
            )
            (value
                (value "#00101")
                (name "00101")
                (description "Exernal channel 5 is selected as input.")
            )
            (value
                (value "#00110")
                (name "00110")
                (description "Exernal channel 6 is selected as input.")
            )
            (value
                (value "#00111")
                (name "00111")
                (description "Exernal channel 7 is selected as input.")
            )
            (value
                (value "#01000")
                (name "01000")
                (description "Exernal channel 8 is selected as input.")
            )
            (value
                (value "#01001")
                (name "01001")
                (description "Exernal channel 9 is selected as input.")
            )
            (value
                (value "#01010")
                (name "01010")
                (description "Exernal channel 10 is selected as input.")
            )
            (value
                (value "#01011")
                (name "01011")
                (description "Exernal channel 11 is selected as input.")
            )
            (value
                (value "#01100")
                (name "01100")
                (description "Exernal channel 12 is selected as input.")
            )
            (value
                (value "#01101")
                (name "01101")
                (description "Exernal channel 13 is selected as input.")
            )
            (value
                (value "#01110")
                (name "01110")
                (description "Exernal channel 14 is selected as input.")
            )
            (value
                (value "#01111")
                (name "01111")
                (description "Exernal channel 15 is selected as input.")
            )
            (value
                (value "#10010")
                (name "10010")
                (description "Exernal channel 18 is selected as input.")
            )
            (value
                (value "#10011")
                (name "10011")
                (description "Exernal channel 19 is selected as input.")
            )
            (value
                (value "#10101")
                (name "10101")
                (description "Internal channel 0 is selected as input.")
            )
            (value
                (value "#10110")
                (name "10110")
                (description "Internal channel 1 is selected as input.")
            )
            (value
                (value "#10111")
                (name "10111")
                (description "Internal channel 2 is selected as input.")
            )
            (value
                (value "#11010")
                (name "11010")
                (description "Temp Sensor")
            )
            (value
                (value "#11011")
                (name "11011")
                (description "Band Gap")
            )
            (value
                (value "#11100")
                (name "11100")
                (description "Internal channel 3 is selected as input.")
            )
            (value
                (value "#11101")
                (name "11101")
                (description "VREFSH is selected as input. Voltage reference selected is determined by SC2[REFSEL].")
            )
            (value
                (value "#11110")
                (name "11110")
                (description "VREFSL is selected as input. Voltage reference selected is determined by SC2[REFSEL].")
            )
            (value
                (value "#11111")
                (name "11111")
                (description "Module is disabled")
            )
        )
        (field
            (name AIEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Conversion complete interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion complete interrupt is enabled.")
            )
        )
        (field
            (name COCO)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Conversion is not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion is completed.")
            )
        )
    )
    (register
        (name CFG1)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Configuration Register 1")
        (field
            (name ADICLK)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Input Clock Select")
            (value
                (value "#00")
                (name "00")
                (description "Alternate clock 1 (ADC_ALTCLK1)")
            )
            (value
                (value "#01")
                (name "01")
                (description "Alternate clock 2 (ADC_ALTCLK2)")
            )
            (value
                (value "#10")
                (name "10")
                (description "Alternate clock 3 (ADC_ALTCLK3)")
            )
            (value
                (value "#11")
                (name "11")
                (description "Alternate clock 4 (ADC_ALTCLK4)")
            )
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Conversion mode selection")
            (value
                (value "#00")
                (name "00")
                (description "8-bit conversion.")
            )
            (value
                (value "#01")
                (name "01")
                (description "12-bit conversion.")
            )
            (value
                (value "#10")
                (name "10")
                (description "10-bit conversion.")
            )
        )
        (field
            (name ADIV)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Clock Divide Select")
            (value
                (value "#00")
                (name "00")
                (description "The divide ratio is 1 and the clock rate is input clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "The divide ratio is 2 and the clock rate is (input clock)/2.")
            )
            (value
                (value "#10")
                (name "10")
                (description "The divide ratio is 4 and the clock rate is (input clock)/4.")
            )
            (value
                (value "#11")
                (name "11")
                (description "The divide ratio is 8 and the clock rate is (input clock)/8.")
            )
        )
        (field
            (name CLRLTRG)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Clear Latch Trigger in Trigger Handler Block")
        )
    )
    (register
        (name CFG2)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0xc)
        (reset-mask 0xffffffff)
        (description "ADC Configuration Register 2")
        (field
            (name SMPLTS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Sample Time Select")
        )
    )
    (register
        (name "R")
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Data Result Registers")
        (dim 16)
        (dim-increment 4)
        (dim-index "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P")
        (field
            (name D)
            (bit-offset 0)
            (bit-width 12)
            (access read-only)
            (description "Data result")
        )
    )
    (register
        (name "CV")
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Compare Value Registers")
        (dim 2)
        (dim-increment 4)
        (dim-index "1,2")
        (field
            (name CV)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Compare Value.")
        )
    )
    (register
        (name SC2)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 2")
        (field
            (name REFSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Voltage Reference Selection")
            (value
                (value "#00")
                (name "00")
                (description "Default voltage reference pin pair, that is, external pins VREFH and VREFL")
            )
            (value
                (value "#01")
                (name "01")
                (description "Alternate reference voltage, that is, VALTH. This voltage may be additional external pin or internal source depending on the MCU configuration. See the chip configuration information for details specific to this MCU.")
            )
        )
        (field
            (name DMAEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA is enabled and will assert the ADC DMA request during an ADC conversion complete event , which is indicated when any SC1n[COCO] flag is asserted.")
            )
        )
        (field
            (name ACREN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Range Enable")
        )
        (field
            (name ACFGT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Greater Than Enable")
        )
        (field
            (name ACFE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Enable")
            (value
                (value "#0")
                (name "0")
                (description "Compare function disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Compare function enabled.")
            )
        )
        (field
            (name ADTRG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Conversion Trigger Select")
            (value
                (value "#0")
                (name "0")
                (description "Software trigger selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware trigger selected.")
            )
        )
        (field
            (name ADACT)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Active")
            (value
                (value "#0")
                (name "0")
                (description "Conversion not in progress.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion in progress.")
            )
        )
        (field
            (name TRGPRNUM)
            (bit-offset 13)
            (bit-width 2)
            (access read-only)
            (description "Trigger Process Number")
        )
        (field
            (name TRGSTLAT)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Trigger Status")
            (value
                (value "#0000")
                (name "0")
                (description "No trigger request has been latched")
            )
            (value
                (value "#0001")
                (name "1")
                (description "A trigger request has been latched")
            )
        )
        (field
            (name TRGSTERR)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Error in Multiplexed Trigger Request")
            (value
                (value "#0000")
                (name "0")
                (description "No error has occurred")
            )
            (value
                (value "#0001")
                (name "1")
                (description "An error has occurred")
            )
        )
    )
    (register
        (name SC3)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 3")
        (field
            (name AVGS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Hardware Average Select")
            (value
                (value "#00")
                (name "00")
                (description "4 samples averaged.")
            )
            (value
                (value "#01")
                (name "01")
                (description "8 samples averaged.")
            )
            (value
                (value "#10")
                (name "10")
                (description "16 samples averaged.")
            )
            (value
                (value "#11")
                (name "11")
                (description "32 samples averaged.")
            )
        )
        (field
            (name AVGE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Hardware Average Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware average function disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware average function enabled.")
            )
        )
        (field
            (name ADCO)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Continuous Conversion Enable")
            (value
                (value "#0")
                (name "0")
                (description "One conversion will be performed (or one set of conversions, if AVGE is set) after a conversion is initiated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Continuous conversions will be performed (or continuous sets of conversions, if AVGE is set) after a conversion is initiated.")
            )
        )
        (field
            (name CAL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Calibration")
        )
    )
    (register
        (name BASE_OFS)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x40)
        (reset-mask 0xffffffff)
        (description "BASE Offset Register")
        (field
            (name BA_OFS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Base Offset Error Correction Value")
        )
    )
    (register
        (name OFS)
        (offset 0x9c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Offset Correction Register")
        (field
            (name OFS)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Offset Error Correction Value")
        )
    )
    (register
        (name USR_OFS)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "USER Offset Correction Register")
        (field
            (name USR_OFS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "USER Offset Error Correction Value")
        )
    )
    (register
        (name XOFS)
        (offset 0xa4)
        (size 0x20)
        (access read-write)
        (reset-value 0x30)
        (reset-mask 0xffffffff)
        (description "ADC X Offset Correction Register")
        (field
            (name XOFS)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "X offset error correction value")
        )
    )
    (register
        (name YOFS)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0x37)
        (reset-mask 0xffffffff)
        (description "ADC Y Offset Correction Register")
        (field
            (name YOFS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Y offset error correction value")
        )
    )
    (register
        (name G)
        (offset 0xac)
        (size 0x20)
        (access read-write)
        (reset-value 0x2f0)
        (reset-mask 0xffffffff)
        (description "ADC Gain Register")
        (field
            (name G)
            (bit-offset 0)
            (bit-width 11)
            (access read-write)
            (description "Gain error adjustment factor for the overall conversion")
        )
    )
    (register
        (name UG)
        (offset 0xb0)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "ADC User Gain Register")
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "User gain error correction value")
        )
    )
    (register
        (name CLPS)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x2e)
        (reset-mask 0xffffffff)
        (description "ADC General Calibration Value Register S")
        (field
            (name CLPS)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP3)
        (offset 0xb8)
        (size 0x20)
        (access read-write)
        (reset-value 0x180)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register 3")
        (field
            (name CLP3)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP2)
        (offset 0xbc)
        (size 0x20)
        (access read-write)
        (reset-value 0xb8)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register 2")
        (field
            (name CLP2)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP1)
        (offset 0xc0)
        (size 0x20)
        (access read-write)
        (reset-value 0x5c)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register 1")
        (field
            (name CLP1)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP0)
        (offset 0xc4)
        (size 0x20)
        (access read-write)
        (reset-value 0x2e)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register 0")
        (field
            (name CLP0)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLPX)
        (offset 0xc8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register X")
        (field
            (name CLPX)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP9)
        (offset 0xcc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register 9")
        (field
            (name CLP9)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLPS_OFS)
        (offset 0xd0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC General Calibration Offset Value Register S")
        (field
            (name CLPS_OFS)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "CLPS Offset")
        )
    )
    (register
        (name CLP3_OFS)
        (offset 0xd4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register 3")
        (field
            (name CLP3_OFS)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "CLP3 Offset")
        )
    )
    (register
        (name CLP2_OFS)
        (offset 0xd8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register 2")
        (field
            (name CLP2_OFS)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "CLP2 Offset")
        )
    )
    (register
        (name CLP1_OFS)
        (offset 0xdc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register 1")
        (field
            (name CLP1_OFS)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "CLP1 Offset")
        )
    )
    (register
        (name CLP0_OFS)
        (offset 0xe0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register 0")
        (field
            (name CLP0_OFS)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "CLP0 Offset")
        )
    )
    (register
        (name CLPX_OFS)
        (offset 0xe4)
        (size 0x20)
        (access read-write)
        (reset-value 0x440)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register X")
        (field
            (name CLPX_OFS)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "CLPX Offset")
        )
    )
    (register
        (name CLP9_OFS)
        (offset 0xe8)
        (size 0x20)
        (access read-write)
        (reset-value 0x240)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Offset Value Register 9")
        (field
            (name CLP9_OFS)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "CLP9 Offset")
        )
    )
)