(peripheral
    (group-name PCC)
    (name PCC)
    (address 0x40065000)
    (description "PCC")
    (link (name CGC))
    (link (name PR))
    (link (name PCS))
    (link (name PCD))
    (link (name FRAC))
    (register
        (name PCCDummy0)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 0")
    )
    (register
        (name PCCDummy1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 1")
    )
    (register
        (name PCCDummy2)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 2")
    )
    (register
        (name PCCDummy3)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 3")
    )
    (register
        (name PCCDummy4)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 4")
    )
    (register
        (name PCCDummy5)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 5")
    )
    (register
        (name PCCDummy6)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 6")
    )
    (register
        (name PCCDummy7)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 7")
    )
    (register
        (name PCCDummy8)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 8")
    )
    (register
        (name PCCDummy9)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 9")
    )
    (register
        (name PCCDummy10)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 10")
    )
    (register
        (name PCCDummy11)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 11")
    )
    (register
        (name PCCDummy12)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 12")
    )
    (register
        (name PCCDummy13)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 13")
    )
    (register
        (name PCCDummy14)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 14")
    )
    (register
        (name PCCDummy15)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 15")
    )
    (register
        (name PCCDummy16)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 16")
    )
    (register
        (name PCCDummy17)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 17")
    )
    (register
        (name PCCDummy18)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 18")
    )
    (register
        (name PCCDummy19)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 19")
    )
    (register
        (name PCCDummy20)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 20")
    )
    (register
        (name PCCDummy21)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 21")
    )
    (register
        (name PCCDummy22)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 22")
    )
    (register
        (name PCCDummy23)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 23")
    )
    (register
        (name PCCDummy24)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 24")
    )
    (register
        (name PCCDummy25)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 25")
    )
    (register
        (name PCCDummy26)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 26")
    )
    (register
        (name PCCDummy27)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 27")
    )
    (register
        (name PCCDummy28)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 28")
    )
    (register
        (name PCCDummy29)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 29")
    )
    (register
        (name PCCDummy30)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 30")
    )
    (register
        (name PCCDummy31)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 31")
    )
    (register
        (name FTFC)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0xc0000000)
        (reset-mask 0xffffffff)
        (description "PCC FTFC Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name DMAMUX)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC DMAMUX Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy34)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 34")
    )
    (register
        (name PCCDummy35)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 35")
    )
    (register
        (name FlexCAN0)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FlexCAN0 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FLEXCAN) (peripheral CAN0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name FlexCAN1)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FlexCAN1 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FLEXCAN) (peripheral CAN1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name FTM3)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FTM3 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group FTM) (peripheral FTM3))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off. An external clock can be enabled for this peripheral.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name ADC1)
        (offset 0x9c)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC ADC1 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group ADC) (peripheral ADC1))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group ADC) (peripheral ADC1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy40)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 40")
    )
    (register
        (name PCCDummy41)
        (offset 0xa4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 41")
    )
    (register
        (name PCCDummy42)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 42")
    )
    (register
        (name FlexCAN2)
        (offset 0xac)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FlexCAN2 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FLEXCAN) (peripheral CAN2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPSPI0)
        (offset 0xb0)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPSPI0 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPSPI) (peripheral LPSPI0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPSPI) (peripheral LPSPI0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPSPI1)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPSPI1 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPSPI) (peripheral LPSPI1))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPSPI) (peripheral LPSPI1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPSPI2)
        (offset 0xb8)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPSPI2 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPSPI) (peripheral LPSPI2))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPSPI) (peripheral LPSPI2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy47)
        (offset 0xbc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 47")
    )
    (register
        (name PCCDummy48)
        (offset 0xc0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 48")
    )
    (register
        (name PDB1)
        (offset 0xc4)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PDB1 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name CRC)
        (offset 0xc8)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC CRC Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group CRC) (peripheral CRC))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy51)
        (offset 0xcc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 51")
    )
    (register
        (name PCCDummy52)
        (offset 0xd0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 52")
    )
    (register
        (name PCCDummy53)
        (offset 0xd4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 53")
    )
    (register
        (name PDB0)
        (offset 0xd8)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PDB0 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPIT)
        (offset 0xdc)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPIT Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPIT) (peripheral LPIT0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPIT) (peripheral LPIT0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name FTM0)
        (offset 0xe0)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FTM0 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group FTM) (peripheral FTM0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off. An external clock can be enabled for this peripheral.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FTM) (peripheral FTM0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name FTM1)
        (offset 0xe4)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FTM1 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group FTM) (peripheral FTM1))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off. An external clock can be enabled for this peripheral.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FTM) (peripheral FTM1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name FTM2)
        (offset 0xe8)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FTM2 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group FTM) (peripheral FTM2))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off. An external clock can be enabled for this peripheral.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group FTM) (peripheral FTM2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name ADC0)
        (offset 0xec)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC ADC0 Register")        
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group ADC) (peripheral ADC0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group ADC) (peripheral ADC0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy60)
        (offset 0xf0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 60")
    )
    (register
        (name RTC)
        (offset 0xf4)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC RTC Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group RTC) (peripheral RTC))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy62)
        (offset 0xf8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 62")
    )
    (register
        (name PCCDummy63)
        (offset 0xfc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 63")
    )
    (register
        (name LPTMR0)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPTMR0 Register")
        (field
            (name PCD)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Divider Select")
            (link (name PCD) (peripheral-group LPTMR) (peripheral LPTMR0))            
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 3.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 5.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 6.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 7.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 8.")
            )
        )
        (field
            (name FRAC)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Peripheral Clock Divider Fraction")
            (link (name FRAC) (peripheral-group LPTMR) (peripheral LPTMR0))            
            (value
                (value "#0")
                (name "0")
                (description "Fractional value is 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fractional value is 1.")
            )
        )
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPTMR) (peripheral LPTMR0))            
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPTMR) (peripheral LPTMR0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy65)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 65")
    )
    (register
        (name PCCDummy66)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 66")
    )
    (register
        (name PCCDummy67)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 67")
    )
    (register
        (name PCCDummy68)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 68")
    )
    (register
        (name PCCDummy69)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 69")
    )
    (register
        (name PCCDummy70)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 70")
    )
    (register
        (name PCCDummy71)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 71")
    )
    (register
        (name PCCDummy72)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 72")
    )
    (register
        (name PORTA)
        (offset 0x124)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PORTA Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group PORT) (peripheral PORTA))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PORTB)
        (offset 0x128)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PORTB Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group PORT) (peripheral PORTB))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PORTC)
        (offset 0x12c)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PORTC Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group PORT) (peripheral PORTC))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PORTD)
        (offset 0x130)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PORTD Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group PORT) (peripheral PORTD))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PORTE)
        (offset 0x134)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC PORTE Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group PORT) (peripheral PORTE))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy78)
        (offset 0x138)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 78")
    )
    (register
        (name PCCDummy79)
        (offset 0x13c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 79")
    )
    (register
        (name PCCDummy80)
        (offset 0x140)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 80")
    )
    (register
        (name PCCDummy81)
        (offset 0x144)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 81")
    )
    (register
        (name PCCDummy82)
        (offset 0x148)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 82")
    )
    (register
        (name PCCDummy83)
        (offset 0x14c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 83")
    )
    (register
        (name PCCDummy84)
        (offset 0x150)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 84")
    )
    (register
        (name PCCDummy85)
        (offset 0x154)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 85")
    )
    (register
        (name PCCDummy86)
        (offset 0x158)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 86")
    )
    (register
        (name PCCDummy87)
        (offset 0x15c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 87")
    )
    (register
        (name PCCDummy88)
        (offset 0x160)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 88")
    )
    (register
        (name PCCDummy89)
        (offset 0x164)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 89")
    )
    (register
        (name FLEXIO)
        (offset 0x168)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC FlexIO Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy91)
        (offset 0x16c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 91")
    )
    (register
        (name PCCDummy92)
        (offset 0x170)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 92")
    )
    (register
        (name PCCDummy93)
        (offset 0x174)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 93")
    )
    (register
        (name PCCDummy94)
        (offset 0x178)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 94")
    )
    (register
        (name PCCDummy95)
        (offset 0x17c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 95")
    )
    (register
        (name PCCDummy96)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 96")
    )
    (register
        (name EWM)
        (offset 0x184)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC EWM Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy98)
        (offset 0x188)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 98")
    )
    (register
        (name PCCDummy99)
        (offset 0x18c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 99")
    )
    (register
        (name PCCDummy100)
        (offset 0x190)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 100")
    )
    (register
        (name PCCDummy101)
        (offset 0x194)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 101")
    )
    (register
        (name LPI2C0)
        (offset 0x198)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPI2C0 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPI2C) (peripheral LPI2C0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPI2C) (peripheral LPI2C0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy103)
        (offset 0x19c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 103")
    )
    (register
        (name PCCDummy104)
        (offset 0x1a0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 104")
    )
    (register
        (name PCCDummy105)
        (offset 0x1a4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 105")
    )
    (register
        (name LPUART0)
        (offset 0x1a8)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPUART0 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPUART) (peripheral LPUART0))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPUART) (peripheral LPUART0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPUART1)
        (offset 0x1ac)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPUART1 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPUART) (peripheral LPUART1))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPUART) (peripheral LPUART1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name LPUART2)
        (offset 0x1b0)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC LPUART2 Register")
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Peripheral Clock Source Select")
            (link (name PCS) (peripheral-group LPUART) (peripheral LPUART2))
            (value
                (value "#000")
                (name "000")
                (description "Clock is off.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Clock option 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Clock option 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Clock option 3")
            )
            (value
                (value "#100")
                (name "100")
                (description "Clock option 4")
            )
            (value
                (value "#101")
                (name "101")
                (description "Clock option 5")
            )
            (value
                (value "#110")
                (name "110")
                (description "Clock option 6")
            )
            (value
                (value "#111")
                (name "111")
                (description "Clock option 7")
            )
        )
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (link (name CGC) (peripheral-group LPUART) (peripheral LPUART2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
    (register
        (name PCCDummy109)
        (offset 0x1b4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 109")
    )
    (register
        (name PCCDummy110)
        (offset 0x1b8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 110")
    )
    (register
        (name PCCDummy111)
        (offset 0x1bc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 111")
    )
    (register
        (name PCCDummy112)
        (offset 0x1c0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 112")
    )
    (register
        (name PCCDummy113)
        (offset 0x1c4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 113")
    )
    (register
        (name PCCDummy114)
        (offset 0x1c8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PCC Reserved Register 114")
    )
    (register
        (name CMP0)
        (offset 0x1cc)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "PCC CMP0 Register")
        (field
            (name CGC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled. The current clock selection and divider options are locked.")
            )
        )
        (field
            (name PR)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Present")
            (value
                (value "#0")
                (name "0")
                (description "Peripheral is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Peripheral is present.")
            )
        )
    )
)