(peripheral
    (group-name RCM)
    (name RCM)
    (address 0x4007f000)
    (description "Reset Control Module")
    (interrupt
        (name RCM)
        (value 23)
    )
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x3000003)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Feature Specification Number")
            (value
                (value "#11")
                (name "11")
                (description "Standard feature set.")
            )
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x2fee)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name EWAKEUP)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[WAKEUP] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELVD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[LVD] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[LOC] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[LOL] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EWDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[WDOG] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EPIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[PIN] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EPOR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[POR] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EJTAG)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[JTAG] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELOCKUP)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[LOCKUP] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ESW)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[SW] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EMDM_AP)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[MDM_AP] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ESACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[SACKERR] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ETAMPER)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[TAMPER] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ECORE1)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Existence of SRS[CORE1] status indication feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
    )
    (register
        (name SRS)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x82)
        (reset-mask 0xffffffff)
        (description "System Reset Status Register")
        (field
            (name LVD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Low-Voltage Detect Reset or High-Voltage Detect Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by LVD trip, HVD trip or POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by LVD trip, HVD trip or POR")
            )
        )
        (field
            (name LOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Loss-of-Clock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of external clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of external clock.")
            )
        )
        (field
            (name LOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Loss-of-Lock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of lock in the PLL/FLL")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of lock in the PLL/FLL")
            )
        )
        (field
            (name WDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Watchdog")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by watchdog timeout")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by watchdog timeout")
            )
        )
        (field
            (name PIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "External Reset Pin")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by external reset pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by external reset pin")
            )
        )
        (field
            (name POR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Power-On Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by POR")
            )
        )
        (field
            (name JTAG)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "JTAG generated reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by JTAG")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by JTAG")
            )
        )
        (field
            (name LOCKUP)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Core Lockup")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by core LOCKUP event")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by core LOCKUP event")
            )
        )
        (field
            (name SW)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Software")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by software setting of SYSRESETREQ bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by software setting of SYSRESETREQ bit")
            )
        )
        (field
            (name MDM_AP)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "MDM-AP System Reset Request")
            (value
                (value "#0")
                (name "0")
                (description "Reset was not caused by host debugger system setting of the System Reset Request bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset was caused by host debugger system setting of the System Reset Request bit")
            )
        )
        (field
            (name SACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Stop Acknowledge Error")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
        )
    )
    (register
        (name RPC)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Reset Pin Control register")
        (field
            (name RSTFLTSRW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Reset Pin Filter Select in Run and Wait Modes")
            (value
                (value "#00")
                (name "00")
                (description "All filtering disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "Bus clock filter enabled for normal operation")
            )
            (value
                (value "#10")
                (name "10")
                (description "LPO clock filter enabled for normal operation")
            )
        )
        (field
            (name RSTFLTSS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Reset Pin Filter Select in Stop Mode")
            (value
                (value "#0")
                (name "0")
                (description "All filtering disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPO clock filter enabled")
            )
        )
        (field
            (name RSTFLTSEL)
            (bit-offset 8)
            (bit-width 5)
            (access read-write)
            (description "Reset Pin Filter Bus Clock Select")
        )
    )
    (register
        (name SSRS)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x82)
        (reset-mask 0xffffffff)
        (description "Sticky System Reset Status Register")
        (field
            (name SLVD)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Sticky Low-Voltage Detect Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by LVD trip or POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by LVD trip or POR")
            )
        )
        (field
            (name SLOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Sticky Loss-of-Clock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of external clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of external clock.")
            )
        )
        (field
            (name SLOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Sticky Loss-of-Lock Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by a loss of lock in the PLL/FLL")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by a loss of lock in the PLL/FLL")
            )
        )
        (field
            (name SWDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Sticky Watchdog")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by watchdog timeout")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by watchdog timeout")
            )
        )
        (field
            (name SPIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Sticky External Reset Pin")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by external reset pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by external reset pin")
            )
        )
        (field
            (name SPOR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Sticky Power-On Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by POR")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by POR")
            )
        )
        (field
            (name SJTAG)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Sticky JTAG generated reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by JTAG")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by JTAG")
            )
        )
        (field
            (name SLOCKUP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Sticky Core Lockup")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by core LOCKUP event")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by core LOCKUP event")
            )
        )
        (field
            (name SSW)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Sticky Software")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by software setting of SYSRESETREQ bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by software setting of SYSRESETREQ bit")
            )
        )
        (field
            (name SMDM_AP)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Sticky MDM-AP System Reset Request")
            (value
                (value "#0")
                (name "0")
                (description "Reset was not caused by host debugger system setting of the System Reset Request bit")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset was caused by host debugger system setting of the System Reset Request bit")
            )
        )
        (field
            (name SSACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Sticky Stop Acknowledge Error")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by peripheral failure to acknowledge attempt to enter stop mode")
            )
        )
    )
    (register
        (name SRIE)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Reset Interrupt Enable Register")
        (field
            (name DELAY)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Reset Delay Time")
            (value
                (value "#00")
                (name "00")
                (description "10 LPO cycles")
            )
            (value
                (value "#01")
                (name "01")
                (description "34 LPO cycles")
            )
            (value
                (value "#10")
                (name "10")
                (description "130 LPO cycles")
            )
            (value
                (value "#11")
                (name "11")
                (description "514 LPO cycles")
            )
        )
        (field
            (name LOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Loss-of-Clock Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name LOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Loss-of-Lock Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name WDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name PIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "External Reset Pin Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by external reset pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by external reset pin")
            )
        )
        (field
            (name GIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Global Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "All interrupt sources disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All interrupt sources enabled. Note that the individual interrupt-enable bits still need to be set to generate interrupts.")
            )
        )
        (field
            (name JTAG)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "JTAG generated reset")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name LOCKUP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Core Lockup Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name SW)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Software Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name MDM_AP)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "MDM-AP System Reset Request")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name SACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Stop Acknowledge Error Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
    )
)