(peripheral
    (group-name SCG)
    (name SCG)
    (address 0x40064000)
    (description "System Clock Generator")
    (interrupt
        (name SCG)
        (value 57)
    )
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x1000000)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name VERSION)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "SCG Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0xf80000fe)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name CLKPRES)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Clock Present")
        )
        (field
            (name DIVPRES)
            (bit-offset 27)
            (bit-width 5)
            (access read-only)
            (description "Divider Present")
        )
    )
    (register
        (name CSR)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x3000001)
        (reset-mask 0xffffffff)
        (description "Clock Status Register")
        (field
            (name DIVSLOW)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Slow Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
        )
        (field
            (name DIVBUS)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Bus Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name DIVCORE)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Core Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name SCS)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "System Clock Source")
            (value
                (value "#0001")
                (name "0001")
                (description "System OSC (SOSC_CLK)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Slow IRC (SIRC_CLK)")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Fast IRC (FIRC_CLK)")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "System PLL (SPLL_CLK)")
            )
        )
    )
    (register
        (name RCCR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x3000001)
        (reset-mask 0xffffffff)
        (description "Run Clock Control Register")
        (field
            (name DIVSLOW)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Slow Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
        )
        (field
            (name DIVBUS)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "Bus Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name DIVCORE)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Core Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name SCS)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "System Clock Source")
            (value
                (value "#0001")
                (name "0001")
                (description "System OSC (SOSC_CLK)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Slow IRC (SIRC_CLK)")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Fast IRC (FIRC_CLK)")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "System PLL (SPLL_CLK)")
            )
        )
    )
    (register
        (name VCCR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000001)
        (reset-mask 0xffffffff)
        (description "VLPR Clock Control Register")
        (field
            (name DIVSLOW)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Slow Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
        )
        (field
            (name DIVBUS)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "Bus Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name DIVCORE)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Core Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name SCS)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "System Clock Source")
            (value
                (value "#0010")
                (name "0010")
                (description "Slow IRC (SIRC_CLK)")
            )
        )
    )
    (register
        (name HCCR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x3000001)
        (reset-mask 0xffffffff)
        (description "HSRUN Clock Control Register")
        (field
            (name DIVSLOW)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Slow Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
        )
        (field
            (name DIVBUS)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "Bus Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name DIVCORE)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Core Clock Divide Ratio")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16")
            )
        )
        (field
            (name SCS)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "System Clock Source")
            (value
                (value "#0001")
                (name "0001")
                (description "System OSC (SOSC_CLK)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Slow IRC (SIRC_CLK)")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Fast IRC (FIRC_CLK)")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "System PLL (SPLL_CLK)")
            )
        )
    )
    (register
        (name CLKOUTCNFG)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x3000000)
        (reset-mask 0xffffffff)
        (description "SCG CLKOUT Configuration Register")
        (field
            (name CLKOUTSEL)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "SCG Clkout Select")
            (value
                (value "#0000")
                (name "0000")
                (description "SCG SLOW Clock")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "System OSC (SOSC_CLK)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Slow IRC (SIRC_CLK)")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Fast IRC (FIRC_CLK)")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "System PLL (SPLL_CLK)")
            )
        )
    )
    (register
        (name SOSCCSR)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System OSC Control Status Register")
        (field
            (name SOSCEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "System OSC Enable")
            (value
                (value "#0")
                (name "0")
                (description "System OSC is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "System OSC is enabled")
            )
        )
        (field
            (name SOSCCM)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "System OSC Clock Monitor")
            (value
                (value "#0")
                (name "0")
                (description "System OSC Clock Monitor is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "System OSC Clock Monitor is enabled")
            )
        )
        (field
            (name SOSCCMRE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "System OSC Clock Monitor Reset Enable")
            (value
                (value "#0")
                (name "0")
                (description "Clock Monitor generates interrupt when error detected")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock Monitor generates reset when error detected")
            )
        )
        (field
            (name LK)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Lock Register")
            (value
                (value "#0")
                (name "0")
                (description "This Control Status Register can be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "This Control Status Register cannot be written.")
            )
        )
        (field
            (name SOSCVLD)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "System OSC Valid")
            (value
                (value "#0")
                (name "0")
                (description "System OSC is not enabled or clock is not valid")
            )
            (value
                (value "#1")
                (name "1")
                (description "System OSC is enabled and output clock is valid")
            )
        )
        (field
            (name SOSCSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "System OSC Selected")
            (value
                (value "#0")
                (name "0")
                (description "System OSC is not the system clock source")
            )
            (value
                (value "#1")
                (name "1")
                (description "System OSC is the system clock source")
            )
        )
        (field
            (name SOSCERR)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "System OSC Clock Error")
            (value
                (value "#0")
                (name "0")
                (description "System OSC Clock Monitor is disabled or has not detected an error")
            )
            (value
                (value "#1")
                (name "1")
                (description "System OSC Clock Monitor is enabled and detected an error")
            )
        )
    )
    (register
        (name SOSCDIV)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System OSC Divide Register")
        (field
            (name SOSCDIV1)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "System OSC Clock Divide 1")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
        (field
            (name SOSCDIV2)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "System OSC Clock Divide 2")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
    )
    (register
        (name SOSCCFG)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x10)
        (reset-mask 0xffffffff)
        (description "System Oscillator Configuration Register")
        (field
            (name EREFS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "External Reference Select")
            (value
                (value "#0")
                (name "0")
                (description "External reference clock selected")
            )
            (value
                (value "#1")
                (name "1")
                (description "Internal crystal oscillator of OSC selected.")
            )
        )
        (field
            (name HGO)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "High Gain Oscillator Select")
            (value
                (value "#0")
                (name "0")
                (description "Configure crystal oscillator for low-gain operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Configure crystal oscillator for high-gain operation")
            )
        )
        (field
            (name RANGE)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "System OSC Range Select")
            (value
                (value "#01")
                (name "01")
                (description "Low frequency range selected for the crystal oscillator")
            )
            (value
                (value "#10")
                (name "10")
                (description "Medium frequency range selected for the crytstal oscillator")
            )
            (value
                (value "#11")
                (name "11")
                (description "High frequency range selected for the crystal oscillator")
            )
        )
    )
    (register
        (name SIRCCSR)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000005)
        (reset-mask 0xffffffff)
        (description "Slow IRC Control Status Register")
        (field
            (name SIRCEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Slow IRC Enable")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC is enabled")
            )
        )
        (field
            (name SIRCSTEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Slow IRC Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC is disabled in supported Stop modes")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC is enabled in supported Stop modes")
            )
        )
        (field
            (name SIRCLPEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Slow IRC Low Power Enable")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC is disabled in VLP modes")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC is enabled in VLP modes")
            )
        )
        (field
            (name LK)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Lock Register")
            (value
                (value "#0")
                (name "0")
                (description "Control Status Register can be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Control Status Register cannot be written.")
            )
        )
        (field
            (name SIRCVLD)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Slow IRC Valid")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC is not enabled or clock is not valid")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC is enabled and output clock is valid")
            )
        )
        (field
            (name SIRCSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Slow IRC Selected")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC is not the system clock source")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC is the system clock source")
            )
        )
    )
    (register
        (name SIRCDIV)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Slow IRC Divide Register")
        (field
            (name SIRCDIV1)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Slow IRC Clock Divide 1")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
        (field
            (name SIRCDIV2)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Slow IRC Clock Divide 2")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
    )
    (register
        (name SIRCCFG)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "Slow IRC Configuration Register")
        (field
            (name RANGE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Frequency Range")
            (value
                (value "#0")
                (name "0")
                (description "Slow IRC low range clock (2 MHz)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slow IRC high range clock (8 MHz )")
            )
        )
    )
    (register
        (name FIRCCSR)
        (offset 0x300)
        (size 0x20)
        (access read-write)
        (reset-value 0x3000001)
        (reset-mask 0xffffffff)
        (description "Fast IRC Control Status Register")
        (field
            (name FIRCEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Fast IRC Enable")
            (value
                (value "#0")
                (name "0")
                (description "Fast IRC is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fast IRC is enabled")
            )
        )
        (field
            (name FIRCREGOFF)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Fast IRC Regulator Enable")
            (value
                (value "#0")
                (name "0")
                (description "Fast IRC Regulator is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fast IRC Regulator is disabled.")
            )
        )
        (field
            (name LK)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Lock Register")
            (value
                (value "#0")
                (name "0")
                (description "Control Status Register can be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Control Status Register cannot be written.")
            )
        )
        (field
            (name FIRCVLD)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Fast IRC Valid status")
            (value
                (value "#0")
                (name "0")
                (description "Fast IRC is not enabled or clock is not valid.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fast IRC is enabled and output clock is valid. The clock is valid once there is an output clock from the FIRC analog.")
            )
        )
        (field
            (name FIRCSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Fast IRC Selected status")
            (value
                (value "#0")
                (name "0")
                (description "Fast IRC is not the system clock source")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fast IRC is the system clock source")
            )
        )
        (field
            (name FIRCERR)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Fast IRC Clock Error")
            (value
                (value "#0")
                (name "0")
                (description "Error not detected with the Fast IRC trimming.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Error detected with the Fast IRC trimming.")
            )
        )
    )
    (register
        (name FIRCDIV)
        (offset 0x304)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Fast IRC Divide Register")
        (field
            (name FIRCDIV1)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Fast IRC Clock Divide 1")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
        (field
            (name FIRCDIV2)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Fast IRC Clock Divide 2")
            (value
                (value "#000")
                (name "000")
                (description "Output disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
    )
    (register
        (name FIRCCFG)
        (offset 0x308)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Fast IRC Configuration Register")
        (field
            (name RANGE)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Frequency Range")
            (value
                (value "#00")
                (name "00")
                (description "Fast IRC is trimmed to 48 MHz")
            )
            (value
                (value "#01")
                (name "01")
                (description "Fast IRC is trimmed to 52 MHz")
            )
            (value
                (value "#10")
                (name "10")
                (description "Fast IRC is trimmed to 56 MHz")
            )
            (value
                (value "#11")
                (name "11")
                (description "Fast IRC is trimmed to 60 MHz")
            )
        )
    )
    (register
        (name SPLLCSR)
        (offset 0x600)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System PLL Control Status Register")
        (field
            (name SPLLEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "System PLL Enable")
            (value
                (value "#0")
                (name "0")
                (description "System PLL is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "System PLL is enabled")
            )
        )
        (field
            (name SPLLCM)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "System PLL Clock Monitor")
            (value
                (value "#0")
                (name "0")
                (description "System PLL Clock Monitor is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "System PLL Clock Monitor is enabled")
            )
        )
        (field
            (name SPLLCMRE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "System PLL Clock Monitor Reset Enable")
            (value
                (value "#0")
                (name "0")
                (description "Clock Monitor generates interrupt when error detected")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock Monitor generates reset when error detected")
            )
        )
        (field
            (name LK)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Lock Register")
            (value
                (value "#0")
                (name "0")
                (description "Control Status Register can be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Control Status Register cannot be written.")
            )
        )
        (field
            (name SPLLVLD)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "System PLL Valid")
            (value
                (value "#0")
                (name "0")
                (description "System PLL is not enabled or clock is not valid")
            )
            (value
                (value "#1")
                (name "1")
                (description "System PLL is enabled and output clock is valid")
            )
        )
        (field
            (name SPLLSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "System PLL Selected")
            (value
                (value "#0")
                (name "0")
                (description "System PLL is not the system clock source")
            )
            (value
                (value "#1")
                (name "1")
                (description "System PLL is the system clock source")
            )
        )
        (field
            (name SPLLERR)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "System PLL Clock Error")
            (value
                (value "#0")
                (name "0")
                (description "System PLL Clock Monitor is disabled or has not detected an error")
            )
            (value
                (value "#1")
                (name "1")
                (description "System PLL Clock Monitor is enabled and detected an error. System PLL Clock Error flag will not set when System OSC is selected as its source and SOSCERR has set.")
            )
        )
    )
    (register
        (name SPLLDIV)
        (offset 0x604)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System PLL Divide Register")
        (field
            (name SPLLDIV1)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "System PLL Clock Divide 1")
            (value
                (value "#000")
                (name "000")
                (description "Clock disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
        (field
            (name SPLLDIV2)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "System PLL Clock Divide 2")
            (value
                (value "#000")
                (name "000")
                (description "Clock disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 1")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 2")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 8")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 16")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 32")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 64")
            )
        )
    )
    (register
        (name SPLLCFG)
        (offset 0x608)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System PLL Configuration Register")
        (field
            (name PREDIV)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "PLL Reference Clock Divider")
        )
        (field
            (name MULT)
            (bit-offset 16)
            (bit-width 5)
            (access read-write)
            (description "System PLL Multiplier")
        )
    )
)