(peripheral
    (group-name SIM)
    (name SIM)
    (address 0x40048000)
    (description "System Integration Module")
    (register
        (name CHIPCTL)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x300000)
        (reset-mask 0xffffffff)
        (description "Chip Control register")
        (field
            (name ADC_INTERLEAVE_EN)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "ADC interleave channel enable")
            (value
                (value "#0000")
                (name "0000")
                (description "Interleaving disabled. No channel pair interleaved. Interleaved channels are individually connected to pins. PTC0 is connected to ADC0_SE8. PTC1 is connected to ADC0_SE9. PTB15 is connected to ADC1_SE14. PTB16 is connected to ADC1_SE15. PTB0 is connected to ADC0_SE4. PTB1 is connected to ADC0_SE5. PTB13 is connected to ADC1_SE8. PTB14 is connected to ADC1_SE9.")
            )
            (value
                (value "#1xxx")
                (name "1xxx")
                (description "PTB14 to ADC1_SE9 and ADC0_SE9")
            )
            (value
                (value "#x1xx")
                (name "x1xx")
                (description "PTB13 to ADC1_SE8 and ADC0_SE8")
            )
            (value
                (value "#xx1x")
                (name "xx1x")
                (description "PTB1 to ADC0_SE5 and ADC1_SE15")
            )
            (value
                (value "#xxx1")
                (name "xxx1")
                (description "PTB0 to ADC0_SE4 and ADC1_SE14")
            )
        )
        (field
            (name CLKOUTSEL)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "CLKOUT Select")
            (value
                (value "#0000")
                (name "0000")
                (description "SCG CLKOUT")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "SOSC DIV2 CLK")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "SIRC DIV2 CLK")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "For S32K148: QSPI SFIF_CLK_HYP: Divide by 2 clock (configured through SCLKCONFIG[5]) for HyperRAM going to sfif clock to QSPI; For others: Reserved")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "FIRC DIV2 CLK")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "HCLK")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "SPLL DIV2 CLK")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "BUS_CLK")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "LPO128K_CLK")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "For S32K148: QSPI IPG_CLK; For others: Reserved")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "LPO_CLK as selected by SIM_LPOCLKS[LPOCLKSEL]")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "For S32K148: QSPI IPG_CLK_SFIF; For others: Reserved")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "RTC_CLK as selected by SIM_LPOCLKS[RTCCLKSEL]")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "For S32K148: QSPI IPG_CLK_2XSFIF; For others: Reserved")
            )
        )
        (field
            (name CLKOUTDIV)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "CLKOUT Divide Ratio")
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 3")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 4")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 5")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 6")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 7")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 8")
            )
        )
        (field
            (name CLKOUTEN)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "CLKOUT enable")
            (value
                (value "#0")
                (name "0")
                (description "Clockout disable")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clockout enable")
            )
        )
        (field
            (name TRACECLK_SEL)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Debug trace clock select")
            (value
                (value "#0")
                (name "0")
                (description "Core clock")
            )
            (value
                (value "#1")
                (name "1")
                (description "Platform clock")
            )
        )
        (field
            (name PDB_BB_SEL)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "PDB back-to-back select")
            (value
                (value "#0")
                (name "0")
                (description "PDB0 channel 0 back-to-back operation with ADC0 COCO[7:0] and PDB1 channel 0 back-to-back operation with ADC1 COCO[7:0]")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channel 0 of PDB0 and PDB1 back-to-back operation with COCO[7:0] of ADC0 and ADC1.")
            )
        )
        (field
            (name ADC_SUPPLY)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "ADC_SUPPLY")
            (value
                (value "#000")
                (name "000")
                (description "5 V input VDD supply (VDD)")
            )
            (value
                (value "#001")
                (name "001")
                (description "5 V input analog supply (VDDA)")
            )
            (value
                (value "#010")
                (name "010")
                (description "ADC Reference Supply (VREFH)")
            )
            (value
                (value "#011")
                (name "011")
                (description "3.3 V Oscillator Regulator Output (VDD_3V)")
            )
            (value
                (value "#100")
                (name "100")
                (description "3.3 V flash regulator output (VDD_flash_3V)")
            )
            (value
                (value "#101")
                (name "101")
                (description "1.2 V core regulator output (VDD_LV)")
            )
        )
        (field
            (name ADC_SUPPLYEN)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "ADC_SUPPLYEN")
            (value
                (value "#0")
                (name "0")
                (description "Disable internal supply monitoring")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable internal supply monitoring")
            )
        )
        (field
            (name SRAMU_RETEN)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "SRAMU_RETEN")
            (value
                (value "#0")
                (name "0")
                (description "SRAMU contents are retained across resets")
            )
            (value
                (value "#1")
                (name "1")
                (description "No SRAMU retention")
            )
        )
        (field
            (name SRAML_RETEN)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "SRAML_RETEN")
            (value
                (value "#0")
                (name "0")
                (description "SRAML contents are retained across resets")
            )
            (value
                (value "#1")
                (name "1")
                (description "No SRAML retention")
            )
        )
    )
    (register
        (name FTMOPT0)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM Option Register 0")
        (field
            (name FTM0FLTxSEL)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "FTM0 Fault X Select")
            (value
                (value "#000")
                (name "000")
                (description "FTM0_FLTx pin")
            )
            (value
                (value "#001")
                (name "001")
                (description "TRGMUX_FTM0 out")
            )
        )
        (field
            (name FTM1FLTxSEL)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "FTM1 Fault X Select")
            (value
                (value "#000")
                (name "000")
                (description "FTM1_FLTx pin")
            )
            (value
                (value "#001")
                (name "001")
                (description "TRGMUX_FTM1 out")
            )
        )
        (field
            (name FTM2FLTxSEL)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "FTM2 Fault X Select")
            (value
                (value "#000")
                (name "000")
                (description "FTM2_FLTx pin")
            )
            (value
                (value "#001")
                (name "001")
                (description "TRGMUX_FTM2 out")
            )
        )
        (field
            (name FTM3FLTxSEL)
            (bit-offset 12)
            (bit-width 3)
            (access read-write)
            (description "FTM3 Fault X Select")
            (value
                (value "#000")
                (name "000")
                (description "FTM3_FLTx pin")
            )
            (value
                (value "#001")
                (name "001")
                (description "TRGMUX_FTM3 out")
            )
        )
        (field
            (name FTM0CLKSEL)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "FTM0 External Clock Pin Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM0 external clock driven by TCLK0 pin.")
            )
            (value
                (value "#01")
                (name "01")
                (description "FTM0 external clock driven by TCLK1 pin.")
            )
            (value
                (value "#10")
                (name "10")
                (description "FTM0 external clock driven by TCLK2 pin.")
            )
            (value
                (value "#11")
                (name "11")
                (description "No clock input")
            )
        )
        (field
            (name FTM1CLKSEL)
            (bit-offset 26)
            (bit-width 2)
            (access read-write)
            (description "FTM1 External Clock Pin Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM1 external clock driven by TCLK0 pin.")
            )
            (value
                (value "#01")
                (name "01")
                (description "FTM1 external clock driven by TCLK1 pin.")
            )
            (value
                (value "#10")
                (name "10")
                (description "FTM1 external clock driven by TCLK2 pin.")
            )
            (value
                (value "#11")
                (name "11")
                (description "No clock input")
            )
        )
        (field
            (name FTM2CLKSEL)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "FTM2 External Clock Pin Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM2 external clock driven by TCLK0 pin.")
            )
            (value
                (value "#01")
                (name "01")
                (description "FTM2 external clock driven by TCLK1 pin.")
            )
            (value
                (value "#10")
                (name "10")
                (description "FTM2 external clock driven by TCLK2 pin.")
            )
            (value
                (value "#11")
                (name "11")
                (description "No clock input")
            )
        )
        (field
            (name FTM3CLKSEL)
            (bit-offset 30)
            (bit-width 2)
            (access read-write)
            (description "FTM3 External Clock Pin Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM3 external clock driven by TCLK0 pin.")
            )
            (value
                (value "#01")
                (name "01")
                (description "FTM3 external clock driven by TCLK1 pin.")
            )
            (value
                (value "#10")
                (name "10")
                (description "FTM3 external clock driven by TCLK2 pin.")
            )
            (value
                (value "#11")
                (name "11")
                (description "No clock input")
            )
        )
    )
    (register
        (name LPOCLKS)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x3)
        (reset-mask 0xffffffff)
        (description "LPO Clock Select Register")
        (field
            (name LPO1KCLKEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "1 kHz LPO_CLK enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable 1 kHz LPO_CLK output")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable 1 kHz LPO_CLK output")
            )
        )
        (field
            (name LPO32KCLKEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "32 kHz LPO_CLK enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable 32 kHz LPO_CLK output")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable 32 kHz LPO_CLK output")
            )
        )
        (field
            (name LPOCLKSEL)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "LPO clock source select")
            (value
                (value "#00")
                (name "00")
                (description "128 kHz LPO_CLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "No clock")
            )
            (value
                (value "#10")
                (name "10")
                (description "32 kHz LPO_CLK which is derived from the 128 kHz LPO_CLK")
            )
            (value
                (value "#11")
                (name "11")
                (description "1 kHz LPO_CLK which is derived from the 128 kHz LPO_CLK")
            )
        )
        (field
            (name RTCCLKSEL)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "32 kHz clock source select")
            (value
                (value "#00")
                (name "00")
                (description "SOSCDIV1_CLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "32 kHz LPO_CLK")
            )
            (value
                (value "#10")
                (name "10")
                (description "RTC_CLKIN clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "FIRCDIV1_CLK")
            )
        )
    )
    (register
        (name ADCOPT)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Options Register")
        (field
            (name ADC0TRGSEL)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "ADC0 trigger source select")
            (value
                (value "#0")
                (name "0")
                (description "PDB output")
            )
            (value
                (value "#1")
                (name "1")
                (description "TRGMUX output")
            )
        )
        (field
            (name ADC0SWPRETRG)
            (bit-offset 1)
            (bit-width 3)
            (access read-write)
            (description "ADC0 software pretrigger sources")
            (value
                (value "#000")
                (name "000")
                (description "Software pretrigger disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Reserved (do not use)")
            )
            (value
                (value "#010")
                (name "010")
                (description "Reserved (do not use)")
            )
            (value
                (value "#011")
                (name "011")
                (description "Reserved (do not use)")
            )
            (value
                (value "#100")
                (name "100")
                (description "Software pretrigger 0")
            )
            (value
                (value "#101")
                (name "101")
                (description "Software pretrigger 1")
            )
            (value
                (value "#110")
                (name "110")
                (description "Software pretrigger 2")
            )
            (value
                (value "#111")
                (name "111")
                (description "Software pretrigger 3")
            )
        )
        (field
            (name ADC0PRETRGSEL)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "ADC0 pretrigger source select")
            (value
                (value "#00")
                (name "00")
                (description "PDB pretrigger (default)")
            )
            (value
                (value "#01")
                (name "01")
                (description "TRGMUX pretrigger")
            )
            (value
                (value "#10")
                (name "10")
                (description "Software pretrigger")
            )
        )
        (field
            (name ADC1TRGSEL)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "ADC1 trigger source select")
            (value
                (value "#0")
                (name "0")
                (description "PDB output")
            )
            (value
                (value "#1")
                (name "1")
                (description "TRGMUX output")
            )
        )
        (field
            (name ADC1SWPRETRG)
            (bit-offset 9)
            (bit-width 3)
            (access read-write)
            (description "ADC1 software pretrigger sources")
            (value
                (value "#000")
                (name "000")
                (description "Software pretrigger disabled")
            )
            (value
                (value "#001")
                (name "001")
                (description "Reserved (do not use)")
            )
            (value
                (value "#010")
                (name "010")
                (description "Reserved (do not use)")
            )
            (value
                (value "#011")
                (name "011")
                (description "Reserved (do not use)")
            )
            (value
                (value "#100")
                (name "100")
                (description "Software pretrigger 0")
            )
            (value
                (value "#101")
                (name "101")
                (description "Software pretrigger 1")
            )
            (value
                (value "#110")
                (name "110")
                (description "Software pretrigger 2")
            )
            (value
                (value "#111")
                (name "111")
                (description "Software pretrigger 3")
            )
        )
        (field
            (name ADC1PRETRGSEL)
            (bit-offset 12)
            (bit-width 2)
            (access read-write)
            (description "ADC1 pretrigger source select")
            (value
                (value "#00")
                (name "00")
                (description "PDB pretrigger (default)")
            )
            (value
                (value "#01")
                (name "01")
                (description "TRGMUX pretrigger")
            )
            (value
                (value "#10")
                (name "10")
                (description "Software pretrigger")
            )
        )
    )
    (register
        (name FTMOPT1)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM Option Register 1")
        (field
            (name FTM0SYNCBIT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Sync Bit")
        )
        (field
            (name FTM1SYNCBIT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FTM1 Sync Bit")
        )
        (field
            (name FTM2SYNCBIT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FTM2 Sync Bit")
        )
        (field
            (name FTM3SYNCBIT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FTM3 Sync Bit")
        )
        (field
            (name FTM1CH0SEL)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "FTM1 CH0 Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM1_CH0 input")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0 output")
            )
        )
        (field
            (name FTM2CH0SEL)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "FTM2 CH0 Select")
            (value
                (value "#00")
                (name "00")
                (description "FTM2_CH0 input")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0 output")
            )
        )
        (field
            (name FTM2CH1SEL)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "FTM2 CH1 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_CH1 input")
            )
            (value
                (value "#1")
                (name "1")
                (description "exclusive OR of FTM2_CH0,FTM2_CH1,and FTM1_CH1")
            )
        )
        (field
            (name FTMGLDOK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "FTM global load enable")
            (value
                (value "#0")
                (name "0")
                (description "FTM Global load mechanism disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM Global load mechanism enabled")
            )
        )
        (field
            (name FTM0_OUTSEL)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "FTM0 channel modulation select with FTM1_CH1")
            (value
                (value "#0")
                (name "00000000")
                (description "No modulation with FTM1_CH1")
            )
            (value
                (value "#1")
                (name "00000001")
                (description "Modulation with FTM1_CH1")
            )
        )
        (field
            (name FTM3_OUTSEL)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "FTM3 channel modulation select with FTM2_CH1")
            (value
                (value "#0")
                (name "00000000")
                (description "No modulation with FTM2_CH1")
            )
            (value
                (value "#1")
                (name "00000001")
                (description "Modulation with FTM2_CH1")
            )
        )
    )
    (register
        (name MISCTRL0)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Miscellaneous control register 0")
        (field
            (name FTM0_OBE_CTRL)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "FTM0 OBE CTRL bit")
            (value
                (value "#0")
                (name "0")
                (description "The FTM channel output is put to safe state when the FTM counter is enabled and the FTM channel output is enabled by Fault Control (FTM_MODE[FAULTM]!=2\'b00 and FTM_FLTCTRL[FSTATE]=1\'b0) and PWM is enabled (FTM_SC[PWMENn] = 1\'b1). Otherwise the channel output is tristated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The FTM channel output state is retained when the channel is in output mode. The output channel is tristated when the channel is in input capture [DECAPEN=1\'b0, COMBINE=1\'b0, MSnB:MSnA=2\'b00] or dual edge capture mode [DECAPEN=1\'b1].")
            )
        )
        (field
            (name FTM1_OBE_CTRL)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "FTM1 OBE CTRL bit")
            (value
                (value "#0")
                (name "0")
                (description "The FTM channel output is put to safe state when the FTM counter is enabled and the FTM channel output is enabled by Fault Control (FTM_MODE[FAULTM]!=2\'b00 and FTM_FLTCTRL[FSTATE]=1\'b0) and PWM is enabled (FTM_SC[PWMENn] = 1\'b1). Otherwise the channel output is tristated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The FTM channel output state is retained when the channel is in output mode. The output channel is tristated when the channel is in input capture [DECAPEN=1\'b0, COMBINE=1\'b0, MSnB:MSnA=2\'b00] or dual edge capture mode [DECAPEN=1\'b1].")
            )
        )
        (field
            (name FTM2_OBE_CTRL)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "FTM2 OBE CTRL bit")
            (value
                (value "#0")
                (name "0")
                (description "The FTM channel output is put to safe state when the FTM counter is enabled and the FTM channel output is enabled by Fault Control (FTM_MODE[FAULTM]!=2\'b00 and FTM_FLTCTRL[FSTATE]=1\'b0) and PWM is enabled (FTM_SC[PWMENn] = 1\'b1). Otherwise the channel output is tristated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The FTM channel output state is retained when the channel is in output mode. The output channel is tristated when the channel is in input capture [DECAPEN=1\'b0, COMBINE=1\'b0, MSnB:MSnA=2\'b00] or dual edge capture mode [DECAPEN=1\'b1].")
            )
        )
        (field
            (name FTM3_OBE_CTRL)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "FTM3 OBE CTRL bit")
            (value
                (value "#0")
                (name "0")
                (description "The FTM channel output is put to safe state when the FTM counter is enabled and the FTM channel output is enabled by Fault Control (FTM_MODE[FAULTM]!=2\'b00 and FTM_FLTCTRL[FSTATE]=1\'b0) and PWM is enabled (FTM_SC[PWMENn] = 1\'b1). Otherwise the channel output is tristated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The FTM channel output state is retained when the channel is in output mode. The output channel is tristated when the channel is in input capture [DECAPEN=1\'b0, COMBINE=1\'b0, MSnB:MSnA=2\'b00] or dual edge capture mode [DECAPEN=1\'b1].")
            )
        )
    )
    (register
        (name SDID)
        (offset 0x24)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "System Device Identification Register")
        (field
            (name FEATURES)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Features")
        )
        (field
            (name PACKAGE)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Package")
            (value
                (value "#0010")
                (name "0010")
                (description "48 LQFP")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "64 LQFP")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "100 LQFP")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "144 LQFP")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "176 LQFP")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "100 MAP BGA")
            )
        )
        (field
            (name REVID)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "Device revision number")
        )
        (field
            (name RAMSIZE)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "RAM size")
            (value
                (value "#0111")
                (name "0111")
                (description "128 KB (S32K148), Reserved (others)")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "160 KB (S32K148) , Reserved (others)")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "192 KB (S32K148), 16 KB (S32K142), Reserved (others)")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "48 KB (S32K144), 24 KB (S32K142), Reserved (others)")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "256 KB (S32K148), 64 KB (S32K144), 32 KB (S32K142)")
            )
        )
        (field
            (name DERIVATE)
            (bit-offset 20)
            (bit-width 4)
            (access read-only)
            (description "Derivate")
        )
        (field
            (name SUBSERIES)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Subseries")
        )
        (field
            (name GENERATION)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "S32K product series generation")
        )
    )
    (register
        (name PLATCGC)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f)
        (reset-mask 0xffffffff)
        (description "Platform Clock Gating Control Register")
        (field
            (name CGCMSCM)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "MSCM Clock Gating Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CGCMPU)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "MPU Clock Gating Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CGCDMA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DMA Clock Gating Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CGCERM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "ERM Clock Gating Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CGCEIM)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "EIM Clock Gating Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name FCFG1)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Flash Configuration Register 1")
        (field
            (name DEPART)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "FlexNVM partition")
        )
        (field
            (name EEERAMSIZE)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "EEE SRAM SIZE")
            (value
                (value "#0010")
                (name "0010")
                (description "4 KB")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "2 KB")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "1 KB")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "512 Bytes")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "256 Bytes")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "128 Bytes")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "64 Bytes")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "32 Bytes")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "0 Bytes")
            )
        )
    )
    (register
        (name UIDH)
        (offset 0x54)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Unique Identification Register High")
        (field
            (name UID127_96)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDMH)
        (offset 0x58)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Unique Identification Register Mid-High")
        (field
            (name UID95_64)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDML)
        (offset 0x5c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Unique Identification Register Mid Low")
        (field
            (name UID63_32)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDL)
        (offset 0x60)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Unique Identification Register Low")
        (field
            (name UID31_0)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name CLKDIV4)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x10000000)
        (reset-mask 0xffffffff)
        (description "System Clock Divider Register 4")
        (field
            (name TRACEFRAC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Trace Clock Divider fraction To configure TRACEDIV and TRACEFRAC, you must first clear TRACEDIVEN to disable the trace clock divide function.")
        )
        (field
            (name TRACEDIV)
            (bit-offset 1)
            (bit-width 3)
            (access read-write)
            (description "Trace Clock Divider value To configure TRACEDIV, you must first disable TRACEDIVEN, then enable it after setting TRACEDIV.")
        )
        (field
            (name TRACEDIVEN)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Debug Trace Divider control")
            (value
                (value "#0")
                (name "0")
                (description "Debug trace divider disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Debug trace divider enabled")
            )
        )
    )
    (register
        (name MISCTRL1)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Miscellaneous Control register 1")
        (field
            (name SW_TRG)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Software trigger to TRGMUX. Writing to this bit generates software trigger to peripherals through TRGMUX (Refer to Figure: Trigger interconnectivity).")
        )
    )
)