(peripheral
    (group-name WDOG)
    (name WDOG)
    (address 0x40052000)
    (description "Watchdog timer")
    (interrupt
        (name WDOG_EWM)
        (value 22)
    )
    (register
        (name CS)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x2980)
        (reset-mask 0xffffffff)
        (description "Watchdog Control and Status Register")
        (field
            (name STOP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip stop mode.")
            )
        )
        (field
            (name WAIT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Wait Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip wait mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip wait mode.")
            )
        )
        (field
            (name DBG)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip debug mode.")
            )
        )
        (field
            (name TST)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Watchdog Test")
            (value
                (value "#00")
                (name "00")
                (description "Watchdog test mode disabled.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Watchdog user mode enabled. (Watchdog test mode disabled.) After testing the watchdog, software should use this setting to indicate that the watchdog is functioning normally in user mode.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Watchdog test mode enabled, only the low byte is used. CNT[CNTLOW] is compared with TOVAL[TOVALLOW].")
            )
            (value
                (value "#11")
                (name "11")
                (description "Watchdog test mode enabled, only the high byte is used. CNT[CNTHIGH] is compared with TOVAL[TOVALHIGH].")
            )
        )
        (field
            (name UPDATE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Allow updates")
            (value
                (value "#0")
                (name "0")
                (description "Updates not allowed. After the initial configuration, the watchdog cannot be later modified without forcing a reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Updates allowed. Software can modify the watchdog configuration registers within 8\'d128 bus clocks after performing the unlock write sequence.")
            )
        )
        (field
            (name INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog interrupts are disabled. Watchdog resets are not delayed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog interrupts are enabled. Watchdog resets are delayed by 8\'d128 bus clocks from the interrupt vector fetch.")
            )
        )
        (field
            (name EN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled.")
            )
        )
        (field
            (name CLK)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "Watchdog Clock")
            (value
                (value "#00")
                (name "00")
                (description "Bus clock")
            )
            (value
                (value "#01")
                (name "01")
                (description "LPO clock")
            )
            (value
                (value "#10")
                (name "10")
                (description "INTCLK (internal clock)")
            )
            (value
                (value "#11")
                (name "11")
                (description "ERCLK (external reference clock)")
            )
        )
        (field
            (name RCS)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Reconfiguration Success")
            (value
                (value "#0")
                (name "0")
                (description "Reconfiguring WDOG.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reconfiguration is successful.")
            )
        )
        (field
            (name ULK)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Unlock status")
            (value
                (value "#0")
                (name "0")
                (description "WDOG is locked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "WDOG is unlocked.")
            )
        )
        (field
            (name PRES)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Watchdog prescaler")
            (value
                (value "#0")
                (name "0")
                (description "256 prescaler disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "256 prescaler enabled.")
            )
        )
        (field
            (name CMD32EN)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enables or disables WDOG support for 32-bit (otherwise 16-bit or 8-bit) refresh/unlock command write words")
            (value
                (value "#0")
                (name "0")
                (description "Disables support for 32-bit refresh/unlock command write words. Only 16-bit or 8-bit is supported.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables support for 32-bit refresh/unlock command write words. 16-bit or 8-bit is NOT supported.")
            )
        )
        (field
            (name FLG)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No interrupt occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An interrupt occurred.")
            )
        )
        (field
            (name WIN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Window")
            (value
                (value "#0")
                (name "0")
                (description "Window mode disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Window mode enabled.")
            )
        )
    )
    (register
        (name CNT)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Watchdog Counter Register")
        (field
            (name CNTLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of the Watchdog Counter")
        )
        (field
            (name CNTHIGH)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "High byte of the Watchdog Counter")
        )
    )
    (register
        (name TOVAL)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x400)
        (reset-mask 0xffffffff)
        (description "Watchdog Timeout Value Register")
        (field
            (name TOVALLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of the timeout value")
        )
        (field
            (name TOVALHIGH)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "High byte of the timeout value")
        )
    )
    (register
        (name WIN)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Watchdog Window Register")
        (field
            (name WINLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of Watchdog Window")
        )
        (field
            (name WINHIGH)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "High byte of Watchdog Window")
        )
    )
)