(peripheral
    (group-name SIM)
    (name SIM)
    (address 0x40047000)
    (description "System Integration Module")
    (link (name EN))
    (link (name SRC))
    (link (name RST))
    (register
        (name SOPT1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffffffff)
        (description "System Options Register 1")
        (field
            (name OSC32KSEL)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "32K Oscillator Clock Select")
            (value
                (value "#00")
                (name "00")
                (description "System oscillator (OSC32KCLK)")
            )
            (value
                (value "#10")
                (name "10")
                (description "RTC_CLKIN")
            )
            (value
                (value "#11")
                (name "11")
                (description "LPO 1kHz")
            )
        )
        (field
            (name USBVSTBY)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator in standby mode during VLPR and VLPW modes")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator not in standby during VLPR and VLPW modes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator in standby during VLPR and VLPW modes.")
            )
        )
        (field
            (name USBSSTBY)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator in standby mode during Stop, VLPS, LLS and VLLS modes.")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator not in standby during Stop, VLPS, LLS and VLLS modes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator in standby during Stop, VLPS, LLS and VLLS modes.")
            )
        )
        (field
            (name USBREGEN)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator enable")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator is enabled.")
            )
        )
    )
    (register
        (name SOPT1CFG)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "SOPT1 Configuration Register")
        (field
            (name URWE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator enable write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBREGEN cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBREGEN can be written.")
            )
        )
        (field
            (name UVSWE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator VLP standby write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBVSTB cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBVSTB can be written.")
            )
        )
        (field
            (name USSWE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator stop standby write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBSSTB cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBSSTB can be written.")
            )
        )
    )
    (register
        (name SOPT2)
        (offset 0x1004)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 2")
        (field
            (name RTCCLKOUTSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RTC Clock Out Select")
            (value
                (value "#0")
                (name "0")
                (description "RTC 1 Hz clock is output on the RTC_CLKOUT pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "OSCERCLK clock is output on the RTC_CLKOUT pin.")
            )
        )
        (field
            (name CLKOUTSEL)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "CLKOUT select")
            (value
                (value "#010")
                (name "010")
                (description "Bus clock")
            )
            (value
                (value "#011")
                (name "011")
                (description "LPO clock (1 kHz)")
            )
            (value
                (value "#100")
                (name "100")
                (description "MCGIRCLK")
            )
            (value
                (value "#110")
                (name "110")
                (description "OSCERCLK")
            )
        )
        (field
            (name PLLFLLSEL)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "PLL/FLL clock select")
            (value
                (value "#0")
                (name "0")
                (description "MCGFLLCLK clock")
            )
            (value
                (value "#1")
                (name "1")
                (description "MCGPLLCLK clock with fixed divide by 2")
            )
        )
        (field
            (name USBSRC)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "USB clock source select")
            (value
                (value "#0")
                (name "0")
                (description "External bypass clock (USB_CLKIN).")
            )
            (value
                (value "#1")
                (name "1")
                (description "MCGFLLCLK clock , or MCGPLLCLK/2 clock")
            )
        )
        (field
            (name TPMSRC)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "TPM Clock Source Select")
            (link (name SRC) (peripheral-group TPM) (peripheral TPM0))
            (link (name SRC) (peripheral-group TPM) (peripheral TPM1))
            (link (name SRC) (peripheral-group TPM) (peripheral TPM2))
            (value
                (value "#00")
                (name "00")
                (description "Clock disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "MCGFLLCLK clock , or MCGPLLCLK/2")
            )
            (value
                (value "#10")
                (name "10")
                (description "OSCERCLK clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "MCGIRCLK clock")
            )
        )
        (field
            (name UART0SRC)
            (bit-offset 26)
            (bit-width 2)
            (access read-write)
            (description "UART0 Clock Source Select")
            (link (name SRC) (peripheral-group UART0) (peripheral UART0))
            (value
                (value "#00")
                (name "00")
                (description "Clock disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "MCGFLLCLK clock , or MCGPLLCLK/2")
            )
            (value
                (value "#10")
                (name "10")
                (description "OSCERCLK clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "MCGIRCLK clock")
            )
        )
    )
    (register
        (name SOPT4)
        (offset 0x100c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 4")
        (field
            (name TPM1CH0SRC)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "TPM1 channel 0 input capture source select")
            (value
                (value "#00")
                (name "00")
                (description "TPM1_CH0 signal")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0 output")
            )
            (value
                (value "#11")
                (name "11")
                (description "USB start of frame pulse")
            )
        )
        (field
            (name TPM2CH0SRC)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "TPM2 Channel 0 Input Capture Source Select")
            (value
                (value "#0")
                (name "0")
                (description "TPM2_CH0 signal")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 output")
            )
        )
        (field
            (name TPM0CLKSEL)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "TPM0 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "TPM0 external clock driven by TPM_CLKIN0 pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM0 external clock driven by TPM_CLKIN1 pin.")
            )
        )
        (field
            (name TPM1CLKSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "TPM1 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "TPM1 external clock driven by TPM_CLKIN0 pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM1 external clock driven by TPM_CLKIN1 pin.")
            )
        )
        (field
            (name TPM2CLKSEL)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "TPM2 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "TPM2 external clock driven by TPM_CLKIN0 pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TPM2 external clock driven by TPM_CLKIN1 pin.")
            )
        )
    )
    (register
        (name SOPT5)
        (offset 0x1010)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 5")
        (field
            (name UART0TXSRC)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "UART0 Transmit Data Source Select")
            (value
                (value "#00")
                (name "00")
                (description "UART0_TX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "UART0_TX pin modulated with TPM1 channel 0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "UART0_TX pin modulated with TPM2 channel 0 output")
            )
        )
        (field
            (name UART0RXSRC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "UART0 Receive Data Source Select")
            (value
                (value "#0")
                (name "0")
                (description "UART_RX pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 output")
            )
        )
        (field
            (name UART1TXSRC)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "UART1 Transmit Data Source Select")
            (value
                (value "#00")
                (name "00")
                (description "UART1_TX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "UART1_TX pin modulated with TPM1 channel 0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "UART1_TX pin modulated with TPM2 channel 0 output")
            )
        )
        (field
            (name UART1RXSRC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "UART1 Receive Data Source Select")
            (value
                (value "#0")
                (name "0")
                (description "UART1_RX pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 output")
            )
        )
        (field
            (name UART0ODE)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "UART0 Open Drain Enable")
            (value
                (value "#0")
                (name "0")
                (description "Open drain is disabled on UART0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Open drain is enabled on UART0.")
            )
        )
        (field
            (name UART1ODE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "UART1 Open Drain Enable")
            (value
                (value "#0")
                (name "0")
                (description "Open drain is disabled on UART1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Open drain is enabled on UART1")
            )
        )
        (field
            (name UART2ODE)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "UART2 Open Drain Enable")
            (value
                (value "#0")
                (name "0")
                (description "Open drain is disabled on UART2")
            )
            (value
                (value "#1")
                (name "1")
                (description "Open drain is enabled on UART2")
            )
        )
    )
    (register
        (name SOPT7)
        (offset 0x1018)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 7")
        (field
            (name ADC0TRGSEL)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "ADC0 Trigger Select")
            (value
                (value "#0000")
                (name "0000")
                (description "External trigger pin input (EXTRG_IN)")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "CMP0 output")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "PIT trigger 0")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "PIT trigger 1")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "TPM0 overflow")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "TPM1 overflow")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "TPM2 overflow")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "RTC alarm")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "RTC seconds")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "LPTMR0 trigger")
            )
        )
        (field
            (name ADC0PRETRGSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ADC0 Pretrigger Select")
            (value
                (value "#0")
                (name "0")
                (description "Pre-trigger A")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pre-trigger B")
            )
        )
        (field
            (name ADC0ALTTRGEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "ADC0 Alternate Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "TPM1 channel 0 (A) and channel 1 (B) triggers selected for ADC0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Alternate trigger selected for ADC0.")
            )
        )
    )
    (register
        (name SDID)
        (offset 0x1024)
        (size 0x20)
        (access read-only)
        (reset-value 0x100500)
        (reset-mask 0xffffffff)
        (description "System Device Identification Register")
        (field
            (name PINID)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Pincount Identification")
            (value
                (value "#0000")
                (name "0000")
                (description "16-pin")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "24-pin")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "32-pin")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "36-pin")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "48-pin")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "64-pin")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "80-pin")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "100-pin")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Custom pinout (WLCSP)")
            )
        )
        (field
            (name DIEID)
            (bit-offset 7)
            (bit-width 5)
            (access read-only)
            (description "Device Die Number")
        )
        (field
            (name REVID)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "Device Revision Number")
        )
        (field
            (name SRAMSIZE)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "System SRAM Size")
            (value
                (value "#0000")
                (name "0000")
                (description "0.5 KB")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "1 KB")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "2 KB")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "4 KB")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "8 KB")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "16 KB")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "32 KB")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "64 KB")
            )
        )
        (field
            (name SERIESID)
            (bit-offset 20)
            (bit-width 4)
            (access read-only)
            (description "Kinetis Series ID")
            (value
                (value "#0001")
                (name "0001")
                (description "KL family")
            )
        )
        (field
            (name SUBFAMID)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Kinetis Sub-Family ID")
            (value
                (value "#0010")
                (name "0010")
                (description "KLx2 Subfamily")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "KLx3 Subfamily")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "KLx4 Subfamily")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "KLx5 Subfamily")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "KLx6 Subfamily")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "KLx7 Subfamily")
            )
        )
        (field
            (name FAMID)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "Kinetis family ID")
            (value
                (value "#0000")
                (name "0000")
                (description "KL0x Family (low end)")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "KL1x Family (basic)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "KL2x Family (USB)")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "KL3x Family (Segment LCD)")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "KL4x Family (USB and Segment LCD)")
            )
        )
    )
    (register
        (name SCGC4)
        (offset 0x1034)
        (size 0x20)
        (access read-write)
        (reset-value 0xf0000030)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 4")
        (field
            (name I2C0)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "I2C0 Clock Gate Control")
            ;(link (name EN) (peripheral-group I2C) (peripheral I2C0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name I2C1)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "I2C1 Clock Gate Control")
            ;(link (name EN) (peripheral-group I2C) (peripheral I2C1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART0)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "UART0 Clock Gate Control")
            (link (name EN) (peripheral-group UART0) (peripheral UART0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART1)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "UART1 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART2)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "UART2 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name USBOTG)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "USB Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CMP)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Comparator Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name SPI0)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "SPI0 Clock Gate Control")
            ; (link (name EN) (peripheral-group SPI) (peripheral SPI0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name SPI1)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "SPI1 Clock Gate Control")
            ; (link (name EN) (peripheral-group SPI) (peripheral SPI1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC5)
        (offset 0x1038)
        (size 0x20)
        (access read-write)
        (reset-value 0x182)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 5")
        (field
            (name LPTMR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Low Power Timer Access Control")
            (value
                (value "#0")
                (name "0")
                (description "Access disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access enabled")
            )
        )
        (field
            (name TSI)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "TSI Access Control")
            (value
                (value "#0")
                (name "0")
                (description "Access disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access enabled")
            )
        )
        (field
            (name PORTA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Port A Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTA))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Port B Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTB))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Port C Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTC))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTD)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Port D Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTD))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Port E Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTE))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC6)
        (offset 0x103c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 6")
        (field
            (name FTF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Flash Memory Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name DMAMUX)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "DMA Mux Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name I2S)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "I2S Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PIT)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "PIT Clock Gate Control")
            (link (name EN) (peripheral-group PIT) (peripheral PIT))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name TPM0)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "TPM0 Clock Gate Control")
            (link (name EN) (peripheral-group TPM) (peripheral TPM0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name TPM1)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "TPM1 Clock Gate Control")
            (link (name EN) (peripheral-group TPM) (peripheral TPM1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name TPM2)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "TPM2 Clock Gate Control")
            (link (name EN) (peripheral-group TPM) (peripheral TPM2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name ADC0)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "ADC0 Clock Gate Control")
            (link (name EN) (peripheral-group ADC) (peripheral ADC0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name RTC)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "RTC Access Control")
            (value
                (value "#0")
                (name "0")
                (description "Access and interrupts disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access and interrupts enabled")
            )
        )
        (field
            (name DAC0)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "DAC0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC7)
        (offset 0x1040)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 7")
        (field
            (name DMA)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "DMA Clock Gate Control")
            (link (name EN) (peripheral-group DMA) (peripheral DMA))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name CLKDIV1)
        (offset 0x1044)
        (size 0x20)
        (access read-write)
        (reset-value 0x10000)
        (reset-mask 0xffffffff)
        (description "System Clock Divider Register 1")
        (field
            (name OUTDIV4)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Clock 4 Output Divider value")
            (value
                (value "#000")
                (name "000")
                (description "Divide-by-1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide-by-2.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide-by-3.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide-by-4.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide-by-5.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide-by-6.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide-by-7.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide-by-8.")
            )
        )
        (field
            (name OUTDIV1)
            (bit-offset 28)
            (bit-width 4)
            (access read-write)
            (description "Clock 1 Output Divider value")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16.")
            )
        )
    )
    (register
        (name FCFG1)
        (offset 0x104c)
        (size 0x20)
        (access read-write)
        (reset-value 0xf000000)
        (reset-mask 0xffffffff)
        (description "Flash Configuration Register 1")
        (field
            (name FLASHDIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Flash Disable")
            (value
                (value "#0")
                (name "0")
                (description "Flash is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash is disabled.")
            )
        )
        (field
            (name FLASHDOZE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Flash Doze")
            (value
                (value "#0")
                (name "0")
                (description "Flash remains enabled during Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash is disabled for the duration of Doze mode.")
            )
        )
        (field
            (name PFSIZE)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Program Flash Size")
            (value
                (value "#0000")
                (name "0000")
                (description "8 KB of program flash memory, 0.25 KB protection region")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "16 KB of program flash memory, 0.5 KB protection region")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "32 KB of program flash memory, 1 KB protection region")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "64 KB of program flash memory, 2 KB protection region")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "128 KB of program flash memory, 4 KB protection region")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "256 KB of program flash memory, 8 KB protection region")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "128 KB of program flash memory, 4 KB protection region 256 KB of program flash memory, 8 KB protection region")
            )
        )
    )
    (register
        (name FCFG2)
        (offset 0x1050)
        (size 0x20)
        (access read-only)
        (reset-value 0x7fff0000)
        (reset-mask 0xffffffff)
        (description "Flash Configuration Register 2")
        (field
            (name MAXADDR1)
            (bit-offset 16)
            (bit-width 7)
            (access read-only)
            (description "This field concatenated with leading zeros plus the value of the MAXADDR1 field indicates the first invalid address of the second program flash block (flash block 1)")
        )
        (field
            (name MAXADDR0)
            (bit-offset 24)
            (bit-width 7)
            (access read-only)
            (description "Max Address lock")
        )
    )
    (register
        (name UIDMH)
        (offset 0x1058)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Mid-High")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDML)
        (offset 0x105c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Mid Low")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDL)
        (offset 0x1060)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Low")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name COPC)
        (offset 0x1100)
        (size 0x20)
        (access read-write)
        (reset-value 0xc)
        (reset-mask 0xffffffff)
        (description "COP Control Register")
        (field
            (name COPW)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "COP Windowed Mode")
            (value
                (value "#0")
                (name "0")
                (description "Normal mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Windowed mode")
            )
        )
        (field
            (name COPCLKS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "COP Clock Select")
            (value
                (value "#0")
                (name "0")
                (description "Internal 1 kHz clock is source to COP.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock is source to COP.")
            )
        )
        (field
            (name COPT)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "COP Watchdog Timeout")
            (value
                (value "#00")
                (name "00")
                (description "COP disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "COP timeout after 25 LPO cycles or 213 bus clock cycles")
            )
            (value
                (value "#10")
                (name "10")
                (description "COP timeout after 28 LPO cycles or 216 bus clock cycles")
            )
            (value
                (value "#11")
                (name "11")
                (description "COP timeout after 210 LPO cycles or 218 bus clock cycles")
            )
        )
    )
    (register
        (name SRVCOP)
        (offset 0x1104)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Service COP")
        (field
            (name SRVCOP)
            (bit-offset 0)
            (bit-width 8)
            (access write-only)
            (description "Service COP Register")
        )
    )
)