(peripheral
    (group-name EXTI)
    (name EXTI)
    (address 0x40010400)
    (description "External interrupt/event controller")
    (interrupt
        (name TAMP_STAMP)
        (value 2)
        (description "Tamper and TimeStamp interrupts")
    )
    (interrupt
        (name EXTI0)
        (value 6)
        (description "EXTI Line0 interrupt")
    )
    (interrupt
        (name EXTI1)
        (value 7)
        (description "EXTI Line3 interrupt")
    )
    (interrupt
        (name EXTI2_TSC)
        (value 8)
        (description "EXTI Line2 and Touch sensing interrupts")
    )
    (interrupt
        (name EXTI3)
        (value 9)
        (description "EXTI Line3 interrupt")
    )
    (interrupt
        (name EXTI4)
        (value 10)
        (description "EXTI Line4 interrupt")
    )
    (interrupt
        (name EXTI9_5)
        (value 23)
        (description "EXTI Line5 to Line9 interrupts")
    )
    (interrupt
        (name EXTI23)
        (value 31)
        (description "I2C1 event interrupt and EXTI Line23 interrupt")
    )
    (interrupt
        (name EXTI25)
        (value 37)
        (description "USART1 global interrupt and EXTI Line 25 interrupt")
    )
    (interrupt
        (name EXTI26)
        (value 38)
        (description "USART2 global interrupt and EXTI Line 26 interrupt")
    )
    (interrupt
        (name EXTI28)
        (value 39)
        (description "USART3 global interrupt and EXTI Line 28 interrupt")
    )
    (interrupt
        (name EXTI15_10)
        (value 40)
        (description "EXTI Line15 to Line10 interrupts")
    )
    (interrupt
        (name EXTI34)
        (value 52)
        (description "UART4 global and EXTI Line 34 interrupts")
    )
    (interrupt
        (name EXTI35)
        (value 53)
        (description "UART5 global and EXTI Line 35 interrupts")
    )
    (interrupt
        (name EXTI18)
        (value 76)
        (description "USB wakeup from Suspend and EXTI Line 18")
    )
    (register
        (name IMR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f800000)
        (description "Interrupt mask register")
        (field
            (name MR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on line n")
        )

    )
    (register
        (name EMR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register")
        (field
            (name MR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Event Mask on line n")
        )
    )
    (register
        (name RTSR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register")
        (field
            (name TR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration of line n")
        )
    )
    (register
        (name FTSR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register")
        (field
            (name TR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration of line n")
        )
    )
    (register
        (name SWIER1)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register")
        (field
            (name SWIER)
            (dim 32)
            (dim-increment 1)            
            (bit-offset 0)
            (bit-width 1)
            (description "Software Interrupt on line n")
        )
    )
    (register
        (name PR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register")
        (field
            (name PR)
            (dim 32)
            (dim-increment 1)             
            (bit-offset 0)
            (bit-width 1)
            (description "Pending bit n")
        )
    )
    (register
        (name IMR2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffffc)
        (description "Interrupt mask register")
        (field
            (name MR)
            (dim 4)
            (dim-increment 1)              
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 32 + n")
        )
    )
    (register
        (name EMR2)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register")
        (field
            (name MR)
            (dim 4)
            (dim-increment 1)    
            (bit-offset 0)
            (bit-width 1)
            (description "Event mask on external/internal line 32 + n")
        )
    )
    (register
        (name RTSR2)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register")
        (field
            (name TR)
            (dim 2)
            (dim-increment 1)                
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration bit of line 32 + n")
        )
    )
    (register
        (name FTSR2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register")
        (field
            (name TR)
            (dim 2)
            (dim-increment 1)              
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration bit of line 32 + n")
        )
    )
    (register
        (name SWIER2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register")
        (field
            (name SWIER)
            (dim 2)
            (dim-increment 1)    
            (bit-offset 0)
            (bit-width 1)
            (description "Software interrupt on line 32 + n")
        )

    )
    (register
        (name PR2)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register")
        (field
            (name PR)
            (dim 2)
            (dim-increment 1)            
            (bit-offset 0)
            (bit-width 1)
            (description "Pending bit on line 32 + n")
        )
    )
)