(peripheral
    (group-name LPSPI)
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x1000004)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Module Identification Number")
            (value
                (value "#100")
                (name "0000000000000100")
                (description "Standard feature set supporting 32-bit shift register.")
            )
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x202)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name TXFIFO)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Transmit FIFO Size")
        )
        (field
            (name RXFIFO)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Receive FIFO Size")
        )
    )
    (register
        (name CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Control Register")
        (field
            (name MEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Module Enable")
            (value
                (value "#0")
                (name "0")
                (description "Module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Module is enabled.")
            )
        )
        (field
            (name RST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Software Reset")
            (value
                (value "#0")
                (name "0")
                (description "Master logic is not reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master logic is reset.")
            )
        )
        (field
            (name DOZEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Doze mode enable")
            (value
                (value "#0")
                (name "0")
                (description "Module is enabled in Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Module is disabled in Doze mode.")
            )
        )
        (field
            (name DBGEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable")
            (value
                (value "#0")
                (name "0")
                (description "Module is disabled in debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Module is enabled in debug mode.")
            )
        )
        (field
            (name RTF)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Reset Transmit FIFO")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit FIFO is reset.")
            )
        )
        (field
            (name RRF)
            (bit-offset 9)
            (bit-width 1)
            (access write-only)
            (description "Reset Receive FIFO")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive FIFO is reset.")
            )
        )
    )
    (register
        (name SR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "Status Register")
        (field
            (name TDF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not requested.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data is requested.")
            )
        )
        (field
            (name RDF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive Data is not ready.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data is ready.")
            )
        )
        (field
            (name WCF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Word Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transfer word not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transfer word completed.")
            )
        )
        (field
            (name FCF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Frame Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Frame transfer has not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Frame transfer has completed.")
            )
        )
        (field
            (name TCF)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Transfer Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "All transfers have not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All transfers have completed.")
            )
        )
        (field
            (name TEF)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Transmit Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit FIFO underrun has not occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit FIFO underrun has occurred")
            )
        )
        (field
            (name REF)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Receive Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive FIFO has not overflowed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive FIFO has overflowed.")
            )
        )
        (field
            (name DMF)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Data Match Flag")
            (value
                (value "#0")
                (name "0")
                (description "Have not received matching data.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Have received matching data.")
            )
        )
        (field
            (name MBF)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Module Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "LPSPI is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPSPI is busy.")
            )
        )
    )
    (register
        (name IER)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Enable Register")
        (field
            (name TDIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled")
            )
        )
        (field
            (name RDIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name WCIE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Word Complete Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name FCIE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Frame Complete Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name TCIE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Transfer Complete Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name TEIE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Transmit Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name REIE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Receive Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
        (field
            (name DMIE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Data Match Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt enabled.")
            )
        )
    )
    (register
        (name DER)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "DMA Enable Register")
        (field
            (name TDDE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled")
            )
        )
        (field
            (name RDDE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Receive Data DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
    )
    (register
        (name CFGR0)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Configuration Register 0")
        (field
            (name HREN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Host Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "Host request is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Host request is enabled.")
            )
        )
        (field
            (name HRPOL)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Host Request Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Active low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Active high.")
            )
        )
        (field
            (name HRSEL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Host Request Select")
            (value
                (value "#0")
                (name "0")
                (description "Host request input is pin LPSPI_HREQ.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Host request input is input trigger.")
            )
        )
        (field
            (name CIRFIFO)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Circular FIFO Enable")
            (value
                (value "#0")
                (name "0")
                (description "Circular FIFO is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Circular FIFO is enabled.")
            )
        )
        (field
            (name RDMO)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Match Only")
            (value
                (value "#0")
                (name "0")
                (description "Received data is stored in the receive FIFO as normal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Received data is discarded unless the DMF is set.")
            )
        )
    )
    (register
        (name CFGR1)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Configuration Register 1")
        (field
            (name MASTER)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Master Mode")
            (value
                (value "#0")
                (name "0")
                (description "Slave mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master mode.")
            )
        )
        (field
            (name SAMPLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Sample Point")
            (value
                (value "#0")
                (name "0")
                (description "Input data sampled on SCK edge.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Input data sampled on delayed SCK edge.")
            )
        )
        (field
            (name AUTOPCS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Automatic PCS")
            (value
                (value "#0")
                (name "0")
                (description "Automatic PCS generation disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Automatic PCS generation enabled.")
            )
        )
        (field
            (name NOSTALL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "No Stall")
            (value
                (value "#0")
                (name "0")
                (description "Transfers will stall when transmit FIFO is empty or receive FIFO is full.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transfers will not stall, allowing transmit FIFO underrun or receive FIFO overrun to occur.")
            )
        )
        (field
            (name PCSPOL)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "Peripheral Chip Select Polarity")
            (value
                (value "#0000")
                (name "0000")
                (description "The PCSx is active low.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "The PCSx is active high.")
            )
        )
        (field
            (name MATCFG)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Match Configuration")
            (value
                (value "#000")
                (name "000")
                (description "Match is disabled.")
            )
            (value
                (value "#010")
                (name "010")
                (description "010b - Match is enabled, if 1st data word equals MATCH0 OR MATCH1, i.e., (1st data word = MATCH0 + MATCH1)")
            )
            (value
                (value "#011")
                (name "011")
                (description "011b - Match is enabled, if any data word equals MATCH0 OR MATCH1, i.e., (any data word = MATCH0 + MATCH1)")
            )
            (value
                (value "#100")
                (name "100")
                (description "100b - Match is enabled, if 1st data word equals MATCH0 AND 2nd data word equals MATCH1, i.e., [(1st data word = MATCH0) * (2nd data word = MATCH1)]")
            )
            (value
                (value "#101")
                (name "101")
                (description "101b - Match is enabled, if any data word equals MATCH0 AND the next data word equals MATCH1, i.e., [(any data word = MATCH0) * (next data word = MATCH1)]")
            )
            (value
                (value "#110")
                (name "110")
                (description "110b - Match is enabled, if (1st data word AND MATCH1) equals (MATCH0 AND MATCH1), i.e., [(1st data word * MATCH1) = (MATCH0 * MATCH1)]")
            )
            (value
                (value "#111")
                (name "111")
                (description "111b - Match is enabled, if (any data word AND MATCH1) equals (MATCH0 AND MATCH1), i.e., [(any data word * MATCH1) = (MATCH0 * MATCH1)]")
            )
        )
        (field
            (name PINCFG)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "Pin Configuration")
            (value
                (value "#00")
                (name "00")
                (description "SIN is used for input data and SOUT for output data.")
            )
            (value
                (value "#01")
                (name "01")
                (description "SIN is used for both input and output data.")
            )
            (value
                (value "#10")
                (name "10")
                (description "SOUT is used for both input and output data.")
            )
            (value
                (value "#11")
                (name "11")
                (description "SOUT is used for input data and SIN for output data.")
            )
        )
        (field
            (name OUTCFG)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Output Config")
            (value
                (value "#0")
                (name "0")
                (description "Output data retains last value when chip select is negated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Output data is tristated when chip select is negated.")
            )
        )
        (field
            (name PCSCFG)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Peripheral Chip Select Configuration")
            (value
                (value "#0")
                (name "0")
                (description "PCS[3:2] are enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PCS[3:2] are disabled.")
            )
        )
    )
    (register
        (name DMR0)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Match Register 0")
        (field
            (name MATCH0)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Match 0 Value")
        )
    )
    (register
        (name DMR1)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Match Register 1")
        (field
            (name MATCH1)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Match 1 Value")
        )
    )
    (register
        (name CCR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Clock Configuration Register")
        (field
            (name SCKDIV)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "SCK Divider")
        )
        (field
            (name DBT)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "Delay Between Transfers")
        )
        (field
            (name PCSSCK)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "PCS to SCK Delay")
        )
        (field
            (name SCKPCS)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "SCK to PCS Delay")
        )
    )
    (register
        (name FCR)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FIFO Control Register")
        (field
            (name TXWATER)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Transmit FIFO Watermark")
        )
        (field
            (name RXWATER)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Receive FIFO Watermark")
        )
    )
    (register
        (name FSR)
        (offset 0x5c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FIFO Status Register")
        (field
            (name TXCOUNT)
            (bit-offset 0)
            (bit-width 3)
            (access read-only)
            (description "Transmit FIFO Count")
        )
        (field
            (name RXCOUNT)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "Receive FIFO Count")
        )
    )
    (register
        (name TCR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f)
        (reset-mask 0xffffffff)
        (description "Transmit Command Register")
        (field
            (name FRAMESZ)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "Frame Size")
        )
        (field
            (name WIDTH)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Transfer Width")
            (value
                (value "#00")
                (name "00")
                (description "Single bit transfer.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Two bit transfer.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Four bit transfer.")
            )
        )
        (field
            (name TXMSK)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Mask")
            (value
                (value "#0")
                (name "0")
                (description "Normal transfer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Mask transmit data.")
            )
        )
        (field
            (name RXMSK)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Mask")
            (value
                (value "#0")
                (name "0")
                (description "Normal transfer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data is masked.")
            )
        )
        (field
            (name CONTC)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Continuing Command")
            (value
                (value "#0")
                (name "0")
                (description "Command word for start of new transfer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Command word for continuing transfer.")
            )
        )
        (field
            (name CONT)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Continuous Transfer")
            (value
                (value "#0")
                (name "0")
                (description "Continuous transfer disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Continuous transfer enabled.")
            )
        )
        (field
            (name BYSW)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Byte Swap")
            (value
                (value "#0")
                (name "0")
                (description "Byte swap disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Byte swap enabled.")
            )
        )
        (field
            (name LSBF)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "LSB First")
            (value
                (value "#0")
                (name "0")
                (description "Data is transferred MSB first.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data is transferred LSB first.")
            )
        )
        (field
            (name PCS)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "Peripheral Chip Select")
            (value
                (value "#00")
                (name "00")
                (description "Transfer using LPSPI_PCS[0]")
            )
            (value
                (value "#01")
                (name "01")
                (description "Transfer using LPSPI_PCS[1]")
            )
            (value
                (value "#10")
                (name "10")
                (description "Transfer using LPSPI_PCS[2]")
            )
            (value
                (value "#11")
                (name "11")
                (description "Transfer using LPSPI_PCS[3]")
            )
        )
        (field
            (name PRESCALE)
            (bit-offset 27)
            (bit-width 3)
            (access read-write)
            (description "Prescaler Value")
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 4.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 8.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 16.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 32.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 64.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 128.")
            )
        )
        (field
            (name CPHA)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Clock Phase")
            (value
                (value "#0")
                (name "0")
                (description "Data is captured on the leading edge of SCK and changed on the following edge.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data is changed on the leading edge of SCK and captured on the following edge.")
            )
        )
        (field
            (name CPOL)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Clock Polarity")
            (value
                (value "#0")
                (name "0")
                (description "The inactive state value of SCK is low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The inactive state value of SCK is high.")
            )
        )
    )
    (register
        (name TDR)
        (offset 0x64)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Transmit Data")
        )
    )
    (register
        (name RSR)
        (offset 0x70)
        (size 0x20)
        (access read-only)
        (reset-value 0x2)
        (reset-mask 0xffffffff)
        (description "Receive Status Register")
        (field
            (name SOF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Start Of Frame")
            (value
                (value "#0")
                (name "0")
                (description "Subsequent data word received after LPSPI_PCS assertion.")
            )
            (value
                (value "#1")
                (name "1")
                (description "First data word received after LPSPI_PCS assertion.")
            )
        )
        (field
            (name RXEMPTY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "RX FIFO Empty")
            (value
                (value "#0")
                (name "0")
                (description "RX FIFO is not empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RX FIFO is empty.")
            )
        )
    )
    (register
        (name RDR)
        (offset 0x74)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive Data Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Receive Data")
        )
    )
)