(peripheral
    ; signature: f56e98d585c095bd
    (group-name COMP)
    (address-block
        (offset 0x0)
        (size 0x200)
        (usage registers)
    )
    (description "Comparator")
    (register
        (name COMP1_CSR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "Comparator 1 control and status register")
        (field
            (name COMP1_EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Comparator 1 enable bit")
        )
        (field
            (name COMP1_PWRMODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Power Mode of the comparator 1")
        )
        (field
            (name COMP1_INMSEL)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "Comparator 1 Input Minus connection configuration bit")
        )
        (field
            (name COMP1_INPSEL)
            (bit-offset 7)
            (bit-width 2)
            (access read-write)
            (description "Comparator1 input plus selection bit")
        )
        (field
            (name COMP1_POLARITY)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Comparator 1 polarity selection bit")
        )
        (field
            (name COMP1_HYST)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Comparator 1 hysteresis selection bits")
        )
        (field
            (name COMP1_BLANKING)
            (bit-offset 18)
            (bit-width 3)
            (access read-write)
            (description "Comparator 1 blanking source selection bits")
        )
        (field
            (name COMP1_BRGEN)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Scaler bridge enable")
        )
        (field
            (name COMP1_SCALEN)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Voltage scaler enable bit")
        )
        (field
            (name COMP1_INMESEL)
            (bit-offset 25)
            (bit-width 2)
            (access read-write)
            (description "comparator 1 input minus extended selection bits")
        )
        (field
            (name COMP1_VALUE)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Comparator 1 output status bit")
        )
        (field
            (name COMP1_LOCK)
            (bit-offset 31)
            (bit-width 1)
            (access write-only)
            (description "COMP1_CSR register lock bit")
        )
    )
    (register
        (name COMP2_CSR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x0)
        (description "Comparator 2 control and status register")
        (field
            (name COMP2_EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Comparator 2 enable bit")
        )
        (field
            (name COMP2_PWRMODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Power Mode of the comparator 2")
        )
        (field
            (name COMP2_INMSEL)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "Comparator 2 Input Minus connection configuration bit")
        )
        (field
            (name COMP2_INPSEL)
            (bit-offset 7)
            (bit-width 2)
            (access read-write)
            (description "Comparator 2 Input Plus connection configuration bit")
        )
        (field
            (name COMP2_WINMODE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Windows mode selection bit")
        )
        (field
            (name COMP2_POLARITY)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Comparator 2 polarity selection bit")
        )
        (field
            (name COMP2_HYST)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Comparator 2 hysteresis selection bits")
        )
        (field
            (name COMP2_BLANKING)
            (bit-offset 18)
            (bit-width 3)
            (access read-write)
            (description "Comparator 2 blanking source selection bits")
        )
        (field
            (name COMP2_BRGEN)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Scaler bridge enable")
        )
        (field
            (name COMP2_SCALEN)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Voltage scaler enable bit")
        )
        (field
            (name COMP2_INMESEL)
            (bit-offset 25)
            (bit-width 2)
            (access read-write)
            (description "comparator 2 input minus extended selection bits")
        )
        (field
            (name COMP2_VALUE)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Comparator 2 output status bit")
        )
        (field
            (name COMP2_LOCK)
            (bit-offset 31)
            (bit-width 1)
            (access write-only)
            (description "COMP2_CSR register lock bit")
        )
    )
)
