(peripheral
    ; signature: 3010b928bd606f67
    (group-name CRS)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Clock recovery system")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000)
        (description "control register")
        (field
            (name TRIM)
            (bit-offset 8)
            (bit-width 6)
            (description "HSI48 oscillator smooth trimming")
        )
        (field
            (name SWSYNC)
            (bit-offset 7)
            (bit-width 1)
            (description "Generate software SYNC event")
        )
        (field
            (name AUTOTRIMEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Automatic trimming enable")
        )
        (field
            (name CEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Frequency error counter enable")
        )
        (field
            (name ESYNCIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Expected SYNC interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization or trimming error interrupt enable")
        )
        (field
            (name SYNCWARNIE)
            (bit-offset 1)
            (bit-width 1)
            (description "SYNC warning interrupt enable")
        )
        (field
            (name SYNCOKIE)
            (bit-offset 0)
            (bit-width 1)
            (description "SYNC event OK interrupt enable")
        )
    )
    (register
        (name CFGR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x2022bb7f)
        (description "configuration register")
        (field
            (name SYNCPOL)
            (bit-offset 31)
            (bit-width 1)
            (description "SYNC polarity selection")
        )
        (field
            (name SYNCSRC)
            (bit-offset 28)
            (bit-width 2)
            (description "SYNC signal source selection")
        )
        (field
            (name SYNCDIV)
            (bit-offset 24)
            (bit-width 3)
            (description "SYNC divider")
        )
        (field
            (name FELIM)
            (bit-offset 16)
            (bit-width 8)
            (description "Frequency error limit")
        )
        (field
            (name RELOAD)
            (bit-offset 0)
            (bit-width 16)
            (description "Counter reload value")
        )
    )
    (register
        (name ISR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "interrupt and status register")
        (field
            (name FECAP)
            (bit-offset 16)
            (bit-width 16)
            (description "Frequency error capture")
        )
        (field
            (name FEDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Frequency error direction")
        )
        (field
            (name TRIMOVF)
            (bit-offset 10)
            (bit-width 1)
            (description "Trimming overflow or underflow")
        )
        (field
            (name SYNCMISS)
            (bit-offset 9)
            (bit-width 1)
            (description "SYNC missed")
        )
        (field
            (name SYNCERR)
            (bit-offset 8)
            (bit-width 1)
            (description "SYNC error")
        )
        (field
            (name ESYNCF)
            (bit-offset 3)
            (bit-width 1)
            (description "Expected SYNC flag")
        )
        (field
            (name ERRF)
            (bit-offset 2)
            (bit-width 1)
            (description "Error flag")
        )
        (field
            (name SYNCWARNF)
            (bit-offset 1)
            (bit-width 1)
            (description "SYNC warning flag")
        )
        (field
            (name SYNCOKF)
            (bit-offset 0)
            (bit-width 1)
            (description "SYNC event OK flag")
        )
    )
    (register
        (name ICR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt flag clear register")
        (field
            (name ESYNCC)
            (bit-offset 3)
            (bit-width 1)
            (description "Expected SYNC clear flag")
        )
        (field
            (name ERRC)
            (bit-offset 2)
            (bit-width 1)
            (description "Error clear flag")
        )
        (field
            (name SYNCWARNC)
            (bit-offset 1)
            (bit-width 1)
            (description "SYNC warning clear flag")
        )
        (field
            (name SYNCOKC)
            (bit-offset 0)
            (bit-width 1)
            (description "SYNC event OK clear flag")
        )
    )
)
