(peripheral
    ; signature: 8ad03554edf026d9
    (group-name DAC)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Digital-to-analog converter")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name EN1)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel1 enable")
        )
        (field
            (name TEN1)
            (bit-offset 2)
            (bit-width 1)
            (description "DAC channel1 trigger enable")
        )
        (field
            (name TSEL1)
            (bit-offset 3)
            (bit-width 3)
            (description "DAC channel1 trigger selection")
        )
        (field
            (name WAVE1)
            (bit-offset 6)
            (bit-width 2)
            (description "DAC channel1 noise/triangle wave generation enable")
        )
        (field
            (name MAMP1)
            (bit-offset 8)
            (bit-width 4)
            (description "DAC channel1 mask/amplitude selector")
        )
        (field
            (name DMAEN1)
            (bit-offset 12)
            (bit-width 1)
            (description "DAC channel1 DMA enable")
        )
        (field
            (name DMAUDRIE1)
            (bit-offset 13)
            (bit-width 1)
            (description "DAC channel1 DMA Underrun Interrupt enable")
        )
        (field
            (name CEN1)
            (bit-offset 14)
            (bit-width 1)
            (description "DAC Channel 1 calibration enable")
        )
        (field
            (name EN2)
            (bit-offset 16)
            (bit-width 1)
            (description "DAC channel2 enable")
        )
        (field
            (name TEN2)
            (bit-offset 18)
            (bit-width 1)
            (description "DAC channel2 trigger enable")
        )
        (field
            (name TSEL2)
            (bit-offset 19)
            (bit-width 3)
            (description "DAC channel2 trigger selection")
        )
        (field
            (name WAVE2)
            (bit-offset 22)
            (bit-width 2)
            (description "DAC channel2 noise/triangle wave generation enable")
        )
        (field
            (name MAMP2)
            (bit-offset 24)
            (bit-width 4)
            (description "DAC channel2 mask/amplitude selector")
        )
        (field
            (name DMAEN2)
            (bit-offset 28)
            (bit-width 1)
            (description "DAC channel2 DMA enable")
        )
        (field
            (name DMAUDRIE2)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC channel2 DMA underrun interrupt enable")
        )
        (field
            (name CEN2)
            (bit-offset 30)
            (bit-width 1)
            (description "DAC Channel 2 calibration enable")
        )
    )
    (register
        (name SWTRIGR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "software trigger register")
        (field
            (name SWTRIG1)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel1 software trigger")
        )
        (field
            (name SWTRIG2)
            (bit-offset 1)
            (bit-width 1)
            (description "DAC channel2 software trigger")
        )
    )
    (register
        (name DHR12R1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 12-bit right-aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12L1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 12-bit left-aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel1 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8R1)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 8-bit right-aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel1 8-bit right-aligned data")
        )
    )
    (register
        (name DHR12R2)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 12-bit right aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel2 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12L2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 12-bit left aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel2 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8R2)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 8-bit right-aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel2 8-bit right-aligned data")
        )
    )
    (register
        (name DHR12RD)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Dual DAC 12-bit right-aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 12-bit right-aligned data")
        )
        (field
            (name DACC2DHR)
            (bit-offset 16)
            (bit-width 12)
            (description "DAC channel2 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12LD)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 12-bit left aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel1 12-bit left-aligned data")
        )
        (field
            (name DACC2DHR)
            (bit-offset 20)
            (bit-width 12)
            (description "DAC channel2 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8RD)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 8-bit right aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel1 8-bit right-aligned data")
        )
        (field
            (name DACC2DHR)
            (bit-offset 8)
            (bit-width 8)
            (description "DAC channel2 8-bit right-aligned data")
        )
    )
    (register
        (name DOR1)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "channel1 data output register")
        (field
            (name DACC1DOR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 data output")
        )
    )
    (register
        (name DOR2)
        (offset 0x30)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "channel2 data output register")
        (field
            (name DACC2DOR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel2 data output")
        )
    )
    (register
        (name SR)
        (offset 0x34)
        (size 0x20)
        (reset-value 0x0)
        (description "status register")
        (field
            (name DMAUDR1)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "DAC channel1 DMA underrun flag")
        )
        (field
            (name CAL_FLAG1)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "DAC Channel 1 calibration offset status")
        )
        (field
            (name BWST1)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "DAC Channel 1 busy writing sample time flag")
        )
        (field
            (name DMAUDR2)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "DAC channel2 DMA underrun flag")
        )
        (field
            (name CAL_FLAG2)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "DAC Channel 2 calibration offset status")
        )
        (field
            (name BWST2)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "DAC Channel 2 busy writing sample time flag")
        )
    )
    (register
        (name CCR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "calibration control register")
        (field
            (name OTRIM1)
            (bit-offset 0)
            (bit-width 5)
            (description "DAC Channel 1 offset trimming value")
        )
        (field
            (name OTRIM2)
            (bit-offset 16)
            (bit-width 5)
            (description "DAC Channel 2 offset trimming value")
        )
    )
    (register
        (name MCR)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "mode control register")
        (field
            (name MODE1)
            (bit-offset 0)
            (bit-width 3)
            (description "DAC Channel 1 mode")
        )
        (field
            (name MODE2)
            (bit-offset 16)
            (bit-width 3)
            (description "DAC Channel 2 mode")
        )
    )
    (register
        (name SHSR1)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Sample and Hold sample time register 1")
        (field
            (name TSAMPLE1)
            (bit-offset 0)
            (bit-width 10)
            (description "DAC Channel 1 sample Time")
        )
    )
    (register
        (name SHSR2)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Sample and Hold sample time register 2")
        (field
            (name TSAMPLE2)
            (bit-offset 0)
            (bit-width 10)
            (description "DAC Channel 2 sample Time")
        )
    )
    (register
        (name SHHR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x10001)
        (description "Sample and Hold hold time register")
        (field
            (name THOLD1)
            (bit-offset 0)
            (bit-width 10)
            (description "DAC Channel 1 hold Time")
        )
        (field
            (name THOLD2)
            (bit-offset 16)
            (bit-width 10)
            (description "DAC Channel 2 hold time")
        )
    )
    (register
        (name SHRR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "Sample and Hold refresh time register")
        (field
            (name TREFRESH1)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC Channel 1 refresh Time")
        )
        (field
            (name TREFRESH2)
            (bit-offset 16)
            (bit-width 8)
            (description "DAC Channel 2 refresh Time")
        )
    )
)
