(peripheral
    ; signature: c4342531e2f0ae6d
    (group-name DBGMCU)
    (address-block
        (offset 0x0)
        (size 0x15)
        (usage registers)
    )
    (description "MCU debug component")
    (register
        (name IDCODE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DBGMCU_IDCODE")
        (field
            (name DEV_ID)
            (bit-offset 0)
            (bit-width 12)
            (description "Device identifier")
        )
        (field
            (name REV_ID)
            (bit-offset 16)
            (bit-width 16)
            (description "Revision identifie")
        )
    )
    (register
        (name CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU configuration register")
        (field
            (name DBG_SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Sleep mode")
        )
        (field
            (name DBG_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "Debug Stop mode")
        )
        (field
            (name DBG_STANDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "Debug Standby mode")
        )
        (field
            (name TRACE_IOEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Trace pin assignment control")
        )
        (field
            (name TRACE_MODE)
            (bit-offset 6)
            (bit-width 2)
            (description "Trace pin assignment control")
        )
    )
    (register
        (name APB1FZR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB1 freeze register1")
        (field
            (name DBG_TIM2_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM6_STOP)
            (bit-offset 4)
            (bit-width 1)
            (description "TIM6 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM7_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM7 counter stopped when core is halted")
        )
        (field
            (name DBG_RTC_STOP)
            (bit-offset 10)
            (bit-width 1)
            (description "RTC counter stopped when core is halted")
        )
        (field
            (name DBG_WWDG_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog counter stopped when core is halted")
        )
        (field
            (name DBG_IWDG_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "Independent watchdog counter stopped when core is halted")
        )
        (field
            (name DBG_I2C1_STOP)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 SMBUS timeout counter stopped when core is halted")
        )
        (field
            (name DBG_I2C2_STOP)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C2 SMBUS timeout counter stopped when core is halted")
        )
        (field
            (name DBG_I2C3_STOP)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 SMBUS timeout counter stopped when core is halted")
        )
        (field
            (name DBG_CAN_STOP)
            (bit-offset 25)
            (bit-width 1)
            (description "bxCAN stopped when core is halted")
        )
        (field
            (name DBG_LPTIM1_STOP)
            (bit-offset 31)
            (bit-width 1)
            (description "LPTIM1 counter stopped when core is halted")
        )
    )
    (register
        (name APB1FZR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB1 freeze register 2")
        (field
            (name DBG_LPTIM2_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "LPTIM2 counter stopped when core is halted")
        )
    )
    (register
        (name APB2FZR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB2 freeze register")
        (field
            (name DBG_TIM1_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM15_STOP)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM15 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM16_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 counter stopped when core is halted")
        )
    )
)
