(peripheral
    ; signature: c9ef31d3824418ea
    (group-name DFSDM)
    (address-block
        (offset 0x0)
        (size 0x500)
        (usage registers)
    )
    (description "Digital filter for sigma delta modulators")
    (register
        (name CHCFGR1)
        (offset 0x0)
        (size 0x20)
        (dim 8)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel configuration y register")
        (field
            (name DFSDMEN)
            (bit-offset 31)
            (bit-width 1)
            (description "DFSDMEN")
        )
        (field
            (name CKOUTSRC)
            (bit-offset 30)
            (bit-width 1)
            (description "CKOUTSRC")
        )
        (field
            (name CKOUTDIV)
            (bit-offset 16)
            (bit-width 8)
            (description "CKOUTDIV")
        )
        (field
            (name DATPACK)
            (bit-offset 14)
            (bit-width 2)
            (description "DATPACK")
        )
        (field
            (name DATMPX)
            (bit-offset 12)
            (bit-width 2)
            (description "DATMPX")
        )
        (field
            (name CHINSEL)
            (bit-offset 8)
            (bit-width 1)
            (description "CHINSEL")
        )
        (field
            (name CHEN)
            (bit-offset 7)
            (bit-width 1)
            (description "CHEN")
        )
        (field
            (name CKABEN)
            (bit-offset 6)
            (bit-width 1)
            (description "CKABEN")
        )
        (field
            (name SCDEN)
            (bit-offset 5)
            (bit-width 1)
            (description "SCDEN")
        )
        (field
            (name SPICKSEL)
            (bit-offset 2)
            (bit-width 2)
            (description "SPICKSEL")
        )
        (field
            (name SITP)
            (bit-offset 0)
            (bit-width 2)
            (description "SITP")
        )
    )
    (register
        (name CHCFGR2)
        (offset 0x4)
        (size 0x20)
        (dim 8)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel configuration y register")
        (field
            (name OFFSET)
            (bit-offset 8)
            (bit-width 24)
            (description "OFFSET")
        )
        (field
            (name DTRBS)
            (bit-offset 3)
            (bit-width 5)
            (description "DTRBS")
        )
    )
    (register
        (name AWSCDR)
        (offset 0x8)
        (size 0x20)
        (dim 8)
        (dim-increment 0x20)        
        (access read-write)
        (reset-value 0x0)
        (description "analog watchdog and short-circuit detector register")
        (field
            (name AWFORD)
            (bit-offset 22)
            (bit-width 2)
            (description "AWFORD")
        )
        (field
            (name AWFOSR)
            (bit-offset 16)
            (bit-width 5)
            (description "AWFOSR")
        )
        (field
            (name BKSCD)
            (bit-offset 12)
            (bit-width 4)
            (description "BKSCD")
        )
        (field
            (name SCDT)
            (bit-offset 0)
            (bit-width 8)
            (description "SCDT")
        )
    )
    (register
        (name CHWDATR)
        (offset 0xc)
        (size 0x20)
        (dim 8)
        (dim-increment 0x20)        
        (access read-write)
        (reset-value 0x0)
        (description "channel watchdog filter data register")
        (field
            (name WDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "WDATA")
        )
    )
    (register
        (name CHDATINR)
        (offset 0x10)
        (size 0x20)
        (dim 8)
        (dim-increment 0x20)        
        (access read-write)
        (reset-value 0x0)
        (description "channel data input register")
        (field
            (name INDAT1)
            (bit-offset 16)
            (bit-width 16)
            (description "INDAT1")
        )
        (field
            (name INDAT0)
            (bit-offset 0)
            (bit-width 16)
            (description "INDAT0")
        )
    )
    (register
        (name FLTCR1)
        (offset 0x100)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name AWFSEL)
            (bit-offset 30)
            (bit-width 1)
            (description "Analog watchdog fast mode select")
        )
        (field
            (name FAST)
            (bit-offset 29)
            (bit-width 1)
            (description "Fast conversion mode selection for regular conversions")
        )
        (field
            (name RCH)
            (bit-offset 24)
            (bit-width 3)
            (description "Regular channel selection")
        )
        (field
            (name RDMAEN)
            (bit-offset 21)
            (bit-width 1)
            (description "DMA channel enabled to read data for the regular conversion")
        )
        (field
            (name RSYNC)
            (bit-offset 19)
            (bit-width 1)
            (description "Launch regular conversion synchronously with DFSDM0")
        )
        (field
            (name RCONT)
            (bit-offset 18)
            (bit-width 1)
            (description "Continuous mode selection for regular conversions")
        )
        (field
            (name RSWSTART)
            (bit-offset 17)
            (bit-width 1)
            (description "Software start of a conversion on the regular channel")
        )
        (field
            (name JEXTEN)
            (bit-offset 13)
            (bit-width 2)
            (description "Trigger enable and trigger edge selection for injected conversions")
        )
        (field
            (name JEXTSEL)
            (bit-offset 8)
            (bit-width 3)
            (description "Trigger signal selection for launching injected conversions")
        )
        (field
            (name JDMAEN)
            (bit-offset 5)
            (bit-width 1)
            (description "DMA channel enabled to read data for the injected channel group")
        )
        (field
            (name JSCAN)
            (bit-offset 4)
            (bit-width 1)
            (description "Scanning conversion mode for injected conversions")
        )
        (field
            (name JSYNC)
            (bit-offset 3)
            (bit-width 1)
            (description "Launch an injected conversion synchronously with the DFSDM0 JSWSTART trigger")
        )
        (field
            (name JSWSTART)
            (bit-offset 1)
            (bit-width 1)
            (description "Start a conversion of the injected group of channels")
        )
        (field
            (name DFEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DFSDM enable")
        )
    )
    (register
        (name FLTCR2)
        (offset 0x104)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name AWDCH)
            (bit-offset 16)
            (bit-width 8)
            (description "Analog watchdog channel selection")
        )
        (field
            (name EXCH)
            (bit-offset 8)
            (bit-width 8)
            (description "Extremes detector channel selection")
        )
        (field
            (name CKABIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Clock absence interrupt enable")
        )
        (field
            (name SCDIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Short-circuit detector interrupt enable")
        )
        (field
            (name AWDIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Analog watchdog interrupt enable")
        )
        (field
            (name ROVRIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Regular data overrun interrupt enable")
        )
        (field
            (name JOVRIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Injected data overrun interrupt enable")
        )
        (field
            (name REOCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Regular end of conversion interrupt enable")
        )
        (field
            (name JEOCIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Injected end of conversion interrupt enable")
        )
    )
    (register
        (name FLTISR)
        (offset 0x108)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-only)
        (reset-value 0xff0000)
        (description "interrupt and status register")
        (field
            (name SCDF)
            (bit-offset 24)
            (bit-width 8)
            (description "short-circuit detector flag")
        )
        (field
            (name CKABF)
            (bit-offset 16)
            (bit-width 8)
            (description "Clock absence flag")
        )
        (field
            (name RCIP)
            (bit-offset 14)
            (bit-width 1)
            (description "Regular conversion in progress status")
        )
        (field
            (name JCIP)
            (bit-offset 13)
            (bit-width 1)
            (description "Injected conversion in progress status")
        )
        (field
            (name AWDF)
            (bit-offset 4)
            (bit-width 1)
            (description "Analog watchdog")
        )
        (field
            (name ROVRF)
            (bit-offset 3)
            (bit-width 1)
            (description "Regular conversion overrun flag")
        )
        (field
            (name JOVRF)
            (bit-offset 2)
            (bit-width 1)
            (description "Injected conversion overrun flag")
        )
        (field
            (name REOCF)
            (bit-offset 1)
            (bit-width 1)
            (description "End of regular conversion flag")
        )
        (field
            (name JEOCF)
            (bit-offset 0)
            (bit-width 1)
            (description "End of injected conversion flag")
        )
    )
    (register
        (name FLTICR)
        (offset 0x10c)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-write)
        (reset-value 0x0)
        (description "interrupt flag clear register")
        (field
            (name CLRSCDF)
            (bit-offset 24)
            (bit-width 8)
            (description "Clear the short-circuit detector flag")
        )
        (field
            (name CLRCKABF)
            (bit-offset 16)
            (bit-width 8)
            (description "Clear the clock absence flag")
        )
        (field
            (name CLRROVRF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear the regular conversion overrun flag")
        )
        (field
            (name CLRJOVRF)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear the injected conversion overrun flag")
        )
    )
    (register
        (name FLTJCHGR)
        (offset 0x110)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-write)
        (reset-value 0x1)
        (description "injected channel group selection register")
        (field
            (name JCHG)
            (bit-offset 0)
            (bit-width 8)
            (description "Injected channel group selection")
        )
    )
    (register
        (name FLTFCR)
        (offset 0x114)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-write)
        (reset-value 0x0)
        (description "filter control register")
        (field
            (name FORD)
            (bit-offset 29)
            (bit-width 3)
            (description "Sinc filter order")
        )
        (field
            (name FOSR)
            (bit-offset 16)
            (bit-width 10)
            (description "Sinc filter oversampling ratio (decimation rate)")
        )
        (field
            (name IOSR)
            (bit-offset 0)
            (bit-width 8)
            (description "Integrator oversampling ratio (averaging length)")
        )
    )
    (register
        (name FLTJDATAR)
        (offset 0x118)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-only)
        (reset-value 0x0)
        (description "data register for injected group")
        (field
            (name JDATA)
            (bit-offset 8)
            (bit-width 24)
            (description "Injected group conversion data")
        )
        (field
            (name JDATACH)
            (bit-offset 0)
            (bit-width 3)
            (description "Injected channel most recently converted")
        )
    )
    (register
        (name FLTRDATAR)
        (offset 0x11c)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-only)
        (reset-value 0x0)
        (description "data register for the regular channel")
        (field
            (name RDATA)
            (bit-offset 8)
            (bit-width 24)
            (description "Regular channel conversion data")
        )
        (field
            (name RPEND)
            (bit-offset 4)
            (bit-width 1)
            (description "Regular channel pending data")
        )
        (field
            (name RDATACH)
            (bit-offset 0)
            (bit-width 3)
            (description "Regular channel most recently converted")
        )
    )
    (register
        (name FLTAWHTR)
        (offset 0x120)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-write)
        (reset-value 0x0)
        (description "analog watchdog high threshold register")
        (field
            (name AWHT)
            (bit-offset 8)
            (bit-width 24)
            (description "Analog watchdog high threshold")
        )
        (field
            (name BKAWH)
            (bit-offset 0)
            (bit-width 4)
            (description "Break signal assignment to analog watchdog high threshold event")
        )
    )
    (register
        (name FLTAWLTR)
        (offset 0x124)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)        
        (access read-write)
        (reset-value 0x0)
        (description "analog watchdog low threshold register")
        (field
            (name AWLT)
            (bit-offset 8)
            (bit-width 24)
            (description "Analog watchdog low threshold")
        )
        (field
            (name BKAWL)
            (bit-offset 0)
            (bit-width 4)
            (description "Break signal assignment to analog watchdog low threshold event")
        )
    )
    (register
        (name FLTAWSR)
        (offset 0x128)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-only)
        (reset-value 0x0)
        (description "analog watchdog status register")
        (field
            (name AWHTF)
            (bit-offset 8)
            (bit-width 8)
            (description "Analog watchdog high threshold flag")
        )
        (field
            (name AWLTF)
            (bit-offset 0)
            (bit-width 8)
            (description "Analog watchdog low threshold flag")
        )
    )
    (register
        (name FLTAWCFR)
        (offset 0x12c)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-write)
        (reset-value 0x0)
        (description "analog watchdog clear flag register")
        (field
            (name CLRAWHTF)
            (bit-offset 8)
            (bit-width 8)
            (description "Clear the analog watchdog high threshold flag")
        )
        (field
            (name CLRAWLTF)
            (bit-offset 0)
            (bit-width 8)
            (description "Clear the analog watchdog low threshold flag")
        )
    )
    (register
        (name FLTEXMAX)
        (offset 0x130)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-only)
        (reset-value 0x80000000)
        (description "Extremes detector maximum register")
        (field
            (name EXMAX)
            (bit-offset 8)
            (bit-width 24)
            (description "Extremes detector maximum value")
        )
        (field
            (name EXMAXCH)
            (bit-offset 0)
            (bit-width 3)
            (description "Extremes detector maximum data channel")
        )
    )
    (register
        (name FLTEXMIN)
        (offset 0x134)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)
        (access read-only)
        (reset-value 0x7fffff00)
        (description "Extremes detector minimum register")
        (field
            (name EXMIN)
            (bit-offset 8)
            (bit-width 24)
            (description "EXMIN")
        )
        (field
            (name EXMINCH)
            (bit-offset 0)
            (bit-width 3)
            (description "Extremes detector minimum data channel")
        )
    )
    (register
        (name FLTCNVTIMR)
        (offset 0x138)
        (size 0x20)
        (dim 4)
        (dim-increment 0x100)                
        (access read-only)
        (reset-value 0x0)
        (description "conversion timer register")
        (field
            (name CNVCNT)
            (bit-offset 4)
            (bit-width 28)
            (description "28-bit timer counting conversion time t = CNVCNT[27:0] / fFLTCKIN")
        )
    )
)
