(peripheral
    ; signature: ae2903baaa535e43
    (group-name EXTI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "External interrupt/event controller")
    (register
        (name IMR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xff820000)
        (description "Interrupt mask register")
        (field
            (name MR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on line 0")
        )
        (field
            (name MR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Interrupt Mask on line 1")
        )
        (field
            (name MR2)
            (bit-offset 2)
            (bit-width 1)
            (description "Interrupt Mask on line 2")
        )
        (field
            (name MR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Interrupt Mask on line 3")
        )
        (field
            (name MR4)
            (bit-offset 4)
            (bit-width 1)
            (description "Interrupt Mask on line 4")
        )
        (field
            (name MR5)
            (bit-offset 5)
            (bit-width 1)
            (description "Interrupt Mask on line 5")
        )
        (field
            (name MR6)
            (bit-offset 6)
            (bit-width 1)
            (description "Interrupt Mask on line 6")
        )
        (field
            (name MR7)
            (bit-offset 7)
            (bit-width 1)
            (description "Interrupt Mask on line 7")
        )
        (field
            (name MR8)
            (bit-offset 8)
            (bit-width 1)
            (description "Interrupt Mask on line 8")
        )
        (field
            (name MR9)
            (bit-offset 9)
            (bit-width 1)
            (description "Interrupt Mask on line 9")
        )
        (field
            (name MR10)
            (bit-offset 10)
            (bit-width 1)
            (description "Interrupt Mask on line 10")
        )
        (field
            (name MR11)
            (bit-offset 11)
            (bit-width 1)
            (description "Interrupt Mask on line 11")
        )
        (field
            (name MR12)
            (bit-offset 12)
            (bit-width 1)
            (description "Interrupt Mask on line 12")
        )
        (field
            (name MR13)
            (bit-offset 13)
            (bit-width 1)
            (description "Interrupt Mask on line 13")
        )
        (field
            (name MR14)
            (bit-offset 14)
            (bit-width 1)
            (description "Interrupt Mask on line 14")
        )
        (field
            (name MR15)
            (bit-offset 15)
            (bit-width 1)
            (description "Interrupt Mask on line 15")
        )
        (field
            (name MR16)
            (bit-offset 16)
            (bit-width 1)
            (description "Interrupt Mask on line 16")
        )
        (field
            (name MR17)
            (bit-offset 17)
            (bit-width 1)
            (description "Interrupt Mask on line 17")
        )
        (field
            (name MR18)
            (bit-offset 18)
            (bit-width 1)
            (description "Interrupt Mask on line 18")
        )
        (field
            (name MR19)
            (bit-offset 19)
            (bit-width 1)
            (description "Interrupt Mask on line 19")
        )
        (field
            (name MR20)
            (bit-offset 20)
            (bit-width 1)
            (description "Interrupt Mask on line 20")
        )
        (field
            (name MR21)
            (bit-offset 21)
            (bit-width 1)
            (description "Interrupt Mask on line 21")
        )
        (field
            (name MR22)
            (bit-offset 22)
            (bit-width 1)
            (description "Interrupt Mask on line 22")
        )
        (field
            (name MR23)
            (bit-offset 23)
            (bit-width 1)
            (description "Interrupt Mask on line 23")
        )
        (field
            (name MR24)
            (bit-offset 24)
            (bit-width 1)
            (description "Interrupt Mask on line 24")
        )
        (field
            (name MR25)
            (bit-offset 25)
            (bit-width 1)
            (description "Interrupt Mask on line 25")
        )
        (field
            (name MR26)
            (bit-offset 26)
            (bit-width 1)
            (description "Interrupt Mask on line 26")
        )
        (field
            (name MR27)
            (bit-offset 27)
            (bit-width 1)
            (description "Interrupt Mask on line 27")
        )
        (field
            (name MR28)
            (bit-offset 28)
            (bit-width 1)
            (description "Interrupt Mask on line 28")
        )
        (field
            (name MR29)
            (bit-offset 29)
            (bit-width 1)
            (description "Interrupt Mask on line 29")
        )
        (field
            (name MR30)
            (bit-offset 30)
            (bit-width 1)
            (description "Interrupt Mask on line 30")
        )
        (field
            (name MR31)
            (bit-offset 31)
            (bit-width 1)
            (description "Interrupt Mask on line 31")
        )
    )
    (register
        (name EMR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register")
        (field
            (name MR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Event Mask on line 0")
        )
        (field
            (name MR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Event Mask on line 1")
        )
        (field
            (name MR2)
            (bit-offset 2)
            (bit-width 1)
            (description "Event Mask on line 2")
        )
        (field
            (name MR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Event Mask on line 3")
        )
        (field
            (name MR4)
            (bit-offset 4)
            (bit-width 1)
            (description "Event Mask on line 4")
        )
        (field
            (name MR5)
            (bit-offset 5)
            (bit-width 1)
            (description "Event Mask on line 5")
        )
        (field
            (name MR6)
            (bit-offset 6)
            (bit-width 1)
            (description "Event Mask on line 6")
        )
        (field
            (name MR7)
            (bit-offset 7)
            (bit-width 1)
            (description "Event Mask on line 7")
        )
        (field
            (name MR8)
            (bit-offset 8)
            (bit-width 1)
            (description "Event Mask on line 8")
        )
        (field
            (name MR9)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Mask on line 9")
        )
        (field
            (name MR10)
            (bit-offset 10)
            (bit-width 1)
            (description "Event Mask on line 10")
        )
        (field
            (name MR11)
            (bit-offset 11)
            (bit-width 1)
            (description "Event Mask on line 11")
        )
        (field
            (name MR12)
            (bit-offset 12)
            (bit-width 1)
            (description "Event Mask on line 12")
        )
        (field
            (name MR13)
            (bit-offset 13)
            (bit-width 1)
            (description "Event Mask on line 13")
        )
        (field
            (name MR14)
            (bit-offset 14)
            (bit-width 1)
            (description "Event Mask on line 14")
        )
        (field
            (name MR15)
            (bit-offset 15)
            (bit-width 1)
            (description "Event Mask on line 15")
        )
        (field
            (name MR16)
            (bit-offset 16)
            (bit-width 1)
            (description "Event Mask on line 16")
        )
        (field
            (name MR17)
            (bit-offset 17)
            (bit-width 1)
            (description "Event Mask on line 17")
        )
        (field
            (name MR18)
            (bit-offset 18)
            (bit-width 1)
            (description "Event Mask on line 18")
        )
        (field
            (name MR19)
            (bit-offset 19)
            (bit-width 1)
            (description "Event Mask on line 19")
        )
        (field
            (name MR20)
            (bit-offset 20)
            (bit-width 1)
            (description "Event Mask on line 20")
        )
        (field
            (name MR21)
            (bit-offset 21)
            (bit-width 1)
            (description "Event Mask on line 21")
        )
        (field
            (name MR22)
            (bit-offset 22)
            (bit-width 1)
            (description "Event Mask on line 22")
        )
        (field
            (name MR23)
            (bit-offset 23)
            (bit-width 1)
            (description "Event Mask on line 23")
        )
        (field
            (name MR24)
            (bit-offset 24)
            (bit-width 1)
            (description "Event Mask on line 24")
        )
        (field
            (name MR25)
            (bit-offset 25)
            (bit-width 1)
            (description "Event Mask on line 25")
        )
        (field
            (name MR26)
            (bit-offset 26)
            (bit-width 1)
            (description "Event Mask on line 26")
        )
        (field
            (name MR27)
            (bit-offset 27)
            (bit-width 1)
            (description "Event Mask on line 27")
        )
        (field
            (name MR28)
            (bit-offset 28)
            (bit-width 1)
            (description "Event Mask on line 28")
        )
        (field
            (name MR29)
            (bit-offset 29)
            (bit-width 1)
            (description "Event Mask on line 29")
        )
        (field
            (name MR30)
            (bit-offset 30)
            (bit-width 1)
            (description "Event Mask on line 30")
        )
        (field
            (name MR31)
            (bit-offset 31)
            (bit-width 1)
            (description "Event Mask on line 31")
        )
    )
    (register
        (name RTSR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register")
        (field
            (name TR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration of line 0")
        )
        (field
            (name TR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Rising trigger event configuration of line 1")
        )
        (field
            (name TR2)
            (bit-offset 2)
            (bit-width 1)
            (description "Rising trigger event configuration of line 2")
        )
        (field
            (name TR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Rising trigger event configuration of line 3")
        )
        (field
            (name TR4)
            (bit-offset 4)
            (bit-width 1)
            (description "Rising trigger event configuration of line 4")
        )
        (field
            (name TR5)
            (bit-offset 5)
            (bit-width 1)
            (description "Rising trigger event configuration of line 5")
        )
        (field
            (name TR6)
            (bit-offset 6)
            (bit-width 1)
            (description "Rising trigger event configuration of line 6")
        )
        (field
            (name TR7)
            (bit-offset 7)
            (bit-width 1)
            (description "Rising trigger event configuration of line 7")
        )
        (field
            (name TR8)
            (bit-offset 8)
            (bit-width 1)
            (description "Rising trigger event configuration of line 8")
        )
        (field
            (name TR9)
            (bit-offset 9)
            (bit-width 1)
            (description "Rising trigger event configuration of line 9")
        )
        (field
            (name TR10)
            (bit-offset 10)
            (bit-width 1)
            (description "Rising trigger event configuration of line 10")
        )
        (field
            (name TR11)
            (bit-offset 11)
            (bit-width 1)
            (description "Rising trigger event configuration of line 11")
        )
        (field
            (name TR12)
            (bit-offset 12)
            (bit-width 1)
            (description "Rising trigger event configuration of line 12")
        )
        (field
            (name TR13)
            (bit-offset 13)
            (bit-width 1)
            (description "Rising trigger event configuration of line 13")
        )
        (field
            (name TR14)
            (bit-offset 14)
            (bit-width 1)
            (description "Rising trigger event configuration of line 14")
        )
        (field
            (name TR15)
            (bit-offset 15)
            (bit-width 1)
            (description "Rising trigger event configuration of line 15")
        )
        (field
            (name TR16)
            (bit-offset 16)
            (bit-width 1)
            (description "Rising trigger event configuration of line 16")
        )
        (field
            (name TR18)
            (bit-offset 18)
            (bit-width 1)
            (description "Rising trigger event configuration of line 18")
        )
        (field
            (name TR19)
            (bit-offset 19)
            (bit-width 1)
            (description "Rising trigger event configuration of line 19")
        )
        (field
            (name TR20)
            (bit-offset 20)
            (bit-width 1)
            (description "Rising trigger event configuration of line 20")
        )
        (field
            (name TR21)
            (bit-offset 21)
            (bit-width 1)
            (description "Rising trigger event configuration of line 21")
        )
        (field
            (name TR22)
            (bit-offset 22)
            (bit-width 1)
            (description "Rising trigger event configuration of line 22")
        )
    )
    (register
        (name FTSR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register")
        (field
            (name TR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration of line 0")
        )
        (field
            (name TR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Falling trigger event configuration of line 1")
        )
        (field
            (name TR2)
            (bit-offset 2)
            (bit-width 1)
            (description "Falling trigger event configuration of line 2")
        )
        (field
            (name TR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Falling trigger event configuration of line 3")
        )
        (field
            (name TR4)
            (bit-offset 4)
            (bit-width 1)
            (description "Falling trigger event configuration of line 4")
        )
        (field
            (name TR5)
            (bit-offset 5)
            (bit-width 1)
            (description "Falling trigger event configuration of line 5")
        )
        (field
            (name TR6)
            (bit-offset 6)
            (bit-width 1)
            (description "Falling trigger event configuration of line 6")
        )
        (field
            (name TR7)
            (bit-offset 7)
            (bit-width 1)
            (description "Falling trigger event configuration of line 7")
        )
        (field
            (name TR8)
            (bit-offset 8)
            (bit-width 1)
            (description "Falling trigger event configuration of line 8")
        )
        (field
            (name TR9)
            (bit-offset 9)
            (bit-width 1)
            (description "Falling trigger event configuration of line 9")
        )
        (field
            (name TR10)
            (bit-offset 10)
            (bit-width 1)
            (description "Falling trigger event configuration of line 10")
        )
        (field
            (name TR11)
            (bit-offset 11)
            (bit-width 1)
            (description "Falling trigger event configuration of line 11")
        )
        (field
            (name TR12)
            (bit-offset 12)
            (bit-width 1)
            (description "Falling trigger event configuration of line 12")
        )
        (field
            (name TR13)
            (bit-offset 13)
            (bit-width 1)
            (description "Falling trigger event configuration of line 13")
        )
        (field
            (name TR14)
            (bit-offset 14)
            (bit-width 1)
            (description "Falling trigger event configuration of line 14")
        )
        (field
            (name TR15)
            (bit-offset 15)
            (bit-width 1)
            (description "Falling trigger event configuration of line 15")
        )
        (field
            (name TR16)
            (bit-offset 16)
            (bit-width 1)
            (description "Falling trigger event configuration of line 16")
        )
        (field
            (name TR18)
            (bit-offset 18)
            (bit-width 1)
            (description "Falling trigger event configuration of line 18")
        )
        (field
            (name TR19)
            (bit-offset 19)
            (bit-width 1)
            (description "Falling trigger event configuration of line 19")
        )
        (field
            (name TR20)
            (bit-offset 20)
            (bit-width 1)
            (description "Falling trigger event configuration of line 20")
        )
        (field
            (name TR21)
            (bit-offset 21)
            (bit-width 1)
            (description "Falling trigger event configuration of line 21")
        )
        (field
            (name TR22)
            (bit-offset 22)
            (bit-width 1)
            (description "Falling trigger event configuration of line 22")
        )
    )
    (register
        (name SWIER1)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register")
        (field
            (name SWIER0)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Interrupt on line 0")
        )
        (field
            (name SWIER1)
            (bit-offset 1)
            (bit-width 1)
            (description "Software Interrupt on line 1")
        )
        (field
            (name SWIER2)
            (bit-offset 2)
            (bit-width 1)
            (description "Software Interrupt on line 2")
        )
        (field
            (name SWIER3)
            (bit-offset 3)
            (bit-width 1)
            (description "Software Interrupt on line 3")
        )
        (field
            (name SWIER4)
            (bit-offset 4)
            (bit-width 1)
            (description "Software Interrupt on line 4")
        )
        (field
            (name SWIER5)
            (bit-offset 5)
            (bit-width 1)
            (description "Software Interrupt on line 5")
        )
        (field
            (name SWIER6)
            (bit-offset 6)
            (bit-width 1)
            (description "Software Interrupt on line 6")
        )
        (field
            (name SWIER7)
            (bit-offset 7)
            (bit-width 1)
            (description "Software Interrupt on line 7")
        )
        (field
            (name SWIER8)
            (bit-offset 8)
            (bit-width 1)
            (description "Software Interrupt on line 8")
        )
        (field
            (name SWIER9)
            (bit-offset 9)
            (bit-width 1)
            (description "Software Interrupt on line 9")
        )
        (field
            (name SWIER10)
            (bit-offset 10)
            (bit-width 1)
            (description "Software Interrupt on line 10")
        )
        (field
            (name SWIER11)
            (bit-offset 11)
            (bit-width 1)
            (description "Software Interrupt on line 11")
        )
        (field
            (name SWIER12)
            (bit-offset 12)
            (bit-width 1)
            (description "Software Interrupt on line 12")
        )
        (field
            (name SWIER13)
            (bit-offset 13)
            (bit-width 1)
            (description "Software Interrupt on line 13")
        )
        (field
            (name SWIER14)
            (bit-offset 14)
            (bit-width 1)
            (description "Software Interrupt on line 14")
        )
        (field
            (name SWIER15)
            (bit-offset 15)
            (bit-width 1)
            (description "Software Interrupt on line 15")
        )
        (field
            (name SWIER16)
            (bit-offset 16)
            (bit-width 1)
            (description "Software Interrupt on line 16")
        )
        (field
            (name SWIER18)
            (bit-offset 18)
            (bit-width 1)
            (description "Software Interrupt on line 18")
        )
        (field
            (name SWIER19)
            (bit-offset 19)
            (bit-width 1)
            (description "Software Interrupt on line 19")
        )
        (field
            (name SWIER20)
            (bit-offset 20)
            (bit-width 1)
            (description "Software Interrupt on line 20")
        )
        (field
            (name SWIER21)
            (bit-offset 21)
            (bit-width 1)
            (description "Software Interrupt on line 21")
        )
        (field
            (name SWIER22)
            (bit-offset 22)
            (bit-width 1)
            (description "Software Interrupt on line 22")
        )
    )
    (register
        (name PR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register")
        (field
            (name PR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Pending bit 0")
        )
        (field
            (name PR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Pending bit 1")
        )
        (field
            (name PR2)
            (bit-offset 2)
            (bit-width 1)
            (description "Pending bit 2")
        )
        (field
            (name PR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Pending bit 3")
        )
        (field
            (name PR4)
            (bit-offset 4)
            (bit-width 1)
            (description "Pending bit 4")
        )
        (field
            (name PR5)
            (bit-offset 5)
            (bit-width 1)
            (description "Pending bit 5")
        )
        (field
            (name PR6)
            (bit-offset 6)
            (bit-width 1)
            (description "Pending bit 6")
        )
        (field
            (name PR7)
            (bit-offset 7)
            (bit-width 1)
            (description "Pending bit 7")
        )
        (field
            (name PR8)
            (bit-offset 8)
            (bit-width 1)
            (description "Pending bit 8")
        )
        (field
            (name PR9)
            (bit-offset 9)
            (bit-width 1)
            (description "Pending bit 9")
        )
        (field
            (name PR10)
            (bit-offset 10)
            (bit-width 1)
            (description "Pending bit 10")
        )
        (field
            (name PR11)
            (bit-offset 11)
            (bit-width 1)
            (description "Pending bit 11")
        )
        (field
            (name PR12)
            (bit-offset 12)
            (bit-width 1)
            (description "Pending bit 12")
        )
        (field
            (name PR13)
            (bit-offset 13)
            (bit-width 1)
            (description "Pending bit 13")
        )
        (field
            (name PR14)
            (bit-offset 14)
            (bit-width 1)
            (description "Pending bit 14")
        )
        (field
            (name PR15)
            (bit-offset 15)
            (bit-width 1)
            (description "Pending bit 15")
        )
        (field
            (name PR16)
            (bit-offset 16)
            (bit-width 1)
            (description "Pending bit 16")
        )
        (field
            (name PR18)
            (bit-offset 18)
            (bit-width 1)
            (description "Pending bit 18")
        )
        (field
            (name PR19)
            (bit-offset 19)
            (bit-width 1)
            (description "Pending bit 19")
        )
        (field
            (name PR20)
            (bit-offset 20)
            (bit-width 1)
            (description "Pending bit 20")
        )
        (field
            (name PR21)
            (bit-offset 21)
            (bit-width 1)
            (description "Pending bit 21")
        )
        (field
            (name PR22)
            (bit-offset 22)
            (bit-width 1)
            (description "Pending bit 22")
        )
    )
    (register
        (name IMR2)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffff87)
        (description "Interrupt mask register")
        (field
            (name MR32)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 32")
        )
        (field
            (name MR33)
            (bit-offset 1)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 33")
        )
        (field
            (name MR34)
            (bit-offset 2)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 34")
        )
        (field
            (name MR35)
            (bit-offset 3)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 35")
        )
        (field
            (name MR36)
            (bit-offset 4)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 36")
        )
        (field
            (name MR37)
            (bit-offset 5)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 37")
        )
        (field
            (name MR38)
            (bit-offset 6)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 38")
        )
        (field
            (name MR39)
            (bit-offset 7)
            (bit-width 1)
            (description "Interrupt Mask on external/internal line 39")
        )
    )
    (register
        (name EMR2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register")
        (field
            (name MR32)
            (bit-offset 0)
            (bit-width 1)
            (description "Event mask on external/internal line 32")
        )
        (field
            (name MR33)
            (bit-offset 1)
            (bit-width 1)
            (description "Event mask on external/internal line 33")
        )
        (field
            (name MR34)
            (bit-offset 2)
            (bit-width 1)
            (description "Event mask on external/internal line 34")
        )
        (field
            (name MR35)
            (bit-offset 3)
            (bit-width 1)
            (description "Event mask on external/internal line 35")
        )
        (field
            (name MR36)
            (bit-offset 4)
            (bit-width 1)
            (description "Event mask on external/internal line 36")
        )
        (field
            (name MR37)
            (bit-offset 5)
            (bit-width 1)
            (description "Event mask on external/internal line 37")
        )
        (field
            (name MR38)
            (bit-offset 6)
            (bit-width 1)
            (description "Event mask on external/internal line 38")
        )
        (field
            (name MR39)
            (bit-offset 7)
            (bit-width 1)
            (description "Event mask on external/internal line 39")
        )
    )
    (register
        (name RTSR2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register")
        (field
            (name RT35)
            (bit-offset 3)
            (bit-width 1)
            (description "Rising trigger event configuration bit of line 35")
        )
        (field
            (name RT36)
            (bit-offset 4)
            (bit-width 1)
            (description "Rising trigger event configuration bit of line 36")
        )
        (field
            (name RT37)
            (bit-offset 5)
            (bit-width 1)
            (description "Rising trigger event configuration bit of line 37")
        )
        (field
            (name RT38)
            (bit-offset 6)
            (bit-width 1)
            (description "Rising trigger event configuration bit of line 38")
        )
    )
    (register
        (name FTSR2)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register")
        (field
            (name FT35)
            (bit-offset 3)
            (bit-width 1)
            (description "Falling trigger event configuration bit of line 35")
        )
        (field
            (name FT36)
            (bit-offset 4)
            (bit-width 1)
            (description "Falling trigger event configuration bit of line 36")
        )
        (field
            (name FT37)
            (bit-offset 5)
            (bit-width 1)
            (description "Falling trigger event configuration bit of line 37")
        )
        (field
            (name FT38)
            (bit-offset 6)
            (bit-width 1)
            (description "Falling trigger event configuration bit of line 38")
        )
    )
    (register
        (name SWIER2)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register")
        (field
            (name SWI35)
            (bit-offset 3)
            (bit-width 1)
            (description "Software interrupt on line 35")
        )
        (field
            (name SWI36)
            (bit-offset 4)
            (bit-width 1)
            (description "Software interrupt on line 36")
        )
        (field
            (name SWI37)
            (bit-offset 5)
            (bit-width 1)
            (description "Software interrupt on line 37")
        )
        (field
            (name SWI38)
            (bit-offset 6)
            (bit-width 1)
            (description "Software interrupt on line 38")
        )
    )
    (register
        (name PR2)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register")
        (field
            (name PIF35)
            (bit-offset 3)
            (bit-width 1)
            (description "Pending interrupt flag on line 35")
        )
        (field
            (name PIF36)
            (bit-offset 4)
            (bit-width 1)
            (description "Pending interrupt flag on line 36")
        )
        (field
            (name PIF37)
            (bit-offset 5)
            (bit-width 1)
            (description "Pending interrupt flag on line 37")
        )
        (field
            (name PIF38)
            (bit-offset 6)
            (bit-width 1)
            (description "Pending interrupt flag on line 38")
        )
    )
)
