(peripheral
    ; signature: cef72c4ddd2d5e9d
    (group-name Firewall)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Firewall")
    (register
        (name CSSA)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Code segment start address")
        (field
            (name ADD)
            (bit-offset 8)
            (bit-width 16)
            (description "code segment start address")
        )
    )
    (register
        (name CSL)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Code segment length")
        (field
            (name LENG)
            (bit-offset 8)
            (bit-width 14)
            (description "code segment length")
        )
    )
    (register
        (name NVDSSA)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Non-volatile data segment start address")
        (field
            (name ADD)
            (bit-offset 8)
            (bit-width 16)
            (description "Non-volatile data segment start address")
        )
    )
    (register
        (name NVDSL)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Non-volatile data segment length")
        (field
            (name LENG)
            (bit-offset 8)
            (bit-width 14)
            (description "Non-volatile data segment length")
        )
    )
    (register
        (name VDSSA)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Volatile data segment start address")
        (field
            (name ADD)
            (bit-offset 6)
            (bit-width 10)
            (description "Volatile data segment start address")
        )
    )
    (register
        (name VDSL)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Volatile data segment length")
        (field
            (name LENG)
            (bit-offset 6)
            (bit-width 10)
            (description "Non-volatile data segment length")
        )
    )
    (register
        (name CR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Configuration register")
        (field
            (name VDE)
            (bit-offset 2)
            (bit-width 1)
            (description "Volatile data execution")
        )
        (field
            (name VDS)
            (bit-offset 1)
            (bit-width 1)
            (description "Volatile data shared")
        )
        (field
            (name FPA)
            (bit-offset 0)
            (bit-width 1)
            (description "Firewall pre alarm")
        )
    )
)
