(peripheral
    ; signature: 1e30732695519fbc
    (group-name I2C)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Inter-integrated circuit")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 1")
        (field
            (name PE)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral enable")
        )
        (field
            (name TXIE)
            (bit-offset 1)
            (bit-width 1)
            (description "TX Interrupt enable")
        )
        (field
            (name RXIE)
            (bit-offset 2)
            (bit-width 1)
            (description "RX Interrupt enable")
        )
        (field
            (name ADDRIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Address match interrupt enable (slave only)")
        )
        (field
            (name NACKIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Not acknowledge received interrupt enable")
        )
        (field
            (name STOPIE)
            (bit-offset 5)
            (bit-width 1)
            (description "STOP detection Interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Transfer Complete interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Error interrupts enable")
        )
        (field
            (name DNF)
            (bit-offset 8)
            (bit-width 4)
            (description "Digital noise filter")
        )
        (field
            (name ANFOFF)
            (bit-offset 12)
            (bit-width 1)
            (description "Analog noise filter OFF")
        )
        (field
            (name TXDMAEN)
            (bit-offset 14)
            (bit-width 1)
            (description "DMA transmission requests enable")
        )
        (field
            (name RXDMAEN)
            (bit-offset 15)
            (bit-width 1)
            (description "DMA reception requests enable")
        )
        (field
            (name SBC)
            (bit-offset 16)
            (bit-width 1)
            (description "Slave byte control")
        )
        (field
            (name NOSTRETCH)
            (bit-offset 17)
            (bit-width 1)
            (description "Clock stretching disable")
        )
        (field
            (name WUPEN)
            (bit-offset 18)
            (bit-width 1)
            (description "Wakeup from STOP enable")
        )
        (field
            (name GCEN)
            (bit-offset 19)
            (bit-width 1)
            (description "General call enable")
        )
        (field
            (name SMBHEN)
            (bit-offset 20)
            (bit-width 1)
            (description "SMBus Host address enable")
        )
        (field
            (name SMBDEN)
            (bit-offset 21)
            (bit-width 1)
            (description "SMBus Device Default address enable")
        )
        (field
            (name ALERTEN)
            (bit-offset 22)
            (bit-width 1)
            (description "SMBUS alert enable")
        )
        (field
            (name PECEN)
            (bit-offset 23)
            (bit-width 1)
            (description "PEC enable")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 2")
        (field
            (name PECBYTE)
            (bit-offset 26)
            (bit-width 1)
            (description "Packet error checking byte")
        )
        (field
            (name AUTOEND)
            (bit-offset 25)
            (bit-width 1)
            (description "Automatic end mode (master mode)")
        )
        (field
            (name RELOAD)
            (bit-offset 24)
            (bit-width 1)
            (description "NBYTES reload mode")
        )
        (field
            (name NBYTES)
            (bit-offset 16)
            (bit-width 8)
            (description "Number of bytes")
        )
        (field
            (name NACK)
            (bit-offset 15)
            (bit-width 1)
            (description "NACK generation (slave mode)")
        )
        (field
            (name STOP)
            (bit-offset 14)
            (bit-width 1)
            (description "Stop generation (master mode)")
        )
        (field
            (name START)
            (bit-offset 13)
            (bit-width 1)
            (description "Start generation")
        )
        (field
            (name HEAD10R)
            (bit-offset 12)
            (bit-width 1)
            (description "10-bit address header only read direction (master receiver mode)")
        )
        (field
            (name ADD10)
            (bit-offset 11)
            (bit-width 1)
            (description "10-bit addressing mode (master mode)")
        )
        (field
            (name RD_WRN)
            (bit-offset 10)
            (bit-width 1)
            (description "Transfer direction (master mode)")
        )
        (field
            (name SADD)
            (bit-offset 0)
            (bit-width 10)
            (description "Slave address bit (master mode)")
        )
    )
    (register
        (name OAR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Own address register 1")
        (field
            (name OA1)
            (bit-offset 0)
            (bit-width 10)
            (description "Interface address")
        )
        (field
            (name OA1MODE)
            (bit-offset 10)
            (bit-width 1)
            (description "Own Address 1 10-bit mode")
        )
        (field
            (name OA1EN)
            (bit-offset 15)
            (bit-width 1)
            (description "Own Address 1 enable")
        )
    )
    (register
        (name OAR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Own address register 2")
        (field
            (name OA2)
            (bit-offset 1)
            (bit-width 7)
            (description "Interface address")
        )
        (field
            (name OA2MSK)
            (bit-offset 8)
            (bit-width 3)
            (description "Own Address 2 masks")
        )
        (field
            (name OA2EN)
            (bit-offset 15)
            (bit-width 1)
            (description "Own Address 2 enable")
        )
    )
    (register
        (name TIMINGR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Timing register")
        (field
            (name SCLL)
            (bit-offset 0)
            (bit-width 8)
            (description "SCL low period (master mode)")
        )
        (field
            (name SCLH)
            (bit-offset 8)
            (bit-width 8)
            (description "SCL high period (master mode)")
        )
        (field
            (name SDADEL)
            (bit-offset 16)
            (bit-width 4)
            (description "Data hold time")
        )
        (field
            (name SCLDEL)
            (bit-offset 20)
            (bit-width 4)
            (description "Data setup time")
        )
        (field
            (name PRESC)
            (bit-offset 28)
            (bit-width 4)
            (description "Timing prescaler")
        )
    )
    (register
        (name TIMEOUTR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Status register 1")
        (field
            (name TIMEOUTA)
            (bit-offset 0)
            (bit-width 12)
            (description "Bus timeout A")
        )
        (field
            (name TIDLE)
            (bit-offset 12)
            (bit-width 1)
            (description "Idle clock timeout detection")
        )
        (field
            (name TIMOUTEN)
            (bit-offset 15)
            (bit-width 1)
            (description "Clock timeout enable")
        )
        (field
            (name TIMEOUTB)
            (bit-offset 16)
            (bit-width 12)
            (description "Bus timeout B")
        )
        (field
            (name TEXTEN)
            (bit-offset 31)
            (bit-width 1)
            (description "Extended clock timeout enable")
        )
    )
    (register
        (name ISR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x1)
        (description "Interrupt and Status register")
        (field
            (name ADDCODE)
            (bit-offset 17)
            (bit-width 7)
            (access read-only)
            (description "Address match code (Slave mode)")
        )
        (field
            (name DIR)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Transfer direction (Slave mode)")
        )
        (field
            (name BUSY)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Bus busy")
        )
        (field
            (name ALERT)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "SMBus alert")
        )
        (field
            (name TIMEOUT)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Timeout or t_low detection flag")
        )
        (field
            (name PECERR)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "PEC Error in reception")
        )
        (field
            (name OVR)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Overrun/Underrun (slave mode)")
        )
        (field
            (name ARLO)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Arbitration lost")
        )
        (field
            (name BERR)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Bus error")
        )
        (field
            (name TCR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Transfer Complete Reload")
        )
        (field
            (name TC)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Transfer Complete (master mode)")
        )
        (field
            (name STOPF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Stop detection flag")
        )
        (field
            (name NACKF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Not acknowledge received flag")
        )
        (field
            (name ADDR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Address matched (slave mode)")
        )
        (field
            (name RXNE)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Receive data register not empty (receivers)")
        )
        (field
            (name TXIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Transmit interrupt status (transmitters)")
        )
        (field
            (name TXE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmit data register empty (transmitters)")
        )
    )
    (register
        (name ICR)
        (offset 0x1c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Interrupt clear register")
        (field
            (name ALERTCF)
            (bit-offset 13)
            (bit-width 1)
            (description "Alert flag clear")
        )
        (field
            (name TIMOUTCF)
            (bit-offset 12)
            (bit-width 1)
            (description "Timeout detection flag clear")
        )
        (field
            (name PECCF)
            (bit-offset 11)
            (bit-width 1)
            (description "PEC Error flag clear")
        )
        (field
            (name OVRCF)
            (bit-offset 10)
            (bit-width 1)
            (description "Overrun/Underrun flag clear")
        )
        (field
            (name ARLOCF)
            (bit-offset 9)
            (bit-width 1)
            (description "Arbitration lost flag clear")
        )
        (field
            (name BERRCF)
            (bit-offset 8)
            (bit-width 1)
            (description "Bus error flag clear")
        )
        (field
            (name STOPCF)
            (bit-offset 5)
            (bit-width 1)
            (description "Stop detection flag clear")
        )
        (field
            (name NACKCF)
            (bit-offset 4)
            (bit-width 1)
            (description "Not Acknowledge flag clear")
        )
        (field
            (name ADDRCF)
            (bit-offset 3)
            (bit-width 1)
            (description "Address Matched flag clear")
        )
    )
    (register
        (name PECR)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "PEC register")
        (field
            (name PEC)
            (bit-offset 0)
            (bit-width 8)
            (description "Packet error checking register")
        )
    )
    (register
        (name RXDR)
        (offset 0x24)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Receive data register")
        (field
            (name RXDATA)
            (bit-offset 0)
            (bit-width 8)
            (description "8-bit receive data")
        )
    )
    (register
        (name TXDR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Transmit data register")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 8)
            (description "8-bit transmit data")
        )
    )
)
