(peripheral
    ; signature: e033f82c443224e7
    (group-name NVIC)
    (address-block
        (offset 0x0)
        (size 0x1001)
        (usage registers)
    )
    (description "Nested Vectored Interrupt Controller")
    (register
        (name ICTR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt Controller Type Register")
        (field
            (name INTLINESNUM)
            (bit-offset 0)
            (bit-width 4)
            (description "Total number of interrupt lines in groups")
        )
    )
    (register
        (name STIR)
        (offset 0xf00)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Software Triggered Interrupt Register")
        (field
            (name INTID)
            (bit-offset 0)
            (bit-width 9)
            (description "interrupt to be triggered")
        )
    )
    (register
        (name ISER0)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Enable Register")
        (field
            (name SETENA)
            (bit-offset 0)
            (bit-width 32)
            (description "SETENA")
        )
    )
    (register
        (name ISER1)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Enable Register")
        (field
            (name SETENA)
            (bit-offset 0)
            (bit-width 32)
            (description "SETENA")
        )
    )
    (register
        (name ISER2)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Enable Register")
        (field
            (name SETENA)
            (bit-offset 0)
            (bit-width 32)
            (description "SETENA")
        )
    )
    (register
        (name ICER0)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Enable Register")
        (field
            (name CLRENA)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRENA")
        )
    )
    (register
        (name ICER1)
        (offset 0x184)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Enable Register")
        (field
            (name CLRENA)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRENA")
        )
    )
    (register
        (name ICER2)
        (offset 0x188)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Enable Register")
        (field
            (name CLRENA)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRENA")
        )
    )
    (register
        (name ISPR0)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Pending Register")
        (field
            (name SETPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "SETPEND")
        )
    )
    (register
        (name ISPR1)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Pending Register")
        (field
            (name SETPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "SETPEND")
        )
    )
    (register
        (name ISPR2)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Set-Pending Register")
        (field
            (name SETPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "SETPEND")
        )
    )
    (register
        (name ICPR0)
        (offset 0x280)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Pending Register")
        (field
            (name CLRPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRPEND")
        )
    )
    (register
        (name ICPR1)
        (offset 0x284)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Pending Register")
        (field
            (name CLRPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRPEND")
        )
    )
    (register
        (name ICPR2)
        (offset 0x288)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Clear-Pending Register")
        (field
            (name CLRPEND)
            (bit-offset 0)
            (bit-width 32)
            (description "CLRPEND")
        )
    )
    (register
        (name IABR0)
        (offset 0x300)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt Active Bit Register")
        (field
            (name ACTIVE)
            (bit-offset 0)
            (bit-width 32)
            (description "ACTIVE")
        )
    )
    (register
        (name IABR1)
        (offset 0x304)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt Active Bit Register")
        (field
            (name ACTIVE)
            (bit-offset 0)
            (bit-width 32)
            (description "ACTIVE")
        )
    )
    (register
        (name IABR2)
        (offset 0x308)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt Active Bit Register")
        (field
            (name ACTIVE)
            (bit-offset 0)
            (bit-width 32)
            (description "ACTIVE")
        )
    )
    (register
        (name IPR0)
        (offset 0x400)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR1)
        (offset 0x404)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR2)
        (offset 0x408)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR3)
        (offset 0x40c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR4)
        (offset 0x410)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR5)
        (offset 0x414)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR6)
        (offset 0x418)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR7)
        (offset 0x41c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR8)
        (offset 0x420)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR9)
        (offset 0x424)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR10)
        (offset 0x428)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR11)
        (offset 0x42c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR12)
        (offset 0x430)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR13)
        (offset 0x434)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR14)
        (offset 0x438)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR15)
        (offset 0x43c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR16)
        (offset 0x440)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR17)
        (offset 0x444)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR18)
        (offset 0x448)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR19)
        (offset 0x44c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
    (register
        (name IPR20)
        (offset 0x450)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Priority Register")
        (field
            (name IPR_N0)
            (bit-offset 0)
            (bit-width 8)
            (description "IPR_N0")
        )
        (field
            (name IPR_N1)
            (bit-offset 8)
            (bit-width 8)
            (description "IPR_N1")
        )
        (field
            (name IPR_N2)
            (bit-offset 16)
            (bit-width 8)
            (description "IPR_N2")
        )
        (field
            (name IPR_N3)
            (bit-offset 24)
            (bit-width 8)
            (description "IPR_N3")
        )
    )
)
