(peripheral
    ; signature: 632396b3571ab06f
    (group-name QUADSPI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "QuadSPI interface")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name PRESCALER)
            (bit-offset 24)
            (bit-width 8)
            (description "Clock prescaler")
        )
        (field
            (name PMM)
            (bit-offset 23)
            (bit-width 1)
            (description "Polling match mode")
        )
        (field
            (name APMS)
            (bit-offset 22)
            (bit-width 1)
            (description "Automatic poll mode stop")
        )
        (field
            (name TOIE)
            (bit-offset 20)
            (bit-width 1)
            (description "TimeOut interrupt enable")
        )
        (field
            (name SMIE)
            (bit-offset 19)
            (bit-width 1)
            (description "Status match interrupt enable")
        )
        (field
            (name FTIE)
            (bit-offset 18)
            (bit-width 1)
            (description "FIFO threshold interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 17)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name TEIE)
            (bit-offset 16)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name FTHRES)
            (bit-offset 8)
            (bit-width 5)
            (description "IFO threshold level")
        )
        (field
            (name FSEL)
            (bit-offset 7)
            (bit-width 1)
            (description "FLASH memory selection")
        )
        (field
            (name DFM)
            (bit-offset 6)
            (bit-width 1)
            (description "Dual-flash mode")
        )
        (field
            (name SSHIFT)
            (bit-offset 4)
            (bit-width 1)
            (description "Sample shift")
        )
        (field
            (name TCEN)
            (bit-offset 3)
            (bit-width 1)
            (description "Timeout counter enable")
        )
        (field
            (name DMAEN)
            (bit-offset 2)
            (bit-width 1)
            (description "DMA enable")
        )
        (field
            (name ABORT)
            (bit-offset 1)
            (bit-width 1)
            (description "Abort request")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Enable")
        )
    )
    (register
        (name DCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "device configuration register")
        (field
            (name FSIZE)
            (bit-offset 16)
            (bit-width 5)
            (description "FLASH memory size")
        )
        (field
            (name CSHT)
            (bit-offset 8)
            (bit-width 3)
            (description "Chip select high time")
        )
        (field
            (name CKMODE)
            (bit-offset 0)
            (bit-width 1)
            (description "Mode 0 / mode 3")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "status register")
        (field
            (name FLEVEL)
            (bit-offset 8)
            (bit-width 7)
            (description "FIFO level")
        )
        (field
            (name BUSY)
            (bit-offset 5)
            (bit-width 1)
            (description "Busy")
        )
        (field
            (name TOF)
            (bit-offset 4)
            (bit-width 1)
            (description "Timeout flag")
        )
        (field
            (name SMF)
            (bit-offset 3)
            (bit-width 1)
            (description "Status match flag")
        )
        (field
            (name FTF)
            (bit-offset 2)
            (bit-width 1)
            (description "FIFO threshold flag")
        )
        (field
            (name TCF)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete flag")
        )
        (field
            (name TEF)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer error flag")
        )
    )
    (register
        (name FCR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "flag clear register")
        (field
            (name CTOF)
            (bit-offset 4)
            (bit-width 1)
            (description "Clear timeout flag")
        )
        (field
            (name CSMF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear status match flag")
        )
        (field
            (name CTCF)
            (bit-offset 1)
            (bit-width 1)
            (description "Clear transfer complete flag")
        )
        (field
            (name CTEF)
            (bit-offset 0)
            (bit-width 1)
            (description "Clear transfer error flag")
        )
    )
    (register
        (name DLR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data length register")
        (field
            (name DL)
            (bit-offset 0)
            (bit-width 32)
            (description "Data length")
        )
    )
    (register
        (name CCR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "communication configuration register")
        (field
            (name DDRM)
            (bit-offset 31)
            (bit-width 1)
            (description "Double data rate mode")
        )
        (field
            (name DHHC)
            (bit-offset 30)
            (bit-width 1)
            (description "DDR hold half cycle")
        )
        (field
            (name SIOO)
            (bit-offset 28)
            (bit-width 1)
            (description "Send instruction only once mode")
        )
        (field
            (name FMODE)
            (bit-offset 26)
            (bit-width 2)
            (description "Functional mode")
        )
        (field
            (name DMODE)
            (bit-offset 24)
            (bit-width 2)
            (description "Data mode")
        )
        (field
            (name DCYC)
            (bit-offset 18)
            (bit-width 5)
            (description "Number of dummy cycles")
        )
        (field
            (name ABSIZE)
            (bit-offset 16)
            (bit-width 2)
            (description "Alternate bytes size")
        )
        (field
            (name ABMODE)
            (bit-offset 14)
            (bit-width 2)
            (description "Alternate bytes mode")
        )
        (field
            (name ADSIZE)
            (bit-offset 12)
            (bit-width 2)
            (description "Address size")
        )
        (field
            (name ADMODE)
            (bit-offset 10)
            (bit-width 2)
            (description "Address mode")
        )
        (field
            (name IMODE)
            (bit-offset 8)
            (bit-width 2)
            (description "Instruction mode")
        )
        (field
            (name INSTRUCTION)
            (bit-offset 0)
            (bit-width 8)
            (description "Instruction")
        )
    )
    (register
        (name AR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "address register")
        (field
            (name ADDRESS)
            (bit-offset 0)
            (bit-width 32)
            (description "Address")
        )
    )
    (register
        (name ABR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ABR")
        (field
            (name ALTERNATE)
            (bit-offset 0)
            (bit-width 32)
            (description "ALTERNATE")
        )
    )
    (register
        (name DR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Data")
        )
    )
    (register
        (name PSMKR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "polling status mask register")
        (field
            (name MASK)
            (bit-offset 0)
            (bit-width 32)
            (description "Status mask")
        )
    )
    (register
        (name PSMAR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "polling status match register")
        (field
            (name MATCH)
            (bit-offset 0)
            (bit-width 32)
            (description "Status match")
        )
    )
    (register
        (name PIR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "polling interval register")
        (field
            (name INTERVAL)
            (bit-offset 0)
            (bit-width 16)
            (description "Polling interval")
        )
    )
    (register
        (name LPTR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "low-power timeout register")
        (field
            (name TIMEOUT)
            (bit-offset 0)
            (bit-width 16)
            (description "Timeout period")
        )
    )
)
