(peripheral
    ; signature: 7a792bdbd3a953bc
    (group-name SWPMI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Single Wire Protocol Master Interface")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "SWPMI Configuration/Control register")
        (field
            (name RXDMA)
            (bit-offset 0)
            (bit-width 1)
            (description "Reception DMA enable")
        )
        (field
            (name TXDMA)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmission DMA enable")
        )
        (field
            (name RXMODE)
            (bit-offset 2)
            (bit-width 1)
            (description "Reception buffering mode")
        )
        (field
            (name TXMODE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transmission buffering mode")
        )
        (field
            (name LPBK)
            (bit-offset 4)
            (bit-width 1)
            (description "Loopback mode enable")
        )
        (field
            (name SWPME)
            (bit-offset 5)
            (bit-width 1)
            (description "Single wire protocol master interface enable")
        )
        (field
            (name DEACT)
            (bit-offset 10)
            (bit-width 1)
            (description "Single wire protocol master interface deactivate")
        )
    )
    (register
        (name BRR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "SWPMI Bitrate register")
        (field
            (name BR)
            (bit-offset 0)
            (bit-width 6)
            (description "Bitrate prescaler")
        )
    )
    (register
        (name ISR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x2c2)
        (description "SWPMI Interrupt and Status register")
        (field
            (name RXBFF)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive buffer full flag")
        )
        (field
            (name TXBEF)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit buffer empty flag")
        )
        (field
            (name RXBERF)
            (bit-offset 2)
            (bit-width 1)
            (description "Receive CRC error flag")
        )
        (field
            (name RXOVRF)
            (bit-offset 3)
            (bit-width 1)
            (description "Receive overrun error flag")
        )
        (field
            (name TXUNRF)
            (bit-offset 4)
            (bit-width 1)
            (description "Transmit underrun error flag")
        )
        (field
            (name RXNE)
            (bit-offset 5)
            (bit-width 1)
            (description "Receive data register not empty")
        )
        (field
            (name TXE)
            (bit-offset 6)
            (bit-width 1)
            (description "Transmit data register empty")
        )
        (field
            (name TCF)
            (bit-offset 7)
            (bit-width 1)
            (description "Transfer complete flag")
        )
        (field
            (name SRF)
            (bit-offset 8)
            (bit-width 1)
            (description "Slave resume flag")
        )
        (field
            (name SUSP)
            (bit-offset 9)
            (bit-width 1)
            (description "SUSPEND flag")
        )
        (field
            (name DEACTF)
            (bit-offset 10)
            (bit-width 1)
            (description "DEACTIVATED flag")
        )
    )
    (register
        (name ICR)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "SWPMI Interrupt Flag Clear register")
        (field
            (name CRXBFF)
            (bit-offset 0)
            (bit-width 1)
            (description "Clear receive buffer full flag")
        )
        (field
            (name CTXBEF)
            (bit-offset 1)
            (bit-width 1)
            (description "Clear transmit buffer empty flag")
        )
        (field
            (name CRXBERF)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear receive CRC error flag")
        )
        (field
            (name CRXOVRF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear receive overrun error flag")
        )
        (field
            (name CTXUNRF)
            (bit-offset 4)
            (bit-width 1)
            (description "Clear transmit underrun error flag")
        )
        (field
            (name CTCF)
            (bit-offset 7)
            (bit-width 1)
            (description "Clear transfer complete flag")
        )
        (field
            (name CSRF)
            (bit-offset 8)
            (bit-width 1)
            (description "Clear slave resume flag")
        )
    )
    (register
        (name IER)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "SWPMI Interrupt Enable register")
        (field
            (name RXBFIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive buffer full interrupt enable")
        )
        (field
            (name TXBEIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit buffer empty interrupt enable")
        )
        (field
            (name RXBERIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Receive CRC error interrupt enable")
        )
        (field
            (name RXOVRIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Receive overrun error interrupt enable")
        )
        (field
            (name TXUNRIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Transmit underrun error interrupt enable")
        )
        (field
            (name RIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Receive interrupt enable")
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Transmit interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Transmit complete interrupt enable")
        )
        (field
            (name SRIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Slave resume interrupt enable")
        )
    )
    (register
        (name RFL)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "SWPMI Receive Frame Length register")
        (field
            (name RFL)
            (bit-offset 0)
            (bit-width 5)
            (description "Receive frame length")
        )
    )
    (register
        (name TDR)
        (offset 0x1c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "SWPMI Transmit data register")
        (field
            (name TD)
            (bit-offset 0)
            (bit-width 32)
            (description "Transmit data")
        )
    )
    (register
        (name RDR)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "SWPMI Receive data register")
        (field
            (name RD)
            (bit-offset 0)
            (bit-width 32)
            (description "received data")
        )
    )
)
