(peripheral
    ; signature: cc9c25ba3076f3e9
    (group-name TSC)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Touch sensing controller")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name CTPH)
            (bit-offset 28)
            (bit-width 4)
            (description "Charge transfer pulse high")
        )
        (field
            (name CTPL)
            (bit-offset 24)
            (bit-width 4)
            (description "Charge transfer pulse low")
        )
        (field
            (name SSD)
            (bit-offset 17)
            (bit-width 7)
            (description "Spread spectrum deviation")
        )
        (field
            (name SSE)
            (bit-offset 16)
            (bit-width 1)
            (description "Spread spectrum enable")
        )
        (field
            (name SSPSC)
            (bit-offset 15)
            (bit-width 1)
            (description "Spread spectrum prescaler")
        )
        (field
            (name PGPSC)
            (bit-offset 12)
            (bit-width 3)
            (description "pulse generator prescaler")
        )
        (field
            (name MCV)
            (bit-offset 5)
            (bit-width 3)
            (description "Max count value")
        )
        (field
            (name IODEF)
            (bit-offset 4)
            (bit-width 1)
            (description "I/O Default mode")
        )
        (field
            (name SYNCPOL)
            (bit-offset 3)
            (bit-width 1)
            (description "Synchronization pin polarity")
        )
        (field
            (name AM)
            (bit-offset 2)
            (bit-width 1)
            (description "Acquisition mode")
        )
        (field
            (name START)
            (bit-offset 1)
            (bit-width 1)
            (description "Start a new acquisition")
        )
        (field
            (name TSCE)
            (bit-offset 0)
            (bit-width 1)
            (description "Touch sensing controller enable")
        )
    )
    (register
        (name IER)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name MCEIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Max count error interrupt enable")
        )
        (field
            (name EOAIE)
            (bit-offset 0)
            (bit-width 1)
            (description "End of acquisition interrupt enable")
        )
    )
    (register
        (name ICR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt clear register")
        (field
            (name MCEIC)
            (bit-offset 1)
            (bit-width 1)
            (description "Max count error interrupt clear")
        )
        (field
            (name EOAIC)
            (bit-offset 0)
            (bit-width 1)
            (description "End of acquisition interrupt clear")
        )
    )
    (register
        (name ISR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt status register")
        (field
            (name MCEF)
            (bit-offset 1)
            (bit-width 1)
            (description "Max count error flag")
        )
        (field
            (name EOAF)
            (bit-offset 0)
            (bit-width 1)
            (description "End of acquisition flag")
        )
    )
    (register
        (name IOHCR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "I/O hysteresis control register")
        (field
            (name G8_IO4)
            (bit-offset 31)
            (bit-width 1)
            (description "G8_IO4")
        )
        (field
            (name G8_IO3)
            (bit-offset 30)
            (bit-width 1)
            (description "G8_IO3")
        )
        (field
            (name G8_IO2)
            (bit-offset 29)
            (bit-width 1)
            (description "G8_IO2")
        )
        (field
            (name G8_IO1)
            (bit-offset 28)
            (bit-width 1)
            (description "G8_IO1")
        )
        (field
            (name G7_IO4)
            (bit-offset 27)
            (bit-width 1)
            (description "G7_IO4")
        )
        (field
            (name G7_IO3)
            (bit-offset 26)
            (bit-width 1)
            (description "G7_IO3")
        )
        (field
            (name G7_IO2)
            (bit-offset 25)
            (bit-width 1)
            (description "G7_IO2")
        )
        (field
            (name G7_IO1)
            (bit-offset 24)
            (bit-width 1)
            (description "G7_IO1")
        )
        (field
            (name G6_IO4)
            (bit-offset 23)
            (bit-width 1)
            (description "G6_IO4")
        )
        (field
            (name G6_IO3)
            (bit-offset 22)
            (bit-width 1)
            (description "G6_IO3")
        )
        (field
            (name G6_IO2)
            (bit-offset 21)
            (bit-width 1)
            (description "G6_IO2")
        )
        (field
            (name G6_IO1)
            (bit-offset 20)
            (bit-width 1)
            (description "G6_IO1")
        )
        (field
            (name G5_IO4)
            (bit-offset 19)
            (bit-width 1)
            (description "G5_IO4")
        )
        (field
            (name G5_IO3)
            (bit-offset 18)
            (bit-width 1)
            (description "G5_IO3")
        )
        (field
            (name G5_IO2)
            (bit-offset 17)
            (bit-width 1)
            (description "G5_IO2")
        )
        (field
            (name G5_IO1)
            (bit-offset 16)
            (bit-width 1)
            (description "G5_IO1")
        )
        (field
            (name G4_IO4)
            (bit-offset 15)
            (bit-width 1)
            (description "G4_IO4")
        )
        (field
            (name G4_IO3)
            (bit-offset 14)
            (bit-width 1)
            (description "G4_IO3")
        )
        (field
            (name G4_IO2)
            (bit-offset 13)
            (bit-width 1)
            (description "G4_IO2")
        )
        (field
            (name G4_IO1)
            (bit-offset 12)
            (bit-width 1)
            (description "G4_IO1")
        )
        (field
            (name G3_IO4)
            (bit-offset 11)
            (bit-width 1)
            (description "G3_IO4")
        )
        (field
            (name G3_IO3)
            (bit-offset 10)
            (bit-width 1)
            (description "G3_IO3")
        )
        (field
            (name G3_IO2)
            (bit-offset 9)
            (bit-width 1)
            (description "G3_IO2")
        )
        (field
            (name G3_IO1)
            (bit-offset 8)
            (bit-width 1)
            (description "G3_IO1")
        )
        (field
            (name G2_IO4)
            (bit-offset 7)
            (bit-width 1)
            (description "G2_IO4")
        )
        (field
            (name G2_IO3)
            (bit-offset 6)
            (bit-width 1)
            (description "G2_IO3")
        )
        (field
            (name G2_IO2)
            (bit-offset 5)
            (bit-width 1)
            (description "G2_IO2")
        )
        (field
            (name G2_IO1)
            (bit-offset 4)
            (bit-width 1)
            (description "G2_IO1")
        )
        (field
            (name G1_IO4)
            (bit-offset 3)
            (bit-width 1)
            (description "G1_IO4")
        )
        (field
            (name G1_IO3)
            (bit-offset 2)
            (bit-width 1)
            (description "G1_IO3")
        )
        (field
            (name G1_IO2)
            (bit-offset 1)
            (bit-width 1)
            (description "G1_IO2")
        )
        (field
            (name G1_IO1)
            (bit-offset 0)
            (bit-width 1)
            (description "G1_IO1")
        )
    )
    (register
        (name IOASCR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "I/O analog switch control register")
        (field
            (name G8_IO4)
            (bit-offset 31)
            (bit-width 1)
            (description "G8_IO4")
        )
        (field
            (name G8_IO3)
            (bit-offset 30)
            (bit-width 1)
            (description "G8_IO3")
        )
        (field
            (name G8_IO2)
            (bit-offset 29)
            (bit-width 1)
            (description "G8_IO2")
        )
        (field
            (name G8_IO1)
            (bit-offset 28)
            (bit-width 1)
            (description "G8_IO1")
        )
        (field
            (name G7_IO4)
            (bit-offset 27)
            (bit-width 1)
            (description "G7_IO4")
        )
        (field
            (name G7_IO3)
            (bit-offset 26)
            (bit-width 1)
            (description "G7_IO3")
        )
        (field
            (name G7_IO2)
            (bit-offset 25)
            (bit-width 1)
            (description "G7_IO2")
        )
        (field
            (name G7_IO1)
            (bit-offset 24)
            (bit-width 1)
            (description "G7_IO1")
        )
        (field
            (name G6_IO4)
            (bit-offset 23)
            (bit-width 1)
            (description "G6_IO4")
        )
        (field
            (name G6_IO3)
            (bit-offset 22)
            (bit-width 1)
            (description "G6_IO3")
        )
        (field
            (name G6_IO2)
            (bit-offset 21)
            (bit-width 1)
            (description "G6_IO2")
        )
        (field
            (name G6_IO1)
            (bit-offset 20)
            (bit-width 1)
            (description "G6_IO1")
        )
        (field
            (name G5_IO4)
            (bit-offset 19)
            (bit-width 1)
            (description "G5_IO4")
        )
        (field
            (name G5_IO3)
            (bit-offset 18)
            (bit-width 1)
            (description "G5_IO3")
        )
        (field
            (name G5_IO2)
            (bit-offset 17)
            (bit-width 1)
            (description "G5_IO2")
        )
        (field
            (name G5_IO1)
            (bit-offset 16)
            (bit-width 1)
            (description "G5_IO1")
        )
        (field
            (name G4_IO4)
            (bit-offset 15)
            (bit-width 1)
            (description "G4_IO4")
        )
        (field
            (name G4_IO3)
            (bit-offset 14)
            (bit-width 1)
            (description "G4_IO3")
        )
        (field
            (name G4_IO2)
            (bit-offset 13)
            (bit-width 1)
            (description "G4_IO2")
        )
        (field
            (name G4_IO1)
            (bit-offset 12)
            (bit-width 1)
            (description "G4_IO1")
        )
        (field
            (name G3_IO4)
            (bit-offset 11)
            (bit-width 1)
            (description "G3_IO4")
        )
        (field
            (name G3_IO3)
            (bit-offset 10)
            (bit-width 1)
            (description "G3_IO3")
        )
        (field
            (name G3_IO2)
            (bit-offset 9)
            (bit-width 1)
            (description "G3_IO2")
        )
        (field
            (name G3_IO1)
            (bit-offset 8)
            (bit-width 1)
            (description "G3_IO1")
        )
        (field
            (name G2_IO4)
            (bit-offset 7)
            (bit-width 1)
            (description "G2_IO4")
        )
        (field
            (name G2_IO3)
            (bit-offset 6)
            (bit-width 1)
            (description "G2_IO3")
        )
        (field
            (name G2_IO2)
            (bit-offset 5)
            (bit-width 1)
            (description "G2_IO2")
        )
        (field
            (name G2_IO1)
            (bit-offset 4)
            (bit-width 1)
            (description "G2_IO1")
        )
        (field
            (name G1_IO4)
            (bit-offset 3)
            (bit-width 1)
            (description "G1_IO4")
        )
        (field
            (name G1_IO3)
            (bit-offset 2)
            (bit-width 1)
            (description "G1_IO3")
        )
        (field
            (name G1_IO2)
            (bit-offset 1)
            (bit-width 1)
            (description "G1_IO2")
        )
        (field
            (name G1_IO1)
            (bit-offset 0)
            (bit-width 1)
            (description "G1_IO1")
        )
    )
    (register
        (name IOSCR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "I/O sampling control register")
        (field
            (name G8_IO4)
            (bit-offset 31)
            (bit-width 1)
            (description "G8_IO4")
        )
        (field
            (name G8_IO3)
            (bit-offset 30)
            (bit-width 1)
            (description "G8_IO3")
        )
        (field
            (name G8_IO2)
            (bit-offset 29)
            (bit-width 1)
            (description "G8_IO2")
        )
        (field
            (name G8_IO1)
            (bit-offset 28)
            (bit-width 1)
            (description "G8_IO1")
        )
        (field
            (name G7_IO4)
            (bit-offset 27)
            (bit-width 1)
            (description "G7_IO4")
        )
        (field
            (name G7_IO3)
            (bit-offset 26)
            (bit-width 1)
            (description "G7_IO3")
        )
        (field
            (name G7_IO2)
            (bit-offset 25)
            (bit-width 1)
            (description "G7_IO2")
        )
        (field
            (name G7_IO1)
            (bit-offset 24)
            (bit-width 1)
            (description "G7_IO1")
        )
        (field
            (name G6_IO4)
            (bit-offset 23)
            (bit-width 1)
            (description "G6_IO4")
        )
        (field
            (name G6_IO3)
            (bit-offset 22)
            (bit-width 1)
            (description "G6_IO3")
        )
        (field
            (name G6_IO2)
            (bit-offset 21)
            (bit-width 1)
            (description "G6_IO2")
        )
        (field
            (name G6_IO1)
            (bit-offset 20)
            (bit-width 1)
            (description "G6_IO1")
        )
        (field
            (name G5_IO4)
            (bit-offset 19)
            (bit-width 1)
            (description "G5_IO4")
        )
        (field
            (name G5_IO3)
            (bit-offset 18)
            (bit-width 1)
            (description "G5_IO3")
        )
        (field
            (name G5_IO2)
            (bit-offset 17)
            (bit-width 1)
            (description "G5_IO2")
        )
        (field
            (name G5_IO1)
            (bit-offset 16)
            (bit-width 1)
            (description "G5_IO1")
        )
        (field
            (name G4_IO4)
            (bit-offset 15)
            (bit-width 1)
            (description "G4_IO4")
        )
        (field
            (name G4_IO3)
            (bit-offset 14)
            (bit-width 1)
            (description "G4_IO3")
        )
        (field
            (name G4_IO2)
            (bit-offset 13)
            (bit-width 1)
            (description "G4_IO2")
        )
        (field
            (name G4_IO1)
            (bit-offset 12)
            (bit-width 1)
            (description "G4_IO1")
        )
        (field
            (name G3_IO4)
            (bit-offset 11)
            (bit-width 1)
            (description "G3_IO4")
        )
        (field
            (name G3_IO3)
            (bit-offset 10)
            (bit-width 1)
            (description "G3_IO3")
        )
        (field
            (name G3_IO2)
            (bit-offset 9)
            (bit-width 1)
            (description "G3_IO2")
        )
        (field
            (name G3_IO1)
            (bit-offset 8)
            (bit-width 1)
            (description "G3_IO1")
        )
        (field
            (name G2_IO4)
            (bit-offset 7)
            (bit-width 1)
            (description "G2_IO4")
        )
        (field
            (name G2_IO3)
            (bit-offset 6)
            (bit-width 1)
            (description "G2_IO3")
        )
        (field
            (name G2_IO2)
            (bit-offset 5)
            (bit-width 1)
            (description "G2_IO2")
        )
        (field
            (name G2_IO1)
            (bit-offset 4)
            (bit-width 1)
            (description "G2_IO1")
        )
        (field
            (name G1_IO4)
            (bit-offset 3)
            (bit-width 1)
            (description "G1_IO4")
        )
        (field
            (name G1_IO3)
            (bit-offset 2)
            (bit-width 1)
            (description "G1_IO3")
        )
        (field
            (name G1_IO2)
            (bit-offset 1)
            (bit-width 1)
            (description "G1_IO2")
        )
        (field
            (name G1_IO1)
            (bit-offset 0)
            (bit-width 1)
            (description "G1_IO1")
        )
    )
    (register
        (name IOCCR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "I/O channel control register")
        (field
            (name G8_IO4)
            (bit-offset 31)
            (bit-width 1)
            (description "G8_IO4")
        )
        (field
            (name G8_IO3)
            (bit-offset 30)
            (bit-width 1)
            (description "G8_IO3")
        )
        (field
            (name G8_IO2)
            (bit-offset 29)
            (bit-width 1)
            (description "G8_IO2")
        )
        (field
            (name G8_IO1)
            (bit-offset 28)
            (bit-width 1)
            (description "G8_IO1")
        )
        (field
            (name G7_IO4)
            (bit-offset 27)
            (bit-width 1)
            (description "G7_IO4")
        )
        (field
            (name G7_IO3)
            (bit-offset 26)
            (bit-width 1)
            (description "G7_IO3")
        )
        (field
            (name G7_IO2)
            (bit-offset 25)
            (bit-width 1)
            (description "G7_IO2")
        )
        (field
            (name G7_IO1)
            (bit-offset 24)
            (bit-width 1)
            (description "G7_IO1")
        )
        (field
            (name G6_IO4)
            (bit-offset 23)
            (bit-width 1)
            (description "G6_IO4")
        )
        (field
            (name G6_IO3)
            (bit-offset 22)
            (bit-width 1)
            (description "G6_IO3")
        )
        (field
            (name G6_IO2)
            (bit-offset 21)
            (bit-width 1)
            (description "G6_IO2")
        )
        (field
            (name G6_IO1)
            (bit-offset 20)
            (bit-width 1)
            (description "G6_IO1")
        )
        (field
            (name G5_IO4)
            (bit-offset 19)
            (bit-width 1)
            (description "G5_IO4")
        )
        (field
            (name G5_IO3)
            (bit-offset 18)
            (bit-width 1)
            (description "G5_IO3")
        )
        (field
            (name G5_IO2)
            (bit-offset 17)
            (bit-width 1)
            (description "G5_IO2")
        )
        (field
            (name G5_IO1)
            (bit-offset 16)
            (bit-width 1)
            (description "G5_IO1")
        )
        (field
            (name G4_IO4)
            (bit-offset 15)
            (bit-width 1)
            (description "G4_IO4")
        )
        (field
            (name G4_IO3)
            (bit-offset 14)
            (bit-width 1)
            (description "G4_IO3")
        )
        (field
            (name G4_IO2)
            (bit-offset 13)
            (bit-width 1)
            (description "G4_IO2")
        )
        (field
            (name G4_IO1)
            (bit-offset 12)
            (bit-width 1)
            (description "G4_IO1")
        )
        (field
            (name G3_IO4)
            (bit-offset 11)
            (bit-width 1)
            (description "G3_IO4")
        )
        (field
            (name G3_IO3)
            (bit-offset 10)
            (bit-width 1)
            (description "G3_IO3")
        )
        (field
            (name G3_IO2)
            (bit-offset 9)
            (bit-width 1)
            (description "G3_IO2")
        )
        (field
            (name G3_IO1)
            (bit-offset 8)
            (bit-width 1)
            (description "G3_IO1")
        )
        (field
            (name G2_IO4)
            (bit-offset 7)
            (bit-width 1)
            (description "G2_IO4")
        )
        (field
            (name G2_IO3)
            (bit-offset 6)
            (bit-width 1)
            (description "G2_IO3")
        )
        (field
            (name G2_IO2)
            (bit-offset 5)
            (bit-width 1)
            (description "G2_IO2")
        )
        (field
            (name G2_IO1)
            (bit-offset 4)
            (bit-width 1)
            (description "G2_IO1")
        )
        (field
            (name G1_IO4)
            (bit-offset 3)
            (bit-width 1)
            (description "G1_IO4")
        )
        (field
            (name G1_IO3)
            (bit-offset 2)
            (bit-width 1)
            (description "G1_IO3")
        )
        (field
            (name G1_IO2)
            (bit-offset 1)
            (bit-width 1)
            (description "G1_IO2")
        )
        (field
            (name G1_IO1)
            (bit-offset 0)
            (bit-width 1)
            (description "G1_IO1")
        )
    )
    (register
        (name IOGCSR)
        (offset 0x30)
        (size 0x20)
        (reset-value 0x0)
        (description "I/O group control status register")
        (field
            (name G8S)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G7S)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G6S)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G5S)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G4S)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G3S)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G2S)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G1S)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Analog I/O group x status")
        )
        (field
            (name G8E)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G7E)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G6E)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G5E)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G4E)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G3E)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G2E)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
        (field
            (name G1E)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Analog I/O group x enable")
        )
    )
    (register
        (name IOG1CR)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG2CR)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG3CR)
        (offset 0x3c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG4CR)
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG5CR)
        (offset 0x44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG6CR)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG7CR)
        (offset 0x4c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
    (register
        (name IOG8CR)
        (offset 0x50)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "I/O group x counter register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Counter value")
        )
    )
)
