(peripheral
    ; signature: 7b71f0955cc055b2
    (group-name USB)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Universal serial bus full-speed device interface")
    (register
        (name EP0R)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 0 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP1R)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 1 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP2R)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 2 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP3R)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 3 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP4R)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 4 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP5R)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 5 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP6R)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 6 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP7R)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 7 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name CNTR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x3)
        (description "control register")
        (field
            (name FRES)
            (bit-offset 0)
            (bit-width 1)
            (description "Force USB Reset")
        )
        (field
            (name PDWN)
            (bit-offset 1)
            (bit-width 1)
            (description "Power down")
        )
        (field
            (name LPMODE)
            (bit-offset 2)
            (bit-width 1)
            (description "Low-power mode")
        )
        (field
            (name FSUSP)
            (bit-offset 3)
            (bit-width 1)
            (description "Force suspend")
        )
        (field
            (name RESUME)
            (bit-offset 4)
            (bit-width 1)
            (description "Resume request")
        )
        (field
            (name L1RESUME)
            (bit-offset 5)
            (bit-width 1)
            (description "LPM L1 Resume request")
        )
        (field
            (name L1REQM)
            (bit-offset 7)
            (bit-width 1)
            (description "LPM L1 state request interrupt mask")
        )
        (field
            (name ESOFM)
            (bit-offset 8)
            (bit-width 1)
            (description "Expected start of frame interrupt mask")
        )
        (field
            (name SOFM)
            (bit-offset 9)
            (bit-width 1)
            (description "Start of frame interrupt mask")
        )
        (field
            (name RESETM)
            (bit-offset 10)
            (bit-width 1)
            (description "USB reset interrupt mask")
        )
        (field
            (name SUSPM)
            (bit-offset 11)
            (bit-width 1)
            (description "Suspend mode interrupt mask")
        )
        (field
            (name WKUPM)
            (bit-offset 12)
            (bit-width 1)
            (description "Wakeup interrupt mask")
        )
        (field
            (name ERRM)
            (bit-offset 13)
            (bit-width 1)
            (description "Error interrupt mask")
        )
        (field
            (name PMAOVRM)
            (bit-offset 14)
            (bit-width 1)
            (description "Packet memory area over / underrun interrupt mask")
        )
        (field
            (name CTRM)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer interrupt mask")
        )
    )
    (register
        (name ISTR)
        (offset 0x44)
        (size 0x20)
        (reset-value 0x0)
        (description "interrupt status register")
        (field
            (name EP_ID)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Endpoint Identifier")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Direction of transaction")
        )
        (field
            (name L1REQ)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LPM L1 state request")
        )
        (field
            (name ESOF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Expected start frame")
        )
        (field
            (name SOF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "start of frame")
        )
        (field
            (name RESET)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "reset request")
        )
        (field
            (name SUSP)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Suspend mode request")
        )
        (field
            (name WKUP)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Wakeup")
        )
        (field
            (name ERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Error")
        )
        (field
            (name PMAOVR)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Packet memory area over / underrun")
        )
        (field
            (name CTR)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Correct transfer")
        )
    )
    (register
        (name FNR)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "frame number register")
        (field
            (name FN)
            (bit-offset 0)
            (bit-width 11)
            (description "Frame number")
        )
        (field
            (name LSOF)
            (bit-offset 11)
            (bit-width 2)
            (description "Lost SOF")
        )
        (field
            (name LCK)
            (bit-offset 13)
            (bit-width 1)
            (description "Locked")
        )
        (field
            (name RXDM)
            (bit-offset 14)
            (bit-width 1)
            (description "Receive data - line status")
        )
        (field
            (name RXDP)
            (bit-offset 15)
            (bit-width 1)
            (description "Receive data + line status")
        )
    )
    (register
        (name DADDR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "device address")
        (field
            (name ADD)
            (bit-offset 0)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name EF)
            (bit-offset 7)
            (bit-width 1)
            (description "Enable function")
        )
    )
    (register
        (name BTABLE)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Buffer table address")
        (field
            (name BTABLE)
            (bit-offset 3)
            (bit-width 13)
            (description "Buffer table")
        )
    )
    (register
        (name LPMCSR)
        (offset 0x54)
        (size 0x20)
        (reset-value 0x0)
        (description "LPM control and status register")
        (field
            (name LPMEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LPM support enable")
        )
        (field
            (name LPMACK)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "LPM Token acknowledge enable")
        )
        (field
            (name REMWAKE)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "bRemoteWake value")
        )
        (field
            (name BESL)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "BESL value")
        )
    )
    (register
        (name BCDR)
        (offset 0x58)
        (size 0x20)
        (reset-value 0x0)
        (description "Battery charging detector")
        (field
            (name BCDEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Battery charging detector")
        )
        (field
            (name DCDEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Data contact detection")
        )
        (field
            (name PDEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Primary detection")
        )
        (field
            (name SDEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Secondary detection")
        )
        (field
            (name DCDET)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Data contact detection")
        )
        (field
            (name PDET)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Primary detection")
        )
        (field
            (name SDET)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Secondary detection")
        )
        (field
            (name PS2DET)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "DM pull-up detection status")
        )
        (field
            (name DPPU)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "DP pull-up control")
        )
    )
)
