(peripheral
    (group-name ITM)
    (name ITM)
    (size 0x20)
    (address 0xE0000000)
    (description "ITM")
    (register
        (name STIM)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (dim 32)
        (dim-increment 4)
        (description "ITM Stimulus Port")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name STIM16)
        (offset 0x0)
        (size 0x10)
        (access read-write)
        (dim 32)
        (dim-increment 4)
        (description "ITM Stimulus Port - 16 Bit Access")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
        )      
    )
    (register
        (name STIM8)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (dim 32)
        (dim-increment 4)
        (description "ITM Stimulus Port - 8 Bit Access")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
        )                
    )
    (register
        (name TER)
        (offset 0xe00)
        (size 0x20)
        (access read-write)
        (description "Trace Enable Register")
        (field
            (name ENA)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Bit mask to enable tracing on ITM stimulus ports. One bit per stimulus port.")
        )
    )
    (register
        (name TPR)
        (offset 0xe40)
        (size 0x20)
        (access read-write)
        (description "Trace Privilege Register")
        (field
            (name TPR)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Bit mask to enable tracing on ITM stimulus ports: bit [0] = stimulus ports [7:0], bit [1] = stimulus ports [15:8], bit [2] = stimulus ports [23:16], bit [3] = stimulus ports [31:24]")
        )
    )
    (register
        (name TCR)
        (offset 0xe80)
        (size 0x20)
        (access read-write)
        (description "Trace Control Register")
        (field
            (name BUSY)
            (bit-offset 23)
            (bit-width 1)
            (description "Set when ITM events present and being drained")
        )
        (field
            (name ATBID)
            (bit-offset 16)
            (bit-width 7)
            (description "ATB ID for CoreSight System")
        )
        (field
            (name TSPRESCALE)
            (bit-offset 8)
            (bit-width 2)
            (description "Timestamp prescaler: 0b00 = no prescaling, 0b01 = divide by 4, 0b10 = divide by 16, 0b11 = divide by 64.")
        )
        (field
            (name SWOENA)
            (bit-offset 4)
            (bit-width 1)
            (description "Enable SWV behavior – count on TPIUEMIT and TPIUBAUD.")
        )
        (field
            (name DWTENA)
            (bit-offset 3)
            (bit-width 1)
            (description "Enables the DWT stimulus.")
        )
        (field
            (name SYNCENA)
            (bit-offset 2)
            (bit-width 1)
            (description "Enables sync packets for TPIU.")
        )                
        (field
            (name TSENA)
            (bit-offset 1)
            (bit-width 1)
            (description "Enables differential timestamps. Differential timestamps are emitted when a packet is written to the FIFO with a non-zero timestamp counter, and when the timestamp counter overflows. Timestamps are emitted during idle times after a fixed number of cycles. This provides a time reference for packets and inter-packet gaps.")
        )        
        (field
            (name ITMENA)
            (bit-offset 0)
            (bit-width 1)
            (description "Enable ITM. This is the master enable, and must be set before ITM Stimulus and Trace Enable registers can be written.")
        )        
    )
    (register
        (name LAR)
        (offset 0xfb0)
        (size 0x20)
        (access write-only)
        (description "Lock Access Register")
        (field
            (name ACCESS)
            (bit-offset 0)
            (bit-width 32)
            (description "A privileged write of 0xC5ACCE55 enables more write access to Control Register 0xE00::0xFFC. An invalid write removes write access.")
        )
    )
    (register
        (name LSR)
        (offset 0xfb4)
        (size 0x20)
        (access read-only)
        (description "Lock Status Register")
        (field
            (name BYTEACC)
            (bit-offset 2)
            (bit-width 1)
            (description "You cannot implement 8-bit lock accesses.")
        )
        (field
            (name ACCESS)
            (bit-offset 1)
            (bit-width 1)
            (description "Write access to component is blocked. All writes are ignored, reads are permitted.")
        )
        (field
            (name PRESENT)
            (bit-offset 0)
            (bit-width 1)
            (description "Indicates that a lock mechanism exists for this component.")
        )
    )    
)