(peripheral
    (group-name NVIC)
    (name NVIC)
    (size 0x20)
    (address 0xe000e000)
    (description "Nested Vectored Interrupt Controller")

    (register
        (name ISER)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)
        (description "Interrupt Set-Enable Register")
        (field
            (name SETENA)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt set-enable bits")
        )
    )
    (register
        (name ICER)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)        
        (description "Interrupt Clear-Enable Register")
        (field
            (name CLRENA)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt clear-enable bits")
        )
    )    
    (register
        (name ISPR)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)        
        (description "Interrupt Set-Pending Register")
        (field
            (name SETPEND)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt set-pending bits")
        )
    )        
    (register
        (name ICPR)
        (offset 0x280)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)        
        (description "Interrupt Clear-Pending Register")
        (field
            (name CLRPEND)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt clear-pending bits")
        )
    )   
    (register
        (name IABR)
        (offset 0x280)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)        
        (description "Interrupt Active Bit Register")
        (field
            (name ACTIVE)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt clear-pending bits")
        )
    )       
    (register
        (name IPR)
        (offset 0x400)
        (size 0x20)
        (access read-write)
        (dim 8)
        (dim-increment 4)
        (description "Interrupt Priority Register x")
        (field
            (name PRI)
            (dim 4)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Interrupt Priority")
        )
    )    
    (register
        (name STIR)
        (offset 0xF00)
        (size 0x20)
        (access read-write)
        (description "Software Trigger Interrupt Register")
        (field
            (name INTID)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Interrupt ID of the interrupt to trigger, in the range 0-239.")
        )
    )               
)