(peripheral
    (group-name SCB)
    (name SCB)
    (size 0x20)
    (address 0xe000e000)
    (description "Nested Vectored Interrupt Controller")
    (register
        (name ACTLR)
        (offset 0x008)
        (size 0x20)
        (description "Auxiliary Control Register")
        (field
            (name DISFOLD)
            (bit-offset 2)
            (bit-width 1)
            (description "When set to 1, disables IT folding.")
        )
        (field
            (name DISDEFWBUF)
            (bit-offset 1)
            (bit-width 1)
            (description "When set to 1, disables write buffer use during default memory map accesses.")
        )
        (field
            (name DISMCYCINT)
            (bit-offset 0)
            (bit-width 1)
            (description "When set to 1, disables interruption of load multiple and store multiple instructions.")
        )
    )
    (register
        (name CPUID)
        (offset 0xd00)
        (size 0x20)
        (description "CPUID Base Register")
        (field
            (name IMPLEMENTER)
            (bit-offset 24)
            (bit-width 8)
            (description "Implementer Code")
        )
        (field
            (name VARIANT)
            (bit-offset 20)
            (bit-width 4)
            (description "Variant number, the r value in the rnpn product revision identifier")
        )
        (field
            (name CONSTANT)
            (bit-offset 16)
            (bit-width 4)
            (description "Reads as 0xF")
        )
        (field
            (name PARTNO)
            (bit-offset 4)
            (bit-width 12)
            (description "Part number of the processor")
        )
        (field
            (name REVISION)
            (bit-offset 0)
            (bit-width 4)
            (description "Revision number, the p value in the rnpn product revision identifier")
        )
    )
    (register
        (name ICSR)
        (offset 0xd04)
        (size 0x20)
        (description "Interrupt Control and State Register")    
        (field
            (name NMIPENDSET)
            (bit-offset 31)
            (bit-width 1)
            (description "NMI set-pending bit")
        )   
        (field
            (name PENDSVSET)
            (bit-offset 28)
            (bit-width 1)
            (description "PendSV set-pending bit")
        )   
        (field
            (name PENDSVCLR)
            (bit-offset 27)
            (bit-width 1)
            (description "PendSV clear-pending bit")
        )   
        (field
            (name PENDSTSET)
            (bit-offset 26)
            (bit-width 1)
            (description "Systick exception set-pending bit")
        )   
        (field
            (name PENDSTCLR)
            (bit-offset 25)
            (bit-width 1)
            (description "Systick clear-pending bit")
        )           
        (field
            (name ISRPENDING)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Interrupt pending flag, excluding NMI and Faults")
        )
        (field
            (name VECTPENDING)
            (bit-offset 12)
            (bit-width 6)
            (access read-only)
            (description "Indicates the exception number of the highest priority pending enabled exception")
        )
        (field
            (name RETTOBASE)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Indicates the exception number of the highest priority pending enabled exception")
        )
        (field
            (name VECTACTIVE)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Contains the active exception number. Subtract 16 from this value to obtain the CMSIS IRQ number required to index into the Interrupt Clear-Enable, Set-Enable, Clear-Pending, Set-Pending, or Priority Registers")
        )        

    )
    (register
        (name VTOR)
        (offset 0xd08)
        (size 0x20)
        (description "Vector Table Offset Register")
        (field
            (name TBLOFF)
            (bit-offset 7)
            (bit-width 25)
            (description "Vector table base offset field. It contains bits[29:7] of the offset of the table base from the bottom of the memory map.")
        )               
    )   
    (register
        (name AIRCR)
        (offset 0xd0c)
        (size 0x20)
        (description "Application Interrupt and Reset Control Register")
        (field
            (name VECTKEY)
            (bit-offset 16)
            (bit-width 8)
            (description "Register key: Reads as 0xFA05. On writes, write 0x5FA to VECTKEY, otherwise the write is ignored.")
        )
        (field
            (name ENDIANNESS)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Data endianness bit is implementation defined: 0 = Little-endian, 1 = Big-endian.")
        )
        (field
            (name PRIGROUP)
            (bit-offset 8)
            (bit-width 3)
            (description "Interrupt priority grouping field is implementation defined. This field determines the split of group priority from subpriority, see Binary point.")
        )
        (field
            (name SYSRESETREQ)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "System reset request bit is implementation defined: 0 = no system reset request, 1 = asserts a signal to the outer system that requests a reset. This is intended to force a large system reset of all major components except for debug.")
        )
        (field
            (name VECTCLRACTIVE)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "Reserved for Debug use. This bit reads as 0. When writing to the register you must write 0 to this bit, otherwise behavior is Unpredictable.")
        )
        (field
            (name VECTRESET)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Reserved for Debug use. This bit reads as 0. When writing to the register you must write 0 to this bit, otherwise behavior is Unpredictable.")
        )
    )
    (register
        (name SCR)
        (offset 0xd0c)
        (size 0x20)
        (description "System Control Register")
        (field
            (name SEVONPEND)
            (bit-offset 4)
            (bit-width 1)
            (description "Send Event on Pending bit")
        )
        (field
            (name SLEEPDEEP)
            (bit-offset 2)
            (bit-width 1)
            (description "Controls whether the processor uses sleep or deep sleep as its low power mode")
        )
        (field
            (name SLEEPONEXIT)
            (bit-offset 1)
            (bit-width 1)
            (description "Indicates sleep-on-exit when returning from Handler mode to Thread mode:")
        )
    )
    (register
        (name CCR)
        (offset 0xd14)
        (size 0x20)
        (description "Configuration and Control Register")
        (field
            (name STKALIGN)
            (bit-offset 9)
            (bit-width 1)
            (description "Indicates stack alignment on exception entry: 0 = 4-byte aligned1 = 8-byte aligned. On exception entry, the processor uses bit[9] of the stacked PSR to indicate the stack alignment. On return from the exception it uses this stacked bit to restore the correct stack alignment.")
        )
        (field
            (name BFHFNMIGN)
            (bit-offset 8)
            (bit-width 1)
            (description "Enables handlers with priority -1 or -2 to ignore data BusFaults caused by load and store instructions. This applies to the hard fault, NMI, and FAULTMASK escalated handlers: 0 = data bus faults caused by load and store instructions cause a lock-up, 1 = handlers running at priority -1 and -2 ignore data bus faults caused by load and store instructions. Set this bit to 1 only when the handler and its data are in absolutely safe memory. The normal use of this bit is to probe system devices and bridges to detect control path problems and fix them.")
        )
        (field
            (name DIV_0_TRP)
            (bit-offset 4)
            (bit-width 1)
            (description "Enables faulting or halting when the processor executes an SDIV or UDIV instruction with a divisor of 0: 0 = do not trap divide by 0, 1 = trap divide by 0. When this bit is set to 0, a divide by zero returns a quotient of 0.")
        )
        (field        
            (name UNALIGN_TRP)
            (bit-offset 3)
            (bit-width 1)
            (description "Enables unaligned access traps: 0 = do not trap unaligned halfword and word accesses1 = trap unaligned halfword and word accesses. If this bit is set to 1, an unaligned access generates a UsageFault. Unaligned LDM, STM, LDRD, and STRD instructions always fault irrespective of whether UNALIGN_TRP is set to 1.")
        )
        (field
            (name USERSETMPEND)
            (bit-offset 1)
            (bit-width 1)
            (description "Enables unprivileged software access to the STIR, see Software Trigger Interrupt Register: 0 = disable, 1 = enable.")
        )
        (field
            (name NONBASETHRDENA)
            (bit-offset 0)
            (bit-width 1)
            (description "Indicates how the processor enters Thread mode: 0 = processor can enter Thread mode only when no exception is active, 1 = processor can enter Thread mode from any level under the control of an EXC_RETURN value, see Exception return.")        
        )
    )
    (register
        (name SHPR1)
        (offset 0xd18)
        (size 0x20)
        (description "System Handler Priority Register 1")
        (field
            (name PRI_6)
            (bit-offset 16)
            (bit-width 8)
            (description "Priority of system handler 6, UsageFault")
        )
        (field
            (name PRI_5)
            (bit-offset 8)
            (bit-width 8)
            (description "Priority of system handler 5, BusFault")
        )
        (field
            (name PRI_4)
            (bit-offset 0)
            (bit-width 8)
            (description "Priority of system handler 4, MemManage")
        )
    )
    (register
        (name SHPR2)
        (offset 0xd1c)
        (size 0x20)
        (description "System Handler Priority Register 2")
        (field
            (name PRI_11)
            (bit-offset 24)
            (bit-width 8)
            (description "Priority of system handler 11, SVCall")
        )        
    )
    (register
        (name SHPR3)
        (offset 0xd20)
        (size 0x20)
        (description "System Handler Priority Register 3")
        (field
            (name PRI_15)
            (bit-offset 24)
            (bit-width 8)
            (description "Priority of system handler 15, SysTick exception")
        )              
        (field
            (name PRI_14)
            (bit-offset 16)
            (bit-width 8)
            (description "Priority of system handler 14, PendSV")
        )           
    )
    (register
        (name SHCSR)
        (offset 0xd24)
        (size 0x20)
        (description "System Handler Control and State Register")
        (field
            (name USGFAULTENA)
            (bit-offset 18)
            (bit-width 1)
            (description "UsageFault enable bit, set to 1 to enable")
        )
        (field
            (name BUSFAULTENA)
            (bit-offset 17)
            (bit-width 1)
            (description "BusFault enable bit, set to 1 to enable")
        )
        (field
            (name MEMFAULTENA)
            (bit-offset 16)
            (bit-width 1)
            (description "MemManage enable bit, set to 1 to enable")
        )
        (field
            (name SVCALLPENDED)
            (bit-offset 15)
            (bit-width 1)
            (description "SVCall pending bit, reads as 1 if exception is pending")
        )
        (field
            (name BUSFAULTPENDED)
            (bit-offset 14)
            (bit-width 1)
            (description "BusFault exception pending bit, reads as 1 if exception is pending")
        )
        (field
            (name MEMFAULTPENDED)
            (bit-offset 13)
            (bit-width 1)
            (description "MemManage exception pending bit, reads as 1 if exception is pending")
        )
        (field
            (name USGFAULTPENDED)
            (bit-offset 12)
            (bit-width 1)
            (description "UsageFault exception pending bit, reads as 1 if exception is pending")
        )
        (field
            (name SYSTICKACT)
            (bit-offset 11)
            (bit-width 1)
            (description "SysTick exception active bit, reads as 1 if exception is active")
        )
        (field
            (name PENDSVACT)
            (bit-offset 10)
            (bit-width 1)
            (description "PendSV exception active bit, reads as 1 if exception is active")
        )
        (field
            (name MONITORACT)
            (bit-offset 8)
            (bit-width 1)
            (description "Debug monitor active bit, reads as 1 if Debug monitor is active")
        )        
        (field
            (name SVCALLACT)
            (bit-offset 7)
            (bit-width 1)
            (description "SVCall active bit, reads as 1 if SVC call is active")
        )        
        (field
            (name USGFAULTACT)
            (bit-offset 3)
            (bit-width 1)
            (description "UsageFault exception active bit, reads as 1 if exception is active")
        )        
        (field
            (name BUSFAULTACT)
            (bit-offset 1)
            (bit-width 1)
            (description "BusFault exception active bit, reads as 1 if exception is active")
        )        
        (field
            (name MEMFAULTACT)
            (bit-offset 0)
            (bit-width 1)
            (description "MemManage exception active bit, reads as 1 if exception is active")
        )        
    )
    (register
        (name CFSR)
        (offset 0xd28)
        (size 0x20)
        (description "Configurable Fault Status Register")
    )
    (register
        (name MMFSR)
        (offset 0xd28)
        (size 0x8)
        (description "MemManage Fault Status Register")
        (field
            (name MMARVALID)
            (bit-offset 7)
            (bit-width 1)
            (description "MemManage Fault Address Register (MMFAR) valid flag: 0 = value in MMAR is not a valid fault address, 1 = MMAR holds a valid fault address. If a MemManage fault occurs and is escalated to a HardFault because of priority, the HardFault handler must set this bit to 0. This prevents problems on return to a stacked active MemManage fault handler whose MMAR value has been overwritten.")
        )
        (field
            (name MSTKERR)
            (bit-offset 4)
            (bit-width 1)
            (description "MemManage fault on stacking for exception entry: 0 = no stacking fault, 1 = stacking for an exception entry has caused one or more access violations. When this bit is 1, the SP is still adjusted but the values in the context area on the stack might be incorrect. The processor has not written a fault address to the MMAR.")
        )
        (field
            (name MUNSTKERR)
            (bit-offset 3)
            (bit-width 1)
            (description "MemManage fault on unstacking for a return from exception: 0 = no unstacking fault, 1 = unstack for an exception return has caused one or more access violations. This fault is chained to the handler. This means that when this bit is 1, the original return stack is still present. The processor has not adjusted the SP from the failing return, and has not performed a new save. The processor has not written a fault address to the MMAR.")
        )
        (field
            (name DACCVIOL)
            (bit-offset 1)
            (bit-width 1)
            (description "Data access violation flag: 0 = no data access violation fault, 1 = the processor attempted a load or store at a location that does not permit the operation. When this bit is 1, the PC value stacked for the exception return points to the faulting instruction. The processor has loaded the MMAR with the address of the attempted access.")
        )  
        (field
            (name IACCVIOL)
            (bit-offset 0)
            (bit-width 1)
            (description "Instruction access violation flag: 0 = no instruction access violation fault, 1 = the processor attempted an instruction fetch from a location that does not permit execution. This fault occurs on any access to an XN region, even when the MPU is disabled or not present. When this bit is 1, the PC value stacked for the exception return points to the faulting instruction. The processor has not written a fault address to the MMAR.")
        )                                  
    )
    (register
        (name BFSR)
        (offset 0xd29)
        (size 0x8)
        (description "BusFault Status Register")
        (field
            (name BFARVALID)
            (bit-offset 7)
            (bit-width 1)
            (description "BusFault Address Register (BFAR) valid flag: 0 = value in BFAR is not a valid fault address, 1 = BFAR holds a valid fault address. The processor sets this bit to 1 after a BusFault where the address is known. Other faults can set this bit to 0, such as a MemManage fault occurring later. If a BusFault occurs and is escalated to a hard fault because of priority, the hard fault handler must set this bit to 0. This prevents problems if returning to a stacked active BusFault handler whose BFAR value has been overwritten.")
        )
        (field
            (name STKERR)
            (bit-offset 4)
            (bit-width 1)
            (description "BusFault on stacking for exception entry: 0 = no stacking fault, 1 = stacking for an exception entry has caused one or more BusFaults. When the processor sets this bit to 1, the SP is still adjusted but the values in the context area on the stack might be incorrect. The processor does not write a fault address to the BFAR.")
        )
        (field
            (name UNSTKERR)
            (bit-offset 3)
            (bit-width 1)
            (description "BusFault on unstacking for a return from exception: 0 = no unstacking fault, 1 = unstack for an exception return has caused one or more BusFaults. This fault is chained to the handler. This means that when the processor sets this bit to 1, the original return stack is still present. The processor does not adjust the SP from the failing return, does not performed a new save, and does not write a fault address to the BFAR.")
        )
        (field
            (name IMPRECISERR)
            (bit-offset 2)
            (bit-width 1)
            (description "Imprecise data bus error: 0 = no imprecise data bus error, 1 = a data bus error has occurred, but the return address in the stack frame is not related to the instruction that caused the error. When the processor sets this bit to 1, it does not write a fault address to the BFAR. This is an asynchronous fault. Therefore, if it is detected when the priority of the current process is higher than the BusFault priority, the BusFault becomes pending and becomes active only when the processor returns from all higher priority processes. If a precise fault occurs before the processor enters the handler for the imprecise BusFault, the handler detects both IMPRECISERR set to 1 and one of the precise fault status bits set to 1.")
        )
        (field
            (name PRECISERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Precise data bus error: 0 = no precise data bus error, 1 = a data bus error has occurred, and the PC value stacked for the exception return points to the instruction that caused the fault. When the processor sets this bit is 1, it writes the faulting address to the BFAR.")
        )
        (field
            (name IBUSERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Instruction bus error: 0 = no instruction bus error, 1 = instruction bus error. The processor detects the instruction bus error on prefetching an instruction, but it sets the IBUSERR flag to 1 only if it attempts to issue the faulting instruction. When the processor sets this bit is 1, it does not write a fault address to the BFAR.")
        )
    )
    (register
        (name UFSR)
        (offset 0xd2a)
        (size 0x10)
        (description "UsageFault Status Register")
        (field
            (name DIVBYZERO)
            (bit-offset 9)
            (bit-width 1)
            (description "Divide by zero UsageFault: 0 = no divide by zero fault, or divide by zero trapping not enabled, 1 = the processor has executed an SDIV or UDIV instruction with a divisor of 0. When the processor sets this bit to 1, the PC value stacked for the exception return points to the instruction that performed the divide by zero. Enable trapping of divide by zero by setting the DIV_0_TRP bit in the CCR to 1, see Configuration and Control Register.")
        )
        (field
            (name UNALIGNED)
            (bit-offset 8)
            (bit-width 1)
            (description "Unaligned access UsageFault: 0 = no unaligned access fault, or unaligned access trapping not enabled, 1 = the processor has made an unaligned memory access. Enable trapping of unaligned accesses by setting the UNALIGN_TRP bit in the CCR to 1, see Configuration and Control Register. Unaligned LDM, STM, LDRD, and STRD instructions always fault irrespective of the setting of UNALIGN_TRP.")
        )
        (field
            (name NOCP)
            (bit-offset 3)
            (bit-width 1)
            (description "No coprocessor UsageFault. The processor does not support coprocessor instructions: 0 = no UsageFault caused by attempting to access a coprocessor, 1 = the processor has attempted to access a coprocessor.")
        )
        (field
            (name INVPC)
            (bit-offset 2)
            (bit-width 1)
            (description "Invalid PC load UsageFault, caused by an invalid PC load by EXC_RETURN: 0 = no invalid PC load UsageFault, 1 = the processor has attempted an illegal load of EXC_RETURN to the PC, as a result of an invalid context, or an invalid EXC_RETURN value. When this bit is set to 1, the PC value stacked for the exception return points to the instruction that tried to perform the illegal load of the PC.")
        )                
        (field
            (name INVSTATE)
            (bit-offset 1)
            (bit-width 1)
            (description "Invalid state UsageFault: 0 = no invalid state UsageFault, 1 = the processor has attempted to execute an instruction that makes illegal use of the EPSR. When this bit is set to 1, the PC value stacked for the exception return points to the instruction that attempted the illegal use of the EPSR. This bit is not set to 1 if an undefined instruction uses the EPSR.")
        )                
        (field
            (name UNDEFINSTR)
            (bit-offset 0)
            (bit-width 1)
            (description "Undefined instruction UsageFault: 0 = no undefined instruction UsageFault, 1 = the processor has attempted to execute an undefined instruction. When this bit is set to 1, the PC value stacked for the exception return points to the undefined instruction. An undefined instruction is an instruction that the processor cannot decode.")
        )                
    )

    (register
        (name HFSR)
        (offset 0xd2c)
        (size 0x20)
        (description "HardFault Status Register")
        (field
            (name DEBUGEVT)
            (bit-offset 31)
            (bit-width 1)
            (description "Reserved for Debug use. When writing to the register you must write 0 to this bit, otherwise behavior is Unpredictable.")
        )
        (field
            (name FORCED)
            (bit-offset 30)
            (bit-width 1)
            (description "Indicates a forced hard fault, generated by escalation of a fault with configurable priority that cannot be handles, either because of priority or because it is disabled: 0 = no forced HardFault, 1 = forced HardFault. When this bit is set to 1, the HardFault handler must read the other fault status registers to find the cause of the fault.")
        )
        (field
            (name VECTTBL)
            (bit-offset 1)
            (bit-width 1)
            (description "Indicates a BusFault on a vector table read during exception processing: 0 = no BusFault on vector table read, 1 = BusFault on vector table read. This error is always handled by the hard fault handler. When this bit is set to 1, the PC value stacked for the exception return points to the instruction that was preempted by the exception.")
        )
    )
    (register
        (name MMFAR)
        (offset 0xd34)
        (size 0x20)
        (description "MemManage Fault Address Register")
        (field
            (name ADDRESS)
            (bit-offset 0)
            (bit-width 32)
            (description "When the MMARVALID bit of the MMFSR is set to 1, this field holds the address of the location that generated the MemManage fault")
        )
    )    
    (register
        (name BFAR)
        (offset 0xd38)
        (size 0x20)
        (description "BusFault Address Register")
        (field
            (name ADDRESS)
            (bit-offset 0)
            (bit-width 32)
            (description "When the BFARVALID bit of the BFSR is set to 1, this field holds the address of the location that generated the BusFault")
        )
    )
    (register
        (name AFSR)
        (offset 0xd3c)
        (size 0x20)
        (description "Auxiliary Fault Status Register")
        (field
            (name IMPDEF)
            (bit-offset 0)
            (bit-width 32)
            (description "Implementation defined. The bits map to the AUXFAULT input signals.")
        )        
    )
)