(peripheral
    (group-name SYSTICK)
    (name SYSTICK)
    (size 0x20)
    (address 0xe000e000)
    (description "System Timer, SysTick")
    (register
        (name CSR)
        (offset 0x10)
        (size 0x20)
        (description "Control and Status Register")
        (field
            (name COUNTFLAG)
            (bit-offset 16)
            (bit-width 1)
            (description "Returns 1 if timer counted to 0 since last time this was read.")        
        )
        (field
            (name CLKSOURCE)
            (bit-offset 2)
            (bit-width 1)
            (description "Indicates the clock source: 0 = external clock, 1 = processor clock.")
        )
        (field
            (name TICKINT)
            (bit-offset 1)
            (bit-width 1)
            (description "Enables SysTick exception request: 0 = counting down to zero does not assert the SysTick exception request, 1 = counting down to zero asserts the SysTick exception request.")
        )
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Enables the counter: 0 = counter disabled, 1 = counter enabled.")
        )
    )
    (register
        (name RVR)
        (offset 0x14)
        (size 0x20)
        (description "Reload Value Register")
        (field
            (name RELOAD)
            (bit-offset 0)
            (bit-width 24)
            (description "Value to load into the SYST_CVR register when the counter is enabled and when it reaches 0")
        )
    )
    (register
        (name CVR)
        (offset 0x18)
        (size 0x20)
        (description "Current Value Register")
        (field
            (name CURRENT)
            (bit-offset 0)
            (bit-width 24)
            (description "Reads return the current value of the SysTick counter. A write of any value clears the field to 0, and also clears the SYST_CSR COUNTFLAG bit to 0.")
        )        
    )        
    (register
        (name CALIB)
        (offset 0x1c)
        (size 0x20)
        (description "Calibration Value Register")
        (field 
            (name NOREF)
            (bit-offset 31)
            (bit-width 1)
            (description "Indicates whether the device provides a reference clock to the processor")
        )
        (field 
            (name SKEW)
            (bit-offset 30)
            (bit-width 1)
            (description "Indicates whether the TENMS value is exact: 0 = TENMS value is exact, 1 = TENMS value is inexact, or not given.")
        )
        (field
            (name TENMS)
            (bit-offset 0)
            (bit-width 24)
            (description "Reload value for 10ms (100Hz) timing, subject to system clock skew errors.")
        )
    )    
)