(peripheral
    (group-name CRC)
    (name CRC)
    (address 0x40023000)
    (description "cyclic redundancy check calculation unit")
    (size 0x20)
    (register
        (name DR)
        (offset 0x0)
        (description "Data register")
        (field
            (name DR)
            (bit-offset 0)
            (bit-width 32)
            (description "Data register bits")
        )
    )
    (register
        (name IDR)
        (offset 0x4)
        (description "Independent data register")
        (field
            (name IDR)
            (bit-offset 0)
            (bit-width 8)
            (description "General-purpose 8-bit data register bits")
        )
    )
    (register
        (name CR)
        (offset 0x8)
        (description "Control register")
        (field
            (name RESET)
            (bit-offset 0)
            (bit-width 1)
            (description "reset bit")
        )
        (field
            (name REV_IN)
            (bit-offset 5)
            (bit-width 2)
            (description "Reverse input data")
        )
        (field
            (name REV_OUT)
            (bit-offset 7)
            (bit-width 1)
            (description "Reverse output data")
        )
    )
    (register
        (name INIT)
        (offset 0xc)
        (description "Initial CRC value")
        (field
            (name INIT)
            (bit-offset 0)
            (bit-width 32)
            (description "Programmable initial CRC value")
        )
    )
    (register
        (name DUMMY)
        (offset 0x100)
        (description "DUMMY Array Register")
        (dim 4)
        (dim-increment 0x4)
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "DUMMY DATA field")
        )
    )    
)