(device
    (name TM4C129x)
    (size 0x20)
    (description "TM4C129x")
    (interrupt-count 114)
    (variants
        (variant (name TM4C1294NC) (link "tm4c1294nc.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
    )    
    (peripheral (include "periph/sysctl.rx"))
    (peripheral (include "periph/emac.rx"))
    
    (peripheral-group
        (name UART)
        (prototype "periph/uart.rx")
        (peripheral 
            (name UART0)
            (address 0x4000c000)
            (description "Register map for UART0 peripheral")
            (interrupt
                (name UART0)
                (value 5)
            )
        )
        (peripheral
            (name UART1)
            (address 0x4000d000)
            (interrupt
                (name UART1)
                (value 6)
            )
        )
        (peripheral
            (name UART2)
            (address 0x4000e000)
            (interrupt
                (name UART2)
                (value 33)
            )
        )
        (peripheral
            (name UART3)
            (address 0x4000f000)
            (interrupt
                (name UART3)
                (value 56)
            )
        )
        (peripheral
            (name UART4)
            (address 0x40010000)
            (interrupt
                (name UART4)
                (value 57)
            )
        )
        (peripheral
            (name UART5)
            (address 0x40011000)
            (interrupt
                (name UART5)
                (value 58)
            )
        )
        (peripheral
            (name UART6)
            (address 0x40012000)
            (interrupt
                (name UART6)
                (value 59)
            )
        )
        (peripheral
            (name UART7)
            (address 0x40013000)
            (interrupt
                (name UART7)
                (value 60)
            )
        )
    )

    (peripheral-group
        (name I2C)
        (prototype "periph/i2c.rx")
        (peripheral 
            (name I2C0)
            (address 0x40020000)
            (description "Register map for I2C0 peripheral")
            (interrupt
                (name I2C0)
                (value 8)
            )
        )
        (peripheral
            (name I2C1)
            (address 0x40021000)
            (interrupt
                (name I2C1)
                (value 37)
            )
        )
        (peripheral
            (name I2C2)
            (address 0x40022000)
            (interrupt
                (name I2C2)
                (value 61)
            )
        )
        (peripheral
            (name I2C3)
            (address 0x40023000)
            (interrupt
                (name I2C3)
                (value 62)
            )
        )
    )

    (peripheral-group
        (name SSI)
        (prototype "periph/ssi.rx")
        (peripheral 
            (name SSI0)
            (address 0x40008000)
            (description "Register map for SSI0 peripheral")
            (interrupt
                (name SSI0)
                (value 7)
            )
        )
        (peripheral
            (name SSI1)
            (address 0x40009000)
            (interrupt
                (name SSI1)
                (value 34)
            )
        )
        (peripheral
            (name SSI2)
            (address 0x4000a000)
            (interrupt
                (name SSI2)
                (value 54)
            )
        )
        (peripheral
            (name SSI3)
            (address 0x4000b000)
            (interrupt
                (name SSI3)
                (value 55)
            )
        )
    )
    (peripheral-group
        (name GPIO)
        (prototype "periph/gpio.rx")
        (peripheral
            (name GPIOA)
            (address 0x40004000)
            (description "Register map for GPIOA peripheral")
            (interrupt
                (name GPIOA)
                (value 0)
            )
            (pin (name PA0) (index 0)
                (altfn 1 U0Rx)
                (altfn 2 I2C9SCL)
                (altfn 3 T0CCP0)
                (altfn 7 CAN0Rx)
            )
            (pin (name PA1) (index 1)
                (altfn 1 U0Tx)
                (altfn 2 I2C9SDA)
                (altfn 3 T0CCP1)
                (altfn 7 CAN0Tx)
            )
            (pin (name PA2) (index 2)
                (altfn 1 U4Rx)
                (altfn 2 I2C8SCL)
                (altfn 3 T1CCP0)
                (altfn 15 SSI0Clk)
            )
            (pin (name PA3) (index 3)
                (altfn 1 U4Tx)
                (altfn 2 I2C8SDA)
                (altfn 3 T1CCP1)
                (altfn 15 SSI0Fss)
            )
            (pin (name PA4) (index 4)
                (altfn 1 U3Rx)
                (altfn 2 I2C7SCL)
                (altfn 3 T2CCP0)
                (altfn 15 SSI0XDAT0)
            )
            (pin (name PA5) (index 5)
                (altfn 1 U3Tx)
                (altfn 2 I2C7SDA)
                (altfn 3 T2CCP1)
                (altfn 15 SSI0XDAT1)
            )
            (pin (name PA6) (index 6)
                (altfn 1 U2Rx)
                (altfn 2 I2C6SCL)
                (altfn 3 T3CCP0)
                (altfn 5 USB0EPEN)
                (altfn 13 SSI0XDAT2)
                (altfn 15 EPI0S8)
            )
            (pin (name PA7) (index 7)
                (altfn 1 U2Tx)
                (altfn 2 I2C6SDA)
                (altfn 3 T3CCP1)
                (altfn 5 USB0PFLT)
                (altfn 11 USB0EPEN)
                (altfn 13 SSI0XDAT3)
                (altfn 15 EPI0S9)
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x40005000)
            (interrupt
                (name GPIOB)
                (value 1)
            )
            (pin (name PB0) (index 0)
                (altfn 0 USB0ID)
                (altfn 1 U1Rx)
                (altfn 2 I2C5SCL)
                (altfn 3 T4CCP0)
                (altfn 7 CAN1Rx)
            )
            (pin (name PB1) (index 1)
                (altfn 0 USB0VBUS)
                (altfn 1 U1Tx)
                (altfn 2 I2C5SDA)
                (altfn 3 T4CCP1)
                (altfn 7 CAN1Tx)
            )
            (pin (name PB2) (index 2)
                (altfn 2 I2C0SCL)
                (altfn 3 T5CCP0)
                (altfn 14 USB0STP)
                (altfn 15 EPI0S27)
            )
            (pin (name PB3) (index 3)
                (altfn 2 I2C0SDA)
                (altfn 3 T5CCP1)
                (altfn 14 USB0CLK)
                (altfn 15 EPI0S28)
            )
            (pin (name PB4) (index 4)
                (altfn 0 AIN10)
                (altfn 1 U0CTS)
                (altfn 2 I2C5SCL)
                (altfn 15 SSI1Fss)
            )
            (pin (name PB5) (index 5)
                (altfn 0 AIN11)
                (altfn 1 U0RTS)
                (altfn 2 I2C5SDA)
                (altfn 15 SSI1Clk)
            )
        )
        (peripheral
            (name GPIOC)
            (address 0x40006000)
            (interrupt
                (name GPIOC)
                (value 2)
            )
            (pin (name PC0) (index 0)
                (altfn 1 TCK)
                (altfn 1 SWCLK)
            )
            (pin (name PC1) (index 1)
                (altfn 1 TMS)
                (altfn 1 SWDIO)
            )
            (pin (name PC2) (index 2)
                (altfn 1 TDI)
            )
            (pin (name PC3) (index 3)
                (altfn 1 TDO)
                (altfn 1 SWO)
            )
            (pin (name PC4) (index 4)
                (altfn 0 C1_NEG)
                (altfn 1 U7Rx)
                (altfn 15 EPI0S7)
            )
            (pin (name PC5) (index 5)
                (altfn 0 C1_POS)
                (altfn 1 U7Tx)
                (altfn 7 RTCCLK)
                (altfn 15 EPI0S6)
            )
            (pin (name PC6) (index 6)
                (altfn 0 C0_NEG)
                (altfn 1 U5Rx)
                (altfn 15 EPI0S5)
            )
            (pin (name PC7) (index 7)
                (altfn 0 C0_POS)
                (altfn 1 U5Tx)
                (altfn 15 EPI0S4)
            )
        )
        (peripheral
            (name GPIOD)
            (address 0x40007000)
            (interrupt
                (name GPIOD)
                (value 3)
            )       
            (pin (name PD0) (index 0)
                (altfn 0 AIN15)
                (altfn 2 I2C7SCL)
                (altfn 3 T0CCP0)
                (altfn 5 C0o)
                (altfn 15 SSI2XDAT1)
            )
            (pin (name PD1) (index 1)
                (altfn 0 AIN14)
                (altfn 2 I2C7SDA)
                (altfn 3 T0CCP1)
                (altfn 5 C1o)
                (altfn 15 SSI2XDAT0)
            )
            (pin (name PD2) (index 2)
                (altfn 0 AIN13)
                (altfn 2 I2C8SCL)
                (altfn 3 T1CCP0)
                (altfn 5 C2o)
                (altfn 15 SSI2Fss)
            )
            (pin (name PD3) (index 3)
                (altfn 0 AIN12)
                (altfn 2 I2C8SDA)
                (altfn 3 T1CCP1)
                (altfn 15 SSI2Clk)
            )
            (pin (name PD4) (index 4)
                (altfn 0 AIN7)
                (altfn 1 U2Rx)
                (altfn 3 T3CCP0)
                (altfn 15 SSI1XDAT2)
            )
            (pin (name PD5) (index 5)
                (altfn 0 AIN6)
                (altfn 1 U2Tx)
                (altfn 3 T3CCP1)
                (altfn 15 SSI1XDAT3)
            )
            (pin (name PD6) (index 6)
                (altfn 0 AIN5)
                (altfn 1 U2RTS)
                (altfn 3 T4CCP0)
                (altfn 5 USB0EPEN)
                (altfn 15 SSI2XDAT3)
            )
            (pin (name PD7) (index 7)
                (altfn 0 AIN4)
                (altfn 1 U2CTS)
                (altfn 3 T4CCP1)
                (altfn 5 USB0PFLT)
                (altfn 8 NMI)
                (altfn 15 SSI2XDAT2)
            )
        )
        (peripheral
            (name GPIOE)
            (address 0x40024000)
            (interrupt
                (name GPIOE)
                (value 4)
            )
            (pin (name PE0) (index 0)
                (altfn 0 AIN3)
                (altfn 1 U1RTS)
            )
            (pin (name PE1) (index 1)
                (altfn 0 AIN2)
                (altfn 1 U1DSR)
            )
            (pin (name PE2) (index 2)
                (altfn 0 AIN1)
                (altfn 1 U1DCD)
            )
            (pin (name PE3) (index 3)
                (altfn 0 AIN0)
                (altfn 1 U1DTR)
            )
            (pin (name PE4) (index 4)
                (altfn 0 AIN9)
                (altfn 1 U1RI)
                (altfn 15 SSI1XDAT0)
            )
            (pin (name PE5) (index 5)
                (altfn 0 AIN8)
                (altfn 15 SSI1XDAT1)
            )
        )
        (peripheral
            (name GPIOF)
            (address 0x40025000)
            (interrupt
                (name GPIOF)
                (value 30)
            )
            (pin (name PF0) (index 0)
                (altfn 5 EN0LED0)
                (altfn 6 M0PWM0)
                (altfn 14 SSI3XDAT1)
                (altfn 15 TRD2)
            )
            (pin (name PF1) (index 1)
                (altfn 5 EN0LED2)
                (altfn 6 M0PWM1)
                (altfn 14 SSI3XDAT0)
                (altfn 15 TRD1)
            )
            (pin (name PF2) (index 2)
                (altfn 6 M0PWM2)
                (altfn 14 SSI3Fss)
                (altfn 15 TRD0)
            )
            (pin (name PF3) (index 3)
                (altfn 6 M0PWM3)
                (altfn 14 SSI3Clk)
                (altfn 15 TRCLK)
            )
            (pin (name PF4) (index 4)
                (altfn 5 EN0LED1)
                (altfn 6 M0FAULT0)
                (altfn 14 SSI3XDAT2)
                (altfn 15 TRD3)
            )
        )
        (peripheral
            (name GPIOG)
            (address 0x40026000)
            (interrupt
                (name GPIOG)
                (value 31)
            )
            (pin (name PG0) (index 0)
                (altfn 2 I2C1SCL)
                (altfn 5 EN0PPS)
                (altfn 6 M0PWM4)
                (altfn 15 EPI0S11)
            )
            (pin (name PG1) (index 1)
                (altfn 2 I2C1SDA)
                (altfn 6 M0PWM5)
                (altfn 15 EPI0S10)
            )
        )
        (peripheral
            (name GPIOH)
            (address 0x40027000)
            (interrupt
                (name GPIOH)
                (value 32)
            )
            (pin (name PH0) (index 0)
                (altfn 1 U0RTS)
                (altfn 15 EPI0S0)
            )
            (pin (name PH1) (index 1)
                (altfn 1 U0CTS)
                (altfn 15 EPI0S1)
            )
            (pin (name PH2) (index 2)
                (altfn 1 U0DCD)
                (altfn 15 EPI0S2)
            )
            (pin (name PH3) (index 3)
                (altfn 1 U0DSR)
                (altfn 15 EPI0S3)
            )
        )
        (peripheral
            (name GPIOJ)
            (address 0x4003d000)
            (interrupt
                (name GPIOJ)
                (value 54)
            )
            (pin (name PJ0) (index 0)
                (altfn 1 U3Rx)
                (altfn 5 EN0PPS)
            )
            (pin (name PJ1) (index 1)
                (altfn 1 U3Tx)
            )
        )
        (peripheral
            (name GPIOA_AHB)
            (address 0x40058000)
            (interrupt
                (name GPIOA)
                (value 0)
            )
        )
        (peripheral
            (name GPIOB_AHB)
            (address 0x40059000)
            (interrupt
                (name GPIOB)
                (value 1)
            )
        )
        (peripheral
            (name GPIOC_AHB)
            (address 0x4005a000)
            (interrupt
                (name GPIOC)
                (value 2)
            )
        )
        (peripheral
            (name GPIOD_AHB)
            (address 0x4005b000)
            (interrupt
                (name GPIOD)
                (value 3)
            )
        )
        (peripheral
            (name GPIOE_AHB)
            (address 0x4005c000)
            (interrupt
                (name GPIOE)
                (value 4)
            )
        )
        (peripheral
            (name GPIOF_AHB)
            (address 0x4005d000)
            (interrupt
                (name GPIOF)
                (value 30)
            )
        )
        (peripheral
            (name GPIOG_AHB)
            (address 0x4005e000)
            (interrupt
                (name GPIOG)
                (value 31)
            )
        )
        (peripheral
            (name GPIOH_AHB)
            (address 0x4005f000)
            (interrupt
                (name GPIOH)
                (value 32)
            )
        )
        (peripheral
            (name GPIOJ_AHB)
            (address 0x40060000)
            (interrupt
                (name GPIOJ)
                (value 54)
            )
        )
        (peripheral
            (name GPIOK)
            (address 0x40061000)
            (interrupt
                (name GPIOK)
                (value 55)
            )
            (pin (name PK0) (index 0)
                (altfn 0 AIN16)
                (altfn 1 U4Rx)
                (altfn 15 EPI0S0)
            )
            (pin (name PK1) (index 1)
                (altfn 0 AIN17)
                (altfn 1 U4Tx)
                (altfn 15 EPI0S1)
            )
            (pin (name PK2) (index 2)
                (altfn 0 AIN18)
                (altfn 1 U4RTS)
                (altfn 15 EPI0S2)
            )
            (pin (name PK3) (index 3)
                (altfn 0 AIN19)
                (altfn 1 U4CTS)
                (altfn 15 EPI0S3)
            )
            (pin (name PK4) (index 4)
                (altfn 2 I2C3SCL)
                (altfn 5 EN0LED0)
                (altfn 6 M0PWM6)
                (altfn 15 EPI0S32)
            )
            (pin (name PK5) (index 5)
                (altfn 2 I2C3SDA)
                (altfn 5 EN0LED2)
                (altfn 6 M0PWM7)
                (altfn 15 EPI0S31)
            )
            (pin (name PK6) (index 6)
                (altfn 2 I2C4SCL)
                (altfn 5 EN0LED1)
                (altfn 6 M0FAULT1)
                (altfn 15 EPI0S25)
            )
            (pin (name PK7) (index 7)
                (altfn 1 U0RI)
                (altfn 2 I2C4SDA)
                (altfn 5 RTCCLK)
                (altfn 6 M0FAULT2)
                (altfn 15 EPI0S24)
            )
        )
        (peripheral
            (name GPIOL)
            (address 0x40062000)
            (interrupt
                (name GPIOL)
                (value 53)
            )   
            (pin (name PL0) (index 0)
                (altfn 2 I2C2SDA)
                (altfn 6 M0FAULT3)
                (altfn 14 USB0D0)
                (altfn 15 EPI0S16)
            )
            (pin (name PL1) (index 1)
                (altfn 2 I2C2SCL)
                (altfn 6 PhA0)
                (altfn 14 USB0D1)
                (altfn 15 EPI0S17)
            )
            (pin (name PL2) (index 2)
                (altfn 5 C0o)
                (altfn 6 PhB0)
                (altfn 14 USB0D2)
                (altfn 15 EPI0S18)
            )
            (pin (name PL3) (index 3)
                (altfn 5 C1o)
                (altfn 6 IDX0)
                (altfn 14 USB0D3)
                (altfn 15 EPI0S19)
            )
            (pin (name PL4) (index 4)
                (altfn 3 T0CCP0)
                (altfn 14 USB0D4)
                (altfn 15 EPI0S26)
            )
            (pin (name PL5) (index 5)
                (altfn 3 T0CCP1)
                (altfn 14 USB0D5)
                (altfn 15 EPI0S33)
            )
            (pin (name PL6) (index 6)
                (altfn 0 USB0DP)
                (altfn 3 T1CCP0)
            )
            (pin (name PL7) (index 7)
                (altfn 0 USB0DM)
                (altfn 3 T1CCP1)
            )     
        )        
        (peripheral
            (name GPIOM)
            (address 0x40063000)
            (interrupt
                (name GPIOM)
                (value 72)
            )        
            (pin (name PM0) (index 0)
                (altfn 3 T2CCP0)
                (altfn 15 EPI0S15)
            )
            (pin (name PM1) (index 1)
                (altfn 3 T2CCP1)
                (altfn 15 EPI0S14)
            )
            (pin (name PM2) (index 2)
                (altfn 3 T3CCP0)
                (altfn 15 EPI0S13)
            )
            (pin (name PM3) (index 3)
                (altfn 3 T3CCP1)
                (altfn 15 EPI0S12)
            )
            (pin (name PM4) (index 4)
                (altfn 0 TMPR3)
                (altfn 1 U0CTS)
                (altfn 3 T4CCP0)
            )
            (pin (name PM5) (index 5)
                (altfn 0 TMPR2)
                (altfn 1 U0DCD)
                (altfn 3 T4CCP1)
            )
            (pin (name PM6) (index 6)
                (altfn 0 TMPR1)
                (altfn 1 U0DSR)
                (altfn 3 T5CCP0)
            )
            (pin (name PM7) (index 7)
                (altfn 0 TMPR0)
                (altfn 1 U0RI)
                (altfn 3 T5CCP1)
            )
        )        
        (peripheral
            (name GPION)
            (address 0x40064000)
            (interrupt
                (name GPION)
                (value 73)
            ) 
            (pin (name PN0) (index 0)
                (altfn 1 U1RTS)
            )
            (pin (name PN1) (index 1)
                (altfn 1 U1CTS)
            )
            (pin (name PN2) (index 2)
                (altfn 1 U1DCD)
                (altfn 2 U2RTS)
                (altfn 15 EPI0S29)
            )
            (pin (name PN3) (index 3)
                (altfn 1 U1DSR)
                (altfn 2 U2CTS)
                (altfn 15 EPI0S30)
            )
            (pin (name PN4) (index 4)
                (altfn 1 U1DTR)
                (altfn 2 U3RTS)
                (altfn 3 I2C2SDA)
                (altfn 15 EPI0S34)
            )
            (pin (name PN5) (index 5)
                (altfn 1 U1RI)
                (altfn 2 U3CTS)
                (altfn 3 I2C2SCL)
                (altfn 15 EPI0S35)
            )       
        )        
        (peripheral
            (name GPIOP)
            (address 0x40065000)
            (interrupt
                (name GPIOP0)
                (value 76)
            )
            (interrupt
                (name GPIOP1)
                (value 77)
            )
            (interrupt
                (name GPIOP2)
                (value 78)
            )
            (interrupt
                (name GPIOP3)
                (value 79)
            )
            (interrupt
                (name GPIOP4)
                (value 80)
            )
            (interrupt
                (name GPIOP5)
                (value 81)
            )
            (interrupt
                (name GPIOP6)
                (value 82)
            )
            (interrupt
                (name GPIOP7)
                (value 83)
            )        
            (pin (name PP0) (index 0)
                (altfn 0 C2_POS)
                (altfn 1 U6Rx)
                (altfn 15 SSI3XDAT)
            )
            (pin (name PP1) (index 1)
                (altfn 0 C2_NEG)
                (altfn 1 U6Tx)
                (altfn 15 SSI3XDAT)
            )
            (pin (name PP2) (index 2)
                (altfn 1 U0DTR)
                (altfn 14 USB0NXT)
                (altfn 15 EPI0S29)
            )
            (pin (name PP3) (index 3)
                (altfn 1 U1CTS)
                (altfn 2 U0DCD)
                (altfn 7 RTCCLK)
                (altfn 14 USB0DIR)
                (altfn 15 EPI0S30)
            )
            (pin (name PP4) (index 4)
                (altfn 1 U3RTS)
                (altfn 2 U0DSR)
                (altfn 14 USB0D7)
            )
            (pin (name PP5) (index 5)
                (altfn 1 U3CTS)
                (altfn 2 I2C2SCL)
                (altfn 14 USB0D6)
            )
        )        
        (peripheral
            (name GPIOQ)
            (address 0x40066000)
            (interrupt
                (name GPIOQ0)
                (value 84)
            )
            (interrupt
                (name GPIOQ1)
                (value 85)
            )
            (interrupt
                (name GPIOQ2)
                (value 86)
            )
            (interrupt
                (name GPIOQ3)
                (value 87)
            )
            (interrupt
                (name GPIOQ4)
                (value 88)
            )
            (interrupt
                (name GPIOQ5)
                (value 89)
            )
            (interrupt
                (name GPIOQ6)
                (value 90)
            )
            (interrupt
                (name GPIOQ7)
                (value 91)
            )        
            (pin (name PQ0) (index 0)
                (altfn 14 SSI3Clk)
                (altfn 15 EPI0S20)
            )
            (pin (name PQ1) (index 1)
                (altfn 14 SSI3Fss)
                (altfn 15 EPI0S21)
            )
            (pin (name PQ2) (index 2)
                (altfn 14 SSI3XDAT0)
                (altfn 15 EPI0S22)
            )
            (pin (name PQ3) (index 3)
                (altfn 14 SSI3XDAT1)
                (altfn 15 EPI0S23)
            )
            (pin (name PQ4) (index 4)
                (altfn 1 U1Rx)
                (altfn 7 DIVSCLK)
            )
        )        
    )
)