(peripheral
    (group-name I2C)
    (register
        (name A1)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Address Register 1")
        (field
            (name AD)
            (bit-offset 1)
            (bit-width 7)
            (access read-write)
            (description "Address")
        )
    )
    (register
        (name F)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Frequency Divider register")
        (field
            (name ICR)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "ClockRate")
        )
        (field
            (name MULT)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Multiplier Factor")
            (value
                (value "#00")
                (name "00")
                (description "mul = 1")
            )
            (value
                (value "#01")
                (name "01")
                (description "mul = 2")
            )
            (value
                (value "#10")
                (name "10")
                (description "mul = 4")
            )
        )
    )
    (register
        (name C1)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Control Register 1")
        (field
            (name DMAEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "All DMA signalling disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA transfer is enabled. While SMB[FACK] = 0, the following conditions trigger the DMA request: a data byte is received, and either address or data is transmitted. (ACK/NACK is automatic) the first byte received matches the A1 register or is a general call address. If any address matching occurs, S[IAAS] and S[TCF] are set. If the direction of transfer is known from master to slave, then it is not required to check S[SRW]. With this assumption, DMA can also be used in this case. In other cases, if the master reads data from the slave, then it is required to rewrite the C1 register operation. With this assumption, DMA cannot be used. When FACK = 1, an address or a data byte is transmitted.")
            )
        )
        (field
            (name WUEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Wakeup Enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation. No interrupt generated when address matching in low power mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables the wakeup function in low power mode.")
            )
        )
        (field
            (name RSTA)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "Repeat START")
        )
        (field
            (name TXAK)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Transmit Acknowledge Enable")
            (value
                (value "#0")
                (name "0")
                (description "An acknowledge signal is sent to the bus on the following receiving byte (if FACK is cleared) or the current receiving byte (if FACK is set).")
            )
            (value
                (value "#1")
                (name "1")
                (description "No acknowledge signal is sent to the bus on the following receiving data byte (if FACK is cleared) or the current receiving data byte (if FACK is set).")
            )
        )
        (field
            (name TX)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Transmit Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Receive")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit")
            )
        )
        (field
            (name MST)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Master Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Slave mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Master mode")
            )
        )
        (field
            (name IICIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "I2C Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled")
            )
        )
        (field
            (name IICEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "I2C Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled")
            )
        )
    )
    (register
        (name S)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x80)
        (reset-mask 0xff)
        (description "I2C Status register")
        (field
            (name RXAK)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Receive Acknowledge")
            (value
                (value "#0")
                (name "0")
                (description "Acknowledge signal was received after the completion of one byte of data transmission on the bus")
            )
            (value
                (value "#1")
                (name "1")
                (description "No acknowledge signal detected")
            )
        )
        (field
            (name IICIF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No interrupt pending")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt pending")
            )
        )
        (field
            (name SRW)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Slave Read/Write")
            (value
                (value "#0")
                (name "0")
                (description "Slave receive, master writing to slave")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave transmit, master reading from slave")
            )
        )
        (field
            (name RAM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Range Address Match")
            (value
                (value "#0")
                (name "0")
                (description "Not addressed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Addressed as a slave")
            )
        )
        (field
            (name ARBL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Arbitration Lost")
            (value
                (value "#0")
                (name "0")
                (description "Standard bus operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loss of arbitration.")
            )
        )
        (field
            (name BUSY)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Bus Busy")
            (value
                (value "#0")
                (name "0")
                (description "Bus is idle")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus is busy")
            )
        )
        (field
            (name IAAS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Addressed As A Slave")
            (value
                (value "#0")
                (name "0")
                (description "Not addressed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Addressed as a slave")
            )
        )
        (field
            (name TCF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Transfer Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transfer in progress")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transfer complete")
            )
        )
    )
    (register
        (name D)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Data I/O register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Data")
        )
    )
    (register
        (name C2)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Control Register 2")
        (field
            (name AD)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Slave Address")
        )
        (field
            (name RMEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Range Address Matching Enable")
            (value
                (value "#0")
                (name "0")
                (description "Range mode disabled. No address matching occurs for an address within the range of values of the A1 and RA registers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Range mode enabled. Address matching occurs when a slave receives an address within the range of values of the A1 and RA registers.")
            )
        )
        (field
            (name SBRC)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Slave Baud Rate Control")
            (value
                (value "#0")
                (name "0")
                (description "The slave baud rate follows the master baud rate and clock stretching may occur")
            )
            (value
                (value "#1")
                (name "1")
                (description "Slave baud rate is independent of the master baud rate")
            )
        )
        (field
            (name HDRS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "High Drive Select")
            (value
                (value "#0")
                (name "0")
                (description "Normal drive mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "High drive mode")
            )
        )
        (field
            (name ADEXT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Address Extension")
            (value
                (value "#0")
                (name "0")
                (description "7-bit address scheme")
            )
            (value
                (value "#1")
                (name "1")
                (description "10-bit address scheme")
            )
        )
        (field
            (name GCAEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "General Call Address Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled")
            )
        )
    )
    (register
        (name FLT)
        (offset 0x6)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Programmable Input Glitch Filter register")
        (field
            (name FLT)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "I2C Programmable Filter Factor")
            (value
                (value "#0000")
                (name "0")
                (description "No filter/bypass")
            )
        )
        (field
            (name STARTF)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "I2C Bus Start Detect Flag")
            (value
                (value "#0")
                (name "0")
                (description "No start happens on I2C bus")
            )
            (value
                (value "#1")
                (name "1")
                (description "Start detected on I2C bus")
            )
        )
        (field
            (name SSIE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C Bus Stop or Start Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Stop or start detection interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Stop or start detection interrupt is enabled")
            )
        )
        (field
            (name STOPF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "I2C Bus Stop Detect Flag")
            (value
                (value "#0")
                (name "0")
                (description "No stop happens on I2C bus")
            )
            (value
                (value "#1")
                (name "1")
                (description "Stop detected on I2C bus")
            )
        )
        (field
            (name SHEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Stop Hold Enable")
            (value
                (value "#0")
                (name "0")
                (description "Stop holdoff is disabled. The MCU\'s entry to stop mode is not gated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Stop holdoff is enabled.")
            )
        )
    )
    (register
        (name RA)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C Range Address register")
        (field
            (name RAD)
            (bit-offset 1)
            (bit-width 7)
            (access read-write)
            (description "Range Slave Address")
        )
    )
    (register
        (name SMB)
        (offset 0x8)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C SMBus Control and Status register")
        (field
            (name SHTF2IE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "SHTF2 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "SHTF2 interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "SHTF2 interrupt is enabled")
            )
        )
        (field
            (name SHTF2)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "SCL High Timeout Flag 2")
            (value
                (value "#0")
                (name "0")
                (description "No SCL high and SDA low timeout occurs")
            )
            (value
                (value "#1")
                (name "1")
                (description "SCL high and SDA low timeout occurs")
            )
        )
        (field
            (name SHTF1)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "SCL High Timeout Flag 1")
            (value
                (value "#0")
                (name "0")
                (description "No SCL high and SDA high timeout occurs")
            )
            (value
                (value "#1")
                (name "1")
                (description "SCL high and SDA high timeout occurs")
            )
        )
        (field
            (name SLTF)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "SCL Low Timeout Flag")
            (value
                (value "#0")
                (name "0")
                (description "No low timeout occurs")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low timeout occurs")
            )
        )
        (field
            (name TCKSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Timeout Counter Clock Select")
            (value
                (value "#0")
                (name "0")
                (description "Timeout counter counts at the frequency of the I2C module clock / 64")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timeout counter counts at the frequency of the I2C module clock")
            )
        )
        (field
            (name SIICAEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Second I2C Address Enable")
            (value
                (value "#0")
                (name "0")
                (description "I2C address register 2 matching is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C address register 2 matching is enabled")
            )
        )
        (field
            (name ALERTEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "SMBus Alert Response Address Enable")
            (value
                (value "#0")
                (name "0")
                (description "SMBus alert response address matching is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "SMBus alert response address matching is enabled")
            )
        )
        (field
            (name FACK)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Fast NACK/ACK Enable")
            (value
                (value "#0")
                (name "0")
                (description "An ACK or NACK is sent on the following receiving data byte")
            )
            (value
                (value "#1")
                (name "1")
                (description "Writing 0 to TXAK after receiving a data byte generates an ACK. Writing 1 to TXAK after receiving a data byte generates a NACK.")
            )
        )
    )
    (register
        (name A2)
        (offset 0x9)
        (size 0x8)
        (access read-write)
        (reset-value 0xc2)
        (reset-mask 0xff)
        (description "I2C Address Register 2")
        (field
            (name SAD)
            (bit-offset 1)
            (bit-width 7)
            (access read-write)
            (description "SMBus Address")
        )
    )
    (register
        (name SLTH)
        (offset 0xa)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C SCL Low Timeout Register High")
        (field
            (name SSLT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Most significant byte of SCL low timeout value that determines the timeout period of SCL low.")
        )
    )
    (register
        (name SLTL)
        (offset 0xb)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "I2C SCL Low Timeout Register Low")
        (field
            (name SSLT)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Least significant byte of SCL low timeout value that determines the timeout period of SCL low.")
        )
    )
)