(peripheral
    (group-name OSC)
    (name OSC)
    (address 0x40065000)
    (description "Oscillator")
    (register
        (name CR)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OSC Control Register")
        (field
            (name SC16P)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Oscillator 16 pF Capacitor Load Configure")
            (value
                (value "#0")
                (name "0")
                (description "Disable the selection.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Add 16 pF capacitor to the oscillator load.")
            )
        )
        (field
            (name SC8P)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Oscillator 8 pF Capacitor Load Configure")
            (value
                (value "#0")
                (name "0")
                (description "Disable the selection.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Add 8 pF capacitor to the oscillator load.")
            )
        )
        (field
            (name SC4P)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Oscillator 4 pF Capacitor Load Configure")
            (value
                (value "#0")
                (name "0")
                (description "Disable the selection.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Add 4 pF capacitor to the oscillator load.")
            )
        )
        (field
            (name SC2P)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Oscillator 2 pF Capacitor Load Configure")
            (value
                (value "#0")
                (name "0")
                (description "Disable the selection.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Add 2 pF capacitor to the oscillator load.")
            )
        )
        (field
            (name EREFSTEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "External Reference Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "External reference clock is disabled in Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "External reference clock stays enabled in Stop mode if ERCLKEN is set before entering Stop mode.")
            )
        )
        (field
            (name ERCLKEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "External Reference Enable")
            (value
                (value "#0")
                (name "0")
                (description "External reference clock is inactive.")
            )
            (value
                (value "#1")
                (name "1")
                (description "External reference clock is enabled.")
            )
        )
    )
)