(peripheral
    (group-name FLASH)
    (name FLASH)
    (address 0x40022000)
    (description "Flash")
    (interrupt
        (name FLASH)
        (value 3)
        (description "Flash global interrupt")
    )
    (register
        (name ACR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Access control register")
        (field
            (name LATENCY)
            (bit-offset 0)
            (bit-width 1)
            (description "Latency")
        )
        (field
            (name PRFTEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Prefetch enable")
        )
        (field
            (name SLEEP_PD)
            (bit-offset 3)
            (bit-width 1)
            (description "Flash mode during Sleep")
        )
        (field
            (name RUN_PD)
            (bit-offset 4)
            (bit-width 1)
            (description "Flash mode during Run")
        )
        (field
            (name DESAB_BUF)
            (bit-offset 5)
            (bit-width 1)
            (description "Disable Buffer")
        )
        (field
            (name PRE_READ)
            (bit-offset 6)
            (bit-width 1)
            (description "Pre-read data address")
        )
    )
    (register
        (name PECR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x7)
        (description "Program/erase control register")
        (field
            (name PELOCK)
            (bit-offset 0)
            (bit-width 1)
            (description "FLASH_PECR and data EEPROM lock")
        )
        (field
            (name PRGLOCK)
            (bit-offset 1)
            (bit-width 1)
            (description "Program memory lock")
        )
        (field
            (name OPTLOCK)
            (bit-offset 2)
            (bit-width 1)
            (description "Option bytes block lock")
        )
        (field
            (name PROG)
            (bit-offset 3)
            (bit-width 1)
            (description "Program memory selection")
        )
        (field
            (name DATA)
            (bit-offset 4)
            (bit-width 1)
            (description "Data EEPROM selection")
        )
        (field
            (name FTDW)
            (bit-offset 8)
            (bit-width 1)
            (description "Fixed time data write for Byte, Half Word and Word programming")
        )
        (field
            (name ERASE)
            (bit-offset 9)
            (bit-width 1)
            (description "Page or Double Word erase mode")
        )
        (field
            (name FPRG)
            (bit-offset 10)
            (bit-width 1)
            (description "Half Page/Double Word programming mode")
        )
        (field
            (name PARALLELBANK)
            (bit-offset 15)
            (bit-width 1)
            (description "Parallel bank mode")
        )
        (field
            (name EOPIE)
            (bit-offset 16)
            (bit-width 1)
            (description "End of programming interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 17)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name OBL_LAUNCH)
            (bit-offset 18)
            (bit-width 1)
            (description "Launch the option byte loading")
        )
    )
    (register
        (name PDKEYR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Power down key register")
        (field
            (name PDKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "RUN_PD in FLASH_ACR key")
        )
    )
    (register
        (name PEKEYR)
        (offset 0xc)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Program/erase key register")
        (field
            (name PEKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "FLASH_PEC and data EEPROM key")
        )
    )
    (register
        (name PRGKEYR)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Program memory key register")
        (field
            (name PRGKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "Program memory key")
        )
    )
    (register
        (name OPTKEYR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Option byte key register")
        (field
            (name OPTKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "Option byte key")
        )
    )
    (register
        (name SR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x4)
        (description "Status register")
        (field
            (name BSY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Write/erase operations in progress")
        )
        (field
            (name EOP)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "End of operation")
        )
        (field
            (name ENDHV)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "End of high voltage")
        )
        (field
            (name READY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Flash memory module ready after low power mode")
        )
        (field
            (name WRPERR)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Write protected error")
        )
        (field
            (name PGAERR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Programming alignment error")
        )
        (field
            (name SIZERR)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Size error")
        )
        (field
            (name OPTVERR)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Option validity error")
        )
        (field
            (name RDERR)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "RDERR")
        )
        (field
            (name NOTZEROERR)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "NOTZEROERR")
        )
        (field
            (name FWWERR)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "FWWERR")
        )
    )
    (register
        (name OBR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0xf80000)
        (description "Option byte register")
        (field
            (name RDPRT)
            (bit-offset 0)
            (bit-width 8)
            (description "Read protection")
        )
        (field
            (name BOR_LEV)
            (bit-offset 16)
            (bit-width 4)
            (description "BOR_LEV")
        )
        (field
            (name SPRMOD)
            (bit-offset 8)
            (bit-width 1)
            (description "Selection of protection mode of WPR bits")
        )
    )
    (register
        (name WRPR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Write protection register")
        (field
            (name WRP)
            (bit-offset 0)
            (bit-width 16)
            (description "Write protection")
        )
    )
)