(peripheral
    (group-name RCC)
    (name RCC)
    (address 0x40021000)
    (description "Reset and clock control")
    (interrupt
        (name RCC)
        (value 4)
        (description "RCC global interrupt")
    )
    (link (name EN))
    (link (name RST))
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x300)
        (description "Clock control register")
        (field
            (name PLLRDY)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "PLL clock ready flag")
        )
        (field
            (name PLLON)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "PLL enable bit")
        )
        (field
            (name RTCPRE)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "TC/LCD prescaler")
        )
        (field
            (name CSSLSEON)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Clock security system on HSE enable bit")
        )
        (field
            (name HSEBYP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "HSE clock bypass bit")
        )
        (field
            (name HSERDY)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "HSE clock ready flag")
        )
        (field
            (name HSEON)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "HSE clock enable bit")
        )
        (field
            (name MSIRDY)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "MSI clock ready flag")
        )
        (field
            (name MSION)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "MSI clock enable bit")
        )
        (field
            (name HSI16DIVF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "HSI16DIVF")
        )
        (field
            (name HSI16DIVEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "HSI16DIVEN")
        )
        (field
            (name HSI16RDYF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Internal high-speed clock ready flag")
        )
        (field
            (name HSI16KERON)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "High-speed internal clock enable bit for some IP kernels")
        )
        (field
            (name HSI16ON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "16 MHz high-speed internal clock enable")
        )
    )
    (register
        (name ICSCR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0xb000)
        (description "Internal clock sources calibration register")
        (field
            (name MSITRIM)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "MSI clock trimming")
        )
        (field
            (name MSICAL)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "MSI clock calibration")
        )
        (field
            (name MSIRANGE)
            (bit-offset 13)
            (bit-width 3)
            (access read-write)
            (description "MSI clock ranges")
        )
        (field
            (name HSI16TRIM)
            (bit-offset 8)
            (bit-width 5)
            (access read-write)
            (description "High speed internal clock trimming")
        )
        (field
            (name HSI16CAL)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "nternal high speed clock calibration")
        )
    )
    (register
        (name CRRCR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "Clock recovery RC register")
        (field
            (name HSI48CAL)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "48 MHz HSI clock calibration")
        )
        (field
            (name HSI48RDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "48MHz HSI clock ready flag")
        )
        (field
            (name HSI48ON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "48MHz HSI clock enable bit")
        )
    )
    (register
        (name CFGR)
        (offset 0xc)
        (size 0x20)
        (reset-value 0x0)
        (description "Clock configuration register")
        (field
            (name MCOPRE)
            (bit-offset 28)
            (bit-width 3)
            (access read-write)
            (description "Microcontroller clock output prescaler")
        )
        (field
            (name MCOSEL)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Microcontroller clock output selection")
        )
        (field
            (name PLLDIV)
            (bit-offset 22)
            (bit-width 2)
            (access read-write)
            (description "PLL output division")
        )
        (field
            (name PLLMUL)
            (bit-offset 18)
            (bit-width 4)
            (access read-write)
            (description "PLL multiplication factor")
        )
        (field
            (name PLLSRC)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "PLL entry clock source")
        )
        (field
            (name STOPWUCK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Wake-up from stop clock selection")
        )
        (field
            (name PPRE2)
            (bit-offset 11)
            (bit-width 3)
            (access read-write)
            (description "APB high-speed prescaler (APB2)")
        )
        (field
            (name PPRE1)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "APB low-speed prescaler (APB1)")
        )
        (field
            (name HPRE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "AHB prescaler")
        )
        (field
            (name SWS)
            (bit-offset 2)
            (bit-width 2)
            (access read-only)
            (description "System clock switch status")
        )
        (field
            (name SW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "System clock switch")
        )
    )
    (register
        (name CIER)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Clock interrupt enable register")
        (field
            (name CSSLSE)
            (bit-offset 7)
            (bit-width 1)
            (description "LSE CSS interrupt flag")
        )
        (field
            (name HSI48RDYIE)
            (bit-offset 6)
            (bit-width 1)
            (description "HSI48 ready interrupt flag")
        )
        (field
            (name MSIRDYIE)
            (bit-offset 5)
            (bit-width 1)
            (description "MSI ready interrupt flag")
        )
        (field
            (name PLLRDYIE)
            (bit-offset 4)
            (bit-width 1)
            (description "PLL ready interrupt flag")
        )
        (field
            (name HSERDYIE)
            (bit-offset 3)
            (bit-width 1)
            (description "HSE ready interrupt flag")
        )
        (field
            (name HSI16RDYIE)
            (bit-offset 2)
            (bit-width 1)
            (description "HSI16 ready interrupt flag")
        )
        (field
            (name LSERDYIE)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready interrupt flag")
        )
        (field
            (name LSIRDYIE)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI ready interrupt flag")
        )
    )
    (register
        (name CIFR)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Clock interrupt flag register")
        (field
            (name CSSHSEF)
            (bit-offset 8)
            (bit-width 1)
            (description "Clock Security System Interrupt flag")
        )
        (field
            (name CSSLSEF)
            (bit-offset 7)
            (bit-width 1)
            (description "LSE Clock Security System Interrupt flag")
        )
        (field
            (name HSI48RDYF)
            (bit-offset 6)
            (bit-width 1)
            (description "HSI48 ready interrupt flag")
        )
        (field
            (name MSIRDYF)
            (bit-offset 5)
            (bit-width 1)
            (description "MSI ready interrupt flag")
        )
        (field
            (name PLLRDYF)
            (bit-offset 4)
            (bit-width 1)
            (description "PLL ready interrupt flag")
        )
        (field
            (name HSERDYF)
            (bit-offset 3)
            (bit-width 1)
            (description "HSE ready interrupt flag")
        )
        (field
            (name HSI16RDYF)
            (bit-offset 2)
            (bit-width 1)
            (description "HSI16 ready interrupt flag")
        )
        (field
            (name LSERDYF)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready interrupt flag")
        )
        (field
            (name LSIRDYF)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI ready interrupt flag")
        )
    )
    (register
        (name CICR)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Clock interrupt clear register")
        (field
            (name CSSHSEC)
            (bit-offset 8)
            (bit-width 1)
            (description "Clock Security System Interrupt clear")
        )
        (field
            (name CSSLSEC)
            (bit-offset 7)
            (bit-width 1)
            (description "LSE Clock Security System Interrupt clear")
        )
        (field
            (name HSI48RDYC)
            (bit-offset 6)
            (bit-width 1)
            (description "HSI48 ready Interrupt clear")
        )
        (field
            (name MSIRDYC)
            (bit-offset 5)
            (bit-width 1)
            (description "MSI ready Interrupt clear")
        )
        (field
            (name PLLRDYC)
            (bit-offset 4)
            (bit-width 1)
            (description "PLL ready Interrupt clear")
        )
        (field
            (name HSERDYC)
            (bit-offset 3)
            (bit-width 1)
            (description "HSE ready Interrupt clear")
        )
        (field
            (name HSI16RDYC)
            (bit-offset 2)
            (bit-width 1)
            (description "HSI16 ready Interrupt clear")
        )
        (field
            (name LSERDYC)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready Interrupt clear")
        )
        (field
            (name LSIRDYC)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI ready Interrupt clear")
        )
    )
    (register
        (name IOPRSTR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO reset register")
        (field
            (name IOPHRST)
            (bit-offset 7)
            (bit-width 1)
            (description "I/O port H reset")
            (link (name RST) (peripheral-group GPIO) (peripheral GPIOH))
        )
        (field
            (name IOPCRST)
            (bit-offset 2)
            (bit-width 1)
            (description "I/O port C reset")
            (link (name RST) (peripheral-group GPIO) (peripheral GPIOC))
        )
        (field
            (name IOPBRST)
            (bit-offset 1)
            (bit-width 1)
            (description "I/O port B reset")
            (link (name RST) (peripheral-group GPIO) (peripheral GPIOB))
        )
        (field
            (name IOPARST)
            (bit-offset 0)
            (bit-width 1)
            (description "I/O port A reset")
            (link (name RST) (peripheral-group GPIO) (peripheral GPIOA))
        )
    )
    (register
        (name AHBRSTR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB peripheral reset register")
        (field
            (name CRYPRST)
            (bit-offset 24)
            (bit-width 1)
            (description "Crypto module reset")
        )
        (field
            (name RNGRST)
            (bit-offset 20)
            (bit-width 1)
            (description "Random Number Generator module reset")
            (link (name RST) (peripheral-group RNG) (peripheral RNG))
        )
        (field
            (name TOUCHRST)
            (bit-offset 16)
            (bit-width 1)
            (description "Touch Sensing reset")
        )
        (field
            (name CRCRST)
            (bit-offset 12)
            (bit-width 1)
            (description "Test integration module reset")
            (link (name RST) (peripheral-group CRC) (peripheral CRC))
        )
        (field
            (name MIFRST)
            (bit-offset 8)
            (bit-width 1)
            (description "Memory interface reset")
        )
        (field
            (name DMARST)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA reset")
            (link (name RST) (peripheral-group DMA) (peripheral DMA1))
        )
    )
    (register
        (name APB2RSTR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral reset register")
        (field
            (name DBGRST)
            (bit-offset 22)
            (bit-width 1)
            (description "DBG reset")
        )
        (field
            (name SPI1RST)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI 1 reset")
            (link (name RST) (peripheral-group SPI) (peripheral SPI1))
        )
        (field
            (name ADCRST)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC interface reset")
        )
        (field
            (name TIM22RST)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM22 timer reset")
            (link (name RST) (peripheral-group TIM_GEN) (peripheral TIM22))
        )
        (field
            (name TIM21RST)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM21 timer reset")
            (link (name RST) (peripheral-group TIM_GEN) (peripheral TIM21))
        )
        (field
            (name SYSCFGRST)
            (bit-offset 0)
            (bit-width 1)
            (description "System configuration controller reset")
            (link (name RST) (peripheral-group SYSCFG) (peripheral SYSCFG))
        )
    )
    (register
        (name APB1RSTR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral reset register")
        (field
            (name LPTIM1RST)
            (bit-offset 31)
            (bit-width 1)
            (description "Low power timer reset")
            (link (name RST) (peripheral-group LPTIM) (peripheral LPTIM))
        )
        (field
            (name DACRST)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface reset")
        )
        (field
            (name PWRRST)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface reset")
            (link (name RST) (peripheral-group PWR) (peripheral PWR))
        )
        (field
            (name CRSRST)
            (bit-offset 27)
            (bit-width 1)
            (description "Clock recovery system reset")
        )
        (field
            (name USBRST)
            (bit-offset 23)
            (bit-width 1)
            (description "USB reset")
        )
        (field
            (name I2C1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 reset")
            (link (name RST) (peripheral-group I2C) (peripheral I2C1))
        )
        (field
            (name LPUART1RST)
            (bit-offset 18)
            (bit-width 1)
            (description "LPUART1 reset")
        )
        (field
            (name USART2RST)
            (bit-offset 17)
            (bit-width 1)
            (description "USART2 reset")
            (link (name RST) (peripheral-group USART) (peripheral USART2))
        )
        (field
            (name WWDRST)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog reset")
            (link (name RST) (peripheral-group WWDG) (peripheral WWDG))
        )
        (field
            (name TIM2RST)
            (bit-offset 0)
            (bit-width 1)
            (description "Timer2 reset")
            (link (name RST) (peripheral-group TIM_GEN) (peripheral TIM2))
        )
    )
    (register
        (name IOPENR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO clock enable register")
        (field
            (name IOPAEN)
            (bit-offset 0)
            (bit-width 1)
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOA))
        )
        (field
            (name IOPBEN)
            (bit-offset 1)
            (bit-width 1)
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOB))
        )        
        (field
            (name IOPCEN)
            (bit-offset 2)
            (bit-width 1)
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOC))
        )
        (field
            (name IOPHEN)
            (bit-offset 7)
            (bit-width 1)
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOH))
        )        
    )
    (register
        (name AHBENR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (description "AHB peripheral clock enable register")
        (field
            (name CRYPEN)
            (bit-offset 24)
            (bit-width 1)
            (description "Crypto clock enable bit")
        )
        (field
            (name RNGEN)
            (bit-offset 20)
            (bit-width 1)
            (description "Random Number Generator clock enable bit")
            (link (name EN) (peripheral-group RNG) (peripheral RNG))
        )
        (field
            (name TOUCHEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Touch Sensing clock enable bit")
        )
        (field
            (name CRCEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC clock enable bit")
            (link (name EN) (peripheral-group CRC) (peripheral CRC))
        )
        (field
            (name MIFEN)
            (bit-offset 8)
            (bit-width 1)
            (description "NVM interface clock enable bit")
        )
        (field
            (name DMAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA clock enable bit")
            (link (name EN) (peripheral-group DMA) (peripheral DMA1))
        )
    )
    (register
        (name APB2ENR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral clock enable register")
        (field
            (name DBGEN)
            (bit-offset 22)
            (bit-width 1)
            (description "DBG clock enable bit")
        )
        (field
            (name SPI1EN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 clock enable bit")
            (link (name EN) (peripheral-group SPI) (peripheral SPI1))
        )
        (field
            (name ADCEN)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC clock enable bit")
        )
        (field
            (name MIFIEN)
            (bit-offset 7)
            (bit-width 1)
            (description "MiFaRe Firewall clock enable bit")
        )
        (field
            (name TIM22EN)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM22 timer clock enable bit")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM22))
        )
        (field
            (name TIM21EN)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM21 timer clock enable bit")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM21))
        )
        (field
            (name SYSCFGEN)
            (bit-offset 0)
            (bit-width 1)
            (description "System configuration controller clock enable bit")
            (link (name EN) (peripheral-group SYSCFG) (peripheral SYSCFG))
        )
    )
    (register
        (name APB1ENR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral clock enable register")
        (field
            (name LPTIM1EN)
            (bit-offset 31)
            (bit-width 1)
            (description "Low power timer clock enable bit")
            (link (name EN) (peripheral-group LPTIM) (peripheral LPTIM))
        )
        (field
            (name DACEN)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface clock enable bit")
        )
        (field
            (name PWREN)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface clock enable bit")
            (link (name EN) (peripheral-group PWR) (peripheral PWR))
        )
        (field
            (name CRSEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Clock recovery system clock enable bit")
        )
        (field
            (name USBEN)
            (bit-offset 23)
            (bit-width 1)
            (description "USB clock enable bit")
        )
        (field
            (name I2C1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clock enable bit")
            (link (name EN) (peripheral-group I2C) (peripheral I2C1))
        )
        (field
            (name LPUART1EN)
            (bit-offset 18)
            (bit-width 1)
            (description "LPUART1 clock enable bit")            
        )
        (field
            (name USART2EN)
            (bit-offset 17)
            (bit-width 1)
            (description "UART2 clock enable bit")
            (link (name EN) (peripheral-group USART) (peripheral USART2))
        )
        (field
            (name WWDGEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clock enable bit")
            (link (name EN) (peripheral-group WWDG) (peripheral WWDG))
        )
        (field
            (name TIM2EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Timer2 clock enable bit")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM2))
        )
    )
    (register
        (name IOPSMEN)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x8f)
        (description "GPIO clock enable in sleep mode register")
        (field
            (name IOPHSMEN)
            (bit-offset 7)
            (bit-width 1)
            (description "IOPHSMEN")
        )
        (field
            (name IOPDSMEN)
            (bit-offset 3)
            (bit-width 1)
            (description "IOPDSMEN")
        )
        (field
            (name IOPCSMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "IOPCSMEN")
        )
        (field
            (name IOPBSMEN)
            (bit-offset 1)
            (bit-width 1)
            (description "IOPBSMEN")
        )
        (field
            (name IOPASMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "IOPASMEN")
        )
    )
    (register
        (name AHBSMENR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x1111301)
        (description "AHB peripheral clock enable in sleep mode register")
        (field
            (name CRYPSMEN)
            (bit-offset 24)
            (bit-width 1)
            (description "Crypto clock enable during sleep mode bit")
        )
        (field
            (name RNGSMEN)
            (bit-offset 20)
            (bit-width 1)
            (description "Random Number Generator clock enable during sleep mode bit")
        )
        (field
            (name TOUCHSMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Touch Sensing clock enable during sleep mode bit")
        )
        (field
            (name CRCSMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC clock enable during sleep mode bit")
        )
        (field
            (name SRAMSMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "SRAM interface clock enable during sleep mode bit")
        )
        (field
            (name MIFSMEN)
            (bit-offset 8)
            (bit-width 1)
            (description "NVM interface clock enable during sleep mode bit")
        )
        (field
            (name DMASMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA clock enable during sleep mode bit")
        )
    )
    (register
        (name APB2SMENR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x405225)
        (description "APB2 peripheral clock enable in sleep mode register")
        (field
            (name DBGSMEN)
            (bit-offset 22)
            (bit-width 1)
            (description "DBG clock enable during sleep mode bit")
        )
        (field
            (name SPI1SMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 clock enable during sleep mode bit")
        )
        (field
            (name ADCSMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC clock enable during sleep mode bit")
        )
        (field
            (name TIM22SMEN)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM22 timer clock enable during sleep mode bit")
        )
        (field
            (name TIM21SMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM21 timer clock enable during sleep mode bit")
        )
        (field
            (name SYSCFGSMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "System configuration controller clock enable during sleep mode bit")
        )
    )
    (register
        (name APB1SMENR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0xb8e64a11)
        (description "APB1 peripheral clock enable in sleep mode register")
        (field
            (name LPTIM1SMEN)
            (bit-offset 31)
            (bit-width 1)
            (description "Low power timer clock enable during sleep mode bit")
        )
        (field
            (name DACSMEN)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface clock enable during sleep mode bit")
        )
        (field
            (name PWRSMEN)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface clock enable during sleep mode bit")
        )
        (field
            (name CRSSMEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Clock recovery system clock enable during sleep mode bit")
        )
        (field
            (name USBSMEN)
            (bit-offset 23)
            (bit-width 1)
            (description "USB clock enable during sleep mode bit")
        )
        (field
            (name I2C1SMEN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clock enable during sleep mode bit")
        )
        (field
            (name LPUART1SMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "LPUART1 clock enable during sleep mode bit")
        )
        (field
            (name USART2SMEN)
            (bit-offset 17)
            (bit-width 1)
            (description "UART2 clock enable during sleep mode bit")
        )
        (field
            (name WWDGSMEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clock enable during sleep mode bit")
        )
        (field
            (name TIM6SMEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Timer 6 clock enable during sleep mode bit")
        )
        (field
            (name TIM2SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Timer2 clock enable during sleep mode bit")
        )
    )
    (register
        (name CCIPR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Clock configuration register")
        (field
            (name HSI48MSEL)
            (bit-offset 26)
            (bit-width 1)
            (description "48 MHz HSI48 clock source selection bit")
        )
        (field
            (name LPTIM1SEL)
            (bit-offset 18)
            (bit-width 2)
            (description "Low Power Timer clock source selection bits")
        )
        (field
            (name I2C1SEL)
            (bit-offset 12)
            (bit-width 2)
            (description "I2C1 clock source selection bits")
        )
        (field
            (name LPUART1SEL)
            (bit-offset 10)
            (bit-width 2)
            (description "LPUART1 clock source selection bits")
        )
        (field
            (name USART2SEL)
            (bit-offset 2)
            (bit-width 2)
            (description "USART2 clock source selection bits")
        )
    )
    (register
        (name CSR)
        (offset 0x50)
        (size 0x20)
        (reset-value 0xc000000)
        (description "Control and status register")
        (field
            (name LPWRSTF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Low-power reset flag")
        )
        (field
            (name WWDGRSTF)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Window watchdog reset flag")
        )
        (field
            (name IWDGRSTF)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Independent watchdog reset flag")
        )
        (field
            (name SFTRSTF)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Software reset flag")
        )
        (field
            (name PORRSTF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "POR/PDR reset flag")
        )
        (field
            (name PINRSTF)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "PIN reset flag")
        )
        (field
            (name OBLRSTF)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "OBLRSTF")
        )
        (field
            (name RMVF)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Remove reset flag")
        )
        (field
            (name RTCRST)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "RTC software reset bit")
        )
        (field
            (name RTCEN)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "RTC clock enable bit")
        )
        (field
            (name RTCSEL)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "RTC and LCD clock source selection bits")
        )
        (field
            (name CSSLSED)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "CSS on LSE failure detection flag")
        )
        (field
            (name CSSLSEON)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "CSSLSEON")
        )
        (field
            (name LSEDRV)
            (bit-offset 11)
            (bit-width 2)
            (access read-write)
            (description "LSEDRV")
        )
        (field
            (name LSEBYP)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "External low-speed oscillator bypass bit")
        )
        (field
            (name LSERDY)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "External low-speed oscillator ready bit")
        )
        (field
            (name LSEON)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "External low-speed oscillator enable bit")
        )
        (field
            (name LSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Internal low-speed oscillator ready bit")
        )
        (field
            (name LSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal low-speed oscillator enable")
        )
    )
)