(device
    (name apollo2)
    (vendor "Ambiq Micro")
    (size 0x20)
    (access read-write)
    (description "Ultra-Low power ARM Cortex-M4 MCU from Ambiq Micro")

    (interrupt-count 33)
    (variants
        (variant (name AMAPH1KK) (link "amaph1kk.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))      
    )    

    ; (peripheral (include "periph/cachectrl.rx"))
    (peripheral (include "periph/ctimer.rx"))
    (peripheral (include "periph/mcuctrl.rx"))
    (peripheral (include "periph/pwrctrl.rx"))
    (peripheral (include "periph/rstgen.rx"))
    (peripheral (include "periph/wdt.rx"))
    (peripheral (include "periph/clkgen.rx"))

    (peripheral-group
        (name ADC)    
        (prototype "periph/adc.rx")
        (peripheral
            (name ADC)
            (address 0x50010000)
            (size 0x20)
            (access read-write)
            (description "Analog Digital Converter Control")
            (interrupt
                (name ADC)
                (value 16)
            )        
        )
    )

    (peripheral-group
        (name IOMSTR)
        (prototype "periph/iomstr.rx")
        (peripheral
            (name IOMSTR0)
            (address 0x50004000)
            (size 0x20)
            (access read-write)
            (description "I2C/SPI Master")
            (interrupt
                (name IOMSTR0)
                (value 6)
            )
        )
        (peripheral
            (name IOMSTR1)
            (address 0x50005000)
            (interrupt
                (name IOMSTR1)
                (value 7)
            )
        )
        (peripheral
            (name IOMSTR2)
            (address 0x50006000)
            (interrupt
                (name IOMSTR2)
                (value 8)
            )
        )
        (peripheral
            (name IOMSTR3)
            (address 0x50007000)
            (interrupt
                (name IOMSTR3)
                (value 9)
            )
        )
        (peripheral
            (name IOMSTR4)
            (address 0x50008000)
            (interrupt
                (name IOMSTR4)
                (value 10)
            )
        )
        (peripheral
            (name IOMSTR5)
            (address 0x50009000)
            (interrupt
                (name IOMSTR5)
                (value 11)
            )
        )                
    )
    (peripheral-group
        (name IOSLAVE)
        (prototype "periph/ioslave.rx")
        (peripheral
            (name IOSLAVE)
            (address 0x50000000)
            (size 0x20)
            (access read-write)
            (description "I2C/SPI Slave")
            (interrupt
                (name IOSLAVE)
                (value 4)
            )
            (interrupt
                (name IOSLAVEACC)
                (value 5)
            )
        )
    )
    (peripheral-group
        (name PDM)
        (prototype "periph/pdm.rx")
        (peripheral
            (name PDM)
            (address 0x50011000)
            (size 0x20)
            (access read-write)
            (description "PDM Audio")
            (interrupt
                (name PDM)
                (value 17)
            )      
        )
    )
    (peripheral-group
        (name UART)
        (prototype "periph/uart.rx")
        (peripheral
            (name UART0)
            (address 0x4001c000)
            (size 0x20)
            (access read-write)
            (description "Serial UART")
            (interrupt
                (name UART0)
                (value 14)
            )     
        )
        (peripheral
            (name UART1)
            (address 0x4001d000)
            (interrupt
                (name UART1)
                (value 15)
            )
        )
    )
    (peripheral-group
        (name VCOMP)
        (prototype "periph/vcomp.rx")
        (peripheral
            (name VCOMP)
            (address 0x4000c000)
            (size 0x20)
            (access read-write)
            (description "Voltage Comparator")
            (interrupt
                (name VCOMP)
                (value 3)
            )
        )
    )
    (peripheral-group
        (name GPIO)
        (prototype "periph/gpio.rx")
        (has-pins)
        (peripheral
            (name GPIO)
            (address 0x40010000)
            (size 0x20)
            (access read-write)
            (description "General Purpose IO")
            (interrupt
                (name GPIO)
                (value 12)
            )
            (pin (name P0) (index 0)
                (altfn 0 SLSCL)
                (altfn 1 SLSCK)
                (altfn 2 CLKOUT)
                (altfn 3 GPIO0)
                (altfn 4 MxSCKLB)
                (altfn 5 M2SCK)
                (altfn 6 MxSCLLB)
                (altfn 7 M2SCL)
            )
            (pin (name P1) (index 1)
                (altfn 0 SLSDA)
                (altfn 1 SLMISO)
                (altfn 2 UART0TX)
                (altfn 3 GPIO1)
                (altfn 4 MxMISOLB)
                (altfn 5 M2MIS0)
                (altfn 6 MxSDALB)
                (altfn 7 M2SDA)
            )
            (pin (name P2) (index 2)
                (altfn 0 SLWIR3)
                (altfn 1 SLMOSI)
                (altfn 2 UART0RX)
                (altfn 3 GPIO2)
                (altfn 4 MxMOSILB)
                (altfn 5 M2MOSI)
                (altfn 6 MxWIR3LB)
                (altfn 7 M2WIR3)
            )
            (pin (name P3) (index 3)
                (altfn 0 UA0RTS)
                (altfn 1 SLnCE)
                (altfn 2 M1nCE4)
                (altfn 3 GPIO3)
                (altfn 4 MxnCELB)
                (altfn 5 M2nCE0)
                (altfn 6 TRIG1)
                (altfn 7 I2S_WCLK)
            )
            (pin (name P4) (index 4)
                (altfn 0 UA0CTS)
                (altfn 1 SLINT)
                (altfn 2 M0nCE5)
                (altfn 3 GPIO4)
                (altfn 4 SLINTGP)
                (altfn 5 M2nCE5)
                (altfn 6 CLKOUT)
                (altfn 7 XT_32KHZ)
            )
            (pin (name P5) (index 5)
                (altfn 0 M0SCL)
                (altfn 1 M0SCK)
                (altfn 2 UA0RTS)
                (altfn 3 GPIO5)
                (altfn 4 M0SCKLB)
                (altfn 6 M0SCLLB)
                (altfn 7 M1nCE2)
            )
            (pin (name P6) (index 6)
                (altfn 0 M0SDA)
                (altfn 1 M0MISO)
                (altfn 2 UA0CTS)
                (altfn 3 GPIO6)
                (altfn 4 SLMISOLB)
                (altfn 5 M1nCE0)
                (altfn 6 SLSDALB)
                (altfn 7 I2S_DAT)
            )
            (pin (name P7) (index 7)
                (altfn 0 M0WIR3)
                (altfn 1 M0MOSI)
                (altfn 2 CLKOUT)
                (altfn 3 GPIO7)
                (altfn 4 TRIG0)
                (altfn 5 UART0TX)
                (altfn 6 SLWIR3LB)
                (altfn 7 M1nCE1)
            )
            (pin (name P8) (index 8)
                (altfn 0 M1SCL)
                (altfn 1 M1SCK)
                (altfn 2 M0nCE4)
                (altfn 3 GPIO8)
                (altfn 4 M2nCE4)
                (altfn 5 M1SCKLB)
                (altfn 6 UART1TX)
                (altfn 7 M1SCLLB)
            )
            (pin (name P9) (index 9)
                (altfn 0 M1SDA)
                (altfn 1 M1MISO)
                (altfn 2 M0nCE5)
                (altfn 3 GPIO9)
                (altfn 4 M4nCE5)
                (altfn 5 SLMISOLB)
                (altfn 6 UART1RX)
                (altfn 7 SLSDALB)
            )
            (pin (name P10) (index 10)
                (altfn 0 M1WIR3)
                (altfn 1 M1MOSI)
                (altfn 2 M0nCE6)
                (altfn 3 GPIO10)
                (altfn 4 M2nCE6)
                (altfn 5 UA1RTS)
                (altfn 6 M4nCE4)
                (altfn 7 SLWIR3LB)
            )
            (pin (name P11) (index 11)
                (altfn 0 ADCSE2)
                (altfn 1 M0nCE0)
                (altfn 2 CLKOUT)
                (altfn 3 GPIO11)
                (altfn 4 M2nCE7)
                (altfn 5 UA1CTS)
                (altfn 6 UART0RX)
                (altfn 7 PDM_DATA)
            )
            (pin (name P12) (index 12)
                (altfn 0 ADCD0NSE9)
                (altfn 1 M1nCE0)
                (altfn 2 TCTA0)
                (altfn 3 GPIO12)
                (altfn 4 CLKOUT)
                (altfn 5 PDM_CLK)
                (altfn 6 UA0CTS)
                (altfn 7 UART1TX)
            )
            (pin (name P13) (index 13)
                (altfn 0 ADCD0PSE8)
                (altfn 1 M1nCE1)
                (altfn 2 TCTB0)
                (altfn 3 GPIO13)
                (altfn 4 M2nCE3)
                (altfn 6 UA0RTS)
                (altfn 7 UART1RX)
            )
            (pin (name P14) (index 14)
                (altfn 0 ADCD1P)
                (altfn 1 M1nCE2)
                (altfn 2 UART1TX)
                (altfn 3 GPIO14)
                (altfn 4 M2nCE1)
                (altfn 6 SWDCK)
                (altfn 7 XT_32KHZ)
            )
            (pin (name P15) (index 15)
                (altfn 0 ADCD1N)
                (altfn 1 M1nCE3)
                (altfn 2 UART1RX)
                (altfn 3 GPIO15)
                (altfn 4 M2nCE2)
                (altfn 6 SWDIO)
                (altfn 7 SWO)
            )
            (pin (name P16) (index 16)
                (altfn 0 ADCSE0)
                (altfn 1 M0nCE4)
                (altfn 2 TRIG0)
                (altfn 3 GPIO16)
                (altfn 4 M2nCE3)
                (altfn 5 CMPIN0)
                (altfn 6 UART0TX)
                (altfn 7 UA1RTS)
            )
            (pin (name P17) (index 17)
                (altfn 0 CMPRF1)
                (altfn 1 M0nCE1)
                (altfn 2 TRIG1)
                (altfn 3 GPIO17)
                (altfn 4 M4nCE3)
                (altfn 6 UART0RX)
                (altfn 7 UA1CTS)
            )
            (pin (name P18) (index 18)
                (altfn 0 CMPIN1)
                (altfn 1 M0nCE2)
                (altfn 2 TCTA1)
                (altfn 3 GPIO18)
                (altfn 4 M4nCE1)
                (altfn 6 UART1TX)
                (altfn 7 XT_32KHZ)
            )
            (pin (name P19) (index 19)
                (altfn 0 CMPRF0)
                (altfn 1 M0nCE3)
                (altfn 2 TCTB1)
                (altfn 3 GPIO19)
                (altfn 4 TCTA1)
                (altfn 6 UART1RX)
                (altfn 7 I2S_BCLK)
            )
            (pin (name P20) (index 20)
                (altfn 0 SWDCK)
                (altfn 1 M1nCE5)
                (altfn 2 TCTA2)
                (altfn 3 GPIO20)
                (altfn 4 UART0TX)
                (altfn 5 UART1TX)
            )
            (pin (name P21) (index 21)
                (altfn 0 SWDIO)
                (altfn 1 M1nCE6)
                (altfn 2 TCTB2)
                (altfn 3 GPIO21)
                (altfn 4 UART0RX)
                (altfn 5 UART1RX)
            )
            (pin (name P22) (index 22)
                (altfn 0 UART0TX)
                (altfn 1 M1nCE7)
                (altfn 2 TCTA3)
                (altfn 3 GPIO22)
                (altfn 4 PDM_CLK)
                (altfn 6 TCTB1)
                (altfn 7 SWO)
            )
            (pin (name P23) (index 23)
                (altfn 0 UART0RX)
                (altfn 1 M0nCE0)
                (altfn 2 TCTB3)
                (altfn 3 GPIO23)
                (altfn 4 PDM_DATA)
                (altfn 5 CMPOUT)
                (altfn 6 TCTB1)
            )
            (pin (name P24) (index 24)
                (altfn 0 M2nCE1)
                (altfn 1 M0nCE1)
                (altfn 2 CLKOUT)
                (altfn 3 GPIO24)
                (altfn 4 M5nCE0)
                (altfn 5 TCTA1)
                (altfn 6 I2S_BCLK)
                (altfn 7 SWO)
            )
            (pin (name P25) (index 25)
                (altfn 1 M0nCE2)
                (altfn 2 TCTA0)
                (altfn 3 GPIO25)
                (altfn 4 M2SDA)
                (altfn 5 M2MISO)
                (altfn 6 SLMISOLB)
                (altfn 7 SLSDALB)
            )
            (pin (name P26) (index 26)
                (altfn 1 M0nCE3)
                (altfn 2 TCTB0)
                (altfn 3 GPIO26)
                (altfn 4 M2nCE0)
                (altfn 5 TCTA1)
                (altfn 6 M5nCE1)
                (altfn 7 M3nCE0)
            )
            (pin (name P27) (index 27)
                (altfn 1 M1nCE4)
                (altfn 2 TCTA1)
                (altfn 3 GPIO27)
                (altfn 4 M2SCL)
                (altfn 5 M2SCK)
                (altfn 6 M2SCKLB)
                (altfn 7 M2SCLLB)
            )
            (pin (name P28) (index 28)
                (altfn 0 I2S_WCLK)
                (altfn 1 M1nCE5)
                (altfn 2 TCTB1)
                (altfn 3 GPIO28)
                (altfn 4 M2WIR3)
                (altfn 5 M2MOSI)
                (altfn 6 M5nCE3)
                (altfn 7 SLWIR3LB)
            )
            (pin (name P29) (index 29)
                (altfn 0 ADCSE1)
                (altfn 1 M1nCE6)
                (altfn 2 TCTA2)
                (altfn 3 GPIO29)
                (altfn 4 UA0CTS)
                (altfn 5 UA1CTS)
                (altfn 6 M4nCE0)
                (altfn 7 PDM_DATA)
            )
            (pin (name P30) (index 30)
                (altfn 1 M1nCE7)
                (altfn 2 TCTB2)
                (altfn 3 GPIO30)
                (altfn 4 UART0TX)
                (altfn 5 UA1RTS)
                (altfn 7 I2S_DAT)
            )
            (pin (name P31) (index 31)
                (altfn 0 ADCSE3)
                (altfn 1 M0nCE4)
                (altfn 2 TCTA3)
                (altfn 3 GPIO31)
                (altfn 4 UART0RX)
                (altfn 5 TCTB1)
            )
            (pin (name P32) (index 32)
                (altfn 0 ADCSE4)
                (altfn 1 M0nCE5)
                (altfn 2 TCTB3)
                (altfn 3 GPIO32)
                (altfn 5 TCTB1)
            )
            (pin (name P33) (index 33)
                (altfn 0 ADCSE5)
                (altfn 1 M0nCE6)
                (altfn 2 XT_32KHZ)
                (altfn 3 GPIO33)
                (altfn 5 M3nCE7)
                (altfn 6 TCTB1)
                (altfn 7 SWO)
            )
            (pin (name P34) (index 34)
                (altfn 0 ADCSE6)
                (altfn 1 M0nCE7)
                (altfn 2 M2nCE3)
                (altfn 3 GPIO34)
                (altfn 4 CMPRF2)
                (altfn 5 M3nCE1)
                (altfn 6 M4nCE0)
                (altfn 7 M5nCE2)
            )
            (pin (name P35) (index 35)
                (altfn 0 ADCSE7)
                (altfn 1 M1nCE0)
                (altfn 2 UART1TX)
                (altfn 3 GPIO35)
                (altfn 4 M4nCE6)
                (altfn 5 TCTA1)
                (altfn 6 UA0RTS)
                (altfn 7 M3nCE2)
            )
            (pin (name P36) (index 36)
                (altfn 0 TRIG1)
                (altfn 1 M1nCE1)
                (altfn 2 UART1RX)
                (altfn 3 GPIO36)
                (altfn 4 XT_32KHZ)
                (altfn 5 M2nCE0)
                (altfn 6 UA0CTS)
                (altfn 7 M3nCE3)
            )
            (pin (name P37) (index 37)
                (altfn 0 TRIG2)
                (altfn 1 M1nCE2)
                (altfn 2 UA0RTS)
                (altfn 3 GPIO37)
                (altfn 4 M3nCE4)
                (altfn 5 M4nCE1)
                (altfn 6 PDM_CLK)
                (altfn 7 TCTA1)
            )
            (pin (name P38) (index 38)
                (altfn 0 TRIG3)
                (altfn 1 M1nCE3)
                (altfn 2 UA0CTS)
                (altfn 3 GPIO38)
                (altfn 4 M3WIR3)
                (altfn 5 M3MOSI)
                (altfn 6 M4nCE7)
                (altfn 7 SLWIR3LB)
            )
            (pin (name P39) (index 39)
                (altfn 0 UART0TX)
                (altfn 1 UART1TX)
                (altfn 2 CLKOUT)
                (altfn 3 GPIO39)
                (altfn 4 M4SCL)
                (altfn 5 M4SCK)
                (altfn 6 M4SCKLB)
                (altfn 7 M4SCLLB)
            )
            (pin (name P40) (index 40)
                (altfn 0 UART0RX)
                (altfn 1 UART1RX)
                (altfn 2 TRIG0)
                (altfn 3 GPIO40)
                (altfn 4 M4SDA)
                (altfn 5 M4MISO)
                (altfn 6 SLMISOLB)
                (altfn 7 SLSDALB)
            )
            (pin (name P41) (index 41)
                (altfn 0 M2nCE1)
                (altfn 1 CLKOUT)
                (altfn 2 SWO)
                (altfn 3 GPIO41)
                (altfn 4 M3nCE5)
                (altfn 5 M5nCE7)
                (altfn 6 M4nCE2)
                (altfn 7 UA0RTS)
            )
            (pin (name P42) (index 42)
                (altfn 0 M2nCE2)
                (altfn 1 M0nCE0)
                (altfn 2 TCTA0)
                (altfn 3 GPIO42)
                (altfn 4 M3SCL)
                (altfn 5 M3SCK)
                (altfn 6 M3SCKLB)
                (altfn 7 M3SCLLB)
            )
            (pin (name P43) (index 43)
                (altfn 0 M2nCE4)
                (altfn 1 M0nCE1)
                (altfn 2 TCTB0)
                (altfn 3 GPIO43)
                (altfn 4 M3SDA)
                (altfn 5 M3MISO)
                (altfn 6 SLMISOLB)
                (altfn 7 SLSDALB)
            )
            (pin (name P44) (index 44)
                (altfn 0 UA1RTS)
                (altfn 1 M0nCE2)
                (altfn 2 TCTA1)
                (altfn 3 GPIO44)
                (altfn 4 M4WIR3)
                (altfn 5 M4MOSI)
                (altfn 6 M5nCE6)
                (altfn 7 SLWIR3LB)
            )
            (pin (name P45) (index 45)
                (altfn 0 UA1CTS)
                (altfn 1 M0nCE3)
                (altfn 2 TCTB1)
                (altfn 3 GPIO45)
                (altfn 4 M4nCE3)
                (altfn 5 M3nCE6)
                (altfn 6 M5nCE5)
                (altfn 7 SWO)
            )
            (pin (name P46) (index 46)
                (altfn 0 XT_32KHZ)
                (altfn 1 M0nCE4)
                (altfn 2 TCTA2)
                (altfn 3 GPIO46)
                (altfn 4 TCTA1)
                (altfn 5 M5nCE4)
                (altfn 6 M4nCE4)
                (altfn 7 SWO)
            )
            (pin (name P47) (index 47)
                (altfn 0 M2nCE5)
                (altfn 1 M0nCE5)
                (altfn 2 TCTB2)
                (altfn 3 GPIO47)
                (altfn 4 M5WIR3)
                (altfn 5 M5MOSI)
                (altfn 6 M4nCE5)
                (altfn 7 SLWIR3LB)
            )
            (pin (name P48) (index 48)
                (altfn 0 M2nCE6)
                (altfn 1 M0nCE6)
                (altfn 2 TCTA3)
                (altfn 3 GPIO48)
                (altfn 4 M5SCL)
                (altfn 5 M5SCK)
                (altfn 6 M5SCKLB)
                (altfn 7 M5SCLLB)
            )
            (pin (name P49) (index 49)
                (altfn 0 M2nCE7)
                (altfn 1 M0nCE7)
                (altfn 2 TCTB3)
                (altfn 3 GPIO49)
                (altfn 4 M5SDA)
                (altfn 5 M5MISO)
                (altfn 6 SLMISOLB)
                (altfn 7 SLSDALB)
            )            
        )
    )    
)