(peripheral
    (group-name PWM)
    (register
        (name CTL)
        (offset 0x0)
        (description "PWM Master Control")
        (field
            (name GLOBALSYNC)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Update PWM Generator n")
        )
    )
    (register
        (name SYNC)
        (offset 0x4)
        (description "PWM Time Base Sync")
        (field
            (name SYNC)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Reset Generator n Counter")
        )
    )
    (register
        (name ENABLE)
        (offset 0x8)
        (description "PWM Output Enable")
        (field
            (name PWMEN)
            (dim 8)
            (dim-increment 1)            
            (bit-offset 0)
            (bit-width 1)
            (description "MnPWMn Output Enable")
        )
    )
    (register
        (name INVERT)
        (offset 0xc)
        (description "PWM Output Inversion")
        (field
            (name PWMINV)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Invert MnPWMn Signal")
        )
    )
    (register
        (name FAULT)
        (offset 0x10)
        (description "PWM Output Fault")
        (field
            (name FAULT)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "MnPWMn Fault")
        )
    )
    (register
        (name INTEN)
        (offset 0x14)
        (description "PWM Interrupt Enable")
        (field
            (name INTPWM)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "PWMn Interrupt Enable")
        )
        (field
            (name INTFAULT)
            (dim 4)
            (dim-increment 1)
            (bit-offset 16)
            (bit-width 1)
            (description "Interrupt Fault 0")
        )
        (field
            (name PWM_INTEN_INTFAULT1)
            (bit-offset 17)
            (bit-width 1)
            (description "Interrupt Fault 1")
        )
        (field
            (name PWM_INTEN_INTFAULT2)
            (bit-offset 18)
            (bit-width 1)
            (description "Interrupt Fault 2")
        )
        (field
            (name PWM_INTEN_INTFAULT3)
            (bit-offset 19)
            (bit-width 1)
            (description "Interrupt Fault 3")
        )
    )
    (register
        (name RIS)
        (offset 0x18)
        (description "PWM Raw Interrupt Status")
        (field
            (name INTPWM)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "PWM0 Interrupt Asserted")
        )
        (field
            (name INTFAULT)
            (dim 4)
            (dim-increment 1)
            (bit-offset 16)
            (bit-width 1)
            (description "Interrupt Fault PWM 0")
        )
    )
    (register
        (name ISC)
        (offset 0x1c)
        (description "PWM Interrupt Status and Clear")
        (field
            (name INTPWM)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "PWMn Interrupt Status")
        )
        (field
            (name INTFAULT)
            (dim 4)
            (dim-increment 1)
            (bit-offset 16)
            (bit-width 1)
            (description "FAULTn Interrupt Asserted")
        )
    )
    (register
        (name STATUS)
        (offset 0x20)
        (description "PWM Status")
        (field
            (name FAULT)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Generator n Fault Status")
        )
    )
    (register
        (name FAULTVAL)
        (offset 0x24)
        (description "PWM Fault Condition Value")
        (field
            (name FAULTVAL)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "MnPWM0 Fault Value")
        )
    )
    (register
        (name ENUPD)
        (offset 0x28)
        (description "PWM Enable Update")
        (field
            (name ENUPD)
            (dim 8)
            (dim-increment 1)           
            (bit-offset 0)
            (bit-width 2)
            (description "MnPWMn Enable Update Mode")
            (value
                (value "0x0")
                (name "PWM_ENUPD_ENUPD0_IMM")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "PWM_ENUPD_ENUPD0_LSYNC")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "PWM_ENUPD_ENUPD0_GSYNC")
                (description "Globally Synchronized")
            )
        )
    )
    (register
        (name CH_CTL)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x40)
        (description "PWMn Control")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "PWM Block Enable")
        )
        (field
            (name CTL_MODE)
            (bit-offset 1)
            (bit-width 1)
            (description "Counter Mode")
        )
        (field
            (name CTL_DEBUG)
            (bit-offset 2)
            (bit-width 1)
            (description "Debug Mode")
        )
        (field
            (name CTL_LOADUPD)
            (bit-offset 3)
            (bit-width 1)
            (description "Load Register Update Mode")
        )
        (field
            (name CTL_CMPAUPD)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparator A Update Mode")
        )
        (field
            (name CTL_CMPBUPD)
            (bit-offset 5)
            (bit-width 1)
            (description "Comparator B Update Mode")
        )
        (field
            (name CTL_GENAUPD)
            (bit-offset 6)
            (bit-width 2)
            (description "PWMnGENA Update Mode")
            (value
                (value "0x0")
                (name "CTL_GENAUPD_I")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "CTL_GENAUPD_LS")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "CTL_GENAUPD_GS")
                (description "Globally Synchronized")
            )
        )
        (field
            (name CTL_GENBUPD)
            (bit-offset 8)
            (bit-width 2)
            (description "PWMnGENB Update Mode")
            (value
                (value "0x0")
                (name "CTL_GENBUPD_I")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "CTL_GENBUPD_LS")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "CTL_GENBUPD_GS")
                (description "Globally Synchronized")
            )
        )
        (field
            (name CTL_DBCTLUPD)
            (bit-offset 10)
            (bit-width 2)
            (description "PWMnDBCTL Update Mode")
            (value
                (value "0x0")
                (name "CTL_DBCTLUPD_I")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "CTL_DBCTLUPD_LS")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "CTL_DBCTLUPD_GS")
                (description "Globally Synchronized")
            )
        )
        (field
            (name CTL_DBRISEUPD)
            (bit-offset 12)
            (bit-width 2)
            (description "PWMnDBRISE Update Mode")
            (value
                (value "0x0")
                (name "CTL_DBRISEUPD_I")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "CTL_DBRISEUPD_LS")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "CTL_DBRISEUPD_GS")
                (description "Globally Synchronized")
            )
        )
        (field
            (name CTL_DBFALLUPD)
            (bit-offset 14)
            (bit-width 2)
            (description "PWMnDBFALL Update Mode")
            (value
                (value "0x0")
                (name "CTL_DBFALLUPD_I")
                (description "Immediate")
            )
            (value
                (value "0x2")
                (name "CTL_DBFALLUPD_LS")
                (description "Locally Synchronized")
            )
            (value
                (value "0x3")
                (name "CTL_DBFALLUPD_GS")
                (description "Globally Synchronized")
            )
        )
        (field
            (name CTL_FLTSRC)
            (bit-offset 16)
            (bit-width 1)
            (description "Fault Condition Source")
        )
        (field
            (name CTL_MINFLTPER)
            (bit-offset 17)
            (bit-width 1)
            (description "Minimum Fault Period")
        )
        (field
            (name CTL_LATCH)
            (bit-offset 18)
            (bit-width 1)
            (description "Latch Fault Input")
        )
    )
    (register
        (name CH_INTEN)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x44)
        (description "PWM0 Interrupt and Trigger Enable")
        (field
            (name INTEN_INTCNTZERO)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt for Counter=0")
        )
        (field
            (name INTEN_INTCNTLOAD)
            (bit-offset 1)
            (bit-width 1)
            (description "Interrupt for Counter=PWMnLOAD")
        )
        (field
            (name INTEN_INTCMPAU)
            (bit-offset 2)
            (bit-width 1)
            (description "Interrupt for Counter=PWMnCMPA Up")
        )
        (field
            (name INTEN_INTCMPAD)
            (bit-offset 3)
            (bit-width 1)
            (description "Interrupt for Counter=PWMnCMPA Down")
        )
        (field
            (name INTEN_INTCMPBU)
            (bit-offset 4)
            (bit-width 1)
            (description "Interrupt for Counter=PWMnCMPB Up")
        )
        (field
            (name INTEN_INTCMPBD)
            (bit-offset 5)
            (bit-width 1)
            (description "Interrupt for Counter=PWMnCMPB Down")
        )
        (field
            (name INTEN_TRCNTZERO)
            (bit-offset 8)
            (bit-width 1)
            (description "Trigger for Counter=0")
        )
        (field
            (name INTEN_TRCNTLOAD)
            (bit-offset 9)
            (bit-width 1)
            (description "Trigger for Counter=PWMnLOAD")
        )
        (field
            (name INTEN_TRCMPAU)
            (bit-offset 10)
            (bit-width 1)
            (description "Trigger for Counter=PWMnCMPA Up")
        )
        (field
            (name INTEN_TRCMPAD)
            (bit-offset 11)
            (bit-width 1)
            (description "Trigger for Counter=PWMnCMPA Down")
        )
        (field
            (name INTEN_TRCMPBU)
            (bit-offset 12)
            (bit-width 1)
            (description "Trigger for Counter=PWMnCMPB Up")
        )
        (field
            (name INTEN_TRCMPBD)
            (bit-offset 13)
            (bit-width 1)
            (description "Trigger for Counter=PWMnCMPB Down")
        )
    )
    (register
        (name CH_RIS)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x48)
        (description "PWM0 Raw Interrupt Status")
        (field
            (name RIS_INTCNTZERO)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter=0 Interrupt Status")
        )
        (field
            (name RIS_INTCNTLOAD)
            (bit-offset 1)
            (bit-width 1)
            (description "Counter=Load Interrupt Status")
        )
        (field
            (name RIS_INTCMPAU)
            (bit-offset 2)
            (bit-width 1)
            (description "Comparator A Up Interrupt Status")
        )
        (field
            (name RIS_INTCMPAD)
            (bit-offset 3)
            (bit-width 1)
            (description "Comparator A Down Interrupt Status")
        )
        (field
            (name RIS_INTCMPBU)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparator B Up Interrupt Status")
        )
        (field
            (name RIS_INTCMPBD)
            (bit-offset 5)
            (bit-width 1)
            (description "Comparator B Down Interrupt Status")
        )
    )
    (register
        (name CH_ISC)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x4c)
        (description "PWM0 Interrupt Status and Clear")
        (field
            (name ISC_INTCNTZERO)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter=0 Interrupt")
        )
        (field
            (name ISC_INTCNTLOAD)
            (bit-offset 1)
            (bit-width 1)
            (description "Counter=Load Interrupt")
        )
        (field
            (name ISC_INTCMPAU)
            (bit-offset 2)
            (bit-width 1)
            (description "Comparator A Up Interrupt")
        )
        (field
            (name ISC_INTCMPAD)
            (bit-offset 3)
            (bit-width 1)
            (description "Comparator A Down Interrupt")
        )
        (field
            (name ISC_INTCMPBU)
            (bit-offset 4)
            (bit-width 1)
            (description "Comparator B Up Interrupt")
        )
        (field
            (name ISC_INTCMPBD)
            (bit-offset 5)
            (bit-width 1)
            (description "Comparator B Down Interrupt")
        )
    )
    (register
        (name CH_LOAD)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x50)
        (description "PWM0 Load")
        (field
            (name LOAD)
            (bit-offset 0)
            (bit-width 16)
            (description "Counter Load Value")
        )
    )
    (register
        (name CH_COUNT)
        (dim 4)
        (dim-increment 0x40)       
        (offset 0x54)
        (description "PWM0 Counter")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (description "Counter Value")
        )
    )
    (register
        (name CH_CMPA)
        (dim 4)
        (dim-increment 0x40)        
        (offset 0x58)
        (description "PWM0 Compare A")
        (field
            (name CMPA)
            (bit-offset 0)
            (bit-width 16)
            (description "Comparator A Value")
        )
    )
    (register
        (name CH_CMPB)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x5c)
        (description "PWM0 Compare B")
        (field
            (name CMPB)
            (bit-offset 0)
            (bit-width 16)
            (description "Comparator B Value")
        )
    )
    (register
        (name CH_GENA)
        (dim 4)
        (dim-increment 0x40)        
        (offset 0x60)
        (description "PWM0 Generator A Control")
        (field
            (name GENA_ACTZERO)
            (bit-offset 0)
            (bit-width 2)
            (description "Action for Counter=0")
            (value
                (value "0x0")
                (name "GENA_ACTZERO_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTZERO_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTZERO_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTZERO_ONE")
                (description "Drive pwmA High")
            )
        )
        (field
            (name GENA_ACTLOAD)
            (bit-offset 2)
            (bit-width 2)
            (description "Action for Counter=LOAD")
            (value
                (value "0x0")
                (name "GENA_ACTLOAD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTLOAD_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTLOAD_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTLOAD_ONE")
                (description "Drive pwmA High")
            )
        )
        (field
            (name GENA_ACTCMPAU)
            (bit-offset 4)
            (bit-width 2)
            (description "Action for Comparator A Up")
            (value
                (value "0x0")
                (name "GENA_ACTCMPAU_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTCMPAU_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTCMPAU_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTCMPAU_ONE")
                (description "Drive pwmA High")
            )
        )
        (field
            (name GENA_ACTCMPAD)
            (bit-offset 6)
            (bit-width 2)
            (description "Action for Comparator A Down")
            (value
                (value "0x0")
                (name "GENA_ACTCMPAD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTCMPAD_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTCMPAD_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTCMPAD_ONE")
                (description "Drive pwmA High")
            )
        )
        (field
            (name GENA_ACTCMPBU)
            (bit-offset 8)
            (bit-width 2)
            (description "Action for Comparator B Up")
            (value
                (value "0x0")
                (name "GENA_ACTCMPBU_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTCMPBU_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTCMPBU_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTCMPBU_ONE")
                (description "Drive pwmA High")
            )
        )
        (field
            (name GENA_ACTCMPBD)
            (bit-offset 10)
            (bit-width 2)
            (description "Action for Comparator B Down")
            (value
                (value "0x0")
                (name "GENA_ACTCMPBD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENA_ACTCMPBD_INV")
                (description "Invert pwmA")
            )
            (value
                (value "0x2")
                (name "GENA_ACTCMPBD_ZERO")
                (description "Drive pwmA Low")
            )
            (value
                (value "0x3")
                (name "GENA_ACTCMPBD_ONE")
                (description "Drive pwmA High")
            )
        )
    )
    (register
        (name CH_GENB)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x64)
        (description "PWM0 Generator B Control")
        (field
            (name GENB_ACTZERO)
            (bit-offset 0)
            (bit-width 2)
            (description "Action for Counter=0")
            (value
                (value "0x0")
                (name "GENB_ACTZERO_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTZERO_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTZERO_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTZERO_ONE")
                (description "Drive pwmB High")
            )
        )
        (field
            (name GENB_ACTLOAD)
            (bit-offset 2)
            (bit-width 2)
            (description "Action for Counter=LOAD")
            (value
                (value "0x0")
                (name "GENB_ACTLOAD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTLOAD_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTLOAD_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTLOAD_ONE")
                (description "Drive pwmB High")
            )
        )
        (field
            (name GENB_ACTCMPAU)
            (bit-offset 4)
            (bit-width 2)
            (description "Action for Comparator A Up")
            (value
                (value "0x0")
                (name "GENB_ACTCMPAU_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTCMPAU_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTCMPAU_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTCMPAU_ONE")
                (description "Drive pwmB High")
            )
        )
        (field
            (name GENB_ACTCMPAD)
            (bit-offset 6)
            (bit-width 2)
            (description "Action for Comparator A Down")
            (value
                (value "0x0")
                (name "GENB_ACTCMPAD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTCMPAD_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTCMPAD_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTCMPAD_ONE")
                (description "Drive pwmB High")
            )
        )
        (field
            (name GENB_ACTCMPBU)
            (bit-offset 8)
            (bit-width 2)
            (description "Action for Comparator B Up")
            (value
                (value "0x0")
                (name "GENB_ACTCMPBU_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTCMPBU_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTCMPBU_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTCMPBU_ONE")
                (description "Drive pwmB High")
            )
        )
        (field
            (name GENB_ACTCMPBD)
            (bit-offset 10)
            (bit-width 2)
            (description "Action for Comparator B Down")
            (value
                (value "0x0")
                (name "GENB_ACTCMPBD_NONE")
                (description "Do nothing")
            )
            (value
                (value "0x1")
                (name "GENB_ACTCMPBD_INV")
                (description "Invert pwmB")
            )
            (value
                (value "0x2")
                (name "GENB_ACTCMPBD_ZERO")
                (description "Drive pwmB Low")
            )
            (value
                (value "0x3")
                (name "GENB_ACTCMPBD_ONE")
                (description "Drive pwmB High")
            )
        )
    )
    (register
        (name CH_DBCTL)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x68)
        (description "PWM0 Dead-Band Control")
        (field
            (name DBCTL_ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Dead-Band Generator Enable")
        )
    )
    (register
        (name CH_DBRISE)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x6c)
        (description "PWM0 Dead-Band Rising-Edge Delay")
        (field
            (name DBRISE_DELAY)
            (bit-offset 0)
            (bit-width 12)
            (description "Dead-Band Rise Delay")
        )
    )
    (register
        (name CH_DBFALL)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x70)
        (description "PWM0 Dead-Band Falling-Edge-Delay")
        (field
            (name DBFALL_DELAY)
            (bit-offset 0)
            (bit-width 12)
            (description "Dead-Band Fall Delay")
        )
    )
    (register
        (name CH_FLTSRC0)
        (dim 4)
        (dim-increment 0x40)        
        (offset 0x74)
        (description "PWM0 Fault Source 0")
        (field
            (name FAULT0)
            (bit-offset 0)
            (bit-width 1)
            (description "Fault0 Input")
        )
        (field
            (name FAULT1)
            (bit-offset 1)
            (bit-width 1)
            (description "Fault1 Input")
        )
        (field
            (name FAULT2)
            (bit-offset 2)
            (bit-width 1)
            (description "Fault2 Input")
        )
        (field
            (name FAULT3)
            (bit-offset 3)
            (bit-width 1)
            (description "Fault3 Input")
        )
    )
    (register
        (name CH_FLTSRC1)
        (dim 4)
        (dim-increment 0x40)        
        (offset 0x78)
        (description "PWM0 Fault Source 1")
        (field
            (name DCMP0)
            (bit-offset 0)
            (bit-width 1)
            (description "Digital Comparator 0")
        )
        (field
            (name DCMP1)
            (bit-offset 1)
            (bit-width 1)
            (description "Digital Comparator 1")
        )
        (field
            (name DCMP2)
            (bit-offset 2)
            (bit-width 1)
            (description "Digital Comparator 2")
        )
        (field
            (name DCMP3)
            (bit-offset 3)
            (bit-width 1)
            (description "Digital Comparator 3")
        )
        (field
            (name DCMP4)
            (bit-offset 4)
            (bit-width 1)
            (description "Digital Comparator 4")
        )
        (field
            (name DCMP5)
            (bit-offset 5)
            (bit-width 1)
            (description "Digital Comparator 5")
        )
        (field
            (name DCMP6)
            (bit-offset 6)
            (bit-width 1)
            (description "Digital Comparator 6")
        )
        (field
            (name DCMP7)
            (bit-offset 7)
            (bit-width 1)
            (description "Digital Comparator 7")
        )
    )
    (register
        (name CH_MINFLTPER)
        (dim 4)
        (dim-increment 0x40)
        (offset 0x7c)
        (description "PWM0 Minimum Fault Period")
        (field
            (name MINFLTPER)
            (bit-offset 0)
            (bit-width 16)
            (description "Minimum Fault Period")
        )
    )
    (register
        (name CH_FLTSEN)
        (dim 4)
        (dim-increment 0x80)
        (offset 0x800)
        (description "PWM0 Fault Pin Logic Sense")
        (field
            (name FAULT0)
            (bit-offset 0)
            (bit-width 1)
            (description "Fault0 Sense")
        )
        (field
            (name FAULT1)
            (bit-offset 1)
            (bit-width 1)
            (description "Fault1 Sense")
        )
        (field
            (name FAULT2)
            (bit-offset 2)
            (bit-width 1)
            (description "Fault2 Sense")
        )
        (field
            (name FAULT3)
            (bit-offset 3)
            (bit-width 1)
            (description "Fault3 Sense")
        )
    )
    (register
        (name CH_FLTSTAT0)
        (dim 4)
        (dim-increment 0x80)        
        (offset 0x804)
        (access read-only)
        (description "PWM0 Fault Status 0")
        (field
            (name FAULT0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Fault Input 0")
        )
        (field
            (name FAULT1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Fault Input 1")
        )
        (field
            (name FAULT2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Fault Input 2")
        )
        (field
            (name FAULT3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Fault Input 3")
        )
    )
    (register
        (name CH_FLTSTAT1)
        (offset 0x808)
        (access read-only)
        (description "PWM0 Fault Status 1")
        (field
            (name DCMP0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 0 Trigger")
        )
        (field
            (name DCMP1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 1 Trigger")
        )
        (field
            (name DCMP2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 2 Trigger")
        )
        (field
            (name DCMP3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 3 Trigger")
        )
        (field
            (name DCMP4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 4 Trigger")
        )
        (field
            (name DCMP5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 5 Trigger")
        )
        (field
            (name DCMP6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 6 Trigger")
        )
        (field
            (name DCMP7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Digital Comparator 7 Trigger")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "PWM Peripheral Properties")
        (field
            (name PWM_PP_GCNT)
            (bit-offset 0)
            (bit-width 4)
            (description "Generators")
        )
        (field
            (name PWM_PP_FCNT)
            (bit-offset 4)
            (bit-width 4)
            (description "Fault Inputs (per PWM unit)")
        )
        (field
            (name PWM_PP_ESYNC)
            (bit-offset 8)
            (bit-width 1)
            (description "Extended Synchronization")
        )
        (field
            (name PWM_PP_EFAULT)
            (bit-offset 9)
            (bit-width 1)
            (description "Extended Fault")
        )
        (field
            (name PWM_PP_ONE)
            (bit-offset 10)
            (bit-width 1)
            (description "One-Shot Mode")
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "PWM Clock Configuration")
        (field
            (name PWM_CC_PWMDIV)
            (bit-offset 0)
            (bit-width 3)
            (description "PWM Clock Divider")
            (value
                (value "0x0")
                (name "PWM_CC_PWMDIV_2")
                (description "/2")
            )
            (value
                (value "0x1")
                (name "PWM_CC_PWMDIV_4")
                (description "/4")
            )
            (value
                (value "0x2")
                (name "PWM_CC_PWMDIV_8")
                (description "/8")
            )
            (value
                (value "0x3")
                (name "PWM_CC_PWMDIV_16")
                (description "/16")
            )
            (value
                (value "0x4")
                (name "PWM_CC_PWMDIV_32")
                (description "/32")
            )
            (value
                (value "0x5")
                (name "PWM_CC_PWMDIV_64")
                (description "/64")
            )
        )
        (field
            (name PWM_CC_USEPWM)
            (bit-offset 8)
            (bit-width 1)
            (description "Use PWM Clock Divisor")
        )
    )
)