(peripheral
    (group-name UDM)
    (register
        (name STAT)
        (offset 0x0)
        (description "DMA Status")
        (field
            (name MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Master Enable Status")
        )
        (field
            (name STATE)
            (bit-offset 4)
            (bit-width 4)
            (description "Control State Machine Status")
            (value
                (value "0x0")
                (name "IDLE")
                (description "Idle")
            )
            (value
                (value "0x1")
                (name "RD_CTRL")
                (description "Reading channel controller data")
            )
            (value
                (value "0x2")
                (name "RD_SRCENDP")
                (description "Reading source end pointer")
            )
            (value
                (value "0x3")
                (name "RD_DSTENDP")
                (description "Reading destination end pointer")
            )
            (value
                (value "0x4")
                (name "RD_SRCDAT")
                (description "Reading source data")
            )
            (value
                (value "0x5")
                (name "WR_DSTDAT")
                (description "Writing destination data")
            )
            (value
                (value "0x6")
                (name "WAIT")
                (description "Waiting for uDMA request to clear")
            )
            (value
                (value "0x7")
                (name "WR_CTRL")
                (description "Writing channel controller data")
            )
            (value
                (value "0x8")
                (name "STALL")
                (description "Stalled")
            )
            (value
                (value "0x9")
                (name "DONE")
                (description "Done")
            )
            (value
                (value "0xa")
                (name "UNDEF")
                (description "Undefined")
            )
        )
        (field
            (name DMACHANS)
            (bit-offset 16)
            (bit-width 5)
            (description "Available uDMA Channels Minus 1")
        )
    )
    (register
        (name CFG)
        (offset 0x4)
        (access write-only)
        (description "DMA Configuration")
        (field
            (name MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Controller Master Enable")
        )
    )
    (register
        (name CTLBASE)
        (offset 0x8)
        (description "DMA Channel Control Base Pointer")
        (field
            (name ADDR)
            (bit-offset 10)
            (bit-width 22)
            (description "Channel Control Base Address")
        )
    )
    (register
        (name ALTBASE)
        (offset 0xc)
        (description "DMA Alternate Channel Control Base Pointer")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Alternate Channel Address Pointer")
        )
    )
    (register
        (name WAITSTAT)
        (offset 0x10)
        (description "DMA Channel Wait-on-Request Status")
        (field
            (name WAITREQ)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Wait Status")
        )
    )
    (register
        (name SWREQ)
        (offset 0x14)
        (access write-only)
        (description "DMA Channel Software Request")
        (field
            (name SWREQ)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Software Request")
        )
    )
    (register
        (name USEBURSTSET)
        (offset 0x18)
        (description "DMA Channel Useburst Set")
        (field
            (name SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Useburst Set")
        )
    )
    (register
        (name USEBURSTCLR)
        (offset 0x1c)
        (access write-only)
        (description "DMA Channel Useburst Clear")
        (field
            (name CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Useburst Clear")
        )
    )
    (register
        (name REQMASKSET)
        (offset 0x20)
        (description "DMA Channel Request Mask Set")
        (field
            (name SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Request Mask Set")
        )
    )
    (register
        (name REQMASKCLR)
        (offset 0x24)
        (access write-only)
        (description "DMA Channel Request Mask Clear")
        (field
            (name CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Request Mask Clear")
        )
    )
    (register
        (name ENASET)
        (offset 0x28)
        (description "DMA Channel Enable Set")
        (field
            (name SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Enable Set")
        )
    )
    (register
        (name ENACLR)
        (offset 0x2c)
        (access write-only)
        (description "DMA Channel Enable Clear")
        (field
            (name CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear Channel [n] Enable Clear")
        )
    )
    (register
        (name ALTSET)
        (offset 0x30)
        (description "DMA Channel Primary Alternate Set")
        (field
            (name SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Alternate Set")
        )
    )
    (register
        (name ALTCLR)
        (offset 0x34)
        (access write-only)
        (description "DMA Channel Primary Alternate Clear")
        (field
            (name CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Alternate Clear")
        )
    )
    (register
        (name PRIOSET)
        (offset 0x38)
        (description "DMA Channel Priority Set")
        (field
            (name SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Priority Set")
        )
    )
    (register
        (name PRIOCLR)
        (offset 0x3c)
        (access write-only)
        (description "DMA Channel Priority Clear")
        (field
            (name CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Priority Clear")
        )
    )
    (register
        (name ERRCLR)
        (offset 0x4c)
        (description "DMA Bus Error Clear")
        (field
            (name ERRCLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "uDMA Bus Error Status")
        )
    )
    (register
        (name CHASGN)
        (offset 0x500)
        (description "DMA Channel Assignment")
        (field
            (name CHASGN)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Assignment Select")
            (value
                (value "0x0")
                (name "PRIMARY")
                (description "Use the primary channel assignment")
            )
            (value
                (value "0x1")
                (name "SECONDARY")
                (description "Use the secondary channel assignment")
            )
        )
    )
    (register
        (name CHMAP0)
        (offset 0x510)
        (description "DMA Channel Map Select 0")
        (field
            (name CHSEL)
            (dim 8)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP1)
        (offset 0x514)
        (description "DMA Channel Map Select 1")
        (field
            (name CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP2)
        (offset 0x518)
        (description "DMA Channel Map Select 2")
        (field
            (name CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP3)
        (offset 0x51c)
        (description "DMA Channel Map Select 3")
        (field
            (name CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (descriptor
        (name CHDESC)
        (description "DMA Descriptor")
        (size 0x10)
        (register
            (name SRCENDP)
            (offset 0x0)
            (size 0x20)
            (description "DMA Channel Source Address End Pointer")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Source Address End Pointer. This field points to the last address of the μDMA transfer source (inclusive). If the source address is not incrementing (the SRCINC field in the DMACHCTL register is 0x3), then this field points at the source location itself (such as a peripheral data register).")
            )
        )
        (register
            (name DSTENDP)
            (offset 0x4)
            (size 0x20)
            (description "DMA Channel Destination Address End Pointer")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Destination Address End Pointer. This field points to the last address of the μDMA transfer destination (inclusive). If the destination address is not incrementing (the DSTINC field in the DMACHCTL register is 0x3), then this field points at the destination location itself (such as a peripheral data register).")
            )
        )        
        (register
            (name CHCTL)
            (offset 0x8)
            (size 0x20)
            (description "DMA Channel Control Word")
            (field
                (name DSTINC)
                (bit-offset 30)
                (bit-width 2)
                (description "Destination Address Increment. This field configures the destination address increment. The address increment value must be equal or greater than the value of the destination size (DSTSIZE).")
            )
            (field
                (name DSTSIZE)
                (bit-offset 28)
                (bit-width 2)
                (description "Destination Data Size. This field configures the destination item data size.")
            )            
            (field
                (name SRCINC)
                (bit-offset 26)
                (bit-width 2)
                (description "Source Address Increment. This field configures the source address increment. The address increment value must be equal or greater than the value of the source size (SRCSIZE).")
            )
            (field
                (name SRCSIZE)
                (bit-offset 24)
                (bit-width 2)
                (description "Source Data Size. This field configures the source item data size.")
            )
            (field
                (name DSTPROTO)
                (bit-offset 21)
                (bit-width 1)
                (description "Destination Privilege Access. This bit controls the privilege access protection for destination data writes.")
            )
            (field
                (name SRCPROTO)
                (bit-offset 18)
                (bit-width 1)
                (description "Source Privilege Access. This bit controls the privilege access protection for source data reads.")
            )
            (field
                (name ARBSIZE)
                (bit-offset 14)
                (bit-width 4)
                (description "Arbitration Size. This field configures the number of transfers that can occur before the μDMA controller re-arbitrates.")
            )
            (field
                (name XFERSIZE)
                (bit-offset 4)
                (bit-width 10)
                (description "Transfer Size (minus 1). This field configures the total number of items to transfer. The value of this field is 1 less than the number to transfer (value 0 means transfer 1 item). The maximum value for this 10-bit field is 1023 which represents a transfer size of 1024 items.")
            )
            (field
                (name NXTUSEBURST)
                (bit-offset 3)
                (bit-width 1)
                (description "Next Useburst. This field controls whether the Useburst SET[n] bit is automatically set for the last transfer of a peripheral scatter-gather operation. Normally, for the last transfer, if the number of remaining items to transfer is less than the arbitration size, the μDMA controller uses single transfers to complete the transaction. If this bit is set, then the controller uses a burst transfer to complete the last transfer.")
            )
            (field
                (name XFERMODE)
                (bit-offset 0)
                (bit-width 3)
                (description "μDMA Transfer Mode. This field configures the operating mode of the μDMA cycle. Refer to “Transfer Modes” on page 685 for a detailed explanation of transfer modes. Because this register is in system RAM, it has no reset value. Therefore, this field should be initialized to 0 before the channel is enabled.")
            )
        )
    )
)