(peripheral
    (group-name PIT)
    (name PIT)
    (address 0x40037000)
    (description "Periodic Interrupt Timer")
    (interrupt
        (name PIT0)
        (value 48)
    )
    (interrupt
        (name PIT1)
        (value 49)
    )
    (interrupt
        (name PIT2)
        (value 50)
    )
    (interrupt
        (name PIT3)
        (value 51)
    )
    (register
        (name MCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x6)
        (reset-mask 0xffffffff)
        (description "PIT Module Control Register")
        (field
            (name FRZ)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Freeze")
            (value
                (value "#0")
                (name "0")
                (description "Timers continue to run in Debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timers are stopped in Debug mode.")
            )
        )
        (field
            (name MDIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Module Disable - (PIT section)")
            (value
                (value "#0")
                (name "0")
                (description "Clock for standard PIT timers is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock for standard PIT timers is disabled.")
            )
        )
    )
    (register
        (name "LDVAL")
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Load Value Register")
        (dim 4)
        (dim-increment 16)
        (dim-index "0,1,2,3")
        (field
            (name TSV)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Timer Start Value")
        )
    )
    (register
        (name "CVAL")
        (offset 0x104)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Current Timer Value Register")
        (dim 4)
        (dim-increment 16)
        (dim-index "0,1,2,3")
        (field
            (name TVL)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Current Timer Value")
        )
    )
    (register
        (name "TCTRL")
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Control Register")
        (dim 4)
        (dim-increment 16)
        (dim-index "0,1,2,3")
        (field
            (name TEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Timer Enable")
            (value
                (value "#0")
                (name "0")
                (description "Timer n is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer n is enabled.")
            )
        )
        (field
            (name TIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Timer Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt requests from Timer n are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt will be requested whenever TIF is set.")
            )
        )
        (field
            (name CHN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Chain Mode")
            (value
                (value "#0")
                (name "0")
                (description "Timer is not chained.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer is chained to previous timer. For example, for Channel 2, if this field is set, Timer 2 is chained to Timer 1.")
            )
        )
    )
    (register
        (name "TFLG")
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Flag Register")
        (dim 4)
        (dim-increment 16)
        (dim-index "0,1,2,3")
        (field
            (name TIF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Timer Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "Timeout has not yet occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timeout has occurred.")
            )
        )
    )
)