(peripheral
    (group-name SIM)
    (name SIM)
    (address 0x40047000)
    (description "System Integration Module")
    (link (name EN))
    (link (name RST))
    (register
        (name SOPT1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x80000000)
        (reset-mask 0xffff0fc0)
        (description "System Options Register 1")
        (field
            (name RAMSIZE)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "RAM size")
            (value
                (value "#0001")
                (name "0001")
                (description "8 KB")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "16 KB")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "24 KB")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "32 KB")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "48 KB")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "64 KB")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "96 KB")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "128 KB")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "256 KB")
            )
        )
        (field
            (name OSC32KSEL)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "32K oscillator clock select")
            (value
                (value "#00")
                (name "00")
                (description "System oscillator (OSC32KCLK)")
            )
            (value
                (value "#10")
                (name "10")
                (description "RTC 32.768kHz oscillator")
            )
            (value
                (value "#11")
                (name "11")
                (description "LPO 1 kHz")
            )
        )
        (field
            (name USBVSTBY)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator in standby mode during VLPR and VLPW modes")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator not in standby during VLPR and VLPW modes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator in standby during VLPR and VLPW modes.")
            )
        )
        (field
            (name USBSSTBY)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator in standby mode during Stop, VLPS, LLS and VLLS modes.")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator not in standby during Stop, VLPS, LLS and VLLS modes.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator in standby during Stop, VLPS, LLS and VLLS modes.")
            )
        )
        (field
            (name USBREGEN)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator enable")
            (value
                (value "#0")
                (name "0")
                (description "USB voltage regulator is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "USB voltage regulator is enabled.")
            )
        )
    )
    (register
        (name SOPT1CFG)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "SOPT1 Configuration Register")
        (field
            (name URWE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator enable write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBREGEN cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBREGEN can be written.")
            )
        )
        (field
            (name UVSWE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator VLP standby write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBVSTBY cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBVSTBY can be written.")
            )
        )
        (field
            (name USSWE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "USB voltage regulator stop standby write enable")
            (value
                (value "#0")
                (name "0")
                (description "SOPT1 USBSSTBY cannot be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SOPT1 USBSSTBY can be written.")
            )
        )
    )
    (register
        (name SOPT2)
        (offset 0x1004)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000)
        (reset-mask 0xffffffff)
        (description "System Options Register 2")
        (field
            (name RTCCLKOUTSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RTC clock out select")
            (value
                (value "#0")
                (name "0")
                (description "RTC 1 Hz clock is output on the RTC_CLKOUT pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RTC 32.768kHz clock is output on the RTC_CLKOUT pin.")
            )
        )
        (field
            (name CLKOUTSEL)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "CLKOUT select")
            (value
                (value "#000")
                (name "000")
                (description "FlexBus CLKOUT")
            )
            (value
                (value "#010")
                (name "010")
                (description "Flash clock")
            )
            (value
                (value "#011")
                (name "011")
                (description "LPO clock (1 kHz)")
            )
            (value
                (value "#100")
                (name "100")
                (description "MCGIRCLK")
            )
            (value
                (value "#101")
                (name "101")
                (description "RTC 32.768kHz clock")
            )
            (value
                (value "#110")
                (name "110")
                (description "OSCERCLK0")
            )
            (value
                (value "#111")
                (name "111")
                (description "IRC 48 MHz clock")
            )
        )
        (field
            (name FBSL)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "FlexBus security level")
            (value
                (value "#00")
                (name "00")
                (description "All off-chip accesses (instruction and data) via the FlexBus are disallowed.")
            )
            (value
                (value "#01")
                (name "01")
                (description "All off-chip accesses (instruction and data) via the FlexBus are disallowed.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Off-chip instruction accesses are disallowed. Data accesses are allowed.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Off-chip instruction accesses and data accesses are allowed.")
            )
        )
        (field
            (name PTD7PAD)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "PTD7 pad drive strength")
            (value
                (value "#0")
                (name "0")
                (description "Single-pad drive strength for PTD7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Double pad drive strength for PTD7.")
            )
        )
        (field
            (name TRACECLKSEL)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Debug trace clock select")
            (value
                (value "#0")
                (name "0")
                (description "MCGOUTCLK")
            )
            (value
                (value "#1")
                (name "1")
                (description "Core/system clock")
            )
        )
        (field
            (name PLLFLLSEL)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "PLL/FLL clock select")
            (value
                (value "#00")
                (name "00")
                (description "MCGFLLCLK clock")
            )
            (value
                (value "#01")
                (name "01")
                (description "MCGPLLCLK clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "IRC48 MHz clock")
            )
        )
        (field
            (name USBSRC)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "USB clock source select")
            (value
                (value "#0")
                (name "0")
                (description "External bypass clock (USB_CLKIN).")
            )
            (value
                (value "#1")
                (name "1")
                (description "MCGFLLCLK , or MCGPLLCLK , or IRC48M clock as selected by SOPT2[PLLFLLSEL], and then divided by the USB fractional divider as configured by SIM_CLKDIV2[USBFRAC, USBDIV].")
            )
        )
        (field
            (name RMIISRC)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "RMII clock source select")
            (value
                (value "#0")
                (name "0")
                (description "EXTAL clock")
            )
            (value
                (value "#1")
                (name "1")
                (description "External bypass clock (ENET_1588_CLKIN).")
            )
        )
        (field
            (name TIMESRC)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "IEEE 1588 timestamp clock source select")
            (value
                (value "#00")
                (name "00")
                (description "Core/system clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "MCGFLLCLK , or MCGPLLCLK , or IRC48M clock as selected by SOPT2[PLLFLLSEL].")
            )
            (value
                (value "#10")
                (name "10")
                (description "OSCERCLK clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "External bypass clock (ENET_1588_CLKIN).")
            )
        )
        (field
            (name SDHCSRC)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "SDHC clock source select")
            (value
                (value "#00")
                (name "00")
                (description "Core/system clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "MCGFLLCLK, or MCGPLLCLK , or IRC48M clock as selected by SOPT2[PLLFLLSEL].")
            )
            (value
                (value "#10")
                (name "10")
                (description "OSCERCLK clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "External bypass clock (SDHC0_CLKIN)")
            )
        )
    )
    (register
        (name SOPT4)
        (offset 0x100c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 4")
        (field
            (name FTM0FLT0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Fault 0 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM0_FLT0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 out")
            )
        )
        (field
            (name FTM0FLT1)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Fault 1 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM0_FLT1 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP1 out")
            )
        )
        (field
            (name FTM0FLT2)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Fault 2 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM0_FLT2 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP2 out")
            )
        )
        (field
            (name FTM1FLT0)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "FTM1 Fault 0 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM1_FLT0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 out")
            )
        )
        (field
            (name FTM2FLT0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "FTM2 Fault 0 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_FLT0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 out")
            )
        )
        (field
            (name FTM3FLT0)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "FTM3 Fault 0 Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM3_FLT0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "CMP0 out")
            )
        )
        (field
            (name FTM1CH0SRC)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "FTM1 channel 0 input capture source select")
            (value
                (value "#00")
                (name "00")
                (description "FTM1_CH0 signal")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "CMP1 output")
            )
            (value
                (value "#11")
                (name "11")
                (description "USB start of frame pulse")
            )
        )
        (field
            (name FTM2CH0SRC)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "FTM2 channel 0 input capture source select")
            (value
                (value "#00")
                (name "00")
                (description "FTM2_CH0 signal")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "CMP1 output")
            )
        )
        (field
            (name FTM0CLKSEL)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 0 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM_CLK0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM_CLK1 pin")
            )
        )
        (field
            (name FTM1CLKSEL)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "FTM1 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM_CLK0 pin")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM_CLK1 pin")
            )
        )
        (field
            (name FTM2CLKSEL)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 2 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2 external clock driven by FTM_CLK0 pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2 external clock driven by FTM_CLK1 pin.")
            )
        )
        (field
            (name FTM3CLKSEL)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 3 External Clock Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM3 external clock driven by FTM_CLK0 pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM3 external clock driven by FTM_CLK1 pin.")
            )
        )
        (field
            (name FTM0TRG0SRC)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 0 Hardware Trigger 0 Source Select")
            (value
                (value "#0")
                (name "0")
                (description "HSCMP0 output drives FTM0 hardware trigger 0")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM1 channel match drives FTM0 hardware trigger 0")
            )
        )
        (field
            (name FTM0TRG1SRC)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 0 Hardware Trigger 1 Source Select")
            (value
                (value "#0")
                (name "0")
                (description "PDB output trigger 1 drives FTM0 hardware trigger 1")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2 channel match drives FTM0 hardware trigger 1")
            )
        )
        (field
            (name FTM3TRG0SRC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 3 Hardware Trigger 0 Source Select")
            (value
                (value "#1")
                (name "1")
                (description "FTM1 channel match drives FTM3 hardware trigger 0")
            )
        )
        (field
            (name FTM3TRG1SRC)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "FlexTimer 3 Hardware Trigger 1 Source Select")
            (value
                (value "#1")
                (name "1")
                (description "FTM2 channel match drives FTM3 hardware trigger 1")
            )
        )
    )
    (register
        (name SOPT5)
        (offset 0x1010)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 5")
        (field
            (name UART0TXSRC)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "UART 0 transmit data source select")
            (value
                (value "#00")
                (name "00")
                (description "UART0_TX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "UART0_TX pin modulated with FTM1 channel 0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "UART0_TX pin modulated with FTM2 channel 0 output")
            )
        )
        (field
            (name UART0RXSRC)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "UART 0 receive data source select")
            (value
                (value "#00")
                (name "00")
                (description "UART0_RX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0")
            )
            (value
                (value "#10")
                (name "10")
                (description "CMP1")
            )
        )
        (field
            (name UART1TXSRC)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "UART 1 transmit data source select")
            (value
                (value "#00")
                (name "00")
                (description "UART1_TX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "UART1_TX pin modulated with FTM1 channel 0 output")
            )
            (value
                (value "#10")
                (name "10")
                (description "UART1_TX pin modulated with FTM2 channel 0 output")
            )
        )
        (field
            (name UART1RXSRC)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "UART 1 receive data source select")
            (value
                (value "#00")
                (name "00")
                (description "UART1_RX pin")
            )
            (value
                (value "#01")
                (name "01")
                (description "CMP0")
            )
            (value
                (value "#10")
                (name "10")
                (description "CMP1")
            )
        )
    )
    (register
        (name SOPT7)
        (offset 0x1018)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Options Register 7")
        (field
            (name ADC0TRGSEL)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "ADC0 trigger select")
            (value
                (value "#0000")
                (name "0000")
                (description "PDB external trigger pin input (PDB0_EXTRG)")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "High speed comparator 0 output")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "High speed comparator 1 output")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "High speed comparator 2 output")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "PIT trigger 0")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "PIT trigger 1")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "PIT trigger 2")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "PIT trigger 3")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "FTM0 trigger")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "FTM1 trigger")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "FTM2 trigger")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "FTM3 trigger")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "RTC alarm")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "RTC seconds")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Low-power timer (LPTMR) trigger")
            )
        )
        (field
            (name ADC0PRETRGSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ADC0 pretrigger select")
            (value
                (value "#0")
                (name "0")
                (description "Pre-trigger A")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pre-trigger B")
            )
        )
        (field
            (name ADC0ALTTRGEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "ADC0 alternate trigger enable")
            (value
                (value "#0")
                (name "0")
                (description "PDB trigger selected for ADC0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Alternate trigger selected for ADC0.")
            )
        )
        (field
            (name ADC1TRGSEL)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "ADC1 trigger select")
            (value
                (value "#0000")
                (name "0000")
                (description "PDB external trigger pin input (PDB0_EXTRG)")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "High speed comparator 0 output")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "High speed comparator 1 output")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "High speed comparator 2 output")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "PIT trigger 0")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "PIT trigger 1")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "PIT trigger 2")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "PIT trigger 3")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "FTM0 trigger")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "FTM1 trigger")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "FTM2 trigger")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "FTM3 trigger")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "RTC alarm")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "RTC seconds")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Low-power timer (LPTMR) trigger")
            )
        )
        (field
            (name ADC1PRETRGSEL)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "ADC1 pre-trigger select")
            (value
                (value "#0")
                (name "0")
                (description "Pre-trigger A selected for ADC1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pre-trigger B selected for ADC1.")
            )
        )
        (field
            (name ADC1ALTTRGEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "ADC1 alternate trigger enable")
            (value
                (value "#0")
                (name "0")
                (description "PDB trigger selected for ADC1")
            )
            (value
                (value "#1")
                (name "1")
                (description "Alternate trigger selected for ADC1 as defined by ADC1TRGSEL.")
            )
        )
    )
    (register
        (name SDID)
        (offset 0x1024)
        (size 0x20)
        (access read-only)
        (reset-value 0x380)
        (reset-mask 0xf0f80)
        (description "System Device Identification Register")
        (field
            (name PINID)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Pincount identification")
            (value
                (value "#0010")
                (name "0010")
                (description "32-pin")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "48-pin")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "64-pin")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "80-pin")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "81-pin or 121-pin")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "100-pin")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "121-pin")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "144-pin")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Custom pinout (WLCSP)")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "169-pin")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "256-pin")
            )
        )
        (field
            (name FAMID)
            (bit-offset 4)
            (bit-width 3)
            (access read-only)
            (description "Kinetis family identification")
            (value
                (value "#000")
                (name "000")
                (description "K1x Family (without tamper)")
            )
            (value
                (value "#001")
                (name "001")
                (description "K2x Family (without tamper)")
            )
            (value
                (value "#010")
                (name "010")
                (description "K3x Family or K1x/K6x Family (with tamper)")
            )
            (value
                (value "#011")
                (name "011")
                (description "K4x Family or K2x Family (with tamper)")
            )
            (value
                (value "#100")
                (name "100")
                (description "K6x Family (without tamper)")
            )
            (value
                (value "#101")
                (name "101")
                (description "K7x Family")
            )
        )
        (field
            (name DIEID)
            (bit-offset 7)
            (bit-width 5)
            (access read-only)
            (description "Device Die ID")
        )
        (field
            (name REVID)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "Device revision number")
        )
        (field
            (name SERIESID)
            (bit-offset 20)
            (bit-width 4)
            (access read-only)
            (description "Kinetis Series ID")
            (value
                (value "#0000")
                (name "0000")
                (description "Kinetis K series")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Kinetis L series")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Kinetis W series")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Kinetis V series")
            )
        )
        (field
            (name SUBFAMID)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Kinetis Sub-Family ID")
            (value
                (value "#0000")
                (name "0000")
                (description "Kx0 Subfamily")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Kx1 Subfamily (tamper detect)")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Kx2 Subfamily")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Kx3 Subfamily (tamper detect)")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Kx4 Subfamily")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Kx5 Subfamily (tamper detect)")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Kx6 Subfamily")
            )
        )
        (field
            (name FAMILYID)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "Kinetis Family ID")
            (value
                (value "#0001")
                (name "0001")
                (description "K1x Family")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "K2x Family")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "K3x Family")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "K4x Family")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "K6x Family")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "K7x Family")
            )
        )
    )
    (register
        (name SCGC1)
        (offset 0x1028)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 1")
        (field
            (name I2C2)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "I2C2 Clock Gate Control")
            ;(link (name EN) (peripheral-group I2C) (peripheral I2C2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART4)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "UART4 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART4))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART5)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "UART5 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART5))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC2)
        (offset 0x102c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 2")
        (field
            (name ENET)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "ENET Clock Gate Control")
            (link (name EN) (peripheral-group ENET) (peripheral ENET))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name DAC0)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "DAC0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name DAC1)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "DAC1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC3)
        (offset 0x1030)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 3")
        (field
            (name RNGA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "RNGA Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name SPI2)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "SPI2 Clock Gate Control")
            (link (name EN) (peripheral-group SPI) (peripheral SPI2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name SDHC)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "SDHC Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FTM2)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "FTM2 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FTM3)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "FTM3 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name ADC1)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "ADC1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC4)
        (offset 0x1034)
        (size 0x20)
        (access read-write)
        (reset-value 0xf0100030)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 4")
        (field
            (name EWM)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "EWM Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CMT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "CMT Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name I2C0)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "I2C0 Clock Gate Control")
            (link (name EN) (peripheral-group I2C) (peripheral I2C0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name I2C1)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "I2C1 Clock Gate Control")
            (link (name EN) (peripheral-group I2C) (peripheral I2C1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART0)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "UART0 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART1)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "UART1 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART2)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "UART2 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART2))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name UART3)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "UART3 Clock Gate Control")
            (link (name EN) (peripheral-group UART) (peripheral UART3))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name USBOTG)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "USB Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CMP)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Comparator Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name VREF)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "VREF Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC5)
        (offset 0x1038)
        (size 0x20)
        (access read-write)
        (reset-value 0x40182)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 5")
        (field
            (name LPTMR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Low Power Timer Access Control")
            (value
                (value "#0")
                (name "0")
                (description "Access disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access enabled")
            )
        )
        (field
            (name PORTA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Port A Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTA))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTB)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Port B Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTB))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Port C Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTC))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTD)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Port D Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTD))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PORTE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Port E Clock Gate Control")
            (link (name EN) (peripheral-group PORT) (peripheral PORTE))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC6)
        (offset 0x103c)
        (size 0x20)
        (access read-write)
        (reset-value 0x40000001)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 6")
        (field
            (name FTF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Flash Memory Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name DMAMUX)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "DMA Mux Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FLEXCAN0)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "FlexCAN0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name RNGA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "RNGA Clock Gate Control")
        )
        (field
            (name SPI0)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "SPI0 Clock Gate Control")
            (link (name EN) (peripheral-group SPI) (peripheral SPI0))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name SPI1)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "SPI1 Clock Gate Control")
            (link (name EN) (peripheral-group SPI) (peripheral SPI1))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name I2S)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "I2S Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name CRC)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "CRC Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name USBDCD)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "USB DCD Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PDB)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "PDB Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name PIT)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "PIT Clock Gate Control")
            (link (name EN) (peripheral-group PIT) (peripheral PIT))
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FTM0)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FTM1)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "FTM1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name FTM2)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "FTM2 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name ADC0)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "ADC0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name RTC)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "RTC Access Control")
            (value
                (value "#0")
                (name "0")
                (description "Access and interrupts disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access and interrupts enabled")
            )
        )
        (field
            (name DAC0)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "DAC0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name SCGC7)
        (offset 0x1040)
        (size 0x20)
        (access read-write)
        (reset-value 0x6)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register 7")
        (field
            (name FLEXBUS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FlexBus Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name DMA)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "DMA Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
        (field
            (name MPU)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "MPU Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Clock disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clock enabled")
            )
        )
    )
    (register
        (name CLKDIV1)
        (offset 0x1044)
        (size 0x20)
        (access read-write)
        (reset-value 0x10000)
        (reset-mask 0xffffffff)
        (description "System Clock Divider Register 1")
        (field
            (name OUTDIV4)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Clock 4 output divider value")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16.")
            )
        )
        (field
            (name OUTDIV3)
            (bit-offset 20)
            (bit-width 4)
            (access read-write)
            (description "Clock 3 output divider value")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16.")
            )
        )
        (field
            (name OUTDIV2)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Clock 2 output divider value")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16.")
            )
        )
        (field
            (name OUTDIV1)
            (bit-offset 28)
            (bit-width 4)
            (access read-write)
            (description "Clock 1 output divider value")
            (value
                (value "#0000")
                (name "0000")
                (description "Divide-by-1.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Divide-by-2.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Divide-by-3.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Divide-by-4.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Divide-by-5.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Divide-by-6.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Divide-by-7.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Divide-by-8.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Divide-by-9.")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "Divide-by-10.")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Divide-by-11.")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "Divide-by-12.")
            )
            (value
                (value "#1100")
                (name "1100")
                (description "Divide-by-13.")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "Divide-by-14.")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Divide-by-15.")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Divide-by-16.")
            )
        )
    )
    (register
        (name CLKDIV2)
        (offset 0x1048)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "System Clock Divider Register 2")
        (field
            (name USBFRAC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "USB clock divider fraction")
        )
        (field
            (name USBDIV)
            (bit-offset 1)
            (bit-width 3)
            (access read-write)
            (description "USB clock divider divisor")
        )
    )
    (register
        (name FCFG1)
        (offset 0x104c)
        (size 0x20)
        (access read-write)
        (reset-value 0xff0f0f00)
        (reset-mask 0xffffffff)
        (description "Flash Configuration Register 1")
        (field
            (name FLASHDIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Flash Disable")
            (value
                (value "#0")
                (name "0")
                (description "Flash is enabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash is disabled")
            )
        )
        (field
            (name FLASHDOZE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Flash Doze")
            (value
                (value "#0")
                (name "0")
                (description "Flash remains enabled during Wait mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash is disabled for the duration of Wait mode")
            )
        )
        (field
            (name DEPART)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "FlexNVM partition")
        )
        (field
            (name EESIZE)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "EEPROM size")
            (value
                (value "#0000")
                (name "0000")
                (description "16 KB")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "8 KB")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "4 KB")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "2 KB")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "1 KB")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "512 Bytes")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "256 Bytes")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "128 Bytes")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "64 Bytes")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "32 Bytes")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "0 Bytes")
            )
        )
        (field
            (name PFSIZE)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Program flash size")
            (value
                (value "#0011")
                (name "0011")
                (description "32 KB of program flash memory")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "64 KB of program flash memory")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "128 KB of program flash memory")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "256 KB of program flash memory")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "512 KB of program flash memory")
            )
            (value
                (value "#1101")
                (name "1101")
                (description "1024 KB of program flash memory")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "1024 KB of program flash memory")
            )
        )
        (field
            (name NVMSIZE)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "FlexNVM size")
            (value
                (value "#0000")
                (name "0000")
                (description "0 KB of FlexNVM")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "32 KB of FlexNVM")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "64 KB of FlexNVM")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "128 KB of FlexNVM")
            )
            (value
                (value "#1001")
                (name "1001")
                (description "256 KB of FlexNVM")
            )
            (value
                (value "#1011")
                (name "1011")
                (description "512 KB of FlexNVM")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "512 KB of FlexNVM")
            )
        )
    )
    (register
        (name FCFG2)
        (offset 0x1050)
        (size 0x20)
        (access read-only)
        (reset-value 0x7f7f0000)
        (reset-mask 0xffffffff)
        (description "Flash Configuration Register 2")
        (field
            (name MAXADDR1)
            (bit-offset 16)
            (bit-width 7)
            (access read-only)
            (description "Max address block 1")
        )
        (field
            (name PFLSH)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Program flash only")
            (value
                (value "#0")
                (name "0")
                (description "Device supports FlexNVM")
            )
            (value
                (value "#1")
                (name "1")
                (description "Program Flash only, device does not support FlexNVM")
            )
        )
        (field
            (name MAXADDR0)
            (bit-offset 24)
            (bit-width 7)
            (access read-only)
            (description "Max address block 0")
        )
    )
    (register
        (name UIDH)
        (offset 0x1054)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register High")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDMH)
        (offset 0x1058)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Mid-High")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDML)
        (offset 0x105c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Mid Low")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
    (register
        (name UIDL)
        (offset 0x1060)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Unique Identification Register Low")
        (field
            (name UID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Unique Identification")
        )
    )
)