(peripheral
    ; signature: 0a8c569a91066543
    (group-name DAC)
    (address-block
        (offset 0x0)
        (size 0x10)
        (usage registers)
    )
    (description "Digital Analog Converter")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "Run in Standby")
        )
    )
    (register
        (name CTRLB)
        (offset 0x1)
        (size 0x8)
        (description "Control B")
        (field
            (name EOEN)
            (bit-offset 0)
            (bit-width 1)
            (description "External Output Enable")
        )
        (field
            (name IOEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Internal Output Enable")
        )
        (field
            (name LEFTADJ)
            (bit-offset 2)
            (bit-width 1)
            (description "Left Adjusted Data")
        )
        (field
            (name VPD)
            (bit-offset 3)
            (bit-width 1)
            (description "Voltage Pump Disable")
        )
        (field
            (name BDWP)
            (bit-offset 4)
            (bit-width 1)
            (description "Bypass DATABUF Write Protection")
        )
        (field
            (name REFSEL)
            (bit-offset 6)
            (bit-width 2)
            (description "Reference Selection")
            (value
                (value "0x0")
                (name "INT1V")
                (description "Internal 1.0V reference")
            )
            (value
                (value "0x1")
                (name "AVCC")
                (description "AVCC")
            )
            (value
                (value "0x2")
                (name "VREFP")
                (description "External reference")
            )
        )
    )
    (register
        (name DATA)
        (offset 0x8)
        (size 0x10)
        (description "Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Data value to be converted")
        )
    )
    (register
        (name DATABUF)
        (offset 0xc)
        (size 0x10)
        (description "Data Buffer")
        (field
            (name DATABUF)
            (bit-offset 0)
            (bit-width 16)
            (description "Data Buffer")
        )
    )
    (register
        (name EVCTRL)
        (offset 0x2)
        (size 0x8)
        (description "Event Control")
        (field
            (name STARTEI)
            (bit-offset 0)
            (bit-width 1)
            (description "Start Conversion Event Input")
        )
        (field
            (name EMPTYEO)
            (bit-offset 1)
            (bit-width 1)
            (description "Data Buffer Empty Event Output")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name UNDERRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Underrun Interrupt Enable")
        )
        (field
            (name EMPTY)
            (bit-offset 1)
            (bit-width 1)
            (description "Data Buffer Empty Interrupt Enable")
        )
        (field
            (name SYNCRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization Ready Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name UNDERRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Underrun Interrupt Enable")
        )
        (field
            (name EMPTY)
            (bit-offset 1)
            (bit-width 1)
            (description "Data Buffer Empty Interrupt Enable")
        )
        (field
            (name SYNCRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization Ready Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name UNDERRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Underrun")
        )
        (field
            (name EMPTY)
            (bit-offset 1)
            (bit-width 1)
            (description "Data Buffer Empty")
        )
        (field
            (name SYNCRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization Ready")
        )
    )
    (register
        (name STATUS)
        (offset 0x7)
        (size 0x8)
        (access read-only)
        (description "Status")
        (field
            (name SYNCBUSY)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Synchronization Busy Status")
        )
    )
)
