(peripheral
    (group-name GCLK)
    (name GCLK)
    (address 0x40000c00)
    (clock
        (input (name APBA))
        (gate (type EN) (periph PM) (register APBAMASK) (field GCLK))
    )               
    (description "Generic Clock Generator")
    (register
        (name CLKCTRL)
        (offset 0x2)
        (size 0x10)
        (description "Generic Clock Control")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 6)
            (description "Generic Clock Selection ID")
        )
        (field
            (name GEN)
            (bit-offset 8)
            (bit-width 4)
            (description "Generic Clock Generator")
            (value
                (value "0x0")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x1")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x2")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x3")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x4")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x5")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x6")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x7")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
        )
        (field
            (name CLKEN)
            (bit-offset 14)
            (bit-width 1)
            (description "Clock Enable")
        )
        (field
            (name WRTLOCK)
            (bit-offset 15)
            (bit-width 1)
            (description "Write Lock")
        )
    )
    (register
        (name CLKCTRL_ID)
        (offset 0x2)
        (size 0x8)
        (description "Generic Clock Control - ID Field")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 6)
            (description "Generic Clock Selection ID")
        )
    )    
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x8)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
    )
    (register
        (name GENCTRL)
        (offset 0x4)
        (size 0x20)
        (description "Generic Clock Generator Control")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Generic Clock Generator Selection")
        )
        (field
            (name SRC)
            (bit-offset 8)
            (bit-width 5)
            (description "Source Select")
            (value
                (value "0x0")
                (name "XOSC")
                (description "XOSC oscillator output")
            )
            (value
                (value "0x1")
                (name "GCLKIN")
                (description "Generator input pad")
            )
            (value
                (value "0x2")
                (name "GCLKGEN1")
                (description "Generic clock generator 1 output")
            )
            (value
                (value "0x3")
                (name "OSCULP32K")
                (description "OSCULP32K oscillator output")
            )
            (value
                (value "0x4")
                (name "OSC32K")
                (description "OSC32K oscillator output")
            )
            (value
                (value "0x5")
                (name "XOSC32K")
                (description "XOSC32K oscillator output")
            )
            (value
                (value "0x6")
                (name "OSC8M")
                (description "OSC8M oscillator output")
            )
            (value
                (value "0x7")
                (name "DFLL48M")
                (description "DFLL48M output")
            )
        )
        (field
            (name GENEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Generic Clock Generator Enable")
        )
        (field
            (name IDC)
            (bit-offset 17)
            (bit-width 1)
            (description "Improve Duty Cycle")
        )
        (field
            (name OOV)
            (bit-offset 18)
            (bit-width 1)
            (description "Output Off Value")
        )
        (field
            (name OE)
            (bit-offset 19)
            (bit-width 1)
            (description "Output Enable")
        )
        (field
            (name DIVSEL)
            (bit-offset 20)
            (bit-width 1)
            (description "Divide Selection")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 21)
            (bit-width 1)
            (description "Run in Standby")
        )
    )
    (register
        (name GENCTRL_ID)
        (offset 0x4)
        (size 0x8)
        (description "Generic Clock Generator Control - ID Only")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Generic Clock Generator Selection")
        )
    )    
    (register
        (name GENDIV)
        (offset 0x8)
        (size 0x20)
        (description "Generic Clock Generator Division")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Generic Clock Generator Selection")
        )
        (field
            (name DIV)
            (bit-offset 8)
            (bit-width 16)
            (description "Division Factor")
        )
    )
    (register
        (name GENDIV_ID)
        (offset 0x8)
        (size 0x8)
        (description "Generic Clock Generator Division - ID Only")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Generic Clock Generator Selection")
        )
    )    
    (register
        (name STATUS)
        (offset 0x1)
        (size 0x8)
        (access read-only)
        (description "Status")
        (field
            (name SYNCBUSY)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Synchronization Busy Status")
        )
    )
)