(peripheral
    (group-name NVMCTRL)
    (name NVMCTRL)
    (address 0x41004000)
    (description "Non-Volatile Memory Controller")
    (clock
        (gate (type EN) (periph PM) (register AHBMASK) (field NVMCTRL))
    )  
    (interrupt
        (name NVMCTRL)
        (value 5)
    )
    (register
        (name ADDR)
        (offset 0x1c)
        (size 0x20)
        (description "Address")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 22)
            (description "NVM Address")
        )
    )
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x10)
        (description "Control A")
        (field
            (name CMD)
            (bit-offset 0)
            (bit-width 7)
            (description "Command")
            (value
                (value "0x2")
                (name "ER")
                (description "Erase Row - Erases the row addressed by the ADDR register.")
            )
            (value
                (value "0x4")
                (name "WP")
                (description "Write Page - Writes the contents of the page buffer to the page addressed by the ADDR register.")
            )
            (value
                (value "0x5")
                (name "EAR")
                (description "Erase Auxiliary Row - Erases the auxiliary row addressed by the ADDR register. This command can be given only when the security bit is not set and only to the user configuration row.")
            )
            (value
                (value "0x6")
                (name "WAP")
                (description "Write Auxiliary Page - Writes the contents of the page buffer to the page addressed by the ADDR register. This command can be given only when the security bit is not set and only to the user configuration row.")
            )
            (value
                (value "0xa")
                (name "SF")
                (description "Security Flow Command")
            )
            (value
                (value "0xf")
                (name "WL")
                (description "Write lockbits")
            )
            (value
                (value "0x40")
                (name "LR")
                (description "Lock Region - Locks the region containing the address location in the ADDR register.")
            )
            (value
                (value "0x41")
                (name "UR")
                (description "Unlock Region - Unlocks the region containing the address location in the ADDR register.")
            )
            (value
                (value "0x42")
                (name "SPRM")
                (description "Sets the power reduction mode.")
            )
            (value
                (value "0x43")
                (name "CPRM")
                (description "Clears the power reduction mode.")
            )
            (value
                (value "0x44")
                (name "PBC")
                (description "Page Buffer Clear - Clears the page buffer.")
            )
            (value
                (value "0x45")
                (name "SSB")
                (description "Set Security Bit - Sets the security bit by writing 0x00 to the first byte in the lockbit row.")
            )
            (value
                (value "0x46")
                (name "INVALL")
                (description "Invalidates all cache lines.")
            )
        )
        (field
            (name CMDEX)
            (bit-offset 8)
            (bit-width 8)
            (description "Command Execution")
            (value
                (value "0xa5")
                (name "KEY")
                (description "Execution Key")
            )
        )
    )
    (register
        (name CTRLB)
        (offset 0x4)
        (size 0x20)
        (description "Control B")
        (field
            (name RWS)
            (bit-offset 1)
            (bit-width 4)
            (description "NVM Read Wait States")
            (value
                (value "0x0")
                (name "SINGLE")
                (description "Single Auto Wait State")
            )
            (value
                (value "0x1")
                (name "HALF")
                (description "Half Auto Wait State")
            )
            (value
                (value "0x2")
                (name "DUAL")
                (description "Dual Auto Wait State")
            )
        )
        (field
            (name MANW)
            (bit-offset 7)
            (bit-width 1)
            (description "Manual Write")
        )
        (field
            (name SLEEPPRM)
            (bit-offset 8)
            (bit-width 2)
            (description "Power Reduction Mode during Sleep")
            (value
                (value "0x0")
                (name "WAKEONACCESS")
                (description "NVM block enters low-power mode when entering sleep.NVM block exits low-power mode upon first access.")
            )
            (value
                (value "0x1")
                (name "WAKEUPINSTANT")
                (description "NVM block enters low-power mode when entering sleep.NVM block exits low-power mode when exiting sleep.")
            )
            (value
                (value "0x3")
                (name "DISABLED")
                (description "Auto power reduction disabled.")
            )
        )
        (field
            (name READMODE)
            (bit-offset 16)
            (bit-width 2)
            (description "NVMCTRL Read Mode")
            (value
                (value "0x0")
                (name "NO_MISS_PENALTY")
                (description "The NVM Controller (cache system) does not insert wait states on a cache miss. Gives the best system performance.")
            )
            (value
                (value "0x1")
                (name "LOW_POWER")
                (description "Reduces power consumption of the cache system, but inserts a wait state each time there is a cache miss. This mode may not be relevant if CPU performance is required, as the application will be stalled and may lead to increase run time.")
            )
            (value
                (value "0x2")
                (name "DETERMINISTIC")
                (description "The cache system ensures that a cache hit or miss takes the same amount of time, determined by the number of programmed flash wait states. This mode can be used for real-time applications that require deterministic execution timings.")
            )
        )
        (field
            (name CACHEDIS)
            (bit-offset 18)
            (bit-width 1)
            (description "Cache Disable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0xc)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name READY)
            (bit-offset 0)
            (bit-width 1)
            (description "NVM Ready Interrupt Enable")
        )
        (field
            (name ERROR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x10)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name READY)
            (bit-offset 0)
            (bit-width 1)
            (description "NVM Ready Interrupt Enable")
        )
        (field
            (name ERROR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x14)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name READY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "NVM Ready")
        )
        (field
            (name ERROR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error")
        )
    )
    (register
        (name LOCK)
        (offset 0x20)
        (size 0x10)
        (description "Lock Section")
        (field
            (name LOCK)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Region Lock Bits")
        )
    )
    (register
        (name PARAM)
        (offset 0x8)
        (size 0x20)
        (description "NVM Parameter")
        (field
            (name NVMP)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "NVM Pages")
        )
        (field
            (name PSZ)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "Page Size")
            (value
                (value "0x0")
                (name "8")
                (description "8 bytes")
            )
            (value
                (value "0x1")
                (name "16")
                (description "16 bytes")
            )
            (value
                (value "0x2")
                (name "32")
                (description "32 bytes")
            )
            (value
                (value "0x3")
                (name "64")
                (description "64 bytes")
            )
            (value
                (value "0x4")
                (name "128")
                (description "128 bytes")
            )
            (value
                (value "0x5")
                (name "256")
                (description "256 bytes")
            )
            (value
                (value "0x6")
                (name "512")
                (description "512 bytes")
            )
            (value
                (value "0x7")
                (name "1024")
                (description "1024 bytes")
            )
        )
    )
    (register
        (name STATUS)
        (offset 0x18)
        (size 0x10)
        (description "Status")
        (field
            (name PRM)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Power Reduction Mode")
        )
        (field
            (name LOAD)
            (bit-offset 1)
            (bit-width 1)
            (description "NVM Page Buffer Active Loading")
        )
        (field
            (name PROGE)
            (bit-offset 2)
            (bit-width 1)
            (description "Programming Error Status")
        )
        (field
            (name LOCKE)
            (bit-offset 3)
            (bit-width 1)
            (description "Lock Error Status")
        )
        (field
            (name NVME)
            (bit-offset 4)
            (bit-width 1)
            (description "NVM Error")
        )
        (field
            (name SB)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Security Bit Status")
        )
    )
)