(peripheral
    (group-name SYSCTRL)
    (name SYSCTRL)
    (address 0x40000800)
    (clock
        (input (name APBA))
        (gate (type EN) (periph PM) (register APBAMASK) (field SYSCTRL))
    )
    (description "System Control")
    (interrupt
        (name SYSCTRL)
        (value 1)
    )
    (register
        (name BOD33)
        (offset 0x34)
        (size 0x20)
        (description "3.3V Brown-Out Detector (BOD33) Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name HYST)
            (bit-offset 2)
            (bit-width 1)
            (description "Hysteresis")
        )
        (field
            (name ACTION)
            (bit-offset 3)
            (bit-width 2)
            (description "BOD33 Action")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RESET")
                (description "The BOD33 generates a reset")
            )
            (value
                (value "0x2")
                (name "INTERRUPT")
                (description "The BOD33 generates an interrupt")
            )
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name MODE)
            (bit-offset 8)
            (bit-width 1)
            (description "Operation Mode")
        )
        (field
            (name CEN)
            (bit-offset 9)
            (bit-width 1)
            (description "Clock Enable")
        )
        (field
            (name PSEL)
            (bit-offset 12)
            (bit-width 4)
            (description "Prescaler Select")
            (value
                (value "0x0")
                (name "DIV2")
                (description "Divide clock by 2")
            )
            (value
                (value "0x1")
                (name "DIV4")
                (description "Divide clock by 4")
            )
            (value
                (value "0x2")
                (name "DIV8")
                (description "Divide clock by 8")
            )
            (value
                (value "0x3")
                (name "DIV16")
                (description "Divide clock by 16")
            )
            (value
                (value "0x4")
                (name "DIV32")
                (description "Divide clock by 32")
            )
            (value
                (value "0x5")
                (name "DIV64")
                (description "Divide clock by 64")
            )
            (value
                (value "0x6")
                (name "DIV128")
                (description "Divide clock by 128")
            )
            (value
                (value "0x7")
                (name "DIV256")
                (description "Divide clock by 256")
            )
            (value
                (value "0x8")
                (name "DIV512")
                (description "Divide clock by 512")
            )
            (value
                (value "0x9")
                (name "DIV1K")
                (description "Divide clock by 1024")
            )
            (value
                (value "0xa")
                (name "DIV2K")
                (description "Divide clock by 2048")
            )
            (value
                (value "0xb")
                (name "DIV4K")
                (description "Divide clock by 4096")
            )
            (value
                (value "0xc")
                (name "DIV8K")
                (description "Divide clock by 8192")
            )
            (value
                (value "0xd")
                (name "DIV16K")
                (description "Divide clock by 16384")
            )
            (value
                (value "0xe")
                (name "DIV32K")
                (description "Divide clock by 32768")
            )
            (value
                (value "0xf")
                (name "DIV64K")
                (description "Divide clock by 65536")
            )
        )
        (field
            (name LEVEL)
            (bit-offset 16)
            (bit-width 6)
            (description "BOD33 Threshold Level")
        )
    )
    (register
        (name DFLLCTRL)
        (offset 0x24)
        (size 0x10)
        (reset-value 0x80)
        (description "DFLL48M Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DFLL Enable")
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 1)
            (description "Operating Mode Selection")
        )
        (field
            (name STABLE)
            (bit-offset 3)
            (bit-width 1)
            (description "Stable DFLL Frequency")
        )
        (field
            (name LLAW)
            (bit-offset 4)
            (bit-width 1)
            (description "Lose Lock After Wake")
        )
        (field
            (name USBCRM)
            (bit-offset 5)
            (bit-width 1)
            (description "USB Clock Recovery Mode")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name CCDIS)
            (bit-offset 8)
            (bit-width 1)
            (description "Chill Cycle Disable")
        )
        (field
            (name QLDIS)
            (bit-offset 9)
            (bit-width 1)
            (description "Quick Lock Disable")
        )
        (field
            (name BPLCKC)
            (bit-offset 10)
            (bit-width 1)
            (description "Bypass Coarse Lock")
        )
        (field
            (name WAITLOCK)
            (bit-offset 11)
            (bit-width 1)
            (description "Wait Lock")
        )
    )
    (register
        (name DFLLMUL)
        (offset 0x2c)
        (size 0x20)
        (description "DFLL48M Multiplier")
        (field
            (name MUL)
            (bit-offset 0)
            (bit-width 16)
            (description "DFLL Multiply Factor")
        )
        (field
            (name FSTEP)
            (bit-offset 16)
            (bit-width 10)
            (description "Fine Maximum Step")
        )
        (field
            (name CSTEP)
            (bit-offset 26)
            (bit-width 6)
            (description "Coarse Maximum Step")
        )
    )
    (register
        (name DFLLSYNC)
        (offset 0x30)
        (size 0x8)
        (description "DFLL48M Synchronization")
        (field
            (name READREQ)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Read Request")
        )
    )
    (register
        (name DFLLVAL)
        (offset 0x28)
        (size 0x20)
        (description "DFLL48M Value")
        (field
            (name FINE)
            (bit-offset 0)
            (bit-width 10)
            (description "Fine Value")
        )
        (field
            (name COARSE)
            (bit-offset 10)
            (bit-width 6)
            (description "Coarse Value")
        )
        (field
            (name DIFF)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Multiplication Ratio Difference")
        )
    )
    (register
        (name DPLLCTRLA)
        (offset 0x44)
        (size 0x8)
        (reset-value 0x80)
        (description "DPLL Control A")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DPLL Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Clock Activation")
        )
    )
    (register
        (name DPLLCTRLB)
        (offset 0x4c)
        (size 0x20)
        (description "DPLL Control B")
        (field
            (name FILTER)
            (bit-offset 0)
            (bit-width 2)
            (description "Proportional Integral Filter Selection")
            (value
                (value "0x0")
                (name "DEFAULT")
                (description "Default filter mode")
            )
            (value
                (value "0x1")
                (name "LBFILT")
                (description "Low bandwidth filter")
            )
            (value
                (value "0x2")
                (name "HBFILT")
                (description "High bandwidth filter")
            )
            (value
                (value "0x3")
                (name "HDFILT")
                (description "High damping filter")
            )
        )
        (field
            (name LPEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Low-Power Enable")
        )
        (field
            (name WUF)
            (bit-offset 3)
            (bit-width 1)
            (description "Wake Up Fast")
        )
        (field
            (name REFCLK)
            (bit-offset 4)
            (bit-width 2)
            (description "Reference Clock Selection")
            (value
                (value "0x0")
                (name "REF0")
                (description "CLK_DPLL_REF0 clock reference")
            )
            (value
                (value "0x1")
                (name "REF1")
                (description "CLK_DPLL_REF1 clock reference")
            )
            (value
                (value "0x2")
                (name "GCLK")
                (description "GCLK_DPLL clock reference")
            )
        )
        (field
            (name LTIME)
            (bit-offset 8)
            (bit-width 3)
            (description "Lock Time")
            (value
                (value "0x0")
                (name "0x0")
                (description "Default No time-out")
            )
            (value
                (value "0x4")
                (name "0x4")
                (description "8MS Time-out if no lock within 8 ms")
            )
            (value
                (value "0x5")
                (name "0x5")
                (description "9MS Time-out if no lock within 9 ms")
            )
            (value
                (value "0x6")
                (name "0x6")
                (description "10MS Time-out if no lock within 10 ms")
            )
            (value
                (value "0x7")
                (name "0x7")
                (description "11MS Time-out if no lock within 11 ms")
            )
        )
        (field
            (name LBYPASS)
            (bit-offset 12)
            (bit-width 1)
            (description "Lock Bypass")
        )
        (field
            (name DIV)
            (bit-offset 16)
            (bit-width 11)
            (description "Clock Divider")
        )
    )
    (register
        (name DPLLRATIO)
        (offset 0x48)
        (size 0x20)
        (description "DPLL Ratio Control")
        (field
            (name LDR)
            (bit-offset 0)
            (bit-width 12)
            (description "Loop Divider Ratio")
        )
        (field
            (name LDRFRAC)
            (bit-offset 16)
            (bit-width 4)
            (description "Loop Divider Ratio Fractional Part")
        )
    )
    (register
        (name DPLLSTATUS)
        (offset 0x50)
        (size 0x8)
        (access read-only)
        (description "DPLL Status")
        (field
            (name LOCK)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "DPLL Lock Status")
        )
        (field
            (name CLKRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Output Clock Ready")
        )
        (field
            (name ENABLE)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "DPLL Enable")
        )
        (field
            (name DIV)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Divider Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x0)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name XOSCRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC Ready Interrupt Enable")
        )
        (field
            (name XOSC32KRDY)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC32K Ready Interrupt Enable")
        )
        (field
            (name OSC32KRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "OSC32K Ready Interrupt Enable")
        )
        (field
            (name OSC8MRDY)
            (bit-offset 3)
            (bit-width 1)
            (description "OSC8M Ready Interrupt Enable")
        )
        (field
            (name DFLLRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "DFLL Ready Interrupt Enable")
        )
        (field
            (name DFLLOOB)
            (bit-offset 5)
            (bit-width 1)
            (description "DFLL Out Of Bounds Interrupt Enable")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 6)
            (bit-width 1)
            (description "DFLL Lock Fine Interrupt Enable")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 7)
            (bit-width 1)
            (description "DFLL Lock Coarse Interrupt Enable")
        )
        (field
            (name DFLLRCS)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped Interrupt Enable")
        )
        (field
            (name BOD33RDY)
            (bit-offset 9)
            (bit-width 1)
            (description "BOD33 Ready Interrupt Enable")
        )
        (field
            (name BOD33DET)
            (bit-offset 10)
            (bit-width 1)
            (description "BOD33 Detection Interrupt Enable")
        )
        (field
            (name B33SRDY)
            (bit-offset 11)
            (bit-width 1)
            (description "BOD33 Synchronization Ready Interrupt Enable")
        )
        (field
            (name DPLLLCKR)
            (bit-offset 15)
            (bit-width 1)
            (description "DPLL Lock Rise Interrupt Enable")
        )
        (field
            (name DPLLLCKF)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL Lock Fall Interrupt Enable")
        )
        (field
            (name DPLLLTO)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL Lock Timeout Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x4)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name XOSCRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC Ready Interrupt Enable")
        )
        (field
            (name XOSC32KRDY)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC32K Ready Interrupt Enable")
        )
        (field
            (name OSC32KRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "OSC32K Ready Interrupt Enable")
        )
        (field
            (name OSC8MRDY)
            (bit-offset 3)
            (bit-width 1)
            (description "OSC8M Ready Interrupt Enable")
        )
        (field
            (name DFLLRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "DFLL Ready Interrupt Enable")
        )
        (field
            (name DFLLOOB)
            (bit-offset 5)
            (bit-width 1)
            (description "DFLL Out Of Bounds Interrupt Enable")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 6)
            (bit-width 1)
            (description "DFLL Lock Fine Interrupt Enable")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 7)
            (bit-width 1)
            (description "DFLL Lock Coarse Interrupt Enable")
        )
        (field
            (name DFLLRCS)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped Interrupt Enable")
        )
        (field
            (name BOD33RDY)
            (bit-offset 9)
            (bit-width 1)
            (description "BOD33 Ready Interrupt Enable")
        )
        (field
            (name BOD33DET)
            (bit-offset 10)
            (bit-width 1)
            (description "BOD33 Detection Interrupt Enable")
        )
        (field
            (name B33SRDY)
            (bit-offset 11)
            (bit-width 1)
            (description "BOD33 Synchronization Ready Interrupt Enable")
        )
        (field
            (name DPLLLCKR)
            (bit-offset 15)
            (bit-width 1)
            (description "DPLL Lock Rise Interrupt Enable")
        )
        (field
            (name DPLLLCKF)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL Lock Fall Interrupt Enable")
        )
        (field
            (name DPLLLTO)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL Lock Timeout Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x8)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name XOSCRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC Ready")
        )
        (field
            (name XOSC32KRDY)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC32K Ready")
        )
        (field
            (name OSC32KRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "OSC32K Ready")
        )
        (field
            (name OSC8MRDY)
            (bit-offset 3)
            (bit-width 1)
            (description "OSC8M Ready")
        )
        (field
            (name DFLLRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "DFLL Ready")
        )
        (field
            (name DFLLOOB)
            (bit-offset 5)
            (bit-width 1)
            (description "DFLL Out Of Bounds")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 6)
            (bit-width 1)
            (description "DFLL Lock Fine")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 7)
            (bit-width 1)
            (description "DFLL Lock Coarse")
        )
        (field
            (name DFLLRCS)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped")
        )
        (field
            (name BOD33RDY)
            (bit-offset 9)
            (bit-width 1)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 10)
            (bit-width 1)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 11)
            (bit-width 1)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name DPLLLCKR)
            (bit-offset 15)
            (bit-width 1)
            (description "DPLL Lock Rise")
        )
        (field
            (name DPLLLCKF)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL Lock Fall")
        )
        (field
            (name DPLLLTO)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL Lock Timeout")
        )
    )
    (register
        (name OSCULP32K)
        (offset 0x1c)
        (size 0x8)
        (reset-value 0x1f)
        (description "32kHz Ultra Low Power Internal Oscillator (OSCULP32K) Control")
        (field
            (name CALIB)
            (bit-offset 0)
            (bit-width 5)
            (description "Oscillator Calibration")
        )
        (field
            (name WRTLOCK)
            (bit-offset 7)
            (bit-width 1)
            (description "Write Lock")
        )
    )
    (register
        (name OSC8M)
        (offset 0x20)
        (size 0x20)
        (reset-value 0x87070382)
        (description "8MHz Internal Oscillator (OSC8M) Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Oscillator Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name PRESC)
            (bit-offset 8)
            (bit-width 2)
            (description "Oscillator Prescaler")
            (value
                (value "0x0")
                (name "0x0")
                (description "1")
            )
            (value
                (value "0x1")
                (name "0x1")
                (description "2")
            )
            (value
                (value "0x2")
                (name "0x2")
                (description "4")
            )
            (value
                (value "0x3")
                (name "0x3")
                (description "8")
            )
        )
        (field
            (name CALIB)
            (bit-offset 16)
            (bit-width 12)
            (description "Oscillator Calibration")
        )
        (field
            (name FRANGE)
            (bit-offset 30)
            (bit-width 2)
            (description "Oscillator Frequency Range")
            (value
                (value "0x0")
                (name "0x0")
                (description "4 to 6MHz")
            )
            (value
                (value "0x1")
                (name "0x1")
                (description "6 to 8MHz")
            )
            (value
                (value "0x2")
                (name "0x2")
                (description "8 to 11MHz")
            )
            (value
                (value "0x3")
                (name "0x3")
                (description "11 to 15MHz")
            )
        )
    )
    (register
        (name OSC32K)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x3f0080)
        (description "32kHz Internal Oscillator (OSC32K) Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Oscillator Enable")
        )
        (field
            (name EN32K)
            (bit-offset 2)
            (bit-width 1)
            (description "32kHz Output Enable")
        )
        (field
            (name EN1K)
            (bit-offset 3)
            (bit-width 1)
            (description "1kHz Output Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name STARTUP)
            (bit-offset 8)
            (bit-width 3)
            (description "Oscillator Start-Up Time")
        )
        (field
            (name WRTLOCK)
            (bit-offset 12)
            (bit-width 1)
            (description "Write Lock")
        )
        (field
            (name CALIB)
            (bit-offset 16)
            (bit-width 7)
            (description "Oscillator Calibration")
        )
    )
    (register
        (name PCLKSR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (description "Power and Clocks Status")
        (field
            (name XOSCRDY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "XOSC Ready")
        )
        (field
            (name XOSC32KRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "XOSC32K Ready")
        )
        (field
            (name OSC32KRDY)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "OSC32K Ready")
        )
        (field
            (name OSC8MRDY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "OSC8M Ready")
        )
        (field
            (name DFLLRDY)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "DFLL Ready")
        )
        (field
            (name DFLLOOB)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "DFLL Out Of Bounds")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "DFLL Lock Fine")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "DFLL Lock Coarse")
        )
        (field
            (name DFLLRCS)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "DFLL Reference Clock Stopped")
        )
        (field
            (name BOD33RDY)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name DPLLLCKR)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "DPLL Lock Rise")
        )
        (field
            (name DPLLLCKF)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "DPLL Lock Fall")
        )
        (field
            (name DPLLLTO)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "DPLL Lock Timeout")
        )
    )
    (register
        (name VREF)
        (offset 0x40)
        (size 0x20)
        (description "Voltage References System (VREF) Control")
        (field
            (name TSEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Temperature Sensor Enable")
        )
        (field
            (name BGOUTEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Bandgap Output Enable")
        )
        (field
            (name CALIB)
            (bit-offset 16)
            (bit-width 11)
            (description "Bandgap Voltage Generator Calibration")
        )
    )
    (register
        (name XOSC)
        (offset 0x10)
        (size 0x10)
        (reset-value 0x80)
        (description "External Multipurpose Crystal Oscillator (XOSC) Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Oscillator Enable")
        )
        (field
            (name XTALEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Crystal Oscillator Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name GAIN)
            (bit-offset 8)
            (bit-width 3)
            (description "Oscillator Gain")
            (value
                (value "0x0")
                (name "0x0")
                (description "2MHz")
            )
            (value
                (value "0x1")
                (name "0x1")
                (description "4MHz")
            )
            (value
                (value "0x2")
                (name "0x2")
                (description "8MHz")
            )
            (value
                (value "0x3")
                (name "0x3")
                (description "16MHz")
            )
            (value
                (value "0x4")
                (name "0x4")
                (description "30MHz")
            )
        )
        (field
            (name AMPGC)
            (bit-offset 11)
            (bit-width 1)
            (description "Automatic Amplitude Gain Control")
        )
        (field
            (name STARTUP)
            (bit-offset 12)
            (bit-width 4)
            (description "Start-Up Time")
        )
    )
    (register
        (name XOSC32K)
        (offset 0x14)
        (size 0x10)
        (reset-value 0x80)
        (description "32kHz External Crystal Oscillator (XOSC32K) Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Oscillator Enable")
        )
        (field
            (name XTALEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Crystal Oscillator Enable")
        )
        (field
            (name EN32K)
            (bit-offset 3)
            (bit-width 1)
            (description "32kHz Output Enable")
        )
        (field
            (name EN1K)
            (bit-offset 4)
            (bit-width 1)
            (description "1kHz Output Enable")
        )
        (field
            (name AAMPEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Automatic Amplitude Control Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name STARTUP)
            (bit-offset 8)
            (bit-width 3)
            (description "Oscillator Start-Up Time")
        )
        (field
            (name WRTLOCK)
            (bit-offset 12)
            (bit-width 1)
            (description "Write Lock")
        )
    )
)