(board
    (name nucleo-l432kc)
    (crate 
        (name stm32l432x) 
        (feature STM32L432xC)
    )
    (crate 
        (name log) 
        (version 0.3)
        (default-features false)
    )
    (crate        
        (name cortex-m-rt)
        (version 0.3.13)    
    )
    (clock (name LSE) (value 32768))
    (clock (name HSE) (value 8000000))
    (console
        (periph USART2)
        (port (type TX) (name PA2))
        (port (type RX) (name PA15))    
    )
    (pins
        (D0 PA10)
        (D1 PA9)
        (D2 PA12)
        (D3 PB0)
        (D4 PB7)
        (D5 PB6)
        (D6 PB1)
        (D7 PC14)
        (D8 PC15)
        (D9 PA8)
        (D10 PA11)
        (D11 PB5)
        (D12 PB4)
        (D13 PB3)
        (A0 PA0)
        (A1 PA1)
        (A2 PA3)
        (A3 PA4)
        (A4 PA5)
        (A5 PA6)
        (A6 PA7)
        (A7 PA2)
    )
    (leds
        (LED0 PB3 active-high)
    )
    (buttons
        (BTN0 PA12 active-low)
    )
)