(peripheral
    (group-name I2C)
    (description "Inter-integrated circuit")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 1")
        (field
            (name SWRST)
            (bit-offset 15)
            (bit-width 1)
            (description "Software reset")
        )
        (field
            (name ALERT)
            (bit-offset 13)
            (bit-width 1)
            (description "SMBus alert")
        )
        (field
            (name PEC)
            (bit-offset 12)
            (bit-width 1)
            (description "Packet error checking")
        )
        (field
            (name POS)
            (bit-offset 11)
            (bit-width 1)
            (description "Acknowledge/PEC Position (for data reception)")
        )
        (field
            (name ACK)
            (bit-offset 10)
            (bit-width 1)
            (description "Acknowledge enable")
        )
        (field
            (name STOP)
            (bit-offset 9)
            (bit-width 1)
            (description "Stop generation")
        )
        (field
            (name START)
            (bit-offset 8)
            (bit-width 1)
            (description "Start generation")
        )
        (field
            (name NOSTRETCH)
            (bit-offset 7)
            (bit-width 1)
            (description "Clock stretching disable (Slave mode)")
        )
        (field
            (name ENGC)
            (bit-offset 6)
            (bit-width 1)
            (description "General call enable")
        )
        (field
            (name ENPEC)
            (bit-offset 5)
            (bit-width 1)
            (description "PEC enable")
        )
        (field
            (name ENARP)
            (bit-offset 4)
            (bit-width 1)
            (description "ARP enable")
        )
        (field
            (name SMBTYPE)
            (bit-offset 3)
            (bit-width 1)
            (description "SMBus type")
        )
        (field
            (name SMBUS)
            (bit-offset 1)
            (bit-width 1)
            (description "SMBus mode")
        )
        (field
            (name PE)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral enable")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 2")
        (field
            (name LAST)
            (bit-offset 12)
            (bit-width 1)
            (description "DMA last transfer")
        )
        (field
            (name DMAEN)
            (bit-offset 11)
            (bit-width 1)
            (description "DMA requests enable")
        )
        (field
            (name ITBUFEN)
            (bit-offset 10)
            (bit-width 1)
            (description "Buffer interrupt enable")
        )
        (field
            (name ITEVTEN)
            (bit-offset 9)
            (bit-width 1)
            (description "Event interrupt enable")
        )
        (field
            (name ITERREN)
            (bit-offset 8)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name FREQ)
            (bit-offset 0)
            (bit-width 6)
            (description "Peripheral clock frequency")
        )
    )
    (register
        (name OAR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Own address register 1")
        (field
            (name ADDMODE)
            (bit-offset 15)
            (bit-width 1)
            (description "Addressing mode (slave mode)")
        )
        (field
            (name ADD10)
            (bit-offset 8)
            (bit-width 2)
            (description "Interface address")
        )
        (field
            (name ADD7)
            (bit-offset 1)
            (bit-width 7)
            (description "Interface address")
        )
        (field
            (name ADD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Interface address")
        )
    )
    (register
        (name OAR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Own address register 2")
        (field
            (name ADD2)
            (bit-offset 1)
            (bit-width 7)
            (description "Interface address")
        )
        (field
            (name ENDUAL)
            (bit-offset 0)
            (bit-width 1)
            (description "Dual addressing mode enable")
        )
    )
    (register
        (name DR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Data register")
        (field
            (name DR)
            (bit-offset 0)
            (bit-width 8)
            (description "8-bit data register")
        )
    )
    (register
        (name SR1)
        (offset 0x14)
        (size 0x20)
        (reset-value 0x0)
        (description "Status register 1")
        (field
            (name SMBALERT)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "SMBus alert")
        )
        (field
            (name TIMEOUT)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Timeout or Tlow error")
        )
        (field
            (name PECERR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "PEC Error in reception")
        )
        (field
            (name OVR)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Overrun/Underrun")
        )
        (field
            (name AF)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Acknowledge failure")
        )
        (field
            (name ARLO)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Arbitration lost (master mode)")
        )
        (field
            (name BERR)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Bus error")
        )
        (field
            (name TxE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Data register empty (transmitters)")
        )
        (field
            (name RxNE)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Data register not empty (receivers)")
        )
        (field
            (name STOPF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Stop detection (slave mode)")
        )
        (field
            (name ADD10)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "10-bit header sent (Master mode)")
        )
        (field
            (name BTF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Byte transfer finished")
        )
        (field
            (name ADDR)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Address sent (master mode)/matched (slave mode)")
        )
        (field
            (name SB)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Start bit (Master mode)")
        )
    )
    (register
        (name SR2)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Status register 2")
        (field
            (name PEC)
            (bit-offset 8)
            (bit-width 8)
            (description "acket error checking register")
        )
        (field
            (name DUALF)
            (bit-offset 7)
            (bit-width 1)
            (description "Dual flag (Slave mode)")
        )
        (field
            (name SMBHOST)
            (bit-offset 6)
            (bit-width 1)
            (description "SMBus host header (Slave mode)")
        )
        (field
            (name SMBDEFAULT)
            (bit-offset 5)
            (bit-width 1)
            (description "SMBus device default address (Slave mode)")
        )
        (field
            (name GENCALL)
            (bit-offset 4)
            (bit-width 1)
            (description "General call address (Slave mode)")
        )
        (field
            (name TRA)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmitter/receiver")
        )
        (field
            (name BUSY)
            (bit-offset 1)
            (bit-width 1)
            (description "Bus busy")
        )
        (field
            (name MSL)
            (bit-offset 0)
            (bit-width 1)
            (description "Master/slave")
        )
    )
    (register
        (name CCR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Clock control register")
        (field
            (name F_S)
            (bit-offset 15)
            (bit-width 1)
            (description "I2C master mode selection")
        )
        (field
            (name DUTY)
            (bit-offset 14)
            (bit-width 1)
            (description "Fast mode duty cycle")
        )
        (field
            (name CCR)
            (bit-offset 0)
            (bit-width 12)
            (description "Clock control register in Fast/Standard mode (Master mode)")
        )
    )
    (register
        (name TRISE)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x2)
        (description "TRISE register")
        (field
            (name TRISE)
            (bit-offset 0)
            (bit-width 6)
            (description "Maximum rise time in Fast/Standard mode (Master mode)")
        )
    )
    (register
        (name FLTR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "I2C FLTR register")
        (field
            (name DNF)
            (bit-offset 0)
            (bit-width 4)
            (description "Digital noise filter")
        )
        (field
            (name ANOFF)
            (bit-offset 4)
            (bit-width 1)
            (description "Analog noise filter OFF")
        )
    )
)
