(peripheral
    (group-name C_ADC)
    (name C_ADC)
    (address 0x40012300)
    (description "Common ADC registers")
    (register
        (name CSR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ADC Common status register")
        (field
            (name OVR3)
            (bit-offset 21)
            (bit-width 1)
            (description "Overrun flag of ADC3")
        )
        (field
            (name STRT3)
            (bit-offset 20)
            (bit-width 1)
            (description "Regular channel Start flag of ADC 3")
        )
        (field
            (name JSTRT3)
            (bit-offset 19)
            (bit-width 1)
            (description "Injected channel Start flag of ADC 3")
        )
        (field
            (name JEOC3)
            (bit-offset 18)
            (bit-width 1)
            (description "Injected channel end of conversion of ADC 3")
        )
        (field
            (name EOC3)
            (bit-offset 17)
            (bit-width 1)
            (description "End of conversion of ADC 3")
        )
        (field
            (name AWD3)
            (bit-offset 16)
            (bit-width 1)
            (description "Analog watchdog flag of ADC 3")
        )
        (field
            (name OVR2)
            (bit-offset 13)
            (bit-width 1)
            (description "Overrun flag of ADC 2")
        )
        (field
            (name STRT2)
            (bit-offset 12)
            (bit-width 1)
            (description "Regular channel Start flag of ADC 2")
        )
        (field
            (name JSTRT2)
            (bit-offset 11)
            (bit-width 1)
            (description "Injected channel Start flag of ADC 2")
        )
        (field
            (name JEOC2)
            (bit-offset 10)
            (bit-width 1)
            (description "Injected channel end of conversion of ADC 2")
        )
        (field
            (name EOC2)
            (bit-offset 9)
            (bit-width 1)
            (description "End of conversion of ADC 2")
        )
        (field
            (name AWD2)
            (bit-offset 8)
            (bit-width 1)
            (description "Analog watchdog flag of ADC 2")
        )
        (field
            (name OVR1)
            (bit-offset 5)
            (bit-width 1)
            (description "Overrun flag of ADC 1")
        )
        (field
            (name STRT1)
            (bit-offset 4)
            (bit-width 1)
            (description "Regular channel Start flag of ADC 1")
        )
        (field
            (name JSTRT1)
            (bit-offset 3)
            (bit-width 1)
            (description "Injected channel Start flag of ADC 1")
        )
        (field
            (name JEOC1)
            (bit-offset 2)
            (bit-width 1)
            (description "Injected channel end of conversion of ADC 1")
        )
        (field
            (name EOC1)
            (bit-offset 1)
            (bit-width 1)
            (description "End of conversion of ADC 1")
        )
        (field
            (name AWD1)
            (bit-offset 0)
            (bit-width 1)
            (description "Analog watchdog flag of ADC 1")
        )
    )
    (register
        (name CCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ADC common control register")
        (field
            (name TSVREFE)
            (bit-offset 23)
            (bit-width 1)
            (description "Temperature sensor and VREFINT enable")
        )
        (field
            (name VBATE)
            (bit-offset 22)
            (bit-width 1)
            (description "VBAT enable")
        )
        (field
            (name ADCPRE)
            (bit-offset 16)
            (bit-width 2)
            (description "ADC prescaler")
        )
        (field
            (name DMA)
            (bit-offset 14)
            (bit-width 2)
            (description "Direct memory access mode for multi ADC mode")
        )
        (field
            (name DDS)
            (bit-offset 13)
            (bit-width 1)
            (description "DMA disable selection for multi-ADC mode")
        )
        (field
            (name DELAY)
            (bit-offset 8)
            (bit-width 4)
            (description "Delay between 2 sampling phases")
        )
        (field
            (name MULT)
            (bit-offset 0)
            (bit-width 5)
            (description "Multi ADC mode selection")
        )
    )
    (register
        (name CDR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ADC common regular data register for dual and triple modes")
        (field
            (name DATA2)
            (bit-offset 16)
            (bit-width 16)
            (description "2nd data item of a pair of regular conversions")
        )
        (field
            (name DATA1)
            (bit-offset 0)
            (bit-width 16)
            (description "1st data item of a pair of regular conversions")
        )
    )
)