(device
    (name S32K)
    (size 0x20)
    (interrupt-count 147)
    (description "S32K")
    (variants
        ;(variant (name K116) (link "k116.ld"))
        ;(variant (name K118) (link "k118.ld"))
        ;(variant (name K142) (link "k142.ld"))
        (variant (name K144) (link "k144.ld"))
        ;(variant (name K146) (link "k146.ld"))
        ;(variant (name K148) (link "k148.ld"))
    )

    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
    )    
    (crate (name kinetis_common))
    (peripheral (include "periph/wdog.rx"))
    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/scg.rx"))
    (peripheral (include "periph/pcc.rx"))
    (peripheral (include "periph/crc.rx"))
    (peripheral (include "periph/lpit.rx"))
    
    (peripheral-group
        (name CAN)
        (prototype "periph/can.rx")
        (peripheral
            (name CAN0)
            (address 0x40024000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN0_ORed)
                (value 78)
            )
            (interrupt
                (name CAN0_Error)
                (value 79)
            )
            (interrupt
                (name CAN0_Wake_Up)
                (value 80)
            )
            (interrupt
                (name CAN0_ORed_0_15_MB)
                (value 81)
            )
            (interrupt
                (name CAN0_ORed_16_31_MB)
                (value 82)
            )        
        )
        (peripheral    
            (name CAN1)
            (address 0x40025000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN1_ORed)
                (value 85)
            )
            (interrupt
                (name CAN1_Error)
                (value 86)
            )
            (interrupt
                (name CAN1_ORed_0_15_MB)
                (value 88)
            )
        )
        (peripheral
            (name CAN2)
            (address 0x4002b000)
            (description "Flex Controller Area Network module")
            (interrupt
                (name CAN2_ORed)
                (value 92)
            )
            (interrupt
                (name CAN2_Error)
                (value 93)
            )
            (interrupt
                (name CAN2_ORed_0_15_MB)
                (value 95)
            )                    
        )
    )
    (peripheral-group
        (name PORT)
        (module (name kinetis_common::chip::port::*))

        (peripheral
            (name PORTA)
            (address 0x40049000)
            (description "Pin Control and Interrupts")
            (interrupt
                (name PORTA)
                (value 59)
            )
            (pin (name PTA0) (index 0)
                (altfn 0 ADC0_SE0)
                (altfn 0 CMP0_IN0)
                (altfn 1 PTA0)
                (altfn 2 FTM2_CH1)
                (altfn 3 LPI2C0_SCLS)
                (altfn 4 FXIO_D2)
                (altfn 5 FTM2_QD_PHA)
                (altfn 6 LPUART0_CTS)
                (altfn 7 TRGMUX_OUT3)
            )
            (pin (name PTA1) (index 1)
                (altfn 0 ADC0_SE1)
                (altfn 0 CMP0_IN1)
                (altfn 1 PTA1)
                (altfn 2 FTM1_CH1)
                (altfn 3 LPI2C0_SDAS)
                (altfn 4 FXIO_D3)
                (altfn 5 FTM1_QD_PHA)
                (altfn 6 LPUART0_RTS)
                (altfn 7 TRGMUX_OUT0)
            )
            (pin (name PTA2) (index 2)
                (altfn 0 ADC1_SE0)
                (altfn 1 PTA2)
                (altfn 2 FTM3_CH0)
                (altfn 3 LPI2C0_SDA)
                (altfn 4 EWM_OUT_b)
                (altfn 5 FXIO_D4)
                (altfn 6 LPUART0_RX)
            )
            (pin (name PTA3) (index 3)
                (altfn 0 ADC1_SE1)
                (altfn 1 PTA3)
                (altfn 2 FTM3_CH1)
                (altfn 3 LPI2C0_SCL)
                (altfn 4 EWM_IN)
                (altfn 5 FXIO_D5)
                (altfn 6 LPUART0_TX)
            )
            (pin (name PTA4) (index 4)
                (altfn 1 PTA4)
                (altfn 4 CMP0_OUT)
                (altfn 5 EWM_OUT_b)
                (altfn 7 JTAG_TMS)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA5) (index 5)
                (altfn 1 PTA5)
                (altfn 3 TCLK1)
                (altfn 7 RESET_b)
            )
            (pin (name PTA6) (index 6)
                (altfn 0 ADC0_SE2)
                (altfn 1 PTA6)
                (altfn 2 FTM0_FLT1)
                (altfn 3 LPSPI1_PCS1)
                (altfn 6 LPUART1_CTS)
            )
            (pin (name PTA7) (index 7)
                (altfn 0 ADC0_SE3)
                (altfn 1 PTA7)
                (altfn 2 FTM0_FLT2)
                (altfn 4 RTC_CLKIN)
                (altfn 6 LPUART1_RTS)
            )
            (pin (name PTA8) (index 8)
                (altfn 1 PTA8)
                (altfn 2 LPUART2_RX)
                (altfn 3 LPSPI2_SOUT)
                (altfn 4 FXIO_D6)
                (altfn 5 FTM3_FLT3)
            )
            (pin (name PTA9) (index 9)
                (altfn 1 PTA9)
                (altfn 2 LPUART2_TX)
                (altfn 3 LPSPI2_PCS0)
                (altfn 4 FXIO_D7)
                (altfn 5 FTM3_FLT2)
                (altfn 6 FTM1_FLT3)
            )
            (pin (name PTA10) (index 10)
                (altfn 1 PTA10)
                (altfn 2 FTM1_CH4)
                (altfn 4 FXIO_D0)
                (altfn 7 JTAG_TDO)
                (altfn 7 noetm_TRACE_SWO)
            )
            (pin (name PTA11) (index 11)
                (altfn 1 PTA11)
                (altfn 2 FTM1_CH5)
                (altfn 4 FXIO_D1)
                (altfn 5 CMP0_RRT)
            )
            (pin (name PTA12) (index 12)
                (altfn 1 PTA12)
                (altfn 2 FTM1_CH6)
                (altfn 3 CAN1_RX)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTA13) (index 13)
                (altfn 1 PTA13)
                (altfn 2 FTM1_CH7)
                (altfn 3 CAN1_TX)
                (altfn 6 FTM2_QD_PHA)
            )
            (pin (name PTA14) (index 14)
                (altfn 1 PTA14)
                (altfn 2 FTM0_FLT0)
                (altfn 3 FTM3_FLT1)
                (altfn 4 EWM_IN)
                (altfn 6 FTM1_FLT0)
            )
            (pin (name PTA15) (index 15)
                (altfn 0 ADC1_SE12)
                (altfn 1 PTA15)
                (altfn 2 FTM1_CH2)
                (altfn 3 LPSPI0_PCS3)
                (altfn 4 LPSPI2_PCS3)
            )
            (pin (name PTA16) (index 16)
                (altfn 0 ADC1_SE13)
                (altfn 1 PTA16)
                (altfn 2 FTM1_CH3)
                (altfn 3 LPSPI1_PCS2)
            )
            (pin (name PTA17) (index 17)
                (altfn 1 PTA17)
                (altfn 2 FTM0_CH6)
                (altfn 3 FTM3_FLT0)
                (altfn 4 EWM_OUT_b)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (description "Pin Control and Interrupts")
            (interrupt
                (name PORTB)
                (value 60)
            )
            (pin (name PTB0) (index 0)
                (altfn 0 ADC0_SE4)
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB0)
                (altfn 2 LPUART0_RX)
                (altfn 3 LPSPI0_PCS0)
                (altfn 4 LPTMR0_ALT3)
                (altfn 5 CAN0_RX)
            )
            (pin (name PTB1) (index 1)
                (altfn 0 ADC0_SE5)
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB1)
                (altfn 2 LPUART0_TX)
                (altfn 3 LPSPI0_SOUT)
                (altfn 4 TCLK0)
                (altfn 5 CAN0_TX)
            )
            (pin (name PTB2) (index 2)
                (altfn 0 ADC0_SE6)
                (altfn 1 PTB2)
                (altfn 2 FTM1_CH0)
                (altfn 3 LPSPI0_SCK)
                (altfn 4 FTM1_QD_PHB)
                (altfn 6 TRGMUX_IN3)
            )
            (pin (name PTB3) (index 3)
                (altfn 0 ADC0_SE7)
                (altfn 1 PTB3)
                (altfn 2 FTM1_CH1)
                (altfn 3 LPSPI0_SIN)
                (altfn 4 FTM1_QD_PHA)
                (altfn 6 TRGMUX_IN2)
            )
            (pin (name PTB4) (index 4)
                (altfn 1 PTB4)
                (altfn 2 FTM0_CH4)
                (altfn 3 LPSPI0_SOUT)
                (altfn 6 TRGMUX_IN1)
            )
            (pin (name PTB5) (index 5)
                (altfn 1 PTB5)
                (altfn 2 FTM0_CH5)
                (altfn 3 LPSPI0_PCS1)
                (altfn 4 LPSPI0_PCS0)
                (altfn 5 CLKOUT)
                (altfn 6 TRGMUX_IN0)
            )
            (pin (name PTB6) (index 6)
                (altfn 0 XTAL)
                (altfn 1 PTB6)
                (altfn 2 LPI2C0_SDA)
            )
            (pin (name PTB7) (index 7)
                (altfn 0 EXTAL)
                (altfn 1 PTB7)
                (altfn 2 LPI2C0_SCL)
            )
            (pin (name PTB8) (index 8)
                (altfn 1 PTB8)
                (altfn 2 FTM3_CH0)
            )
            (pin (name PTB9) (index 9)
                (altfn 1 PTB9)
                (altfn 2 FTM3_CH1)
                (altfn 3 LPI2C0_SCLS)
            )
            (pin (name PTB10) (index 10)
                (altfn 1 PTB10)
                (altfn 2 FTM3_CH2)
                (altfn 3 LPI2C0_SDAS)
            )
            (pin (name PTB11) (index 11)
                (altfn 1 PTB11)
                (altfn 2 FTM3_CH3)
                (altfn 3 LPI2C0_HREQ)
            )
            (pin (name PTB12) (index 12)
                (altfn 0 ADC1_SE7)
                (altfn 1 PTB12)
                (altfn 2 FTM0_CH0)
                (altfn 3 FTM3_FLT2)
                (altfn 4 CAN2_RX)
            )
            (pin (name PTB13) (index 13)
                (altfn 0 ADC1_SE8)
                (altfn 0 ADC0_SE8)
                (altfn 1 PTB13)
                (altfn 2 FTM0_CH1)
                (altfn 3 FTM3_FLT1)
                (altfn 4 CAN2_TX)
            )
            (pin (name PTB14) (index 14)
                (altfn 0 ADC1_SE9)
                (altfn 0 ADC0_SE9)
                (altfn 1 PTB14)
                (altfn 2 FTM0_CH2)
                (altfn 3 LPSPI1_SCK)
            )
            (pin (name PTB15) (index 15)
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB15)
                (altfn 2 FTM0_CH3)
                (altfn 3 LPSPI1_SIN)
            )
            (pin (name PTB16) (index 16)
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB16)
                (altfn 2 FTM0_CH4)
                (altfn 3 LPSPI1_SOUT)
            )
            (pin (name PTB17) (index 17)
                (altfn 1 PTB17)
                (altfn 2 FTM0_CH5)
                (altfn 3 LPSPI1_PCS3)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (description "Pin Control and Interrupts")
            (interrupt
                (name PORTC)
                (value 61)
            )
            (pin (name PTC0) (index 0)
                (altfn 0 ADC0_SE8)
                (altfn 1 PTC0)
                (altfn 2 FTM0_CH0)
                (altfn 3 LPSPI2_SIN)
                (altfn 6 FTM1_CH6)
            )
            (pin (name PTC1) (index 1)
                (altfn 0 ADC0_SE9)
                (altfn 1 PTC1)
                (altfn 2 FTM0_CH1)
                (altfn 3 LPSPI2_SOUT)
                (altfn 6 FTM1_CH7)
            )
            (pin (name PTC2) (index 2)
                (altfn 0 ADC0_SE10)
                (altfn 0 CMP0_IN5)
                (altfn 1 PTC2)
                (altfn 2 FTM0_CH2)
                (altfn 3 CAN0_RX)
                (altfn 4 LPUART0_RX)
            )
            (pin (name PTC3) (index 3)
                (altfn 0 ADC0_SE11)
                (altfn 0 CMP0_IN4)
                (altfn 1 PTC3)
                (altfn 2 FTM0_CH3)
                (altfn 3 CAN0_TX)
                (altfn 4 LPUART0_TX)
            )
            (pin (name PTC4) (index 4)
                (altfn 0 CMP0_IN2)
                (altfn 1 PTC4)
                (altfn 2 FTM1_CH0)
                (altfn 3 RTC_CLKOUT)
                (altfn 5 EWM_IN)
                (altfn 6 FTM1_QD_PHB)
                (altfn 7 JTAG_TCLK)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTC5) (index 5)
                (altfn 1 PTC5)
                (altfn 2 FTM2_CH0)
                (altfn 3 RTC_CLKOUT)
                (altfn 6 FTM2_QD_PHB)
                (altfn 7 JTAG_TDI)
            )
            (pin (name PTC6) (index 6)
                (altfn 0 ADC1_SE4)
                (altfn 1 PTC6)
                (altfn 2 LPUART1_RX)
                (altfn 3 CAN1_RX)
                (altfn 4 FTM3_CH2)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTC7) (index 7)
                (altfn 0 ADC1_SE5)
                (altfn 1 PTC7)
                (altfn 2 LPUART1_TX)
                (altfn 3 CAN1_TX)
                (altfn 4 FTM3_CH3)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTC8) (index 8)
                (altfn 1 PTC8)
                (altfn 2 LPUART1_RX)
                (altfn 3 FTM1_FLT0)
                (altfn 6 LPUART0_CTS)
            )
            (pin (name PTC9) (index 9)
                (altfn 1 PTC9)
                (altfn 2 LPUART1_TX)
                (altfn 3 FTM1_FLT1)
                (altfn 6 LPUART0_RTS)
            )
            (pin (name PTC10) (index 10)
                (altfn 1 PTC10)
                (altfn 2 FTM3_CH4)
                (altfn 6 TRGMUX_IN11)
            )
            (pin (name PTC11) (index 11)
                (altfn 1 PTC11)
                (altfn 2 FTM3_CH5)
                (altfn 6 TRGMUX_IN10)
            )
            (pin (name PTC12) (index 12)
                (altfn 1 PTC12)
                (altfn 2 FTM3_CH6)
                (altfn 3 FTM2_CH6)
                (altfn 4 LPUART2_CTS)
            )
            (pin (name PTC13) (index 13)
                (altfn 1 PTC13)
                (altfn 2 FTM3_CH7)
                (altfn 3 FTM2_CH7)
                (altfn 4 LPUART2_RTS)
            )
            (pin (name PTC14) (index 14)
                (altfn 0 ADC0_SE12)
                (altfn 1 PTC14)
                (altfn 2 FTM1_CH2)
                (altfn 3 LPSPI2_PCS0)
                (altfn 6 TRGMUX_IN9)
            )
            (pin (name PTC15) (index 15)
                (altfn 0 ADC0_SE13)
                (altfn 1 PTC15)
                (altfn 2 FTM1_CH3)
                (altfn 3 LPSPI2_SCK)
                (altfn 6 TRGMUX_IN8)
            )
            (pin (name PTC16) (index 16)
                (altfn 0 ADC0_SE14)
                (altfn 1 PTC16)
                (altfn 2 FTM1_FLT2)
                (altfn 3 CAN2_RX)
            )
            (pin (name PTC17) (index 17)
                (altfn 0 ADC0_SE15)
                (altfn 1 PTC17)
                (altfn 2 FTM1_FLT3)
                (altfn 3 CAN2_TX)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (description "Pin Control and Interrupts")
            (interrupt
                (name PORTD)
                (value 62)
            )
            (pin (name PTD0) (index 0)
                (altfn 1 PTD0)
                (altfn 2 FTM0_CH2)
                (altfn 3 LPSPI1_SCK)
                (altfn 4 FTM2_CH0)
                (altfn 6 FXIO_D0)
                (altfn 7 TRGMUX_OUT1)
            )
            (pin (name PTD1) (index 1)
                (altfn 1 PTD1)
                (altfn 2 FTM0_CH3)
                (altfn 3 LPSPI1_SIN)
                (altfn 4 FTM2_CH1)
                (altfn 6 FXIO_D1)
                (altfn 7 TRGMUX_OUT2)
            )
            (pin (name PTD2) (index 2)
                (altfn 0 ADC1_SE2)
                (altfn 1 PTD2)
                (altfn 2 FTM3_CH4)
                (altfn 3 LPSPI1_SOUT)
                (altfn 4 FXIO_D4)
                (altfn 5 FXIO_D6)
                (altfn 6 TRGMUX_IN5)
            )
            (pin (name PTD3) (index 3)
                (altfn 0 ADC1_SE3)
                (altfn 1 PTD3)
                (altfn 2 FTM3_CH5)
                (altfn 3 LPSPI1_PCS0)
                (altfn 4 FXIO_D5)
                (altfn 5 FXIO_D7)
                (altfn 6 TRGMUX_IN4)
                (altfn 7 NMI_b)
            )
            (pin (name PTD4) (index 4)
                (altfn 0 ADC1_SE6)
                (altfn 1 PTD4)
                (altfn 2 FTM0_FLT3)
                (altfn 3 FTM3_FLT3)
            )
            (pin (name PTD5) (index 5)
                (altfn 1 PTD5)
                (altfn 2 FTM2_CH3)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 FTM2_FLT1)
                (altfn 6 TRGMUX_IN7)
            )
            (pin (name PTD6) (index 6)
                (altfn 0 CMP0_IN7)
                (altfn 1 PTD6)
                (altfn 2 LPUART2_RX)
                (altfn 4 FTM2_FLT2)
            )
            (pin (name PTD7) (index 7)
                (altfn 0 CMP0_IN6)
                (altfn 1 PTD7)
                (altfn 2 LPUART2_TX)
                (altfn 4 FTM2_FLT3)
            )
            (pin (name PTD8) (index 8)
                (altfn 1 PTD8)
                (altfn 4 FTM2_FLT2)
                (altfn 5 FXIO_D1)
                (altfn 6 FTM1_CH4)
            )
            (pin (name PTD9) (index 9)
                (altfn 1 PTD9)
                (altfn 3 FXIO_D0)
                (altfn 4 FTM2_FLT3)
                (altfn 6 FTM1_CH5)
            )
            (pin (name PTD10) (index 10)
                (altfn 1 PTD10)
                (altfn 2 FTM2_CH0)
                (altfn 3 FTM2_QD_PHB)
            )
            (pin (name PTD11) (index 11)
                (altfn 1 PTD11)
                (altfn 2 FTM2_CH1)
                (altfn 3 FTM2_QD_PHA)
                (altfn 6 LPUART2_CTS)
            )
            (pin (name PTD12) (index 12)
                (altfn 1 PTD12)
                (altfn 2 FTM2_CH2)
                (altfn 6 LPUART2_RTS)
            )
            (pin (name PTD13) (index 13)
                (altfn 1 PTD13)
                (altfn 2 FTM2_CH4)
                (altfn 3 LPUART1_RX)
                (altfn 7 RTC_CLKOUT)
            )
            (pin (name PTD14) (index 14)
                (altfn 1 PTD14)
                (altfn 2 FTM2_CH5)
                (altfn 3 LPUART1_TX)
                (altfn 7 CLKOUT)
            )
            (pin (name PTD15) (index 15)
                (altfn 1 PTD15)
                (altfn 2 FTM0_CH0)
                (altfn 4 LPSPI0_SCK)
            )
            (pin (name PTD16) (index 16)
                (altfn 1 PTD16)
                (altfn 2 FTM0_CH1)
                (altfn 4 LPSPI0_SIN)
                (altfn 5 CMP0_RRT)
            )
            (pin (name PTD17) (index 17)
                (altfn 1 PTD17)
                (altfn 2 FTM0_FLT2)
                (altfn 3 LPUART2_RX)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (description "Pin Control and Interrupts")
            (interrupt
                (name PORTE)
                (value 63)
            )
            (pin (name PTE0) (index 0)
                (altfn 1 PTE0)
                (altfn 2 LPSPI0_SCK)
                (altfn 3 TCLK1)
                (altfn 5 LPSPI1_SOUT)
                (altfn 6 FTM1_FLT2)
            )
            (pin (name PTE1) (index 1)
                (altfn 1 PTE1)
                (altfn 2 LPSPI0_SIN)
                (altfn 3 LPI2C0_HREQ)
                (altfn 5 LPSPI1_PCS0)
                (altfn 6 FTM1_FLT1)
            )
            (pin (name PTE2) (index 2)
                (altfn 0 ADC1_SE10)
                (altfn 1 PTE2)
                (altfn 2 LPSPI0_SOUT)
                (altfn 3 LPTMR0_ALT3)
                (altfn 4 FTM3_CH6)
                (altfn 6 LPUART1_CTS)
            )
            (pin (name PTE3) (index 3)
                (altfn 1 PTE3)
                (altfn 2 FTM0_FLT0)
                (altfn 3 LPUART2_RTS)
                (altfn 4 FTM2_FLT0)
                (altfn 6 TRGMUX_IN6)
                (altfn 7 CMP0_OUT)
            )
            (pin (name PTE4) (index 4)
                (altfn 1 PTE4)
                (altfn 3 FTM2_QD_PHB)
                (altfn 4 FTM2_CH2)
                (altfn 5 CAN0_RX)
                (altfn 6 FXIO_D6)
                (altfn 7 EWM_OUT_b)
            )
            (pin (name PTE5) (index 5)
                (altfn 1 PTE5)
                (altfn 2 TCLK2)
                (altfn 3 FTM2_QD_PHA)
                (altfn 4 FTM2_CH3)
                (altfn 5 CAN0_TX)
                (altfn 6 FXIO_D7)
                (altfn 7 EWM_IN)
            )
            (pin (name PTE6) (index 6)
                (altfn 0 ADC1_SE11)
                (altfn 1 PTE6)
                (altfn 2 LPSPI0_PCS2)
                (altfn 4 FTM3_CH7)
                (altfn 6 LPUART1_RTS)
            )
            (pin (name PTE7) (index 7)
                (altfn 1 PTE7)
                (altfn 2 FTM0_CH7)
                (altfn 3 FTM3_FLT0)
            )
            (pin (name PTE8) (index 8)
                (altfn 0 CMP0_IN3)
                (altfn 1 PTE8)
                (altfn 2 FTM0_CH6)
            )
            (pin (name PTE9) (index 9)
                (altfn 1 PTE9)
                (altfn 2 FTM0_CH7)
                (altfn 3 LPUART2_CTS)
            )
            (pin (name PTE10) (index 10)
                (altfn 1 PTE10)
                (altfn 2 CLKOUT)
                (altfn 3 LPSPI2_PCS1)
                (altfn 4 FTM2_CH4)
                (altfn 6 FXIO_D4)
                (altfn 7 TRGMUX_OUT4)
            )
            (pin (name PTE11) (index 11)
                (altfn 1 PTE11)
                (altfn 2 LPSPI2_PCS0)
                (altfn 3 LPTMR0_ALT1)
                (altfn 4 FTM2_CH5)
                (altfn 6 FXIO_D5)
                (altfn 7 TRGMUX_OUT5)
            )
            (pin (name PTE12) (index 12)
                (altfn 1 PTE12)
                (altfn 2 FTM0_FLT3)
                (altfn 3 LPUART2_TX)
            )
            (pin (name PTE13) (index 13)
                (altfn 1 PTE13)
                (altfn 3 LPSPI2_PCS2)
                (altfn 4 FTM2_FLT0)
            )
            (pin (name PTE14) (index 14)
                (altfn 1 PTE14)
                (altfn 2 FTM0_FLT1)
                (altfn 4 FTM2_FLT1)
            )
            (pin (name PTE15) (index 15)
                (altfn 1 PTE15)
                (altfn 2 LPUART1_CTS)
                (altfn 3 LPSPI2_SCK)
                (altfn 4 FTM2_CH6)
                (altfn 6 FXIO_D2)
                (altfn 7 TRGMUX_OUT6)
            )
            (pin (name PTE16) (index 16)
                (altfn 1 PTE16)
                (altfn 2 LPUART1_RTS)
                (altfn 3 LPSPI2_SIN)
                (altfn 4 FTM2_CH7)
                (altfn 6 FXIO_D3)
                (altfn 7 TRGMUX_OUT7)
            )
        )
    )

    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::chip::gpio::*))
        (peripheral
            (name GPIOA)
            (address 0x400ff000)
            (description "General Purpose Input/Output")
        )
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (description "General Purpose Input/Output")        
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (description "General Purpose Input/Output")        
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (description "General Purpose Input/Output")
        )
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (description "General Purpose Input/Output")
        )
    )    

    (peripheral-group
        (name LPUART)
        (prototype "periph/lpuart.rx")

        (peripheral
            (name LPUART0)
            (address 0x4006a000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (interrupt
                (name LPUART0_RxTx)
                (value 31)
            )
        )

        (peripheral
            (name LPUART1)
            (address 0x4006b000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (interrupt
                (name LPUART1_RxTx)
                (value 33)
            )        
        )
        (peripheral
            (name LPUART2)
            (address 0x4006c000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (interrupt
                (name LPUART2_RxTx)
                (value 35)
            )        
        )   
    )

    (peripheral-group
        (name LPSPI)
        (prototype "periph/lpspi.rx")
        (peripheral
            (name LPSPI0)
            (address 0x4002c000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")
            (interrupt
                (name LPSPI0)
                (value 26)
            )
        )
        (peripheral
            (name LPSPI1)
            (address 0x4002d000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")
            (interrupt
                (name LPSPI1)
                (value 27)
            )
        )
        (peripheral
            (name LPSPI2)
            (address 0x4002e000)
            (description "The LPSPI Memory Map/Register Definition can be found here.")
            (interrupt
                (name LPSPI2)
                (value 28)
            )
        )
    )
)