(peripheral
    (group-name ADC)
    (register
        (name "SC1")
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f)
        (reset-mask 0xffffffff)
        (description "ADC Status and Control Registers 1")
        (dim 2)
        (dim-increment 4)
        (dim-index "A,B")
        (field
            (name ADCH)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Input channel select")
            (value
                (value "#00000")
                (name "00000")
                (description "When DIFF=0, DADP0 is selected as input; when DIFF=1, DAD0 is selected as input.")
            )
            (value
                (value "#00001")
                (name "00001")
                (description "When DIFF=0, DADP1 is selected as input; when DIFF=1, DAD1 is selected as input.")
            )
            (value
                (value "#00010")
                (name "00010")
                (description "When DIFF=0, DADP2 is selected as input; when DIFF=1, DAD2 is selected as input.")
            )
            (value
                (value "#00011")
                (name "00011")
                (description "When DIFF=0, DADP3 is selected as input; when DIFF=1, DAD3 is selected as input.")
            )
            (value
                (value "#00100")
                (name "00100")
                (description "When DIFF=0, AD4 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#00101")
                (name "00101")
                (description "When DIFF=0, AD5 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#00110")
                (name "00110")
                (description "When DIFF=0, AD6 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#00111")
                (name "00111")
                (description "When DIFF=0, AD7 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01000")
                (name "01000")
                (description "When DIFF=0, AD8 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01001")
                (name "01001")
                (description "When DIFF=0, AD9 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01010")
                (name "01010")
                (description "When DIFF=0, AD10 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01011")
                (name "01011")
                (description "When DIFF=0, AD11 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01100")
                (name "01100")
                (description "When DIFF=0, AD12 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01101")
                (name "01101")
                (description "When DIFF=0, AD13 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01110")
                (name "01110")
                (description "When DIFF=0, AD14 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#01111")
                (name "01111")
                (description "When DIFF=0, AD15 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10000")
                (name "10000")
                (description "When DIFF=0, AD16 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10001")
                (name "10001")
                (description "When DIFF=0, AD17 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10010")
                (name "10010")
                (description "When DIFF=0, AD18 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10011")
                (name "10011")
                (description "When DIFF=0, AD19 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10100")
                (name "10100")
                (description "When DIFF=0, AD20 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10101")
                (name "10101")
                (description "When DIFF=0, AD21 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10110")
                (name "10110")
                (description "When DIFF=0, AD22 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#10111")
                (name "10111")
                (description "When DIFF=0, AD23 is selected as input; when DIFF=1, it is reserved.")
            )
            (value
                (value "#11010")
                (name "11010")
                (description "When DIFF=0, Temp Sensor (single-ended) is selected as input; when DIFF=1, Temp Sensor (differential) is selected as input.")
            )
            (value
                (value "#11011")
                (name "11011")
                (description "When DIFF=0, Bandgap (single-ended) is selected as input; when DIFF=1, Bandgap (differential) is selected as input.")
            )
            (value
                (value "#11101")
                (name "11101")
                (description "When DIFF=0,VREFSH is selected as input; when DIFF=1, -VREFSH (differential) is selected as input. Voltage reference selected is determined by SC2[REFSEL].")
            )
            (value
                (value "#11110")
                (name "11110")
                (description "When DIFF=0,VREFSL is selected as input; when DIFF=1, it is reserved. Voltage reference selected is determined by SC2[REFSEL].")
            )
            (value
                (value "#11111")
                (name "11111")
                (description "Module is disabled.")
            )
        )
        (field
            (name DIFF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Differential Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "Single-ended conversions and input channels are selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Differential conversions and input channels are selected.")
            )
        )
        (field
            (name AIEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Conversion complete interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion complete interrupt is enabled.")
            )
        )
        (field
            (name COCO)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Conversion is not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion is completed.")
            )
        )
    )
    (register
        (name CFG1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Configuration Register 1")
        (field
            (name ADICLK)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Input Clock Select")
            (value
                (value "#00")
                (name "00")
                (description "Bus clock")
            )
            (value
                (value "#01")
                (name "01")
                (description "Alternate clock 2 (ALTCLK2)")
            )
            (value
                (value "#10")
                (name "10")
                (description "Alternate clock (ALTCLK)")
            )
            (value
                (value "#11")
                (name "11")
                (description "Asynchronous clock (ADACK)")
            )
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Conversion mode selection")
            (value
                (value "#00")
                (name "00")
                (description "When DIFF=0:It is single-ended 8-bit conversion; when DIFF=1, it is differential 9-bit conversion with 2\'s complement output.")
            )
            (value
                (value "#01")
                (name "01")
                (description "When DIFF=0:It is single-ended 12-bit conversion ; when DIFF=1, it is differential 13-bit conversion with 2\'s complement output.")
            )
            (value
                (value "#10")
                (name "10")
                (description "When DIFF=0:It is single-ended 10-bit conversion. ; when DIFF=1, it is differential 11-bit conversion with 2\'s complement output")
            )
            (value
                (value "#11")
                (name "11")
                (description "When DIFF=0:It is single-ended 16-bit conversion..; when DIFF=1, it is differential 16-bit conversion with 2\'s complement output")
            )
        )
        (field
            (name ADLSMP)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Sample Time Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Short sample time.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Long sample time.")
            )
        )
        (field
            (name ADIV)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Clock Divide Select")
            (value
                (value "#00")
                (name "00")
                (description "The divide ratio is 1 and the clock rate is input clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "The divide ratio is 2 and the clock rate is (input clock)/2.")
            )
            (value
                (value "#10")
                (name "10")
                (description "The divide ratio is 4 and the clock rate is (input clock)/4.")
            )
            (value
                (value "#11")
                (name "11")
                (description "The divide ratio is 8 and the clock rate is (input clock)/8.")
            )
        )
        (field
            (name ADLPC)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Low-Power Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Normal power configuration.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low-power configuration. The power is reduced at the expense of maximum clock speed.")
            )
        )
    )
    (register
        (name CFG2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Configuration Register 2")
        (field
            (name ADLSTS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Long Sample Time Select")
            (value
                (value "#00")
                (name "00")
                (description "Default longest sample time; 20 extra ADCK cycles; 24 ADCK cycles total.")
            )
            (value
                (value "#01")
                (name "01")
                (description "12 extra ADCK cycles; 16 ADCK cycles total sample time.")
            )
            (value
                (value "#10")
                (name "10")
                (description "6 extra ADCK cycles; 10 ADCK cycles total sample time.")
            )
            (value
                (value "#11")
                (name "11")
                (description "2 extra ADCK cycles; 6 ADCK cycles total sample time.")
            )
        )
        (field
            (name ADHSC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "High-Speed Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Normal conversion sequence selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "High-speed conversion sequence selected with 2 additional ADCK cycles to total conversion time.")
            )
        )
        (field
            (name ADACKEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Asynchronous Clock Output Enable")
            (value
                (value "#0")
                (name "0")
                (description "Asynchronous clock output disabled; Asynchronous clock is enabled only if selected by ADICLK and a conversion is active.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Asynchronous clock and clock output is enabled regardless of the state of the ADC.")
            )
        )
        (field
            (name MUXSEL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ADC Mux Select")
            (value
                (value "#0")
                (name "0")
                (description "ADxxa channels are selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ADxxb channels are selected.")
            )
        )
    )
    (register
        (name "R")
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "ADC Data Result Register")
        (dim 2)
        (dim-increment 4)
        (dim-index "A,B")
        (field
            (name D)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Data result")
        )
    )
    (register
        (name "CV")
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Compare Value Registers")
        (dim 2)
        (dim-increment 4)
        (dim-index "1,2")
        (field
            (name CV)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Compare Value.")
        )
    )
    (register
        (name SC2)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 2")
        (field
            (name REFSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Voltage Reference Selection")
            (value
                (value "#00")
                (name "00")
                (description "Default voltage reference pin pair, that is, external pins VREFH and VREFL")
            )
            (value
                (value "#01")
                (name "01")
                (description "Alternate reference pair, that is, VALTH and VALTL . This pair may be additional external pins or internal sources depending on the MCU configuration. See the chip configuration information for details specific to this MCU")
            )
        )
        (field
            (name DMAEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA is enabled and will assert the ADC DMA request during an ADC conversion complete event noted when any of the SC1n[COCO] flags is asserted.")
            )
        )
        (field
            (name ACREN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Range Enable")
            (value
                (value "#0")
                (name "0")
                (description "Range function disabled. Only CV1 is compared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Range function enabled. Both CV1 and CV2 are compared.")
            )
        )
        (field
            (name ACFGT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Greater Than Enable")
            (value
                (value "#0")
                (name "0")
                (description "Configures less than threshold, outside range not inclusive and inside range not inclusive; functionality based on the values placed in CV1 and CV2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Configures greater than or equal to threshold, outside and inside ranges inclusive; functionality based on the values placed in CV1 and CV2.")
            )
        )
        (field
            (name ACFE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Enable")
            (value
                (value "#0")
                (name "0")
                (description "Compare function disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Compare function enabled.")
            )
        )
        (field
            (name ADTRG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Conversion Trigger Select")
            (value
                (value "#0")
                (name "0")
                (description "Software trigger selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware trigger selected.")
            )
        )
        (field
            (name ADACT)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Active")
            (value
                (value "#0")
                (name "0")
                (description "Conversion not in progress.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion in progress.")
            )
        )
    )
    (register
        (name SC3)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 3")
        (field
            (name AVGS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Hardware Average Select")
            (value
                (value "#00")
                (name "00")
                (description "4 samples averaged.")
            )
            (value
                (value "#01")
                (name "01")
                (description "8 samples averaged.")
            )
            (value
                (value "#10")
                (name "10")
                (description "16 samples averaged.")
            )
            (value
                (value "#11")
                (name "11")
                (description "32 samples averaged.")
            )
        )
        (field
            (name AVGE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Hardware Average Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware average function disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware average function enabled.")
            )
        )
        (field
            (name ADCO)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Continuous Conversion Enable")
            (value
                (value "#0")
                (name "0")
                (description "One conversion or one set of conversions if the hardware average function is enabled, that is, AVGE=1, after initiating a conversion.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Continuous conversions or sets of conversions if the hardware average function is enabled, that is, AVGE=1, after initiating a conversion.")
            )
        )
        (field
            (name CALF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Calibration Failed Flag")
            (value
                (value "#0")
                (name "0")
                (description "Calibration completed normally.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Calibration failed. ADC accuracy specifications are not guaranteed.")
            )
        )
        (field
            (name CAL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Calibration")
        )
    )
    (register
        (name OFS)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "ADC Offset Correction Register")
        (field
            (name OFS)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Offset Error Correction Value")
        )
    )
    (register
        (name PG)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x8200)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side Gain Register")
        (field
            (name PG)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Plus-Side Gain")
        )
    )
    (register
        (name MG)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x8200)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side Gain Register")
        (field
            (name MG)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Minus-Side Gain")
        )
    )
    (register
        (name CLPD)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0xa)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLPD)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLPS)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLPS)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP4)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLP4)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP3)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLP3)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP2)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x80)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLP2)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP1)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x40)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLP1)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLP0)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xffffffff)
        (description "ADC Plus-Side General Calibration Value Register")
        (field
            (name CLP0)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLMD)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0xa)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLMD)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLMS)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLMS)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLM4)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLM4)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLM3)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLM3)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLM2)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x80)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLM2)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLM1)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x40)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLM1)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Calibration Value")
        )
    )
    (register
        (name CLM0)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xffffffff)
        (description "ADC Minus-Side General Calibration Value Register")
        (field
            (name CLM0)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Calibration Value")
        )
    )
)