(peripheral
    (group-name DMAMUX)
    (description "DMA channel multiplexor")
    (register
        (name "CHCFG")
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Channel Configuration register")
        (dim 16)
        (dim-increment 1)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name SOURCE)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "DMA Channel Source (Slot)")
        )
        (field
            (name TRIG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "DMA Channel Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "Triggering is disabled. If triggering is disabled and ENBL is set, the DMA Channel will simply route the specified source to the DMA channel. (Normal mode)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Triggering is enabled. If triggering is enabled and ENBL is set, the DMAMUX is in Periodic Trigger mode.")
            )
        )
        (field
            (name ENBL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "DMA Channel Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA channel is disabled. This mode is primarily used during configuration of the DMAMux. The DMA has separate channel enables/disables, which should be used to disable or reconfigure a DMA channel.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA channel is enabled")
            )
        )
    )
)