(device
    (name EFM32PG12B500F1024GL125)
    (size 0x20)
    (description "Silicon Labs EFM32PG12B500F1024GL125 Cortex-M MCU")
    (interrupt-count 50)
    (variants
        (variant (name EFM32PG12B500F1024) (link "efm32pg12b500f1024.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))      
    )

    (peripheral (include "periph/cmu.rx"))
    (peripheral (include "periph/gpio_common.rx"))

    (peripheral-group
        (name GPIO)
        (prototype "periph/gpio.rx")
        (peripheral
            (name GPIOA)
            (address 0x4000a000)
            (description "GPIO Port A")
        )
        (peripheral
            (name GPIOB)
            (address 0x4000a030)
            (description "GPIO Port B")
        )
        (peripheral
            (name GPIOC)
            (address 0x4000a060)
            (description "GPIO Port C")
        )
        (peripheral
            (name GPIOD)
            (address 0x4000a090)
            (description "GPIO Port D")
        )
        (peripheral
            (name GPIOE)
            (address 0x4000a0c0)
            (description "GPIO Port E")
        )
        (peripheral
            (name GPIOF)
            (address 0x4000a0f0)
            (description "GPIO Port F")
        )
        (peripheral
            (name GPIOG)
            (address 0x4000a120)
            (description "GPIO Port G")
        )
        (peripheral
            (name GPIOH)
            (address 0x4000a150)
            (description "GPIO Port H")
        )
        (peripheral
            (name GPIOI)
            (address 0x4000a180)
            (description "GPIO Port I")
        )
        (peripheral
            (name GPIOJ)
            (address 0x4000a1b0)
            (description "GPIO Port J")
        )
        (peripheral
            (name GPIOK)
            (address 0x4000a1e0)
            (description "GPIO Port K")
        )
        (peripheral
            (name GPIOL)
            (address 0x4000a210)
            (description "GPIO Port L")
        )
    )

    (peripheral-group
        (name USART)
        (prototype "periph/usart.rx")
        (peripheral
            (name USART0)
            (address 0x40010000)
            (description "USART0")
            (interrupt
                (name USART0_RX)
                (value 12)
            )
            (interrupt
                (name USART0_TX)
                (value 13)
            )
        )
        (peripheral
            (name USART1)
            (address 0x40010400)
            (description "USART1")
            (interrupt
                (name USART1_RX)
                (value 20)
            )
            (interrupt
                (name USART1_TX)
                (value 21)
            )
        )    
        (peripheral
            (name USART2)
            (address 0x40010800)
            (description "USART2")
            (interrupt
                (name USART2_RX)
                (value 40)
            )
            (interrupt
                (name USART2_TX)
                (value 41)
            )
        )
        (peripheral
            (name USART3)
            (address 0x40010c00)
            (description "USART3")
            (interrupt
                (name USART3_RX)
                (value 43)
            )
            (interrupt
                (name USART3_TX)
                (value 44)
            )
        )    
    )
    (peripheral-group
        (name LEUART)
        (prototype "periph/leuart.rx")
        (peripheral
            (name LEUART0)
            (address 0x4004a000)
            (description "LEUART0")
            (interrupt
                (name LEUART0)
                (value 22)
            )
        )
    )
)