(device
    (name EFM32PG12B500F1024GL125)
    (size 0x20)
    (description "Silicon Labs EFM32PG12B500F1024GL125 Cortex-M MCU")
    (interrupt-count 50)
    (variants
        (variant (name EFM32PG12B500F1024) (link "efm32pg12b500f1024.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))      
    )

    (peripheral (include "periph/cmu.rx"))
    (peripheral (include "periph/gpio_common.rx"))

    (peripheral-group
        (name GPIO)
        (prototype "periph/gpio.rx")
        (has-pins)
        (peripheral
            (name GPIOA)
            (address 0x4000a000)
            (description "GPIO Port A")
            (pin (name PA0) (index 0))
            (pin (name PA1) (index 1))
            (pin (name PA2) (index 2))
            (pin (name PA3) (index 3))
            (pin (name PA4) (index 4))
            (pin (name PA5) (index 5))
            (pin (name PA6) (index 6))
            (pin (name PA7) (index 7))
            (pin (name PA8) (index 8))
            (pin (name PA9) (index 9))
            (pin (name PA10) (index 10))
            (pin (name PA11) (index 11))
            (pin (name PA12) (index 12))
            (pin (name PA13) (index 13))
            (pin (name PA14) (index 14))
            (pin (name PA15) (index 15))
        )
        (peripheral
            (name GPIOB)
            (address 0x4000a030)
            (description "GPIO Port B")
            (pin (name PB0) (index 0))
            (pin (name PB1) (index 1))
            (pin (name PB2) (index 2))
            (pin (name PB3) (index 3))
            (pin (name PB4) (index 4))
            (pin (name PB5) (index 5))
            (pin (name PB6) (index 6))
            (pin (name PB7) (index 7))
            (pin (name PB8) (index 8))
            (pin (name PB9) (index 9))
            (pin (name PB10) (index 10))
            (pin (name PB11) (index 11))
            (pin (name PB12) (index 12))
            (pin (name PB13) (index 13))
            (pin (name PB14) (index 14))
            (pin (name PB15) (index 15))            
        )
        (peripheral
            (name GPIOC)
            (address 0x4000a060)
            (description "GPIO Port C")
            (pin (name PC0) (index 0))
            (pin (name PC1) (index 1))
            (pin (name PC2) (index 2))
            (pin (name PC3) (index 3))
            (pin (name PC4) (index 4))
            (pin (name PC5) (index 5))
            (pin (name PC6) (index 6))
            (pin (name PC7) (index 7))
            (pin (name PC8) (index 8))
            (pin (name PC9) (index 9))
            (pin (name PC10) (index 10))
            (pin (name PC11) (index 11))
            (pin (name PC12) (index 12))
            (pin (name PC13) (index 13))
            (pin (name PC14) (index 14))
            (pin (name PC15) (index 15))            
        )
        (peripheral
            (name GPIOD)
            (address 0x4000a090)
            (description "GPIO Port D")
            (pin (name PD0) (index 0))
            (pin (name PD1) (index 1))
            (pin (name PD2) (index 2))
            (pin (name PD3) (index 3))
            (pin (name PD4) (index 4))
            (pin (name PD5) (index 5))
            (pin (name PD6) (index 6))
            (pin (name PD7) (index 7))
            (pin (name PD8) (index 8))
            (pin (name PD9) (index 9))
            (pin (name PD10) (index 10))
            (pin (name PD11) (index 11))
            (pin (name PD12) (index 12))
            (pin (name PD13) (index 13))
            (pin (name PD14) (index 14))
            (pin (name PD15) (index 15))            
        )
        (peripheral
            (name GPIOE)
            (address 0x4000a0c0)
            (description "GPIO Port E")
            (pin (name PE0) (index 0))
            (pin (name PE1) (index 1))
            (pin (name PE2) (index 2))
            (pin (name PE3) (index 3))
            (pin (name PE4) (index 4))
            (pin (name PE5) (index 5))
            (pin (name PE6) (index 6))
            (pin (name PE7) (index 7))
            (pin (name PE8) (index 8))
            (pin (name PE9) (index 9))
            (pin (name PE10) (index 10))
            (pin (name PE11) (index 11))
            (pin (name PE12) (index 12))
            (pin (name PE13) (index 13))
            (pin (name PE14) (index 14))
            (pin (name PE15) (index 15))            
        )
        (peripheral
            (name GPIOF)
            (address 0x4000a0f0)
            (description "GPIO Port F")
            (pin (name PF0) (index 0))
            (pin (name PF1) (index 1))
            (pin (name PF2) (index 2))
            (pin (name PF3) (index 3))
            (pin (name PF4) (index 4))
            (pin (name PF5) (index 5))
            (pin (name PF6) (index 6))
            (pin (name PF7) (index 7))
            (pin (name PF8) (index 8))
            (pin (name PF9) (index 9))
            (pin (name PF10) (index 10))
            (pin (name PF11) (index 11))
            (pin (name PF12) (index 12))
            (pin (name PF13) (index 13))
            (pin (name PF14) (index 14))
            (pin (name PF15) (index 15))            
        )
        (peripheral
            (name GPIOG)
            (address 0x4000a120)
            (description "GPIO Port G")
            (pin (name PG0) (index 0))
            (pin (name PG1) (index 1))
            (pin (name PG2) (index 2))
            (pin (name PG3) (index 3))
            (pin (name PG4) (index 4))
            (pin (name PG5) (index 5))
            (pin (name PG6) (index 6))
            (pin (name PG7) (index 7))
            (pin (name PG8) (index 8))
            (pin (name PG9) (index 9))
            (pin (name PG10) (index 10))
            (pin (name PG11) (index 11))
            (pin (name PG12) (index 12))
            (pin (name PG13) (index 13))
            (pin (name PG14) (index 14))
            (pin (name PG15) (index 15))            
        )
        (peripheral
            (name GPIOH)
            (address 0x4000a150)
            (description "GPIO Port H")
            (pin (name PH0) (index 0))
            (pin (name PH1) (index 1))
            (pin (name PH2) (index 2))
            (pin (name PH3) (index 3))
            (pin (name PH4) (index 4))
            (pin (name PH5) (index 5))
            (pin (name PH6) (index 6))
            (pin (name PH7) (index 7))
            (pin (name PH8) (index 8))
            (pin (name PH9) (index 9))
            (pin (name PH10) (index 10))
            (pin (name PH11) (index 11))
            (pin (name PH12) (index 12))
            (pin (name PH13) (index 13))
            (pin (name PH14) (index 14))
            (pin (name PH15) (index 15))            
        )
        (peripheral
            (name GPIOI)
            (address 0x4000a180)
            (description "GPIO Port I")
            (pin (name PI0) (index 0))
            (pin (name PI1) (index 1))
            (pin (name PI2) (index 2))
            (pin (name PI3) (index 3))
            (pin (name PI4) (index 4))
            (pin (name PI5) (index 5))
            (pin (name PI6) (index 6))
            (pin (name PI7) (index 7))
            (pin (name PI8) (index 8))
            (pin (name PI9) (index 9))
            (pin (name PI10) (index 10))
            (pin (name PI11) (index 11))
            (pin (name PI12) (index 12))
            (pin (name PI13) (index 13))
            (pin (name PI14) (index 14))
            (pin (name PI15) (index 15))            
        )
        (peripheral
            (name GPIOJ)
            (address 0x4000a1b0)
            (description "GPIO Port J")
            (pin (name PJ0) (index 0))
            (pin (name PJ1) (index 1))
            (pin (name PJ2) (index 2))
            (pin (name PJ3) (index 3))
            (pin (name PJ4) (index 4))
            (pin (name PJ5) (index 5))
            (pin (name PJ6) (index 6))
            (pin (name PJ7) (index 7))
            (pin (name PJ8) (index 8))
            (pin (name PJ9) (index 9))
            (pin (name PJ10) (index 10))
            (pin (name PJ11) (index 11))
            (pin (name PJ12) (index 12))
            (pin (name PJ13) (index 13))
            (pin (name PJ14) (index 14))
            (pin (name PJ15) (index 15))            
        )
        (peripheral
            (name GPIOK)
            (address 0x4000a1e0)
            (description "GPIO Port K")
            (pin (name PK0) (index 0))
            (pin (name PK1) (index 1))
            (pin (name PK2) (index 2))
            (pin (name PK3) (index 3))
            (pin (name PK4) (index 4))
            (pin (name PK5) (index 5))
            (pin (name PK6) (index 6))
            (pin (name PK7) (index 7))
            (pin (name PK8) (index 8))
            (pin (name PK9) (index 9))
            (pin (name PK10) (index 10))
            (pin (name PK11) (index 11))
            (pin (name PK12) (index 12))
            (pin (name PK13) (index 13))
            (pin (name PK14) (index 14))
            (pin (name PK15) (index 15))            
        )
        (peripheral
            (name GPIOL)
            (address 0x4000a210)
            (description "GPIO Port L")
            (pin (name PL0) (index 0))
            (pin (name PL1) (index 1))
            (pin (name PL2) (index 2))
            (pin (name PL3) (index 3))
            (pin (name PL4) (index 4))
            (pin (name PL5) (index 5))
            (pin (name PL6) (index 6))
            (pin (name PL7) (index 7))
            (pin (name PL8) (index 8))
            (pin (name PL9) (index 9))
            (pin (name PL10) (index 10))
            (pin (name PL11) (index 11))
            (pin (name PL12) (index 12))
            (pin (name PL13) (index 13))
            (pin (name PL14) (index 14))
            (pin (name PL15) (index 15))            
        )
    )

    (peripheral-group
        (name USART)
        (prototype "periph/usart.rx")
        (peripheral
            (name USART0)
            (address 0x40010000)
            (description "USART0")
            (interrupt
                (name USART0_RX)
                (value 12)
            )
            (interrupt
                (name USART0_TX)
                (value 13)
            )
        )
        (peripheral
            (name USART1)
            (address 0x40010400)
            (description "USART1")
            (interrupt
                (name USART1_RX)
                (value 20)
            )
            (interrupt
                (name USART1_TX)
                (value 21)
            )
        )    
        (peripheral
            (name USART2)
            (address 0x40010800)
            (description "USART2")
            (interrupt
                (name USART2_RX)
                (value 40)
            )
            (interrupt
                (name USART2_TX)
                (value 41)
            )
        )
        (peripheral
            (name USART3)
            (address 0x40010c00)
            (description "USART3")
            (interrupt
                (name USART3_RX)
                (value 43)
            )
            (interrupt
                (name USART3_TX)
                (value 44)
            )
        )    
    )
    (peripheral-group
        (name LEUART)
        (prototype "periph/leuart.rx")
        (peripheral
            (name LEUART0)
            (address 0x4004a000)
            (description "LEUART0")
            (interrupt
                (name LEUART0)
                (value 22)
            )
        )
    )
)