(device
    (peripheral-group
        (name EXTI)
        (has-channels)
        (prototype "periph/exti.rx")
    )
    (peripheral-group
        (name DMA)
        (has-channels)
        (prototype "periph/dma.rx")
    )
    (peripheral-group
        (name DMA_F3)
        (has-channels)
        (prototype "periph/dma_f3.rx")
    )    
    (peripheral-group
        (name GPIO)
        (has-pins)
        (prototype "periph/gpio.rx")
    )
    (peripheral-group
        (name LPUART)
        (prototype "periph/lpuart.rx")
    )        
    (peripheral-group
        (name USART)
        (prototype "periph/usart.rx")
    )    
    (peripheral-group
        (name USART_F24)
        (prototype "periph/usart_24.rx")
    )
    (peripheral-group
        (name LPTIM)
        (prototype "periph/lptim.rx")
    )     
    (peripheral-group
        (name TIM_BAS)
        (has-channels)
        (prototype "periph/tim_bas.rx")
    )
    (peripheral-group
        (name TIM_GEN)
        (has-channels)
        (prototype "periph/tim_gen.rx")
    )
    (peripheral-group
        (name TIM_ADV)
        (has-channels)
        (prototype "periph/tim_adv.rx")
    )
    (peripheral-group
        (name CRC)
        (prototype "periph/crc.rx")
    )     
    (peripheral-group
        (name CRC_24)
        (prototype "periph/crc_24.rx")
    )         
    (peripheral-group
        (name RNG)
        (prototype "periph/rng.rx")
    )
    (peripheral-group
        (name RTC)
        (prototype "periph/rtc.rx")
    )
    (peripheral-group
        (name IWDG)
        (prototype "periph/iwdg.rx")
    )        
    (peripheral-group
        (name WWDG)
        (prototype "periph/wwdg.rx")
    )        
    (peripheral-group
        (name ADC_F1)
        (has-channels)
        (prototype "periph/adc_f1.rx")
    )    
    (peripheral-group
        (name ADC_F24)
        (has-channels)
        (prototype "periph/adc_f24.rx")
    )    
    (peripheral-group
        (name ADC_F3)
        (has-channels)
        (prototype "periph/adc_f3.rx")
    )
    (peripheral-group
        (name ADC_L0)
        (has-channels)
        (prototype "periph/adc_l0.rx")
    )    
)