(peripheral
    (group-name DMA)
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Control Register")
        (field
            (name EDBG)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enable Debug")
            (value
                (value "#0")
                (name "0")
                (description "When in debug mode, the DMA continues to operate.")
            )
            (value
                (value "#1")
                (name "1")
                (description "When in debug mode, the DMA stalls the start of a new channel. Executing channels are allowed to complete. Channel execution resumes when the system exits debug mode or the EDBG bit is cleared.")
            )
        )
        (field
            (name ERCA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable Round Robin Channel Arbitration")
            (value
                (value "#0")
                (name "0")
                (description "Fixed priority arbitration is used for channel selection .")
            )
            (value
                (value "#1")
                (name "1")
                (description "Round robin arbitration is used for channel selection .")
            )
        )
        (field
            (name HOE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Halt On Error")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Any error causes the HALT bit to set. Subsequently, all service requests are ignored until the HALT bit is cleared.")
            )
        )
        (field
            (name HALT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Halt DMA Operations")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Stall the start of any new channels. Executing channels are allowed to complete. Channel execution resumes when this bit is cleared.")
            )
        )
        (field
            (name CLM)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Continuous Link Mode")
            (value
                (value "#0")
                (name "0")
                (description "A minor loop channel link made to itself goes through channel arbitration before being activated again.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A minor loop channel link made to itself does not go through channel arbitration before being activated again. Upon minor loop completion, the channel activates again if that channel has a minor loop channel link enabled and the link channel is itself. This effectively applies the minor loop offsets and restarts the next minor loop.")
            )
        )
        (field
            (name EMLM)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enable Minor Loop Mapping")
            (value
                (value "#0")
                (name "0")
                (description "Disabled. TCDn.word2 is defined as a 32-bit NBYTES field.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled. TCDn.word2 is redefined to include individual enable fields, an offset field, and the NBYTES field. The individual enable fields allow the minor loop offset to be applied to the source address, the destination address, or both. The NBYTES field is reduced when either offset is enabled.")
            )
        )
        (field
            (name ECX)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Error Cancel Transfer")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Cancel the remaining data transfer in the same fashion as the CX bit. Stop the executing channel and force the minor loop to finish. The cancel takes effect after the last write of the current read/write sequence. The ECX bit clears itself after the cancel is honored. In addition to cancelling the transfer, ECX treats the cancel as an error condition, thus updating the Error Status register (DMAx_ES) and generating an optional error interrupt.")
            )
        )
        (field
            (name CX)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Cancel Transfer")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Cancel the remaining data transfer. Stop the executing channel and force the minor loop to finish. The cancel takes effect after the last write of the current read/write sequence. The CX bit clears itself after the cancel has been honored. This cancel retires the channel normally as if the minor loop was completed.")
            )
        )
    )
    (register
        (name ES)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error Status Register")
        (field
            (name DBE)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Destination Bus Error")
            (value
                (value "#0")
                (name "0")
                (description "No destination bus error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a bus error on a destination write")
            )
        )
        (field
            (name SBE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Source Bus Error")
            (value
                (value "#0")
                (name "0")
                (description "No source bus error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a bus error on a source read")
            )
        )
        (field
            (name SGE)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Scatter/Gather Configuration Error")
            (value
                (value "#0")
                (name "0")
                (description "No scatter/gather configuration error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_DLASTSGA field. This field is checked at the beginning of a scatter/gather operation after major loop completion if TCDn_CSR[ESG] is enabled. TCDn_DLASTSGA is not on a 32 byte boundary.")
            )
        )
        (field
            (name NCE)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "NBYTES/CITER Configuration Error")
            (value
                (value "#0")
                (name "0")
                (description "No NBYTES/CITER configuration error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_NBYTES or TCDn_CITER fields. TCDn_NBYTES is not a multiple of TCDn_ATTR[SSIZE] and TCDn_ATTR[DSIZE], or TCDn_CITER[CITER] is equal to zero, or TCDn_CITER[ELINK] is not equal to TCDn_BITER[ELINK]")
            )
        )
        (field
            (name DOE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Destination Offset Error")
            (value
                (value "#0")
                (name "0")
                (description "No destination offset configuration error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_DOFF field. TCDn_DOFF is inconsistent with TCDn_ATTR[DSIZE].")
            )
        )
        (field
            (name DAE)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Destination Address Error")
            (value
                (value "#0")
                (name "0")
                (description "No destination address configuration error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_DADDR field. TCDn_DADDR is inconsistent with TCDn_ATTR[DSIZE].")
            )
        )
        (field
            (name SOE)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Source Offset Error")
            (value
                (value "#0")
                (name "0")
                (description "No source offset configuration error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_SOFF field. TCDn_SOFF is inconsistent with TCDn_ATTR[SSIZE].")
            )
        )
        (field
            (name SAE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Source Address Error")
            (value
                (value "#0")
                (name "0")
                (description "No source address configuration error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error detected in the TCDn_SADDR field. TCDn_SADDR is inconsistent with TCDn_ATTR[SSIZE].")
            )
        )
        (field
            (name ERRCHN)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Error Channel Number or Canceled Channel Number")
        )
        (field
            (name CPE)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Channel Priority Error")
            (value
                (value "#0")
                (name "0")
                (description "No channel priority error")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded error was a configuration error in the channel priorities . Channel priorities are not unique.")
            )
        )
        (field
            (name ECX)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Transfer Canceled")
            (value
                (value "#0")
                (name "0")
                (description "No canceled transfers")
            )
            (value
                (value "#1")
                (name "1")
                (description "The last recorded entry was a canceled transfer by the error cancel transfer input")
            )
        )
        (field
            (name VLD)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Logical OR of all ERR status bits")
            (value
                (value "#0")
                (name "0")
                (description "No ERR bits are set")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one ERR bit is set indicating a valid error exists that has not been cleared")
            )
        )
    )
    (register
        (name ERQ)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Enable Request Register")
        (field
            (name ERQ0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 0")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ1)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 1")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ2)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 2")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ3)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 3")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ4)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 4")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ5)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 5")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ6)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 6")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ7)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 7")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ8)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 8")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ9)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 9")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ10)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 10")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ11)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 11")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ12)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 12")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ13)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 13")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ14)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 14")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
        (field
            (name ERQ15)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enable DMA Request 15")
            (value
                (value "#0")
                (name "0")
                (description "The DMA request signal for the corresponding channel is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DMA request signal for the corresponding channel is enabled")
            )
        )
    )
    (register
        (name EEI)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Enable Error Interrupt Register")
        (field
            (name EEI)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable Error Interrupt No")
            (value
                (value "#0")
                (name "0")
                (description "The error signal for corresponding channel does not generate an error interrupt")
            )
            (value
                (value "#1")
                (name "1")
                (description "The assertion of the error signal for corresponding channel generates an error interrupt request")
            )
        )
    )
    (register
        (name CEEI)
        (offset 0x18)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clear Enable Error Interrupt Register")
        (field
            (name CEEI)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Clear Enable Error Interrupt")
        )
        (field
            (name CAEE)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear All Enable Error Interrupts")
            (value
                (value "#0")
                (name "0")
                (description "Clear only the EEI bit specified in the CEEI field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear all bits in EEI")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name SEEI)
        (offset 0x19)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Set Enable Error Interrupt Register")
        (field
            (name SEEI)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Set Enable Error Interrupt")
        )
        (field
            (name SAEE)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Sets All Enable Error Interrupts")
            (value
                (value "#0")
                (name "0")
                (description "Set only the EEI bit specified in the SEEI field.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Sets all bits in EEI")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name CERQ)
        (offset 0x1a)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clear Enable Request Register")
        (field
            (name CERQ)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Clear Enable Request")
        )
        (field
            (name CAER)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear All Enable Requests")
            (value
                (value "#0")
                (name "0")
                (description "Clear only the ERQ bit specified in the CERQ field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear all bits in ERQ")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name SERQ)
        (offset 0x1b)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Set Enable Request Register")
        (field
            (name SERQ)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Set enable request")
        )
        (field
            (name SAER)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Set All Enable Requests")
            (value
                (value "#0")
                (name "0")
                (description "Set only the ERQ bit specified in the SERQ field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Set all bits in ERQ")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name CDNE)
        (offset 0x1c)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clear DONE Status Bit Register")
        (field
            (name CDNE)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Clear DONE Bit")
        )
        (field
            (name CADN)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clears All DONE Bits")
            (value
                (value "#0")
                (name "0")
                (description "Clears only the TCDn_CSR[DONE] bit specified in the CDNE field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clears all bits in TCDn_CSR[DONE]")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name SSRT)
        (offset 0x1d)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Set START Bit Register")
        (field
            (name SSRT)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Set START Bit")
        )
        (field
            (name SAST)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Set All START Bits (activates all channels)")
            (value
                (value "#0")
                (name "0")
                (description "Set only the TCDn_CSR[START] bit specified in the SSRT field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Set all bits in TCDn_CSR[START]")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name CERR)
        (offset 0x1e)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clear Error Register")
        (field
            (name CERR)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Clear Error Indicator")
        )
        (field
            (name CAEI)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear All Error Indicators")
            (value
                (value "#0")
                (name "0")
                (description "Clear only the ERR bit specified in the CERR field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear all bits in ERR")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name CINT)
        (offset 0x1f)
        (size 0x8)
        (access write-only)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Clear Interrupt Request Register")
        (field
            (name CINT)
            (bit-offset 0)
            (bit-width 4)
            (access write-only)
            (description "Clear Interrupt Request")
        )
        (field
            (name CAIR)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Clear All Interrupt Requests")
            (value
                (value "#0")
                (name "0")
                (description "Clear only the INT bit specified in the CINT field")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear all bits in INT")
            )
        )
        (field
            (name NOP)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "No Op enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation")
            )
            (value
                (value "#1")
                (name "1")
                (description "No operation, ignore the other bits in this register")
            )
        )
    )
    (register
        (name INT)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Request Register")
        (field
            (name INT)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Request n")
            (value
                (value "#0")
                (name "0")
                (description "The interrupt request for corresponding channel is cleared")
            )
            (value
                (value "#1")
                (name "1")
                (description "The interrupt request for corresponding channel is active")
            )
        )
    )
    (register
        (name ERR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error Register")
        (field
            (name ERR)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Error In Channel n")
            (value
                (value "#0")
                (name "0")
                (description "An error in the corresponding channel has not occurred")
            )
            (value
                (value "#1")
                (name "1")
                (description "An error in the corresponding channel has occurred")
            )
        )
    )
    (register
        (name HRS)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Hardware Request Status Register")
        (field
            (name HRS)
            (dim 16)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Hardware Request Status Channel n")
            (value
                (value "#0")
                (name "0")
                (description "A hardware service request for channel n is not present")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware service request for channel n is present")
            )
        )
    )
    (register
        (name "DCHPRI")
        (offset 0x100)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Channel n Priority Register")
        (dim 16)
        (dim-increment 1)
        (dim-index "3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12")
        (field
            (name CHPRI)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Channel n Arbitration Priority")
        )
        (field
            (name DPA)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Disable Preempt Ability")
            (value
                (value "#0")
                (name "0")
                (description "Channel n can suspend a lower priority channel")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channel n cannot suspend any channel, regardless of channel priority")
            )
        )
        (field
            (name ECP)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enable Channel Preemption")
            (value
                (value "#0")
                (name "0")
                (description "Channel n cannot be suspended by a higher priority channel\'s service request")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channel n can be temporarily suspended by the service request of a higher priority channel")
            )
        )
    )
    (register
        (name "TCD_SADDR")
        (offset 0x1000)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Source Address")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name SADDR)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Source Address")
        )
    )
    (register
        (name "TCD_SOFF")
        (offset 0x1004)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Signed Source Address Offset")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name SOFF)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Source address signed offset")
        )
    )
    (register
        (name "TCD_ATTR")
        (offset 0x1006)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Transfer Attributes")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DSIZE)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Destination Data Transfer Size")
        )
        (field
            (name DMOD)
            (bit-offset 3)
            (bit-width 5)
            (access read-write)
            (description "Destination Address Modulo")
        )
        (field
            (name SSIZE)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Source data transfer size")
            (value
                (value "#000")
                (name "000")
                (description "8-bit")
            )
            (value
                (value "#001")
                (name "001")
                (description "16-bit")
            )
            (value
                (value "#010")
                (name "010")
                (description "32-bit")
            )
            (value
                (value "#100")
                (name "100")
                (description "16-byte")
            )
            (value
                (value "#101")
                (name "101")
                (description "32-byte")
            )
        )
        (field
            (name SMOD)
            (bit-offset 11)
            (bit-width 5)
            (access read-write)
            (description "Source Address Modulo.")
            (value
                (value "#00000")
                (name "0")
                (description "Source address modulo feature is disabled")
            )
        )
    )
    (register
        (name "TCD_NBYTES_MLNO")
        (offset 0x1008)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Minor Byte Count (Minor Loop Disabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name NBYTES)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Minor Byte Transfer Count")
        )
    )
    (register
        (name "TCD_NBYTES_MLOFFNO")
        (offset 0x1008)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Signed Minor Loop Offset (Minor Loop Enabled and Offset Disabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name NBYTES)
            (bit-offset 0)
            (bit-width 30)
            (access read-write)
            (description "Minor Byte Transfer Count")
        )
        (field
            (name DMLOE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Destination Minor Loop Offset enable")
            (value
                (value "#0")
                (name "0")
                (description "The minor loop offset is not applied to the DADDR")
            )
            (value
                (value "#1")
                (name "1")
                (description "The minor loop offset is applied to the DADDR")
            )
        )
        (field
            (name SMLOE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Source Minor Loop Offset Enable")
            (value
                (value "#0")
                (name "0")
                (description "The minor loop offset is not applied to the SADDR")
            )
            (value
                (value "#1")
                (name "1")
                (description "The minor loop offset is applied to the SADDR")
            )
        )
    )
    (register
        (name "TCD_NBYTES_MLOFFYES")
        (offset 0x1008)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Signed Minor Loop Offset (Minor Loop and Offset Enabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name NBYTES)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Minor Byte Transfer Count")
        )
        (field
            (name MLOFF)
            (bit-offset 10)
            (bit-width 20)
            (access read-write)
            (description "If SMLOE or DMLOE is set, this field represents a sign-extended offset applied to the source or destination address to form the next-state value after the minor loop completes.")
        )
        (field
            (name DMLOE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Destination Minor Loop Offset enable")
            (value
                (value "#0")
                (name "0")
                (description "The minor loop offset is not applied to the DADDR")
            )
            (value
                (value "#1")
                (name "1")
                (description "The minor loop offset is applied to the DADDR")
            )
        )
        (field
            (name SMLOE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Source Minor Loop Offset Enable")
            (value
                (value "#0")
                (name "0")
                (description "The minor loop offset is not applied to the SADDR")
            )
            (value
                (value "#1")
                (name "1")
                (description "The minor loop offset is applied to the SADDR")
            )
        )
    )
    (register
        (name "TCD_SLAST")
        (offset 0x100c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Last Source Address Adjustment")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name SLAST)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Last source Address Adjustment")
        )
    )
    (register
        (name "TCD_DADDR")
        (offset 0x1010)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Destination Address")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DADDR)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Destination Address")
        )
    )
    (register
        (name "TCD_DOFF")
        (offset 0x1014)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Signed Destination Address Offset")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DOFF)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Destination Address Signed offset")
        )
    )
    (register
        (name "TCD_CITER_ELINKNO")
        (offset 0x1016)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Current Minor Loop Link, Major Loop Count (Channel Linking Disabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name CITER)
            (bit-offset 0)
            (bit-width 15)
            (access read-write)
            (description "Current Major Iteration Count")
        )
        (field
            (name ELINK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enable channel-to-channel linking on minor-loop complete")
            (value
                (value "#0")
                (name "0")
                (description "The channel-to-channel linking is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel-to-channel linking is enabled")
            )
        )
    )
    (register
        (name "TCD_CITER_ELINKYES")
        (offset 0x1016)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Current Minor Loop Link, Major Loop Count (Channel Linking Enabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name CITER)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Current Major Iteration Count")
        )
        (field
            (name LINKCH)
            (bit-offset 9)
            (bit-width 4)
            (access read-write)
            (description "Link Channel Number")
        )
        (field
            (name ELINK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enable channel-to-channel linking on minor-loop complete")
            (value
                (value "#0")
                (name "0")
                (description "The channel-to-channel linking is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel-to-channel linking is enabled")
            )
        )
    )
    (register
        (name "TCD_DLASTSGA")
        (offset 0x1018)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Last Destination Address Adjustment/Scatter Gather Address")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DLASTSGA)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Destination last address adjustment or the memory address for the next transfer control descriptor to be loaded into this channel (scatter/gather)")
        )
    )
    (register
        (name "TCD_CSR")
        (offset 0x101c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xc1)
        (description "TCD Control and Status")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name START)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel Start")
            (value
                (value "#0")
                (name "0")
                (description "The channel is not explicitly started")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel is explicitly started via a software initiated service request")
            )
        )
        (field
            (name INTMAJOR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enable an interrupt when major iteration count completes")
            (value
                (value "#0")
                (name "0")
                (description "The end-of-major loop interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The end-of-major loop interrupt is enabled")
            )
        )
        (field
            (name INTHALF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable an interrupt when major counter is half complete.")
            (value
                (value "#0")
                (name "0")
                (description "The half-point interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The half-point interrupt is enabled")
            )
        )
        (field
            (name DREQ)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Disable Request")
            (value
                (value "#0")
                (name "0")
                (description "The channel\'s ERQ bit is not affected")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel\'s ERQ bit is cleared when the major loop is complete")
            )
        )
        (field
            (name ESG)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enable Scatter/Gather Processing")
            (value
                (value "#0")
                (name "0")
                (description "The current channel\'s TCD is normal format.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The current channel\'s TCD specifies a scatter gather format. The DLASTSGA field provides a memory pointer to the next TCD to be loaded into this channel after the major loop completes its execution.")
            )
        )
        (field
            (name MAJORELINK)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Enable channel-to-channel linking on major loop complete")
            (value
                (value "#0")
                (name "0")
                (description "The channel-to-channel linking is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel-to-channel linking is enabled")
            )
        )
        (field
            (name ACTIVE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Channel Active")
        )
        (field
            (name DONE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Channel Done")
        )
        (field
            (name MAJORLINKCH)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "Link Channel Number")
        )
        (field
            (name BWC)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "Bandwidth Control")
            (value
                (value "#00")
                (name "00")
                (description "No eDMA engine stalls")
            )
            (value
                (value "#10")
                (name "10")
                (description "eDMA engine stalls for 4 cycles after each r/w")
            )
            (value
                (value "#11")
                (name "11")
                (description "eDMA engine stalls for 8 cycles after each r/w")
            )
        )
    )
    (register
        (name "TCD_BITER_ELINKNO")
        (offset 0x101e)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Beginning Minor Loop Link, Major Loop Count (Channel Linking Disabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name BITER)
            (bit-offset 0)
            (bit-width 15)
            (access read-write)
            (description "Starting Major Iteration Count")
        )
        (field
            (name ELINK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enables channel-to-channel linking on minor loop complete")
            (value
                (value "#0")
                (name "0")
                (description "The channel-to-channel linking is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel-to-channel linking is enabled")
            )
        )
    )
    (register
        (name "TCD_BITER_ELINKYES")
        (offset 0x101e)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "TCD Beginning Minor Loop Link, Major Loop Count (Channel Linking Enabled)")
        (dim 16)
        (dim-increment 32)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name BITER)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Starting Major Iteration Count")
        )
        (field
            (name LINKCH)
            (bit-offset 9)
            (bit-width 4)
            (access read-write)
            (description "Link Channel Number")
        )
        (field
            (name ELINK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Enables channel-to-channel linking on minor loop complete")
            (value
                (value "#0")
                (name "0")
                (description "The channel-to-channel linking is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel-to-channel linking is enabled")
            )
        )
    )
)