(peripheral
    (group-name FTM)
    (register
        (name SC)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status And Control")
        (field
            (name PS)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Prescale Factor Selection")
            (value
                (value "#000")
                (name "000")
                (description "Divide by 1")
            )
            (value
                (value "#001")
                (name "001")
                (description "Divide by 2")
            )
            (value
                (value "#010")
                (name "010")
                (description "Divide by 4")
            )
            (value
                (value "#011")
                (name "011")
                (description "Divide by 8")
            )
            (value
                (value "#100")
                (name "100")
                (description "Divide by 16")
            )
            (value
                (value "#101")
                (name "101")
                (description "Divide by 32")
            )
            (value
                (value "#110")
                (name "110")
                (description "Divide by 64")
            )
            (value
                (value "#111")
                (name "111")
                (description "Divide by 128")
            )
        )
        (field
            (name CLKS)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Clock Source Selection")
            (value
                (value "#00")
                (name "00")
                (description "No clock selected. This in effect disables the FTM counter.")
            )
            (value
                (value "#01")
                (name "01")
                (description "System clock")
            )
            (value
                (value "#10")
                (name "10")
                (description "Fixed frequency clock")
            )
            (value
                (value "#11")
                (name "11")
                (description "External clock")
            )
        )
        (field
            (name CPWMS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Center-Aligned PWM Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM counter operates in Up Counting mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM counter operates in Up-Down Counting mode.")
            )
        )
        (field
            (name TOIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Timer Overflow Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable TOF interrupts. Use software polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable TOF interrupts. An interrupt is generated when TOF equals one.")
            )
        )
        (field
            (name TOF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Timer Overflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "FTM counter has not overflowed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM counter has overflowed.")
            )
        )
    )
    (register
        (name CNT)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Counter")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Counter Value")
        )
    )
    (register
        (name MOD)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Modulo")
        (field
            (name MOD)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Modulo Value")
        )
    )
    (register
        (name "CSC")
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Channel (n) Status And Control")
        (dim 8)
        (dim-increment 8)
        (dim-index "0,1,2,3,4,5,6,7")
        (field
            (name DMA)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable DMA transfers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable DMA transfers.")
            )
        )
        (field
            (name ELSA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Edge or Level Select")
        )
        (field
            (name ELSB)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Edge or Level Select")
        )
        (field
            (name MSA)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Channel Mode Select")
        )
        (field
            (name MSB)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Channel Mode Select")
        )
        (field
            (name CHIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Channel Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable channel interrupts. Use software polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable channel interrupts.")
            )
        )
        (field
            (name CHF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Channel Flag")
            (value
                (value "#0")
                (name "0")
                (description "No channel event has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A channel event has occurred.")
            )
        )
    )
    (register
        (name "CV")
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Channel (n) Value")
        (dim 8)
        (dim-increment 8)
        (dim-index "0,1,2,3,4,5,6,7")
        (field
            (name VAL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Channel Value")
        )
    )
    (register
        (name CNTIN)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Counter Initial Value")
        (field
            (name INIT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Initial Value Of The FTM Counter")
        )
    )
    (register
        (name STATUS)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Capture And Compare Status")
        (field
            (name CHF)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Flag")
            (value
                (value "#0")
                (name "0")
                (description "No channel event has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A channel event has occurred.")
            )
        )
    )
    (register
        (name MODE)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "Features Mode Selection")
        (field
            (name FTMEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FTM Enable")
            (value
                (value "#0")
                (name "0")
                (description "Only the TPM-compatible registers (first set of registers) can be used without any restriction. Do not use the FTM-specific registers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All registers including the FTM-specific registers (second set of registers) are available for use with no restrictions.")
            )
        )
        (field
            (name INIT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Initialize The Channels Output")
        )
        (field
            (name WPDIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Write Protection Disable")
            (value
                (value "#0")
                (name "0")
                (description "Write protection is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Write protection is disabled.")
            )
        )
        (field
            (name PWMSYNC)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "PWM Synchronization Mode")
            (value
                (value "#0")
                (name "0")
                (description "No restrictions. Software and hardware triggers can be used by MOD, CnV, OUTMASK, and FTM counter synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Software trigger can only be used by MOD and CnV synchronization, and hardware triggers can only be used by OUTMASK and FTM counter synchronization.")
            )
        )
        (field
            (name CAPTEST)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Capture Test Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "Capture test mode is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Capture test mode is enabled.")
            )
        )
        (field
            (name FAULTM)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Fault Control Mode")
            (value
                (value "#00")
                (name "00")
                (description "Fault control is disabled for all channels.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Fault control is enabled for even channels only (channels 0, 2, 4, and 6), and the selected mode is the manual fault clearing.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Fault control is enabled for all channels, and the selected mode is the manual fault clearing.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Fault control is enabled for all channels, and the selected mode is the automatic fault clearing.")
            )
        )
        (field
            (name FAULTIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Fault Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Fault control interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fault control interrupt is enabled.")
            )
        )
    )
    (register
        (name SYNC)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Synchronization")
        (field
            (name CNTMIN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Minimum Loading Point Enable")
            (value
                (value "#0")
                (name "0")
                (description "The minimum loading point is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The minimum loading point is enabled.")
            )
        )
        (field
            (name CNTMAX)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Maximum Loading Point Enable")
            (value
                (value "#0")
                (name "0")
                (description "The maximum loading point is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The maximum loading point is enabled.")
            )
        )
        (field
            (name REINIT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "FTM Counter Reinitialization By Synchronization (FTM counter synchronization)")
            (value
                (value "#0")
                (name "0")
                (description "FTM counter continues to count normally.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM counter is updated with its initial value when the selected trigger is detected.")
            )
        )
        (field
            (name SYNCHOM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Output Mask Synchronization")
            (value
                (value "#0")
                (name "0")
                (description "OUTMASK register is updated with the value of its buffer in all rising edges of the system clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "OUTMASK register is updated with the value of its buffer only by the PWM synchronization.")
            )
        )
        (field
            (name TRIG0)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "PWM Synchronization Hardware Trigger 0")
            (value
                (value "#0")
                (name "0")
                (description "Trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Trigger is enabled.")
            )
        )
        (field
            (name TRIG1)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "PWM Synchronization Hardware Trigger 1")
            (value
                (value "#0")
                (name "0")
                (description "Trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Trigger is enabled.")
            )
        )
        (field
            (name TRIG2)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "PWM Synchronization Hardware Trigger 2")
            (value
                (value "#0")
                (name "0")
                (description "Trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Trigger is enabled.")
            )
        )
        (field
            (name SWSYNC)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "PWM Synchronization Software Trigger")
            (value
                (value "#0")
                (name "0")
                (description "Software trigger is not selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Software trigger is selected.")
            )
        )
    )
    (register
        (name OUTINIT)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Initial State For Channels Output")
        (field
            (name CHOI)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Output Initialization Value")
            (value
                (value "#0")
                (name "0")
                (description "The initialization value is 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The initialization value is 1.")
            )
        )
    )
    (register
        (name OUTMASK)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Output Mask")
        (field
            (name CHOM)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel 0 Output Mask")
            (value
                (value "#0")
                (name "0")
                (description "Channel output is not masked. It continues to operate normally.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channel output is masked. It is forced to its inactive state.")
            )
        )
    )
    (register
        (name COMBINE)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Function For Linked Channels")
        (field
            (name COMBINE)
            (dim 4)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Combine Channels For n")
            (value
                (value "#0")
                (name "0")
                (description "Channels (n) and (n+1) are independent.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Channels (n) and (n+1) are combined.")
            )
        )
        (field
            (name COMP)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Complement Of Channel (n) For n")
            (value
                (value "#0")
                (name "0")
                (description "The channel (n+1) output is the same as the channel (n) output.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel (n+1) output is the complement of the channel (n) output.")
            )
        )
        (field
            (name DECAPEN)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Dual Edge Capture Mode Enable For n")
            (value
                (value "#0")
                (name "0")
                (description "The Dual Edge Capture mode in this pair of channels is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The Dual Edge Capture mode in this pair of channels is enabled.")
            )
        )
        (field
            (name DECAP)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Dual Edge Capture Mode Captures For n")
            (value
                (value "#0")
                (name "0")
                (description "The dual edge captures are inactive.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The dual edge captures are active.")
            )
        )
        (field
            (name DTEN)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Deadtime Enable For n")
            (value
                (value "#0")
                (name "0")
                (description "The deadtime insertion in this pair of channels is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The deadtime insertion in this pair of channels is enabled.")
            )
        )
        (field
            (name SYNCEN)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Synchronization Enable For n")
            (value
                (value "#0")
                (name "0")
                (description "The PWM synchronization in this pair of channels is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The PWM synchronization in this pair of channels is enabled.")
            )
        )
        (field
            (name FAULTEN)
            (dim 4)
            (dim-increment 8)            
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Fault Control Enable For n")
            (value
                (value "#0")
                (name "0")
                (description "The fault control in this pair of channels is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The fault control in this pair of channels is enabled.")
            )
        )
    )
    (register
        (name DEADTIME)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Deadtime Insertion Control")
        (field
            (name DTVAL)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Deadtime Value")
        )
        (field
            (name DTPS)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Deadtime Prescaler Value")
            (value
                (value "#0x")
                (name "0x")
                (description "Divide the system clock by 1.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Divide the system clock by 4.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Divide the system clock by 16.")
            )
        )
    )
    (register
        (name EXTTRIG)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM External Trigger")
        (field
            (name CH2TRIG)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel 2 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name CH3TRIG)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Channel 3 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name CH4TRIG)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Channel 4 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name CH5TRIG)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Channel 5 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name CH0TRIG)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Channel 0 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name CH1TRIG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Channel 1 Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of the channel trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of the channel trigger is enabled.")
            )
        )
        (field
            (name INITTRIGEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Initialization Trigger Enable")
            (value
                (value "#0")
                (name "0")
                (description "The generation of initialization trigger is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The generation of initialization trigger is enabled.")
            )
        )
        (field
            (name TRIGF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Channel Trigger Flag")
            (value
                (value "#0")
                (name "0")
                (description "No channel trigger was generated.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A channel trigger was generated.")
            )
        )
    )
    (register
        (name POL)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Channels Polarity")
        (field
            (name POL)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Polarity")
            (value
                (value "#0")
                (name "0")
                (description "The channel polarity is active high.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel polarity is active low.")
            )
        )
    )
    (register
        (name FMS)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Fault Mode Status")
        (field
            (name FAULTF0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Fault Detection Flag 0")
            (value
                (value "#0")
                (name "0")
                (description "No fault condition was detected at the fault input.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A fault condition was detected at the fault input.")
            )
        )
        (field
            (name FAULTF1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Fault Detection Flag 1")
            (value
                (value "#0")
                (name "0")
                (description "No fault condition was detected at the fault input.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A fault condition was detected at the fault input.")
            )
        )
        (field
            (name FAULTF2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Fault Detection Flag 2")
            (value
                (value "#0")
                (name "0")
                (description "No fault condition was detected at the fault input.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A fault condition was detected at the fault input.")
            )
        )
        (field
            (name FAULTF3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Fault Detection Flag 3")
            (value
                (value "#0")
                (name "0")
                (description "No fault condition was detected at the fault input.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A fault condition was detected at the fault input.")
            )
        )
        (field
            (name FAULTIN)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Fault Inputs")
            (value
                (value "#0")
                (name "0")
                (description "The logic OR of the enabled fault inputs is 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The logic OR of the enabled fault inputs is 1.")
            )
        )
        (field
            (name WPEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Write Protection Enable")
            (value
                (value "#0")
                (name "0")
                (description "Write protection is disabled. Write protected bits can be written.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Write protection is enabled. Write protected bits cannot be written.")
            )
        )
        (field
            (name FAULTF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Fault Detection Flag")
            (value
                (value "#0")
                (name "0")
                (description "No fault condition was detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A fault condition was detected.")
            )
        )
    )
    (register
        (name FILTER)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Input Capture Filter Control")
        (field
            (name CHFVAL)
            (dim 4)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Channel n Input Filter")
        )
    )
    (register
        (name FLTCTRL)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Fault Control")
        (field
            (name FAULTEN)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Fault Input n Enable")
            (value
                (value "#0")
                (name "0")
                (description "Fault input is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fault input is enabled.")
            )
        )
        (field
            (name FFLTREN)
            (dim 4)
            (dim-increment 1)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Fault Input 0 Filter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Fault input filter is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Fault input filter is enabled.")
            )
        )
        (field
            (name FFVAL)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "Fault Input Filter")
        )
    )
    (register
        (name QDCTRL)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Quadrature Decoder Control And Status")
        (field
            (name QUADEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Quadrature Decoder Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "Quadrature Decoder mode is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Quadrature Decoder mode is enabled.")
            )
        )
        (field
            (name TOFDIR)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Timer Overflow Direction In Quadrature Decoder Mode")
            (value
                (value "#0")
                (name "0")
                (description "TOF bit was set on the bottom of counting. There was an FTM counter decrement and FTM counter changes from its minimum value (CNTIN register) to its maximum value (MOD register).")
            )
            (value
                (value "#1")
                (name "1")
                (description "TOF bit was set on the top of counting. There was an FTM counter increment and FTM counter changes from its maximum value (MOD register) to its minimum value (CNTIN register).")
            )
        )
        (field
            (name QUADIR)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "FTM Counter Direction In Quadrature Decoder Mode")
            (value
                (value "#0")
                (name "0")
                (description "Counting direction is decreasing (FTM counter decrement).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Counting direction is increasing (FTM counter increment).")
            )
        )
        (field
            (name QUADMODE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Quadrature Decoder Mode")
            (value
                (value "#0")
                (name "0")
                (description "Phase A and phase B encoding mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Count and direction encoding mode.")
            )
        )
        (field
            (name PHBPOL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Phase B Input Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Normal polarity. Phase B input signal is not inverted before identifying the rising and falling edges of this signal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Inverted polarity. Phase B input signal is inverted before identifying the rising and falling edges of this signal.")
            )
        )
        (field
            (name PHAPOL)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Phase A Input Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Normal polarity. Phase A input signal is not inverted before identifying the rising and falling edges of this signal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Inverted polarity. Phase A input signal is inverted before identifying the rising and falling edges of this signal.")
            )
        )
        (field
            (name PHBFLTREN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Phase B Input Filter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Phase B input filter is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Phase B input filter is enabled.")
            )
        )
        (field
            (name PHAFLTREN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Phase A Input Filter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Phase A input filter is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Phase A input filter is enabled.")
            )
        )
    )
    (register
        (name CONF)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Configuration")
        (field
            (name NUMTOF)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "TOF Frequency")
        )
        (field
            (name BDMMODE)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "BDM Mode")
        )
        (field
            (name GTBEEN)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Global Time Base Enable")
            (value
                (value "#0")
                (name "0")
                (description "Use of an external global time base is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Use of an external global time base is enabled.")
            )
        )
        (field
            (name GTBEOUT)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Global Time Base Output")
            (value
                (value "#0")
                (name "0")
                (description "A global time base signal generation is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A global time base signal generation is enabled.")
            )
        )
    )
    (register
        (name FLTPOL)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM Fault Input Polarity")
        (field
            (name FLTPOL)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Fault Input 0 Polarity")
            (value
                (value "#0")
                (name "0")
                (description "The fault input polarity is active high. A 1 at the fault input indicates a fault.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The fault input polarity is active low. A 0 at the fault input indicates a fault.")
            )
        )
    )
    (register
        (name SYNCONF)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Synchronization Configuration")
        (field
            (name HWTRIGMODE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Hardware Trigger Mode")
            (value
                (value "#0")
                (name "0")
                (description "FTM clears the TRIGj bit when the hardware trigger j is detected, where j = 0, 1,2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM does not clear the TRIGj bit when the hardware trigger j is detected, where j = 0, 1,2.")
            )
        )
        (field
            (name CNTINC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "CNTIN Register Synchronization")
            (value
                (value "#0")
                (name "0")
                (description "CNTIN register is updated with its buffer value at all rising edges of system clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "CNTIN register is updated with its buffer value by the PWM synchronization.")
            )
        )
        (field
            (name INVC)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "INVCTRL Register Synchronization")
            (value
                (value "#0")
                (name "0")
                (description "INVCTRL register is updated with its buffer value at all rising edges of system clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "INVCTRL register is updated with its buffer value by the PWM synchronization.")
            )
        )
        (field
            (name SWOC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "SWOCTRL Register Synchronization")
            (value
                (value "#0")
                (name "0")
                (description "SWOCTRL register is updated with its buffer value at all rising edges of system clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SWOCTRL register is updated with its buffer value by the PWM synchronization.")
            )
        )
        (field
            (name SYNCMODE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Synchronization Mode")
            (value
                (value "#0")
                (name "0")
                (description "Legacy PWM synchronization is selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enhanced PWM synchronization is selected.")
            )
        )
        (field
            (name SWRSTCNT)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "FTM counter synchronization is activated by the software trigger.")
            (value
                (value "#0")
                (name "0")
                (description "The software trigger does not activate the FTM counter synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software trigger activates the FTM counter synchronization.")
            )
        )
        (field
            (name SWWRBUF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "MOD, CNTIN, and CV registers synchronization is activated by the software trigger.")
            (value
                (value "#0")
                (name "0")
                (description "The software trigger does not activate MOD, CNTIN, and CV registers synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software trigger activates MOD, CNTIN, and CV registers synchronization.")
            )
        )
        (field
            (name SWOM)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Output mask synchronization is activated by the software trigger.")
            (value
                (value "#0")
                (name "0")
                (description "The software trigger does not activate the OUTMASK register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software trigger activates the OUTMASK register synchronization.")
            )
        )
        (field
            (name SWINVC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Inverting control synchronization is activated by the software trigger.")
            (value
                (value "#0")
                (name "0")
                (description "The software trigger does not activate the INVCTRL register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software trigger activates the INVCTRL register synchronization.")
            )
        )
        (field
            (name SWSOC)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Software output control synchronization is activated by the software trigger.")
            (value
                (value "#0")
                (name "0")
                (description "The software trigger does not activate the SWOCTRL register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software trigger activates the SWOCTRL register synchronization.")
            )
        )
        (field
            (name HWRSTCNT)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "FTM counter synchronization is activated by a hardware trigger.")
            (value
                (value "#0")
                (name "0")
                (description "A hardware trigger does not activate the FTM counter synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware trigger activates the FTM counter synchronization.")
            )
        )
        (field
            (name HWWRBUF)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "MOD, CNTIN, and CV registers synchronization is activated by a hardware trigger.")
            (value
                (value "#0")
                (name "0")
                (description "A hardware trigger does not activate MOD, CNTIN, and CV registers synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware trigger activates MOD, CNTIN, and CV registers synchronization.")
            )
        )
        (field
            (name HWOM)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Output mask synchronization is activated by a hardware trigger.")
            (value
                (value "#0")
                (name "0")
                (description "A hardware trigger does not activate the OUTMASK register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware trigger activates the OUTMASK register synchronization.")
            )
        )
        (field
            (name HWINVC)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Inverting control synchronization is activated by a hardware trigger.")
            (value
                (value "#0")
                (name "0")
                (description "A hardware trigger does not activate the INVCTRL register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware trigger activates the INVCTRL register synchronization.")
            )
        )
        (field
            (name HWSOC)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Software output control synchronization is activated by a hardware trigger.")
            (value
                (value "#0")
                (name "0")
                (description "A hardware trigger does not activate the SWOCTRL register synchronization.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A hardware trigger activates the SWOCTRL register synchronization.")
            )
        )
    )
    (register
        (name INVCTRL)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM Inverting Control")
        (field
            (name INVEN)
            (dim 4)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pair Channels n Inverting Enable")
            (value
                (value "#0")
                (name "0")
                (description "Inverting is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Inverting is enabled.")
            )
        )
    )
    (register
        (name SWOCTRL)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM Software Output Control")
        (field
            (name CHOC)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel 0 Software Output Control Enable")
            (value
                (value "#0")
                (name "0")
                (description "The channel output is not affected by software output control.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The channel output is affected by software output control.")
            )
        )
        (field
            (name CHOCV)
            (dim 8)
            (dim-increment 1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Channel n Software Output Control Value")
            (value
                (value "#0")
                (name "0")
                (description "The software output control forces 0 to the channel output.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The software output control forces 1 to the channel output.")
            )
        )
    )
    (register
        (name PWMLOAD)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FTM PWM Load")
        (field
            (name CHSEL)
            (dim 8)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Channel n Select")
            (value
                (value "#0")
                (name "0")
                (description "Do not include the channel in the matching process.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Include the channel in the matching process.")
            )
        )
        (field
            (name LDOK)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Load Enable")
            (value
                (value "#0")
                (name "0")
                (description "Loading updated values is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loading updated values is enabled.")
            )
        )
    )
)
