(peripheral
    (group-name CRC)
    (register
        (name DR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Data register")
        (field
            (name DR)
            (bit-offset 0)
            (bit-width 32)
            (description "Data register bits")
        )
    )
    (register
        (name IDR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Independent data register")
        (field
            (name IDR)
            (bit-offset 0)
            (bit-width 8)
            (description "General-purpose 8-bit data register bits")
        )
    )
    (register
        (name CR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "Control register")
        (field
            (name REV_OUT)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Reverse output data")
        )
        (field
            (name REV_IN)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Reverse input data")
        )
        (field
            (name POLYSIZE)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Polynomial size")
        )
        (field
            (name RESET)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "RESET bit")
        )
    )
    (register
        (name INIT)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Initial CRC value")
        (field
            (name INIT)
            (bit-offset 0)
            (bit-width 32)
            (description "Programmable initial CRC value")
        )
    )
    (register
        (name POL)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x4c11db7)
        (description "polynomial")
        (field
            (name POL)
            (bit-offset 0)
            (bit-width 32)
            (description "Programmable polynomial")
        )
    )
)