(peripheral
    (group-name DAC)
    (name DAC)
    (address 0x40007400)
    (description "Digital-to-analog converter")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name DMAUDRIE)
            (dim 2)
            (dim-increment 16)
            (bit-offset 13)
            (bit-width 1)
            (description "DAC channel DMA Underrun Interrupt enable")
        )
        (field
            (name DMAEN)
            (dim 2)
            (dim-increment 16)
            (bit-offset 12)
            (bit-width 1)
            (description "DAC channel DMA enable")
        )
        (field
            (name MAMP)
            (dim 2)
            (dim-increment 16)
            (bit-offset 8)
            (bit-width 4)
            (description "DAC channel mask/amplitude selector")
        )
        (field
            (name WAVE)
            (dim 2)
            (dim-increment 16)
            (bit-offset 6)
            (bit-width 2)
            (description "DAC channel noise/triangle wave generation enable")
        )
        (field
            (name TSEL)
            (dim 2)
            (dim-increment 16)            
            (bit-offset 3)
            (bit-width 3)
            (description "DAC channel trigger selection")
        )
        (field
            (name TEN)
            (dim 2)
            (dim-increment 16)            
            (bit-offset 2)
            (bit-width 1)
            (description "DAC channel trigger enable")
        )
        (field
            (name BOFF)
            (dim 2)
            (dim-increment 16)
            (bit-offset 1)
            (bit-width 1)
            (description "DAC channel output buffer disable")
        )
        (field
            (name EN)
            (dim 2)
            (dim-increment 16)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel enable")
        )
    )
    (register
        (name SWTRIGR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "software trigger register")
        (field
            (name SWTRIG)
            (dim 2)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel software trigger")
        )
    )
    (register
        (name DHR12R)
        (dim 2)
        (dim-increment 0x0c)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel 12-bit right-aligned data holding register")
        (field
            (name DACCDHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12L)
        (dim 2)
        (dim-increment 0x0c)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel 12-bit left aligned data holding register")
        (field
            (name DACCDHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8R)
        (dim 2)
        (dim-increment 0x0c)        
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel 8-bit right aligned data holding register")
        (field
            (name DACCDHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel 8-bit right-aligned data")
        )
    )
    (register
        (name DHR12RD)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Dual DAC 12-bit right-aligned data holding register")
        (field
            (name DACCDHR)
            (dim 2)
            (dim-increment 16)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12LD)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 12-bit left aligned data holding register")
        (field
            (name DACCDHR)
            (dim 2)
            (dim-increment 16)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8RD)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 8-bit right aligned data holding register")
        (field
            (name DACCDHR)
            (dim 2)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel 8-bit right-aligned data")
        )
    )
    (register
        (name DOR)
        (dim 2)
        (dim-increment 4)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "channel data output register")
        (field
            (name DACCDOR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel data output")
        )
    )
    (register
        (name SR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name DMAUDR)
            (dim 2)
            (dim-increment 16)
            (bit-offset 13)
            (bit-width 1)
            (description "DAC channel DMA underrun flag")
        )
    )
)