(peripheral
    ; signature: 54d3fcda91047f2f
    (group-name DCMI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Digital camera interface")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name ENABLE)
            (bit-offset 14)
            (bit-width 1)
            (description "DCMI enable")
        )
        (field
            (name EDM)
            (bit-offset 10)
            (bit-width 2)
            (description "Extended data mode")
        )
        (field
            (name FCRC)
            (bit-offset 8)
            (bit-width 2)
            (description "Frame capture rate control")
        )
        (field
            (name VSPOL)
            (bit-offset 7)
            (bit-width 1)
            (description "Vertical synchronization polarity")
        )
        (field
            (name HSPOL)
            (bit-offset 6)
            (bit-width 1)
            (description "Horizontal synchronization polarity")
        )
        (field
            (name PCKPOL)
            (bit-offset 5)
            (bit-width 1)
            (description "Pixel clock polarity")
        )
        (field
            (name ESS)
            (bit-offset 4)
            (bit-width 1)
            (description "Embedded synchronization select")
        )
        (field
            (name JPEG)
            (bit-offset 3)
            (bit-width 1)
            (description "JPEG format")
        )
        (field
            (name CROP)
            (bit-offset 2)
            (bit-width 1)
            (description "Crop feature")
        )
        (field
            (name CM)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture mode")
        )
        (field
            (name CAPTURE)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture enable")
        )
    )
    (register
        (name SR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "status register")
        (field
            (name FNE)
            (bit-offset 2)
            (bit-width 1)
            (description "FIFO not empty")
        )
        (field
            (name VSYNC)
            (bit-offset 1)
            (bit-width 1)
            (description "VSYNC")
        )
        (field
            (name HSYNC)
            (bit-offset 0)
            (bit-width 1)
            (description "HSYNC")
        )
    )
    (register
        (name RIS)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "raw interrupt status register")
        (field
            (name LINE_RIS)
            (bit-offset 4)
            (bit-width 1)
            (description "Line raw interrupt status")
        )
        (field
            (name VSYNC_RIS)
            (bit-offset 3)
            (bit-width 1)
            (description "VSYNC raw interrupt status")
        )
        (field
            (name ERR_RIS)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization error raw interrupt status")
        )
        (field
            (name OVR_RIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Overrun raw interrupt status")
        )
        (field
            (name FRAME_RIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture complete raw interrupt status")
        )
    )
    (register
        (name IER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name LINE_IE)
            (bit-offset 4)
            (bit-width 1)
            (description "Line interrupt enable")
        )
        (field
            (name VSYNC_IE)
            (bit-offset 3)
            (bit-width 1)
            (description "VSYNC interrupt enable")
        )
        (field
            (name ERR_IE)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization error interrupt enable")
        )
        (field
            (name OVR_IE)
            (bit-offset 1)
            (bit-width 1)
            (description "Overrun interrupt enable")
        )
        (field
            (name FRAME_IE)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture complete interrupt enable")
        )
    )
    (register
        (name MIS)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "masked interrupt status register")
        (field
            (name LINE_MIS)
            (bit-offset 4)
            (bit-width 1)
            (description "Line masked interrupt status")
        )
        (field
            (name VSYNC_MIS)
            (bit-offset 3)
            (bit-width 1)
            (description "VSYNC masked interrupt status")
        )
        (field
            (name ERR_MIS)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization error masked interrupt status")
        )
        (field
            (name OVR_MIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Overrun masked interrupt status")
        )
        (field
            (name FRAME_MIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture complete masked interrupt status")
        )
    )
    (register
        (name ICR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "interrupt clear register")
        (field
            (name LINE_ISC)
            (bit-offset 4)
            (bit-width 1)
            (description "line interrupt status clear")
        )
        (field
            (name VSYNC_ISC)
            (bit-offset 3)
            (bit-width 1)
            (description "Vertical synch interrupt status clear")
        )
        (field
            (name ERR_ISC)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization error interrupt status clear")
        )
        (field
            (name OVR_ISC)
            (bit-offset 1)
            (bit-width 1)
            (description "Overrun interrupt status clear")
        )
        (field
            (name FRAME_ISC)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture complete interrupt status clear")
        )
    )
    (register
        (name ESCR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "embedded synchronization code register")
        (field
            (name FEC)
            (bit-offset 24)
            (bit-width 8)
            (description "Frame end delimiter code")
        )
        (field
            (name LEC)
            (bit-offset 16)
            (bit-width 8)
            (description "Line end delimiter code")
        )
        (field
            (name LSC)
            (bit-offset 8)
            (bit-width 8)
            (description "Line start delimiter code")
        )
        (field
            (name FSC)
            (bit-offset 0)
            (bit-width 8)
            (description "Frame start delimiter code")
        )
    )
    (register
        (name ESUR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "embedded synchronization unmask register")
        (field
            (name FEU)
            (bit-offset 24)
            (bit-width 8)
            (description "Frame end delimiter unmask")
        )
        (field
            (name LEU)
            (bit-offset 16)
            (bit-width 8)
            (description "Line end delimiter unmask")
        )
        (field
            (name LSU)
            (bit-offset 8)
            (bit-width 8)
            (description "Line start delimiter unmask")
        )
        (field
            (name FSU)
            (bit-offset 0)
            (bit-width 8)
            (description "Frame start delimiter unmask")
        )
    )
    (register
        (name CWSTRT)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "crop window start")
        (field
            (name VST)
            (bit-offset 16)
            (bit-width 13)
            (description "Vertical start line count")
        )
        (field
            (name HOFFCNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Horizontal offset count")
        )
    )
    (register
        (name CWSIZE)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "crop window size")
        (field
            (name VLINE)
            (bit-offset 16)
            (bit-width 14)
            (description "Vertical line count")
        )
        (field
            (name CAPCNT)
            (bit-offset 0)
            (bit-width 14)
            (description "Capture count")
        )
    )
    (register
        (name DR)
        (offset 0x28)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "data register")
        (field
            (name BYTE3)
            (bit-offset 24)
            (bit-width 8)
            (description "Data byte 3")
        )
        (field
            (name BYTE2)
            (bit-offset 16)
            (bit-width 8)
            (description "Data byte 2")
        )
        (field
            (name BYTE1)
            (bit-offset 8)
            (bit-width 8)
            (description "Data byte 1")
        )
        (field
            (name BYTE0)
            (bit-offset 0)
            (bit-width 8)
            (description "Data byte 0")
        )
    )
)
