(peripheral
    (group-name DMA)
    (register
        (name ISR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DMA interrupt status register (DMA_ISR)")
        (field
            (name GIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel n Global interrupt flag")
        )
        (field
            (name TCIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel n Transfer Complete flag")
        )
        (field
            (name HTIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel n Half Transfer Complete flag")
        )
        (field
            (name TEIF)
            (dim 7)
            (dim-increment 4)            
            (bit-offset 3)
            (bit-width 1)
            (description "Channel n Transfer Error flag")
        )
    )
    (register
        (name IFCR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "DMA interrupt flag clear register (DMA_IFCR)")
        (field
            (name CGIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel n Global interrupt clear")
        )
        (field
            (name CTCIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel n Transfer Complete clear")
        )
        (field
            (name CHTIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel n Half Transfer clear")
        )
        (field
            (name CTEIF)
            (dim 7)
            (dim-increment 4)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel n Transfer Error clear")
        )
    )
    (register
        (name CCR)
        (dim 7)
        (dim-increment 20)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA channel configuration register (DMA_CCR)")
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half Transfer interrupt enable")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel Priority level")
        )
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
    )
    (register
        (name CNDTR)
        (dim 7)
        (dim-increment 20)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA channel n number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR)
        (dim 7)
        (dim-increment 20)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA channel n peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR)
        (dim 7)
        (dim-increment 20)        
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA channel n memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CSELR)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel selection register")
        (field
            (name CS)
            (bit-offset 0)
            (bit-width 4)
            (dim 7)
            (dim-increment 4)
            (description "DMA channel selection")
        )
    )    
)