(peripheral
    (group-name LPTIM)
    (register
        (name ISR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt and Status Register")
        (field
            (name DOWN)
            (bit-offset 6)
            (bit-width 1)
            (description "Counter direction change up to down")
        )
        (field
            (name UP)
            (bit-offset 5)
            (bit-width 1)
            (description "Counter direction change down to up")
        )
        (field
            (name ARROK)
            (bit-offset 4)
            (bit-width 1)
            (description "Autoreload register update OK")
        )
        (field
            (name CMPOK)
            (bit-offset 3)
            (bit-width 1)
            (description "Compare register update OK")
        )
        (field
            (name EXTTRIG)
            (bit-offset 2)
            (bit-width 1)
            (description "External trigger edge event")
        )
        (field
            (name ARRM)
            (bit-offset 1)
            (bit-width 1)
            (description "Autoreload match")
        )
        (field
            (name CMPM)
            (bit-offset 0)
            (bit-width 1)
            (description "Compare match")
        )
    )
    (register
        (name ICR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Interrupt Clear Register")
        (field
            (name DOWNCF)
            (bit-offset 6)
            (bit-width 1)
            (description "Direction change to down Clear Flag")
        )
        (field
            (name UPCF)
            (bit-offset 5)
            (bit-width 1)
            (description "Direction change to UP Clear Flag")
        )
        (field
            (name ARROKCF)
            (bit-offset 4)
            (bit-width 1)
            (description "Autoreload register update OK Clear Flag")
        )
        (field
            (name CMPOKCF)
            (bit-offset 3)
            (bit-width 1)
            (description "Compare register update OK Clear Flag")
        )
        (field
            (name EXTTRIGCF)
            (bit-offset 2)
            (bit-width 1)
            (description "External trigger valid edge Clear Flag")
        )
        (field
            (name ARRMCF)
            (bit-offset 1)
            (bit-width 1)
            (description "Autoreload match Clear Flag")
        )
        (field
            (name CMPMCF)
            (bit-offset 0)
            (bit-width 1)
            (description "compare match Clear Flag")
        )
    )
    (register
        (name IER)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Enable Register")
        (field
            (name DOWNIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Direction change to down Interrupt Enable")
        )
        (field
            (name UPIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Direction change to UP Interrupt Enable")
        )
        (field
            (name ARROKIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Autoreload register update OK Interrupt Enable")
        )
        (field
            (name CMPOKIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Compare register update OK Interrupt Enable")
        )
        (field
            (name EXTTRIGIE)
            (bit-offset 2)
            (bit-width 1)
            (description "External trigger valid edge Interrupt Enable")
        )
        (field
            (name ARRMIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Autoreload match Interrupt Enable")
        )
        (field
            (name CMPMIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Compare match Interrupt Enable")
        )
    )
    (register
        (name CFGR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Configuration Register")
        (field
            (name ENC)
            (bit-offset 24)
            (bit-width 1)
            (description "Encoder mode enable")
        )
        (field
            (name COUNTMODE)
            (bit-offset 23)
            (bit-width 1)
            (description "counter mode enabled")
        )
        (field
            (name PRELOAD)
            (bit-offset 22)
            (bit-width 1)
            (description "Registers update mode")
        )
        (field
            (name WAVPOL)
            (bit-offset 21)
            (bit-width 1)
            (description "Waveform shape polarity")
        )
        (field
            (name WAVE)
            (bit-offset 20)
            (bit-width 1)
            (description "Waveform shape")
        )
        (field
            (name TIMOUT)
            (bit-offset 19)
            (bit-width 1)
            (description "Timeout enable")
        )
        (field
            (name TRIGEN)
            (bit-offset 17)
            (bit-width 2)
            (description "Trigger enable and polarity")
        )
        (field
            (name TRIGSEL)
            (bit-offset 13)
            (bit-width 3)
            (description "Trigger selector")
        )
        (field
            (name PRESC)
            (bit-offset 9)
            (bit-width 3)
            (description "Clock prescaler")
        )
        (field
            (name TRGFLT)
            (bit-offset 6)
            (bit-width 2)
            (description "Configurable digital filter for trigger")
        )
        (field
            (name CKFLT)
            (bit-offset 3)
            (bit-width 2)
            (description "Configurable digital filter for external clock")
        )
        (field
            (name CKPOL)
            (bit-offset 1)
            (bit-width 2)
            (description "Clock Polarity")
        )
        (field
            (name CKSEL)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock selector")
        )
    )
    (register
        (name CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control Register")
        (field
            (name CNTSTRT)
            (bit-offset 2)
            (bit-width 1)
            (description "Timer start in continuous mode")
        )
        (field
            (name SNGSTRT)
            (bit-offset 1)
            (bit-width 1)
            (description "LPTIM start in single mode")
        )
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "LPTIM Enable")
        )
    )
    (register
        (name CMP)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Compare Register")
        (field
            (name CMP)
            (bit-offset 0)
            (bit-width 16)
            (description "Compare value.")
        )
    )
    (register
        (name ARR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "Autoreload Register")
        (field
            (name ARR)
            (bit-offset 0)
            (bit-width 16)
            (description "Auto reload value.")
        )
    )
    (register
        (name CNT)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Counter Register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (description "Counter value.")
        )
    )
)