(peripheral
    (group-name TIM_ADV)
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Direction")
        )
        (field
            (name CMS)
            (bit-offset 5)
            (bit-width 2)
            (description "Center-aligned mode selection")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name CKD)
            (bit-offset 8)
            (bit-width 2)
            (description "Clock division")
        )
        (field
            (name UIFREMAP)
            (bit-offset 11)
            (bit-width 1)
            (description "UIF status bit remapping")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name CCPC)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/compare preloaded control")
        )
        (field
            (name CCUS)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare control update selection")
        )
        (field
            (name CCDS)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare DMA selection")
        )
        (field
            (name MMS)
            (bit-offset 4)
            (bit-width 3)
            (description "Master mode selection")
        )
        (field
            (name TI1S)
            (bit-offset 7)
            (bit-width 1)
            (description "TI1 selection")
        )
        (field
            (name OIS1)
            (bit-offset 8)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name OIS1N)
            (bit-offset 9)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name OIS2)
            (bit-offset 10)
            (bit-width 1)
            (description "Output Idle state 2")
        )
        (field
            (name OIS2N)
            (bit-offset 11)
            (bit-width 1)
            (description "Output Idle state 2")
        )
        (field
            (name OIS3)
            (bit-offset 12)
            (bit-width 1)
            (description "Output Idle state 3")
        )
        (field
            (name OIS3N)
            (bit-offset 13)
            (bit-width 1)
            (description "Output Idle state 3")
        )
        (field
            (name OIS4)
            (bit-offset 14)
            (bit-width 1)
            (description "Output Idle state 4")
        )
        (field
            (name OIS5)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Idle state 5")
        )
        (field
            (name OIS6)
            (bit-offset 18)
            (bit-width 1)
            (description "Output Idle state 6")
        )
        (field
            (name MMS2)
            (bit-offset 20)
            (bit-width 4)
            (description "Master mode selection 2")
        )
    )
    (register
        (name SMCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "slave mode control register")
        (field
            (name SMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Slave mode selection")
        )
        (field
            (name OCCS)
            (bit-offset 3)
            (bit-width 1)
            (description "OCREF clear selection")
        )
        (field
            (name TS)
            (bit-offset 4)
            (bit-width 3)
            (description "Trigger selection")
        )
        (field
            (name MSM)
            (bit-offset 7)
            (bit-width 1)
            (description "Master/Slave mode")
        )
        (field
            (name ETF)
            (bit-offset 8)
            (bit-width 4)
            (description "External trigger filter")
        )
        (field
            (name ETPS)
            (bit-offset 12)
            (bit-width 2)
            (description "External trigger prescaler")
        )
        (field
            (name ECE)
            (bit-offset 14)
            (bit-width 1)
            (description "External clock enable")
        )
        (field
            (name ETP)
            (bit-offset 15)
            (bit-width 1)
            (description "External trigger polarity")
        )
        (field
            (name SMS3)
            (bit-offset 16)
            (bit-width 1)
            (description "Slave mode selection bit 3")
        )
    )
    (register
        (name DIER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name TDE)
            (bit-offset 14)
            (bit-width 1)
            (description "Trigger DMA request enable")
        )
        (field
            (name COMDE)
            (bit-offset 13)
            (bit-width 1)
            (description "Reserved")
        )
        (field
            (name CCDE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare n DMA request enable")
        )
        (field
            (name UDE)
            (bit-offset 8)
            (bit-width 1)
            (description "Update DMA request enable")
        )
        (field
            (name BIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Break interrupt enable")
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt enable")
        )
        (field
            (name COMIE)
            (bit-offset 5)
            (bit-width 1)
            (description "COM interrupt enable")
        )
        (field
            (name CCIE)
            (dim 4)
            (dim-increment 1)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare n interrupt enable")
        )
        (field
            (name UIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
        (field
            (name CC1IF)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 interrupt flag")
        )
        (field
            (name CC2IF)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 2 interrupt flag")
        )
        (field
            (name CC3IF)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 3 interrupt flag")
        )
        (field
            (name CC4IF)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 4 interrupt flag")
        )
        (field
            (name COMIF)
            (bit-offset 5)
            (bit-width 1)
            (description "COM interrupt flag")
        )
        (field
            (name TIF)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt flag")
        )
        (field
            (name BIF)
            (bit-offset 7)
            (bit-width 1)
            (description "Break interrupt flag")
        )
        (field
            (name B2IF)
            (bit-offset 8)
            (bit-width 1)
            (description "Break 2 interrupt flag")
        )
        (field
            (name CC1OF)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 overcapture flag")
        )
        (field
            (name CC2OF)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/compare 2 overcapture flag")
        )
        (field
            (name CC3OF)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 overcapture flag")
        )
        (field
            (name CC4OF)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 overcapture flag")
        )
        (field
            (name CC5IF)
            (bit-offset 16)
            (bit-width 1)
            (description "Capture/Compare 5 interrupt flag")
        )
        (field
            (name CC6IF)
            (bit-offset 17)
            (bit-width 1)
            (description "Capture/Compare 6 interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
        (field
            (name CC1G)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 generation")
        )
        (field
            (name CC2G)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare 2 generation")
        )
        (field
            (name CC3G)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare 3 generation")
        )
        (field
            (name CC4G)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/compare 4 generation")
        )
        (field
            (name COMG)
            (bit-offset 5)
            (bit-width 1)
            (description "Capture/Compare control update generation")
        )
        (field
            (name TG)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger generation")
        )
        (field
            (name BG)
            (bit-offset 7)
            (bit-width 1)
            (description "Break generation")
        )
        (field
            (name B2G)
            (bit-offset 8)
            (bit-width 1)
            (description "Break 2 generation")
        )
    )
    (register
        (name CCMR_OUTPUT)
        (dim 2)
        (dim-increment 0x4)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register (output mode)")
        (field
            (name OCCE)
            (dim 2)
            (dim-increment 8)
            (bit-offset 7)
            (bit-width 1)
            (description "Output Compare n clear enable")
        )
        (field
            (name OCM)
            (dim 2)
            (dim-increment 8)            
            (bit-offset 4)
            (bit-width 3)
            (description "Output Compare n mode")
        )
        (field
            (name OCPE)
            (dim 2)
            (dim-increment 8)            
            (bit-offset 3)
            (bit-width 1)
            (description "Output Compare n preload enable")
        )
        (field
            (name OCFE)
            (dim 2)
            (dim-increment 8)            
            (bit-offset 2)
            (bit-width 1)
            (description "Output Compare n fast enable")
        )
        (field
            (name CCS)
            (dim 2)
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare n selection")
        )
    )
    (register
        (name CCMR_INPUT)
        (dim 2)
        (dim-increment 0x4)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register n (input mode)")
        (field
            (name ICF)
            (dim 2)            
            (dim-increment 8)            
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 1 filter")
        )
        (field
            (name ICPCS)
            (dim 2)            
            (dim-increment 8)            
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 1 prescaler")
        )
        (field
            (name CC1S)
            (dim 2)            
            (dim-increment 8)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
    )
    (register
        (name CCER)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare enable register")
        (field
            (name CCE)
            (dim 4)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/Compare n output enable")
        )
        (field
            (name CCP)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare n output Polarity")
        )
        (field
            (name CCNE)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare n complementary output enable")
        )
        (field
            (name CCNP)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare n output Polarity")
        )
    )
    (register
        (name CNT)
        (offset 0x24)
        (size 0x20)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "counter value")
        )
        (field
            (name UIFCPY)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "UIF copy")
        )
    )
    (register
        (name PSC)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "auto-reload register")
        (field
            (name ARR)
            (bit-offset 0)
            (bit-width 16)
            (description "Auto-reload value")
        )
    )
    (register
        (name RCR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "repetition counter register")
        (field
            (name REP)
            (bit-offset 0)
            (bit-width 16)
            (description "Repetition counter value")
        )
    )
    (register
        (name CCR)
        (dim 4)
        (dim-increment 0x4)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register n")
        (field
            (name CCR)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare n value")
        )
    )
    (register
        (name BDTR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "break and dead-time register")
        (field
            (name DTG)
            (bit-offset 0)
            (bit-width 8)
            (description "Dead-time generator setup")
        )
        (field
            (name LOCK)
            (bit-offset 8)
            (bit-width 2)
            (description "Lock configuration")
        )
        (field
            (name OSSI)
            (bit-offset 10)
            (bit-width 1)
            (description "Off-state selection for Idle mode")
        )
        (field
            (name OSSR)
            (bit-offset 11)
            (bit-width 1)
            (description "Off-state selection for Run mode")
        )
        (field
            (name BKE)
            (bit-offset 12)
            (bit-width 1)
            (description "Break enable")
        )
        (field
            (name BKP)
            (bit-offset 13)
            (bit-width 1)
            (description "Break polarity")
        )
        (field
            (name AOE)
            (bit-offset 14)
            (bit-width 1)
            (description "Automatic output enable")
        )
        (field
            (name MOE)
            (bit-offset 15)
            (bit-width 1)
            (description "Main output enable")
        )
        (field
            (name BKF)
            (bit-offset 16)
            (bit-width 4)
            (description "Break filter")
        )
        (field
            (name BK2F)
            (bit-offset 20)
            (bit-width 4)
            (description "Break 2 filter")
        )
        (field
            (name BK2E)
            (bit-offset 24)
            (bit-width 1)
            (description "Break 2 enable")
        )
        (field
            (name BK2P)
            (bit-offset 25)
            (bit-width 1)
            (description "Break 2 polarity")
        )
    )
    (register
        (name DCR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DBL)
            (bit-offset 8)
            (bit-width 5)
            (description "DMA burst length")
        )
        (field
            (name DBA)
            (bit-offset 0)
            (bit-width 5)
            (description "DMA base address")
        )
    )
    (register
        (name DMAR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name DMAB)
            (bit-offset 0)
            (bit-width 16)
            (description "DMA register for burst accesses")
        )
    )
    (register
        (name CCMR3_Output)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 3 (output mode)")
        (field
            (name OC5FE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output compare 5 fast enable")
        )
        (field
            (name OC5PE)
            (bit-offset 3)
            (bit-width 1)
            (description "Output compare 5 preload enable")
        )
        (field
            (name OC5M)
            (bit-offset 4)
            (bit-width 3)
            (description "Output compare 5 mode")
        )
        (field
            (name OC5CE)
            (bit-offset 7)
            (bit-width 1)
            (description "Output compare 5 clear enable")
        )
        (field
            (name OC6FE)
            (bit-offset 10)
            (bit-width 1)
            (description "Output compare 6 fast enable")
        )
        (field
            (name OC6PE)
            (bit-offset 11)
            (bit-width 1)
            (description "Output compare 6 preload enable")
        )
        (field
            (name OC6M)
            (bit-offset 12)
            (bit-width 3)
            (description "Output compare 6 mode")
        )
        (field
            (name OC6CE)
            (bit-offset 15)
            (bit-width 1)
            (description "Output compare 6 clear enable")
        )
        (field
            (name OC5M_3)
            (bit-offset 16)
            (bit-width 1)
            (description "Outout Compare 5 mode bit 3")
        )
        (field
            (name OC6M_3)
            (bit-offset 24)
            (bit-width 1)
            (description "Outout Compare 6 mode bit 3")
        )
    )
    (register
        (name CCR5)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 5")
        (field
            (name CCR5)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare 5 value")
        )
        (field
            (name GC5C1)
            (bit-offset 29)
            (bit-width 1)
            (description "Group Channel 5 and Channel 1")
        )
        (field
            (name GC5C2)
            (bit-offset 30)
            (bit-width 1)
            (description "Group Channel 5 and Channel 2")
        )
        (field
            (name GC5C3)
            (bit-offset 31)
            (bit-width 1)
            (description "Group Channel 5 and Channel 3")
        )
    )
    (register
        (name CCR6)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 6")
        (field
            (name CCR6)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare 6 value")
        )
    )
    (register
        (name OR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "option registers")
        (field
            (name TIM1_ETR_ADC1_RMP)
            (bit-offset 0)
            (bit-width 2)
            (description "TIM1_ETR_ADC1 remapping capability")
        )
        (field
            (name TIM1_ETR_ADC4_RMP)
            (bit-offset 2)
            (bit-width 2)
            (description "TIM1_ETR_ADC4 remapping capability")
        )
    )
)