(peripheral
    (group-name TIM_BAS)
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name UIFREMAP)
            (bit-offset 11)
            (bit-width 1)
            (description "UIF status bit remapping")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name MMS)
            (bit-offset 4)
            (bit-width 3)
            (description "Master mode selection")
        )
    )
    (register
        (name DIER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name UDE)
            (bit-offset 8)
            (bit-width 1)
            (description "Update DMA request enable")
        )
        (field
            (name UIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
    )
    (register
        (name CNT)
        (offset 0x24)
        (size 0x20)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Low counter value")
        )
        (field
            (name UIFCPY)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "UIF Copy")
        )
    )
    (register
        (name PSC)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "auto-reload register")
        (field
            (name ARR)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Auto-reload value")
        )
    )
)