(device
    (name STM32F3x)
    (size 0x20)
    (interrupt-count 82)
    (description "STM32F3x")

    (variants
        (variant (name STM32F303xD) (link "f303xd.ld"))
        (variant (name STM32F303xE) (link "f303xe.ld"))
    )
    
    (crate
        
        (module (name exc))
        (module (name nvic))
        (module (name scb))
        (module (name systick))
        (module (name mpu))
        (module (name fpu))
        (module (name dcb))
        (module (name itm))
    )

    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/syscfg.rx"))
    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    ;(peripheral (include "periph/exti.rx"))
    (peripheral (include "periph/rtc.rx"))

    (peripheral-group
        (name IWDG)
        (module (name "::stm32_common::chip::iwdg::*"))
        (peripheral
            (name IWDG)
            (address 0x40003000)
            (description "Independent watchdog")        
        )
    )

    (peripheral-group
        (name WWDG)
        (module (name "::stm32_common::chip::wwdg::*"))
        (peripheral
            (name WWDG)
            (address 0x40002c00)
            (description "System window watchdog")
            (interrupt
                (name WWDG)
                (value 0)
                (type WWDG)
                (description "Window Watchdog interrupt")
            ) 
        )
    )    

    (peripheral-group
        (name CRC)
        (module (name "::stm32_common::chip::crc::*"))
        (peripheral
            (name CRC)
            (address 0x40023000)
            (description "Cyclic redundancy check calculation unit")
        )
    )

    (peripheral-group
        (name EXTI)
        (module (name "::stm32_common::chip::exti::*"))
        (peripheral
            (name EXTI)
            (address 0x40010400)
            (description "External interrupt/event controller")
            (channel (name EXTI_LINE0) (index 0)
                (interrupt
                    (name EXTI0)
                    (value 6)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE1) (index 1)
                (interrupt
                    (name EXTI1)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE2) (index 2)
                (interrupt
                    (name EXTI2)
                    (value 8)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE3) (index 3)
                (interrupt
                    (name EXTI3)
                    (value 9)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE4) (index 4)
                (interrupt
                    (name EXTI4)
                    (value 10)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE5) (index 5)
                (interrupt
                    (name EXTI5)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE6) (index 6)
                (interrupt
                    (name EXTI6)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE7) (index 7)
                (interrupt
                    (name EXTI7)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE8) (index 8)
                (interrupt
                    (name EXTI8)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE9) (index 9)
                (interrupt
                    (name EXTI9)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE10) (index 10)
                (interrupt
                    (name EXTI10)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE11) (index 11)
                (interrupt
                    (name EXTI11)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE12) (index 12)
                (interrupt
                    (name EXTI12)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE13) (index 13)
                (interrupt
                    (name EXTI13)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE14) (index 14)
                (interrupt
                    (name EXTI14)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE15) (index 15)
                (interrupt
                    (name EXTI15)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE16) (index 16)
                (interrupt
                    (name EXTI16)
                    (value 1)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE17) (index 17)
                (interrupt
                    (name EXTI17)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE18) (index 18)
                (interrupt
                    (name EXTI18)
                    (value 42)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE19) (index 19)
                (interrupt
                    (name EXTI19)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE20) (index 20)
                (interrupt
                    (name EXTI20)
                    (value 3)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE21) (index 21)
                (interrupt
                    (name EXTI21)
                    (value 64)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE22) (index 22)
                (interrupt
                    (name EXTI22)
                    (value 64)
                    (type EXTI)
                    (description "EXTI interrupt")
                )                
            )
            (channel (name EXTI_LINE23) (index 23)
                (interrupt
                    (name EXTI23)
                    (value 31)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE24) (index 24)
                (interrupt
                    (name EXTI24)
                    (value 32)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE25) (index 25)
                (interrupt
                    (name EXTI25)
                    (value 37)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE26) (index 26)
                (interrupt
                    (name EXTI26)
                    (value 38)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            ;(channel (name EXTI_LINE27) (index 27))
            (channel (name EXTI_LINE28) (index 28)
                (interrupt
                    (name EXTI28)
                    (value 39)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE29) (index 29)
                (interrupt
                    (name EXTI29)
                    (value 64)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE30) (index 30)
                (interrupt
                    (name EXTI30)
                    (value 65)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE31) (index 31)
                (interrupt
                    (name EXTI31)
                    (value 65)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE32) (index 32)
                (interrupt
                    (name EXTI32)
                    (value 65)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE33) (index 33)
                (interrupt
                    (name EXTI33)
                    (value 66)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE34) (index 34)
                (interrupt
                    (name EXTI34)
                    (value 52)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE35) (index 35)
                (interrupt
                    (name EXTI35)
                    (value 53)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
        )        
    )
    (peripheral-group
        (name GPIO)
        (module (name "::stm32_common::chip::gpio::*"))
        (peripheral
            (name GPIOA)
            (address 0x48000000)
            (pin (name PA0) (index 0)
                (altfn 0 ADC1_IN1)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TSC_G1_IO1)
                (altfn 7 USART2_CTS)
                (altfn 8 COMP1_OUT)
                (altfn 9 TIM8_BKIN)
                (altfn 10 TIM8_ETR)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA1) (index 1)
                (altfn 0 ADC1_IN2)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM2_CH2)
                (altfn 3 TSC_G1_IO2)
                (altfn 7 USART2_RTS)
                (altfn 9 TIM15_CH1N)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA2) (index 2)
                (altfn 0 ADC1_IN3)
                (altfn 1 TIM2_CH3)
                (altfn 3 TSC_G1_IO3)
                (altfn 7 USART2_TX)
                (altfn 8 COMP2_OUT)
                (altfn 9 TIM15_CH1)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA3) (index 3)
                (altfn 0 ADC1_IN4)
                (altfn 1 TIM2_CH3)
                (altfn 3 TSC_G1_IO4)
                (altfn 7 USART2_RX)
                (altfn 9 TIM15_CH2)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA4) (index 4)
                (altfn 0 ADC2_IN1)
                (altfn 2 TIM3_CH2)
                (altfn 3 TSC_G2_IO1)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 7 USART2_CK)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA5) (index 5)
                (altfn 0 ADC2_IN2)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TSC_G2_IO2)
                (altfn 5 SPI1_SCK)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA6) (index 6)
                (altfn 0 ADC2_IN3)
                (altfn 1 TIM16_CH1)
                (altfn 2 TIM3_CH1)
                (altfn 3 TSC_G2_IO3)
                (altfn 4 TIM8_BKIN)
                (altfn 5 SPI1_MISO)
                (altfn 6 TIM1_BKIN)
                (altfn 8 COMP1_OUT)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA7) (index 7)
                (altfn 0 ADC2_IN4)
                (altfn 1 TIM17_CH1)
                (altfn 2 TIM3_CH2)
                (altfn 3 TSC_G2_IO4)
                (altfn 4 TIM8_CH1N)
                (altfn 5 SPI1_MOSI)
                (altfn 6 TIM1_CH1N)
                (altfn 15 EVENT_OUT)                
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO)
                (altfn 3 I2C3_SCL)
                (altfn 4 I2C2_SMBAL)
                (altfn 5 I2S2_MCK)
                (altfn 6 TIM1_CH1)
                (altfn 7 USART1_CK)
                (altfn 8 COMP3_OUT)
                (altfn 10 TIM4_ETR)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA9) (index 9)
                (altfn 2 I2C3_SMBAL)
                (altfn 3 TSC_G4_IO1)
                (altfn 4 I2C2_SCL)
                (altfn 5 I2S3_MCK)
                (altfn 6 TIM1_CH2)
                (altfn 7 USART1_TX)
                (altfn 8 COMP5_OUT)
                (altfn 9 TIM15_BKIN)
                (altfn 10 TIM2_CH3)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA10) (index 10)
                (altfn 1 TIM17_BKIN)
                (altfn 3 TSC_G4_IO2)
                (altfn 4 I2C2_SDA)
                (altfn 5 SPI2_MISO)
                (altfn 5 I2S2EXT_SD)
                (altfn 6 TIM1_CH3)
                (altfn 7 USART1_RX)
                (altfn 8 COMP6_OUT)
                (altfn 10 TIM2_CH4)
                (altfn 11 TIM8_BKIN)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA11) (index 11)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 6 TIM1_CH1N)
                (altfn 7 USART1_CTS)
                (altfn 8 COMP1_OUT)
                (altfn 9 CAN_RX)
                (altfn 10 TIM4_CH1)
                (altfn 11 TIM1_CH4)
                (altfn 12 TIM1_BKIN2)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA12) (index 12)
                (altfn 1 TIM16_CH1)
                (altfn 5 I2SCKIN)
                (altfn 6 TIM1_CH2N)
                (altfn 7 USART1_RTS)
                (altfn 8 COMP2_OUT)
                (altfn 9 CAN_TX)
                (altfn 10 TIM4_CH2)
                (altfn 11 TIM1_ETR)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 SWDIO)
                (altfn 0 JTMS)
                (altfn 1 TIM16_CH1N)
                (altfn 3 TSC_G4_IO3)
                (altfn 5 IR_OUT)
                (altfn 7 USART3_CTS)
                (altfn 10 TIM4_CH3)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA14) (index 14)
                (altfn 0 SWCLK)
                (altfn 0 JTCK)
                (altfn 3 TSC_G4_IO4)
                (altfn 4 I2C1_SDA)
                (altfn 5 TIM8_CH2)
                (altfn 6 TIM1_BKIN)
                (altfn 7 USART2_TX)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PA15) (index 15)
                (altfn 0 JTDI)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 2 TIM8_CH1)
                (altfn 3 TSC_SYNC)
                (altfn 4 I2C1_SCL)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 7 USART2_RX)
                (altfn 9 TIM1_BKIN)
                (altfn 15 EVENT_OUT)
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x48000400)
            (pin (name PB0) (index 0)
                (altfn 0 ADC2_IN12)
                (altfn 2 TIM3_CH3)
                (altfn 3 TSC_G3_IO2)
                (altfn 4 TIM8_CH2N)                
                (altfn 6 TIM1_CH2N)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB1) (index 1)
                (altfn 0 ADC3_IN1)
                (altfn 2 TIM3_CH4)
                (altfn 3 TSC_G3_IO3)
                (altfn 4 TIM8_CH3N)
                (altfn 6 TIM1_CH3N)
                (altfn 8 COMP4_OUT)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB2) (index 2)
                (altfn 0 ADC2_IN12)
                (altfn 3 TSC_G3_IO4)                
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 JTDO)
                (altfn 0 TRACESWO)
                (altfn 1 TIM2_CH2)
                (altfn 2 TIM4_ETR)
                (altfn 3 TSC_G5_IO1)
                (altfn 4 TIM8_CH1N)
                (altfn 5 SPI1_SCK)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 7 USART2_TX)
                (altfn 10 TIM3_ETR)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 JTRST)
                (altfn 1 TIM16_CH1)
                (altfn 2 TIM3_CH1)
                (altfn 3 TSC_G5_IO1)
                (altfn 4 TIM8_CH2N)
                (altfn 5 SPI1_MISO)
                (altfn 6 SPI3_MISO)
                (altfn 6 I2S3EXT_SD)
                (altfn 7 USART2_RX)
                (altfn 10 TIM17_BKIN)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB5) (index 5)
                (altfn 1 TIM16_BKIN)
                (altfn 2 TIM3_CH2)
                (altfn 3 TIM8_CH3N)
                (altfn 4 I2C1_SMBAL)
                (altfn 5 SPI1_MOSI)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3_SD)
                (altfn 7 USART2_CK)
                (altfn 8 I2C3_SDA)
                (altfn 10 TIM17_CH1)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB6) (index 6)
                (altfn 1 TIM16_CH1N)
                (altfn 2 TIM4_CH1)
                (altfn 3 TSC_G5_IO3)
                (altfn 4 I2C1_SCL)
                (altfn 5 TIM8_CH1)
                (altfn 6 TIM8_ETR)
                (altfn 7 USART1_TX)
                (altfn 10 TIM8_BKIN2)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB7) (index 7)
                (altfn 1 TIM17_CH1N)
                (altfn 2 TIM4_CH2)
                (altfn 3 TSC_G5_IO4)
                (altfn 4 I2C1_SDA)
                (altfn 5 TIM8_BKIN)
                (altfn 7 USART1_RX)
                (altfn 10 TIM3_CH4)
                (altfn 12 FMC_NADV)
                (altfn 15 EVENT_OUT)                
            )
            (pin (name PB8) (index 8)
                (altfn 1 TIM16_CH1)
                (altfn 2 TIM4_CH3)
                (altfn 3 TSC_SYNC)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART3_RX)
                (altfn 8 COMP1_OUT)
                (altfn 9 CAN_RX)
                (altfn 10 TIM8_CH2)
                (altfn 12 TIM1_BKIN)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB9) (index 9)
                (altfn 1 TIM17_CH1)
                (altfn 2 TIM4_CH4)
                (altfn 4 I2C1_SDA)
                (altfn 6 IR_OUT)
                (altfn 7 USART3_TX)
                (altfn 8 COMP2_OUT)
                (altfn 9 CAN_TX)
                (altfn 10 TIM8_CH3)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB10) (index 10)
                (altfn 1 TIM2_CH3)
                (altfn 3 TSC_SYNC)
                (altfn 7 USART3_TX)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB11) (index 11)
                (altfn 0 ADC4_IN14)
                (altfn 1 TIM2_CH4)
                (altfn 3 TSC_G6_IO1)
                (altfn 7 USART3_RX)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB12) (index 12)
                (altfn 0 ADC4_IN3)
                (altfn 3 TSC_G6_IO2)
                (altfn 4 I2C1_SMBAL)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 6 TIM1_BKIN)
                (altfn 7 USART3_CK)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB13) (index 13)
                (altfn 0 ADC4_IN5)
                (altfn 3 TSC_G6_IO3)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 6 TIM1_CH1N)
                (altfn 7 USART3_CTS)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB14) (index 14)
                (altfn 0 ADC4_IN4)
                (altfn 1 TIM15_CH1)
                (altfn 3 TSC_G6_IO4)
                (altfn 5 SPI2_MISO)
                (altfn 5 I2S2EXT_SD)
                (altfn 6 TIM1_CH2N)
                (altfn 7 USART3_RTS)
                (altfn 15 EVENT_OUT)
            )
            (pin (name PB15) (index 15)
                (altfn 0 ADC4_IN5)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM15_CH2)
                (altfn 2 TIM15_CH1N)
                (altfn 3 TIM1_CH3N)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 15 EVENT_OUT)
            )        
        )
        (peripheral
            (name GPIOC)
            (address 0x48000800)            
            (pin (name PC0) (index 0)
                (altfn 0 ADC1_IN6)
                (altfn 0 ADC2_IN6)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH1)
            )
            (pin (name PC1) (index 1)
                (altfn 0 ADC1_IN7)
                (altfn 0 ADC2_IN7)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH2)
            )
            (pin (name PC2) (index 2)
                (altfn 0 ADC1_IN8)
                (altfn 0 ADC2_IN8)            
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH3)
                (altfn 3 COMP7_OUT)
            )
            (pin (name PC3) (index 3)
                (altfn 0 ADC1_IN9)
                (altfn 0 ADC2_IN9)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH4)
                (altfn 6 TIM1_BKIN2)
            )
            (pin (name PC4) (index 4)
                (altfn 0 ADC2_IN5)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CHETR)
                (altfn 7 USART1_TX)
            )
            (pin (name PC5) (index 5)
                (altfn 0 ADC2_IN11)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM15_BKIN)
                (altfn 3 TSC_G3_IO1)
                (altfn 7 USART1_RX)
            )
            (pin (name PC6) (index 6)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH1)
                (altfn 3 TIM8_CH1)
                (altfn 6 I2S2_MCK)
                (altfn 7 COMP6_OUT)
            )
            (pin (name PC7) (index 7)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH2)
                (altfn 3 TIM8_CH2)
                (altfn 6 I2S3_MCK)
                (altfn 7 COMP5_OUT)
            )
            (pin (name PC8) (index 8)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH3)
                (altfn 3 TIM8_CH3)
                (altfn 7 COMP3_OUT)
            )
            (pin (name PC9) (index 9)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH4)
                (altfn 3 I2C3_SDA)
                (altfn 3 TIM8_CH4)
                (altfn 5 I2SCKIN)
                (altfn 6 TIM8_BKIN2)
            )
            (pin (name PC10) (index 10)
                (altfn 1 EVENT_OUT)
                (altfn 3 TIM8_CH1N)
                (altfn 5 UART4_TX)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 7 USART3_TX)
            )
            (pin (name PC11) (index 11)
                (altfn 1 EVENT_OUT)
                (altfn 3 TIM8_CH2N)
                (altfn 5 UART4_RX)
                (altfn 6 SPI3_MISO)
                (altfn 6 I2S3EXT_SD)
                (altfn 7 USART3_RX)
            )
            (pin (name PC12) (index 12)
                (altfn 1 EVENT_OUT)
                (altfn 3 TIM8_CH3N)
                (altfn 5 UART5_TX)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3_SD)
                (altfn 7 USART3_CK)
            )
            (pin (name PC13) (index 13)
                (altfn 1 EVENT_OUT)
                (altfn 3 TIM8_CH1N)
            )
            (pin (name PC14) (index 14)
                (altfn 1 EVENT_OUT)
            )
            (pin (name PC15) (index 15)
                (altfn 1 EVENT_OUT)
            )
        )
        (peripheral
            (name GPIOD)
            (address 0x48000c00)
            (pin (name PD0) (index 0)
                (altfn 1 EVENT_OUT)
                (altfn 7 CAN_RX)
                (altfn 12 FMC_D2)
            )
            (pin (name PD1) (index 1)
                (altfn 1 EVENT_OUT)
                (altfn 3 TIM8_CH4)
                (altfn 6 TIM8_BKIN2)
                (altfn 7 CAN_TX)
                (altfn 12 FMC_D3)
            )
            (pin (name PD2) (index 2)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_ETR)
                (altfn 3 TIM8_BKIN)
                (altfn 5 UART5_RX)
            )
            (pin (name PD3) (index 3)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM2_CH1)
                (altfn 2 TIM2_ETR)
                (altfn 7 USART2_CTS)
                (altfn 12 FMC_CLK)
            )
            (pin (name PD4) (index 4)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM2_CH2)
                (altfn 7 USART2_RTS)
                (altfn 12 FMC_NOE)
            )
            (pin (name PD5) (index 5)
                (altfn 1 EVENT_OUT)
                (altfn 7 USART2_TX)
                (altfn 12 FMC_NWE)
            )
            (pin (name PD6) (index 6)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM2_CH4)
                (altfn 7 USART2_RX)
                (altfn 12 FMC_NWAIT)
            )
            (pin (name PD7) (index 7)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM2_CH3)
                (altfn 7 USART2_CK)
                (altfn 12 FMC_NE1)
                (altfn 12 FMC_NCE2)
            )
            (pin (name PD8) (index 8)
                (altfn 0 ADC4_IN12)
                (altfn 1 EVENT_OUT)
                (altfn 7 USART3_TX)
                (altfn 12 FMC_D13)
            )
            (pin (name PD9) (index 9)
                (altfn 0 ADC4_IN13)
                (altfn 1 EVENT_OUT)
                (altfn 7 USART3_RX)
                (altfn 12 FMC_D14)
            )
            (pin (name PD10) (index 10)
                (altfn 0 ADC3_IN7)
                (altfn 0 ADC4_IN7)
                (altfn 1 EVENT_OUT)
                (altfn 7 USART3_CK)
                (altfn 12 FMC_D15)
            )
            (pin (name PD11) (index 11)
                (altfn 0 ADC3_IN8)
                (altfn 0 ADC4_IN8)
                (altfn 1 EVENT_OUT)
                (altfn 7 USART3_CTS)
                (altfn 12 FMC_A16)
            )
            (pin (name PD12) (index 12)
                (altfn 0 ADC3_IN9)
                (altfn 0 ADC4_IN9)            
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_CH1)
                (altfn 3 TSC_G8_IO1)
                (altfn 7 USART3_RTS)
                (altfn 12 FMC_A17)
            )
            (pin (name PD13) (index 13)
                (altfn 0 ADC3_IN10)
                (altfn 0 ADC4_IN10)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_CH2)
                (altfn 3 TSC_G8_IO2)
                (altfn 12 FMC_A18)
            )
            (pin (name PD14) (index 14)
                (altfn 0 ADC3_IN11)
                (altfn 0 ADC4_IN11)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_CH3)
                (altfn 3 TSC_G8_IO3)
                (altfn 12 FMC_D0)
            )
            (pin (name PD15) (index 15)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_CH4)
                (altfn 3 TSC_G8_IO4)
                (altfn 6 SPI2_NSS)
                (altfn 12 FMC_D1)
            )
        )
        (peripheral
            (name GPIOE)
            (address 0x48001000)
            (pin (name PE0) (index 0)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_ETR)
                (altfn 4 TIM16_CH1)
                (altfn 6 TIM20_ETR)
                (altfn 7 USART1_TX)
                (altfn 12 FMC_NBL0)
            )
            (pin (name PE1) (index 1)
                (altfn 1 EVENT_OUT)
                (altfn 4 TIM17_CH1)
                (altfn 6 TIM20_CH4)
                (altfn 7 USART1_RX)
                (altfn 12 FMC_NBL1)
            )
            (pin (name PE2) (index 2)
                (altfn 0 TRACECK)
                (altfn 1 EVENT_OUT)            
                (altfn 2 TIM3_CH1)
                (altfn 3 TSC_G7_IO1)
                (altfn 5 SPI4_SCK)
                (altfn 6 TIM20_CH1)
                (altfn 12 FMC_A23)
            )
            (pin (name PE3) (index 3)
                (altfn 0 TRACED0)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH2)  
                (altfn 3 TSC_G7_IO2)                          
                (altfn 5 SPI4_NSS)
                (altfn 6 TIM20_CH2)
                (altfn 12 FMC_A19)
            )
            (pin (name PE4) (index 4)
                (altfn 0 TRACED1)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM3_CH3)
                (altfn 3 TSC_G7_IO3)
                (altfn 5 SPI4_NSS)
                (altfn 6 TIM20_CH1N)
                (altfn 12 FMC_A20)
            )
            (pin (name PE5) (index 5)
                (altfn 0 TRACED2)
                (altfn 1 EVENT_OUT)            
                (altfn 2 TIM3_CH4)
                (altfn 3 TSC_G7_IO4)
                (altfn 5 SPI4_MISO)
                (altfn 6 TIM20_CH2N)
                (altfn 12 FMC_A21)
            )
            (pin (name PE6) (index 6)
                (altfn 0 TRACED3)
                (altfn 1 EVENT_OUT)            
                (altfn 5 SPI4_MOSI)
                (altfn 6 TIM20_CH3N)
                (altfn 12 FMC_A22)
            )
            (pin (name PE7) (index 7)
                (altfn 0 ADC3_IN13)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_ETR)
                (altfn 12 FMC_D4)
            )
            (pin (name PE8) (index 8)
                (altfn 0 ADC3_IN6)
                (altfn 0 ADC4_IN6)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH1N)
                (altfn 12 FMC_D5)
            )
            (pin (name PE9) (index 9)
                (altfn 0 ADC3_IN2)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH1)
                (altfn 12 FMC_D6)
            )
            (pin (name PE10) (index 10)
                (altfn 0 ADC3_IN14)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH2N)
                (altfn 12 FMC_D7)
            )
            (pin (name PE11) (index 11)
                (altfn 0 ADC3_IN15)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH2)
                (altfn 5 SPI4_NSS)
                (altfn 12 FMC_D8)
            )
            (pin (name PE12) (index 12)
                (altfn 0 ADC3_IN16)            
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH3N)
                (altfn 5 SPI4_SCK)
                (altfn 12 FMC_D9)
            )
            (pin (name PE13) (index 13)
                (altfn 0 ADC3_IN3)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH3)
                (altfn 5 SPI4_MISO)
                (altfn 12 FMC_D10)
            )
            (pin (name PE14) (index 14)
                (altfn 0 ADC4_IN1)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_CH4)
                (altfn 5 SPI4_MOSI)
                (altfn 6 TIM1_BKIN2)
                (altfn 12 FMC_D11)
            )
            (pin (name PE15) (index 15)
                (altfn 0 ADC4_IN2)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM1_BKIN)
                (altfn 6 USART3_RX)
                (altfn 12 FMC_D12)
            )
        )
        (peripheral
            (name GPIOF)
            (address 0x48001400)
            (pin (name PF0) (index 0)
                (altfn 1 EVENT_OUT)
                (altfn 4 I2C2_SDA)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 6 TIM1_CH3N)
            )
            (pin (name PF1) (index 1)
                (altfn 1 EVENT_OUT)
                (altfn 4 I2C2_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
            )
            (pin (name PF2) (index 2)
                (altfn 0 ADC1_IN10)
                (altfn 0 ADC2_IN10)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH3)
                (altfn 12 FMC_A2)
            )
            (pin (name PF3) (index 3)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH4)
                (altfn 12 FMC_A3)
            )
            (pin (name PF4) (index 4)
                (altfn 0 ADC1_IN5)
                (altfn 1 EVENT_OUT)
                (altfn 2 COMP1_OUT)
                (altfn 3 TIM20_CH1N)
                (altfn 12 FMC_A4)
            )
            (pin (name PF5) (index 5)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH2N)
                (altfn 12 FMC_A5)
            )
            (pin (name PF6) (index 6)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM4_CH4)
                (altfn 4 I2C2_SCL)
                (altfn 6 USART3_RTS)
                (altfn 12 FMC_NIORD)
            )
            (pin (name PF7) (index 7)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN)
                (altfn 12 FMC_NREG)
            )
            (pin (name PF8) (index 8)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN2)
                (altfn 12 FMC_NIOWR)
            )
            (pin (name PF9) (index 9)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN)
                (altfn 3 TIM15_CH1)
                (altfn 5 SPI2_SCK) 
                (altfn 12 FMC_CD)               
            )
            (pin (name PF10) (index 10)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN2)
                (altfn 3 TIM15_CH2)
                (altfn 5 SPI2_SCK)
                (altfn 12 FMC_INTR)
            )
            (pin (name PF11) (index 11)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_ETR)
            )
            (pin (name PF12) (index 12)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH1)
                (altfn 12 FMC_A6)
            )
            (pin (name PF13) (index 13)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH2)
                (altfn 12 FMC_A7)
            )
            (pin (name PF14) (index 14)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH3)
                (altfn 12 FMC_A8)
            )
            (pin (name PF15) (index 15)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH4)
                (altfn 12 FMC_A9)
            )
        )
        (peripheral
            (name GPIOG)
            (address 0x48001800)
            (pin (name PG0) (index 0)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH1N)
                (altfn 12 FMC_A10)
            )
            (pin (name PG1) (index 1)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH2N)
                (altfn 12 FMC_A11)
            )
            (pin (name PG2) (index 2)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH3N)
                (altfn 12 FMC_A12)
            )
            (pin (name PG3) (index 3)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN)
                (altfn 12 FMC_A13)
            )
            (pin (name PG4) (index 4)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_BKIN2)
                (altfn 12 FMC_A14)
            )
            (pin (name PG5) (index 5)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_ETR)
                (altfn 12 FMC_A15)
            )
            (pin (name PG6) (index 6)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_INT2)
            )
            (pin (name PG7) (index 7)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_INT3)
            )
            (pin (name PG8) (index 8)
                (altfn 1 EVENT_OUT)
            )
            (pin (name PG9) (index 9)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_NE2)
                (altfn 12 FMC_NCE3)
            )
            (pin (name PG10) (index 10)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_NCE4_1)
                (altfn 12 FMC_NE3)
            )
            (pin (name PG11) (index 11)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_4_2)
            )
            (pin (name PG12) (index 12)            
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_NE4)
            )
            (pin (name PG13) (index 13)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_A24)
            )
            (pin (name PG14) (index 14)
                (altfn 1 EVENT_OUT)
                (altfn 12 FMC_A25)
            )
            (pin (name PG15) (index 15)
                (altfn 1 EVENT_OUT)
            )
        )
        (peripheral
            (name GPIOH)
            (address 0x48001c00)
            (pin (name PH0) (index 0)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH1)
                (altfn 12 FMC_A0)
            )
            (pin (name PH1) (index 1)
                (altfn 1 EVENT_OUT)
                (altfn 2 TIM20_CH2)
                (altfn 12 FMC_A1)
            )
            (pin (name PH2) (index 2)
                (altfn 1 EVENT_OUT)
            )
        )    
    )

    (peripheral-group 
        (name USART)
        (module (name "::stm32_common::chip::usart::*"))
        (peripheral             
            (name USART1)
            (address 0x40013800)
            (description "Universal synchronous asynchronous receiver transmitter")
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))            
            (interrupt
                (name USART1)
                (type UART)
                (value 37)
                (description "USART1 global interrupt and EXTI Line 25 interrupt")
            )
        )
        (peripheral 
            (name USART2)
            (address 0x40004400)
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))            
            (interrupt
                (name USART2)
                (type UART)
                (value 38)
                (description "USART2 global interrupt and EXTI Line 26 interrupt")
            )
        )
        (peripheral 
            (name USART3)
            (address 0x40004800)
            (signal (name USART3_TX) (type TX))
            (signal (name USART3_RX) (type RX))
            (signal (name USART3_CTS) (type CTS))
            (signal (name USART3_RTS) (type RTS))
            (signal (name USART3_CK) (type CK))            
            (interrupt
                (name USART3)
                (type UART)
                (value 39)
                (description "USART3 global interrupt and EXTI Line 28 interrupt")
            )
        )
        (peripheral 
            (name UART4)
            (address 0x40004c00)
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (signal (name UART4_CTS) (type CTS))
            (signal (name UART4_RTS) (type RTS))
            (signal (name UART4_CK) (type CK))            
            (interrupt
                (name UART4)
                (type UART)
                (value 52)
                (description "UART4 global and EXTI Line 34 interrupts")
            )
        )
        (peripheral 
            (name UART5)
            (address 0x40005000)
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (signal (name UART5_CTS) (type CTS))
            (signal (name UART5_RTS) (type RTS))
            (signal (name UART5_CK) (type CK))            
            (interrupt
                (name UART5)
                (type UART)
                (value 53)
                (description "UART5 global and EXTI Line 35 interrupts")
            )
        )
    )

    (peripheral-group
        (name I2C)
        (module (name "::stm32_common::chip::i2c_v2::*"))
        
        (peripheral
            (name I2C1)
            (address 0x40005400)
            (description "Inter-integrated circuit")
            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))
            (signal (name I2C1_SMBAL) (type I2C_SMBAL))
            
            (interrupt
                (name I2C1_EV)
                (type I2C_EV)
                (value 31)
                (description "I2C1 event interrupt and EXTI Line23 interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (type I2C_ER)
                (value 32)
                (description "I2C1 error interrupt")
            )      
        )
        (peripheral
            (name I2C2)
            (address 0x40005800)
            (signal (name I2C2_SCL) (type I2C_SCL))
            (signal (name I2C2_SDA) (type I2C_SDA))
            (signal (name I2C2_SMBAL) (type I2C_SMBAL))
            (interrupt
                (name I2C2_EV)
                (type I2C_EV)
                (value 33)
                (description "I2C2 event interrupt & EXTI Line24 interrupt")
            )
            (interrupt
                (name I2C2_ER)
                (type I2C_ER)
                (value 34)
                (description "I2C2 error interrupt")
            )      
        )
        (peripheral
            (name I2C3)
            (address 0x40007800)
            (signal (name I2C3_SCL) (type I2C_SCL))
            (signal (name I2C3_SDA) (type I2C_SDA))
            (signal (name I2C3_SMBAL) (type I2C_SMBAL))
            (interrupt
                (name I2C3_EV)
                (type I2C_EV)
                (value 72)                
                (description "I2C3 event interrupt")
            )
            (interrupt
                (name I2C3_ER)
                (type I2C_ER)
                (value 73)
                (description "I2C3 error interrupt")
            )    
        )        
    )
    (peripheral-group
        (name SPI)
        (module (name "::stm32_common::chip::spi_v2::*"))
        (peripheral
            (name SPI1)
            (address 0x40013000)
            (description "Serial peripheral interface/Inter-IC sound")
            (signal (name SPI1_NSS) (type SPI_NSS))
            (signal (name SPI1_MISO) (type SPI_MISO))
            (signal (name SPI1_MOSI) (type SPI_MOSI))
            (signal (name SPI1_SCK) (type SPI_SCK))            
            (interrupt
                (name SPI1)
                (value 35)
                (description "SPI1 global interrupt")
            )
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (signal (name SPI2_NSS) (type SPI_NSS))
            (signal (name SPI2_MISO) (type SPI_MISO))
            (signal (name SPI2_MOSI) (type SPI_MOSI))
            (signal (name SPI2_SCK) (type SPI_SCK))            
            (interrupt
                (name SPI2)
                (value 36)
                (description "SPI2 global interrupt")
            )
        )
        (peripheral
            (name SPI3)
            (address 0x40003c00)
            (signal (name SPI3_NSS) (type SPI_NSS))
            (signal (name SPI3_MISO) (type SPI_MISO))
            (signal (name SPI3_MOSI) (type SPI_MOSI))
            (signal (name SPI3_SCK) (type SPI_SCK))            
            (interrupt
                (name SPI3)
                (value 51)
                (description "SPI3 global interrupt")
            )
        )
    )

    (peripheral-group
        (name ADC)
        (module (name "::stm32_common::chip::adc_f3::*"))
        (peripheral            
            (name ADC1)
            (address 0x50000000)
            (description "Analog-to-Digital Converter")
            
            (channel (name ADC1_CH1) (index 1) (signal (name ADC1_IN1) (type ADC)))
            (channel (name ADC1_CH2) (index 2) (signal (name ADC1_IN2) (type ADC)))
            (channel (name ADC1_CH3) (index 3) (signal (name ADC1_IN3) (type ADC)))
            (channel (name ADC1_CH4) (index 4) (signal (name ADC1_IN4) (type ADC)))
            (channel (name ADC1_CH5) (index 5) (signal (name ADC1_IN5) (type ADC)))
            (channel (name ADC1_CH6) (index 6) (signal (name ADC1_IN6) (type ADC)))
            (channel (name ADC1_CH7) (index 7) (signal (name ADC1_IN7) (type ADC)))
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_IN8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_IN9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_IN10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_IN11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_IN12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_IN13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_IN14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_IN15) (type ADC)))

            (channel (name ADC1_TEMP) (index 16))
            (channel (name ADC1_REFINT) (index 18))
            (channel (name ADC1_BAT) (index 17))
                        
            (interrupt
                (name ADC1)
                (value 18)
                (description "ADC1 and ADC2 global interrupt")
            )
        )
        (peripheral
            (name ADC2)
            (address 0x50000100)

            (channel (name ADC2_CH1) (index 1) (signal (name ADC2_IN1) (type ADC)))
            (channel (name ADC2_CH2) (index 2) (signal (name ADC2_IN2) (type ADC)))
            (channel (name ADC2_CH3) (index 3) (signal (name ADC2_IN3) (type ADC)))
            (channel (name ADC2_CH4) (index 4) (signal (name ADC2_IN4) (type ADC)))
            (channel (name ADC2_CH5) (index 5) (signal (name ADC2_IN5) (type ADC)))
            (channel (name ADC2_CH6) (index 6) (signal (name ADC2_IN6) (type ADC)))
            (channel (name ADC2_CH7) (index 7) (signal (name ADC2_IN7) (type ADC)))
            (channel (name ADC2_CH8) (index 8) (signal (name ADC2_IN8) (type ADC)))
            (channel (name ADC2_CH9) (index 9) (signal (name ADC2_IN9) (type ADC)))
            (channel (name ADC2_CH10) (index 10) (signal (name ADC2_IN10) (type ADC)))
            (channel (name ADC2_CH11) (index 11) (signal (name ADC2_IN11) (type ADC)))
            (channel (name ADC2_CH12) (index 12) (signal (name ADC2_IN12) (type ADC)))
            (channel (name ADC2_CH13) (index 13) (signal (name ADC2_IN13) (type ADC)))
            (channel (name ADC2_CH14) (index 14) (signal (name ADC2_IN14) (type ADC)))
            (channel (name ADC2_CH15) (index 15) (signal (name ADC2_IN15) (type ADC)))

            (channel (name ADC2_REFINT) (index 18))

            (interrupt
                (name ADC2)
                (value 18)
                (description "ADC1 and ADC2 global interrupt")
            )
        )
        (peripheral
            (name ADC3)
            (address 0x50000400)

            (channel (name ADC3_CH1) (index 1) (signal (name ADC3_IN1) (type ADC)))
            (channel (name ADC3_CH2) (index 2) (signal (name ADC3_IN2) (type ADC)))
            (channel (name ADC3_CH3) (index 3) (signal (name ADC3_IN3) (type ADC)))
            (channel (name ADC3_CH4) (index 4) (signal (name ADC3_IN4) (type ADC)))
            (channel (name ADC3_CH5) (index 5) (signal (name ADC3_IN5) (type ADC)))
            (channel (name ADC3_CH6) (index 6) (signal (name ADC3_IN6) (type ADC)))
            (channel (name ADC3_CH7) (index 7) (signal (name ADC3_IN7) (type ADC)))
            (channel (name ADC3_CH8) (index 8) (signal (name ADC3_IN8) (type ADC)))
            (channel (name ADC3_CH9) (index 9) (signal (name ADC3_IN9) (type ADC)))
            (channel (name ADC3_CH10) (index 10) (signal (name ADC3_IN10) (type ADC)))
            (channel (name ADC3_CH11) (index 11) (signal (name ADC3_IN11) (type ADC)))
            (channel (name ADC3_CH12) (index 12) (signal (name ADC3_IN12) (type ADC)))
            (channel (name ADC3_CH13) (index 13) (signal (name ADC3_IN13) (type ADC)))            
            (channel (name ADC3_CH14) (index 14) (signal (name ADC3_IN14) (type ADC)))            
            (channel (name ADC3_CH15) (index 15) (signal (name ADC3_IN15) (type ADC)))            

            (channel (name ADC3_REFINT) (index 18))            

            (interrupt
                (name ADC3)
                (value 47)
                (description "ADC3 global interrupt")
            )
        )
        (peripheral
            (name ADC4)
            (address 0x50000500)

            (channel (name ADC4_CH1) (index 1) (signal (name ADC4_IN1) (type ADC)))
            (channel (name ADC4_CH2) (index 2) (signal (name ADC4_IN2) (type ADC)))
            (channel (name ADC4_CH3) (index 3) (signal (name ADC4_IN3) (type ADC)))
            (channel (name ADC4_CH4) (index 4) (signal (name ADC4_IN4) (type ADC)))
            (channel (name ADC4_CH5) (index 5) (signal (name ADC4_IN5) (type ADC)))
            (channel (name ADC4_CH6) (index 6) (signal (name ADC4_IN6) (type ADC)))
            (channel (name ADC4_CH7) (index 7) (signal (name ADC4_IN7) (type ADC)))
            (channel (name ADC4_CH8) (index 8) (signal (name ADC4_IN8) (type ADC)))
            (channel (name ADC4_CH9) (index 9) (signal (name ADC4_IN9) (type ADC)))
            (channel (name ADC4_CH10) (index 10) (signal (name ADC4_IN10) (type ADC)))
            (channel (name ADC4_CH11) (index 11) (signal (name ADC4_IN11) (type ADC)))
            (channel (name ADC4_CH12) (index 12) (signal (name ADC4_IN12) (type ADC)))
            (channel (name ADC4_CH13) (index 13) (signal (name ADC4_IN13) (type ADC)))            
            (channel (name ADC4_CH14) (index 14) (signal (name ADC4_IN14) (type ADC)))            
            (channel (name ADC4_CH15) (index 15) (signal (name ADC4_IN15) (type ADC)))               

            (channel (name ADC4_REFINT) (index 18))

            (interrupt
                (name ADC4)
                (value 61)
                (description "ADC4 global interrupt")
            )
        )
    )

    (peripheral-group
        (name C_ADC)
        (prototype "periph/c_adc.rx")
        (peripheral             
            (name C_ADC12)
            (address 0x50000300)
            (description "Analog-to-Digital Converter")
        )
        (peripheral 
            (name C_ADC34)
            (address 0x50000700)
            (description "Analog-to-Digital Converter")
        )    
    )

    (peripheral-group
        (name DAC)
        (prototype "periph/dac.rx")
        (peripheral
            (name DAC)
            (address 0x40007400)
            (description "Digital-to-analog converter")
            (interrupt
                (name DACUNDER)
                (value 54)
                (description "TIM6 global and DAC12 underrun interrupts")
            )
        )
    )

    (peripheral-group
        (name TIM_BAS)
        (module (name "::stm32_common::chip::tim_bas::*"))        
        (peripheral            
            (name TIM6)
            (address 0x40001000)
            (description "Basic Timer")
            (interrupt
                (name TIM6)
                (value 54)
                (description "TIM6 global and DAC12 underrun interrupts")
            )
        )
        (peripheral
            (name TIM7)
            (address 0x40001400)
            (description "Basic Timer")
            (interrupt
                (name TIM7)
                (type TIM)
                (value 55)
                (description "TIM7 global interrupt")
            )
        )
    )

    (peripheral-group
        (name TIM_GEN)
        (module (name "::stm32_common::chip::tim_gen::*"))
        (peripheral            
            (name TIM2)
            (address 0x40000000)
            (description "General purpose timer")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )                 
            (interrupt
                (name TIM2)
                (type TIM)
                (value 28)
                (description "TIM2 global interrupt")
            )
        )
        (peripheral
            (name TIM3)
            (address 0x40000400)
            (channel
                (name TIM3_CH1)
                (index 0)
                (signal (name TIM3_CH1) (type TIM))
            )
            (channel
                (name TIM3_CH2)
                (index 1)
                (signal (name TIM3_CH2) (type TIM))
            )
            (channel
                (name TIM3_CH3)
                (index 2)
                (signal (name TIM3_CH3) (type TIM))
            )
            (channel
                (name TIM3_CH4)
                (index 3)
                (signal (name TIM3_CH4) (type TIM))
            )         
            (interrupt
                (name TIM3)
                (type TIM)
                (value 29)
                (description "TIM3 global interrupt")
            )
        )
        (peripheral
            (name TIM4)
            (address 0x40000800)
            (channel
                (name TIM4_CH1)
                (index 0)
                (signal (name TIM4_CH1) (type TIM))
            )
            (channel
                (name TIM4_CH2)
                (index 1)
                (signal (name TIM4_CH2) (type TIM))
            )
            (channel
                (name TIM4_CH3)
                (index 2)
                (signal (name TIM4_CH3) (type TIM))
            )
            (channel
                (name TIM4_CH4)
                (index 3)
                (signal (name TIM4_CH4) (type TIM))
            )                
            (interrupt
                (name TIM4)
                (type TIM)
                (value 30)
                (description "TIM4 global interrupt")
            )
        )
        (peripheral
            (name TIM15)
            (address 0x40014000)
            (description "General purpose timers")
            (channel
                (name TIM15_CH1)
                (index 0)
                (signal (name TIM15_CH1) (type TIM))
            )      
            (channel
                (name TIM15_CH2)
                (index 1)
                (signal (name TIM15_CH2) (type TIM))
            )                              
            (interrupt
                (name TIM15)
                (type TIM)
                (value 24)
                (description "TIM1 Break/TIM15 global interruts")
            )
        )
        (peripheral
            (name TIM16)
            (address 0x40014400)
            (description "General-purpose-timers")
            (channel
                (name TIM16_CH1)
                (index 0)
                (signal (name TIM16_CH1) (type TIM))
                (signal (name TIM16_CH1N) (type TIMN))
            )      
            (interrupt
                (name TIM16)
                (type TIM)
                (value 25)
                (description "TIM16 global interrupts")
            )
        )
        (peripheral
            (name TIM17)
            (address 0x40014800)
            (description "General purpose timer")
            (channel
                (name TIM17_CH1)
                (index 0)
                (signal (name TIM17_CH1) (type TIM))
                (signal (name TIM17_CH1N) (type TIMN))
            )                  
            (interrupt
                (name TIM17)
                (type TIM)
                (value 26)
                (description "TIM17 global interrupt")
            )
        )            
    )
    (peripheral-group
        (name TIM_ADV)
        (module (name "::stm32_common::chip::tim_adv::*"))
        (peripheral
            (name TIM1)
            (address 0x40012c00)
            (description "Advanced timer")
            (channel
                (name TIM1_CH1)
                (index 0)
                (signal (name TIM1_CH1) (type TIM))
            )
            (channel
                (name TIM1_CH2)
                (index 1)
                (signal (name TIM1_CH2) (type TIM))
            )
            (channel
                (name TIM1_CH3)
                (index 2)
                (signal (name TIM1_CH3) (type TIM))
            )
            (channel
                (name TIM1_CH4)
                (index 3)
                (signal (name TIM1_CH4) (type TIM))
            )   
            (interrupt
                (name TIM1_BRK)
                (type TIM_BRK)
                (value 24)
                (description "TIM1 break interrupt")
            )
            (interrupt
                (name TIM1_UP)
                (type TIM_UP)
                (value 25)
                (description "TIM1 update interrupt")
            )
            (interrupt
                (name TIM1_TRG_COM)
                (type TIM_TRG_COM)
                (value 26)
                (description "TIM1 trigger and commutation interrupt")
            )                                                                     
            (interrupt
                (name TIM1_CC)
                (type TIM_CC)
                (value 27)
                (description "TIM1 capture compare interrupt")
            )
        )
        (peripheral
            (name TIM8)
            (address 0x40013400)
            (description "Advanced-timers")
            (channel
                (name TIM8_CH1)
                (index 0)
                (signal (name TIM8_CH1) (type TIM))
            )
            (channel
                (name TIM8_CH2)
                (index 1)
                (signal (name TIM8_CH2) (type TIM))
            )
            (channel
                (name TIM8_CH3)
                (index 2)
                (signal (name TIM8_CH3) (type TIM))
            )
            (channel
                (name TIM8_CH4)
                (index 3)
                (signal (name TIM8_CH4) (type TIM))
            )               
            (interrupt
                (name TIM8_BRK)
                (type TIM_BRK)
                (value 43)
                (description "TIM8 break interrupt")
            )
            (interrupt
                (name TIM8_UP)
                (type TIM_UP)
                (value 44)
                (description "TIM8 update interrupt")
            )
            (interrupt
                (name TIM8_TRG_COM)
                (type TRG_COM)
                (value 45)
                (description "TIM8 Trigger and commutation interrupts")
            )
            (interrupt
                (name TIM8_CC)
                (type TIM_CC)
                (value 46)
                (description "TIM8 capture compare interrupt")
            )
        )
        (peripheral
            (name TIM20)
            (address 0x40015000)
            (channel
                (name TIM20_CH1)
                (index 0)
                (signal (name TIM20_CH1) (type TIM))
            )
            (channel
                (name TIM20_CH2)
                (index 1)
                (signal (name TIM20_CH2) (type TIM))
            )
            (channel
                (name TIM20_CH3)
                (index 2)
                (signal (name TIM20_CH3) (type TIM))
            )
            (channel
                (name TIM20_CH4)
                (index 3)
                (signal (name TIM20_CH4) (type TIM))
            )                         
            (interrupt
                (name TIM20_BRK)
                (value 77)
                (description "TIM20 break interrupt")
            )
            (interrupt
                (name TIM20_UP)
                (type TIM_UP)
                (value 78)
                (description "TIM20 update interrupt")
            )
            (interrupt
                (name TIM20_TRG_COM)
                (type TIM_TRG_COM)
                (value 79)
                (description "TIM20 Trigger and commutation interrupts")
            )
            (interrupt
                (name TIM20_CC)
                (type TIM_CC)
                (value 80)
                (description "TIM20 capture compare interrupt")
            )
        )    
    )
    (peripheral-group
        (name DMA)
        (module (name "::stm32_common::chip::dma_f3::*"))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (description "DMA controller 1")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 11)
                    (description "DMA1 channel 1 interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 12)
                    (description "DMA1 channel 2 interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 13)
                    (description "DMA1 channel 3 interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)    
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 14)
                    (description "DMA1 channel 4 interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)    
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 15)
                    (description "DMA1 channel 5 interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)    
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 16)
                    (description "DMA1 channel 6 interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)    
                (interrupt
                    (name DMA1_CH7)
                    (type DMA)
                    (value 17)
                    (description "DMA1 channel 7 interrupt")
                )
            )
        )
        (peripheral
            (name DMA2)
            (address 0x40020400)            
            (channel
                (name DMA2_CH1)
                (index 0)    
                (interrupt
                    (name DMA2_CH1)
                    (type DMA)
                    (value 56)
                    (description "DMA2 channel1 global interrupt")
                )
            )
            (channel
                (name DMA2_CH2)
                (index 1)
                (interrupt
                    (name DMA2_CH2)
                    (type DMA)
                    (value 57)
                    (description "DMA2 channel2 global interrupt")
                )
            )
            (channel
                (name DMA2_CH3)
                (index 2)    
                (interrupt
                    (name DMA2_CH3)
                    (type DMA)
                    (value 58)
                    (description "DMA2 channel3 global interrupt")
                )
            )
            (channel
                (name DMA2_CH4)
                (index 3)    
                (interrupt
                    (name DMA2_CH4)
                    (type DMA)
                    (value 59)
                    (description "DMA2 channel4 global interrupt")
                )
            )
            (channel
                (name DMA2_CH5)
                (index 4)
                (interrupt
                    (name DMA2_CH5)
                    (type DMA)
                    (value 60)
                    (description "DMA2 channel5 global interrupt")
                )
            )
        )
    
    )
)