(device
    (name K64)
    (size 0x20)
    (interrupt-count 86)
    (description "K64")

    (variants
        (variant (name K64FN1M0) (link "k64fn1m0.ld"))
        (variant (name K64FX512) (link "k64fx512.ld"))
    )

    (crate
        (module (name nvic))
        (module (name scb))
        (module (name systick))
        ;(module (name mpu))
        (module (name fpu))
        (module (name dcb))
        (module (name itm))        
    )    


    (clocks
        (input (name EXTAL) (min 3000000) (max 32000000))
        (input (name EXTAL32) (min 32768) (max 32768))
        
        (source (name IRC48M) (speed 48000000))
        (source (name IRC4M) (speed 4000000))
        (source (name IRC32K) (speed 32000))
        (source (name LPO) (speed 1000))

        (output (name SYSTEM))
        (output (name BUS))
        (output (name FLEXBUS))
        (output (name FLASH))
        (output (name MCGIRCLK))
        (output (name ERCLK32K))
        (output (name OSCERCLK))
        (output (name SYSTICK))
    )    

    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/mcg.rx"))
    (peripheral (include "periph/mpu.rx"))
    (peripheral (include "periph/osc.rx"))
    (peripheral (include "periph/rcm.rx"))
    (peripheral (include "periph/enet.rx"))

    (peripheral-group
        (name CRC)
        (module (name kinetis_common::crc::*))
        (peripheral
            (name CRC)
            (address 0x40032000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field CRC))
            )                                                       
        )
    )

    (peripheral-group
        (name WDOG)
        (module (name kinetis_common::wdog::*))
        (peripheral
            (name WDOG)
            (address 0x40052000)
            (description "Generation 2008 Watchdog Timer")
            (interrupt
                (name WDOG)
                (value 22)
                (type WDOG)
            )
        )
    )

    (peripheral-group
        (name DMAMUX)
        (module (name kinetis_common::dmamux::*))
        (peripheral
            (name DMAMUX)
            (address 0x40021000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field DMAMUX))
            )
        )
    )

    (peripheral-group
        (name EDMA)
        (module (name kinetis_common::edma::*))
        (peripheral
            (name DMA)
            (address 0x40008000)
            (description "Enhanced direct memory access controller")            
            (channel
                (name DMA0)
                (index 0)
                (interrupt
                    (name DMA0)
                    (value 0)
                    (type DMA)
                )
            )
            (channel
                (name DMA1)
                (index 1)
                (interrupt
                    (name DMA1)
                    (value 1)
                    (type DMA)
                )
            )
            (channel
                (name DMA2)
                (index 2)
                (interrupt
                    (name DMA2)
                    (value 2)
                    (type DMA)
                )
            )
            (channel
                (name DMA3)
                (index 3)
                (interrupt
                    (name DMA3)
                    (value 3)
                    (type DMA)
                )
            )
            (channel
                (name DMA4)
                (index 4)
                (interrupt
                    (name DMA4)
                    (value 4)
                    (type DMA)
                )
            )
            (channel
                (name DMA5)
                (index 5)
                (interrupt
                    (name DMA5)
                    (value 5)
                    (type DMA)
                )
            )
            (channel
                (name DMA6)
                (index 6)
                (interrupt
                    (name DMA6)
                    (value 6)
                    (type DMA)
                )
            )
            (channel
                (name DMA7)
                (index 7)
                (interrupt
                    (name DMA7)
                    (value 7)
                    (type DMA)
                )
            )
            (channel
                (name DMA8)
                (index 8)
                (interrupt
                    (name DMA8)
                    (value 8)
                    (type DMA)
                )
            )
            (channel
                (name DMA9)
                (index 9)
                (interrupt
                    (name DMA9)
                    (value 9)
                    (type DMA)
                )
            )
            (channel
                (name DMA10)
                (index 10)
                (interrupt
                    (name DMA10)
                    (value 10)
                    (type DMA)
                )
            )
            (channel
                (name DMA11)
                (index 11)
                (interrupt
                    (name DMA11)
                    (value 11)
                    (type DMA)
                )
            )
            (channel
                (name DMA12)
                (index 12)
                (interrupt
                    (name DMA12)
                    (value 12)
                    (type DMA)
                )
            )
            (channel
                (name DMA13)
                (index 13)
                (interrupt
                    (name DMA13)
                    (value 13)
                    (type DMA)
                )
            )
            (channel
                (name DMA14)
                (index 14)
                (interrupt
                    (name DMA14)
                    (value 14)
                    (type DMA)
                )
            )
            (channel
                (name DMA15)
                (index 15)
                (interrupt
                    (name DMA15)
                    (value 15)
                    (type DMA)
                )
            )
            (interrupt
                (name DMA_Error)
                (value 16)
                (type DMA_ERROR)
            )        
        )
    )

    (peripheral-group
        (name FTM)
        (module (name kinetis_common::ftm::*))
        (peripheral
            (name FTM0)
            (address 0x40038000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field FTM0))
            )                                                                   
            (description "FlexTimer Module")
            (channel
                (name FTM0_CH0)
                (index 0)
                (signal (name FTM0_CH0) (type FTM))
            )
            (channel
                (name FTM0_CH1)
                (index 1)
                (signal (name FTM0_CH1) (type FTM))
            )
            (channel
                (name FTM0_CH2)
                (index 2)
                (signal (name FTM0_CH2) (type FTM))
            )
            (channel
                (name FTM0_CH3)
                (index 3)
                (signal (name FTM0_CH3) (type FTM))
            )
            (channel
                (name FTM0_CH4)
                (index 4)
                (signal (name FTM0_CH4) (type FTM))
            )
            (channel
                (name FTM0_CH5)
                (index 5)
                (signal (name FTM0_CH5) (type FTM))
            )
            (channel
                (name FTM0_CH6)
                (index 6)
                (signal (name FTM0_CH6) (type FTM))
            )
            (channel
                (name FTM0_CH7)
                (index 7)
                (signal (name FTM0_CH7) (type FTM))
            )            
            (interrupt
                (name FTM0)
                (value 42)
                (type FTM)
            )
        )
        (peripheral
            (name FTM1)
            (address 0x40039000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field FTM1))
            )                                                                               
            (description "FlexTimer Module")
            (channel
                (name FTM1_CH0)
                (index 0)
                (signal (name FTM1_CH0) (type FTM))
            )
            (channel
                (name FTM1_CH1)
                (index 1)
                (signal (name FTM1_CH1) (type FTM))
            )
            (channel
                (name FTM1_CH2)
                (index 2)
                (signal (name FTM1_CH2) (type FTM))
            )
            (channel
                (name FTM1_CH3)
                (index 3)
                (signal (name FTM1_CH3) (type FTM))
            )
            (channel
                (name FTM1_CH4)
                (index 4)
                (signal (name FTM1_CH4) (type FTM))
            )
            (channel
                (name FTM1_CH5)
                (index 5)
                (signal (name FTM1_CH5) (type FTM))
            )
            (channel
                (name FTM1_CH6)
                (index 6)
                (signal (name FTM1_CH6) (type FTM))
            )
            (channel
                (name FTM1_CH7)
                (index 7)
                (signal (name FTM1_CH7) (type FTM))
            )      
            (interrupt
                (name FTM1)
                (value 43)
                (type FTM)
            )        
        )
        (peripheral
            (name FTM2)
            (address 0x4003a000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC3) (field FTM2))
            )                           
            (description "FlexTimer Module")
            (channel
                (name FTM2_CH0)
                (index 0)
                (signal (name FTM2_CH0) (type FTM))
            )
            (channel
                (name FTM2_CH1)
                (index 1)
                (signal (name FTM2_CH1) (type FTM))
            )
            (channel
                (name FTM2_CH2)
                (index 2)
                (signal (name FTM2_CH2) (type FTM))
            )
            (channel
                (name FTM2_CH3)
                (index 3)
                (signal (name FTM2_CH3) (type FTM))
            )
            (channel
                (name FTM2_CH4)
                (index 4)
                (signal (name FTM2_CH4) (type FTM))
            )
            (channel
                (name FTM2_CH5)
                (index 5)
                (signal (name FTM2_CH5) (type FTM))
            )
            (channel
                (name FTM2_CH6)
                (index 6)
                (signal (name FTM2_CH6) (type FTM))
            )
            (channel
                (name FTM2_CH7)
                (index 7)
                (signal (name FTM2_CH7) (type FTM))
            )      
            (interrupt
                (name FTM2)
                (value 44)
                (type FTM)
            )        
        )
    )

    (peripheral-group
        (name PIT)
        (module (name kinetis_common::pit::*))
        (peripheral
            (name PIT)
            (address 0x40037000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field PIT))
            )                                                                   
            (description "Periodic Interrupt Timer")
            (channel
                (name PIT_CH0)
                (index 0)
                (interrupt
                    (name PIT0)
                    (value 48)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH1)
                (index 1)
                (interrupt
                    (name PIT1)
                    (value 49)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH2)
                (index 2)
                (interrupt
                    (name PIT2)
                    (value 50)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH3)
                (index 3)
                (interrupt
                    (name PIT3)
                    (value 51)
                    (type PIT)
                )
            )
        )
    )

    (peripheral-group
        (name LPTMR)  
        (module (name kinetis_common::lptmr::*))
        (peripheral
            (name LPTMR0)
            (address 0x40040000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field LPTMR))
            )                                                   
            (description "Low Power Timer")
            (interrupt
                (name LPTMR0)
                (value 58)
                (type LPTMR)
            )
        )
    )

    (peripheral-group
        (name SPI)  
        (module (name kinetis_common::spi::*))
        (peripheral 
            (name SPI0)
            (address 0x4002c000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field SPI0))
            )                                                       
            (description "Serial Peripheral Interface")
            (signal (name SPI0_SCK) (type SPI_SCK))
            (signal (name SPI0_SOUT) (type SPI_SOUT))
            (signal (name SPI0_SIN) (type SPI_SIN))

            (signal (name SPI0_PCS0) (type SPI_PCS0))
            (signal (name SPI0_PCS1) (type SPI_PCS1))
            (signal (name SPI0_PCS2) (type SPI_PCS2))
            (signal (name SPI0_PCS3) (type SPI_PCS3))
            (signal (name SPI0_PCS4) (type SPI_PCS4))
            (signal (name SPI0_PCS5) (type SPI_PCS5))

            (interrupt
                (name SPI0)
                (value 26)
                (type SPI)
            )
        )
        (peripheral
            (name SPI1)
            (address 0x4002d000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field SPI1))
            )                                                       
            (description "Serial Peripheral Interface")

            (signal (name SPI1_SCK) (type SPI_SCK))
            (signal (name SPI1_SOUT) (type SPI_SOUT))
            (signal (name SPI1_SIN) (type SPI_SIN))

            (signal (name SPI1_PCS0) (type SPI_PCS0))
            (signal (name SPI1_PCS1) (type SPI_PCS1))
            (signal (name SPI1_PCS2) (type SPI_PCS2))
            (signal (name SPI1_PCS3) (type SPI_PCS3))

            (interrupt
                (name SPI1)
                (value 27)
                (type SPI)
            )
        )
        (peripheral
            (name SPI2)
            (address 0x400ac000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC3) (field SPI2))
            )            
            (description "Serial Peripheral Interface")

            (signal (name SPI2_SCK) (type SPI_SCK))
            (signal (name SPI2_SOUT) (type SPI_SOUT))
            (signal (name SPI2_SIN) (type SPI_SIN))

            (signal (name SPI2_PCS0) (type SPI_PCS0))
            (signal (name SPI2_PCS1) (type SPI_PCS1))
            
            (interrupt
                (name SPI2)
                (value 65)
                (type SPI)
            )
        )

    )

    (peripheral-group
        (name I2C)
        (module (name kinetis_common::i2c::*))
        (peripheral 
            (name I2C0)
            (address 0x40066000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC4) (field I2C0))
            )           
            (description "Inter-Integrated Circuit")

            (signal (name I2C0_SCL) (type I2C_SCL))
            (signal (name I2C0_SDA) (type I2C_SDA))

            (interrupt
                (name I2C0)
                (value 24)
                (type I2C)
            )        
        )
        (peripheral
            (name I2C1)
            (address 0x40067000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC4) (field I2C1))
            )            
            (description "Inter-Integrated Circuit")

            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))

            (interrupt
                (name I2C1)
                (value 25)
                (type I2C)
            )
        )
    )

    (peripheral-group
        (name UART)
        ;(prototype "periph/uart.rx")
        (module (name kinetis_common::uart::*))
        (peripheral 
            (name UART0)
            (address 0x4006a000)
            (clock
                (input (name SYSTEM))
                (gate (type EN) (periph SIM) (register SCGC4) (field UART0))
            )             
            (description "Serial Communication Interface")
            (signal (name UART0_TX) (type UART_TX))
            (signal (name UART0_RX) (type UART_RX))
            (interrupt
                (name UART0_LON)
                (value 30)
                (type UART_LON)
            )
            (interrupt
                (name UART0_RX_TX)
                (value 31)
                (type UART)
            )
            (interrupt
                (name UART0_ERR)
                (value 32)
                (type UART_ERR)
            )        
        )
        (peripheral
            (name UART1)
            (address 0x4006b000)
            (clock
                (input (name SYSTEM))
                (gate (type EN) (periph SIM) (register SCGC4) (field UART1))
            )             
            (description "Serial Communication Interface")
            (signal (name UART1_TX) (type UART_TX))
            (signal (name UART1_RX) (type UART_RX))            
            (interrupt
                (name UART1_RX_TX)
                (value 33)
                (type UART)
            )
            (interrupt
                (name UART1_ERR)
                (value 34)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART2)
            (address 0x4006c000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC4) (field UART2))
            )                         
            (description "Serial Communication Interface")
            (signal (name UART2_TX) (type UART_TX))
            (signal (name UART2_RX) (type UART_RX))
            (interrupt
                (name UART2_RX_TX)
                (value 35)
                (type UART)
            )
            (interrupt
                (name UART2_ERR)
                (value 36)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART3)
            (address 0x4006d000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC4) (field UART3))
            )                         
            (description "Serial Communication Interface")
            (signal (name UART3_TX) (type UART_TX))
            (signal (name UART3_RX) (type UART_RX))
            (interrupt
                (name UART3_RX_TX)
                (value 37)
                (type UART)
            )
            (interrupt
                (name UART3_ERR)
                (value 38)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART4)
            (address 0x400ea000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC1) (field UART4))
            )               
            (description "Serial Communication Interface")
            (signal (name UART4_TX) (type UART_TX))
            (signal (name UART4_RX) (type UART_RX))
            (interrupt
                (name UART4_RX_TX)
                (value 66)
                (type UART)
            )
            (interrupt
                (name UART4_ERR)
                (value 67)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART5)
            (address 0x400eb000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC1) (field UART5))
            )                           
            (description "Serial Communication Interface")
            (signal (name UART5_TX) (type UART_TX))
            (signal (name UART5_RX) (type UART_RX))
            (interrupt
                (name UART5_RX_TX)
                (value 68)
                (type UART)
            )
            (interrupt
                (name UART5_ERR)
                (value 69)
                (type UART_ERR)
            )
        )
    )
    (peripheral-group
        (name USB)
        (module (name kinetis_common::usb::*))
        (peripheral
            (name USB0)
            (address 0x40072000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC4) (field USBOTG))
            )                         
            (description "Universal Serial Bus, OTG Capable Controller")
            (interrupt
                (name USB0)
                (value 53)
                (type USB)
            )
        )
    )
    (peripheral-group
        (name FLEXCAN)
        (module (name kinetis_common::flexcan::*))
        (peripheral
            (name CAN0)
            (address 0x40024000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field FLEXCAN0))
            )                                           
            (description "Flex Controller Area Network module")
            (signal (name CAN0_TX) (type CAN_TX))
            (signal (name CAN0_RX) (type CAN_RX))
            (interrupt
                (name CAN0_ORed_Message_buffer)
                (type CAN_MB)
                (value 75)
            )
            (interrupt
                (name CAN0_Bus_Off)
                (type CAN_BUS_OFF)
                (value 76)
            )
            (interrupt
                (name CAN0_Error)
                (type CAN_ERR)
                (value 77)
            )
            (interrupt
                (name CAN0_Tx_Warning)
                (type CAN_TX_WARN)
                (value 78)
            )
            (interrupt
                (name CAN0_Rx_Warning)
                (type CAN_RX_WARM)
                (value 79)
            )
            (interrupt
                (name CAN0_Wake_Up)
                (type CAN_WAKE)
                (value 80)
            )
        )
    )
    (peripheral-group
        ; signature: d0f2a7432af00375
        (name DAC)
        (prototype "periph/dac.rx")
        (peripheral
            (name DAC0)
            (address 0x400cc000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC2) (field DAC0))
            )                                                       
            (interrupt
                (name DAC0)
                (value 56)
            )
        )
        (peripheral
            (name DAC1)
            (address 0x400cd000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC2) (field DAC1))
            )
            (interrupt
                (name DAC1)
                (value 72)
            )
        )
    )    
    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::gpio::*))
        (peripheral 
            (name GPIOA)
            (address 0x400ff000)
            (description "General Purpose Input/Output")

            (channel (name PA0) (index 0) (signal (name PA0) (type GPIO)))
            (channel (name PA1) (index 1) (signal (name PA1) (type GPIO)))
            (channel (name PA2) (index 2) (signal (name PA2) (type GPIO)))
            (channel (name PA3) (index 3) (signal (name PA3) (type GPIO)))
            (channel (name PA4) (index 4) (signal (name PA4) (type GPIO)))
            (channel (name PA5) (index 5) (signal (name PA5) (type GPIO)))
            (channel (name PA6) (index 6) (signal (name PA6) (type GPIO)))
            (channel (name PA7) (index 7) (signal (name PA7) (type GPIO)))
            (channel (name PA8) (index 8) (signal (name PA8) (type GPIO)))
            (channel (name PA9) (index 9) (signal (name PA9) (type GPIO)))
            (channel (name PA10) (index 10) (signal (name PA10) (type GPIO)))
            (channel (name PA11) (index 11) (signal (name PA11) (type GPIO)))
            (channel (name PA12) (index 12) (signal (name PA12) (type GPIO)))
            (channel (name PA13) (index 13) (signal (name PA13) (type GPIO)))
            (channel (name PA14) (index 14) (signal (name PA14) (type GPIO)))
            (channel (name PA15) (index 15) (signal (name PA15) (type GPIO)))
            (channel (name PA16) (index 16) (signal (name PA16) (type GPIO)))
            (channel (name PA17) (index 17) (signal (name PA17) (type GPIO)))
            (channel (name PA18) (index 18) (signal (name PA18) (type GPIO)))
            (channel (name PA19) (index 19) (signal (name PA19) (type GPIO)))
            (channel (name PA24) (index 24) (signal (name PA24) (type GPIO)))
            (channel (name PA25) (index 25) (signal (name PA25) (type GPIO)))
            (channel (name PA26) (index 26) (signal (name PA26) (type GPIO)))
            (channel (name PA27) (index 27) (signal (name PA27) (type GPIO)))
            (channel (name PA28) (index 28) (signal (name PA28) (type GPIO)))
            (channel (name PA29) (index 29) (signal (name PA29) (type GPIO)))
        )    
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (description "General Purpose Input/Output")

            (channel (name PB0) (index 0) (signal (name PB0) (type GPIO)))
            (channel (name PB1) (index 1) (signal (name PB1) (type GPIO)))
            (channel (name PB2) (index 2) (signal (name PB2) (type GPIO)))
            (channel (name PB3) (index 3) (signal (name PB3) (type GPIO)))
            (channel (name PB4) (index 4) (signal (name PB4) (type GPIO)))
            (channel (name PB5) (index 5) (signal (name PB5) (type GPIO)))
            (channel (name PB6) (index 6) (signal (name PB6) (type GPIO)))
            (channel (name PB7) (index 7) (signal (name PB7) (type GPIO)))
            (channel (name PB8) (index 8) (signal (name PB8) (type GPIO)))
            (channel (name PB9) (index 9) (signal (name PB9) (type GPIO)))
            (channel (name PB10) (index 10) (signal (name PB10) (type GPIO)))
            (channel (name PB11) (index 11) (signal (name PB11) (type GPIO)))
            (channel (name PB12) (index 12) (signal (name PB12) (type GPIO)))
            (channel (name PB13) (index 13) (signal (name PB13) (type GPIO)))
            (channel (name PB16) (index 16) (signal (name PB16) (type GPIO)))
            (channel (name PB17) (index 17) (signal (name PB17) (type GPIO)))
            (channel (name PB18) (index 18) (signal (name PB18) (type GPIO)))
            (channel (name PB19) (index 19) (signal (name PB19) (type GPIO)))
            (channel (name PB20) (index 20) (signal (name PB20) (type GPIO)))
            (channel (name PB21) (index 21) (signal (name PB21) (type GPIO)))
            (channel (name PB22) (index 22) (signal (name PB22) (type GPIO)))
            (channel (name PB23) (index 23) (signal (name PB23) (type GPIO)))            
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (description "General Purpose Input/Output")

            (channel (name PC0) (index 0) (signal (name PC0) (type GPIO)))
            (channel (name PC1) (index 1) (signal (name PC1) (type GPIO)))
            (channel (name PC2) (index 2) (signal (name PC2) (type GPIO)))
            (channel (name PC3) (index 3) (signal (name PC3) (type GPIO)))
            (channel (name PC4) (index 4) (signal (name PC4) (type GPIO)))
            (channel (name PC5) (index 5) (signal (name PC5) (type GPIO)))
            (channel (name PC6) (index 6) (signal (name PC6) (type GPIO)))
            (channel (name PC7) (index 7) (signal (name PC7) (type GPIO)))
            (channel (name PC8) (index 8) (signal (name PC8) (type GPIO)))
            (channel (name PC9) (index 9) (signal (name PC9) (type GPIO)))
            (channel (name PC10) (index 10) (signal (name PC10) (type GPIO)))
            (channel (name PC11) (index 11) (signal (name PC11) (type GPIO)))
            (channel (name PC12) (index 12) (signal (name PC12) (type GPIO)))
            (channel (name PC13) (index 13) (signal (name PC13) (type GPIO)))
            (channel (name PC14) (index 14) (signal (name PC14) (type GPIO)))
            (channel (name PC15) (index 15) (signal (name PC15) (type GPIO)))
            (channel (name PC16) (index 16) (signal (name PC16) (type GPIO)))
            (channel (name PC17) (index 17) (signal (name PC17) (type GPIO)))
            (channel (name PC18) (index 18) (signal (name PC18) (type GPIO)))
            (channel (name PC19) (index 19) (signal (name PC19) (type GPIO)))
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (description "General Purpose Input/Output")

            (channel (name PD0) (index 0) (signal (name PD0) (type GPIO)))
            (channel (name PD1) (index 1) (signal (name PD1) (type GPIO)))
            (channel (name PD2) (index 2) (signal (name PD2) (type GPIO)))
            (channel (name PD3) (index 3) (signal (name PD3) (type GPIO)))
            (channel (name PD4) (index 4) (signal (name PD4) (type GPIO)))
            (channel (name PD5) (index 5) (signal (name PD5) (type GPIO)))
            (channel (name PD6) (index 6) (signal (name PD6) (type GPIO)))
            (channel (name PD7) (index 7) (signal (name PD7) (type GPIO)))
            (channel (name PD8) (index 8) (signal (name PD8) (type GPIO)))
            (channel (name PD9) (index 9) (signal (name PD9) (type GPIO)))
            (channel (name PD10) (index 10) (signal (name PD10) (type GPIO)))
            (channel (name PD11) (index 11) (signal (name PD11) (type GPIO)))
            (channel (name PD12) (index 12) (signal (name PD12) (type GPIO)))
            (channel (name PD13) (index 13) (signal (name PD13) (type GPIO)))
            (channel (name PD14) (index 14) (signal (name PD14) (type GPIO)))
            (channel (name PD15) (index 15) (signal (name PD15) (type GPIO)))
        )
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (description "General Purpose Input/Output")

            (channel (name PE0) (index 0) (signal (name PE0) (type GPIO)))
            (channel (name PE1) (index 1) (signal (name PE1) (type GPIO)))
            (channel (name PE2) (index 2) (signal (name PE2) (type GPIO)))
            (channel (name PE3) (index 3) (signal (name PE3) (type GPIO)))
            (channel (name PE4) (index 4) (signal (name PE4) (type GPIO)))
            (channel (name PE5) (index 5) (signal (name PE5) (type GPIO)))
            (channel (name PE6) (index 6) (signal (name PE6) (type GPIO)))
            (channel (name PE7) (index 7) (signal (name PE7) (type GPIO)))
            (channel (name PE8) (index 8) (signal (name PE8) (type GPIO)))
            (channel (name PE9) (index 9) (signal (name PE9) (type GPIO)))
            (channel (name PE10) (index 10) (signal (name PE10) (type GPIO)))
            (channel (name PE11) (index 11) (signal (name PE11) (type GPIO)))
            (channel (name PE12) (index 12) (signal (name PE12) (type GPIO)))
            (channel (name PE24) (index 24) (signal (name PE24) (type GPIO)))
            (channel (name PE25) (index 25) (signal (name PE25) (type GPIO)))
            (channel (name PE26) (index 26) (signal (name PE26) (type GPIO)))
            (channel (name PE27) (index 27) (signal (name PE27) (type GPIO)))
            (channel (name PE28) (index 28) (signal (name PE28) (type GPIO)))
        )                        
    )
    (peripheral-group
        (name PORT)
        (module (name kinetis_common::port::*))
        (peripheral 
            (name PORTA)
            (address 0x40049000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field PORTA))
            )                                           
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOA))
            (interrupt
                (name PORTA)
                (value 59)
                (type PORT)
            )        
            (pin (name PTA0) (index 0)
                (altfn 1 PA0)
                (altfn 2 UART0_CTS_b)
                (altfn 2 UART0_COL_b)
                (altfn 3 FTM0_CH5)
                (altfn 7 JTAG_TCLK)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTA1) (index 1)
                (altfn 1 PA1)
                (altfn 2 UART0_RX)
                (altfn 3 FTM0_CH6)
                (altfn 7 JTAG_TDI)
            )
            (pin (name PTA2) (index 2)
                (altfn 1 PA2)
                (altfn 2 UART0_TX)
                (altfn 3 FTM0_CH7)
                (altfn 7 JTAG_TDO)
                (altfn 7 TRACE_SWO)
            )
            (pin (name PTA3) (index 3)
                (altfn 1 PA3)
                (altfn 2 UART0_RTS_b)
                (altfn 3 FTM0_CH0)
                (altfn 7 JTAG_TMS)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA4) (index 4)
                (altfn 1 PA4)
                (altfn 3 FTM0_CH1)
                (altfn 7 NMI_b)
            )
            (pin (name PTA5) (index 5)
                (altfn 1 PA5)
                (altfn 2 USB_CLKIN)
                (altfn 3 FTM0_CH2)
                (altfn 4 RMII0_RXER)
                (altfn 4 MII0_RXER)
                (altfn 5 CMP2_OUT)
                (altfn 6 I2S0_TX_BCLK)
                (altfn 7 JTAG_TRST_b)
            )
            (pin (name PTA6) (index 6)
                (altfn 1 PA6)
                (altfn 3 FTM0_CH3)
                (altfn 5 CLKOUT)
                (altfn 7 TRACE_CLKOUT)
            )
            (pin (name PTA7) (index 7)
                (altfn 0 ADC0_SE10)
                (altfn 1 PA7)
                (altfn 3 FTM0_CH4)
                (altfn 7 TRACE_D3)
            )
            (pin (name PTA8) (index 8)
                (altfn 0 ADC0_SE11)
                (altfn 1 PA8)
                (altfn 3 FTM1_CH0)
                (altfn 6 FTM1_QD_PHA)
                (altfn 7 TRACE_D2)
            )
            (pin (name PTA9) (index 9)
                (altfn 1 PA9)
                (altfn 3 FTM1_CH1)
                (altfn 4 MII0_RXD3)
                (altfn 6 FTM1_QD_PHB)
                (altfn 7 TRACE_D1)
            )
            (pin (name PTA10) (index 10)
                (altfn 1 PA10)
                (altfn 3 FTM2_CH0)
                (altfn 4 MII0_RXD2)
                (altfn 6 FTM2_QD_PHA)
                (altfn 7 TRACE_D0)
            )
            (pin (name PTA11) (index 11)
                (altfn 1 PA11)
                (altfn 3 FTM2_CH1)
                (altfn 4 MII0_RXCLK)
                (altfn 5 I2C2_SDA)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTA12) (index 12)
                (altfn 0 CMP2_IN0)
                (altfn 1 PA12)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_RXD1)
                (altfn 4 MII0_RXD1)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_TXD0)
                (altfn 7 FTM1_QD_PHA)
            )
            (pin (name PTA13) (index 13)
                (altfn 0 CMP2_IN1)
                (altfn 1 PA13)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_RXD0)
                (altfn 4 MII0_RXD0)
                (altfn 5 I2C2_SDA)
                (altfn 6 I2S0_TX_FS)
                (altfn 7 FTM1_QD_PHB)
            )
            (pin (name PTA14) (index 14)
                (altfn 1 PA14)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART0_TX)
                (altfn 4 RMII0_CRS_DV)
                (altfn 4 MII0_RXDV)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_RX_BCLK)
                (altfn 7 I2S0_TXD1)
            )
            (pin (name PTA15) (index 15)
                (altfn 1 PA15)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART0_RX)
                (altfn 4 RMII0_TXEN)
                (altfn 4 MII0_TXEN)
                (altfn 6 I2S0_RXD0)
            )
            (pin (name PTA16) (index 16)
                (altfn 1 PA16)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 RMII0_TXD0)
                (altfn 4 MII0_TXD0)
                (altfn 6 I2S0_RX_FS)
                (altfn 7 I2S0_RXD1)
            )
            (pin (name PTA17) (index 17)
                (altfn 0 ADC1_SE17)
                (altfn 1 PA17)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART0_RTS_b)
                (altfn 4 RMII0_TXD1)
                (altfn 4 MII0_TXD1)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTA18) (index 18)
                (altfn 0 EXTAL0)
                (altfn 1 PA18)
                (altfn 3 FTM0_FLT2)
                (altfn 4 FTM_CLKIN0)
            )
            (pin (name PTA19) (index 19)
                (altfn 0 XTAL0)
                (altfn 1 PA19)
                (altfn 3 FTM1_FLT0)
                (altfn 4 FTM_CLKIN1)
                (altfn 6 LPTMR0_ALT1)
            )
            (pin (name PTA24) (index 24)
                (altfn 1 PA24)
                (altfn 4 MII0_TXD2)
                (altfn 6 FB_A29)
            )
            (pin (name PTA25) (index 25)
                (altfn 1 PA25)
                (altfn 4 MII0_TXCLK)
                (altfn 6 FB_A28)
            )
            (pin (name PTA26) (index 26)
                (altfn 1 PA26)
                (altfn 4 MII0_TXD3)
                (altfn 6 FB_A27)
            )
            (pin (name PTA27) (index 27)
                (altfn 1 PA27)
                (altfn 4 MII0_CRS)
                (altfn 6 FB_A26)
            )
            (pin (name PTA28) (index 28)
                (altfn 1 PA28)
                (altfn 4 MII0_TXER)
                (altfn 6 FB_A25)
            )
            (pin (name PTA29) (index 29)
                (altfn 1 PA29)
                (altfn 4 MII0_COL)
                (altfn 6 FB_A24)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (description "Pin Control and Interrupts")
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field PORTB))
            )                                                       
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOB))
            (interrupt
                (name PORTB)
                (value 60)
                (type PORT)
            )
            (pin (name PTB0) (index 0)
                (altfn 0 ADC0_SE8)
                (altfn 0 ADC1_SE8)
                (altfn 1 PB0)
                (altfn 2 I2C0_SCL)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_MDIO)
                (altfn 4 MII0_MDIO)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB1) (index 1)
                (altfn 0 ADC0_SE9)
                (altfn 0 ADC1_SE9)
                (altfn 1 PB1)
                (altfn 2 I2C0_SDA)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_MDC)
                (altfn 4 MII0_MDC)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB2) (index 2)
                (altfn 0 ADC0_SE12)
                (altfn 1 PB2)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART0_RTS_b)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 6 FTM0_FLT3)
            )
            (pin (name PTB3) (index 3)
                (altfn 0 ADC0_SE13)
                (altfn 1 PB3)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 6 FTM0_FLT0)
            )
            (pin (name PTB4) (index 4)
                (altfn 0 ADC1_SE10)
                (altfn 1 PB4)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 6 FTM1_FLT0)
            )
            (pin (name PTB5) (index 5)
                (altfn 0 ADC1_SE11)
                (altfn 1 PB5)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTB6) (index 6)
                (altfn 0 ADC1_SE12)
                (altfn 1 PB6)
                (altfn 5 FB_AD23)
            )
            (pin (name PTB7) (index 7)
                (altfn 0 ADC1_SE13)
                (altfn 1 PB7)
                (altfn 5 FB_AD22)
            )
            (pin (name PTB8) (index 8)
                (altfn 1 PB8)
                (altfn 3 UART3_RTS_b)
                (altfn 5 FB_AD21)
            )
            (pin (name PTB9) (index 9)
                (altfn 1 PB9)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART3_CTS_b)
                (altfn 5 FB_AD20)
            )
            (pin (name PTB10) (index 10)
                (altfn 0 ADC1_SE14)
                (altfn 1 PB10)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_RX)
                (altfn 5 FB_AD19)
                (altfn 6 FTM0_FLT1)
            )
            (pin (name PTB11) (index 11)
                (altfn 0 ADC1_SE15)
                (altfn 1 PB11)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART3_TX)
                (altfn 5 FB_AD18)
                (altfn 6 FTM0_FLT2)
            )
            (pin (name PTB12) (index 12)
                (altfn 1 PB12)
                (altfn 2 UART3_RTS_b)
                (altfn 3 FTM1_CH0)
                (altfn 4 FTM0_CH4)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB13) (index 13)
                (altfn 1 PB13)
                (altfn 2 UART3_CTS_b)
                (altfn 3 FTM1_CH1)
                (altfn 4 FTM0_CH5)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB16) (index 16)
                (altfn 1 PB16)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART0_RX)
                (altfn 4 FTM_CLKIN0)
                (altfn 5 FB_AD17)
                (altfn 6 EWM_IN)
            )
            (pin (name PTB17) (index 17)
                (altfn 1 PB17)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART0_TX)
                (altfn 4 FTM_CLKIN1)
                (altfn 5 FB_AD16)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTB18) (index 18)
                (altfn 1 PB18)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM2_CH0)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 5 FB_AD15)
                (altfn 6 FTM2_QD_PHA)
            )
            (pin (name PTB19) (index 19)
                (altfn 1 PB19)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM2_CH1)
                (altfn 4 I2S0_TX_FS)
                (altfn 5 FB_OE_b)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTB20) (index 20)
                (altfn 1 PB20)
                (altfn 2 SPI2_PCS0)
                (altfn 5 FB_AD31)
                (altfn 6 CMP0_OUT)
            )
            (pin (name PTB21) (index 21)
                (altfn 1 PB21)
                (altfn 2 SPI2_SCK)
                (altfn 5 FB_AD30)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTB22) (index 22)
                (altfn 1 PB22)
                (altfn 2 SPI2_SOUT)
                (altfn 5 FB_AD29)
                (altfn 6 CMP2_OUT)
            )
            (pin (name PTB23) (index 23)
                (altfn 1 PB23)
                (altfn 2 SPI2_SIN)
                (altfn 3 SPI0_PCS5)
                (altfn 5 FB_AD28)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field PORTC))
            )    
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOC))
            (interrupt
                (name PORTC)
                (value 61)
                (type PORT)
            )        
            (pin (name PTC0) (index 0)
                (altfn 0 ADC0_SE14)
                (altfn 1 PC0)
                (altfn 2 SPI0_PCS4)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 USB_SOF_OUT)
                (altfn 5 FB_AD14)
                (altfn 6 I2S0_TXD1)
            )
            (pin (name PTC1) (index 1)
                (altfn 0 ADC0_SE15)
                (altfn 1 PC1)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART1_RTS_b)
                (altfn 4 FTM0_CH0)
                (altfn 5 FB_AD13)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTC2) (index 2)
                (altfn 0 ADC0_SE4b)
                (altfn 0 CMP1_IN0)
                (altfn 1 PC2)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART1_CTS_b)
                (altfn 4 FTM0_CH1)
                (altfn 5 FB_AD12)
                (altfn 6 I2S0_TX_FS)
            )
            (pin (name PTC3) (index 3)
                (altfn 0 CMP1_IN1)
                (altfn 1 PC3)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART1_RX)
                (altfn 4 FTM0_CH2)
                (altfn 5 CLKOUT)
                (altfn 6 I2S0_TX_BCLK)
            )
            (pin (name PTC4) (index 4)
                (altfn 1 PC4)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART1_TX)
                (altfn 4 FTM0_CH3)
                (altfn 5 FB_AD11)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTC5) (index 5)
                (altfn 1 PC5)
                (altfn 2 SPI0_SCK)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 I2S0_RXD0)
                (altfn 5 FB_AD10)
                (altfn 6 CMP0_OUT)
                (altfn 7 FTM0_CH2)
            )
            (pin (name PTC6) (index 6)
                (altfn 0 CMP0_IN0)
                (altfn 1 PC6)
                (altfn 2 SPI0_SOUT)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD9)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTC7) (index 7)
                (altfn 0 CMP0_IN1)
                (altfn 1 PC7)
                (altfn 2 SPI0_SIN)
                (altfn 3 USB_SOF_OUT)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD8)
            )
            (pin (name PTC8) (index 8)
                (altfn 0 ADC1_SE4b)
                (altfn 0 CMP0_IN2)
                (altfn 1 PC8)
                (altfn 3 FTM3_CH4)
                (altfn 4 I2S0_MCLK)
                (altfn 5 FB_AD7)
            )
            (pin (name PTC9) (index 9)
                (altfn 0 ADC1_SE5b)
                (altfn 0 CMP0_IN3)
                (altfn 1 PC9)
                (altfn 3 FTM3_CH5)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD6)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTC10) (index 10)
                (altfn 0 ADC1_SE6b)
                (altfn 1 PC10)
                (altfn 2 I2C1_SCL)
                (altfn 3 FTM3_CH6)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD5)
            )
            (pin (name PTC11) (index 11)
                (altfn 0 ADC1_SE7b)
                (altfn 1 PC11)
                (altfn 2 I2C1_SDA)
                (altfn 3 FTM3_CH7)
                (altfn 4 I2S0_RXD1)
                (altfn 5 FB_RW_b)
            )
            (pin (name PTC12) (index 12)
                (altfn 1 PC12)
                (altfn 3 UART4_RTS_b)
                (altfn 5 FB_AD27)
                (altfn 6 FTM3_FLT0)
            )
            (pin (name PTC13) (index 13)
                (altfn 1 PC13)
                (altfn 3 UART4_CTS_b)
                (altfn 5 FB_AD26)
            )
            (pin (name PTC14) (index 14)
                (altfn 1 PC14)
                (altfn 3 UART4_RX)
                (altfn 5 FB_AD25)
            )
            (pin (name PTC15) (index 15)
                (altfn 1 PC15)
                (altfn 3 UART4_TX)
                (altfn 5 FB_AD24)
            )
            (pin (name PTC16) (index 16)
                (altfn 1 PC16)
                (altfn 3 UART3_RX)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 5 FB_CS5_b)
                (altfn 5 FB_TSIZ1)
                (altfn 5 FB_BE23_16_BLS15_8_b)
            )
            (pin (name PTC17) (index 17)
                (altfn 1 PC17)
                (altfn 3 UART3_TX)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 5 FB_CS4_b)
                (altfn 5 FB_TSIZ0)
                (altfn 5 FB_BE31_24_BLS7_0_b)
            )
            (pin (name PTC18) (index 18)
                (altfn 1 PC18)
                (altfn 3 UART3_RTS_b)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 5 FB_TBST_b)
                (altfn 5 FB_CS2_b)
                (altfn 5 FB_BE15_8_BLS23_16_b)
            )
            (pin (name PTC19) (index 19)
                (altfn 1 PC19)
                (altfn 3 UART3_CTS_b)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 5 FB_CS3_b)
                (altfn 5 FB_BE7_0_BLS31_24_b)
                (altfn 6 FB_TA_b)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field PORTD))
            )                                           
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOD))
            (interrupt
                (name PORTD)
                (value 62)
                (type PORT)
            )        
            (pin (name PTD0) (index 0)
                (altfn 1 PD0)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART2_RTS_b)
                (altfn 4 FTM3_CH0)
                (altfn 5 FB_ALE)
                (altfn 5 FB_CS1_b)
                (altfn 5 FB_TS_b)
            )
            (pin (name PTD1) (index 1)
                (altfn 0 ADC0_SE5b)
                (altfn 1 PD1)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART2_CTS_b)
                (altfn 4 FTM3_CH1)
                (altfn 5 FB_CS0_b)
            )
            (pin (name PTD2) (index 2)
                (altfn 1 PD2)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART2_RX)
                (altfn 4 FTM3_CH2)
                (altfn 5 FB_AD4)
                (altfn 7 I2C0_SCL)
            )
            (pin (name PTD3) (index 3)
                (altfn 1 PD3)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART2_TX)
                (altfn 4 FTM3_CH3)
                (altfn 5 FB_AD3)
                (altfn 7 I2C0_SDA)
            )
            (pin (name PTD4) (index 4)
                (altfn 1 PD4)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART0_RTS_b)
                (altfn 4 FTM0_CH4)
                (altfn 5 FB_AD2)
                (altfn 6 EWM_IN)
                (altfn 7 SPI1_PCS0)
            )
            (pin (name PTD5) (index 5)
                (altfn 0 ADC0_SE6b)
                (altfn 1 PD5)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 FTM0_CH5)
                (altfn 5 FB_AD1)
                (altfn 6 EWM_OUT_b)
                (altfn 7 SPI1_SCK)
            )
            (pin (name PTD6) (index 6)
                (altfn 0 ADC0_SE7b)
                (altfn 1 PD6)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART0_RX)
                (altfn 4 FTM0_CH6)
                (altfn 5 FB_AD0)
                (altfn 6 FTM0_FLT0)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTD7) (index 7)
                (altfn 1 PD7)
                (altfn 2 CMT_IRO)
                (altfn 3 UART0_TX)
                (altfn 4 FTM0_CH7)
                (altfn 6 FTM0_FLT1)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTD8) (index 8)
                (altfn 1 PD8)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART5_RX)
                (altfn 6 FB_A16)
            )
            (pin (name PTD9) (index 9)
                (altfn 1 PD9)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART5_TX)
                (altfn 6 FB_A17)
            )
            (pin (name PTD10) (index 10)
                (altfn 1 PD10)
                (altfn 3 UART5_RTS_b)
                (altfn 6 FB_A18)
            )
            (pin (name PTD11) (index 11)
                (altfn 1 PD11)
                (altfn 2 SPI2_PCS0)
                (altfn 3 UART5_CTS_b)
                (altfn 4 SDHC0_CLKIN)
                (altfn 6 FB_A19)
            )
            (pin (name PTD12) (index 12)
                (altfn 1 PD12)
                (altfn 2 SPI2_SCK)
                (altfn 3 FTM3_FLT0)
                (altfn 4 SDHC0_D4)
                (altfn 6 FB_A20)
            )
            (pin (name PTD13) (index 13)
                (altfn 1 PD13)
                (altfn 2 SPI2_SOUT)
                (altfn 4 SDHC0_D5)
                (altfn 6 FB_A21)
            )
            (pin (name PTD14) (index 14)
                (altfn 1 PD14)
                (altfn 2 SPI2_SIN)
                (altfn 4 SDHC0_D6)
                (altfn 6 FB_A22)
            )
            (pin (name PTD15) (index 15)
                (altfn 1 PD15)
                (altfn 2 SPI2_PCS1)
                (altfn 4 SDHC0_D7)
                (altfn 6 FB_A23)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC5) (field PORTE))
            )
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOE))
            (interrupt
                (name PORTE)
                (value 63)
                (type PORT)
            )        
            (pin (name PTE0) (index 0)
                (altfn 0 ADC1_SE4a)
                (altfn 1 PE0)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART1_TX)
                (altfn 4 SDHC0_D1)
                (altfn 5 TRACE_CLKOUT)
                (altfn 6 I2C1_SDA)
                (altfn 7 RTC_CLKOUT)
            )
            (pin (name PTE1) (index 1)
                (altfn 0 ADC1_SE5a)
                (altfn 1 PE1)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART1_RX)
                (altfn 4 SDHC0_D0)
                (altfn 5 TRACE_D3)
                (altfn 6 I2C1_SCL)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTE2) (index 2)
                (altfn 0 ADC0_DP2)
                (altfn 0 ADC1_SE6a)
                (altfn 1 PE2)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART1_CTS_b)
                (altfn 4 SDHC0_DCLK)
                (altfn 5 TRACE_D2)
            )
            (pin (name PTE3) (index 3)
                (altfn 0 ADC0_DM2)
                (altfn 0 ADC1_SE7a)
                (altfn 1 PE3)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART1_RTS_b)
                (altfn 4 SDHC0_CMD)
                (altfn 5 TRACE_D1)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTE4) (index 4)
                (altfn 1 PE4)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_TX)
                (altfn 4 SDHC0_D3)
                (altfn 5 TRACE_D0)
            )
            (pin (name PTE5) (index 5)
                (altfn 1 PE5)
                (altfn 2 SPI1_PCS2)
                (altfn 3 UART3_RX)
                (altfn 4 SDHC0_D2)
                (altfn 6 FTM3_CH0)
            )
            (pin (name PTE6) (index 6)
                (altfn 1 PE6)
                (altfn 2 SPI1_PCS3)
                (altfn 3 UART3_CTS_b)
                (altfn 4 I2S0_MCLK)
                (altfn 6 FTM3_CH1)
                (altfn 7 USB_SOF_OUT)
            )
            (pin (name PTE7) (index 7)
                (altfn 1 PE7)
                (altfn 3 UART3_RTS_b)
                (altfn 4 I2S0_RXD0)
                (altfn 6 FTM3_CH2)
            )
            (pin (name PTE8) (index 8)
                (altfn 1 PE8)
                (altfn 2 I2S0_RXD1)
                (altfn 3 UART5_TX)
                (altfn 4 I2S0_RX_FS)
                (altfn 6 FTM3_CH3)
            )
            (pin (name PTE9) (index 9)
                (altfn 1 PE9)
                (altfn 2 I2S0_TXD1)
                (altfn 3 UART5_RX)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 6 FTM3_CH4)
            )
            (pin (name PTE10) (index 10)
                (altfn 1 PE10)
                (altfn 3 UART5_CTS_b)
                (altfn 4 I2S0_TXD0)
                (altfn 6 FTM3_CH5)
            )
            (pin (name PTE11) (index 11)
                (altfn 1 PE11)
                (altfn 3 UART5_RTS_b)
                (altfn 4 I2S0_TX_FS)
                (altfn 6 FTM3_CH6)
            )
            (pin (name PTE12) (index 12)
                (altfn 1 PE12)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 6 FTM3_CH7)
            )
            (pin (name PTE24) (index 24)
                (altfn 0 ADC0_SE17)
                (altfn 1 PE24)
                (altfn 3 UART4_TX)
                (altfn 5 I2C0_SCL)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTE25) (index 25)
                (altfn 0 ADC0_SE18)
                (altfn 1 PE25)
                (altfn 3 UART4_RX)
                (altfn 5 I2C0_SDA)
                (altfn 6 EWM_IN)
            )
            (pin (name PTE26) (index 26)
                (altfn 1 PE26)
                (altfn 2 ENET_1588_CLKIN)
                (altfn 3 UART4_CTS_b)
                (altfn 6 RTC_CLKOUT)
                (altfn 7 USB_CLKIN)
            )
            (pin (name PTE27) (index 27)
                (altfn 1 PE27)
                (altfn 3 UART4_RTS_b)
            )
            (pin (name PTE28) (index 28)
                (altfn 1 PE28)
            )
        )
    )

    (peripheral-group
        (name ADC)
        (module (name kinetis_common::adc::*))
        (peripheral
            (name ADC0)
            (address 0x4003b000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC6) (field ADC0))
            )                                                                               
            (description "Analog-to-Digital Converter")

            (channel (name ADC0_CH0) (index 0)
                (signal (name ADC0_DP0) (type ADC_DP))
                (signal (name ADC0_DM0) (type ADC_DM))
            )
            (channel (name ADC0_CH1) (index 1)
                (signal (name ADC0_DP1) (type ADC_DP))
                (signal (name ADC0_DM1) (type ADC_DM))
            )
            (channel (name ADC0_CH2) (index 2)
                (signal (name ADC0_DP2) (type ADC_DP))
                (signal (name ADC0_DM2) (type ADC_DM))
            )
            (channel (name ADC0_CH3) (index 3)
                (signal (name ADC0_DP3) (type ADC_DP))
                (signal (name ADC0_DM3) (type ADC_DM))
            )

            (channel (name ADC0_CH4) (index 4)
                (signal (name ADC0_SE4a) (type ADC_SEA))
                (signal (name ADC0_SE4b) (type ADC_SEB))
            )
            (channel (name ADC0_CH5) (index 5)
                (signal (name ADC0_SE5a) (type ADC_SEA))
                (signal (name ADC0_SE5b) (type ADC_SEB))
            )
            (channel (name ADC0_CH6) (index 6)
                (signal (name ADC0_SE6a) (type ADC_SEA))
                (signal (name ADC0_SE6b) (type ADC_SEB))
            )
            (channel (name ADC0_CH7) (index 7) 
                (signal (name ADC0_SE7a) (type ADC_SEA))
                (signal (name ADC0_SE7b) (type ADC_SEB))
            )

            (channel (name ADC0_CH8) (index 8) (signal (name ADC0_SE8) (type ADC)))
            (channel (name ADC0_CH9) (index 9) (signal (name ADC0_SE9) (type ADC)))
            (channel (name ADC0_CH10) (index 10) (signal (name ADC0_SE10) (type ADC)))
            (channel (name ADC0_CH11) (index 11) (signal (name ADC0_SE11) (type ADC)))
            (channel (name ADC0_CH12) (index 12) (signal (name ADC0_SE12) (type ADC)))
            (channel (name ADC0_CH13) (index 13) (signal (name ADC0_SE13) (type ADC)))
            (channel (name ADC0_CH14) (index 14) (signal (name ADC0_SE14) (type ADC)))
            (channel (name ADC0_CH15) (index 15) (signal (name ADC0_SE15) (type ADC)))
            (channel (name ADC0_CH16) (index 16) (signal (name ADC0_SE16) (type ADC)))
            (channel (name ADC0_CH17) (index 17) (signal (name ADC0_SE17) (type ADC)))
            (channel (name ADC0_CH18) (index 18) (signal (name ADC0_SE18) (type ADC)))
            (channel (name ADC0_CH19) (index 19) (signal (name ADC0_SE19) (type ADC)))
            (channel (name ADC0_CH20) (index 20) (signal (name ADC0_SE20) (type ADC)))
            (channel (name ADC0_CH21) (index 21) (signal (name ADC0_SE21) (type ADC)))
            (channel (name ADC0_CH22) (index 22) (signal (name ADC0_SE22) (type ADC)))
            (channel (name ADC0_CH23) (index 23) (signal (name ADC0_SE23) (type ADC)))

            (channel (name ADC0_TEMP) (index 26))
            (channel (name ADC0_BANDGAP) (index 27))
            (channel (name ADC0_REFSH) (index 29))
            (channel (name ADC0_REFSL) (index 30))

            (interrupt
                (name ADC0)
                (value 39)
                (type ADC)
            )        
        )
        (peripheral
            (name ADC1)
            (address 0x400bb000)
            (clock
                (input (name BUS))
                (gate (type EN) (periph SIM) (register SCGC3) (field ADC1))
            )                                       
            (description "Analog-to-Digital Converter")

            (channel (name ADC1_CH0) (index 0)
                (signal (name ADC1_DP0) (type ADC_DP))
                (signal (name ADC1_DM0) (type ADC_DM))
            )
            (channel (name ADC1_CH1) (index 1)
                (signal (name ADC1_DP1) (type ADC_DP))
                (signal (name ADC1_DM1) (type ADC_DM))
            )
            (channel (name ADC1_CH2) (index 2)
                (signal (name ADC1_DP2) (type ADC_DP))
                (signal (name ADC1_DM2) (type ADC_DM))
            )
            (channel (name ADC1_CH3) (index 3)
                (signal (name ADC1_DP3) (type ADC_DP))
                (signal (name ADC1_DM3) (type ADC_DM))
            )

            (channel (name ADC1_CH4) (index 4)
                (signal (name ADC1_SE4a) (type ADC_SEA))
                (signal (name ADC1_SE4b) (type ADC_SEB))
            )
            (channel (name ADC1_CH5) (index 5)
                (signal (name ADC1_SE5a) (type ADC_SEA))
                (signal (name ADC1_SE5b) (type ADC_SEB))
            )
            (channel (name ADC1_CH6) (index 6)
                (signal (name ADC1_SE6a) (type ADC_SEA))
                (signal (name ADC1_SE6b) (type ADC_SEB))
            )
            (channel (name ADC1_CH7) (index 7) 
                (signal (name ADC1_SE7a) (type ADC_SEA))
                (signal (name ADC1_SE7b) (type ADC_SEB))
            )
            
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_SE8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_SE9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_SE10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_SE11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_SE12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_SE13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_SE14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_SE15) (type ADC)))
            (channel (name ADC1_CH16) (index 16) (signal (name ADC1_SE16) (type ADC)))
            (channel (name ADC1_CH17) (index 17) (signal (name ADC1_SE17) (type ADC)))
            (channel (name ADC1_CH18) (index 18) (signal (name ADC1_SE18) (type ADC)))
            (channel (name ADC1_CH19) (index 19) (signal (name ADC1_SE19) (type ADC)))
            (channel (name ADC1_CH20) (index 20) (signal (name ADC1_SE20) (type ADC)))
            (channel (name ADC1_CH21) (index 21) (signal (name ADC1_SE21) (type ADC)))
            (channel (name ADC1_CH22) (index 22) (signal (name ADC1_SE22) (type ADC)))
            (channel (name ADC1_CH23) (index 23) (signal (name ADC1_SE23) (type ADC)))
            
            (channel (name ADC1_TEMP) (index 26))
            (channel (name ADC1_BANDGAP) (index 27))
            (channel (name ADC1_REFSH) (index 29))
            (channel (name ADC1_REFSL) (index 30))

            (interrupt
                (name ADC1)
                (value 73)
                (type ADC)
            )
        )
    )    
)