(device
    (name STM32WB55xx)
    (size 0x20)
    (description "STM32WB55xx")
    (interrupt-count 63)

    (variants
        (variant (name STM32WB55xC) (link "stm32wb55xc.ld")) ; 256K FLASH
        (variant (name STM32WB55xE) (link "stm32wb55xe.ld")) ; 512K FLASH
        (variant (name STM32WB55xG) (link "stm32wb55xg.ld")) ; 1M FLASH
    )

    (crate
        (name "stm32-common")
        (module (name bobbin_bits))
        (module (name bobbin_mcu))
        (module (name bobbin_hal))
        (module (name bobbin_sys))
        (module (name nvic))
        (module (name scb))
        (module (name systick))
        (module (name mpu))
        (module (name fpu))
        (module (name dcb))
        (module (name itm))
    )

    ; RM0434 section 8.2
    (clocks
        (input (name OSC) (min 32000000) (max 32000000))
        (input (name OSC32) (min 32768) (max 32768))

        (source (name HSI16) (speed 16000000))                 ; 16 MHz high accuracy on-chip RC oscillator

        ; RC 48 MHz internal clock sources to drive the USB FS & TRNG
        (source (name HSI48) (speed 48000000))

        (source (name HSE) (input (name OSC)))
        (source (name MSI))                                    ; 100 KHz to 48 MHz multiple speed on-chip low power oscillator

        ; 32 kHz low speed internal RC which may drives the IWDG
        ; and optionally the RTC used for Auto-wakeup from Stop and Standby modes
        ; (shall not be used for RF system Auto-wakeup)
        (source (name LSI1) (speed 32000))

        ; 32 kHz low speed low drift internal RC which may drives the IWDG
        ; and optionally the RTC used for Auto-wakeup
        ; or the RF system Auto-wakeup from Stop and Standby modes.
        (source (name LSI2) (speed 32000))

        ; 32.768 kHz low speed external crystal which optionally drives the RTC
        ; used for Auto-wakeup or the RF system Auto-wakeup from Stop and Standby modes,
        ; or the real-time clock (RTCCLK).
        (source (name LSE) (input (name OSC32)))

        ; LSI
        (output (name LSI))                                 ; LSI selected from either LSI1 or LSI2

        ; PLL
        (output (name PLLCLK))                              ; PLL /R output, can run up to 64 MHz

        ; PLLSAI1
        (output (name PLLSAI1RCLK))                         ; PLLSAI1 /R output, can run up to 64 MHz
        (output (name PLLSAI1QCLK))                         ; PLLSAI1 /Q output, can run up to 64 MHz
        (output (name PLLSAI1PCLK))                         ; PLLSAI1 /P output, can run up to 64 MHz

        (output (name SYSCLK) (max 64000000))               ; Can be driven by HSI16, MSI and PLL

        (output (name HCLK1) (max 64000000))
        (output (name HCLK4) (max 64000000))
        (output (name HCLK2) (max 32000000))

        (output (name PCLK1) (max 64000000))                ; Low-speed APB
        (output (name PCLK2) (max 64000000))                ; High-speed APB

        (output (name RTCCLK))                              ; RTC clock

        (output (name SYSTICK))

        (output (name TIM_PCLK1))
        (output (name TIM_PCLK2))

        (output (name RF))
        (output (name RF_WKUP))

        (output (name USART1))
        (output (name LPUART1))
        (output (name I2C1))
        (output (name I2C3))
        (output (name LPTIM1))
        (output (name LPTIM2))
        (output (name RNG))
        (output (name ADC))
        (output (name CLK48))
        (output (name SAI1))
    )

    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/syscfg.rx"))

    (peripheral-group
        (name DMA)
        (module (name "::stm32_common::dma_f3::*"))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field DMA1RST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field DMA1EN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field DMA1SMEN))
            )
            (description "Direct memory access controller")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 1 global interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 12)
                    (description "DMA1 Channel 2 global interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 13)
                    (description "DMA1 Channel 3 global interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 14)
                    (description "DMA1 Channel 4 global interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 15)
                    (description "DMA1 Channel 5 global interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 16)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)
                (interrupt
                    (name DMA1_CH7)
                    (type DMA)
                    (value 17)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )
        )
        (peripheral
            (name DMA2)
            (address 0x40020400)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field DMA2RST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field DMA2EN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field DMA2SMEN))
            )

            (channel
                (name DMA2_CH1)
                (index 0)
                (interrupt
                    (name DMA2_CH1)
                    (type DMA)
                    (value 55)
                    (description "DMA2 Channel 1 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH2)
                (index 1)
                (interrupt
                    (name DMA2_CH2)
                    (type DMA)
                    (value 56)
                    (description "DMA2 Channel 2 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH3)
                (index 2)
                (interrupt
                    (name DMA2_CH3)
                    (type DMA)
                    (value 57)
                    (description "DMA2 Channel 3 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH4)
                (index 3)
                (interrupt
                    (name DMA2_CH4)
                    (type DMA)
                    (value 58)
                    (description "DMA2 Channel 4 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH5)
                (index 4)
                (interrupt
                    (name DMA2_CH5)
                    (type DMA)
                    (value 59)
                    (description "DMA2 Channel 5 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH6)
                (index 5)
                (interrupt
                    (name DMA2_CH6)
                    (type DMA)
                    (value 60)
                    (description "DMA2 Channel 6 global Interrupt")
                )
            )
            (channel
                (name DMA2_CH7)
                (index 6)
                (interrupt
                    (name DMA2_CH7)
                    (type DMA)
                    (value 61)
                    (description "DMA2 Channel 7 global Interrupt")
                )
            )
        )
    )

    (peripheral-group
        (name CRC)
        (module (name "::stm32_common::crc::*"))
        (peripheral
            (name CRC)
            (address 0x40023000)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB1RSTR) (field CRCRST))
                (gate (type EN) (periph RCC) (register AHB1ENR) (field CRCEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB1SMENR) (field CRCSMEN))
            )
            (description "Cyclic redundancy check calculation unit")
        )
    )

    (peripheral-group
        (name IWDG)
        (module (name "::stm32_common::iwdg::*"))
        (peripheral
            (name IWDG)
            (address 0x40003000)
            (description "Independent watchdog")
        )
    )

    (peripheral-group
        (name WWDG)
        (module (name "::stm32_common::wwdg::*"))
        (peripheral
            (name WWDG)
            (address 0x40002c00)
            ;(clock
            ;    (input (name PCLK1))
            ;    (gate (type RST) (periph RCC) (register APB1RSTR1) (field WWDGRST))
            ;    (gate (type EN) (periph RCC) (register APB1ENR1) (field WWDGEN))
            ;    (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field WWDGSMEN))
            ;)
            (description "System window watchdog")
            (interrupt
                (name WWDG)
                (value 0)
                (type WWDG)
                (description "Window Watchdog interrupt")
            )
        )
    )

    (peripheral-group
        (name I2C)
        (module (name "::stm32_common::i2c_v2::*"))
        (peripheral
            (name I2C1)
            (address 0x40005400)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field I2C1RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field I2C1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field I2C1SMEN))
            )
            (signal (name I2C1_SMBA) (type I2C_SMBA))
            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))
            (interrupt
                (name I2C1_EV)
                (value 30)
                (type I2C_EV)
                (description "I2C1 event interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (value 31)
                (type I2C_ER)
                (description "I2C1 error interrupt")
            )
        )
        (peripheral
            (name I2C3)
            (address 0x40005c00)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field I2C3RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field I2C3EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field I2C3SMEN))
            )
            (interrupt
                (name I2C3_EV)
                (value 32)
                (type I2C_EV)
                (description "I2C3 event interrupt")
            )
            (interrupt
                (name I2C3_ER)
                (value 33)
                (type I2C_ER)
                (description "I2C3 error interrupt")
            )
        )
    )

    (peripheral-group
        (name RNG)
        (module (name "::stm32_common::rng::*"))
        (peripheral
            (group-name RNG)
            (name RNG)
            (address 0x50060800)
            (clock
                (input (name RNG))
                (gate (type RST) (periph RCC) (register AHB3RSTR) (field RNGRST))
                (gate (type EN) (periph RCC) (register AHB3ENR) (field RNGEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB3SMENR) (field RNGSMEN))
            )

            (description "Random number generator")
            (interrupt
                (name TRUE_RNG)
                (value 53)
                (description "True random number generator interrupt")
            )
        )
    )

    (peripheral-group
        (name ADC)
        (module (name "::stm32_common::adc_f3::*"))
        (peripheral
            (group-name ADC)
            (name ADC1)
            (address 0x50040000)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field ADCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field ADCEN))
            )
            (description "Analog-to-Digital Converter")
            (channel (name ADC1_CH1) (index 1) (signal (name ADC1_IN1) (type ADC)))
            (channel (name ADC1_CH2) (index 2) (signal (name ADC1_IN2) (type ADC)))
            (channel (name ADC1_CH3) (index 3) (signal (name ADC1_IN3) (type ADC)))
            (channel (name ADC1_CH4) (index 4) (signal (name ADC1_IN4) (type ADC)))
            (channel (name ADC1_CH5) (index 5) (signal (name ADC1_IN5) (type ADC)))
            (channel (name ADC1_CH6) (index 6) (signal (name ADC1_IN6) (type ADC)))
            (channel (name ADC1_CH7) (index 7) (signal (name ADC1_IN7) (type ADC)))
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_IN8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_IN9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_IN10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_IN11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_IN12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_IN13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_IN14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_IN15) (type ADC)))

            (channel (name ADC1_TEMP) (index 17))
            (channel (name ADC1_REFINT) (index 0))
            (channel (name ADC1_BAT) (index 18))

            (interrupt
                (name ADC1)
                (value 18)
                (type ADC)
                (description "ADC1 global interrupt")
            )
        )
    )

    (peripheral-group
        (name GPIO)
        (module (name "::stm32_common::gpio::*"))
        (peripheral
            (name GPIOA)
            (address 0x48000000)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOARST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOAEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOASMEN))
            )
            (pin (name PA0) (index 0)
                (altfn 1 TIM2_CH1)
                (altfn 12 COMP1_OUT)
                (altfn 13 SAI1_EXTCLK)
                (altfn 14 TIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA1) (index 1)
                (altfn 1 TIM2_CH2)
                (altfn 4 I2C1_SMBA)
                (altfn 5 SPI1_SCK)
                (altfn 11 LCD_SEG0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA2) (index 2)
                (altfn 0 LSCO)
                (altfn 1 TIM2_CH3)
                (altfn 7 USART2_TX)
                (altfn 8 LPUART1_TX)
                (altfn 10 QUADSPI_BK1_NCS)
                (altfn 11 LCD_SEG1)
                (altfn 12 COMP2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA3) (index 3)
                (altfn 1 TIM2_CH4)
                (altfn 3 SAI_PDM_CK1)
                (altfn 8 LPUART1_RX)
                (altfn 10 QUADSPI_CLK)
                (altfn 11 LCD_SEG2)
                (altfn 13 SAI1_MCLK_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA4) (index 4)
                (altfn 5 SPI1_NSS)
                (altfn 11 LCD_SEG5)
                (altfn 13 SAI1_FS_B)
                (altfn 14 LPTIM2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA5) (index 5)
                (altfn 1 TIM2_CH1)
                (altfn 2 TIM2_ETR)
                (altfn 5 SPI1_SCK)
                (altfn 13 SAI1_SD_B)
                (altfn 14 LPTIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA6) (index 6)
                (altfn 1 TIM1_BKIN)
                (altfn 5 SPI1_MISO)
                (altfn 8 LPUART1_CTS)
                (altfn 10 QUADSPI_BK1_IO3)
                (altfn 11 LCD_SEG3)
                (altfn 12 TIM1_BKIN)
                (altfn 14 TIM16_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA7) (index 7)
                (altfn 1 TIM1_CH1N)
                (altfn 4 I2C3_SCL)
                (altfn 5 SPI1_MOSI)
                (altfn 10 QUADSPI_BK1_IO2)
                (altfn 11 LCD_SEG4)
                (altfn 12 COMP2_OUT)
                (altfn 14 TIM17_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO)
                (altfn 1 TIM1_CH1)
                (altfn 3 SAI1_PDM_CK2)
                (altfn 7 USART1_CK)
                (altfn 11 LCD_COM0)
                (altfn 13 SAI1_SCK_A)
                (altfn 14 LPTIM2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA9) (index 9)
                (altfn 1 TIM1_CH2)
                (altfn 3 SAI1_PDM_DI2)
                (altfn 4 I2C1_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 7 USART1_TX)
                (altfn 11 LCD_COM1)
                (altfn 13 SAI1_FS_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA10) (index 10)
                (altfn 1 TIM1_CH3)
                (altfn 3 SAI1_PDM_DI1)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 10 USB_CRS_SYNC)
                (altfn 11 LCD_COM2)
                (altfn 13 SAI1_SD_A)
                (altfn 14 TIM17_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA11) (index 11)
                (altfn 1 TIM1_CH4)
                (altfn 2 TIM1_BKIN2)
                (altfn 5 SPI1_MISO)
                (altfn 7 USART1_CTS)
                (altfn 10 USB_DM)
                (altfn 12 TIM1_BKIN2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA12) (index 12)
                (altfn 1 TIM1_ETR)
                (altfn 5 SPI1_MOSI)
                (altfn 7 USART1_RTS_DE)
                (altfn 8 LPUART1_RX)
                (altfn 10 USB_DP)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 JTMS)
                (altfn 0 SWDIO)
                (altfn 1 IR_OUT)
                (altfn 10 USB_NOE)
                (altfn 13 SAI1_SD_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA14) (index 14)
                (altfn 0 JTCK)
                (altfn 0 SWCLK)
                (altfn 1 LPTIM1_OUT)
                (altfn 4 I2C1_SMBA)
                (altfn 11 LCD_SEG5)
                (altfn 13 SAI1_FS_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA15) (index 15)
                (altfn 0 JTDI)
                (altfn 1 TIM2_CH1)
                (altfn 2 TIM2_ETR)
                (altfn 5 SPI1_NSS)
                (altfn 7 USART3_RTS_DE)
                (altfn 9 TSC_G3_IO1)
                (altfn 11 LCD_SEG17)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x48000400)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOBRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOBEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOBSMEN))
            )
            (pin (name PB0) (index 0)
                (altfn 6 EXT_PA_TX)
                (altfn 12 COMP1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB1) (index 1)
                (altfn 8 LPUART_RTS_DE)
                (altfn 14 LPTIM2_IN1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB2) (index 2)
                (altfn 0 RTC_OUT)
                (altfn 0 LPTIM1_OUT)
                (altfn 4 I2C3_SMBA)
                (altfn 5 SPI1_NSS)
                (altfn 11 LCD_VLCD)
                (altfn 13 SAI1_EXTCLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 JTDO)
                (altfn 0 TRACESWO)
                (altfn 1 TIM2_CH2)
                (altfn 5 SPI1_SCK)
                (altfn 7 USART1_RTS_DE)
                (altfn 11 LCS_SEG7)
                (altfn 13 SAI1_SCK_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 NJTRST)
                (altfn 4 I2C3_SDA)
                (altfn 5 SPI1_MISO)
                (altfn 7 USART1_CTS)
                (altfn 9 TSC_G2_IO1)
                (altfn 11 LCD_SEG8)
                (altfn 13 SAI1_MCLK_B)
                (altfn 14 TIM17_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB5) (index 5)
                (altfn 1 LPTIM1_IN1)
                (altfn 4 I2C1_SMBA)
                (altfn 5 SPI1_MOSI)
                (altfn 7 USART1_CK)
                (altfn 8 LPUART1_TX)
                (altfn 9 TSC_G2_IO2)
                (altfn 11 LCD_SEG9)
                (altfn 12 COMP2_OUT)
                (altfn 13 SAI1_SD_B)
                (altfn 14 TIM16_BKIN)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB6) (index 6)
                (altfn 0 MCO)
                (altfn 1 LPTIM1_ETR)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART1_TX)
                (altfn 9 TSC_G2_IO3)
                (altfn 11 LCD_SEG6)
                (altfn 13 SAI1_FS_B)
                (altfn 14 TIM16_CH1N)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB7) (index 7)
                (altfn 1 LPTIM1_IN1)
                (altfn 3 TIM1_BKIN)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 9 TSC_G2_IO4)
                (altfn 11 LCD_SEG21)
            )
            (pin (name PB8) (index 8)
                (altfn 1 TIM1_CH2N)
                (altfn 3 SAI1_PDM_CK1)
                (altfn 4 I2C1_SCL)
                (altfn 10 QUADSPI_BK1_IO1)
                (altfn 11 LCD_SEG16)
                (altfn 13 SAI1_MCLK_A)
                (altfn 14 TIM16_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB9) (index 9)
                (altfn 1 TIM1_CH3N)
                (altfn 3 SAI1_PDM_DI2)
                (altfn 4 I2C1_SDA)
                (altfn 5 SPI2_NSS)
                (altfn 8 IR_OUT)
                (altfn 9 TSC_G7_IO4)
                (altfn 10 QUADSPI_BK1_IO0)
                (altfn 11 LCD_COM3)
                (altfn 13 SAI1_FS_A)
                (altfn 14 TIM17_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB10) (index 10)
                (altfn 1 TIM2_CH3)
                (altfn 4 I2C3_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 8 LPUART1_RX)
                (altfn 9 TSC_SYNC)
                (altfn 10 QUADSPI_CLK)
                (altfn 11 LCD_SEG10)
                (altfn 12 COMP1_OUT)
                (altfn 13 SAI1_SCK_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB11) (index 11)
                (altfn 1 TIM2_CH4)
                (altfn 4 I2C1_SDA)
                (altfn 8 LPUART1_TX)
                (altfn 10 QUADSPI_BK1_NCS)
                (altfn 11 LCD_SEG11)
                (altfn 12 COMP2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB12) (index 12)
                (altfn 1 TIM1_BKIN)
                (altfn 3 TIM1_BKIN)
                (altfn 4 I2C3_SMBA)
                (altfn 5 SPI2_NSS)
                (altfn 8 LPUART_RTS)
                (altfn 9 TSC_G1_IO1)
                (altfn 11 LCD_SEG12)
                (altfn 13 SAI1_FS_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB13) (index 13)
                (altfn 1 TIM1_CH1N)
                (altfn 4 I2C3_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 8 LPUART1_CTS)
                (altfn 9 TSC_G1_IO2)
                (altfn 11 LCD_SEG13)
                (altfn 13 SAI1_SCK_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB14) (index 14)
                (altfn 1 TIM1_CH2N)
                (altfn 4 I2C3_SDA)
                (altfn 5 SPI2_MISO)
                (altfn 9 TSC_G1_IO3)
                (altfn 11 LCD_SEG14)
                (altfn 13 SAI1_MCLK_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB15) (index 15)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM1_CH3N)
                (altfn 5 SPI2_MOSI)
                (altfn 9 TSC_G1_IO4)
                (altfn 11 LCD_SEG15)
                (altfn 13 SAI1_SD_A)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOC)
            (address 0x48000800)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOCRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOCEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOCSMEN))
            )
            (pin (name PC0) (index 0)
                (altfn 0 LPTIM1_IN1)
                (altfn 4 I2C3_SCL)
                (altfn 6 LPUART1_RX)
                (altfn 8 LPUART1_TX)
                (altfn 11 LCD_SEG18)
                (altfn 14 LPTIM2_IN1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC1) (index 1)
                (altfn 1 LPTIM1_OUT)
                (altfn 3 SPI2_MOSI)
                (altfn 4 I2C3_SDA)
                (altfn 8 LPUART1_TX)
                (altfn 13 LCD_SEG19)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC2) (index 2)
                (altfn 1 LPTIM1_IN2)
                (altfn 5 SPI2_MISO)
                (altfn 11 LCD_SEG20)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC3) (index 3)
                (altfn 1 LPTIM1_ETR)
                (altfn 3 SAI1_PDM_DI1)
                (altfn 5 SPI2_MOSI)
                (altfn 11 LCD_VLCD)
                (altfn 13 SAI1_SD_A)
                (altfn 14 LPTIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC4) (index 4)
                (altfn 11 LCD_SEG22)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC5) (index 5)
                (altfn 3 SAI1_PDM_DI3)
                (altfn 11 LCD_SEG23)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC6) (index 6)
                (altfn 9 TSC_G4_IO1)
                (altfn 11 LCD_SEG24)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC7) (index 7)
                (altfn 9 TSC_G4_IO2)
                (altfn 11 LCD_SEG25)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC8) (index 8)
                (altfn 9 TSC_G4_IO3)
                (altfn 11 LCD_SEG26)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC9) (index 9)
                (altfn 3 TIM1_BKIN)
                (altfn 9 TSC_G4_IO4)
                (altfn 10 USB_NOE)
                (altfn 11 LCD_SEG27)
                (altfn 13 SAI1_SCK_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC10) (index 10)
                (altfn 0 TRACE_D1)
                (altfn 9 TSC_G3_IO2)
                (altfn 11 LCD_COM4)
                (altfn 11 LCD_SEG28)
                (altfn 11 LCD_SEG40)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC11) (index 11)
                (altfn 9 TSC_G3_IO3)
                (altfn 11 LCD_COM5)
                (altfn 11 LCD_SEG29)
                (altfn 11 LCD_SEG41)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC12) (index 12)
                (altfn 0 TRACE_D3)
                (altfn 9 TSC_G3_IO4)
                (altfn 11 LCD_COM6)
                (altfn 11 LCD_SEG30)
                (altfn 11 LCD_SEG42)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC13) (index 13)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC14) (index 14)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC15) (index 15)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOD)
            (address 0x48000c00)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIODRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIODEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIODSMEN))
            )
            (pin (name PD0) (index 0)
                (altfn 5 SPI2_NSS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD1) (index 1)
                (altfn 5 SPI2_SCK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD2) (index 2)
                (altfn 0 TRACE_D2)
                (altfn 9 TSC_SYNC)
                (altfn 11 LCD_COM7)
                (altfn 11 LCD_SEG31)
                (altfn 11 LCD_SEG43)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD3) (index 3)
                (altfn 3 SPI2_SCK)
                (altfn 5 SPI2_MISO)
                (altfn 10 QUADSPI_BK1_NCS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD4) (index 4)
                (altfn 5 SPI2_MOSI)
                (altfn 9 TSC_G5_IO1)
                (altfn 10 QUADSPI_BK1_IO0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD5) (index 5)
                (altfn 9 TSC_G5_IO2)
                (altfn 10 QUADSPI_BK1_IO1)
                (altfn 13 SAI1_MCLK_B)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD6) (index 6)
                (altfn 3 SAI1_PDM_DI1)
                (altfn 9 TSC_G5_IO3)
                (altfn 10 QUADSPI_BK1_IO2)
                (altfn 13 SAI1_SD_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD7) (index 7)
                (altfn 9 TSC_G5_IO4)
                (altfn 10 QUADSPI_BK1_IO3)
                (altfn 11 LCD_SEG39)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD8) (index 8)
                (altfn 2 TIM1_BKIN2)
                (altfn 11 LCD_SEG28)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD9) (index 9)
                (altfn 0 TRACE_D0)
                (altfn 11 LCD_SEG29)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD10) (index 10)
                (altfn 0 TRIG_INOUT)
                (altfn 9 TSC_G6_IO1)
                (altfn 11 LCD_SEG30)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD11) (index 11)
                (altfn 9 TSC_G6_IO2)
                (altfn 11 LCD_SEG31)
                (altfn 14 LPTIM2_ETR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD12) (index 12)
                (altfn 9 TSC_G6_IO3)
                (altfn 11 LCD_SEG32)
                (altfn 14 LPTIM2_IN1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD13) (index 13)
                (altfn 9 TSC_G6_IO4)
                (altfn 11 LCD_SEG33)
                (altfn 14 LPTIM2_OUT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD14) (index 14)
                (altfn 1 TIM1_CH1)
                (altfn 11 LCD_SEG34)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD15) (index 15)
                (altfn 1 TIM1_CH2)
                (altfn 11 LCD_SEG35)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOE)
            (address 0x48001000)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOERST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOEEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOESMEN))
            )
            (pin (name PE0) (index 0)
                (altfn 1 TIM1_ETR)
                (altfn 9 TSC_G7_IO3)
                (altfn 11 LCD_SEG36)
                (altfn 14 TIM16_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE1) (index 0)
                (altfn 9 TSC_G7_IO2)
                (altfn 11 LCD_SEG37)
                (altfn 14 TIM17_CH1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE2) (index 0)
                (altfn 0 TRACECLK)
                (altfn 3 SAI1_PDM_CK1)
                (altfn 9 TSC_G7_IO1)
                (altfn 11 LCD_SEG38)
                (altfn 13 SAI1_MCLK_A)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE3) (index 0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE4) (index 0)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOH)
            (address 0x48001c00)
            (clock
                (input (name HCLK1))
                (gate (type RST) (periph RCC) (register AHB2RSTR) (field GPIOHRST))
                (gate (type EN) (periph RCC) (register AHB2ENR) (field GPIOHEN))
                (gate (type SLEEP_EN) (periph RCC) (register AHB2SMENR) (field GPIOHSMEN))
            )
            (pin (name PH0) (index 0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH1) (index 1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH3) (index 3)
                (altfn 15 EVENTOUT)
            )
        )
    )

    (peripheral-group
        (name LPTIM)
        (module (name "::stm32_common::lptim::*"))
        (peripheral
            (name LPTIM1)
            (address 0x40007c00)
            (clock
                (input (name LPTIM1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field LPTIM1RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field LPTIM1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field LPTIM1SMEN))
            )
            (description "Low power timer")
            (interrupt
                (name LPTIM1)
                (value 47)
                (description "LP TIM1 interrupt")
            )
        )
        (peripheral
            (name LPTIM2)
            (address 0x40009400)
            (clock
                (input (name LPTIM2))
                (gate (type RST) (periph RCC) (register APB1RSTR2) (field LPTIM2RST))
                (gate (type EN) (periph RCC) (register APB1ENR2) (field LPTIM2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR2) (field LPTIM2SMEN))
            )
            (interrupt
                (name LPTIM2)
                (value 48)
                (description "LP TIM2 interrupt")
            )
        )
    )

    (peripheral-group
        (name USART)
        (prototype "periph/usart.rx")
        (peripheral
            (group-name USART)
            (name USART1)
            (address 0x40013800)
            (clock
                (input (name USART1))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field USART1RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field USART1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field USART1SMEN))
            )
            (description "Universal synchronous asynchronous receiver transmitter")
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))
            (interrupt
                (name USART1)
                (value 36)
                (type USART)
                (description "USART1 global interrupt")
            )
        )
    )

    (peripheral-group
        (name LPUART)
        (module (name "::stm32_common::lpuart::*"))
        (peripheral
            (name LPUART1)
            (address 0x40008000)
            (clock
                (input (name LPUART1))
                (gate (type RST) (periph RCC) (register APB1RSTR2) (field LPUART1RST))
                (gate (type EN) (periph RCC) (register APB1ENR2) (field LPUART1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR2) (field LPUART1SMEN))
            )
            (signal (name LPUART1_TX) (type TX))
            (signal (name LPUART1_RX) (type RX))
            (signal (name LPUART1_CTS) (type CTS))
            (signal (name LPUART1_RTS) (type RTS))
            (interrupt
                (name LPUART1)
                (value 37)
                (type LPUART)
                (description "LPUART1 global interrupt")
            )
        )
    )

    (peripheral-group
        (name SPI)
        (module (name "::stm32_common::spi_v2::*"))
        (peripheral
            (name SPI1)
            (address 0x40013000)
            (clock
                (input (name PCLK2))
                (gate (type RST) (periph RCC) (register APB2RSTR) (field SPI1RST))
                (gate (type EN) (periph RCC) (register APB2ENR) (field SPI1EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB2SMENR) (field SPI1SMEN))
            )
            (signal (name SPI1_NSS) (type SPI_NSS))
            (signal (name SPI1_MISO) (type SPI_MISO))
            (signal (name SPI1_MOSI) (type SPI_MOSI))
            (signal (name SPI1_SCK) (type SPI_SCK))
            (interrupt
                (name SPI1)
                (value 34)
                (type SPI)
                (description "SPI1 global interrupt")
            )
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register APB1RSTR1) (field SPI2RST))
                (gate (type EN) (periph RCC) (register APB1ENR1) (field SPI2EN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field SPI2SMEN))
            )
            (interrupt
                (name SPI2)
                (value 35)
                (type SPI)
                (description "SPI2 global interrupt")
            )
        )
    )

    (peripheral-group
        (name RTC)
        (prototype "periph/rtc.rx")
        (peripheral
            (name RTC)
            (address 0x40002800)
            (clock
                (input (name PCLK1))
                (gate (type RST) (periph RCC) (register BDCR) (field BDRST))
                (gate (type EN) (periph RCC) (register BDCR) (field RTCEN))
                (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field RTCAPBSMEN))
            )
            (description "Real-time clock")
            (interrupt
                (name RTC_TAMP)
                (value 2)
                (type RTC)
                (description "RTC/TAMP/CSS on LSE through EXTI line 19 interrupt")
            )
            (interrupt
                (name RTC_WKUP)
                (value 3)
                (type RTC)
                (description "RTC wakeup interrupt through EXTI[19]")
            )
            (interrupt
                (name RTC_ALARM)
                (value 41)
                (type RTC)
                (description "RTC Alarms (A and B) interrupt through AIEC")
            )
        )
    )

    (peripheral-group
        (name EXTI)
        (module (name "::stm32_common::exti::*"))
        (peripheral
            (name EXTI)
            (address 0x40010400)
            (description "External interrupt/event controller")
            (interrupt
                (name PVD)
                (value 1)
                (description "PVD through EXTI[16] (C1IMR2[20])")
            )
            (interrupt
                (name EXTI0)
                (value 6)
                (description "EXTI line 0 interrupt through EXTI[0]")
            )
            (interrupt
                (name EXTI1)
                (value 7)
                (description "EXTI line 0 interrupt through EXTI[1]")
            )
            (interrupt
                (name EXTI2)
                (value 8)
                (description "EXTI line 0 interrupt through EXTI[2]")
            )
            (interrupt
                (name EXTI3)
                (value 9)
                (description "EXTI line 0 interrupt through EXTI[3]")
            )
            (interrupt
                (name EXTI4)
                (value 10)
                (description "EXTI line 0 interrupt through EXTI[4]")
            )
            (interrupt
                (name C2SEV)
                (value 21)
                (description "CPU2 SEV through EXTI[40]")
            )
            (interrupt
                (name EXTI5_9)
                (value 23)
                (description "EXTI line [9:5] interrupt through EXTI[9:5]")
            )
            (interrupt
                (name EXTI10_15)
                (value 40)
                (description "EXTI line [15:10] interrupt through EXTI[15:10]")
            )
        )
    )

    ;
    ; These are peripherals that doesn't yet have corresponding implementation in stm32-common.
    ; Just generated from SVD file.
    ;

    (peripheral-group
        ; signature: 2c6bb2a4cbd2da96
        (name DMAMUX)
        (prototype "periph/dmamux.rx")
        (peripheral
            (name DMAMUX1)
            (address 0x40020800)
            (interrupt
                (name DMAMUX_OVR)
                (value 62)
                (description "DMAMUX overrun interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 5c410905944d6021
        (name LCD)
        (prototype "periph/lcd.rx")
        (peripheral
            (name LCD)
            (address 0x40002400)
            (interrupt
                (name LCD)
                (value 49)
                (description "LCD global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: d4bbbfee3e2e502c
        (name TSC)
        (prototype "periph/tsc.rx")
        (peripheral
            (name TSC)
            (address 0x40024000)
            (interrupt
                (name TSC)
                (value 39)
                (description "TSC global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 8fd731cc573cae64
        (name COMP)
        (prototype "periph/comp.rx")
        (peripheral
            (name COMP)
            (address 0x40010200)
            (interrupt
                (name COMP)
                (value 22)
                (description "COMP2 & COMP1 interrupt through AIEC[21:20]")
            )
        )
    )

    (peripheral-group
        ; signature: be1a38f3c9cb33f0
        (name QUADSPI)
        (prototype "periph/quadspi.rx")
        (peripheral
            (name QUADSPI)
            (address 0xa0001000)
            (interrupt
                (name QUADSPI)
                (value 50)
                (description "QSPI global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 1b55b9805d515389
        (name AES1)
        (prototype "periph/aes1.rx")
        (peripheral
            (name AES1)
            (address 0x50060000)
            (interrupt
                (name AES1)
                (value 51)
                (description "AES1 global interrupt")
            )
        )
        (peripheral
            (name AES2)
            (address 0x58001800)
            (interrupt
                (name AES2)
                (value 52)
                (description "AES2 global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: afe0a0e15d84d743
        (name Hardware_Semaphore)
        (prototype "periph/hardware_semaphore.rx")
        (peripheral
            (name HSEM)
            (address 0x58001400)
            (interrupt
                (name HSEM)
                (value 46)
                (description "Semaphore interrupt 0 to CPU1")
            )
        )
    )

    (peripheral-group
        ; signature: beb87ef39f908e5a
        (name SAI)
        (prototype "periph/sai.rx")
        (peripheral
            (name SAI1)
            (address 0x40015400)
            (interrupt
                (name SAI1)
                (value 38)
                (description "SAI1 global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: e1cdf39a98cb6de7
        (name TIM2)
        (prototype "periph/tim2.rx")
        (peripheral
            (name TIM2)
            (address 0x40000000)
            (interrupt
                (name TIM2)
                (value 28)
                (description "TIM2 global interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 329e5da6cf7c1785
        (name TIM16)
        (prototype "periph/tim16.rx")
        (peripheral
            (name TIM16)
            (address 0x40014400)
        )
    )

    (peripheral-group
        ; signature: 0e8ee589532e3513
        (name TIM17)
        (prototype "periph/tim17.rx")
        (peripheral
            (name TIM17)
            (address 0x40014800)
        )
    )

    (peripheral-group
        ; signature: d9a73ac8a82289fd
        (name TIM1)
        (prototype "periph/tim1.rx")
        (peripheral
            (name TIM1)
            (address 0x40012c00)
            (interrupt
                (name TIM1_BRK)
                (value 24)
                (description "Timer 1 break interrupt")
            )
            (interrupt
                (name TIM1_UP)
                (value 25)
                (description "Timer 1 Update")
            )
            (interrupt
                (name TIM1_TRG_COM_TIM17)
                (value 26)
                (description "TIM1 Trigger and Commutation interrupts and TIM17 global interrupt")
            )
            (interrupt
                (name TIM1_CC)
                (value 27)
                (description "TIM1 Capture Compare interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: e80d801089b8abe0
        (name VREF)
        (prototype "periph/vref.rx")
        (peripheral
            (name VREFBUF)
            (address 0x40010030)
        )
    )

    (peripheral-group
        ; signature: e9b939ab8acf9c9f
        (name USB)
        (prototype "periph/usb.rx")
        (peripheral
            (name USB)
            (address 0x40006800)
            (interrupt
                (name USB_HP)
                (value 19)
                (description "USB high priority interrupt")
            )
            (interrupt
                (name USB_LP)
                (value 20)
                (description "USB low priority interrupt (including USB wakeup)")
            )
        )
    )

    (peripheral-group
        ; signature: 0e1968438bd77aec
        (name CRS)
        (prototype "periph/crs.rx")
        (peripheral
            (name CRS)
            (address 0x40006000)
            (interrupt
                (name CRS_IT)
                (value 42)
                (description "CRS interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 3bc4a2953245b6fb
        (name DBGMCU)
        (prototype "periph/dbgmcu.rx")
        (peripheral
            (name DBGMCU)
            (address 0xe0042000)
        )
    )

    (peripheral-group
        ; signature: 07f4148872ae2c63
        (name PKA)
        (prototype "periph/pka.rx")
        (peripheral
            (name PKA)
            (address 0x58002000)
            (interrupt
                (name PKA)
                (value 29)
                (description "Private key accelerator interrupt")
            )
        )
    )

    (peripheral-group
        ; signature: 41d61df002ecfd2a
        (name IPCC)
        (prototype "periph/ipcc.rx")
        (peripheral
            (name IPCC)
            (address 0x58000c00)
            (interrupt
                (name IPCC_C1_RX_IT)
                (value 44)
                (description "IPCC CPU1 RX occupied interrupt")
            )
            (interrupt
                (name IPCC_C1_TX_IT)
                (value 45)
                (description "IPCC CPU1 TX free interrupt")
            )
        )
    )
)
