(device
    (name STM32F74x)
    (size 0x20)
    (interrupt-count 98)
    (description "STM32F74x")
    (variants
        (variant (name STM32F74xxE) (link "stm3274xxE.ld"))
        (variant (name STM32F74xxG) (link "stm32f4xxG.ld"))
    )

    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))
    )
    (crate (name stm32_common))
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/syscfg.rx"))
    (peripheral (include "periph/dbg.rx"))    
    (peripheral (include "periph/ethernet.rx"))
    (peripheral (include "periph/ethernet_mmc.rx"))
    (peripheral (include "periph/ethernet_ptp.rx"))
    (peripheral (include "periph/ethernet_dma.rx"))    
    (peripheral (include "periph/dac.rx"))
    (peripheral (include "periph/sdmmc.rx"))
    (peripheral (include "periph/quadspi.rx"))
    (peripheral (include "periph/cec.rx"))
    (peripheral (include "periph/spdif_rx.rx"))
    (peripheral (include "periph/ltdc.rx"))
    (peripheral (include "periph/dma2d.rx"))
    (peripheral (include "periph/hash.rx"))
    (peripheral (include "periph/cryp.rx"))
    (peripheral (include "periph/dcmi.rx"))
    

    (peripheral-group
        (name IWDG)
        (module (name stm32_common::chip::iwdg::*))
        (peripheral
            (name IWDG)
            (address 0x40003000)
            (description "Independent watchdog")        
        )
    )

    (peripheral-group
        (name WWDG)
        (module (name stm32_common::chip::wwdg::*))
        (peripheral
            (name WWDG)
            (address 0x40002c00)
            (description "System window watchdog")
            (interrupt
                (name WWDG)
                (value 0)
                (type WWDG)
                (description "Window Watchdog interrupt")
            ) 
        )
    )

    (peripheral-group
        (name CRC)
        (module (name stm32_common::chip::crc_24::*))
        (peripheral
            (name CRC)
            (address 0x40023000)
            (description "Cyclic redundancy check calculation unit")
        )
    )

    (peripheral-group
        (name EXTI)
        (module (name stm32_common::chip::exti::*))
        (peripheral
            (name EXTI)
            (address 0x40013c00)
            (description "External interrupt/event controller")
            (channel (name EXTI_LINE0) (index 0)
                (interrupt
                    (name EXTI0)
                    (value 6)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE1) (index 1)
                (interrupt
                    (name EXTI1)
                    (value 7)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE2) (index 2)
                (interrupt
                    (name EXTI2)
                    (value 8)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE3) (index 3)
                (interrupt
                    (name EXTI3)
                    (value 9)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE4) (index 4)
                (interrupt
                    (name EXTI4)
                    (value 10)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE5) (index 5)
                (interrupt
                    (name EXTI5)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE6) (index 6)
                (interrupt
                    (name EXTI6)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE7) (index 7)
                (interrupt
                    (name EXTI7)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE8) (index 8)
                (interrupt
                    (name EXTI8)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE9) (index 9)
                (interrupt
                    (name EXTI9)
                    (value 23)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE10) (index 10)
                (interrupt
                    (name EXTI10)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE11) (index 11)
                (interrupt
                    (name EXTI11)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE12) (index 12)
                (interrupt
                    (name EXTI12)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE13) (index 13)
                (interrupt
                    (name EXTI13)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE14) (index 14)
                (interrupt
                    (name EXTI14)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE15) (index 15)
                (interrupt
                    (name EXTI15)
                    (value 40)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE16) (index 16)
                (interrupt
                    (name EXTI16)
                    (value 1)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE17) (index 17)
                (interrupt
                    (name EXTI17)
                    (value 41)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE18) (index 18)
                (interrupt
                    (name EXTI18)
                    (value 42)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE19) (index 19)
                (interrupt
                    (name EXTI19)
                    (value 62)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE20) (index 20)
                (interrupt
                    (name EXTI20)
                    (value 76)
                    (type EXTI)
                    (description "EXTI interrupt")
                )
            )
            (channel (name EXTI_LINE21) (index 21)
                (interrupt
                    (name EXTI21)
                    (value 2)
                    (type EXTI)
                    (description "EXTI interrupt")
                )            
            )
            (channel (name EXTI_LINE22) (index 22)
                (interrupt
                    (name EXTI22)
                    (value 3)
                    (type EXTI)
                    (description "EXTI interrupt")
                )                
            )
        )
    )   

    (peripheral-group
        (name TIM_BAS)
        (module (name stm32_common::chip::tim_bas::*))
        (peripheral
            (name TIM6)
            (address 0x40001000)
            (description "Basic timers")
            (interrupt
                (name TIM6)
                (type TIM)
                (value 54)
                (description "TIM6 global interrupt")
            )
        )
        (peripheral
            (name TIM7)
            (address 0x40001400)
            (interrupt
                (name TIM7)
                (type TIM)
                (value 55)
                (description "TIM7 global interrupt")
            )
        )
    )     

    (peripheral-group
        (name TIM_GEN)
        (module (name stm32_common::chip::tim_gen::*))
        (peripheral
            (name TIM2)
            (address 0x40000000)
            (description "General purpose timers")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )                        
            (interrupt
                (name TIM2)
                (type TIM)
                (value 28)
                (description "TIM2 global interrupt")
            )
        )
        (peripheral
            (name TIM3)
            (address 0x40000400)
            (description "General purpose timers")
            (channel
                (name TIM3_CH1)
                (index 0)
                (signal (name TIM3_CH1) (type TIM))
            )
            (channel
                (name TIM3_CH2)
                (index 1)
                (signal (name TIM3_CH2) (type TIM))
            )
            (channel
                (name TIM3_CH3)
                (index 2)
                (signal (name TIM3_CH3) (type TIM))
            )
            (channel
                (name TIM3_CH4)
                (index 3)
                (signal (name TIM3_CH4) (type TIM))
            )                        
            (interrupt
                (name TIM3)
                (type TIM)
                (value 29)
                (description "TIM3 global interrupt")
            )
        )
        (peripheral
            (name TIM4)
            (address 0x40000800)
            (channel
                (name TIM4_CH1)
                (index 0)
                (signal (name TIM4_CH1) (type TIM))
            )
            (channel
                (name TIM4_CH2)
                (index 1)
                (signal (name TIM4_CH2) (type TIM))
            )
            (channel
                (name TIM4_CH3)
                (index 2)
                (signal (name TIM4_CH3) (type TIM))
            )
            (channel
                (name TIM4_CH4)
                (index 3)
                (signal (name TIM4_CH4) (type TIM))
            )                        
            (interrupt
                (name TIM4)
                (type TIM)
                (value 30)
                (description "TIM4 global interrupt")
            )
        )
        (peripheral
            (name TIM5)
            (address 0x40000c00)
            (description "General-purpose-timers")
            (channel
                (name TIM5_CH1)
                (index 0)
                (signal (name TIM5_CH1) (type TIM))
            )
            (channel
                (name TIM5_CH2)
                (index 1)
                (signal (name TIM5_CH2) (type TIM))
            )
            (channel
                (name TIM5_CH3)
                (index 2)
                (signal (name TIM5_CH3) (type TIM))
            )
            (channel
                (name TIM5_CH4)
                (index 3)
                (signal (name TIM5_CH4) (type TIM))
            )            
            (interrupt
                (name TIM5)
                (type TIM)
                (value 50)
                (description "TIM5 global interrupt")
            )
        )
        (peripheral
            (name TIM9)
            (address 0x40014000)
            (description "General purpose timers")
            (channel
                (name TIM9_CH1)
                (index 0)
                (signal (name TIM9_CH1) (type TIM))
            )
            (channel
                (name TIM9_CH2)
                (index 1)
                (signal (name TIM9_CH2) (type TIM))
            )      
            (interrupt
                (name TIM9)
                (type TIM)
                (value 24)
                (description "TIM1 Break interrupt and TIM9 global interrupt")
            )
        )
        (peripheral
            (name TIM10)
            (address 0x40014400)
            (description "General-purpose-timers")
            (channel
                (name TIM10_CH1)
                (index 0)
                (signal (name TIM10_CH1) (type TIM))
            )
            (interrupt
                (name TIM10)
                (type TIM)
                (value 25)
                (description "TIM10 global interrupt")
            )
        )
        (peripheral
            (name TIM11)
            (address 0x40014800)
            (description "General-purpose-timers")
            (channel
                (name TIM11_CH1)
                (index 0)
                (signal (name TIM11_CH1) (type TIM))
            )
            (interrupt
                (name TIM11)
                (type TIM)
                (value 26)
                (description "TIM11 global interrupt")
            )
        )
        (peripheral
            (name TIM12)
            (address 0x40001800)
            (channel
                (name TIM12_CH1)
                (index 0)
                (signal (name TIM12_CH1) (type TIM))
            )
            (channel
                (name TIM12_CH2)
                (index 1)
                (signal (name TIM12_CH2) (type TIM))
            )                  
            (interrupt
                (name TIM12)
                (type TIM)
                (value 43)
                (description "TIM12 global interrupt")
            )
        )
        (peripheral
            (name TIM13)
            (address 0x40001c00)
            (channel
                (name TIM13_CH1)
                (index 0)
                (signal (name TIM13_CH1) (type TIM))
            )            
            (interrupt
                (name TIM13)
                (type TIM)
                (value 44)
                (description "TIM13 global interrupt")
            )
        )
        (peripheral
            (name TIM14)
            (address 0x40002000)
            (channel
                (name TIM14_CH1)
                (index 0)
                (signal (name TIM14_CH1) (type TIM))
            )            
            (interrupt
                (name TIM14)
                (type TIM)
                (value 45)
                (description "TIM14 global interrupt")
            )
        )
    )       

    (peripheral-group
        (name TIM_ADV)
        (module (name stm32_common::chip::tim_adv::*))
        (peripheral
            (name TIM1)
            (address 0x40010000)
            (description "Advanced-timers")
            (channel
                (name TIM1_CH1)
                (index 0)
                (signal (name TIM1_CH1) (type TIM))
            )
            (channel
                (name TIM1_CH2)
                (index 1)
                (signal (name TIM1_CH2) (type TIM))
            )
            (channel
                (name TIM1_CH3)
                (index 2)
                (signal (name TIM1_CH3) (type TIM))
            )
            (channel
                (name TIM1_CH4)
                (index 3)
                (signal (name TIM1_CH4) (type TIM))
            )                        
            (interrupt
                (name TIM1_BRK)
                (type BRK)
                (value 24)
                (description "TIM1 Break interrupt")
            )
            (interrupt
                (name TIM1_UP)
                (type UP)
                (value 25)
                (description "TIM1 Update interrupt")
            )
            (interrupt
                (name TIM1_TRG_COM)
                (type TRG_COM)
                (value 26)
                (description "TIM1 Trigger and Commutation interrupts")
            )
            (interrupt
                (name TIM1_CC)
                (type CC)
                (value 27)
                (description "TIM1 Capture Compare interrupt")
            )
        )
        (peripheral
            (name TIM8)
            (address 0x40010400)
            (channel
                (name TIM8_CH1)
                (index 0)
                (signal (name TIM8_CH1) (type TIM))
            )
            (channel
                (name TIM8_CH2)
                (index 1)
                (signal (name TIM8_CH2) (type TIM))
            )
            (channel
                (name TIM8_CH3)
                (index 2)
                (signal (name TIM8_CH3) (type TIM))
            )
            (channel
                (name TIM8_CH4)
                (index 3)
                (signal (name TIM8_CH4) (type TIM))
            )                        
            (interrupt
                (name TIM8_BRK)
                (type BRK)
                (value 43)
                (description "TIM8 Break interrupt and TIM12 global interrupt")
            )
            (interrupt
                (name TIM8_UP)
                (type UP)
                (value 44)
                (description "TIM8 Update interrupt and TIM13 global interrupt")
            )
            (interrupt
                (name TIM8_TRG_COM)
                (type TRG_COM)
                (value 45)
                (description "TIM8 Trigger and Commutation interrupts and TIM14 global interrupt")
            )
            (interrupt
                (name TIM8_CC)
                (type CC)
                (value 46)
                (description "TIM8 Capture Compare interrupt")
            )        
        )
    )

    (peripheral-group
        (name LPTIM)
        (module (name stm32_common::chip::lptim::*))
        (peripheral
            (name LPTIM1)
            (address 0x40002400)
            (description "Low power timer")
            (interrupt
                (name LPTIM1)
                (value 93)
                (description "LP TIM1 interrupt")
            )
        )
    )    

    (peripheral (include "periph/c_adc.rx"))
    (peripheral-group    
        (name ADC)
        (module (name stm32_common::chip::adc_f24::*))
        (peripheral 
            (name ADC1)
            (address 0x40012000)

            (channel (name ADC1_CH0) (index 0) (signal (name ADC1_IN0) (type ADC)))
            (channel (name ADC1_CH1) (index 1) (signal (name ADC1_IN1) (type ADC)))
            (channel (name ADC1_CH2) (index 2) (signal (name ADC1_IN2) (type ADC)))
            (channel (name ADC1_CH3) (index 3) (signal (name ADC1_IN3) (type ADC)))
            (channel (name ADC1_CH4) (index 4) (signal (name ADC1_IN4) (type ADC)))
            (channel (name ADC1_CH5) (index 5) (signal (name ADC1_IN5) (type ADC)))
            (channel (name ADC1_CH6) (index 6) (signal (name ADC1_IN6) (type ADC)))
            (channel (name ADC1_CH7) (index 7) (signal (name ADC1_IN7) (type ADC)))
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_IN8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_IN9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_IN10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_IN11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_IN12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_IN13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_IN14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_IN15) (type ADC)))

            (channel (name ADC1_TEMP) (index 16))
            (channel (name ADC1_REF) (index 17))
            (channel (name ADC1_BAT) (index 18))

            (interrupt
                (name ADC1)
                (type ADC)
                (value 18)
                (description "ADC1 global interrupt")
            )
        )
        (peripheral
            (name ADC2)
            (address 0x40012100)

            (channel (name ADC2_CH0) (index 0) (signal (name ADC2_IN0) (type ADC)))
            (channel (name ADC2_CH1) (index 1) (signal (name ADC2_IN1) (type ADC)))
            (channel (name ADC2_CH2) (index 2) (signal (name ADC2_IN2) (type ADC)))
            (channel (name ADC2_CH3) (index 3) (signal (name ADC2_IN3) (type ADC)))
            (channel (name ADC2_CH4) (index 4) (signal (name ADC2_IN4) (type ADC)))
            (channel (name ADC2_CH5) (index 5) (signal (name ADC2_IN5) (type ADC)))
            (channel (name ADC2_CH6) (index 6) (signal (name ADC2_IN6) (type ADC)))
            (channel (name ADC2_CH7) (index 7) (signal (name ADC2_IN7) (type ADC)))
            (channel (name ADC2_CH8) (index 8) (signal (name ADC2_IN8) (type ADC)))
            (channel (name ADC2_CH9) (index 9) (signal (name ADC2_IN9) (type ADC)))
            (channel (name ADC2_CH10) (index 10) (signal (name ADC2_IN10) (type ADC)))
            (channel (name ADC2_CH11) (index 11) (signal (name ADC2_IN11) (type ADC)))
            (channel (name ADC2_CH12) (index 12) (signal (name ADC2_IN12) (type ADC)))
            (channel (name ADC2_CH13) (index 13) (signal (name ADC2_IN13) (type ADC)))
            (channel (name ADC2_CH14) (index 14) (signal (name ADC2_IN14) (type ADC)))
            (channel (name ADC2_CH15) (index 15) (signal (name ADC2_IN15) (type ADC)))

            (interrupt
                (name ADC2)
                (type ADC)
                (value 18)
                (description "ADC2 global interrupts")
            )
        )
        (peripheral
            (name ADC3)
            (address 0x40012200)

            (channel (name ADC3_CH0) (index 0) (signal (name ADC3_IN0) (type ADC)))
            (channel (name ADC3_CH1) (index 1) (signal (name ADC3_IN1) (type ADC)))
            (channel (name ADC3_CH2) (index 2) (signal (name ADC3_IN2) (type ADC)))
            (channel (name ADC3_CH3) (index 3) (signal (name ADC3_IN3) (type ADC)))
            (channel (name ADC3_CH4) (index 4) (signal (name ADC3_IN4) (type ADC)))
            (channel (name ADC3_CH5) (index 5) (signal (name ADC3_IN5) (type ADC)))
            (channel (name ADC3_CH6) (index 6) (signal (name ADC3_IN6) (type ADC)))
            (channel (name ADC3_CH7) (index 7) (signal (name ADC3_IN7) (type ADC)))
            (channel (name ADC3_CH8) (index 8) (signal (name ADC3_IN8) (type ADC)))
            (channel (name ADC3_CH9) (index 9) (signal (name ADC3_IN9) (type ADC)))
            (channel (name ADC3_CH10) (index 10) (signal (name ADC3_IN10) (type ADC)))
            (channel (name ADC3_CH11) (index 11) (signal (name ADC3_IN11) (type ADC)))
            (channel (name ADC3_CH12) (index 12) (signal (name ADC3_IN12) (type ADC)))
            (channel (name ADC3_CH13) (index 13) (signal (name ADC3_IN13) (type ADC)))
            (channel (name ADC3_CH14) (index 14) (signal (name ADC3_IN14) (type ADC)))
            (channel (name ADC3_CH15) (index 15) (signal (name ADC3_IN15) (type ADC)))

            (interrupt
                (name ADC3)
                (type ADC)
                (value 18)
                (description "ADC3 global interrupts")
            )
        )
    )

    (peripheral-group
        (name SPI)
        (module (name stm32_common::chip::spi_v1::*))
        (peripheral 
            (name SPI1)
            (address 0x40013000)
            (signal (name SPI1_NSS) (type SPI_NSS))
            (signal (name SPI1_MISO) (type SPI_MISO))
            (signal (name SPI1_MOSI) (type SPI_MOSI))
            (signal (name SPI1_SCK) (type SPI_SCK))                   
            (interrupt
                (name SPI1)
                (value 35)
                (description "SPI1 global interrupt")
            )            
        )
        (peripheral
            (name SPI2)
            (address 0x40003800)
            (signal (name SPI2_NSS) (type SPI_NSS))
            (signal (name SPI2_MISO) (type SPI_MISO))
            (signal (name SPI2_MOSI) (type SPI_MOSI))
            (signal (name SPI2_SCK) (type SPI_SCK))                   
            (interrupt
                (name SPI2)
                (value 36)
                (description "SPI2 global interrupt")
            )
        )
        (peripheral
            (name SPI3)
            (address 0x40003c00)
            (signal (name SPI3_NSS) (type SPI_NSS))
            (signal (name SPI3_MISO) (type SPI_MISO))
            (signal (name SPI3_MOSI) (type SPI_MOSI))
            (signal (name SPI3_SCK) (type SPI_SCK))                   
            (interrupt
                (name SPI3)
                (value 51)
                (description "SPI3 global interrupt")
            )
        )
        (peripheral
            (name I2S2ext)
            (address 0x40003400)
        )
        (peripheral
            (name I2S3ext)
            (address 0x40004000)
        )
        (peripheral
            (name SPI4)
            (address 0x40013400)
            (signal (name SPI4_NSS) (type SPI_NSS))
            (signal (name SPI4_MISO) (type SPI_MISO))
            (signal (name SPI4_MOSI) (type SPI_MOSI))
            (signal (name SPI4_SCK) (type SPI_SCK))                   
            (interrupt
                (name SPI4)
                (value 84)
                (description "SPI 4 global interrupt")
            )
        )
        (peripheral
            (name SPI5)
            (address 0x40015000)
            (signal (name SPI5_NSS) (type SPI_NSS))
            (signal (name SPI5_MISO) (type SPI_MISO))
            (signal (name SPI5_MOSI) (type SPI_MOSI))
            (signal (name SPI5_SCK) (type SPI_SCK))                   
            (interrupt
                (name SPI5)
                (value 85)
                (description "SPI 5 global interrupt")
            )
        )
        (peripheral
            (name SPI6)
            (address 0x40015400)
            (signal (name SPI6_NSS) (type SPI_NSS))
            (signal (name SPI6_MISO) (type SPI_MISO))
            (signal (name SPI6_MOSI) (type SPI_MOSI))
            (signal (name SPI6_SCK) (type SPI_SCK))            
            (interrupt
                (name SPI6)
                (value 86)
                (description "SPI 6 global interrupt")
            )
        )
    )    

    (peripheral-group
        (name I2C)
        (module (name stm32_common::chip::i2c_v1::*))
        (peripheral
            (name I2C1)
            (address 0x40005400)
            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))
            (signal (name I2C1_SMBAL) (type I2C_SMBAL))
            (interrupt
                (name I2C1_EV)
                (value 31)
                (description "I2C1 event interrupt")
            )
            (interrupt
                (name I2C1_ER)
                (value 32)
                (description "I2C1 error interrupt")
            )
        )      
        (peripheral
            (name I2C2)
            (address 0x40005800)
            (signal (name I2C2_SCL) (type I2C_SCL))
            (signal (name I2C2_SDA) (type I2C_SDA))
            (signal (name I2C2_SMBAL) (type I2C_SMBAL))
            (interrupt
                (name I2C2_EV)
                (value 33)
                (description "I2C2 event interrupt")
            )
            (interrupt
                (name I2C2_ER)
                (value 34)
                (description "I2C2 error interrupt")
            )
        )
        (peripheral 
            (name I2C3)
            (address 0x40005c00)
            (signal (name I2C3_SCL) (type I2C_SCL))
            (signal (name I2C3_SDA) (type I2C_SDA))
            (signal (name I2C3_SMBAL) (type I2C_SMBAL))            
            (interrupt
                (name I2C3_EV)
                (value 72)
                (description "I2C3 event interrupt")
            )
            (interrupt
                (name I2C3_ER)
                (value 73)
                (description "I2C3 error interrupt")
            )
        )     
        (peripheral 
            (name I2C4)
            (address 0x40006000)
            (signal (name I2C4_SCL) (type I2C_SCL))
            (signal (name I2C4_SDA) (type I2C_SDA))
            (signal (name I2C4_SMBAL) (type I2C_SMBAL))            
            (interrupt
                (name I2C4_EV)
                (value 95)
                (description "I2C4 event interrupt")
            )
            (interrupt
                (name I2C4_ER)
                (value 96)
                (description "I2C4 error interrupt")
            )
        )                 
    )

    ; Temporarily using pin assignments from STM32F429

    (peripheral-group 
        (name GPIO)
        (module (name stm32_common::chip::gpio::*))
        (peripheral 
            (name GPIOA)
            (address 0x40020000)
            (pin (name PA0) (index 0)
                (altfn 0 ADC1_IN0)
                (altfn 0 ADC2_IN0)
                (altfn 0 ADC3_IN0)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 2 TIM5_CH1)
                (altfn 3 TIM8_ETR)
                (altfn 7 USART2_CTS)
                (altfn 8 UART4_TX)
                (altfn 11 ETH_MII_CRS)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA1) (index 1)
                (altfn 0 ADC1_IN1)
                (altfn 0 ADC2_IN1)
                (altfn 0 ADC3_IN1)
                (altfn 1 TIM2_CH2)
                (altfn 2 TIM5_CH2)
                (altfn 7 USART2_RTS)
                (altfn 8 UART4_RX)
                (altfn 11 ETH_MII_RX_CLK)
                (altfn 11 ETH_RMII_REF_CLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA2) (index 2)
                (altfn 0 ADC1_IN2)
                (altfn 0 ADC2_IN2)
                (altfn 0 ADC3_IN2)
                (altfn 1 TIM2_CH3)
                (altfn 2 TIM5_CH3)
                (altfn 3 TIM9_CH1)
                (altfn 7 USART2_TX)
                (altfn 11 ETH_MDIO)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA3) (index 3)
                (altfn 0 ADC1_IN3)
                (altfn 0 ADC2_IN3)
                (altfn 0 ADC3_IN3)
                (altfn 1 TIM2_CH4)
                (altfn 2 TIM5_CH4)
                (altfn 3 TIM9_CH2)
                (altfn 7 USART2_RX)
                (altfn 10 OTG_HS_ULPI_D0)
                (altfn 11 ETH_MII_COL)
                (altfn 14 LCD_B5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA4) (index 4)
                (altfn 0 ADC1_IN4)
                (altfn 0 ADC2_IN4)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 7 USART2_CK)
                (altfn 12 OTG_HS_SOF)
                (altfn 13 DCMI_HSYNC)
                (altfn 14 LCD_VSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA5) (index 5)
                (altfn 0 ADC1_IN5)
                (altfn 0 ADC2_IN5)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 3 TIM8_CH1N)
                (altfn 5 SPI1_SCK)
                (altfn 10 OTG_HS_ULPI_CK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA6) (index 6)
                (altfn 0 ADC1_IN6)
                (altfn 0 ADC2_IN6)
                (altfn 1 TIM1_BKIN)
                (altfn 2 TIM3_CH1)
                (altfn 3 TIM8_BKIN)
                (altfn 5 SPI1_MISO)
                (altfn 9 TIM13_CH1)
                (altfn 13 DCMI_PXCLK)
                (altfn 14 LCD_G2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA7) (index 7)
                (altfn 0 ADC1_IN7)
                (altfn 0 ADC2_IN7)            
                (altfn 1 TIM1_CH1N)
                (altfn 2 TIM3_CH2)
                (altfn 3 TIM8_CH1N)
                (altfn 5 SPI1_MOSI)
                (altfn 9 TIM14_CH1)
                (altfn 11 ETH_MII_RX_DV)
                (altfn 11 ETH_RMII_CRS_DV)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO1)
                (altfn 1 TIM1_CH1)
                (altfn 4 I2C3_SCL)
                (altfn 7 USART1_CK)
                (altfn 10 OTG_FS_SOF)
                (altfn 14 LCD_R6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA9) (index 9)
                (altfn 1 TIM1_CH2)
                (altfn 4 I2C3_SMBA)
                (altfn 7 USART1_TX)
                (altfn 13 DCMI_D0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA10) (index 10)
                (altfn 1 TIM1_CH3)
                (altfn 7 USART1_RX)
                (altfn 10 OTG_FS_ID)
                (altfn 13 DCMI_D1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA11) (index 11)
                (altfn 1 TIM1_CH4)
                (altfn 7 USART1_CTS)
                (altfn 9 CAN1_RX)
                (altfn 10 OTG_FS_DM)
                (altfn 14 LCD_R4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA12) (index 12)
                (altfn 1 TIM1_ETR)
                (altfn 7 USART1_RTS)
                (altfn 9 CAN1_TX)
                (altfn 10 OTG_FS_DP)
                (altfn 14 LCD_R5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 JTMS)
                (altfn 0 SWDIO)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA14) (index 14)
                (altfn 0 JTCK)
                (altfn 0 SWCLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PA15) (index 15)
                (altfn 0 JTDI)
                (altfn 1 TIM2_CH1)
                (altfn 1 TIM2_ETR)
                (altfn 5 SPI1_NSS)
                (altfn 6 SPI3_NSS)
                (altfn 6 I2S3_WS)
                (altfn 15 EVENTOUT)
            )
        )       
        (peripheral
            (name GPIOB)
            (address 0x40020400)
            (pin (name PB0) (index 0)
                (altfn 0 ADC1_IN8)
                (altfn 0 ADC2_IN8)
                (altfn 1 TIM1_CH2N)
                (altfn 2 TIM3_CH3)
                (altfn 3 TIM8_CH2N)
                (altfn 9 LCD_R3)
                (altfn 10 OTG_HS_ULPI_D1)
                (altfn 11 ETH_MII_RXD2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB1) (index 1)
                (altfn 0 ADC1_IN9)
                (altfn 0 ADC2_IN9)            
                (altfn 1 TIM1_CH3N)
                (altfn 2 TIM3_CH4)
                (altfn 3 TIM8_CH3N)
                (altfn 9 LCD_R6)
                (altfn 10 OTG_HS_ULPI_D2)
                (altfn 11 ETH_MII_RXD3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB2) (index 2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 JTDO)
                (altfn 0 TRACESWO)
                (altfn 1 TIM2_CH2)
                (altfn 5 SPI1_SCK)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 NJTRST)
                (altfn 2 TIM3_CH1)
                (altfn 5 SPI1_MISO)
                (altfn 6 SPI3_MISO)
                (altfn 7 I2S3EXT_SD)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB5) (index 5)
                (altfn 2 TIM3_CH2)
                (altfn 4 I2C1_SMBA)
                (altfn 5 SPI1_MOSI)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3_SD)
                (altfn 9 CAN2_RX)
                (altfn 10 OTG_HS_ULPI_D7)
                (altfn 11 ETH_PPS_OUT)
                (altfn 12 FMC_SDCKE1)
                (altfn 13 DCMI_D10)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB6) (index 6)
                (altfn 2 TIM4_CH1)
                (altfn 4 I2C1_SCL)
                (altfn 7 USART1_TX)
                (altfn 9 CAN2_TX)
                (altfn 12 FMC_SDNE1)
                (altfn 13 DCMI_D5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB7) (index 7)
                (altfn 2 TIM4_CH2)
                (altfn 4 I2C1_SDA)
                (altfn 7 USART1_RX)
                (altfn 12 FMC_NL)
                (altfn 13 DCMI_VSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB8) (index 8)
                (altfn 2 TIM4_CH3)
                (altfn 3 TIM10_CH1)
                (altfn 4 I2C1_SCL)
                (altfn 9 CAN1_RX)
                (altfn 11 ETH_MII_TXD3)
                (altfn 12 SDIO_D4)
                (altfn 13 DCMI_D6)
                (altfn 14 LCD_B6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB9) (index 9)
                (altfn 2 TIM4_CH4)
                (altfn 3 TIM11_CH1)
                (altfn 4 I2C1_SDA)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 9 CAN1_TX)
                (altfn 12 SDIO_D5)
                (altfn 13 DCMI_D7)
                (altfn 14 LCD_B7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB10) (index 10)
                (altfn 1 TIM2_CH3)
                (altfn 4 I2C2_SCL)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 7 USART3_TX)
                (altfn 10 OTG_HS_ULPI_D3)
                (altfn 11 ETH_MII_RX_ER)
                (altfn 14 LCD_G4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB11) (index 11)
                (altfn 1 TIM2_CH4)
                (altfn 4 I2C2_SDA)
                (altfn 7 USART3_RX)
                (altfn 10 OTG_HS_ULPI_D4)
                (altfn 11 ETH_MII_TX_EN)
                (altfn 11 ETH_RMII_TX_EN)
                (altfn 13 LCD_G5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB12) (index 12)
                (altfn 1 TIM1_BKIN)
                (altfn 4 I2C2_SMBA)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 7 USART3_CK)
                (altfn 9 CAN2_RX)
                (altfn 10 OTG_HS_ULPI_D5)
                (altfn 11 ETH_MII_TXD0)
                (altfn 11 ETH_RMII_TXD0)
                (altfn 12 OTG_HS_ID)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB13) (index 13)
                (altfn 1 TIM1_CH1N)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 7 USART3_CTS)
                (altfn 9 CAN2_TX)
                (altfn 10 OTG_HS_ULPI_D6)
                (altfn 11 ETH_MII_TXD1)
                (altfn 11 ETH_RMII_TXD1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB14) (index 14)
                (altfn 1 TIM1_CH2N)
                (altfn 3 TIM8_CH2N)
                (altfn 5 SPI2_MISO)
                (altfn 6 I2S2EXT_SD)
                (altfn 7 USART3_RTS)
                (altfn 9 TIM12_CH1)
                (altfn 12 OTG_HS_DM)
                (altfn 15 EVENTOUT)
            )
            (pin (name PB15) (index 15)
                (altfn 0 RTC_REFIN)
                (altfn 1 TIM1_CH3N)
                (altfn 3 TIM8_CH3N)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 9 TIM12_CH2)
                (altfn 12 OTG_HS_DP)
                (altfn 15 EVENTOUT)
            )                    
        )
        (peripheral
            (name GPIOC)
            (address 0x40020800)
            (pin (name PC0) (index 0)
                (altfn 0 ADC1_IN10)
                (altfn 0 ADC2_IN10)
                (altfn 0 ADC3_IN10)
                (altfn 10 OTG_HS_ULPI_STP)
                (altfn 12 FMC_SDNWE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC1) (index 1)
                (altfn 0 ADC1_IN11)
                (altfn 0 ADC2_IN11)
                (altfn 0 ADC3_IN11)
                (altfn 11 ETH_MDC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC2) (index 2)
                (altfn 0 ADC1_IN12)
                (altfn 0 ADC2_IN12)
                (altfn 0 ADC3_IN12)
                (altfn 5 SPI2_MISO)
                (altfn 6 I2S2EXT_SD)
                (altfn 10 OTG_HS_ULPI_DIR)
                (altfn 11 ETH_MII_TXD2)
                (altfn 12 FMC_SDNE0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC3) (index 3)
                (altfn 0 ADC1_IN13)
                (altfn 0 ADC2_IN13)
                (altfn 0 ADC3_IN13)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 10 OTG_HS_ULPI_NXT)
                (altfn 11 ETH_MII_TX_CLK)
                (altfn 12 FMC_SDCKE0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC4) (index 4)
                (altfn 0 ADC1_IN14)
                (altfn 0 ADC2_IN14)
                (altfn 11 ETH_MII_RXD0)
                (altfn 11 ETH_RMII_RXD0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC5) (index 5)
                (altfn 0 ADC1_IN15)
                (altfn 0 ADC2_IN15)
                (altfn 11 ETH_MII_RXD1)
                (altfn 11 ETH_RMII_RXD1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC6) (index 6)
                (altfn 2 TIM3_CH1)
                (altfn 3 TIM8_CH1)
                (altfn 5 I2S2_MCK)
                (altfn 8 USART6_TX)
                (altfn 12 SDIO_D6)
                (altfn 13 DCMI_D0)
                (altfn 14 LCD_HSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC7) (index 7)
                (altfn 2 TIM3_CH2)
                (altfn 3 TIM8_CH2)
                (altfn 6 I2S3_MCK)
                (altfn 8 USART6_RX)
                (altfn 12 SDIO_D7)
                (altfn 13 DCMI_D1)
                (altfn 14 LCD_G6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC8) (index 8)
                (altfn 2 TIM3_CH3)
                (altfn 3 TIM8_CH3)
                (altfn 8 USART6_CK)
                (altfn 12 SDIO_D0)
                (altfn 13 DCMI_D2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC9) (index 9)
                (altfn 0 MCO2)
                (altfn 2 TIM3_CH4)
                (altfn 3 TIM8_CH4)
                (altfn 4 I2C3_SDA)
                (altfn 5 I2S_CKIN)
                (altfn 12 SDIO_D1)
                (altfn 13 DCMI_D3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC10) (index 10)
                (altfn 6 SPI3_SCK)
                (altfn 6 I2S3_CK)
                (altfn 7 USART3_TX)
                (altfn 8 UART4_TX)
                (altfn 12 SDIO_D2)
                (altfn 13 DCMI_D8)
                (altfn 14 LCD_R2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC11) (index 11)
                (altfn 5 I2S3EXT_SD)
                (altfn 6 SPI3_MISO)
                (altfn 7 USART3_RX)
                (altfn 8 UART4_RX)
                (altfn 12 SDIO_D3)
                (altfn 13 DCMI_D4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC12) (index 12)
                (altfn 6 SPI3_MOSI)
                (altfn 6 I2S3_SD)
                (altfn 7 USART3_CK)
                (altfn 8 UART5_TX)
                (altfn 12 SDIO_CK)
                (altfn 13 DCMI_D9)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC13) (index 13)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC14) (index 14)
                (altfn 15 EVENTOUT)
            )
            (pin (name PC15) (index 15)
                (altfn 15 EVENTOUT)
            )
        )      
        (peripheral
            (name GPIOD)
            (address 0x40020c00)
            (pin (name PD0) (index 0)
                (altfn 9 CAN1_RX)
                (altfn 12 FMC_D2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD1) (index 1)
                (altfn 9 CAN1_TX)
                (altfn 12 FMC_D3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD2) (index 2)
                (altfn 2 TIM3_ETR)
                (altfn 8 UART5_RX)
                (altfn 12 SDIO_CMD)
                (altfn 13 DCMI_D11)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD3) (index 3)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 7 USART2_CTS)
                (altfn 12 FMC_CLK)
                (altfn 13 DCMI_D5)
                (altfn 14 LCD_G7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD4) (index 4)
                (altfn 7 USART2_RTS)
                (altfn 12 FMC_NOE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD5) (index 5)
                (altfn 7 USART2_TX)
                (altfn 12 FMC_NWE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD6) (index 6)
                (altfn 5 SPI3_MOSI)
                (altfn 5 I2S3_SD)
                (altfn 6 SAI1_SD_A)
                (altfn 7 USART2_RX)
                (altfn 12 FMC_NWAIT)
                (altfn 13 DCMI_D10)
                (altfn 14 LCD_B2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD7) (index 7)
                (altfn 7 USART2_CK)
                (altfn 12 FMC_NE1)
                (altfn 12 FMC_NCE2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD8) (index 8)
                (altfn 7 USART3_TX)
                (altfn 12 FMC_D13)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD9) (index 9)
                (altfn 7 USART3_RX)
                (altfn 12 FMC_D14)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD10) (index 10)
                (altfn 7 USART3_CK)
                (altfn 12 FMC_D15)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD11) (index 11)
                (altfn 7 USART3_CTS)
                (altfn 12 FMC_A16)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD12) (index 12)
                (altfn 2 TIM4_CH1)
                (altfn 7 USART3_RTS)
                (altfn 12 FMC_A17)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD13) (index 13)
                (altfn 2 TIM4_CH2)
                (altfn 12 FMC_A18)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD14) (index 14)
                (altfn 2 TIM4_CH3)
                (altfn 12 FMC_D0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PD15) (index 15)
                (altfn 2 TIM4_CH4)
                (altfn 12 FMC_D1)
                (altfn 15 EVENTOUT)
            )            
        )         
        (peripheral
            (name GPIOE)
            (address 0x40021000)
            (pin (name PE0) (index 0)
                (altfn 2 TIM4_ETR)
                (altfn 8 UART8_RX)
                (altfn 12 FMC_NBL0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE1) (index 1)
                (altfn 8 UART8_TX)
                (altfn 12 FMC_NBL1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE2) (index 2)
                (altfn 0 TRACECLK)
                (altfn 5 SPI4_SCK)
                (altfn 6 SAI1_MCLK_A)
                (altfn 11 ETH_MII_TXD3)
                (altfn 12 FMC_A23)
                (altfn 13 DCMI_D2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE3) (index 3)
                (altfn 0 TRACED0)
                (altfn 6 SAI1_SD_B)
                (altfn 12 FMC_A19)
                (altfn 13 DCMI_D3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE4) (index 4)
                (altfn 0 TRACED1)
                (altfn 5 SPI4_NSS)
                (altfn 6 SAI1_FS_A)
                (altfn 12 FMC_A20)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE5) (index 5)
                (altfn 0 TRACED2)
                (altfn 3 TIM9_CH1)
                (altfn 5 SPI4_MISO)
                (altfn 6 SAI1_SCK_A)
                (altfn 12 FMC_A21)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE6) (index 6)
                (altfn 0 TRACED3)
                (altfn 3 TIM9_CH2)
                (altfn 5 SPI4_MOSI)
                (altfn 6 SAI1_SD_A)
                (altfn 12 FMC_A22)
                (altfn 13 DCMI_D4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE7) (index 7)
                (altfn 1 TIM1_ETR)
                (altfn 12 FMC_D4)
                (altfn 13 DCMI_D6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE8) (index 8)
                (altfn 1 TIM1_CH1N)
                (altfn 12 FMC_D5)
                (altfn 13 DCMI_D7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE9) (index 9)
                (altfn 1 TIM1_CH1)
                (altfn 12 FMC_D6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE10) (index 10)
                (altfn 1 TIM1_CH2N)
                (altfn 12 FMC_D7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE11) (index 11)
                (altfn 1 TIM1_CH2)
                (altfn 5 SPI4_NSS)
                (altfn 12 FMC_D8)
                (altfn 14 LCD_G3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE12) (index 12)
                (altfn 1 TIM1_CH3N)
                (altfn 5 SPI4_SCK)
                (altfn 12 FMC_D9)
                (altfn 14 LCD_B4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE13) (index 13)
                (altfn 1 TIM1_CH3)
                (altfn 5 SPI4_MISO)
                (altfn 12 FMC_D10)
                (altfn 14 LCD_DE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE14) (index 14)
                (altfn 1 TIM1_CH4)
                (altfn 5 SPI4_MOSI)
                (altfn 12 FMC_D11)
                (altfn 14 LCD_CLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PE15) (index 15)
                (altfn 1 TIM1_BKIN)
                (altfn 12 FMC_D12)
                (altfn 14 LCD_R7)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOF)
            (address 0x40021400)
            (pin (name PF0) (index 0)
                (altfn 4 I2C2_SDA)
                (altfn 12 FMC_A0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF1) (index 1)
                (altfn 4 I2C2_SCL)
                (altfn 12 FMC_A1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF2) (index 2)
                (altfn 4 I2C2_SMBA)
                (altfn 12 FMC_A2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF3) (index 3)
                (altfn 0 ADC3_IN9)
                (altfn 12 FMC_A3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF4) (index 4)
                (altfn 0 ADC3_IN14)
                (altfn 12 FMC_A4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF5) (index 5)
                (altfn 0 ADC3_IN15)
                (altfn 12 FMC_A5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF6) (index 6)
                (altfn 0 ADC3_IN4)
                (altfn 3 TIM10_CH1)
                (altfn 5 SPI5_NSS)
                (altfn 6 SAI1_SD_B)
                (altfn 8 UART7_RX)
                (altfn 12 FMC_NIORD)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF7) (index 7)
                (altfn 0 ADC3_IN5)
                (altfn 3 TIM11_CH1)
                (altfn 5 SPI5_SCK)
                (altfn 6 SAI1_MCLK_B)
                (altfn 8 UART7_TX)
                (altfn 12 FMC_NREG)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF8) (index 8)
                (altfn 0 ADC3_IN6)
                (altfn 5 SPI5_MISO)
                (altfn 6 SAI_SCK_B)
                (altfn 9 TIM13_CH1)
                (altfn 12 FMC_NIOWR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF9) (index 9)
                (altfn 0 ADC3_IN7)
                (altfn 5 SPI5_MOSI)
                (altfn 6 SAI_FS_B)
                (altfn 9 TIM14_CH1)
                (altfn 12 FMC_CD)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF10) (index 10)
                (altfn 0 ADC3_IN8)
                (altfn 12 FMC_INTR)
                (altfn 13 DCMI_D11)
                (altfn 14 LCD_DE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF11) (index 11)
                (altfn 5 SPI5_MOSI)
                (altfn 12 FMC_SDNRAS)
                (altfn 13 DCMI_D12)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF12) (index 12)
                (altfn 12 FMC_A6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF13) (index 13)
                (altfn 12 FMC_A7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF14) (index 14)
                (altfn 12 FMC_A8)
                (altfn 15 EVENTOUT)
            )
            (pin (name PF15) (index 15)
                (altfn 12 FMC_A9)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOG)
            (address 0x40021800)
            (pin (name PG0) (index 0)
                (altfn 12 FMC_A10)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG1) (index 1)
                (altfn 12 FMC_A11)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG2) (index 2)
                (altfn 12 FMC_A12)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG3) (index 3)
                (altfn 12 FMC_A13)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG4) (index 4)
                (altfn 12 FMC_A14)
                (altfn 12 FMC_BA0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG5) (index 5)
                (altfn 12 FMC_A15)
                (altfn 12 FMC_BA1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG6) (index 6)
                (altfn 12 FMC_INT2)
                (altfn 13 DCMI_D12)
                (altfn 14 LCD_R7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG7) (index 7)
                (altfn 8 USART6_CK)
                (altfn 12 FMC_INT3)
                (altfn 13 DCMI_D13)
                (altfn 14 LCD_CLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG8) (index 8)
                (altfn 5 SPI6_NSS)
                (altfn 8 USART6_RTS)
                (altfn 11 ETH_PPS_OUT)
                (altfn 12 FMC_SDCLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG9) (index 9)
                (altfn 8 USART6_RX)
                (altfn 12 FMC_NE2)
                (altfn 12 FMC_NCE3)
                (altfn 13 DCMI_VSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG10) (index 10)
                (altfn 9 LCD_G3)
                (altfn 12 FMC_NCE4_1)
                (altfn 12 FMC_NE3)
                (altfn 13 DCMI_D2)
                (altfn 14 LCD_B2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG11) (index 11)
                (altfn 5 SPI6_MISO)
                (altfn 11 ETH_MII_TX_EN)
                (altfn 11 ETH_RMII_TX_EN)
                (altfn 12 FMC_NCE4_2)
                (altfn 13 DCMI_D3)
                (altfn 14 LCD_B3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG12) (index 12)
                (altfn 5 SPI6_SCK)
                (altfn 8 USART6_RTS)
                (altfn 9 LCD_B4)
                (altfn 12 FMC_NE4)
                (altfn 14 LCD_B1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG13) (index 13)
                (altfn 5 SPI6_MOSI)
                (altfn 8 USART6_CTS)
                (altfn 11 ETH_MII_TXD0)
                (altfn 11 ETH_RMII_TXD0)
                (altfn 12 FMC_A24)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG14) (index 14)
                (altfn 8 USART6_TX)
                (altfn 11 ETH_MII_TXD1)
                (altfn 11 ETH_RMII_TXD1)
                (altfn 12 FMC_A25)
                (altfn 15 EVENTOUT)
            )
            (pin (name PG15) (index 15)
                (altfn 8 USART6_CTS)
                (altfn 12 FMC_SNDCAS)
                (altfn 13 DCMI_D13)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOH)
            (address 0x40021c00)
            (pin (name PH0) (index 0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH1) (index 1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH2) (index 2)
                (altfn 11 ETH_MII_CRS)
                (altfn 12 FMC_SDCKE0)
                (altfn 14 LCD_R0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH3) (index 3)
                (altfn 11 ETH_MII_COL)
                (altfn 12 FMC_SDNE0)
                (altfn 14 LCD_R1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH4) (index 4)
                (altfn 4 I2C2_SCL)
                (altfn 10 OTG_HS_ULPI_NXT)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH5) (index 5)
                (altfn 4 I2C2_SDA)
                (altfn 5 SPI5_NSS)
                (altfn 12 FMC_SDNWE)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH6) (index 6)
                (altfn 4 I2C2_SMBA)
                (altfn 5 SPI5_SCK)
                (altfn 9 TIM12_CH1)
                (altfn 12 FMC_SDNE1)
                (altfn 13 DCMI_D8)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH7) (index 7)
                (altfn 4 I2C3_SCL)
                (altfn 5 SPI5_MISO)
                (altfn 11 ETH_MII_RXD3)
                (altfn 12 FMC_SDCKE1)
                (altfn 13 DCMI_D9)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH8) (index 8)
                (altfn 4 I2C3_SDA)
                (altfn 12 FMC_D16)
                (altfn 13 DCMI_HSYNC)
                (altfn 14 LCD_R2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH9) (index 9)
                (altfn 4 I2C3_SMBA)
                (altfn 9 TIM12_CH2)
                (altfn 12 FMC_D17)
                (altfn 13 DCMI_D0)
                (altfn 14 LCD_R3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH10) (index 10)
                (altfn 2 TIM5_CH1)
                (altfn 12 FMC_D18)
                (altfn 13 DCMI_D1)
                (altfn 14 LCD_R4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH11) (index 11)
                (altfn 2 TIM5_CH2)
                (altfn 12 FMC_D19)
                (altfn 13 DCMI_D2)
                (altfn 14 LCD_R5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH12) (index 12)
                (altfn 2 TIM5_CH3)
                (altfn 12 FMC_D20)
                (altfn 13 DCMI_D3)
                (altfn 14 LCD_R6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH13) (index 13)
                (altfn 3 TIM8_CH1N)
                (altfn 9 CAN1_TX)
                (altfn 12 FMC_D21)
                (altfn 14 LCD_G2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH14) (index 14)
                (altfn 3 TIM8_CH2N)
                (altfn 12 FMC_D22)
                (altfn 13 DCMI_D4)
                (altfn 14 LCD_G3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PH15) (index 15)
                (altfn 3 TIM8_CH3N)
                (altfn 12 FMC_D23)
                (altfn 13 DCMI_D11)
                (altfn 14 LCD_G4)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOI)
            (address 0x40022000)
            (pin (name PI0) (index 0)
                (altfn 2 TIM5_CH4)
                (altfn 5 SPI2_NSS)
                (altfn 5 I2S2_WS)
                (altfn 12 FMC_D24)
                (altfn 13 DCMI_D13)
                (altfn 14 LCD_G5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI1) (index 1)
                (altfn 5 SPI2_SCK)
                (altfn 5 I2S2_CK)
                (altfn 12 FMC_D25)
                (altfn 13 DCMI_D8)
                (altfn 14 LCD_G6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI2) (index 2)
                (altfn 3 TIM8_CH4)
                (altfn 5 SPI2_MISO)
                (altfn 6 I2S2EXT_SD)
                (altfn 12 FMC_D26)
                (altfn 13 DCMI_D9)
                (altfn 14 LCD_G7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI3) (index 3)
                (altfn 3 TIM8_ETR)
                (altfn 5 SPI2_MOSI)
                (altfn 5 I2S2_SD)
                (altfn 12 FMC_D27)
                (altfn 13 DCMI_D10)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI4) (index 4)
                (altfn 3 TIM8_BKIN)
                (altfn 12 FMC_NBL2)
                (altfn 13 DCMI_D5)
                (altfn 14 LCD_B4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI5) (index 5)
                (altfn 3 TIM8_CH1)
                (altfn 12 FMC_NBL3)
                (altfn 13 DCMI_VSYNC)
                (altfn 14 LCD_B5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI6) (index 6)
                (altfn 3 TIM8_CH2)
                (altfn 12 FMC_D28)
                (altfn 13 DCMI_D6)
                (altfn 14 LCD_B6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI7) (index 7)
                (altfn 3 TIM8_CH3)
                (altfn 12 FMC_D29)
                (altfn 13 DCMI_D7)
                (altfn 14 LCD_B7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI8) (index 8)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI9) (index 9)
                (altfn 9 CAN1_RX)
                (altfn 12 FMC_D30)
                (altfn 14 LCD_VSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI10) (index 10)
                (altfn 11 ETH_MII_RX_ER)
                (altfn 12 FMC_D31)
                (altfn 14 LCD_HSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI11) (index 11)
                (altfn 10 OTG_HS_ULPI_DIR)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI12) (index 12)
                (altfn 14 LCD_HSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI13) (index 13)
                (altfn 14 LCD_VSYNC)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI14) (index 14)
                (altfn 14 LCD_CLK)
                (altfn 15 EVENTOUT)
            )
            (pin (name PI15) (index 15)
                (altfn 14 LCD_R0)
                (altfn 15 EVENTOUT)
            )
        )
        (peripheral
            (name GPIOJ)
            (address 0x40022400)
            (pin (name PJ0) (index 0)
                (altfn 14 LCD_R1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ1) (index 1)
                (altfn 14 LCD_R2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ2) (index 2)
                (altfn 14 LCD_R3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ3) (index 3)
                (altfn 14 LCD_R4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ4) (index 4)
                (altfn 14 LCD_R5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ5) (index 5)
                (altfn 14 LCD_R6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ6) (index 6)
                (altfn 14 LCD_R7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ7) (index 7)
                (altfn 14 LCD_G0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ8) (index 8)
                (altfn 14 LCD_G1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ9) (index 9)
                (altfn 14 LCD_G2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ10) (index 10)
                (altfn 14 LCD_G3)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ11) (index 11)
                (altfn 14 LCD_G4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ12) (index 12)
                (altfn 14 LCD_B0)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ13) (index 13)
                (altfn 14 LCD_B1)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ14) (index 14)
                (altfn 14 LCD_B2)
                (altfn 15 EVENTOUT)
            )
            (pin (name PJ15) (index 15)
                (altfn 14 LCD_B3)
                (altfn 15 EVENTOUT)
            )
        ) 
        (peripheral
            (name GPIOK)
            (address 0x40022800)
            (pin (name PK0) (index 0)
                (altfn 14 LCD_G5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK1) (index 1)
                (altfn 14 LCD_G6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK2) (index 2)
                (altfn 14 LCD_G7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK3) (index 3)
                (altfn 14 LCD_B4)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK4) (index 4)
                (altfn 14 LCD_B5)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK5) (index 5)
                (altfn 14 LCD_B6)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK6) (index 6)
                (altfn 14 LCD_B7)
                (altfn 15 EVENTOUT)
            )
            (pin (name PK7) (index 7)
                (altfn 14 LCD_DE)
                (altfn 15 EVENTOUT)
            )
        )                  
    )    
    (peripheral-group 
        (name USART)
        (module (name stm32_common::chip::usart_f24::*))
        (peripheral 
            (name USART1)
            (address 0x40011000)
            (signal (name USART1_TX) (type TX))
            (signal (name USART1_RX) (type RX))
            (signal (name USART1_CTS) (type CTS))
            (signal (name USART1_RTS) (type RTS))
            (signal (name USART1_CK) (type CK))               
            (interrupt
                (name USART1)
                (type USART)
                (value 37)
                (description "USART1 global interrupt")
            )        
        )
        (peripheral
            (name USART2)
            (address 0x40004400)
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))    
            (interrupt
                (name USART2)
                (type USART)
                (value 38)
                (description "USART2 global interrupt")
            )
        )
        (peripheral
            (name USART3)
            (address 0x40004800)
            (signal (name USART3_TX) (type TX))
            (signal (name USART3_RX) (type RX))
            (signal (name USART3_CTS) (type CTS))
            (signal (name USART3_RTS) (type RTS))
            (signal (name USART3_CK) (type CK))      
            (interrupt
                (name USART3)
                (type USART)
                (value 39)
                (description "USART3 global interrupt")
            )
        )       
        (peripheral
            (name UART4)
            (address 0x40004c00)
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (signal (name UART4_CTS) (type CTS))
            (signal (name UART4_RTS) (type RTS))
            (signal (name UART4_CK) (type CK))      
            (interrupt
                (name UART4)
                (type USART)
                (value 52)
                (description "UART4 global interrupt")
            )
        )       
        (peripheral
            (name UART5)
            (address 0x40005000)
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (signal (name UART5_CTS) (type CTS))
            (signal (name UART5_RTS) (type RTS))
            (signal (name UART5_CK) (type CK))      
            (interrupt
                (name UART5)
                (type USART)
                (value 53)
                (description "UART5 global interrupt")
            )
        )                      
        (peripheral
            (name USART6)
            (address 0x40011400)
            (signal (name USART6_TX) (type TX))
            (signal (name USART6_RX) (type RX))
            (signal (name USART6_CTS) (type CTS))
            (signal (name USART6_RTS) (type RTS))
            (signal (name USART6_CK) (type CK))      
            (interrupt
               (name USART6)
               (type USART)
               (value 71)
               (description "USART6 global interrupt")
            )
        )
        (peripheral
            (name UART7)
            (address 0x40007800)
            (signal (name UART7_TX) (type TX))
            (signal (name UART7_RX) (type RX))
            (signal (name UART7_CTS) (type CTS))
            (signal (name UART7_RTS) (type RTS))
            (signal (name UART7_CK) (type CK))                  
            (interrupt
                (name UART7)
                (type USART)
                (value 82)
                (description "UART 7 global interrupt")
            )
        )
        (peripheral
            (name UART8)
            (address 0x40007c00)
            (signal (name UART8_TX) (type TX))
            (signal (name UART8_RX) (type RX))
            (signal (name UART8_CTS) (type CTS))
            (signal (name UART8_RTS) (type RTS))
            (signal (name UART8_CK) (type CK))       
            (interrupt
                (name UART8)
                (type USART)
                (value 83)
                (description "UART 8 global interrupt")
            )
        )        
    )
    (peripheral-group
        (name DMA)
        (module (name stm32_common::chip::dma::*))
        (peripheral
            (name DMA1)
            (address 0x40026000)
            (channel 
                (name DMA1_STREAM0)
                (index 0)
                (interrupt
                    (name DMA1_STREAM0)
                    (type DMA)
                    (value 11)
                    (description "DMA1 STREAM0 global interrupt")                
                )
            )
            (channel
                (name DMA1_STREAM1)
                (index 1)
                (interrupt
                    (name DMA1_STREAM1)
                    (type DMA)
                    (value 12)
                    (description "DMA1 STREAM1 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM2)
                (index 2)
                (interrupt
                    (name DMA1_STREAM2)
                    (type DMA)
                    (value 13)
                    (description "DMA1 STREAM2 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM3)
                (index 3)
                (interrupt
                    (name DMA1_STREAM3)
                    (type DMA)
                    (value 14)
                    (description "DMA1 STREAM3 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM4)
                (index 4)
                (interrupt
                    (name DMA1_STREAM4)
                    (type DMA)
                    (value 15)
                    (description "DMA1 STREAM4 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM5)
                (index 5)
                (interrupt
                    (name DMA1_STREAM5)
                    (type DMA)
                    (value 16)
                    (description "DMA1 STREAM5 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM6)
                (index 6)
                (interrupt
                    (name DMA1_STREAM6)
                    (type DMA)
                    (value 17)
                    (description "DMA1 STREAM6 global interrupt")
                )
            )
            (channel
                (name DMA1_STREAM7)
                (index 7)
                (interrupt
                    (name DMA1_STREAM7)
                    (type DMA)
                    (value 47)
                    (description "DMA1 STREAM7 global interrupt")
                )
            )     
        )    

        (peripheral
            (name DMA2)
            (address 0x40026400)
            (description "DMA controller")
            (channel
                (name DMA2_STREAM0)
                (index 0)
                (interrupt
                    (name DMA2_STREAM0)
                    (type DMA)
                    (value 56)
                    (description "DMA2 STREAM0 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM1)
                (index 1)
                (interrupt
                    (name DMA2_STREAM1)
                    (type DMA)
                    (value 57)
                    (description "DMA2 STREAM1 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM2)
                (index 2)
                (interrupt
                    (name DMA2_STREAM2)
                    (type DMA)
                    (value 58)
                    (description "DMA2 STREAM2 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM3)
                (index 3)
                (interrupt
                    (name DMA2_STREAM3)
                    (type DMA)
                    (value 59)
                    (description "DMA2 STREAM3 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM4)
                (index 4)
                (interrupt
                    (name DMA2_STREAM4)
                    (type DMA)
                    (value 60)
                    (description "DMA2 STREAM4 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM5)
                (index 5)
                (interrupt
                    (name DMA2_STREAM5)
                    (type DMA)
                    (value 68)
                    (description "DMA2 STREAM5 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM6)
                (index 6)
                (interrupt
                    (name DMA2_STREAM6)
                    (type DMA)
                    (value 69)
                    (description "DMA2 STREAM6 global interrupt")
                )
            )
            (channel
                (name DMA2_STREAM7)
                (index 7)
                (interrupt
                    (name DMA2_STREAM7)
                    (type DMA)
                    (value 70)
                    (description "DMA2 STREAM7 global interrupt")
                )
            )
        )
    )        
)