(peripheral
    ; signature: d0f2a7432af00375
    (group-name DAC)
    (address-block
        (offset 0x0)
        (size 0x24)
        (usage registers)
    )
    (description "12-Bit Digital-to-Analog Converter")
    (register
        (name "DATSL")
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "DAC Data Low Register")
        (dim 16)
        (dim-increment 2)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DATA0)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "When the DAC buffer is not enabled, DATA[11:0] controls the output voltage based on the following formula: V out = V in * (1 + DACDAT0[11:0])/4096 When the DAC buffer is enabled, DATA is mapped to the 16-word buffer")
        )
    )
    (register
        (name "DATSH")
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "DAC Data High Register")
        (dim 16)
        (dim-increment 2)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15")
        (field
            (name DATA1)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "When the DAC Buffer is not enabled, DATA[11:0] controls the output voltage based on the following formula")
        )
    )
    (register
        (name SR)
        (offset 0x20)
        (size 0x8)
        (access read-write)
        (reset-value 0x2)
        (reset-mask 0xff)
        (description "DAC Status Register")
        (field
            (name DACBFRPBF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Read Pointer Bottom Position Flag")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer read pointer is not equal to C2[DACBFUP].")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer read pointer is equal to C2[DACBFUP].")
            )
        )
        (field
            (name DACBFRPTF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Read Pointer Top Position Flag")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer read pointer is not zero.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer read pointer is zero.")
            )
        )
        (field
            (name DACBFWMF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Watermark Flag")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer read pointer has not reached the watermark level.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer read pointer has reached the watermark level.")
            )
        )
    )
    (register
        (name C0)
        (offset 0x21)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "DAC Control Register")
        (field
            (name DACBBIEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Read Pointer Bottom Flag Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer read pointer bottom flag interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer read pointer bottom flag interrupt is enabled.")
            )
        )
        (field
            (name DACBTIEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Read Pointer Top Flag Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer read pointer top flag interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer read pointer top flag interrupt is enabled.")
            )
        )
        (field
            (name DACBWIEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Watermark Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "The DAC buffer watermark interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC buffer watermark interrupt is enabled.")
            )
        )
        (field
            (name LPEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "DAC Low Power Control")
            (value
                (value "#0")
                (name "0")
                (description "High-Power mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low-Power mode")
            )
        )
        (field
            (name DACSWTRG)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "DAC Software Trigger")
            (value
                (value "#0")
                (name "0")
                (description "The DAC soft trigger is not valid.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC soft trigger is valid.")
            )
        )
        (field
            (name DACTRGSEL)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "DAC Trigger Select")
            (value
                (value "#0")
                (name "0")
                (description "The DAC hardware trigger is selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC software trigger is selected.")
            )
        )
        (field
            (name DACRFS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "DAC Reference Select")
            (value
                (value "#0")
                (name "0")
                (description "The DAC selects DACREF_1 as the reference voltage.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC selects DACREF_2 as the reference voltage.")
            )
        )
        (field
            (name DACEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "DAC Enable")
            (value
                (value "#0")
                (name "0")
                (description "The DAC system is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC system is enabled.")
            )
        )
    )
    (register
        (name C1)
        (offset 0x22)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "DAC Control Register 1")
        (field
            (name DACBFEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "DAC Buffer Enable")
            (value
                (value "#0")
                (name "0")
                (description "Buffer read pointer is disabled. The converted data is always the first word of the buffer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Buffer read pointer is enabled. The converted data is the word that the read pointer points to. It means converted data can be from any word of the buffer.")
            )
        )
        (field
            (name DACBFMD)
            (bit-offset 1)
            (bit-width 2)
            (access read-write)
            (description "DAC Buffer Work Mode Select")
            (value
                (value "#00")
                (name "00")
                (description "Normal mode")
            )
            (value
                (value "#01")
                (name "01")
                (description "Swing mode")
            )
            (value
                (value "#10")
                (name "10")
                (description "One-Time Scan mode")
            )
        )
        (field
            (name DACBFWM)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "DAC Buffer Watermark Select")
            (value
                (value "#00")
                (name "00")
                (description "1 word")
            )
            (value
                (value "#01")
                (name "01")
                (description "2 words")
            )
            (value
                (value "#10")
                (name "10")
                (description "3 words")
            )
            (value
                (value "#11")
                (name "11")
                (description "4 words")
            )
        )
        (field
            (name DMAEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "DMA Enable Select")
            (value
                (value "#0")
                (name "0")
                (description "DMA is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA is enabled. When DMA is enabled, the DMA request will be generated by original interrupts. The interrupts will not be presented on this module at the same time.")
            )
        )
    )
    (register
        (name C2)
        (offset 0x23)
        (size 0x8)
        (access read-write)
        (reset-value 0xf)
        (reset-mask 0xff)
        (description "DAC Control Register 2")
        (field
            (name DACBFUP)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "DAC Buffer Upper Limit")
        )
        (field
            (name DACBFRP)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "DAC Buffer Read Pointer")
        )
    )
)
