(peripheral
    (group-name ENET)
    (name ENET)
    (address 0x400c0000)
        (clock
            (input (name BUS))
            (gate (type EN) (periph SIM) (register SCGC2) (field ENET))
        )                   
    (description "Ethernet MAC-NET Core")
    (interrupt
        (name ENET_1588_Timer)
        (value 82)
    )
    (interrupt
        (name ENET_Transmit)
        (value 83)
    )
    (interrupt
        (name ENET_Receive)
        (value 84)
    )
    (interrupt
        (name ENET_Error)
        (value 85)
    )
    (register
        (name EIR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Event Register")
        (field
            (name TS_TIMER)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Timestamp Timer")
        )
        (field
            (name TS_AVAIL)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Transmit Timestamp Available")
        )
        (field
            (name WAKEUP)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Node Wakeup Request Indication")
        )
        (field
            (name PLR)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Payload Receive Error")
        )
        (field
            (name UN)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Underrun")
        )
        (field
            (name RL)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Collision Retry Limit")
        )
        (field
            (name LC)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Late Collision")
        )
        (field
            (name EBERR)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Ethernet Bus Error")
        )
        (field
            (name MII)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "MII Interrupt.")
        )
        (field
            (name RXB)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Receive Buffer Interrupt")
        )
        (field
            (name RXF)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Receive Frame Interrupt")
        )
        (field
            (name TXB)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Transmit Buffer Interrupt")
        )
        (field
            (name TXF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Transmit Frame Interrupt")
        )
        (field
            (name GRA)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Graceful Stop Complete")
        )
        (field
            (name BABT)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Babbling Transmit Error")
        )
        (field
            (name BABR)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Babbling Receive Error")
        )
    )
    (register
        (name EIMR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Interrupt Mask Register")
        (field
            (name TS_TIMER)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "TS_TIMER Interrupt Mask")
        )
        (field
            (name TS_AVAIL)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "TS_AVAIL Interrupt Mask")
        )
        (field
            (name WAKEUP)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "WAKEUP Interrupt Mask")
        )
        (field
            (name PLR)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "PLR Interrupt Mask")
        )
        (field
            (name UN)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "UN Interrupt Mask")
        )
        (field
            (name RL)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "RL Interrupt Mask")
        )
        (field
            (name LC)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "LC Interrupt Mask")
        )
        (field
            (name EBERR)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "EBERR Interrupt Mask")
        )
        (field
            (name MII)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "MII Interrupt Mask")
        )
        (field
            (name RXB)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "RXB Interrupt Mask")
        )
        (field
            (name RXF)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "RXF Interrupt Mask")
        )
        (field
            (name TXB)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "TXB Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding interrupt source is masked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding interrupt source is not masked.")
            )
        )
        (field
            (name TXF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "TXF Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding interrupt source is masked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding interrupt source is not masked.")
            )
        )
        (field
            (name GRA)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "GRA Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding interrupt source is masked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding interrupt source is not masked.")
            )
        )
        (field
            (name BABT)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "BABT Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding interrupt source is masked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding interrupt source is not masked.")
            )
        )
        (field
            (name BABR)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "BABR Interrupt Mask")
            (value
                (value "#0")
                (name "0")
                (description "The corresponding interrupt source is masked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The corresponding interrupt source is not masked.")
            )
        )
    )
    (register
        (name RDAR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive Descriptor Active Register")
        (field
            (name RDAR)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Receive Descriptor Active")
        )
    )
    (register
        (name TDAR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit Descriptor Active Register")
        (field
            (name TDAR)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Transmit Descriptor Active")
        )
    )
    (register
        (name ECR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0xf0000000)
        (reset-mask 0xffffffff)
        (description "Ethernet Control Register")
        (field
            (name RESET)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Ethernet MAC Reset")
        )
        (field
            (name ETHEREN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Ethernet Enable")
            (value
                (value "#0")
                (name "0")
                (description "Reception immediately stops and transmission stops after a bad CRC is appended to any currently transmitted frame.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MAC is enabled, and reception and transmission are possible.")
            )
        )
        (field
            (name MAGICEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Magic Packet Detection Enable")
            (value
                (value "#0")
                (name "0")
                (description "Magic detection logic disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The MAC core detects magic packets and asserts EIR[WAKEUP] when a frame is detected.")
            )
        )
        (field
            (name SLEEP)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Sleep Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "Normal operating mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Sleep mode.")
            )
        )
        (field
            (name EN1588)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "EN1588 Enable")
            (value
                (value "#0")
                (name "0")
                (description "Legacy FEC buffer descriptors and functions enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enhanced frame time-stamping functions enabled.")
            )
        )
        (field
            (name DBGEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable")
            (value
                (value "#0")
                (name "0")
                (description "MAC continues operation in debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MAC enters hardware freeze mode when the processor is in debug mode.")
            )
        )
        (field
            (name STOPEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "STOPEN Signal Control")
        )
        (field
            (name DBSWP)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Descriptor Byte Swapping Enable")
            (value
                (value "#0")
                (name "0")
                (description "The buffer descriptor bytes are not swapped to support big-endian devices.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The buffer descriptor bytes are swapped to support little-endian devices.")
            )
        )
    )
    (register
        (name MMFR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "MII Management Frame Register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Management Frame Data")
        )
        (field
            (name TA)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Turn Around")
        )
        (field
            (name RA)
            (bit-offset 18)
            (bit-width 5)
            (access read-write)
            (description "Register Address")
        )
        (field
            (name PA)
            (bit-offset 23)
            (bit-width 5)
            (access read-write)
            (description "PHY Address")
        )
        (field
            (name OP)
            (bit-offset 28)
            (bit-width 2)
            (access read-write)
            (description "Operation Code")
            (value
                (value "#00")
                (name "00")
                (description "Write frame operation, but not MII compliant.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Write frame operation for a valid MII management frame.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Read frame operation for a valid MII management frame.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Read frame operation, but not MII compliant.")
            )
        )
        (field
            (name ST)
            (bit-offset 30)
            (bit-width 2)
            (access read-write)
            (description "Start Of Frame Delimiter")
        )
    )
    (register
        (name MSCR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "MII Speed Control Register")
        (field
            (name MII_SPEED)
            (bit-offset 1)
            (bit-width 6)
            (access read-write)
            (description "MII Speed")
        )
        (field
            (name DIS_PRE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Disable Preamble")
            (value
                (value "#0")
                (name "0")
                (description "Preamble enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Preamble (32 ones) is not prepended to the MII management frame.")
            )
        )
        (field
            (name HOLDTIME)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Hold time On MDIO Output")
            (value
                (value "#000")
                (name "000")
                (description "1 internal module clock cycle")
            )
            (value
                (value "#001")
                (name "001")
                (description "2 internal module clock cycles")
            )
            (value
                (value "#010")
                (name "010")
                (description "3 internal module clock cycles")
            )
            (value
                (value "#111")
                (name "111")
                (description "8 internal module clock cycles")
            )
        )
    )
    (register
        (name MIBC)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0xc0000000)
        (reset-mask 0xffffffff)
        (description "MIB Control Register")
        (field
            (name MIB_CLEAR)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "MIB Clear")
        )
        (field
            (name MIB_IDLE)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "MIB Idle")
        )
        (field
            (name MIB_DIS)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Disable MIB Logic")
        )
    )
    (register
        (name RCR)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x5ee0001)
        (reset-mask 0xffffffff)
        (description "Receive Control Register")
        (field
            (name LOOP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal Loopback")
            (value
                (value "#0")
                (name "0")
                (description "Loopback disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitted frames are looped back internal to the device and transmit MII output signals are not asserted. DRT must be cleared.")
            )
        )
        (field
            (name DRT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Disable Receive On Transmit")
            (value
                (value "#0")
                (name "0")
                (description "Receive path operates independently of transmit. Used for full-duplex or to monitor transmit activity in half-duplex mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable reception of frames while transmitting. Normally used for half-duplex mode.")
            )
        )
        (field
            (name MII_MODE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Media Independent Interface Mode")
            (value
                (value "#1")
                (name "1")
                (description "MII or RMII mode, as indicated by the RMII_MODE field.")
            )
        )
        (field
            (name PROM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Promiscuous Mode")
            (value
                (value "#0")
                (name "0")
                (description "Disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled.")
            )
        )
        (field
            (name BC_REJ)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Broadcast Frame Reject")
        )
        (field
            (name FCE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Flow Control Enable")
        )
        (field
            (name RMII_MODE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "RMII Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "MAC configured for MII mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MAC configured for RMII operation.")
            )
        )
        (field
            (name RMII_10T)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Enables 10-Mbps mode of the RMII .")
            (value
                (value "#0")
                (name "0")
                (description "100 Mbps operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "10 Mbps operation.")
            )
        )
        (field
            (name PADEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Enable Frame Padding Remove On Receive")
            (value
                (value "#0")
                (name "0")
                (description "No padding is removed on receive by the MAC.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Padding is removed from received frames.")
            )
        )
        (field
            (name PAUFWD)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Terminate/Forward Pause Frames")
            (value
                (value "#0")
                (name "0")
                (description "Pause frames are terminated and discarded in the MAC.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pause frames are forwarded to the user application.")
            )
        )
        (field
            (name CRCFWD)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Terminate/Forward Received CRC")
            (value
                (value "#0")
                (name "0")
                (description "The CRC field of received frames is transmitted to the user application.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The CRC field is stripped from the frame.")
            )
        )
        (field
            (name CFEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "MAC Control Frame Enable")
            (value
                (value "#0")
                (name "0")
                (description "MAC control frames with any opcode other than 0x0001 (pause frame) are accepted and forwarded to the client interface.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MAC control frames with any opcode other than 0x0001 (pause frame) are silently discarded.")
            )
        )
        (field
            (name MAX_FL)
            (bit-offset 16)
            (bit-width 14)
            (access read-write)
            (description "Maximum Frame Length")
        )
        (field
            (name NLC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Payload Length Check Disable")
            (value
                (value "#0")
                (name "0")
                (description "The payload length check is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The core checks the frame\'s payload length with the frame length/type field. Errors are indicated in the EIR[PLC] field.")
            )
        )
        (field
            (name GRS)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Graceful Receive Stopped")
        )
    )
    (register
        (name TCR)
        (offset 0xc4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit Control Register")
        (field
            (name GTS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Graceful Transmit Stop")
        )
        (field
            (name FDEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Full-Duplex Enable")
        )
        (field
            (name TFC_PAUSE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Transmit Frame Control Pause")
            (value
                (value "#0")
                (name "0")
                (description "No PAUSE frame transmitted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The MAC stops transmission of data frames after the current transmission is complete.")
            )
        )
        (field
            (name RFC_PAUSE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Receive Frame Control Pause")
        )
        (field
            (name ADDSEL)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "Source MAC Address Select On Transmit")
            (value
                (value "#000")
                (name "000")
                (description "Node MAC address programmed on PADDR1/2 registers.")
            )
        )
        (field
            (name ADDINS)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Set MAC Address On Transmit")
            (value
                (value "#0")
                (name "0")
                (description "The source MAC address is not modified by the MAC.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The MAC overwrites the source MAC address with the programmed MAC address according to ADDSEL.")
            )
        )
        (field
            (name CRCFWD)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Forward Frame From Application With CRC")
            (value
                (value "#0")
                (name "0")
                (description "TxBD[TC] controls whether the frame has a CRC from the application.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The transmitter does not append any CRC to transmitted frames, as it is expecting a frame with CRC from the application.")
            )
        )
    )
    (register
        (name PALR)
        (offset 0xe4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Physical Address Lower Register")
        (field
            (name PADDR1)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Pause Address")
        )
    )
    (register
        (name PAUR)
        (offset 0xe8)
        (size 0x20)
        (access read-write)
        (reset-value 0x8808)
        (reset-mask 0xffffffff)
        (description "Physical Address Upper Register")
        (field
            (name TYPE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Type Field In PAUSE Frames")
        )
        (field
            (name PADDR2)
            (bit-offset 16)
            (bit-width 16)
            (access read-write)
            (description "Bytes 4 (bits 31:24) and 5 (bits 23:16) of the 6-byte individual address used for exact match, and the source address field in PAUSE frames")
        )
    )
    (register
        (name OPD)
        (offset 0xec)
        (size 0x20)
        (access read-write)
        (reset-value 0x10000)
        (reset-mask 0xffffffff)
        (description "Opcode/Pause Duration Register")
        (field
            (name PAUSE_DUR)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Pause Duration")
        )
        (field
            (name OPCODE)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Opcode Field In PAUSE Frames")
        )
    )
    (register
        (name IAUR)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Descriptor Individual Upper Address Register")
        (field
            (name IADDR1)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Contains the upper 32 bits of the 64-bit hash table used in the address recognition process for receive frames with a unicast address")
        )
    )
    (register
        (name IALR)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Descriptor Individual Lower Address Register")
        (field
            (name IADDR2)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Contains the lower 32 bits of the 64-bit hash table used in the address recognition process for receive frames with a unicast address")
        )
    )
    (register
        (name GAUR)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Descriptor Group Upper Address Register")
        (field
            (name GADDR1)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Contains the upper 32 bits of the 64-bit hash table used in the address recognition process for receive frames with a multicast address")
        )
    )
    (register
        (name GALR)
        (offset 0x124)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Descriptor Group Lower Address Register")
        (field
            (name GADDR2)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Contains the lower 32 bits of the 64-bit hash table used in the address recognition process for receive frames with a multicast address")
        )
    )
    (register
        (name TFWR)
        (offset 0x144)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit FIFO Watermark Register")
        (field
            (name TFWR)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Transmit FIFO Write")
            (value
                (value "#0")
                (name "000000")
                (description "64 bytes written.")
            )
            (value
                (value "#1")
                (name "000001")
                (description "64 bytes written.")
            )
            (value
                (value "#10")
                (name "000010")
                (description "128 bytes written.")
            )
            (value
                (value "#11")
                (name "000011")
                (description "192 bytes written.")
            )
            (value
                (value "#111110")
                (name "111110")
                (description "3968 bytes written.")
            )
            (value
                (value "#111111")
                (name "111111")
                (description "4032 bytes written.")
            )
        )
        (field
            (name STRFWD)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Store And Forward Enable")
            (value
                (value "#0")
                (name "0")
                (description "Reset. The transmission start threshold is programmed in TFWR[TFWR].")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enabled.")
            )
        )
    )
    (register
        (name RDSR)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive Descriptor Ring Start Register")
        (field
            (name R_DES_START)
            (bit-offset 3)
            (bit-width 29)
            (access read-write)
            (description "Pointer to the beginning of the receive buffer descriptor queue.")
        )
    )
    (register
        (name TDSR)
        (offset 0x184)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit Buffer Descriptor Ring Start Register")
        (field
            (name X_DES_START)
            (bit-offset 3)
            (bit-width 29)
            (access read-write)
            (description "Pointer to the beginning of the transmit buffer descriptor queue.")
        )
    )
    (register
        (name MRBR)
        (offset 0x188)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Maximum Receive Buffer Size Register")
        (field
            (name R_BUF_SIZE)
            (bit-offset 4)
            (bit-width 10)
            (access read-write)
            (description "Receive buffer size in bytes.")
        )
    )
    (register
        (name RSFL)
        (offset 0x190)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Section Full Threshold")
        (field
            (name RX_SECTION_FULL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of Receive FIFO Section Full Threshold")
        )
    )
    (register
        (name RSEM)
        (offset 0x194)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Section Empty Threshold")
        (field
            (name RX_SECTION_EMPTY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of The Receive FIFO Section Empty Threshold")
        )
        (field
            (name STAT_SECTION_EMPTY)
            (bit-offset 16)
            (bit-width 5)
            (access read-write)
            (description "RX Status FIFO Section Empty Threshold")
        )
    )
    (register
        (name RAEM)
        (offset 0x198)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Almost Empty Threshold")
        (field
            (name RX_ALMOST_EMPTY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of The Receive FIFO Almost Empty Threshold")
        )
    )
    (register
        (name RAFL)
        (offset 0x19c)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Almost Full Threshold")
        (field
            (name RX_ALMOST_FULL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of The Receive FIFO Almost Full Threshold")
        )
    )
    (register
        (name TSEM)
        (offset 0x1a0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit FIFO Section Empty Threshold")
        (field
            (name TX_SECTION_EMPTY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of The Transmit FIFO Section Empty Threshold")
        )
    )
    (register
        (name TAEM)
        (offset 0x1a4)
        (size 0x20)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xffffffff)
        (description "Transmit FIFO Almost Empty Threshold")
        (field
            (name TX_ALMOST_EMPTY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value of Transmit FIFO Almost Empty Threshold")
        )
    )
    (register
        (name TAFL)
        (offset 0x1a8)
        (size 0x20)
        (access read-write)
        (reset-value 0x8)
        (reset-mask 0xffffffff)
        (description "Transmit FIFO Almost Full Threshold")
        (field
            (name TX_ALMOST_FULL)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Value Of The Transmit FIFO Almost Full Threshold")
        )
    )
    (register
        (name TIPG)
        (offset 0x1ac)
        (size 0x20)
        (access read-write)
        (reset-value 0xc)
        (reset-mask 0xffffffff)
        (description "Transmit Inter-Packet Gap")
        (field
            (name IPG)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Transmit Inter-Packet Gap")
        )
    )
    (register
        (name FTRL)
        (offset 0x1b0)
        (size 0x20)
        (access read-write)
        (reset-value 0x7ff)
        (reset-mask 0xffffffff)
        (description "Frame Truncation Length")
        (field
            (name TRUNC_FL)
            (bit-offset 0)
            (bit-width 14)
            (access read-write)
            (description "Frame Truncation Length")
        )
    )
    (register
        (name TACC)
        (offset 0x1c0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit Accelerator Function Configuration")
        (field
            (name SHIFT16)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "TX FIFO Shift-16")
            (value
                (value "#0")
                (name "0")
                (description "Disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates to the transmit data FIFO that the written frames contain two additional octets before the frame data. This means the actual frame begins at bit 16 of the first word written into the FIFO. This function allows putting the frame payload on a 32-bit boundary in memory, as the 14-byte Ethernet header is extended to a 16-byte header.")
            )
        )
        (field
            (name IPCHK)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Enables insertion of IP header checksum.")
            (value
                (value "#0")
                (name "0")
                (description "Checksum is not inserted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If an IP frame is transmitted, the checksum is inserted automatically. The IP header checksum field must be cleared. If a non-IP frame is transmitted the frame is not modified.")
            )
        )
        (field
            (name PROCHK)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enables insertion of protocol checksum.")
            (value
                (value "#0")
                (name "0")
                (description "Checksum not inserted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If an IP frame with a known protocol is transmitted, the checksum is inserted automatically into the frame. The checksum field must be cleared. The other frames are not modified.")
            )
        )
    )
    (register
        (name RACC)
        (offset 0x1c4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive Accelerator Function Configuration")
        (field
            (name PADREM)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable Padding Removal For Short IP Frames")
            (value
                (value "#0")
                (name "0")
                (description "Padding not removed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Any bytes following the IP payload section of the frame are removed from the frame.")
            )
        )
        (field
            (name IPDIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Enable Discard Of Frames With Wrong IPv4 Header Checksum")
            (value
                (value "#0")
                (name "0")
                (description "Frames with wrong IPv4 header checksum are not discarded.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If an IPv4 frame is received with a mismatching header checksum, the frame is discarded. IPv6 has no header checksum and is not affected by this setting. Discarding is only available when the RX FIFO operates in store and forward mode (RSFL cleared).")
            )
        )
        (field
            (name PRODIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable Discard Of Frames With Wrong Protocol Checksum")
            (value
                (value "#0")
                (name "0")
                (description "Frames with wrong checksum are not discarded.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If a TCP/IP, UDP/IP, or ICMP/IP frame is received that has a wrong TCP, UDP, or ICMP checksum, the frame is discarded. Discarding is only available when the RX FIFO operates in store and forward mode (RSFL cleared).")
            )
        )
        (field
            (name LINEDIS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enable Discard Of Frames With MAC Layer Errors")
            (value
                (value "#0")
                (name "0")
                (description "Frames with errors are not discarded.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Any frame received with a CRC, length, or PHY error is automatically discarded and not forwarded to the user application interface.")
            )
        )
        (field
            (name SHIFT16)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "RX FIFO Shift-16")
            (value
                (value "#0")
                (name "0")
                (description "Disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Instructs the MAC to write two additional bytes in front of each frame received into the RX FIFO.")
            )
        )
    )
    (register
        (name RMON_T_PACKETS)
        (offset 0x204)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packet Count Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_BC_PKT)
        (offset 0x208)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Broadcast Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Broadcast packets")
        )
    )
    (register
        (name RMON_T_MC_PKT)
        (offset 0x20c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Multicast Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Multicast packets")
        )
    )
    (register
        (name RMON_T_CRC_ALIGN)
        (offset 0x210)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets with CRC/Align Error Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packets with CRC/align error")
        )
    )
    (register
        (name RMON_T_UNDERSIZE)
        (offset 0x214)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets Less Than Bytes and Good CRC Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_OVERSIZE)
        (offset 0x218)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets GT MAX_FL bytes and Good CRC Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_FRAG)
        (offset 0x21c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets Less Than 64 Bytes and Bad CRC Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_JAB)
        (offset 0x220)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets Greater Than MAX_FL bytes and Bad CRC Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_COL)
        (offset 0x224)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Collision Count Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P64)
        (offset 0x228)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 64-Byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P65TO127)
        (offset 0x22c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 65- to 127-byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P128TO255)
        (offset 0x230)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 128- to 255-byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P256TO511)
        (offset 0x234)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 256- to 511-byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P512TO1023)
        (offset 0x238)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 512- to 1023-byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P1024TO2047)
        (offset 0x23c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx 1024- to 2047-byte Packets Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_P_GTE2048)
        (offset 0x240)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Packets Greater Than 2048 Bytes Statistic Register")
        (field
            (name TXPKTS)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_T_OCTETS)
        (offset 0x244)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Tx Octets Statistic Register")
        (field
            (name TXOCTS)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Octet count")
        )
    )
    (register
        (name IEEE_T_FRAME_OK)
        (offset 0x24c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted OK Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_1COL)
        (offset 0x250)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Single Collision Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_MCOL)
        (offset 0x254)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Multiple Collisions Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_DEF)
        (offset 0x258)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted after Deferral Delay Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_LCOL)
        (offset 0x25c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Late Collision Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_EXCOL)
        (offset 0x260)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Excessive Collisions Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_MACERR)
        (offset 0x264)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Tx FIFO Underrun Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_CSERR)
        (offset 0x268)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Transmitted with Carrier Sense Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_FDXFC)
        (offset 0x270)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Flow Control Pause Frames Transmitted Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_T_OCTETS_OK)
        (offset 0x274)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Octet Count for Frames Transmitted w/o Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Octet count")
        )
    )
    (register
        (name RMON_R_PACKETS)
        (offset 0x284)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packet Count Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_BC_PKT)
        (offset 0x288)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Broadcast Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_MC_PKT)
        (offset 0x28c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Multicast Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_CRC_ALIGN)
        (offset 0x290)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets with CRC/Align Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_UNDERSIZE)
        (offset 0x294)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets with Less Than 64 Bytes and Good CRC Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_OVERSIZE)
        (offset 0x298)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets Greater Than MAX_FL and Good CRC Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_FRAG)
        (offset 0x29c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets Less Than 64 Bytes and Bad CRC Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_JAB)
        (offset 0x2a0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets Greater Than MAX_FL Bytes and Bad CRC Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P64)
        (offset 0x2a8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 64-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P65TO127)
        (offset 0x2ac)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 65- to 127-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P128TO255)
        (offset 0x2b0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 128- to 255-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P256TO511)
        (offset 0x2b4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 256- to 511-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P512TO1023)
        (offset 0x2b8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 512- to 1023-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P1024TO2047)
        (offset 0x2bc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx 1024- to 2047-Byte Packets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_P_GTE2048)
        (offset 0x2c0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Packets Greater than 2048 Bytes Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Packet count")
        )
    )
    (register
        (name RMON_R_OCTETS)
        (offset 0x2c4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Rx Octets Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Octet count")
        )
    )
    (register
        (name IEEE_R_DROP)
        (offset 0x2c8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames not Counted Correctly Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_R_FRAME_OK)
        (offset 0x2cc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Received OK Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_R_CRC)
        (offset 0x2d0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Received with CRC Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_R_ALIGN)
        (offset 0x2d4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Frames Received with Alignment Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Frame count")
        )
    )
    (register
        (name IEEE_R_MACERR)
        (offset 0x2d8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Overflow Count Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Count")
        )
    )
    (register
        (name IEEE_R_FDXFC)
        (offset 0x2dc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Flow Control Pause Frames Received Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Pause frame count")
        )
    )
    (register
        (name IEEE_R_OCTETS_OK)
        (offset 0x2e0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Octet Count for Frames Received without Error Statistic Register")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Octet count")
        )
    )
    (register
        (name ATCR)
        (offset 0x400)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Adjustable Timer Control Register")
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enable Timer")
            (value
                (value "#0")
                (name "0")
                (description "The timer stops at the current value.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The timer starts incrementing.")
            )
        )
        (field
            (name OFFEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable One-Shot Offset Event")
            (value
                (value "#0")
                (name "0")
                (description "Disable.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The timer can be reset to zero when the given offset time is reached (offset event). The field is cleared when the offset event is reached, so no further event occurs until the field is set again. The timer offset value must be set before setting this field.")
            )
        )
        (field
            (name OFFRST)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Reset Timer On Offset Event")
            (value
                (value "#0")
                (name "0")
                (description "The timer is not affected and no action occurs, besides clearing OFFEN, when the offset is reached.")
            )
            (value
                (value "#1")
                (name "1")
                (description "If OFFEN is set, the timer resets to zero when the offset setting is reached. The offset event does not cause a timer interrupt.")
            )
        )
        (field
            (name PEREN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Enable Periodical Event")
            (value
                (value "#0")
                (name "0")
                (description "Disable.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A period event interrupt can be generated (EIR[TS_TIMER]) and the event signal output is asserted when the timer wraps around according to the periodic setting ATPER. The timer period value must be set before setting this bit. Not all devices contain the event signal output. See the chip configuration details.")
            )
        )
        (field
            (name PINPER)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enables event signal output assertion on period event")
            (value
                (value "#0")
                (name "0")
                (description "Disable.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable.")
            )
        )
        (field
            (name RESTART)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Reset Timer")
        )
        (field
            (name CAPTURE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Capture Timer Value")
            (value
                (value "#0")
                (name "0")
                (description "No effect.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The current time is captured and can be read from the ATVR register.")
            )
        )
        (field
            (name SLAVE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enable Timer Slave Mode")
            (value
                (value "#0")
                (name "0")
                (description "The timer is active and all configuration fields in this register are relevant.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The internal timer is disabled and the externally provided timer value is used. All other fields, except CAPTURE, in this register have no effect. CAPTURE can still be used to capture the current timer value.")
            )
        )
    )
    (register
        (name ATVR)
        (offset 0x404)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Value Register")
        (field
            (name ATIME)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "A write sets the timer")
        )
    )
    (register
        (name ATOFF)
        (offset 0x408)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Offset Register")
        (field
            (name OFFSET)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Offset value for one-shot event generation")
        )
    )
    (register
        (name ATPER)
        (offset 0x40c)
        (size 0x20)
        (access read-write)
        (reset-value 0x3b9aca00)
        (reset-mask 0xffffffff)
        (description "Timer Period Register")
        (field
            (name PERIOD)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Value for generating periodic events")
        )
    )
    (register
        (name ATCOR)
        (offset 0x410)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Correction Register")
        (field
            (name COR)
            (bit-offset 0)
            (bit-width 31)
            (access read-write)
            (description "Correction Counter Wrap-Around Value")
        )
    )
    (register
        (name ATINC)
        (offset 0x414)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Time-Stamping Clock Period Register")
        (field
            (name INC)
            (bit-offset 0)
            (bit-width 7)
            (access read-write)
            (description "Clock Period Of The Timestamping Clock (ts_clk) In Nanoseconds")
        )
        (field
            (name INC_CORR)
            (bit-offset 8)
            (bit-width 7)
            (access read-write)
            (description "Correction Increment Value")
        )
    )
    (register
        (name ATSTMP)
        (offset 0x418)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timestamp of Last Transmitted Frame")
        (field
            (name TIMESTAMP)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Timestamp of the last frame transmitted by the core that had TxBD[TS] set")
        )
    )
    (register
        (name TGSR)
        (offset 0x604)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Global Status Register")
        (field
            (name TF0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Copy Of Timer Flag For Channel 0")
            (value
                (value "#0")
                (name "0")
                (description "Timer Flag for Channel 0 is clear")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Flag for Channel 0 is set")
            )
        )
        (field
            (name TF1)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Copy Of Timer Flag For Channel 1")
            (value
                (value "#0")
                (name "0")
                (description "Timer Flag for Channel 1 is clear")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Flag for Channel 1 is set")
            )
        )
        (field
            (name TF2)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Copy Of Timer Flag For Channel 2")
            (value
                (value "#0")
                (name "0")
                (description "Timer Flag for Channel 2 is clear")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Flag for Channel 2 is set")
            )
        )
        (field
            (name TF3)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Copy Of Timer Flag For Channel 3")
            (value
                (value "#0")
                (name "0")
                (description "Timer Flag for Channel 3 is clear")
            )
            (value
                (value "#1")
                (name "1")
                (description "Timer Flag for Channel 3 is set")
            )
        )
    )
    (register
        (name "TCSR")
        (offset 0x608)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Control Status Register")
        (dim 4)
        (dim-increment 8)
        (dim-index "0,1,2,3")
        (field
            (name TDRE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Timer DMA Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request is enabled")
            )
        )
        (field
            (name TMODE)
            (bit-offset 2)
            (bit-width 4)
            (access read-write)
            (description "Timer Mode")
            (value
                (value "#0000")
                (name "0000")
                (description "Timer Channel is disabled.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Timer Channel is configured for Input Capture on rising edge")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Timer Channel is configured for Input Capture on falling edge")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Timer Channel is configured for Input Capture on both edges")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Timer Channel is configured for Output Compare - software only")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Timer Channel is configured for Output Compare - toggle output on compare")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Timer Channel is configured for Output Compare - clear output on compare")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Timer Channel is configured for Output Compare - set output on compare")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "Timer Channel is configured for Output Compare - clear output on compare, set output on overflow")
            )
            (value
                (value "#10x1")
                (name "10x1")
                (description "Timer Channel is configured for Output Compare - set output on compare, clear output on overflow")
            )
            (value
                (value "#1110")
                (name "1110")
                (description "Timer Channel is configured for Output Compare - pulse output low on compare for one 1588 clock cycle")
            )
            (value
                (value "#1111")
                (name "1111")
                (description "Timer Channel is configured for Output Compare - pulse output high on compare for one 1588 clock cycle")
            )
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Timer Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt is disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt is enabled")
            )
        )
        (field
            (name TF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Timer Flag")
            (value
                (value "#0")
                (name "0")
                (description "Input Capture or Output Compare has not occurred")
            )
            (value
                (value "#1")
                (name "1")
                (description "Input Capture or Output Compare has occurred")
            )
        )
    )
    (register
        (name "TCCR")
        (offset 0x60c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Timer Compare Capture Register")
        (dim 4)
        (dim-increment 8)
        (dim-index "0,1,2,3")
        (field
            (name TCC)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Timer Capture Compare")
        )
    )
)