(peripheral
    ; signature: 336283531ab97047
    (group-name AC)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Analog Comparators")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
    )
    (register
        (name CTRLB)
        (offset 0x1)
        (size 0x8)
        (access write-only)
        (description "Control B")
        (field
            (name START0)
            (bit-offset 0)
            (bit-width 1)
            (description "Comparator 0 Start Comparison")
        )
        (field
            (name START1)
            (bit-offset 1)
            (bit-width 1)
            (description "Comparator 1 Start Comparison")
        )
    )
    (register
        (name EVCTRL)
        (offset 0x2)
        (size 0x10)
        (description "Event Control")
        (field
            (name COMPEO0)
            (bit-offset 0)
            (bit-width 1)
            (description "Comparator 0 Event Output Enable")
        )
        (field
            (name COMPEO1)
            (bit-offset 1)
            (bit-width 1)
            (description "Comparator 1 Event Output Enable")
        )
        (field
            (name WINEO0)
            (bit-offset 4)
            (bit-width 1)
            (description "Window 0 Event Output Enable")
        )
        (field
            (name COMPEI0)
            (bit-offset 8)
            (bit-width 1)
            (description "Comparator 0 Event Input Enable")
        )
        (field
            (name COMPEI1)
            (bit-offset 9)
            (bit-width 1)
            (description "Comparator 1 Event Input Enable")
        )
        (field
            (name INVEI0)
            (bit-offset 12)
            (bit-width 1)
            (description "Comparator 0 Input Event Invert Enable")
        )
        (field
            (name INVEI1)
            (bit-offset 13)
            (bit-width 1)
            (description "Comparator 1 Input Event Invert Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name COMP0)
            (bit-offset 0)
            (bit-width 1)
            (description "Comparator 0 Interrupt Enable")
        )
        (field
            (name COMP1)
            (bit-offset 1)
            (bit-width 1)
            (description "Comparator 1 Interrupt Enable")
        )
        (field
            (name WIN0)
            (bit-offset 4)
            (bit-width 1)
            (description "Window 0 Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name COMP0)
            (bit-offset 0)
            (bit-width 1)
            (description "Comparator 0 Interrupt Enable")
        )
        (field
            (name COMP1)
            (bit-offset 1)
            (bit-width 1)
            (description "Comparator 1 Interrupt Enable")
        )
        (field
            (name WIN0)
            (bit-offset 4)
            (bit-width 1)
            (description "Window 0 Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name COMP0)
            (bit-offset 0)
            (bit-width 1)
            (description "Comparator 0")
        )
        (field
            (name COMP1)
            (bit-offset 1)
            (bit-width 1)
            (description "Comparator 1")
        )
        (field
            (name WIN0)
            (bit-offset 4)
            (bit-width 1)
            (description "Window 0")
        )
    )
    (register
        (name STATUSA)
        (offset 0x7)
        (size 0x8)
        (access read-only)
        (description "Status A")
        (field
            (name STATE0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Comparator 0 Current State")
        )
        (field
            (name STATE1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Comparator 1 Current State")
        )
        (field
            (name WSTATE0)
            (bit-offset 4)
            (bit-width 2)
            (access read-only)
            (description "Window 0 Current State")
            (value
                (value "0x0")
                (name "ABOVE")
                (description "Signal is above window")
            )
            (value
                (value "0x1")
                (name "INSIDE")
                (description "Signal is inside window")
            )
            (value
                (value "0x2")
                (name "BELOW")
                (description "Signal is below window")
            )
        )
    )
    (register
        (name STATUSB)
        (offset 0x8)
        (size 0x8)
        (access read-only)
        (description "Status B")
        (field
            (name READY0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Comparator 0 Ready")
        )
        (field
            (name READY1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Comparator 1 Ready")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0x9)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run")
        )
    )
    (register
        (name WINCTRL)
        (offset 0xa)
        (size 0x8)
        (description "Window Control")
        (field
            (name WEN0)
            (bit-offset 0)
            (bit-width 1)
            (description "Window 0 Mode Enable")
        )
        (field
            (name WINTSEL0)
            (bit-offset 1)
            (bit-width 2)
            (description "Window 0 Interrupt Selection")
            (value
                (value "0x0")
                (name "ABOVE")
                (description "Interrupt on signal above window")
            )
            (value
                (value "0x1")
                (name "INSIDE")
                (description "Interrupt on signal inside window")
            )
            (value
                (value "0x2")
                (name "BELOW")
                (description "Interrupt on signal below window")
            )
            (value
                (value "0x3")
                (name "OUTSIDE")
                (description "Interrupt on signal outside window")
            )
        )
    )
    (register
        (name "SCALER")
        (offset 0xc)
        (size 0x8)
        (description "Scaler n")
        (dim 2)
        (dim-increment 1)
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 6)
            (description "Scaler Value")
        )
    )
    (register
        (name "COMPCTRL")
        (offset 0x10)
        (size 0x20)
        (description "Comparator Control n")
        (dim 2)
        (dim-increment 4)
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name SINGLE)
            (bit-offset 2)
            (bit-width 1)
            (description "Single-Shot Mode")
        )
        (field
            (name INTSEL)
            (bit-offset 3)
            (bit-width 2)
            (description "Interrupt Selection")
            (value
                (value "0x0")
                (name "TOGGLE")
                (description "Interrupt on comparator output toggle")
            )
            (value
                (value "0x1")
                (name "RISING")
                (description "Interrupt on comparator output rising")
            )
            (value
                (value "0x2")
                (name "FALLING")
                (description "Interrupt on comparator output falling")
            )
            (value
                (value "0x3")
                (name "EOC")
                (description "Interrupt on end of comparison (single-shot mode only)")
            )
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name MUXNEG)
            (bit-offset 8)
            (bit-width 3)
            (description "Negative Input Mux Selection")
            (value
                (value "0x0")
                (name "PIN0")
                (description "I/O pin 0")
            )
            (value
                (value "0x1")
                (name "PIN1")
                (description "I/O pin 1")
            )
            (value
                (value "0x2")
                (name "PIN2")
                (description "I/O pin 2")
            )
            (value
                (value "0x3")
                (name "PIN3")
                (description "I/O pin 3")
            )
            (value
                (value "0x4")
                (name "GND")
                (description "Ground")
            )
            (value
                (value "0x5")
                (name "VSCALE")
                (description "VDD scaler")
            )
            (value
                (value "0x6")
                (name "BANDGAP")
                (description "Internal bandgap voltage")
            )
            (value
                (value "0x7")
                (name "DAC")
                (description "DAC output")
            )
        )
        (field
            (name MUXPOS)
            (bit-offset 12)
            (bit-width 3)
            (description "Positive Input Mux Selection")
            (value
                (value "0x0")
                (name "PIN0")
                (description "I/O pin 0")
            )
            (value
                (value "0x1")
                (name "PIN1")
                (description "I/O pin 1")
            )
            (value
                (value "0x2")
                (name "PIN2")
                (description "I/O pin 2")
            )
            (value
                (value "0x3")
                (name "PIN3")
                (description "I/O pin 3")
            )
            (value
                (value "0x4")
                (name "VSCALE")
                (description "VDD Scaler")
            )
        )
        (field
            (name SWAP)
            (bit-offset 15)
            (bit-width 1)
            (description "Swap Inputs and Invert")
        )
        (field
            (name SPEED)
            (bit-offset 16)
            (bit-width 2)
            (description "Speed Selection")
            (value
                (value "0x3")
                (name "HIGH")
                (description "High speed")
            )
        )
        (field
            (name HYSTEN)
            (bit-offset 19)
            (bit-width 1)
            (description "Hysteresis Enable")
        )
        (field
            (name HYST)
            (bit-offset 20)
            (bit-width 2)
            (description "Hysteresis Level")
            (value
                (value "0x0")
                (name "HYST50")
                (description "50mV")
            )
            (value
                (value "0x1")
                (name "HYST100")
                (description "100mV")
            )
            (value
                (value "0x2")
                (name "HYST150")
                (description "150mV")
            )
        )
        (field
            (name FLEN)
            (bit-offset 24)
            (bit-width 3)
            (description "Filter Length")
            (value
                (value "0x0")
                (name "OFF")
                (description "No filtering")
            )
            (value
                (value "0x1")
                (name "MAJ3")
                (description "3-bit majority function (2 of 3)")
            )
            (value
                (value "0x2")
                (name "MAJ5")
                (description "5-bit majority function (3 of 5)")
            )
        )
        (field
            (name OUT)
            (bit-offset 28)
            (bit-width 2)
            (description "Output")
            (value
                (value "0x0")
                (name "OFF")
                (description "The output of COMPn is not routed to the COMPn I/O port")
            )
            (value
                (value "0x1")
                (name "ASYNC")
                (description "The asynchronous output of COMPn is routed to the COMPn I/O port")
            )
            (value
                (value "0x2")
                (name "SYNC")
                (description "The synchronous output (including filtering) of COMPn is routed to the COMPn I/O port")
            )
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Software Reset Synchronization Busy")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Enable Synchronization Busy")
        )
        (field
            (name WINCTRL)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "WINCTRL Synchronization Busy")
        )
        (field
            (name COMPCTRL0)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "COMPCTRL 0 Synchronization Busy")
        )
        (field
            (name COMPCTRL1)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "COMPCTRL 1 Synchronization Busy")
        )
    )
    (register
        (name CALIB)
        (offset 0x24)
        (size 0x10)
        (reset-value 0x101)
        (description "Calibration")
        (field
            (name BIAS0)
            (bit-offset 0)
            (bit-width 2)
            (description "COMP0/1 Bias Scaling")
        )
    )
)
