(peripheral
    ; signature: 2ceb3f725b29a863
    (group-name AES)
    (address-block
        (offset 0x0)
        (size 0x100)
        (usage registers)
    )
    (description "Advanced Encryption Standard")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x20)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name AESMODE)
            (bit-offset 2)
            (bit-width 3)
            (description "AES Modes of operation")
            (value
                (value "0x0")
                (name "ECB")
                (description "Electronic code book mode")
            )
            (value
                (value "0x1")
                (name "CBC")
                (description "Cipher block chaining mode")
            )
            (value
                (value "0x2")
                (name "OFB")
                (description "Output feedback mode")
            )
            (value
                (value "0x3")
                (name "CFB")
                (description "Cipher feedback mode")
            )
            (value
                (value "0x4")
                (name "COUNTER")
                (description "Counter mode")
            )
            (value
                (value "0x5")
                (name "CCM")
                (description "CCM mode")
            )
            (value
                (value "0x6")
                (name "GCM")
                (description "Galois counter mode")
            )
        )
        (field
            (name CFBS)
            (bit-offset 5)
            (bit-width 3)
            (description "Cipher Feedback Block Size")
            (value
                (value "0x0")
                (name "128BIT")
                (description "128-bit Input data block for Encryption/Decryption in Cipher Feedback mode")
            )
            (value
                (value "0x1")
                (name "64BIT")
                (description "64-bit Input data block for Encryption/Decryption in Cipher Feedback mode")
            )
            (value
                (value "0x2")
                (name "32BIT")
                (description "32-bit Input data block for Encryption/Decryption in Cipher Feedback mode")
            )
            (value
                (value "0x3")
                (name "16BIT")
                (description "16-bit Input data block for Encryption/Decryption in Cipher Feedback mode")
            )
            (value
                (value "0x4")
                (name "8BIT")
                (description "8-bit Input data block for Encryption/Decryption in Cipher Feedback mode")
            )
        )
        (field
            (name KEYSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Encryption Key Size")
            (value
                (value "0x0")
                (name "128BIT")
                (description "128-bit Key for Encryption / Decryption")
            )
            (value
                (value "0x1")
                (name "192BIT")
                (description "192-bit Key for Encryption / Decryption")
            )
            (value
                (value "0x2")
                (name "256BIT")
                (description "256-bit Key for Encryption / Decryption")
            )
        )
        (field
            (name CIPHER)
            (bit-offset 10)
            (bit-width 1)
            (description "Cipher Mode")
            (value
                (value "0x0")
                (name "DEC")
                (description "Decryption")
            )
            (value
                (value "0x1")
                (name "ENC")
                (description "Encryption")
            )
        )
        (field
            (name STARTMODE)
            (bit-offset 11)
            (bit-width 1)
            (description "Start Mode Select")
            (value
                (value "0x0")
                (name "MANUAL")
                (description "Start Encryption / Decryption in Manual mode")
            )
            (value
                (value "0x1")
                (name "AUTO")
                (description "Start Encryption / Decryption in Auto mode")
            )
        )
        (field
            (name LOD)
            (bit-offset 12)
            (bit-width 1)
            (description "Last Output Data Mode")
            (value
                (value "0x0")
                (name "NONE")
                (description "No effect")
            )
            (value
                (value "0x1")
                (name "LAST")
                (description "Start encryption in Last Output Data mode")
            )
        )
        (field
            (name KEYGEN)
            (bit-offset 13)
            (bit-width 1)
            (description "Last Key Generation")
            (value
                (value "0x0")
                (name "NONE")
                (description "No effect")
            )
            (value
                (value "0x1")
                (name "LAST")
                (description "Start Computation of the last NK words of the expanded key")
            )
        )
        (field
            (name XORKEY)
            (bit-offset 14)
            (bit-width 1)
            (description "XOR Key Operation")
            (value
                (value "0x0")
                (name "NONE")
                (description "No effect")
            )
            (value
                (value "0x1")
                (name "XOR")
                (description "The user keyword gets XORed with the previous keyword register content.")
            )
        )
        (field
            (name CTYPE)
            (bit-offset 16)
            (bit-width 4)
            (description "Counter Measure Type")
        )
    )
    (register
        (name CTRLB)
        (offset 0x4)
        (size 0x8)
        (description "Control B")
        (field
            (name START)
            (bit-offset 0)
            (bit-width 1)
            (description "Start Encryption/Decryption")
        )
        (field
            (name NEWMSG)
            (bit-offset 1)
            (bit-width 1)
            (description "New message")
        )
        (field
            (name EOM)
            (bit-offset 2)
            (bit-width 1)
            (description "End of message")
        )
        (field
            (name GFMUL)
            (bit-offset 3)
            (bit-width 1)
            (description "GF Multiplication")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name ENCCMP)
            (bit-offset 0)
            (bit-width 1)
            (description "Encryption Complete Interrupt Enable")
        )
        (field
            (name GFMCMP)
            (bit-offset 1)
            (bit-width 1)
            (description "GF Multiplication Complete Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name ENCCMP)
            (bit-offset 0)
            (bit-width 1)
            (description "Encryption Complete Interrupt Enable")
        )
        (field
            (name GFMCMP)
            (bit-offset 1)
            (bit-width 1)
            (description "GF Multiplication Complete Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x7)
        (size 0x8)
        (description "Interrupt Flag Status")
        (field
            (name ENCCMP)
            (bit-offset 0)
            (bit-width 1)
            (description "Encryption Complete")
        )
        (field
            (name GFMCMP)
            (bit-offset 1)
            (bit-width 1)
            (description "GF Multiplication Complete")
        )
    )
    (register
        (name DATABUFPTR)
        (offset 0x8)
        (size 0x8)
        (description "Data buffer pointer")
        (field
            (name INDATAPTR)
            (bit-offset 0)
            (bit-width 2)
            (description "Input Data Pointer")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0x9)
        (size 0x8)
        (description "Debug control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run")
        )
    )
    (register
        (name "KEYWORD")
        (offset 0xc)
        (size 0x20)
        (access write-only)
        (description "Keyword n")
        (dim 8)
        (dim-increment 4)
    )
    (register
        (name INDATA)
        (offset 0x38)
        (size 0x20)
        (description "Indata")
    )
    (register
        (name "INTVECTV")
        (offset 0x3c)
        (size 0x20)
        (access write-only)
        (description "Initialisation Vector n")
        (dim 4)
        (dim-increment 4)
    )
    (register
        (name "HASHKEY")
        (offset 0x5c)
        (size 0x20)
        (description "Hash key n")
        (dim 4)
        (dim-increment 4)
    )
    (register
        (name "GHASH")
        (offset 0x6c)
        (size 0x20)
        (description "Galois Hash n")
        (dim 4)
        (dim-increment 4)
    )
    (register
        (name CIPLEN)
        (offset 0x80)
        (size 0x20)
        (description "Cipher Length")
    )
    (register
        (name RANDSEED)
        (offset 0x84)
        (size 0x20)
        (description "Random Seed")
    )
)
