(peripheral
    ; signature: c5c80f21c7793514
    (group-name CCL)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Configurable Custom Logic")
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x8)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
    )
    (register
        (name "SEQCTRL%S")
        (offset 0x4)
        (size 0x8)
        (description "SEQ Control x")
        (dim 2)
        (dim-increment 1)
        (field
            (name SEQSEL)
            (bit-offset 0)
            (bit-width 4)
            (description "Sequential Selection")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Sequential logic is disabled")
            )
            (value
                (value "0x1")
                (name "DFF")
                (description "D flip flop")
            )
            (value
                (value "0x2")
                (name "JK")
                (description "JK flip flop")
            )
            (value
                (value "0x3")
                (name "LATCH")
                (description "D latch")
            )
            (value
                (value "0x4")
                (name "RS")
                (description "RS latch")
            )
        )
    )
    (register
        (name "LUTCTRL%S")
        (offset 0x8)
        (size 0x20)
        (description "LUT Control x")
        (dim 4)
        (dim-increment 4)
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "LUT Enable")
        )
        (field
            (name FILTSEL)
            (bit-offset 4)
            (bit-width 2)
            (description "Filter Selection")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Filter disabled")
            )
            (value
                (value "0x1")
                (name "SYNCH")
                (description "Synchronizer enabled")
            )
            (value
                (value "0x2")
                (name "FILTER")
                (description "Filter enabled")
            )
        )
        (field
            (name EDGESEL)
            (bit-offset 7)
            (bit-width 1)
            (description "Edge Selection")
        )
        (field
            (name INSEL0)
            (bit-offset 8)
            (bit-width 4)
            (description "Input Selection 0")
            (value
                (value "0x0")
                (name "MASK")
                (description "Masked input")
            )
            (value
                (value "0x1")
                (name "FEEDBACK")
                (description "Feedback input source")
            )
            (value
                (value "0x2")
                (name "LINK")
                (description "Linked LUT input source")
            )
            (value
                (value "0x3")
                (name "EVENT")
                (description "Event input source")
            )
            (value
                (value "0x4")
                (name "IO")
                (description "I/O pin input source")
            )
            (value
                (value "0x5")
                (name "AC")
                (description "AC input source")
            )
            (value
                (value "0x6")
                (name "TC")
                (description "TC input source")
            )
            (value
                (value "0x7")
                (name "ALTTC")
                (description "Alternate TC input source")
            )
            (value
                (value "0x8")
                (name "TCC")
                (description "TCC input source")
            )
            (value
                (value "0x9")
                (name "SERCOM")
                (description "SERCOM input source")
            )
        )
        (field
            (name INSEL1)
            (bit-offset 12)
            (bit-width 4)
            (description "Input Selection 1")
            (value
                (value "0x0")
                (name "MASK")
                (description "Masked input")
            )
            (value
                (value "0x1")
                (name "FEEDBACK")
                (description "Feedback input source")
            )
            (value
                (value "0x2")
                (name "LINK")
                (description "Linked LUT input source")
            )
            (value
                (value "0x3")
                (name "EVENT")
                (description "Event input source")
            )
            (value
                (value "0x4")
                (name "IO")
                (description "I/O pin input source")
            )
            (value
                (value "0x5")
                (name "AC")
                (description "AC input source")
            )
            (value
                (value "0x6")
                (name "TC")
                (description "TC input source")
            )
            (value
                (value "0x7")
                (name "ALTTC")
                (description "Alternate TC input source")
            )
            (value
                (value "0x8")
                (name "TCC")
                (description "TCC input source")
            )
            (value
                (value "0x9")
                (name "SERCOM")
                (description "SERCOM input source")
            )
        )
        (field
            (name INSEL2)
            (bit-offset 16)
            (bit-width 4)
            (description "Input Selection 2")
            (value
                (value "0x0")
                (name "MASK")
                (description "Masked input")
            )
            (value
                (value "0x1")
                (name "FEEDBACK")
                (description "Feedback input source")
            )
            (value
                (value "0x2")
                (name "LINK")
                (description "Linked LUT input source")
            )
            (value
                (value "0x3")
                (name "EVENT")
                (description "Event input source")
            )
            (value
                (value "0x4")
                (name "IO")
                (description "I/O pin input source")
            )
            (value
                (value "0x5")
                (name "AC")
                (description "AC input source")
            )
            (value
                (value "0x6")
                (name "TC")
                (description "TC input source")
            )
            (value
                (value "0x7")
                (name "ALTTC")
                (description "Alternate TC input source")
            )
            (value
                (value "0x8")
                (name "TCC")
                (description "TCC input source")
            )
            (value
                (value "0x9")
                (name "SERCOM")
                (description "SERCOM input source")
            )
        )
        (field
            (name INVEI)
            (bit-offset 20)
            (bit-width 1)
            (description "Inverted Event Input Enable")
        )
        (field
            (name LUTEI)
            (bit-offset 21)
            (bit-width 1)
            (description "LUT Event Input Enable")
        )
        (field
            (name LUTEO)
            (bit-offset 22)
            (bit-width 1)
            (description "LUT Event Output Enable")
        )
        (field
            (name TRUTH)
            (bit-offset 24)
            (bit-width 8)
            (description "Truth Value")
        )
    )
)
