(peripheral
    ; signature: ab0f6649909c5c5b
    (group-name CMCC)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Cortex M Cache Controller")
    (register
        (name TYPE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x12d2)
        (description "Cache Type Register")
        (field
            (name GCLK)
            (bit-offset 1)
            (bit-width 1)
            (description "dynamic Clock Gating supported")
        )
        (field
            (name RRP)
            (bit-offset 4)
            (bit-width 1)
            (description "Round Robin Policy supported")
        )
        (field
            (name WAYNUM)
            (bit-offset 5)
            (bit-width 2)
            (description "Number of Way")
            (value
                (value "0x0")
                (name "DMAPPED")
                (description "Direct Mapped Cache")
            )
            (value
                (value "0x1")
                (name "ARCH2WAY")
                (description "2-WAY set associative")
            )
            (value
                (value "0x2")
                (name "ARCH4WAY")
                (description "4-WAY set associative")
            )
        )
        (field
            (name LCKDOWN)
            (bit-offset 7)
            (bit-width 1)
            (description "Lock Down supported")
        )
        (field
            (name CSIZE)
            (bit-offset 8)
            (bit-width 3)
            (description "Cache Size")
            (value
                (value "0x0")
                (name "CSIZE_1KB")
                (description "Cache Size is 1 KB")
            )
            (value
                (value "0x1")
                (name "CSIZE_2KB")
                (description "Cache Size is 2 KB")
            )
            (value
                (value "0x2")
                (name "CSIZE_4KB")
                (description "Cache Size is 4 KB")
            )
            (value
                (value "0x3")
                (name "CSIZE_8KB")
                (description "Cache Size is 8 KB")
            )
            (value
                (value "0x4")
                (name "CSIZE_16KB")
                (description "Cache Size is 16 KB")
            )
            (value
                (value "0x5")
                (name "CSIZE_32KB")
                (description "Cache Size is 32 KB")
            )
            (value
                (value "0x6")
                (name "CSIZE_64KB")
                (description "Cache Size is 64 KB")
            )
        )
        (field
            (name CLSIZE)
            (bit-offset 11)
            (bit-width 3)
            (description "Cache Line Size")
            (value
                (value "0x0")
                (name "CLSIZE_4B")
                (description "Cache Line Size is 4 bytes")
            )
            (value
                (value "0x1")
                (name "CLSIZE_8B")
                (description "Cache Line Size is 8 bytes")
            )
            (value
                (value "0x2")
                (name "CLSIZE_16B")
                (description "Cache Line Size is 16 bytes")
            )
            (value
                (value "0x3")
                (name "CLSIZE_32B")
                (description "Cache Line Size is 32 bytes")
            )
            (value
                (value "0x4")
                (name "CLSIZE_64B")
                (description "Cache Line Size is 64 bytes")
            )
            (value
                (value "0x5")
                (name "CLSIZE_128B")
                (description "Cache Line Size is 128 bytes")
            )
        )
    )
    (register
        (name CFG)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x20)
        (description "Cache Configuration Register")
        (field
            (name ICDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Instruction Cache Disable")
        )
        (field
            (name DCDIS)
            (bit-offset 2)
            (bit-width 1)
            (description "Data Cache Disable")
        )
        (field
            (name CSIZESW)
            (bit-offset 4)
            (bit-width 3)
            (description "Cache size configured by software")
            (value
                (value "0x0")
                (name "CONF_CSIZE_1KB")
                (description "the Cache Size is configured to 1KB")
            )
            (value
                (value "0x1")
                (name "CONF_CSIZE_2KB")
                (description "the Cache Size is configured to 2KB")
            )
            (value
                (value "0x2")
                (name "CONF_CSIZE_4KB")
                (description "the Cache Size is configured to 4KB")
            )
            (value
                (value "0x3")
                (name "CONF_CSIZE_8KB")
                (description "the Cache Size is configured to 8KB")
            )
            (value
                (value "0x4")
                (name "CONF_CSIZE_16KB")
                (description "the Cache Size is configured to 16KB")
            )
            (value
                (value "0x5")
                (name "CONF_CSIZE_32KB")
                (description "the Cache Size is configured to 32KB")
            )
            (value
                (value "0x6")
                (name "CONF_CSIZE_64KB")
                (description "the Cache Size is configured to 64KB")
            )
        )
    )
    (register
        (name CTRL)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (description "Cache Control Register")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Cache Controller Enable")
        )
    )
    (register
        (name SR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (description "Cache Status Register")
        (field
            (name CSTS)
            (bit-offset 0)
            (bit-width 1)
            (description "Cache Controller Status")
        )
    )
    (register
        (name LCKWAY)
        (offset 0x10)
        (size 0x20)
        (description "Cache Lock per Way Register")
        (field
            (name LCKWAY)
            (bit-offset 0)
            (bit-width 4)
            (description "Lockdown way Register")
        )
    )
    (register
        (name MAINT0)
        (offset 0x20)
        (size 0x20)
        (access write-only)
        (description "Cache Maintenance Register 0")
        (field
            (name INVALL)
            (bit-offset 0)
            (bit-width 1)
            (description "Cache Controller invalidate All")
        )
    )
    (register
        (name MAINT1)
        (offset 0x24)
        (size 0x20)
        (access write-only)
        (description "Cache Maintenance Register 1")
        (field
            (name INDEX)
            (bit-offset 4)
            (bit-width 8)
            (description "Invalidate Index")
        )
        (field
            (name WAY)
            (bit-offset 28)
            (bit-width 4)
            (description "Invalidate Way")
            (value
                (value "0x0")
                (name "WAY0")
                (description "Way 0 is selection for index invalidation")
            )
            (value
                (value "0x1")
                (name "WAY1")
                (description "Way 1 is selection for index invalidation")
            )
            (value
                (value "0x2")
                (name "WAY2")
                (description "Way 2 is selection for index invalidation")
            )
            (value
                (value "0x3")
                (name "WAY3")
                (description "Way 3 is selection for index invalidation")
            )
        )
    )
    (register
        (name MCFG)
        (offset 0x28)
        (size 0x20)
        (description "Cache Monitor Configuration Register")
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 2)
            (description "Cache Controller Monitor Counter Mode")
            (value
                (value "0x0")
                (name "CYCLE_COUNT")
                (description "cycle counter")
            )
            (value
                (value "0x1")
                (name "IHIT_COUNT")
                (description "instruction hit counter")
            )
            (value
                (value "0x2")
                (name "DHIT_COUNT")
                (description "data hit counter")
            )
        )
    )
    (register
        (name MEN)
        (offset 0x2c)
        (size 0x20)
        (description "Cache Monitor Enable Register")
        (field
            (name MENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Cache Controller Monitor Enable")
        )
    )
    (register
        (name MCTRL)
        (offset 0x30)
        (size 0x20)
        (access write-only)
        (description "Cache Monitor Control Register")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Cache Controller Software Reset")
        )
    )
    (register
        (name MSR)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (description "Cache Monitor Status Register")
        (field
            (name EVENT_CNT)
            (bit-offset 0)
            (bit-width 32)
            (description "Monitor Event Counter")
        )
    )
)
