(peripheral
    ; signature: d44947bc9dedbd07
    (group-name DAC)
    (address-block
        (offset 0x0)
        (size 0x20)
        (usage registers)
    )
    (description "Digital-to-Analog Converter")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable DAC Controller")
        )
    )
    (register
        (name CTRLB)
        (offset 0x1)
        (size 0x8)
        (reset-value 0x2)
        (description "Control B")
        (field
            (name DIFF)
            (bit-offset 0)
            (bit-width 1)
            (description "Differential mode enable")
        )
        (field
            (name REFSEL)
            (bit-offset 1)
            (bit-width 2)
            (description "Reference Selection for DAC0/1")
            (value
                (value "0x0")
                (name "VREFPU")
                (description "External reference unbuffered")
            )
            (value
                (value "0x1")
                (name "VDDANA")
                (description "Analog supply")
            )
            (value
                (value "0x2")
                (name "VREFPB")
                (description "External reference buffered")
            )
            (value
                (value "0x3")
                (name "INTREF")
                (description "Internal bandgap reference")
            )
        )
    )
    (register
        (name EVCTRL)
        (offset 0x2)
        (size 0x8)
        (description "Event Control")
        (field
            (name STARTEI0)
            (bit-offset 0)
            (bit-width 1)
            (description "Start Conversion Event Input DAC 0")
        )
        (field
            (name STARTEI1)
            (bit-offset 1)
            (bit-width 1)
            (description "Start Conversion Event Input DAC 1")
        )
        (field
            (name EMPTYEO0)
            (bit-offset 2)
            (bit-width 1)
            (description "Data Buffer Empty Event Output DAC 0")
        )
        (field
            (name EMPTYEO1)
            (bit-offset 3)
            (bit-width 1)
            (description "Data Buffer Empty Event Output DAC 1")
        )
        (field
            (name INVEI0)
            (bit-offset 4)
            (bit-width 1)
            (description "Enable Invertion of DAC 0 input event")
        )
        (field
            (name INVEI1)
            (bit-offset 5)
            (bit-width 1)
            (description "Enable Invertion of DAC 1 input event")
        )
        (field
            (name RESRDYEO0)
            (bit-offset 6)
            (bit-width 1)
            (description "Result Ready Event Output 0")
        )
        (field
            (name RESRDYEO1)
            (bit-offset 7)
            (bit-width 1)
            (description "Result Ready Event Output 1")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name UNDERRUN0)
            (bit-offset 0)
            (bit-width 1)
            (description "Underrun 0 Interrupt Enable")
        )
        (field
            (name UNDERRUN1)
            (bit-offset 1)
            (bit-width 1)
            (description "Underrun 1 Interrupt Enable")
        )
        (field
            (name EMPTY0)
            (bit-offset 2)
            (bit-width 1)
            (description "Data Buffer 0 Empty Interrupt Enable")
        )
        (field
            (name EMPTY1)
            (bit-offset 3)
            (bit-width 1)
            (description "Data Buffer 1 Empty Interrupt Enable")
        )
        (field
            (name RESRDY0)
            (bit-offset 4)
            (bit-width 1)
            (description "Result 0 Ready Interrupt Enable")
        )
        (field
            (name RESRDY1)
            (bit-offset 5)
            (bit-width 1)
            (description "Result 1 Ready Interrupt Enable")
        )
        (field
            (name OVERRUN0)
            (bit-offset 6)
            (bit-width 1)
            (description "Overrun 0 Interrupt Enable")
        )
        (field
            (name OVERRUN1)
            (bit-offset 7)
            (bit-width 1)
            (description "Overrun 1 Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name UNDERRUN0)
            (bit-offset 0)
            (bit-width 1)
            (description "Underrun 0 Interrupt Enable")
        )
        (field
            (name UNDERRUN1)
            (bit-offset 1)
            (bit-width 1)
            (description "Underrun 1 Interrupt Enable")
        )
        (field
            (name EMPTY0)
            (bit-offset 2)
            (bit-width 1)
            (description "Data Buffer 0 Empty Interrupt Enable")
        )
        (field
            (name EMPTY1)
            (bit-offset 3)
            (bit-width 1)
            (description "Data Buffer 1 Empty Interrupt Enable")
        )
        (field
            (name RESRDY0)
            (bit-offset 4)
            (bit-width 1)
            (description "Result 0 Ready Interrupt Enable")
        )
        (field
            (name RESRDY1)
            (bit-offset 5)
            (bit-width 1)
            (description "Result 1 Ready Interrupt Enable")
        )
        (field
            (name OVERRUN0)
            (bit-offset 6)
            (bit-width 1)
            (description "Overrun 0 Interrupt Enable")
        )
        (field
            (name OVERRUN1)
            (bit-offset 7)
            (bit-width 1)
            (description "Overrun 1 Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name UNDERRUN0)
            (bit-offset 0)
            (bit-width 1)
            (description "Result 0 Underrun")
        )
        (field
            (name UNDERRUN1)
            (bit-offset 1)
            (bit-width 1)
            (description "Result 1 Underrun")
        )
        (field
            (name EMPTY0)
            (bit-offset 2)
            (bit-width 1)
            (description "Data Buffer 0 Empty")
        )
        (field
            (name EMPTY1)
            (bit-offset 3)
            (bit-width 1)
            (description "Data Buffer 1 Empty")
        )
        (field
            (name RESRDY0)
            (bit-offset 4)
            (bit-width 1)
            (description "Result 0 Ready")
        )
        (field
            (name RESRDY1)
            (bit-offset 5)
            (bit-width 1)
            (description "Result 1 Ready")
        )
        (field
            (name OVERRUN0)
            (bit-offset 6)
            (bit-width 1)
            (description "Result 0 Overrun")
        )
        (field
            (name OVERRUN1)
            (bit-offset 7)
            (bit-width 1)
            (description "Result 1 Overrun")
        )
    )
    (register
        (name STATUS)
        (offset 0x7)
        (size 0x8)
        (access read-only)
        (description "Status")
        (field
            (name READY0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "DAC 0 Startup Ready")
        )
        (field
            (name READY1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "DAC 1 Startup Ready")
        )
        (field
            (name EOC0)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "DAC 0 End of Conversion")
        )
        (field
            (name EOC1)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "DAC 1 End of Conversion")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "DAC Enable Status")
        )
        (field
            (name DATA0)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Data DAC 0")
        )
        (field
            (name DATA1)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Data DAC 1")
        )
        (field
            (name DATABUF0)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Data Buffer DAC 0")
        )
        (field
            (name DATABUF1)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Data Buffer DAC 1")
        )
    )
    (register
        (name "DACCTRL")
        (offset 0xc)
        (size 0x10)
        (description "DAC n Control")
        (dim 2)
        (dim-increment 2)
        (field
            (name LEFTADJ)
            (bit-offset 0)
            (bit-width 1)
            (description "Left Adjusted Data")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable DAC0")
        )
        (field
            (name CCTRL)
            (bit-offset 2)
            (bit-width 2)
            (description "Current Control")
            (value
                (value "0x0")
                (name "CC100K")
                (description "GCLK_DAC <= 1.2MHz (100kSPS)")
            )
            (value
                (value "0x1")
                (name "CC1M")
                (description "1.2MHz < GCLK_DAC <= 6MHz (500kSPS)")
            )
            (value
                (value "0x2")
                (name "CC12M")
                (description "6MHz < GCLK_DAC <= 12MHz (1MSPS)")
            )
        )
        (field
            (name FEXT)
            (bit-offset 5)
            (bit-width 1)
            (description "Standalone Filter")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name DITHER)
            (bit-offset 7)
            (bit-width 1)
            (description "Dithering Mode")
        )
        (field
            (name REFRESH)
            (bit-offset 8)
            (bit-width 4)
            (description "Refresh period")
        )
        (field
            (name OSR)
            (bit-offset 13)
            (bit-width 3)
            (description "Sampling Rate")
        )
    )
    (register
        (name "DATA")
        (offset 0x10)
        (size 0x10)
        (access write-only)
        (description "DAC n Data")
        (dim 2)
        (dim-increment 2)
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "DAC0 Data")
        )
    )
    (register
        (name "DATABUF")
        (offset 0x14)
        (size 0x10)
        (access write-only)
        (description "DAC n Data Buffer")
        (dim 2)
        (dim-increment 2)
        (field
            (name DATABUF)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "DAC0 Data Buffer")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0x18)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run")
        )
    )
    (register
        (name "RESULT")
        (offset 0x1c)
        (size 0x10)
        (access read-only)
        (description "Filter Result")
        (dim 2)
        (dim-increment 2)
        (field
            (name RESULT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Filter Result")
        )
    )
)
