(peripheral
    ; signature: 945c10d1d43a56f4
    (group-name DMAC)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Direct Memory Access Controller")
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x10)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name DMAENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA Enable")
        )
        (field
            (name LVLEN0)
            (bit-offset 8)
            (bit-width 1)
            (description "Priority Level 0 Enable")
        )
        (field
            (name LVLEN1)
            (bit-offset 9)
            (bit-width 1)
            (description "Priority Level 1 Enable")
        )
        (field
            (name LVLEN2)
            (bit-offset 10)
            (bit-width 1)
            (description "Priority Level 2 Enable")
        )
        (field
            (name LVLEN3)
            (bit-offset 11)
            (bit-width 1)
            (description "Priority Level 3 Enable")
        )
    )
    (register
        (name CRCCTRL)
        (offset 0x2)
        (size 0x10)
        (description "CRC Control")
        (field
            (name CRCBEATSIZE)
            (bit-offset 0)
            (bit-width 2)
            (description "CRC Beat Size")
            (value
                (value "0x0")
                (name "BYTE")
                (description "8-bit bus transfer")
            )
            (value
                (value "0x1")
                (name "HWORD")
                (description "16-bit bus transfer")
            )
            (value
                (value "0x2")
                (name "WORD")
                (description "32-bit bus transfer")
            )
        )
        (field
            (name CRCPOLY)
            (bit-offset 2)
            (bit-width 2)
            (description "CRC Polynomial Type")
            (value
                (value "0x0")
                (name "CRC16")
                (description "CRC-16 (CRC-CCITT)")
            )
            (value
                (value "0x1")
                (name "CRC32")
                (description "CRC32 (IEEE 802.3)")
            )
        )
        (field
            (name CRCSRC)
            (bit-offset 8)
            (bit-width 6)
            (description "CRC Input Source")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "CRC Disabled")
            )
            (value
                (value "0x1")
                (name "IO")
                (description "I/O interface")
            )
        )
        (field
            (name CRCMODE)
            (bit-offset 14)
            (bit-width 2)
            (description "CRC Operating Mode")
            (value
                (value "0x0")
                (name "DEFAULT")
                (description "Default operating mode")
            )
            (value
                (value "0x2")
                (name "CRCMON")
                (description "Memory CRC monitor operating mode")
            )
            (value
                (value "0x3")
                (name "CRCGEN")
                (description "Memory CRC generation operating mode")
            )
        )
    )
    (register
        (name CRCDATAIN)
        (offset 0x4)
        (size 0x20)
        (description "CRC Data Input")
        (field
            (name CRCDATAIN)
            (bit-offset 0)
            (bit-width 32)
            (description "CRC Data Input")
        )
    )
    (register
        (name CRCCHKSUM)
        (offset 0x8)
        (size 0x20)
        (description "CRC Checksum")
        (field
            (name CRCCHKSUM)
            (bit-offset 0)
            (bit-width 32)
            (description "CRC Checksum")
        )
    )
    (register
        (name CRCSTATUS)
        (offset 0xc)
        (size 0x8)
        (description "CRC Status")
        (field
            (name CRCBUSY)
            (bit-offset 0)
            (bit-width 1)
            (description "CRC Module Busy")
        )
        (field
            (name CRCZERO)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "CRC Zero")
        )
        (field
            (name CRCERR)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "CRC Error")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0xd)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run")
        )
    )
    (register
        (name SWTRIGCTRL)
        (offset 0x10)
        (size 0x20)
        (description "Software Trigger Control")
        (field
            (name SWTRIG0)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel 0 Software Trigger")
        )
        (field
            (name SWTRIG1)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel 1 Software Trigger")
        )
        (field
            (name SWTRIG2)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel 2 Software Trigger")
        )
        (field
            (name SWTRIG3)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel 3 Software Trigger")
        )
        (field
            (name SWTRIG4)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel 4 Software Trigger")
        )
        (field
            (name SWTRIG5)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel 5 Software Trigger")
        )
        (field
            (name SWTRIG6)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel 6 Software Trigger")
        )
        (field
            (name SWTRIG7)
            (bit-offset 7)
            (bit-width 1)
            (description "Channel 7 Software Trigger")
        )
        (field
            (name SWTRIG8)
            (bit-offset 8)
            (bit-width 1)
            (description "Channel 8 Software Trigger")
        )
        (field
            (name SWTRIG9)
            (bit-offset 9)
            (bit-width 1)
            (description "Channel 9 Software Trigger")
        )
        (field
            (name SWTRIG10)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel 10 Software Trigger")
        )
        (field
            (name SWTRIG11)
            (bit-offset 11)
            (bit-width 1)
            (description "Channel 11 Software Trigger")
        )
        (field
            (name SWTRIG12)
            (bit-offset 12)
            (bit-width 1)
            (description "Channel 12 Software Trigger")
        )
        (field
            (name SWTRIG13)
            (bit-offset 13)
            (bit-width 1)
            (description "Channel 13 Software Trigger")
        )
        (field
            (name SWTRIG14)
            (bit-offset 14)
            (bit-width 1)
            (description "Channel 14 Software Trigger")
        )
        (field
            (name SWTRIG15)
            (bit-offset 15)
            (bit-width 1)
            (description "Channel 15 Software Trigger")
        )
        (field
            (name SWTRIG16)
            (bit-offset 16)
            (bit-width 1)
            (description "Channel 16 Software Trigger")
        )
        (field
            (name SWTRIG17)
            (bit-offset 17)
            (bit-width 1)
            (description "Channel 17 Software Trigger")
        )
        (field
            (name SWTRIG18)
            (bit-offset 18)
            (bit-width 1)
            (description "Channel 18 Software Trigger")
        )
        (field
            (name SWTRIG19)
            (bit-offset 19)
            (bit-width 1)
            (description "Channel 19 Software Trigger")
        )
        (field
            (name SWTRIG20)
            (bit-offset 20)
            (bit-width 1)
            (description "Channel 20 Software Trigger")
        )
        (field
            (name SWTRIG21)
            (bit-offset 21)
            (bit-width 1)
            (description "Channel 21 Software Trigger")
        )
        (field
            (name SWTRIG22)
            (bit-offset 22)
            (bit-width 1)
            (description "Channel 22 Software Trigger")
        )
        (field
            (name SWTRIG23)
            (bit-offset 23)
            (bit-width 1)
            (description "Channel 23 Software Trigger")
        )
        (field
            (name SWTRIG24)
            (bit-offset 24)
            (bit-width 1)
            (description "Channel 24 Software Trigger")
        )
        (field
            (name SWTRIG25)
            (bit-offset 25)
            (bit-width 1)
            (description "Channel 25 Software Trigger")
        )
        (field
            (name SWTRIG26)
            (bit-offset 26)
            (bit-width 1)
            (description "Channel 26 Software Trigger")
        )
        (field
            (name SWTRIG27)
            (bit-offset 27)
            (bit-width 1)
            (description "Channel 27 Software Trigger")
        )
        (field
            (name SWTRIG28)
            (bit-offset 28)
            (bit-width 1)
            (description "Channel 28 Software Trigger")
        )
        (field
            (name SWTRIG29)
            (bit-offset 29)
            (bit-width 1)
            (description "Channel 29 Software Trigger")
        )
        (field
            (name SWTRIG30)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel 30 Software Trigger")
        )
        (field
            (name SWTRIG31)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel 31 Software Trigger")
        )
    )
    (register
        (name PRICTRL0)
        (offset 0x14)
        (size 0x20)
        (reset-value 0x40404040)
        (description "Priority Control 0")
        (field
            (name LVLPRI0)
            (bit-offset 0)
            (bit-width 5)
            (description "Level 0 Channel Priority Number")
        )
        (field
            (name QOS0)
            (bit-offset 5)
            (bit-width 2)
            (description "Level 0 Quality of Service")
            (value
                (value "0x0")
                (name "REGULAR")
                (description "Regular delivery")
            )
            (value
                (value "0x1")
                (name "SHORTAGE")
                (description "Bandwidth shortage")
            )
            (value
                (value "0x2")
                (name "SENSITIVE")
                (description "Latency sensitive")
            )
            (value
                (value "0x3")
                (name "CRITICAL")
                (description "Latency critical")
            )
        )
        (field
            (name RRLVLEN0)
            (bit-offset 7)
            (bit-width 1)
            (description "Level 0 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI1)
            (bit-offset 8)
            (bit-width 5)
            (description "Level 1 Channel Priority Number")
        )
        (field
            (name QOS1)
            (bit-offset 13)
            (bit-width 2)
            (description "Level 1 Quality of Service")
            (value
                (value "0x0")
                (name "REGULAR")
                (description "Regular delivery")
            )
            (value
                (value "0x1")
                (name "SHORTAGE")
                (description "Bandwidth shortage")
            )
            (value
                (value "0x2")
                (name "SENSITIVE")
                (description "Latency sensitive")
            )
            (value
                (value "0x3")
                (name "CRITICAL")
                (description "Latency critical")
            )
        )
        (field
            (name RRLVLEN1)
            (bit-offset 15)
            (bit-width 1)
            (description "Level 1 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI2)
            (bit-offset 16)
            (bit-width 5)
            (description "Level 2 Channel Priority Number")
        )
        (field
            (name QOS2)
            (bit-offset 21)
            (bit-width 2)
            (description "Level 2 Quality of Service")
            (value
                (value "0x0")
                (name "REGULAR")
                (description "Regular delivery")
            )
            (value
                (value "0x1")
                (name "SHORTAGE")
                (description "Bandwidth shortage")
            )
            (value
                (value "0x2")
                (name "SENSITIVE")
                (description "Latency sensitive")
            )
            (value
                (value "0x3")
                (name "CRITICAL")
                (description "Latency critical")
            )
        )
        (field
            (name RRLVLEN2)
            (bit-offset 23)
            (bit-width 1)
            (description "Level 2 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI3)
            (bit-offset 24)
            (bit-width 5)
            (description "Level 3 Channel Priority Number")
        )
        (field
            (name QOS3)
            (bit-offset 29)
            (bit-width 2)
            (description "Level 3 Quality of Service")
            (value
                (value "0x0")
                (name "REGULAR")
                (description "Regular delivery")
            )
            (value
                (value "0x1")
                (name "SHORTAGE")
                (description "Bandwidth shortage")
            )
            (value
                (value "0x2")
                (name "SENSITIVE")
                (description "Latency sensitive")
            )
            (value
                (value "0x3")
                (name "CRITICAL")
                (description "Latency critical")
            )
        )
        (field
            (name RRLVLEN3)
            (bit-offset 31)
            (bit-width 1)
            (description "Level 3 Round-Robin Scheduling Enable")
        )
    )
    (register
        (name INTPEND)
        (offset 0x20)
        (size 0x10)
        (description "Interrupt Pending")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 5)
            (description "Channel ID")
        )
        (field
            (name TERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Transfer Error")
        )
        (field
            (name TCMPL)
            (bit-offset 9)
            (bit-width 1)
            (description "Transfer Complete")
        )
        (field
            (name SUSP)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel Suspend")
        )
        (field
            (name CRCERR)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC Error")
        )
        (field
            (name FERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Fetch Error")
        )
        (field
            (name BUSY)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
        (field
            (name PEND)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Pending")
        )
    )
    (register
        (name INTSTATUS)
        (offset 0x24)
        (size 0x20)
        (access read-only)
        (description "Interrupt Status")
        (field
            (name CHINT0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Channel 0 Pending Interrupt")
        )
        (field
            (name CHINT1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Channel 1 Pending Interrupt")
        )
        (field
            (name CHINT2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Channel 2 Pending Interrupt")
        )
        (field
            (name CHINT3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Channel 3 Pending Interrupt")
        )
        (field
            (name CHINT4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Channel 4 Pending Interrupt")
        )
        (field
            (name CHINT5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Channel 5 Pending Interrupt")
        )
        (field
            (name CHINT6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Channel 6 Pending Interrupt")
        )
        (field
            (name CHINT7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Channel 7 Pending Interrupt")
        )
        (field
            (name CHINT8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Channel 8 Pending Interrupt")
        )
        (field
            (name CHINT9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Channel 9 Pending Interrupt")
        )
        (field
            (name CHINT10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Channel 10 Pending Interrupt")
        )
        (field
            (name CHINT11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Channel 11 Pending Interrupt")
        )
        (field
            (name CHINT12)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Channel 12 Pending Interrupt")
        )
        (field
            (name CHINT13)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Channel 13 Pending Interrupt")
        )
        (field
            (name CHINT14)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Channel 14 Pending Interrupt")
        )
        (field
            (name CHINT15)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Channel 15 Pending Interrupt")
        )
        (field
            (name CHINT16)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Channel 16 Pending Interrupt")
        )
        (field
            (name CHINT17)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "Channel 17 Pending Interrupt")
        )
        (field
            (name CHINT18)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "Channel 18 Pending Interrupt")
        )
        (field
            (name CHINT19)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "Channel 19 Pending Interrupt")
        )
        (field
            (name CHINT20)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Channel 20 Pending Interrupt")
        )
        (field
            (name CHINT21)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "Channel 21 Pending Interrupt")
        )
        (field
            (name CHINT22)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Channel 22 Pending Interrupt")
        )
        (field
            (name CHINT23)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Channel 23 Pending Interrupt")
        )
        (field
            (name CHINT24)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Channel 24 Pending Interrupt")
        )
        (field
            (name CHINT25)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Channel 25 Pending Interrupt")
        )
        (field
            (name CHINT26)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Channel 26 Pending Interrupt")
        )
        (field
            (name CHINT27)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Channel 27 Pending Interrupt")
        )
        (field
            (name CHINT28)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Channel 28 Pending Interrupt")
        )
        (field
            (name CHINT29)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Channel 29 Pending Interrupt")
        )
        (field
            (name CHINT30)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Channel 30 Pending Interrupt")
        )
        (field
            (name CHINT31)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Channel 31 Pending Interrupt")
        )
    )
    (register
        (name BUSYCH)
        (offset 0x28)
        (size 0x20)
        (access read-only)
        (description "Busy Channels")
        (field
            (name BUSYCH0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 0")
        )
        (field
            (name BUSYCH1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 1")
        )
        (field
            (name BUSYCH2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 2")
        )
        (field
            (name BUSYCH3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 3")
        )
        (field
            (name BUSYCH4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 4")
        )
        (field
            (name BUSYCH5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 5")
        )
        (field
            (name BUSYCH6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 6")
        )
        (field
            (name BUSYCH7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 7")
        )
        (field
            (name BUSYCH8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 8")
        )
        (field
            (name BUSYCH9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 9")
        )
        (field
            (name BUSYCH10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 10")
        )
        (field
            (name BUSYCH11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 11")
        )
        (field
            (name BUSYCH12)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 12")
        )
        (field
            (name BUSYCH13)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 13")
        )
        (field
            (name BUSYCH14)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 14")
        )
        (field
            (name BUSYCH15)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 15")
        )
        (field
            (name BUSYCH16)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 16")
        )
        (field
            (name BUSYCH17)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 17")
        )
        (field
            (name BUSYCH18)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 18")
        )
        (field
            (name BUSYCH19)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 19")
        )
        (field
            (name BUSYCH20)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 20")
        )
        (field
            (name BUSYCH21)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 21")
        )
        (field
            (name BUSYCH22)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 22")
        )
        (field
            (name BUSYCH23)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 23")
        )
        (field
            (name BUSYCH24)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 24")
        )
        (field
            (name BUSYCH25)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 25")
        )
        (field
            (name BUSYCH26)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 26")
        )
        (field
            (name BUSYCH27)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 27")
        )
        (field
            (name BUSYCH28)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 28")
        )
        (field
            (name BUSYCH29)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 29")
        )
        (field
            (name BUSYCH30)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 30")
        )
        (field
            (name BUSYCH31)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 31")
        )
    )
    (register
        (name PENDCH)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (description "Pending Channels")
        (field
            (name PENDCH0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 0")
        )
        (field
            (name PENDCH1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 1")
        )
        (field
            (name PENDCH2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 2")
        )
        (field
            (name PENDCH3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 3")
        )
        (field
            (name PENDCH4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 4")
        )
        (field
            (name PENDCH5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 5")
        )
        (field
            (name PENDCH6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 6")
        )
        (field
            (name PENDCH7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 7")
        )
        (field
            (name PENDCH8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 8")
        )
        (field
            (name PENDCH9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 9")
        )
        (field
            (name PENDCH10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 10")
        )
        (field
            (name PENDCH11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 11")
        )
        (field
            (name PENDCH12)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 12")
        )
        (field
            (name PENDCH13)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 13")
        )
        (field
            (name PENDCH14)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 14")
        )
        (field
            (name PENDCH15)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 15")
        )
        (field
            (name PENDCH16)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 16")
        )
        (field
            (name PENDCH17)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 17")
        )
        (field
            (name PENDCH18)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 18")
        )
        (field
            (name PENDCH19)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 19")
        )
        (field
            (name PENDCH20)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 20")
        )
        (field
            (name PENDCH21)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 21")
        )
        (field
            (name PENDCH22)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 22")
        )
        (field
            (name PENDCH23)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 23")
        )
        (field
            (name PENDCH24)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 24")
        )
        (field
            (name PENDCH25)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 25")
        )
        (field
            (name PENDCH26)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 26")
        )
        (field
            (name PENDCH27)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 27")
        )
        (field
            (name PENDCH28)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 28")
        )
        (field
            (name PENDCH29)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 29")
        )
        (field
            (name PENDCH30)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 30")
        )
        (field
            (name PENDCH31)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 31")
        )
    )
    (register
        (name ACTIVE)
        (offset 0x30)
        (size 0x20)
        (access read-only)
        (description "Active Channel and Levels")
        (field
            (name LVLEX0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Level 0 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Level 1 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Level 2 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Level 3 Channel Trigger Request Executing")
        )
        (field
            (name ID)
            (bit-offset 8)
            (bit-width 5)
            (access read-only)
            (description "Active Channel ID")
        )
        (field
            (name ABUSY)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Active Channel Busy")
        )
        (field
            (name BTCNT)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Active Channel Block Transfer Count")
        )
    )
    (register
        (name BASEADDR)
        (offset 0x34)
        (size 0x20)
        (description "Descriptor Memory Section Base Address")
        (field
            (name BASEADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Descriptor Memory Base Address")
        )
    )
    (register
        (name WRBADDR)
        (offset 0x38)
        (size 0x20)
        (description "Write-Back Memory Section Base Address")
        (field
            (name WRBADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Write-Back Memory Base Address")
        )
    )
    (register
        (name "CHCTRLA%S")
        (offset 0x40)
        (size 0x20)
        (description "Channel n Control A")
        (dim 32)
        (dim-increment 16)
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel Run in Standby")
        )
        (field
            (name TRIGSRC)
            (bit-offset 8)
            (bit-width 7)
            (description "Trigger Source")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Only software/event triggers")
            )
        )
        (field
            (name TRIGACT)
            (bit-offset 20)
            (bit-width 2)
            (description "Trigger Action")
            (value
                (value "0x0")
                (name "BLOCK")
                (description "One trigger required for each block transfer")
            )
            (value
                (value "0x2")
                (name "BURST")
                (description "One trigger required for each burst transfer")
            )
            (value
                (value "0x3")
                (name "TRANSACTION")
                (description "One trigger required for each transaction")
            )
        )
        (field
            (name BURSTLEN)
            (bit-offset 24)
            (bit-width 4)
            (description "Burst Length")
            (value
                (value "0x0")
                (name "SINGLE")
                (description "Single-beat burst length")
            )
            (value
                (value "0x1")
                (name "2BEAT")
                (description "2-beats burst length")
            )
            (value
                (value "0x2")
                (name "3BEAT")
                (description "3-beats burst length")
            )
            (value
                (value "0x3")
                (name "4BEAT")
                (description "4-beats burst length")
            )
            (value
                (value "0x4")
                (name "5BEAT")
                (description "5-beats burst length")
            )
            (value
                (value "0x5")
                (name "6BEAT")
                (description "6-beats burst length")
            )
            (value
                (value "0x6")
                (name "7BEAT")
                (description "7-beats burst length")
            )
            (value
                (value "0x7")
                (name "8BEAT")
                (description "8-beats burst length")
            )
            (value
                (value "0x8")
                (name "9BEAT")
                (description "9-beats burst length")
            )
            (value
                (value "0x9")
                (name "10BEAT")
                (description "10-beats burst length")
            )
            (value
                (value "0xa")
                (name "11BEAT")
                (description "11-beats burst length")
            )
            (value
                (value "0xb")
                (name "12BEAT")
                (description "12-beats burst length")
            )
            (value
                (value "0xc")
                (name "13BEAT")
                (description "13-beats burst length")
            )
            (value
                (value "0xd")
                (name "14BEAT")
                (description "14-beats burst length")
            )
            (value
                (value "0xe")
                (name "15BEAT")
                (description "15-beats burst length")
            )
            (value
                (value "0xf")
                (name "16BEAT")
                (description "16-beats burst length")
            )
        )
        (field
            (name THRESHOLD)
            (bit-offset 28)
            (bit-width 2)
            (description "FIFO Threshold")
            (value
                (value "0x0")
                (name "1BEAT")
                (description "Destination write starts after each beat source address read")
            )
            (value
                (value "0x1")
                (name "2BEATS")
                (description "Destination write starts after 2-beats source address read")
            )
            (value
                (value "0x2")
                (name "4BEATS")
                (description "Destination write starts after 4-beats source address read")
            )
            (value
                (value "0x3")
                (name "8BEATS")
                (description "Destination write starts after 8-beats source address read")
            )
        )
    )
    (register
        (name "CHCTRLB%S")
        (offset 0x44)
        (size 0x8)
        (description "Channel n Control B")
        (dim 32)
        (dim-increment 16)
        (field
            (name CMD)
            (bit-offset 0)
            (bit-width 2)
            (description "Software Command")
            (value
                (value "0x0")
                (name "NOACT")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "SUSPEND")
                (description "Channel suspend operation")
            )
            (value
                (value "0x2")
                (name "RESUME")
                (description "Channel resume operation")
            )
        )
    )
    (register
        (name "CHPRILVL%S")
        (offset 0x45)
        (size 0x8)
        (description "Channel n Priority Level")
        (dim 32)
        (dim-increment 16)
        (field
            (name PRILVL)
            (bit-offset 0)
            (bit-width 2)
            (description "Channel Priority Level")
            (value
                (value "0x0")
                (name "LVL0")
                (description "Channel Priority Level 0 (Lowest Level)")
            )
            (value
                (value "0x1")
                (name "LVL1")
                (description "Channel Priority Level 1")
            )
            (value
                (value "0x2")
                (name "LVL2")
                (description "Channel Priority Level 2")
            )
            (value
                (value "0x3")
                (name "LVL3")
                (description "Channel Priority Level 3")
            )
            (value
                (value "0x4")
                (name "LVL4")
                (description "Channel Priority Level 4")
            )
            (value
                (value "0x5")
                (name "LVL5")
                (description "Channel Priority Level 5")
            )
            (value
                (value "0x6")
                (name "LVL6")
                (description "Channel Priority Level 6")
            )
            (value
                (value "0x7")
                (name "LVL7")
                (description "Channel Priority Level 7 (Highest Level)")
            )
        )
    )
    (register
        (name "CHEVCTRL%S")
        (offset 0x46)
        (size 0x8)
        (description "Channel n Event Control")
        (dim 32)
        (dim-increment 16)
        (field
            (name EVACT)
            (bit-offset 0)
            (bit-width 3)
            (description "Channel Event Input Action")
            (value
                (value "0x0")
                (name "NOACT")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "TRIG")
                (description "Transfer and periodic transfer trigger")
            )
            (value
                (value "0x2")
                (name "CTRIG")
                (description "Conditional transfer trigger")
            )
            (value
                (value "0x3")
                (name "CBLOCK")
                (description "Conditional block transfer")
            )
            (value
                (value "0x4")
                (name "SUSPEND")
                (description "Channel suspend operation")
            )
            (value
                (value "0x5")
                (name "RESUME")
                (description "Channel resume operation")
            )
            (value
                (value "0x6")
                (name "SSKIP")
                (description "Skip next block suspend action")
            )
            (value
                (value "0x7")
                (name "INCPRI")
                (description "Increase priority")
            )
        )
        (field
            (name EVOMODE)
            (bit-offset 4)
            (bit-width 2)
            (description "Channel Event Output Mode")
            (value
                (value "0x0")
                (name "DEFAULT")
                (description "Block event output selection. Refer to BTCTRL.EVOSEL for available selections.")
            )
            (value
                (value "0x1")
                (name "TRIGACT")
                (description "Ongoing trigger action")
            )
        )
        (field
            (name EVIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel Event Input Enable")
        )
        (field
            (name EVOE)
            (bit-offset 7)
            (bit-width 1)
            (description "Channel Event Output Enable")
        )
    )
    (register
        (name "CHINTENCLR%S")
        (offset 0x4c)
        (size 0x8)
        (description "Channel n Interrupt Enable Clear")
        (dim 32)
        (dim-increment 16)
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel Transfer Error Interrupt Enable")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel Transfer Complete Interrupt Enable")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend Interrupt Enable")
        )
    )
    (register
        (name "CHINTENSET%S")
        (offset 0x4d)
        (size 0x8)
        (description "Channel n Interrupt Enable Set")
        (dim 32)
        (dim-increment 16)
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel Transfer Error Interrupt Enable")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel Transfer Complete Interrupt Enable")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend Interrupt Enable")
        )
    )
    (register
        (name "CHINTFLAG%S")
        (offset 0x4e)
        (size 0x8)
        (description "Channel n Interrupt Flag Status and Clear")
        (dim 32)
        (dim-increment 16)
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel Transfer Error")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel Transfer Complete")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend")
        )
    )
    (register
        (name "CHSTATUS%S")
        (offset 0x4f)
        (size 0x8)
        (description "Channel n Status")
        (dim 32)
        (dim-increment 16)
        (field
            (name PEND)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Channel Pending")
        )
        (field
            (name BUSY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Channel Busy")
        )
        (field
            (name FERR)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Channel Fetch Error")
        )
        (field
            (name CRCERR)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel CRC Error")
        )
    )
)
