(peripheral
    ; signature: d3ea6473609091c6
    (group-name DSU)
    (address-block
        (offset 0x0)
        (size 0x2000)
        (usage registers)
    )
    (description "Device Service Unit")
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x8)
        (access write-only)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name CRC)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "32-bit Cyclic Redundancy Code")
        )
        (field
            (name MBIST)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "Memory built-in self-test")
        )
        (field
            (name CE)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "Chip-Erase")
        )
        (field
            (name ARR)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Auxiliary Row Read")
        )
        (field
            (name SMSA)
            (bit-offset 7)
            (bit-width 1)
            (access write-only)
            (description "Start Memory Stream Access")
        )
    )
    (register
        (name STATUSA)
        (offset 0x1)
        (size 0x8)
        (description "Status A")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Done")
        )
        (field
            (name CRSTEXT)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU Reset Phase Extension")
        )
        (field
            (name BERR)
            (bit-offset 2)
            (bit-width 1)
            (description "Bus Error")
        )
        (field
            (name FAIL)
            (bit-offset 3)
            (bit-width 1)
            (description "Failure")
        )
        (field
            (name PERR)
            (bit-offset 4)
            (bit-width 1)
            (description "Protection Error")
        )
    )
    (register
        (name STATUSB)
        (offset 0x2)
        (size 0x8)
        (access read-only)
        (description "Status B")
        (field
            (name PROT)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Protected")
        )
        (field
            (name DBGPRES)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Debugger Present")
        )
        (field
            (name DCCD0)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Debug Communication Channel 0 Dirty")
        )
        (field
            (name DCCD1)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Debug Communication Channel 1 Dirty")
        )
        (field
            (name HPE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Hot-Plugging Enable")
        )
        (field
            (name CELCK)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Chip Erase Locked")
        )
        (field
            (name TDCCD0)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Test Debug Communication Channel 0 Dirty")
        )
        (field
            (name TDCCD1)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Test Debug Communication Channel 1 Dirty")
        )
    )
    (register
        (name ADDR)
        (offset 0x4)
        (size 0x20)
        (description "Address")
        (field
            (name AMOD)
            (bit-offset 0)
            (bit-width 2)
            (description "Access Mode")
        )
        (field
            (name ADDR)
            (bit-offset 2)
            (bit-width 30)
            (description "Address")
        )
    )
    (register
        (name LENGTH)
        (offset 0x8)
        (size 0x20)
        (description "Length")
        (field
            (name LENGTH)
            (bit-offset 2)
            (bit-width 30)
            (description "Length")
        )
    )
    (register
        (name DATA)
        (offset 0xc)
        (size 0x20)
        (description "Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Data")
        )
    )
    (register
        (name "DCC")
        (offset 0x10)
        (size 0x20)
        (description "Debug Communication Channel n")
        (dim 2)
        (dim-increment 4)
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Data")
        )
    )
    (register
        (name DID)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x60060305)
        (description "Device Identification")
        (field
            (name DEVSEL)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Device Select")
        )
        (field
            (name REVISION)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Revision Number")
        )
        (field
            (name DIE)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "Die Number")
        )
        (field
            (name SERIES)
            (bit-offset 16)
            (bit-width 6)
            (access read-only)
            (description "Series")
            (value
                (value "0x0")
                (name "0")
                (description "Cortex-M0+ processor, basic feature set")
            )
            (value
                (value "0x1")
                (name "1")
                (description "Cortex-M0+ processor, USB")
            )
        )
        (field
            (name FAMILY)
            (bit-offset 23)
            (bit-width 5)
            (access read-only)
            (description "Family")
            (value
                (value "0x0")
                (name "0")
                (description "General purpose microcontroller")
            )
            (value
                (value "0x1")
                (name "1")
                (description "PicoPower")
            )
        )
        (field
            (name PROCESSOR)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "Processor")
            (value
                (value "0x1")
                (name "CM0P")
                (description "Cortex-M0+")
            )
            (value
                (value "0x2")
                (name "CM23")
                (description "Cortex-M23")
            )
            (value
                (value "0x3")
                (name "CM3")
                (description "Cortex-M3")
            )
            (value
                (value "0x5")
                (name "CM4")
                (description "Cortex-M4")
            )
            (value
                (value "0x6")
                (name "CM4F")
                (description "Cortex-M4 with FPU")
            )
            (value
                (value "0x7")
                (name "CM33")
                (description "Cortex-M33")
            )
        )
    )
    (register
        (name CFG)
        (offset 0x1c)
        (size 0x20)
        (reset-value 0x2)
        (description "Configuration")
        (field
            (name LQOS)
            (bit-offset 0)
            (bit-width 2)
            (description "Latency Quality Of Service")
        )
        (field
            (name DCCDMALEVEL)
            (bit-offset 2)
            (bit-width 2)
            (description "DMA Trigger Level")
            (value
                (value "0x0")
                (name "EMPTY")
                (description "Trigger rises when DCC is empty")
            )
            (value
                (value "0x1")
                (name "FULL")
                (description "Trigger rises when DCC is full")
            )
        )
        (field
            (name ETBRAMEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Trace Control")
        )
    )
    (register
        (name "DCFG")
        (offset 0xf0)
        (size 0x20)
        (description "Device Configuration")
        (dim 2)
        (dim-increment 4)
        (field
            (name DCFG)
            (bit-offset 0)
            (bit-width 32)
            (description "Device Configuration")
        )
    )
    (register
        (name ENTRY0)
        (offset 0x1000)
        (size 0x20)
        (access read-only)
        (reset-value 0x9f0fc002)
        (description "CoreSight ROM Table Entry 0")
        (field
            (name EPRES)
            (bit-offset 0)
            (bit-width 1)
            (description "Entry Present")
        )
        (field
            (name FMT)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Format")
        )
        (field
            (name ADDOFF)
            (bit-offset 12)
            (bit-width 20)
            (access read-only)
            (description "Address Offset")
        )
    )
    (register
        (name ENTRY1)
        (offset 0x1004)
        (size 0x20)
        (access read-only)
        (description "CoreSight ROM Table Entry 1")
    )
    (register
        (name END)
        (offset 0x1008)
        (size 0x20)
        (access read-only)
        (description "CoreSight ROM Table End")
        (field
            (name END)
            (bit-offset 0)
            (bit-width 32)
            (description "End Marker")
        )
    )
    (register
        (name MEMTYPE)
        (offset 0x1fcc)
        (size 0x20)
        (access read-only)
        (description "CoreSight ROM Table Memory Type")
        (field
            (name SMEMP)
            (bit-offset 0)
            (bit-width 1)
            (description "System Memory Present")
        )
    )
    (register
        (name PID4)
        (offset 0x1fd0)
        (size 0x20)
        (access read-only)
        (description "Peripheral Identification 4")
        (field
            (name JEPCC)
            (bit-offset 0)
            (bit-width 4)
            (description "JEP-106 Continuation Code")
        )
        (field
            (name FKBC)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "4KB count")
        )
    )
    (register
        (name PID5)
        (offset 0x1fd4)
        (size 0x20)
        (access read-only)
        (description "Peripheral Identification 5")
    )
    (register
        (name PID6)
        (offset 0x1fd8)
        (size 0x20)
        (access read-only)
        (description "Peripheral Identification 6")
    )
    (register
        (name PID7)
        (offset 0x1fdc)
        (size 0x20)
        (access read-only)
        (description "Peripheral Identification 7")
    )
    (register
        (name PID0)
        (offset 0x1fe0)
        (size 0x20)
        (access read-only)
        (reset-value 0xd0)
        (description "Peripheral Identification 0")
        (field
            (name PARTNBL)
            (bit-offset 0)
            (bit-width 8)
            (description "Part Number Low")
        )
    )
    (register
        (name PID1)
        (offset 0x1fe4)
        (size 0x20)
        (access read-only)
        (reset-value 0xfc)
        (description "Peripheral Identification 1")
        (field
            (name PARTNBH)
            (bit-offset 0)
            (bit-width 4)
            (description "Part Number High")
        )
        (field
            (name JEPIDCL)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Low part of the JEP-106 Identity Code")
        )
    )
    (register
        (name PID2)
        (offset 0x1fe8)
        (size 0x20)
        (access read-only)
        (reset-value 0x9)
        (description "Peripheral Identification 2")
        (field
            (name JEPIDCH)
            (bit-offset 0)
            (bit-width 3)
            (description "JEP-106 Identity Code High")
        )
        (field
            (name JEPU)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "JEP-106 Identity Code is used")
        )
        (field
            (name REVISION)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Revision Number")
        )
    )
    (register
        (name PID3)
        (offset 0x1fec)
        (size 0x20)
        (access read-only)
        (description "Peripheral Identification 3")
        (field
            (name CUSMOD)
            (bit-offset 0)
            (bit-width 4)
            (description "ARM CUSMOD")
        )
        (field
            (name REVAND)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Revision Number")
        )
    )
    (register
        (name CID0)
        (offset 0x1ff0)
        (size 0x20)
        (access read-only)
        (reset-value 0xd)
        (description "Component Identification 0")
        (field
            (name PREAMBLEB0)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Preamble Byte 0")
        )
    )
    (register
        (name CID1)
        (offset 0x1ff4)
        (size 0x20)
        (access read-only)
        (reset-value 0x10)
        (description "Component Identification 1")
        (field
            (name PREAMBLE)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Preamble")
        )
        (field
            (name CCLASS)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Component Class")
        )
    )
    (register
        (name CID2)
        (offset 0x1ff8)
        (size 0x20)
        (access read-only)
        (reset-value 0x5)
        (description "Component Identification 2")
        (field
            (name PREAMBLEB2)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Preamble Byte 2")
        )
    )
    (register
        (name CID3)
        (offset 0x1ffc)
        (size 0x20)
        (access read-only)
        (reset-value 0xb1)
        (description "Component Identification 3")
        (field
            (name PREAMBLEB3)
            (bit-offset 0)
            (bit-width 8)
            (description "Preamble Byte 3")
        )
    )
)
