(peripheral
    ; signature: 46ba2f271062112f
    (group-name EIC)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "External Interrupt Controller")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name CKSEL)
            (bit-offset 4)
            (bit-width 1)
            (description "Clock Selection")
        )
    )
    (register
        (name NMICTRL)
        (offset 0x1)
        (size 0x8)
        (description "Non-Maskable Interrupt Control")
        (field
            (name NMISENSE)
            (bit-offset 0)
            (bit-width 3)
            (description "Non-Maskable Interrupt Sense Configuration")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising-edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling-edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both-edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High-level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low-level detection")
            )
        )
        (field
            (name NMIFILTEN)
            (bit-offset 3)
            (bit-width 1)
            (description "Non-Maskable Interrupt Filter Enable")
        )
        (field
            (name NMIASYNCH)
            (bit-offset 4)
            (bit-width 1)
            (description "Asynchronous Edge Detection Mode")
        )
    )
    (register
        (name NMIFLAG)
        (offset 0x2)
        (size 0x10)
        (description "Non-Maskable Interrupt Flag Status and Clear")
        (field
            (name NMI)
            (bit-offset 0)
            (bit-width 1)
            (description "Non-Maskable Interrupt")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Software Reset Synchronization Busy Status")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Enable Synchronization Busy Status")
        )
    )
    (register
        (name EVCTRL)
        (offset 0x8)
        (size 0x20)
        (description "Event Control")
        (field
            (name EXTINTEO)
            (bit-offset 0)
            (bit-width 16)
            (description "External Interrupt Event Output Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0xc)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name EXTINT)
            (bit-offset 0)
            (bit-width 16)
            (description "External Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x10)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name EXTINT)
            (bit-offset 0)
            (bit-width 16)
            (description "External Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x14)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name EXTINT)
            (bit-offset 0)
            (bit-width 16)
            (description "External Interrupt")
        )
    )
    (register
        (name ASYNCH)
        (offset 0x18)
        (size 0x20)
        (description "External Interrupt Asynchronous Mode")
        (field
            (name ASYNCH)
            (bit-offset 0)
            (bit-width 16)
            (description "Asynchronous Edge Detection Mode")
        )
    )
    (register
        (name "CONFIG")
        (offset 0x1c)
        (size 0x20)
        (description "External Interrupt Sense Configuration")
        (dim 2)
        (dim-increment 4)
        (field
            (name SENSE0)
            (bit-offset 0)
            (bit-width 3)
            (description "Input Sense Configuration 0")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN0)
            (bit-offset 3)
            (bit-width 1)
            (description "Filter Enable 0")
        )
        (field
            (name SENSE1)
            (bit-offset 4)
            (bit-width 3)
            (description "Input Sense Configuration 1")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN1)
            (bit-offset 7)
            (bit-width 1)
            (description "Filter Enable 1")
        )
        (field
            (name SENSE2)
            (bit-offset 8)
            (bit-width 3)
            (description "Input Sense Configuration 2")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN2)
            (bit-offset 11)
            (bit-width 1)
            (description "Filter Enable 2")
        )
        (field
            (name SENSE3)
            (bit-offset 12)
            (bit-width 3)
            (description "Input Sense Configuration 3")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN3)
            (bit-offset 15)
            (bit-width 1)
            (description "Filter Enable 3")
        )
        (field
            (name SENSE4)
            (bit-offset 16)
            (bit-width 3)
            (description "Input Sense Configuration 4")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN4)
            (bit-offset 19)
            (bit-width 1)
            (description "Filter Enable 4")
        )
        (field
            (name SENSE5)
            (bit-offset 20)
            (bit-width 3)
            (description "Input Sense Configuration 5")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN5)
            (bit-offset 23)
            (bit-width 1)
            (description "Filter Enable 5")
        )
        (field
            (name SENSE6)
            (bit-offset 24)
            (bit-width 3)
            (description "Input Sense Configuration 6")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN6)
            (bit-offset 27)
            (bit-width 1)
            (description "Filter Enable 6")
        )
        (field
            (name SENSE7)
            (bit-offset 28)
            (bit-width 3)
            (description "Input Sense Configuration 7")
            (value
                (value "0x0")
                (name "NONE")
                (description "No detection")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Rising edge detection")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Falling edge detection")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Both edges detection")
            )
            (value
                (value "0x4")
                (name "HIGH")
                (description "High level detection")
            )
            (value
                (value "0x5")
                (name "LOW")
                (description "Low level detection")
            )
        )
        (field
            (name FILTEN7)
            (bit-offset 31)
            (bit-width 1)
            (description "Filter Enable 7")
        )
    )
    (register
        (name DEBOUNCEN)
        (offset 0x30)
        (size 0x20)
        (description "Debouncer Enable")
        (field
            (name DEBOUNCEN)
            (bit-offset 0)
            (bit-width 16)
            (description "Debouncer Enable")
        )
    )
    (register
        (name DPRESCALER)
        (offset 0x34)
        (size 0x20)
        (description "Debouncer Prescaler")
        (field
            (name PRESCALER0)
            (bit-offset 0)
            (bit-width 3)
            (description "Debouncer Prescaler")
        )
        (field
            (name PRESCALER1)
            (bit-offset 4)
            (bit-width 3)
            (description "Debouncer Prescaler")
        )
        (field
            (name STATES0)
            (bit-offset 3)
            (bit-width 1)
            (description "Debouncer number of states")
        )
        (field
            (name STATES1)
            (bit-offset 7)
            (bit-width 1)
            (description "Debouncer number of states")
        )
        (field
            (name TICKON)
            (bit-offset 16)
            (bit-width 1)
            (description "Pin Sampler frequency selection")
        )
    )
    (register
        (name PINSTATE)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (description "Pin State")
        (field
            (name PINSTATE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Pin State")
        )
    )
)
