(peripheral
    ; signature: eaa68f4e6ea932b2
    (group-name FREQM)
    (address-block
        (offset 0x0)
        (size 0x20)
        (usage registers)
    )
    (description "Frequency Meter")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A Register")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
    )
    (register
        (name CTRLB)
        (offset 0x1)
        (size 0x8)
        (access write-only)
        (description "Control B Register")
        (field
            (name START)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Start Measurement")
        )
    )
    (register
        (name CFGA)
        (offset 0x2)
        (size 0x10)
        (description "Config A register")
        (field
            (name REFNUM)
            (bit-offset 0)
            (bit-width 8)
            (description "Number of Reference Clock Cycles")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x8)
        (size 0x8)
        (description "Interrupt Enable Clear Register")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Measurement Done Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x9)
        (size 0x8)
        (description "Interrupt Enable Set Register")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Measurement Done Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0xa)
        (size 0x8)
        (description "Interrupt Flag Register")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Measurement Done")
        )
    )
    (register
        (name STATUS)
        (offset 0xb)
        (size 0x8)
        (description "Status Register")
        (field
            (name BUSY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "FREQM Status")
        )
        (field
            (name OVF)
            (bit-offset 1)
            (bit-width 1)
            (description "Sticky Count Value Overflow")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy Register")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Enable")
        )
    )
    (register
        (name VALUE)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (description "Count Value Register")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 24)
            (access read-only)
            (description "Measurement Value")
        )
    )
)
