(peripheral
    ; signature: 7b6fbb70359c1e3a
    (group-name GCLK)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Generic Clock Generator")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Software Reset Synchroniation Busy bit")
        )
        (field
            (name GENCTRL0)
            (bit-offset 2)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 0 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL1)
            (bit-offset 3)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 1 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL2)
            (bit-offset 4)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 2 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL3)
            (bit-offset 5)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 3 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL4)
            (bit-offset 6)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 4 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL5)
            (bit-offset 7)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 5 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL6)
            (bit-offset 8)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 6 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL7)
            (bit-offset 9)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 7 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL8)
            (bit-offset 10)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 8 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL9)
            (bit-offset 11)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 9 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL10)
            (bit-offset 12)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 10 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name GENCTRL11)
            (bit-offset 13)
            (bit-width 12)
            (access read-only)
            (description "Generic Clock Generator Control 11 Synchronization Busy bits")
            (value
                (value "0x1")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x2")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x4")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x8")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x10")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x20")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x40")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x80")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x100")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x200")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0x400")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0x800")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
    )
    (register
        (name "GENCTRL%S")
        (offset 0x20)
        (size 0x20)
        (description "Generic Clock Generator Control")
        (dim 12)
        (dim-increment 4)
        (field
            (name SRC)
            (bit-offset 0)
            (bit-width 4)
            (description "Source Select")
            (value
                (value "0x0")
                (name "XOSC0")
                (description "XOSC0 oscillator output")
            )
            (value
                (value "0x1")
                (name "XOSC1")
                (description "XOSC1 oscillator output")
            )
            (value
                (value "0x2")
                (name "GCLKIN")
                (description "Generator input pad")
            )
            (value
                (value "0x3")
                (name "GCLKGEN1")
                (description "Generic clock generator 1 output")
            )
            (value
                (value "0x4")
                (name "OSCULP32K")
                (description "OSCULP32K oscillator output")
            )
            (value
                (value "0x5")
                (name "XOSC32K")
                (description "XOSC32K oscillator output")
            )
            (value
                (value "0x6")
                (name "DFLL")
                (description "DFLL output")
            )
            (value
                (value "0x7")
                (name "DPLL0")
                (description "DPLL0 output")
            )
            (value
                (value "0x8")
                (name "DPLL1")
                (description "DPLL1 output")
            )
        )
        (field
            (name GENEN)
            (bit-offset 8)
            (bit-width 1)
            (description "Generic Clock Generator Enable")
        )
        (field
            (name IDC)
            (bit-offset 9)
            (bit-width 1)
            (description "Improve Duty Cycle")
        )
        (field
            (name OOV)
            (bit-offset 10)
            (bit-width 1)
            (description "Output Off Value")
        )
        (field
            (name OE)
            (bit-offset 11)
            (bit-width 1)
            (description "Output Enable")
        )
        (field
            (name DIVSEL)
            (bit-offset 12)
            (bit-width 1)
            (description "Divide Selection")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 13)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name DIV)
            (bit-offset 16)
            (bit-width 16)
            (description "Division Factor")
        )
    )
    (register
        (name "PCHCTRL%S")
        (offset 0x80)
        (size 0x20)
        (description "Peripheral Clock Control")
        (dim 48)
        (dim-increment 4)
        (field
            (name GEN)
            (bit-offset 0)
            (bit-width 4)
            (description "Generic Clock Generator")
            (value
                (value "0x0")
                (name "GCLK0")
                (description "Generic clock generator 0")
            )
            (value
                (value "0x1")
                (name "GCLK1")
                (description "Generic clock generator 1")
            )
            (value
                (value "0x2")
                (name "GCLK2")
                (description "Generic clock generator 2")
            )
            (value
                (value "0x3")
                (name "GCLK3")
                (description "Generic clock generator 3")
            )
            (value
                (value "0x4")
                (name "GCLK4")
                (description "Generic clock generator 4")
            )
            (value
                (value "0x5")
                (name "GCLK5")
                (description "Generic clock generator 5")
            )
            (value
                (value "0x6")
                (name "GCLK6")
                (description "Generic clock generator 6")
            )
            (value
                (value "0x7")
                (name "GCLK7")
                (description "Generic clock generator 7")
            )
            (value
                (value "0x8")
                (name "GCLK8")
                (description "Generic clock generator 8")
            )
            (value
                (value "0x9")
                (name "GCLK9")
                (description "Generic clock generator 9")
            )
            (value
                (value "0xa")
                (name "GCLK10")
                (description "Generic clock generator 10")
            )
            (value
                (value "0xb")
                (name "GCLK11")
                (description "Generic clock generator 11")
            )
        )
        (field
            (name CHEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel Enable")
        )
        (field
            (name WRTLOCK)
            (bit-offset 7)
            (bit-width 1)
            (description "Write Lock")
        )
    )
)
