(peripheral
    ; signature: e4be333ba5886f28
    (group-name I2S)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Inter-IC Sound Interface")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name CKEN0)
            (bit-offset 2)
            (bit-width 1)
            (description "Clock Unit 0 Enable")
        )
        (field
            (name CKEN1)
            (bit-offset 3)
            (bit-width 1)
            (description "Clock Unit 1 Enable")
        )
        (field
            (name TXEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Tx Serializer Enable")
        )
        (field
            (name RXEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Rx Serializer Enable")
        )
    )
    (register
        (name "CLKCTRL%S")
        (offset 0x4)
        (size 0x20)
        (description "Clock Unit n Control")
        (dim 2)
        (dim-increment 4)
        (field
            (name SLOTSIZE)
            (bit-offset 0)
            (bit-width 2)
            (description "Slot Size")
            (value
                (value "0x0")
                (name "8")
                (description "8-bit Slot for Clock Unit n")
            )
            (value
                (value "0x1")
                (name "16")
                (description "16-bit Slot for Clock Unit n")
            )
            (value
                (value "0x2")
                (name "24")
                (description "24-bit Slot for Clock Unit n")
            )
            (value
                (value "0x3")
                (name "32")
                (description "32-bit Slot for Clock Unit n")
            )
        )
        (field
            (name NBSLOTS)
            (bit-offset 2)
            (bit-width 3)
            (description "Number of Slots in Frame")
        )
        (field
            (name FSWIDTH)
            (bit-offset 5)
            (bit-width 2)
            (description "Frame Sync Width")
            (value
                (value "0x0")
                (name "SLOT")
                (description "Frame Sync Pulse is 1 Slot wide (default for I2S protocol)")
            )
            (value
                (value "0x1")
                (name "HALF")
                (description "Frame Sync Pulse is half a Frame wide")
            )
            (value
                (value "0x2")
                (name "BIT")
                (description "Frame Sync Pulse is 1 Bit wide")
            )
            (value
                (value "0x3")
                (name "BURST")
                (description "Clock Unit n operates in Burst mode, with a 1-bit wide Frame Sync pulse per Data sample, only when Data transfer is requested")
            )
        )
        (field
            (name BITDELAY)
            (bit-offset 7)
            (bit-width 1)
            (description "Data Delay from Frame Sync")
            (value
                (value "0x0")
                (name "LJ")
                (description "Left Justified (0 Bit Delay)")
            )
            (value
                (value "0x1")
                (name "I2S")
                (description "I2S (1 Bit Delay)")
            )
        )
        (field
            (name FSSEL)
            (bit-offset 8)
            (bit-width 1)
            (description "Frame Sync Select")
            (value
                (value "0x0")
                (name "SCKDIV")
                (description "Divided Serial Clock n is used as Frame Sync n source")
            )
            (value
                (value "0x1")
                (name "FSPIN")
                (description "FSn input pin is used as Frame Sync n source")
            )
        )
        (field
            (name FSINV)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame Sync Invert")
        )
        (field
            (name FSOUTINV)
            (bit-offset 10)
            (bit-width 1)
            (description "Frame Sync Output Invert")
        )
        (field
            (name SCKSEL)
            (bit-offset 11)
            (bit-width 1)
            (description "Serial Clock Select")
            (value
                (value "0x0")
                (name "MCKDIV")
                (description "Divided Master Clock n is used as Serial Clock n source")
            )
            (value
                (value "0x1")
                (name "SCKPIN")
                (description "SCKn input pin is used as Serial Clock n source")
            )
        )
        (field
            (name SCKOUTINV)
            (bit-offset 12)
            (bit-width 1)
            (description "Serial Clock Output Invert")
        )
        (field
            (name MCKSEL)
            (bit-offset 13)
            (bit-width 1)
            (description "Master Clock Select")
            (value
                (value "0x0")
                (name "GCLK")
                (description "GCLK_I2S_n is used as Master Clock n source")
            )
            (value
                (value "0x1")
                (name "MCKPIN")
                (description "MCKn input pin is used as Master Clock n source")
            )
        )
        (field
            (name MCKEN)
            (bit-offset 14)
            (bit-width 1)
            (description "Master Clock Enable")
        )
        (field
            (name MCKOUTINV)
            (bit-offset 15)
            (bit-width 1)
            (description "Master Clock Output Invert")
        )
        (field
            (name MCKDIV)
            (bit-offset 16)
            (bit-width 6)
            (description "Master Clock Division Factor")
        )
        (field
            (name MCKOUTDIV)
            (bit-offset 24)
            (bit-width 6)
            (description "Master Clock Output Division Factor")
        )
    )
    (register
        (name INTENCLR)
        (offset 0xc)
        (size 0x10)
        (description "Interrupt Enable Clear")
        (field
            (name RXRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Ready 0 Interrupt Enable")
        )
        (field
            (name RXRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "Receive Ready 1 Interrupt Enable")
        )
        (field
            (name RXOR0)
            (bit-offset 4)
            (bit-width 1)
            (description "Receive Overrun 0 Interrupt Enable")
        )
        (field
            (name RXOR1)
            (bit-offset 5)
            (bit-width 1)
            (description "Receive Overrun 1 Interrupt Enable")
        )
        (field
            (name TXRDY0)
            (bit-offset 8)
            (bit-width 1)
            (description "Transmit Ready 0 Interrupt Enable")
        )
        (field
            (name TXRDY1)
            (bit-offset 9)
            (bit-width 1)
            (description "Transmit Ready 1 Interrupt Enable")
        )
        (field
            (name TXUR0)
            (bit-offset 12)
            (bit-width 1)
            (description "Transmit Underrun 0 Interrupt Enable")
        )
        (field
            (name TXUR1)
            (bit-offset 13)
            (bit-width 1)
            (description "Transmit Underrun 1 Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x10)
        (size 0x10)
        (description "Interrupt Enable Set")
        (field
            (name RXRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Ready 0 Interrupt Enable")
        )
        (field
            (name RXRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "Receive Ready 1 Interrupt Enable")
        )
        (field
            (name RXOR0)
            (bit-offset 4)
            (bit-width 1)
            (description "Receive Overrun 0 Interrupt Enable")
        )
        (field
            (name RXOR1)
            (bit-offset 5)
            (bit-width 1)
            (description "Receive Overrun 1 Interrupt Enable")
        )
        (field
            (name TXRDY0)
            (bit-offset 8)
            (bit-width 1)
            (description "Transmit Ready 0 Interrupt Enable")
        )
        (field
            (name TXRDY1)
            (bit-offset 9)
            (bit-width 1)
            (description "Transmit Ready 1 Interrupt Enable")
        )
        (field
            (name TXUR0)
            (bit-offset 12)
            (bit-width 1)
            (description "Transmit Underrun 0 Interrupt Enable")
        )
        (field
            (name TXUR1)
            (bit-offset 13)
            (bit-width 1)
            (description "Transmit Underrun 1 Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x14)
        (size 0x10)
        (description "Interrupt Flag Status and Clear")
        (field
            (name RXRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Ready 0")
        )
        (field
            (name RXRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "Receive Ready 1")
        )
        (field
            (name RXOR0)
            (bit-offset 4)
            (bit-width 1)
            (description "Receive Overrun 0")
        )
        (field
            (name RXOR1)
            (bit-offset 5)
            (bit-width 1)
            (description "Receive Overrun 1")
        )
        (field
            (name TXRDY0)
            (bit-offset 8)
            (bit-width 1)
            (description "Transmit Ready 0")
        )
        (field
            (name TXRDY1)
            (bit-offset 9)
            (bit-width 1)
            (description "Transmit Ready 1")
        )
        (field
            (name TXUR0)
            (bit-offset 12)
            (bit-width 1)
            (description "Transmit Underrun 0")
        )
        (field
            (name TXUR1)
            (bit-offset 13)
            (bit-width 1)
            (description "Transmit Underrun 1")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x18)
        (size 0x10)
        (access read-only)
        (description "Synchronization Status")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset Synchronization Status")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable Synchronization Status")
        )
        (field
            (name CKEN0)
            (bit-offset 2)
            (bit-width 1)
            (description "Clock Unit 0 Enable Synchronization Status")
        )
        (field
            (name CKEN1)
            (bit-offset 3)
            (bit-width 1)
            (description "Clock Unit 1 Enable Synchronization Status")
        )
        (field
            (name TXEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Tx Serializer Enable Synchronization Status")
        )
        (field
            (name RXEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Rx Serializer Enable Synchronization Status")
        )
        (field
            (name TXDATA)
            (bit-offset 8)
            (bit-width 1)
            (description "Tx Data Synchronization Status")
        )
        (field
            (name RXDATA)
            (bit-offset 9)
            (bit-width 1)
            (description "Rx Data Synchronization Status")
        )
    )
    (register
        (name TXCTRL)
        (offset 0x20)
        (size 0x20)
        (description "Tx Serializer Control")
        (field
            (name TXDEFAULT)
            (bit-offset 2)
            (bit-width 2)
            (description "Line Default Line when Slot Disabled")
            (value
                (value "0x0")
                (name "ZERO")
                (description "Output Default Value is 0")
            )
            (value
                (value "0x1")
                (name "ONE")
                (description "Output Default Value is 1")
            )
            (value
                (value "0x3")
                (name "HIZ")
                (description "Output Default Value is high impedance")
            )
        )
        (field
            (name TXSAME)
            (bit-offset 4)
            (bit-width 1)
            (description "Transmit Data when Underrun")
            (value
                (value "0x0")
                (name "ZERO")
                (description "Zero data transmitted in case of underrun")
            )
            (value
                (value "0x1")
                (name "SAME")
                (description "Last data transmitted in case of underrun")
            )
        )
        (field
            (name SLOTADJ)
            (bit-offset 7)
            (bit-width 1)
            (description "Data Slot Formatting Adjust")
            (value
                (value "0x0")
                (name "RIGHT")
                (description "Data is right adjusted in slot")
            )
            (value
                (value "0x1")
                (name "LEFT")
                (description "Data is left adjusted in slot")
            )
        )
        (field
            (name DATASIZE)
            (bit-offset 8)
            (bit-width 3)
            (description "Data Word Size")
            (value
                (value "0x0")
                (name "32")
                (description "32 bits")
            )
            (value
                (value "0x1")
                (name "24")
                (description "24 bits")
            )
            (value
                (value "0x2")
                (name "20")
                (description "20 bits")
            )
            (value
                (value "0x3")
                (name "18")
                (description "18 bits")
            )
            (value
                (value "0x4")
                (name "16")
                (description "16 bits")
            )
            (value
                (value "0x5")
                (name "16C")
                (description "16 bits compact stereo")
            )
            (value
                (value "0x6")
                (name "8")
                (description "8 bits")
            )
            (value
                (value "0x7")
                (name "8C")
                (description "8 bits compact stereo")
            )
        )
        (field
            (name WORDADJ)
            (bit-offset 12)
            (bit-width 1)
            (description "Data Word Formatting Adjust")
            (value
                (value "0x0")
                (name "RIGHT")
                (description "Data is right adjusted in word")
            )
            (value
                (value "0x1")
                (name "LEFT")
                (description "Data is left adjusted in word")
            )
        )
        (field
            (name EXTEND)
            (bit-offset 13)
            (bit-width 2)
            (description "Data Formatting Bit Extension")
            (value
                (value "0x0")
                (name "ZERO")
                (description "Extend with zeroes")
            )
            (value
                (value "0x1")
                (name "ONE")
                (description "Extend with ones")
            )
            (value
                (value "0x2")
                (name "MSBIT")
                (description "Extend with Most Significant Bit")
            )
            (value
                (value "0x3")
                (name "LSBIT")
                (description "Extend with Least Significant Bit")
            )
        )
        (field
            (name BITREV)
            (bit-offset 15)
            (bit-width 1)
            (description "Data Formatting Bit Reverse")
            (value
                (value "0x0")
                (name "MSBIT")
                (description "Transfer Data Most Significant Bit (MSB) first (default for I2S protocol)")
            )
            (value
                (value "0x1")
                (name "LSBIT")
                (description "Transfer Data Least Significant Bit (LSB) first")
            )
        )
        (field
            (name SLOTDIS0)
            (bit-offset 16)
            (bit-width 1)
            (description "Slot 0 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS1)
            (bit-offset 17)
            (bit-width 1)
            (description "Slot 1 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS2)
            (bit-offset 18)
            (bit-width 1)
            (description "Slot 2 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS3)
            (bit-offset 19)
            (bit-width 1)
            (description "Slot 3 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS4)
            (bit-offset 20)
            (bit-width 1)
            (description "Slot 4 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS5)
            (bit-offset 21)
            (bit-width 1)
            (description "Slot 5 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS6)
            (bit-offset 22)
            (bit-width 1)
            (description "Slot 6 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS7)
            (bit-offset 23)
            (bit-width 1)
            (description "Slot 7 Disabled for this Serializer")
        )
        (field
            (name MONO)
            (bit-offset 24)
            (bit-width 1)
            (description "Mono Mode")
            (value
                (value "0x0")
                (name "STEREO")
                (description "Normal mode")
            )
            (value
                (value "0x1")
                (name "MONO")
                (description "Left channel data is duplicated to right channel")
            )
        )
        (field
            (name DMA)
            (bit-offset 25)
            (bit-width 1)
            (description "Single or Multiple DMA Channels")
            (value
                (value "0x0")
                (name "SINGLE")
                (description "Single DMA channel")
            )
            (value
                (value "0x1")
                (name "MULTIPLE")
                (description "One DMA channel per data channel")
            )
        )
    )
    (register
        (name RXCTRL)
        (offset 0x24)
        (size 0x20)
        (description "Rx Serializer Control")
        (field
            (name SERMODE)
            (bit-offset 0)
            (bit-width 2)
            (description "Serializer Mode")
            (value
                (value "0x0")
                (name "RX")
                (description "Receive")
            )
            (value
                (value "0x2")
                (name "PDM2")
                (description "Receive one PDM data on each serial clock edge")
            )
        )
        (field
            (name CLKSEL)
            (bit-offset 5)
            (bit-width 1)
            (description "Clock Unit Selection")
            (value
                (value "0x0")
                (name "CLK0")
                (description "Use Clock Unit 0")
            )
            (value
                (value "0x1")
                (name "CLK1")
                (description "Use Clock Unit 1")
            )
        )
        (field
            (name SLOTADJ)
            (bit-offset 7)
            (bit-width 1)
            (description "Data Slot Formatting Adjust")
            (value
                (value "0x0")
                (name "RIGHT")
                (description "Data is right adjusted in slot")
            )
            (value
                (value "0x1")
                (name "LEFT")
                (description "Data is left adjusted in slot")
            )
        )
        (field
            (name DATASIZE)
            (bit-offset 8)
            (bit-width 3)
            (description "Data Word Size")
            (value
                (value "0x0")
                (name "32")
                (description "32 bits")
            )
            (value
                (value "0x1")
                (name "24")
                (description "24 bits")
            )
            (value
                (value "0x2")
                (name "20")
                (description "20 bits")
            )
            (value
                (value "0x3")
                (name "18")
                (description "18 bits")
            )
            (value
                (value "0x4")
                (name "16")
                (description "16 bits")
            )
            (value
                (value "0x5")
                (name "16C")
                (description "16 bits compact stereo")
            )
            (value
                (value "0x6")
                (name "8")
                (description "8 bits")
            )
            (value
                (value "0x7")
                (name "8C")
                (description "8 bits compact stereo")
            )
        )
        (field
            (name WORDADJ)
            (bit-offset 12)
            (bit-width 1)
            (description "Data Word Formatting Adjust")
            (value
                (value "0x0")
                (name "RIGHT")
                (description "Data is right adjusted in word")
            )
            (value
                (value "0x1")
                (name "LEFT")
                (description "Data is left adjusted in word")
            )
        )
        (field
            (name EXTEND)
            (bit-offset 13)
            (bit-width 2)
            (description "Data Formatting Bit Extension")
            (value
                (value "0x0")
                (name "ZERO")
                (description "Extend with zeroes")
            )
            (value
                (value "0x1")
                (name "ONE")
                (description "Extend with ones")
            )
            (value
                (value "0x2")
                (name "MSBIT")
                (description "Extend with Most Significant Bit")
            )
            (value
                (value "0x3")
                (name "LSBIT")
                (description "Extend with Least Significant Bit")
            )
        )
        (field
            (name BITREV)
            (bit-offset 15)
            (bit-width 1)
            (description "Data Formatting Bit Reverse")
            (value
                (value "0x0")
                (name "MSBIT")
                (description "Transfer Data Most Significant Bit (MSB) first (default for I2S protocol)")
            )
            (value
                (value "0x1")
                (name "LSBIT")
                (description "Transfer Data Least Significant Bit (LSB) first")
            )
        )
        (field
            (name SLOTDIS0)
            (bit-offset 16)
            (bit-width 1)
            (description "Slot 0 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS1)
            (bit-offset 17)
            (bit-width 1)
            (description "Slot 1 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS2)
            (bit-offset 18)
            (bit-width 1)
            (description "Slot 2 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS3)
            (bit-offset 19)
            (bit-width 1)
            (description "Slot 3 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS4)
            (bit-offset 20)
            (bit-width 1)
            (description "Slot 4 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS5)
            (bit-offset 21)
            (bit-width 1)
            (description "Slot 5 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS6)
            (bit-offset 22)
            (bit-width 1)
            (description "Slot 6 Disabled for this Serializer")
        )
        (field
            (name SLOTDIS7)
            (bit-offset 23)
            (bit-width 1)
            (description "Slot 7 Disabled for this Serializer")
        )
        (field
            (name MONO)
            (bit-offset 24)
            (bit-width 1)
            (description "Mono Mode")
            (value
                (value "0x0")
                (name "STEREO")
                (description "Normal mode")
            )
            (value
                (value "0x1")
                (name "MONO")
                (description "Left channel data is duplicated to right channel")
            )
        )
        (field
            (name DMA)
            (bit-offset 25)
            (bit-width 1)
            (description "Single or Multiple DMA Channels")
            (value
                (value "0x0")
                (name "SINGLE")
                (description "Single DMA channel")
            )
            (value
                (value "0x1")
                (name "MULTIPLE")
                (description "One DMA channel per data channel")
            )
        )
        (field
            (name RXLOOP)
            (bit-offset 26)
            (bit-width 1)
            (description "Loop-back Test Mode")
        )
    )
    (register
        (name TXDATA)
        (offset 0x30)
        (size 0x20)
        (access write-only)
        (description "Tx Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Sample Data")
        )
    )
    (register
        (name RXDATA)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (description "Rx Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Sample Data")
        )
    )
)
