(peripheral
    ; signature: 4c906bb59f2079d0
    (group-name ICM)
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Integrity Check Monitor")
    (register
        (name CFG)
        (offset 0x0)
        (size 0x20)
        (description "Configuration")
        (field
            (name WBDIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Write Back Disable")
        )
        (field
            (name EOMDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "End of Monitoring Disable")
        )
        (field
            (name SLBDIS)
            (bit-offset 2)
            (bit-width 1)
            (description "Secondary List Branching Disable")
        )
        (field
            (name BBC)
            (bit-offset 4)
            (bit-width 4)
            (description "Bus Burden Control")
        )
        (field
            (name ASCD)
            (bit-offset 8)
            (bit-width 1)
            (description "Automatic Switch To Compare Digest")
        )
        (field
            (name DUALBUFF)
            (bit-offset 9)
            (bit-width 1)
            (description "Dual Input Buffer")
        )
        (field
            (name UIHASH)
            (bit-offset 12)
            (bit-width 1)
            (description "User Initial Hash Value")
        )
        (field
            (name UALGO)
            (bit-offset 13)
            (bit-width 3)
            (description "User SHA Algorithm")
            (value
                (value "0x0")
                (name "SHA1")
                (description "SHA1 Algorithm")
            )
            (value
                (value "0x1")
                (name "SHA256")
                (description "SHA256 Algorithm")
            )
            (value
                (value "0x4")
                (name "SHA224")
                (description "SHA224 Algorithm")
            )
        )
        (field
            (name HAPROT)
            (bit-offset 16)
            (bit-width 6)
            (description "Region Hash Area Protection")
        )
        (field
            (name DAPROT)
            (bit-offset 24)
            (bit-width 6)
            (description "Region Descriptor Area Protection")
        )
    )
    (register
        (name CTRL)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (description "Control")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "ICM Enable")
        )
        (field
            (name DISABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "ICM Disable Register")
        )
        (field
            (name SWRST)
            (bit-offset 2)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name REHASH)
            (bit-offset 4)
            (bit-width 4)
            (description "Recompute Internal Hash")
        )
        (field
            (name RMDIS)
            (bit-offset 8)
            (bit-width 4)
            (description "Region Monitoring Disable")
        )
        (field
            (name RMEN)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Monitoring Enable")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (description "Status")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "ICM Controller Enable Register")
        )
        (field
            (name RAWRMDIS)
            (bit-offset 8)
            (bit-width 4)
            (description "RAW Region Monitoring Disabled Status")
        )
        (field
            (name RMDIS)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Monitoring Disabled Status")
        )
    )
    (register
        (name IER)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (description "Interrupt Enable")
        (field
            (name RHC)
            (bit-offset 0)
            (bit-width 4)
            (description "Region Hash Completed Interrupt Enable")
        )
        (field
            (name RDM)
            (bit-offset 4)
            (bit-width 4)
            (description "Region Digest Mismatch Interrupt Enable")
        )
        (field
            (name RBE)
            (bit-offset 8)
            (bit-width 4)
            (description "Region Bus Error Interrupt Enable")
        )
        (field
            (name RWC)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Wrap Condition detected Interrupt Enable")
        )
        (field
            (name REC)
            (bit-offset 16)
            (bit-width 4)
            (description "Region End bit Condition Detected Interrupt Enable")
        )
        (field
            (name RSU)
            (bit-offset 20)
            (bit-width 4)
            (description "Region Status Updated Interrupt Disable")
        )
        (field
            (name URAD)
            (bit-offset 24)
            (bit-width 1)
            (description "Undefined Register Access Detection Interrupt Enable")
        )
    )
    (register
        (name IDR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (description "Interrupt Disable")
        (field
            (name RHC)
            (bit-offset 0)
            (bit-width 4)
            (description "Region Hash Completed Interrupt Disable")
        )
        (field
            (name RDM)
            (bit-offset 4)
            (bit-width 4)
            (description "Region Digest Mismatch Interrupt Disable")
        )
        (field
            (name RBE)
            (bit-offset 8)
            (bit-width 4)
            (description "Region Bus Error Interrupt Disable")
        )
        (field
            (name RWC)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Wrap Condition Detected Interrupt Disable")
        )
        (field
            (name REC)
            (bit-offset 16)
            (bit-width 4)
            (description "Region End bit Condition detected Interrupt Disable")
        )
        (field
            (name RSU)
            (bit-offset 20)
            (bit-width 4)
            (description "Region Status Updated Interrupt Disable")
        )
        (field
            (name URAD)
            (bit-offset 24)
            (bit-width 1)
            (description "Undefined Register Access Detection Interrupt Disable")
        )
    )
    (register
        (name IMR)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (description "Interrupt Mask")
        (field
            (name RHC)
            (bit-offset 0)
            (bit-width 4)
            (description "Region Hash Completed Interrupt Mask")
        )
        (field
            (name RDM)
            (bit-offset 4)
            (bit-width 4)
            (description "Region Digest Mismatch Interrupt Mask")
        )
        (field
            (name RBE)
            (bit-offset 8)
            (bit-width 4)
            (description "Region Bus Error Interrupt Mask")
        )
        (field
            (name RWC)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Wrap Condition Detected Interrupt Mask")
        )
        (field
            (name REC)
            (bit-offset 16)
            (bit-width 4)
            (description "Region End bit Condition Detected Interrupt Mask")
        )
        (field
            (name RSU)
            (bit-offset 20)
            (bit-width 4)
            (description "Region Status Updated Interrupt Mask")
        )
        (field
            (name URAD)
            (bit-offset 24)
            (bit-width 1)
            (description "Undefined Register Access Detection Interrupt Mask")
        )
    )
    (register
        (name ISR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (description "Interrupt Status")
        (field
            (name RHC)
            (bit-offset 0)
            (bit-width 4)
            (description "Region Hash Completed")
        )
        (field
            (name RDM)
            (bit-offset 4)
            (bit-width 4)
            (description "Region Digest Mismatch")
        )
        (field
            (name RBE)
            (bit-offset 8)
            (bit-width 4)
            (description "Region Bus Error")
        )
        (field
            (name RWC)
            (bit-offset 12)
            (bit-width 4)
            (description "Region Wrap Condition Detected")
        )
        (field
            (name REC)
            (bit-offset 16)
            (bit-width 4)
            (description "Region End bit Condition Detected")
        )
        (field
            (name RSU)
            (bit-offset 20)
            (bit-width 4)
            (description "Region Status Updated Detected")
        )
        (field
            (name URAD)
            (bit-offset 24)
            (bit-width 1)
            (description "Undefined Register Access Detection Status")
        )
    )
    (register
        (name UASR)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (description "Undefined Access Status")
        (field
            (name URAT)
            (bit-offset 0)
            (bit-width 3)
            (description "Undefined Register Access Trace")
            (value
                (value "0x0")
                (name "UNSPEC_STRUCT_MEMBER")
                (description "Unspecified structure member set to one detected when the descriptor is loaded")
            )
            (value
                (value "0x1")
                (name "CFG_MODIFIED")
                (description "CFG modified during active monitoring")
            )
            (value
                (value "0x2")
                (name "DSCR_MODIFIED")
                (description "DSCR modified during active monitoring")
            )
            (value
                (value "0x3")
                (name "HASH_MODIFIED")
                (description "HASH modified during active monitoring")
            )
            (value
                (value "0x4")
                (name "READ_ACCESS")
                (description "Write-only register read access")
            )
        )
    )
    (register
        (name DSCR)
        (offset 0x30)
        (size 0x20)
        (description "Region Descriptor Area Start Address")
        (field
            (name DASA)
            (bit-offset 6)
            (bit-width 26)
            (description "Descriptor Area Start Address")
        )
    )
    (register
        (name HASH)
        (offset 0x34)
        (size 0x20)
        (description "Region Hash Area Start Address")
        (field
            (name HASA)
            (bit-offset 7)
            (bit-width 25)
            (description "Hash Area Start Address")
        )
    )
    (register
        (name "UIHVAL%S")
        (offset 0x38)
        (size 0x20)
        (access write-only)
        (description "User Initial Hash Value n")
        (dim 8)
        (dim-increment 4)
        (field
            (name VAL)
            (bit-offset 0)
            (bit-width 32)
            (description "Initial Hash Value")
        )
    )
)
