(peripheral
    ; signature: 7efcf0c1ba550b0c
    (group-name MCLK)
    (name MCLK)
    (address 0x40000800)
    (interrupt
        (name MCLK)
        (value 1)
    )
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Main Clock")
    (register
        (name INTENCLR)
        (offset 0x1)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name CKRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock Ready Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x2)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name CKRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock Ready Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x3)
        (size 0x8)
        (reset-value 0x1)
        (description "Interrupt Flag Status and Clear")
        (field
            (name CKRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock Ready")
        )
    )
    (register
        (name HSDIV)
        (offset 0x4)
        (size 0x8)
        (access read-only)
        (reset-value 0x1)
        (description "HS Clock Division")
        (field
            (name DIV)
            (bit-offset 0)
            (bit-width 8)
            (description "CPU Clock Division Factor")
            (value
                (value "0x1")
                (name "DIV1")
                (description "Divide by 1")
            )
        )
    )
    (register
        (name CPUDIV)
        (offset 0x5)
        (size 0x8)
        (reset-value 0x1)
        (description "CPU Clock Division")
        (field
            (name DIV)
            (bit-offset 0)
            (bit-width 8)
            (description "Low-Power Clock Division Factor")
            (value
                (value "0x1")
                (name "DIV1")
                (description "Divide by 1")
            )
            (value
                (value "0x2")
                (name "DIV2")
                (description "Divide by 2")
            )
            (value
                (value "0x4")
                (name "DIV4")
                (description "Divide by 4")
            )
            (value
                (value "0x8")
                (name "DIV8")
                (description "Divide by 8")
            )
            (value
                (value "0x10")
                (name "DIV16")
                (description "Divide by 16")
            )
            (value
                (value "0x20")
                (name "DIV32")
                (description "Divide by 32")
            )
            (value
                (value "0x40")
                (name "DIV64")
                (description "Divide by 64")
            )
            (value
                (value "0x80")
                (name "DIV128")
                (description "Divide by 128")
            )
        )
    )
    (register
        (name AHBMASK)
        (offset 0x10)
        (size 0x20)
        (reset-value 0xffffff)
        (description "AHB Mask")
        (field
            (name HPB0)
            (bit-offset 0)
            (bit-width 1)
            (description "HPB0 AHB Clock Mask")
        )
        (field
            (name HPB1)
            (bit-offset 1)
            (bit-width 1)
            (description "HPB1 AHB Clock Mask")
        )
        (field
            (name HPB2)
            (bit-offset 2)
            (bit-width 1)
            (description "HPB2 AHB Clock Mask")
        )
        (field
            (name HPB3)
            (bit-offset 3)
            (bit-width 1)
            (description "HPB3 AHB Clock Mask")
        )
        (field
            (name DSU)
            (bit-offset 4)
            (bit-width 1)
            (description "DSU AHB Clock Mask")
        )
        (field
            (name HMATRIX)
            (bit-offset 5)
            (bit-width 1)
            (description "HMATRIX AHB Clock Mask")
        )
        (field
            (name NVMCTRL)
            (bit-offset 6)
            (bit-width 1)
            (description "NVMCTRL AHB Clock Mask")
        )
        (field
            (name HSRAM)
            (bit-offset 7)
            (bit-width 1)
            (description "HSRAM AHB Clock Mask")
        )
        (field
            (name CMCC)
            (bit-offset 8)
            (bit-width 1)
            (description "CMCC AHB Clock Mask")
        )
        (field
            (name DMAC)
            (bit-offset 9)
            (bit-width 1)
            (description "DMAC AHB Clock Mask")
        )
        (field
            (name USB)
            (bit-offset 10)
            (bit-width 1)
            (description "USB AHB Clock Mask")
        )
        (field
            (name BKUPRAM)
            (bit-offset 11)
            (bit-width 1)
            (description "BKUPRAM AHB Clock Mask")
        )
        (field
            (name PAC)
            (bit-offset 12)
            (bit-width 1)
            (description "PAC AHB Clock Mask")
        )
        (field
            (name QSPI)
            (bit-offset 13)
            (bit-width 1)
            (description "QSPI AHB Clock Mask")
        )
        (field
            (name SDHC0)
            (bit-offset 15)
            (bit-width 1)
            (description "SDHC0 AHB Clock Mask")
        )
        (field
            (name ICM)
            (bit-offset 19)
            (bit-width 1)
            (description "ICM AHB Clock Mask")
        )
        (field
            (name PUKCC)
            (bit-offset 20)
            (bit-width 1)
            (description "PUKCC AHB Clock Mask")
        )
        (field
            (name QSPI_2X)
            (bit-offset 21)
            (bit-width 1)
            (description "QSPI_2X AHB Clock Mask")
        )
        (field
            (name NVMCTRL_SMEEPROM)
            (bit-offset 22)
            (bit-width 1)
            (description "NVMCTRL_SMEEPROM AHB Clock Mask")
        )
        (field
            (name NVMCTRL_CACHE)
            (bit-offset 23)
            (bit-width 1)
            (description "NVMCTRL_CACHE AHB Clock Mask")
        )
    )
    (register
        (name APBAMASK)
        (offset 0x14)
        (size 0x20)
        (reset-value 0x7ff)
        (description "APBA Mask")
        (field
            (name PAC)
            (bit-offset 0)
            (bit-width 1)
            (description "PAC APB Clock Enable")
        )
        (field
            (name PM)
            (bit-offset 1)
            (bit-width 1)
            (description "PM APB Clock Enable")
        )
        (field
            (name MCLK)
            (bit-offset 2)
            (bit-width 1)
            (description "MCLK APB Clock Enable")
        )
        (field
            (name RSTC)
            (bit-offset 3)
            (bit-width 1)
            (description "RSTC APB Clock Enable")
        )
        (field
            (name OSCCTRL)
            (bit-offset 4)
            (bit-width 1)
            (description "OSCCTRL APB Clock Enable")
        )
        (field
            (name OSC32KCTRL)
            (bit-offset 5)
            (bit-width 1)
            (description "OSC32KCTRL APB Clock Enable")
        )
        (field
            (name SUPC)
            (bit-offset 6)
            (bit-width 1)
            (description "SUPC APB Clock Enable")
        )
        (field
            (name GCLK)
            (bit-offset 7)
            (bit-width 1)
            (description "GCLK APB Clock Enable")
        )
        (field
            (name WDT)
            (bit-offset 8)
            (bit-width 1)
            (description "WDT APB Clock Enable")
        )
        (field
            (name RTC)
            (bit-offset 9)
            (bit-width 1)
            (description "RTC APB Clock Enable")
        )
        (field
            (name EIC)
            (bit-offset 10)
            (bit-width 1)
            (description "EIC APB Clock Enable")
        )
        (field
            (name FREQM)
            (bit-offset 11)
            (bit-width 1)
            (description "FREQM APB Clock Enable")
        )
        (field
            (name SERCOM0)
            (bit-offset 12)
            (bit-width 1)
            (description "SERCOM0 APB Clock Enable")
        )
        (field
            (name SERCOM1)
            (bit-offset 13)
            (bit-width 1)
            (description "SERCOM1 APB Clock Enable")
        )
        (field
            (name TC0)
            (bit-offset 14)
            (bit-width 1)
            (description "TC0 APB Clock Enable")
        )
        (field
            (name TC1)
            (bit-offset 15)
            (bit-width 1)
            (description "TC1 APB Clock Enable")
        )
    )
    (register
        (name APBBMASK)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x18056)
        (description "APBB Mask")
        (field
            (name USB)
            (bit-offset 0)
            (bit-width 1)
            (description "USB APB Clock Enable")
        )
        (field
            (name DSU)
            (bit-offset 1)
            (bit-width 1)
            (description "DSU APB Clock Enable")
        )
        (field
            (name NVMCTRL)
            (bit-offset 2)
            (bit-width 1)
            (description "NVMCTRL APB Clock Enable")
        )
        (field
            (name PORT)
            (bit-offset 4)
            (bit-width 1)
            (description "PORT APB Clock Enable")
        )
        (field
            (name HMATRIX)
            (bit-offset 6)
            (bit-width 1)
            (description "HMATRIX APB Clock Enable")
        )
        (field
            (name EVSYS)
            (bit-offset 7)
            (bit-width 1)
            (description "EVSYS APB Clock Enable")
        )
        (field
            (name SERCOM2)
            (bit-offset 9)
            (bit-width 1)
            (description "SERCOM2 APB Clock Enable")
        )
        (field
            (name SERCOM3)
            (bit-offset 10)
            (bit-width 1)
            (description "SERCOM3 APB Clock Enable")
        )
        (field
            (name TCC0)
            (bit-offset 11)
            (bit-width 1)
            (description "TCC0 APB Clock Enable")
        )
        (field
            (name TCC1)
            (bit-offset 12)
            (bit-width 1)
            (description "TCC1 APB Clock Enable")
        )
        (field
            (name TC2)
            (bit-offset 13)
            (bit-width 1)
            (description "TC2 APB Clock Enable")
        )
        (field
            (name TC3)
            (bit-offset 14)
            (bit-width 1)
            (description "TC3 APB Clock Enable")
        )
        (field
            (name RAMECC)
            (bit-offset 16)
            (bit-width 1)
            (description "RAMECC APB Clock Enable")
        )
    )
    (register
        (name APBCMASK)
        (offset 0x1c)
        (size 0x20)
        (reset-value 0x2000)
        (description "APBC Mask")
        (field
            (name TCC2)
            (bit-offset 3)
            (bit-width 1)
            (description "TCC2 APB Clock Enable")
        )
        (field
            (name TCC3)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC3 APB Clock Enable")
        )
        (field
            (name TC4)
            (bit-offset 5)
            (bit-width 1)
            (description "TC4 APB Clock Enable")
        )
        (field
            (name TC5)
            (bit-offset 6)
            (bit-width 1)
            (description "TC5 APB Clock Enable")
        )
        (field
            (name PDEC)
            (bit-offset 7)
            (bit-width 1)
            (description "PDEC APB Clock Enable")
        )
        (field
            (name AC)
            (bit-offset 8)
            (bit-width 1)
            (description "AC APB Clock Enable")
        )
        (field
            (name AES)
            (bit-offset 9)
            (bit-width 1)
            (description "AES APB Clock Enable")
        )
        (field
            (name TRNG)
            (bit-offset 10)
            (bit-width 1)
            (description "TRNG APB Clock Enable")
        )
        (field
            (name ICM)
            (bit-offset 11)
            (bit-width 1)
            (description "ICM APB Clock Enable")
        )
        (field
            (name QSPI)
            (bit-offset 13)
            (bit-width 1)
            (description "QSPI APB Clock Enable")
        )
        (field
            (name CCL)
            (bit-offset 14)
            (bit-width 1)
            (description "CCL APB Clock Enable")
        )
    )
    (register
        (name APBDMASK)
        (offset 0x20)
        (size 0x20)
        (description "APBD Mask")
        (field
            (name SERCOM4)
            (bit-offset 0)
            (bit-width 1)
            (description "SERCOM4 APB Clock Enable")
        )
        (field
            (name SERCOM5)
            (bit-offset 1)
            (bit-width 1)
            (description "SERCOM5 APB Clock Enable")
        )
        (field
            (name TCC4)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC4 APB Clock Enable")
        )
        (field
            (name ADC0)
            (bit-offset 7)
            (bit-width 1)
            (description "ADC0 APB Clock Enable")
        )
        (field
            (name ADC1)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC1 APB Clock Enable")
        )
        (field
            (name DAC)
            (bit-offset 9)
            (bit-width 1)
            (description "DAC APB Clock Enable")
        )
        (field
            (name I2S)
            (bit-offset 10)
            (bit-width 1)
            (description "I2S APB Clock Enable")
        )
        (field
            (name PCC)
            (bit-offset 11)
            (bit-width 1)
            (description "PCC APB Clock Enable")
        )
    )
)
