(peripheral
    ; signature: aae7ba010d54d2ea
    (group-name NVMCTRL)
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Non-Volatile Memory Controller")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x10)
        (reset-value 0x4)
        (description "Control A")
        (field
            (name AUTOWS)
            (bit-offset 2)
            (bit-width 1)
            (description "Auto Wait State Enable")
        )
        (field
            (name SUSPEN)
            (bit-offset 3)
            (bit-width 1)
            (description "Suspend Enable")
        )
        (field
            (name WMODE)
            (bit-offset 4)
            (bit-width 2)
            (description "Write Mode")
            (value
                (value "0x0")
                (name "MAN")
                (description "Manual Write")
            )
            (value
                (value "0x1")
                (name "ADW")
                (description "Automatic Double Word Write")
            )
            (value
                (value "0x2")
                (name "AQW")
                (description "Automatic Quad Word")
            )
            (value
                (value "0x3")
                (name "AP")
                (description "Automatic Page Write")
            )
        )
        (field
            (name PRM)
            (bit-offset 6)
            (bit-width 2)
            (description "Power Reduction Mode during Sleep")
            (value
                (value "0x0")
                (name "SEMIAUTO")
                (description "NVM block enters low-power mode when entering standby mode. NVM block enters low-power mode when SPRM command is issued. NVM block exits low-power mode upon first access.")
            )
            (value
                (value "0x1")
                (name "FULLAUTO")
                (description "NVM block enters low-power mode when entering standby mode. NVM block enters low-power mode when SPRM command is issued. NVM block exits low-power mode when system is not in standby mode.")
            )
            (value
                (value "0x3")
                (name "MANUAL")
                (description "NVM block does not enter low-power mode when entering standby mode. NVM block enters low-power mode when SPRM command is issued. NVM block exits low-power mode upon first access.")
            )
        )
        (field
            (name RWS)
            (bit-offset 8)
            (bit-width 4)
            (description "NVM Read Wait States")
            (value
                (value "0x0")
                (name "SINGLE")
                (description "Single Auto Wait State")
            )
            (value
                (value "0x1")
                (name "HALF")
                (description "Half Auto Wait State")
            )
            (value
                (value "0x2")
                (name "DUAL")
                (description "Dual Auto Wait State")
            )
        )
        (field
            (name AHBNS0)
            (bit-offset 12)
            (bit-width 1)
            (description "Force AHB0 access to NONSEQ, burst transfers are continuously rearbitrated")
        )
        (field
            (name AHBNS1)
            (bit-offset 13)
            (bit-width 1)
            (description "Force AHB1 access to NONSEQ, burst transfers are continuously rearbitrated")
        )
        (field
            (name CACHEDIS0)
            (bit-offset 14)
            (bit-width 1)
            (description "AHB0 Cache Disable")
        )
        (field
            (name CACHEDIS1)
            (bit-offset 15)
            (bit-width 1)
            (description "AHB1 Cache Disable")
        )
    )
    (register
        (name CTRLB)
        (offset 0x4)
        (size 0x10)
        (access write-only)
        (description "Control B")
        (field
            (name CMD)
            (bit-offset 0)
            (bit-width 7)
            (access write-only)
            (description "Command")
            (value
                (value "0x0")
                (name "EP")
                (description "Erase Page - Only supported in the USER and AUX pages.")
            )
            (value
                (value "0x1")
                (name "EB")
                (description "Erase Block - Erases the block addressed by the ADDR register, not supported in the user page")
            )
            (value
                (value "0x3")
                (name "WP")
                (description "Write Page - Writes the contents of the page buffer to the page addressed by the ADDR register, not supported in the user page")
            )
            (value
                (value "0x4")
                (name "WQW")
                (description "Write Quad Word - Writes a 128-bit word at the location addressed by the ADDR register.")
            )
            (value
                (value "0x10")
                (name "SWRST")
                (description "Software Reset - Power-Cycle the NVM memory and replay the device automatic calibration procedure and resets the module configuration registers")
            )
            (value
                (value "0x11")
                (name "LR")
                (description "Lock Region - Locks the region containing the address location in the ADDR register.")
            )
            (value
                (value "0x12")
                (name "UR")
                (description "Unlock Region - Unlocks the region containing the address location in the ADDR register.")
            )
            (value
                (value "0x13")
                (name "SPRM")
                (description "Sets the power reduction mode.")
            )
            (value
                (value "0x14")
                (name "CPRM")
                (description "Clears the power reduction mode.")
            )
            (value
                (value "0x15")
                (name "PBC")
                (description "Page Buffer Clear - Clears the page buffer.")
            )
            (value
                (value "0x16")
                (name "SSB")
                (description "Set Security Bit")
            )
            (value
                (value "0x17")
                (name "BKSWRST")
                (description "Bank swap and system reset, if SMEE is used also reallocate SMEE data into the opposite BANK")
            )
            (value
                (value "0x18")
                (name "CELCK")
                (description "Chip Erase Lock - DSU.CE command is not available")
            )
            (value
                (value "0x19")
                (name "CEULCK")
                (description "Chip Erase Unlock - DSU.CE command is available")
            )
            (value
                (value "0x1a")
                (name "SBPDIS")
                (description "Sets STATUS.BPDIS, Boot loader protection is discarded until CBPDIS is issued or next start-up sequence")
            )
            (value
                (value "0x1b")
                (name "CBPDIS")
                (description "Clears STATUS.BPDIS, Boot loader protection is not discarded")
            )
            (value
                (value "0x30")
                (name "ASEES0")
                (description "Activate SmartEEPROM Sector 0, deactivate Sector 1")
            )
            (value
                (value "0x31")
                (name "ASEES1")
                (description "Activate SmartEEPROM Sector 1, deactivate Sector 0")
            )
            (value
                (value "0x32")
                (name "SEERALOC")
                (description "Starts SmartEEPROM sector reallocation algorithm")
            )
            (value
                (value "0x33")
                (name "SEEFLUSH")
                (description "Flush SMEE data when in buffered mode")
            )
            (value
                (value "0x34")
                (name "LSEE")
                (description "Lock access to SmartEEPROM data from any mean")
            )
            (value
                (value "0x35")
                (name "USEE")
                (description "Unlock access to SmartEEPROM data")
            )
            (value
                (value "0x36")
                (name "LSEER")
                (description "Lock access to the SmartEEPROM Register Address Space (above 64KB)")
            )
            (value
                (value "0x37")
                (name "USEER")
                (description "Unlock access to the SmartEEPROM Register Address Space (above 64KB)")
            )
        )
        (field
            (name CMDEX)
            (bit-offset 8)
            (bit-width 8)
            (access write-only)
            (description "Command Execution")
            (value
                (value "0xa5")
                (name "KEY")
                (description "Execution Key")
            )
        )
    )
    (register
        (name PARAM)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x60000)
        (description "NVM Parameter")
        (field
            (name NVMP)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "NVM Pages")
        )
        (field
            (name PSZ)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "Page Size")
            (value
                (value "0x0")
                (name "8")
                (description "8 bytes")
            )
            (value
                (value "0x1")
                (name "16")
                (description "16 bytes")
            )
            (value
                (value "0x2")
                (name "32")
                (description "32 bytes")
            )
            (value
                (value "0x3")
                (name "64")
                (description "64 bytes")
            )
            (value
                (value "0x4")
                (name "128")
                (description "128 bytes")
            )
            (value
                (value "0x5")
                (name "256")
                (description "256 bytes")
            )
            (value
                (value "0x6")
                (name "512")
                (description "512 bytes")
            )
            (value
                (value "0x7")
                (name "1024")
                (description "1024 bytes")
            )
        )
        (field
            (name SEE)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "SmartEEPROM Supported")
        )
    )
    (register
        (name INTENCLR)
        (offset 0xc)
        (size 0x10)
        (description "Interrupt Enable Clear")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Command Done Interrupt Clear")
        )
        (field
            (name ADDRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Address Error")
        )
        (field
            (name PROGE)
            (bit-offset 2)
            (bit-width 1)
            (description "Programming Error Interrupt Clear")
        )
        (field
            (name LOCKE)
            (bit-offset 3)
            (bit-width 1)
            (description "Lock Error Interrupt Clear")
        )
        (field
            (name ECCSE)
            (bit-offset 4)
            (bit-width 1)
            (description "ECC Single Error Interrupt Clear")
        )
        (field
            (name ECCDE)
            (bit-offset 5)
            (bit-width 1)
            (description "ECC Dual Error Interrupt Clear")
        )
        (field
            (name NVME)
            (bit-offset 6)
            (bit-width 1)
            (description "NVM Error Interrupt Clear")
        )
        (field
            (name SUSP)
            (bit-offset 7)
            (bit-width 1)
            (description "Suspended Write Or Erase Interrupt Clear")
        )
        (field
            (name SEESFULL)
            (bit-offset 8)
            (bit-width 1)
            (description "Active SEES Full Interrupt Clear")
        )
        (field
            (name SEESOVF)
            (bit-offset 9)
            (bit-width 1)
            (description "Active SEES Overflow Interrupt Clear")
        )
        (field
            (name SEEWRC)
            (bit-offset 10)
            (bit-width 1)
            (description "SEE Write Completed Interrupt Clear")
        )
    )
    (register
        (name INTENSET)
        (offset 0xe)
        (size 0x10)
        (description "Interrupt Enable Set")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Command Done Interrupt Enable")
        )
        (field
            (name ADDRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Address Error Interrupt Enable")
        )
        (field
            (name PROGE)
            (bit-offset 2)
            (bit-width 1)
            (description "Programming Error Interrupt Enable")
        )
        (field
            (name LOCKE)
            (bit-offset 3)
            (bit-width 1)
            (description "Lock Error Interrupt Enable")
        )
        (field
            (name ECCSE)
            (bit-offset 4)
            (bit-width 1)
            (description "ECC Single Error Interrupt Enable")
        )
        (field
            (name ECCDE)
            (bit-offset 5)
            (bit-width 1)
            (description "ECC Dual Error Interrupt Enable")
        )
        (field
            (name NVME)
            (bit-offset 6)
            (bit-width 1)
            (description "NVM Error Interrupt Enable")
        )
        (field
            (name SUSP)
            (bit-offset 7)
            (bit-width 1)
            (description "Suspended Write Or Erase Interrupt Enable")
        )
        (field
            (name SEESFULL)
            (bit-offset 8)
            (bit-width 1)
            (description "Active SEES Full Interrupt Enable")
        )
        (field
            (name SEESOVF)
            (bit-offset 9)
            (bit-width 1)
            (description "Active SEES Overflow Interrupt Enable")
        )
        (field
            (name SEEWRC)
            (bit-offset 10)
            (bit-width 1)
            (description "SEE Write Completed Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x10)
        (size 0x10)
        (description "Interrupt Flag Status and Clear")
        (field
            (name DONE)
            (bit-offset 0)
            (bit-width 1)
            (description "Command Done")
        )
        (field
            (name ADDRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Address Error")
        )
        (field
            (name PROGE)
            (bit-offset 2)
            (bit-width 1)
            (description "Programming Error")
        )
        (field
            (name LOCKE)
            (bit-offset 3)
            (bit-width 1)
            (description "Lock Error")
        )
        (field
            (name ECCSE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "ECC Single Error")
        )
        (field
            (name ECCDE)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "ECC Dual Error")
        )
        (field
            (name NVME)
            (bit-offset 6)
            (bit-width 1)
            (description "NVM Error")
        )
        (field
            (name SUSP)
            (bit-offset 7)
            (bit-width 1)
            (description "Suspended Write Or Erase Operation")
        )
        (field
            (name SEESFULL)
            (bit-offset 8)
            (bit-width 1)
            (description "Active SEES Full")
        )
        (field
            (name SEESOVF)
            (bit-offset 9)
            (bit-width 1)
            (description "Active SEES Overflow")
        )
        (field
            (name SEEWRC)
            (bit-offset 10)
            (bit-width 1)
            (description "SEE Write Completed")
        )
    )
    (register
        (name STATUS)
        (offset 0x12)
        (size 0x10)
        (access read-only)
        (description "Status")
        (field
            (name READY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Ready to accept a command")
        )
        (field
            (name PRM)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Power Reduction Mode")
        )
        (field
            (name LOAD)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "NVM Page Buffer Active Loading")
        )
        (field
            (name SUSP)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "NVM Write Or Erase Operation Is Suspended")
        )
        (field
            (name AFIRST)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "BANKA First")
        )
        (field
            (name BPDIS)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Boot Loader Protection Disable")
        )
        (field
            (name BOOTPROT)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Boot Loader Protection Size")
        )
    )
    (register
        (name ADDR)
        (offset 0x14)
        (size 0x20)
        (description "Address")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 24)
            (description "NVM Address")
        )
    )
    (register
        (name RUNLOCK)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (description "Lock Section")
        (field
            (name RUNLOCK)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Region Un-Lock Bits")
        )
    )
    (register
        (name "PBLDATA")
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0xffffffff)
        (description "Page Buffer Load Data x")
        (dim 2)
        (dim-increment 4)
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Page Buffer Data")
        )
    )
    (register
        (name ECCERR)
        (offset 0x24)
        (size 0x20)
        (access read-only)
        (description "ECC Error Status Register")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 24)
            (access read-only)
            (description "Error Address")
        )
        (field
            (name TYPEL)
            (bit-offset 28)
            (bit-width 2)
            (access read-only)
            (description "Low Double-Word Error Type")
            (value
                (value "0x0")
                (name "None")
                (description "No Error Detected Since Last Read")
            )
            (value
                (value "0x1")
                (name "Single")
                (description "At Least One Single Error Detected Since last Read")
            )
            (value
                (value "0x2")
                (name "Dual")
                (description "At Least One Dual Error Detected Since Last Read")
            )
        )
        (field
            (name TYPEH)
            (bit-offset 30)
            (bit-width 2)
            (access read-only)
            (description "High Double-Word Error Type")
            (value
                (value "0x0")
                (name "None")
                (description "No Error Detected Since Last Read")
            )
            (value
                (value "0x1")
                (name "Single")
                (description "At Least One Single Error Detected Since last Read")
            )
            (value
                (value "0x2")
                (name "Dual")
                (description "At Least One Dual Error Detected Since Last Read")
            )
        )
    )
    (register
        (name DBGCTRL)
        (offset 0x28)
        (size 0x8)
        (description "Debug Control")
        (field
            (name ECCDIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Debugger ECC Read Disable")
        )
        (field
            (name ECCELOG)
            (bit-offset 1)
            (bit-width 1)
            (description "Debugger ECC Error Tracking Mode")
        )
    )
    (register
        (name SEECFG)
        (offset 0x2a)
        (size 0x8)
        (description "SmartEEPROM Configuration Register")
        (field
            (name WMODE)
            (bit-offset 0)
            (bit-width 1)
            (description "Write Mode")
            (value
                (value "0x0")
                (name "UNBUFFERED")
                (description "A NVM write command is issued after each write in the pagebuffer")
            )
            (value
                (value "0x1")
                (name "BUFFERED")
                (description "A NVM write command is issued when a write to a new page is requested")
            )
        )
        (field
            (name APRDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Automatic Page Reallocation Disable")
        )
    )
    (register
        (name SEESTAT)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (description "SmartEEPROM Status Register")
        (field
            (name ASEES)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Active SmartEEPROM Sector")
        )
        (field
            (name LOAD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Page Buffer Loaded")
        )
        (field
            (name BUSY)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
        (field
            (name LOCK)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "SmartEEPROM Write Access Is Locked")
        )
        (field
            (name RLOCK)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "SmartEEPROM Write Access To Register Address Space Is Locked")
        )
        (field
            (name SBLK)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Blocks Number In a Sector")
        )
        (field
            (name PSZ)
            (bit-offset 16)
            (bit-width 3)
            (access read-only)
            (description "SmartEEPROM Page Size")
        )
    )
)
