(peripheral
    ; signature: aa835e9535e01232
    (group-name OSCCTRL)
    (address-block
        (offset 0x0)
        (size 0x100)
        (usage registers)
    )
    (description "Oscillators Control")
    (register
        (name EVCTRL)
        (offset 0x0)
        (size 0x8)
        (description "Event Control")
        (field
            (name CFDEO0)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock 0 Failure Detector Event Output Enable")
        )
        (field
            (name CFDEO1)
            (bit-offset 1)
            (bit-width 1)
            (description "Clock 1 Failure Detector Event Output Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name XOSCRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC 0 Ready Interrupt Enable")
        )
        (field
            (name XOSCRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC 1 Ready Interrupt Enable")
        )
        (field
            (name XOSCFAIL0)
            (bit-offset 2)
            (bit-width 1)
            (description "XOSC 0 Clock Failure Detector Interrupt Enable")
        )
        (field
            (name XOSCFAIL1)
            (bit-offset 3)
            (bit-width 1)
            (description "XOSC 1 Clock Failure Detector Interrupt Enable")
        )
        (field
            (name DFLLRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Ready Interrupt Enable")
        )
        (field
            (name DFLLOOB)
            (bit-offset 9)
            (bit-width 1)
            (description "DFLL Out Of Bounds Interrupt Enable")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 10)
            (bit-width 1)
            (description "DFLL Lock Fine Interrupt Enable")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 11)
            (bit-width 1)
            (description "DFLL Lock Coarse Interrupt Enable")
        )
        (field
            (name DFLLRCS)
            (bit-offset 12)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped Interrupt Enable")
        )
        (field
            (name DPLL0LCKR)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL0 Lock Rise Interrupt Enable")
        )
        (field
            (name DPLL0LCKF)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL0 Lock Fall Interrupt Enable")
        )
        (field
            (name DPLL0LTO)
            (bit-offset 18)
            (bit-width 1)
            (description "DPLL0 Lock Timeout Interrupt Enable")
        )
        (field
            (name DPLL0LDRTO)
            (bit-offset 19)
            (bit-width 1)
            (description "DPLL0 Loop Divider Ratio Update Complete Interrupt Enable")
        )
        (field
            (name DPLL1LCKR)
            (bit-offset 24)
            (bit-width 1)
            (description "DPLL1 Lock Rise Interrupt Enable")
        )
        (field
            (name DPLL1LCKF)
            (bit-offset 25)
            (bit-width 1)
            (description "DPLL1 Lock Fall Interrupt Enable")
        )
        (field
            (name DPLL1LTO)
            (bit-offset 26)
            (bit-width 1)
            (description "DPLL1 Lock Timeout Interrupt Enable")
        )
        (field
            (name DPLL1LDRTO)
            (bit-offset 27)
            (bit-width 1)
            (description "DPLL1 Loop Divider Ratio Update Complete Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x8)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name XOSCRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC 0 Ready Interrupt Enable")
        )
        (field
            (name XOSCRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC 1 Ready Interrupt Enable")
        )
        (field
            (name XOSCFAIL0)
            (bit-offset 2)
            (bit-width 1)
            (description "XOSC 0 Clock Failure Detector Interrupt Enable")
        )
        (field
            (name XOSCFAIL1)
            (bit-offset 3)
            (bit-width 1)
            (description "XOSC 1 Clock Failure Detector Interrupt Enable")
        )
        (field
            (name DFLLRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Ready Interrupt Enable")
        )
        (field
            (name DFLLOOB)
            (bit-offset 9)
            (bit-width 1)
            (description "DFLL Out Of Bounds Interrupt Enable")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 10)
            (bit-width 1)
            (description "DFLL Lock Fine Interrupt Enable")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 11)
            (bit-width 1)
            (description "DFLL Lock Coarse Interrupt Enable")
        )
        (field
            (name DFLLRCS)
            (bit-offset 12)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped Interrupt Enable")
        )
        (field
            (name DPLL0LCKR)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL0 Lock Rise Interrupt Enable")
        )
        (field
            (name DPLL0LCKF)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL0 Lock Fall Interrupt Enable")
        )
        (field
            (name DPLL0LTO)
            (bit-offset 18)
            (bit-width 1)
            (description "DPLL0 Lock Timeout Interrupt Enable")
        )
        (field
            (name DPLL0LDRTO)
            (bit-offset 19)
            (bit-width 1)
            (description "DPLL0 Loop Divider Ratio Update Complete Interrupt Enable")
        )
        (field
            (name DPLL1LCKR)
            (bit-offset 24)
            (bit-width 1)
            (description "DPLL1 Lock Rise Interrupt Enable")
        )
        (field
            (name DPLL1LCKF)
            (bit-offset 25)
            (bit-width 1)
            (description "DPLL1 Lock Fall Interrupt Enable")
        )
        (field
            (name DPLL1LTO)
            (bit-offset 26)
            (bit-width 1)
            (description "DPLL1 Lock Timeout Interrupt Enable")
        )
        (field
            (name DPLL1LDRTO)
            (bit-offset 27)
            (bit-width 1)
            (description "DPLL1 Loop Divider Ratio Update Complete Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0xc)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name XOSCRDY0)
            (bit-offset 0)
            (bit-width 1)
            (description "XOSC 0 Ready")
        )
        (field
            (name XOSCRDY1)
            (bit-offset 1)
            (bit-width 1)
            (description "XOSC 1 Ready")
        )
        (field
            (name XOSCFAIL0)
            (bit-offset 2)
            (bit-width 1)
            (description "XOSC 0 Clock Failure Detector")
        )
        (field
            (name XOSCFAIL1)
            (bit-offset 3)
            (bit-width 1)
            (description "XOSC 1 Clock Failure Detector")
        )
        (field
            (name DFLLRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "DFLL Ready")
        )
        (field
            (name DFLLOOB)
            (bit-offset 9)
            (bit-width 1)
            (description "DFLL Out Of Bounds")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 10)
            (bit-width 1)
            (description "DFLL Lock Fine")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 11)
            (bit-width 1)
            (description "DFLL Lock Coarse")
        )
        (field
            (name DFLLRCS)
            (bit-offset 12)
            (bit-width 1)
            (description "DFLL Reference Clock Stopped")
        )
        (field
            (name DPLL0LCKR)
            (bit-offset 16)
            (bit-width 1)
            (description "DPLL0 Lock Rise")
        )
        (field
            (name DPLL0LCKF)
            (bit-offset 17)
            (bit-width 1)
            (description "DPLL0 Lock Fall")
        )
        (field
            (name DPLL0LTO)
            (bit-offset 18)
            (bit-width 1)
            (description "DPLL0 Lock Timeout")
        )
        (field
            (name DPLL0LDRTO)
            (bit-offset 19)
            (bit-width 1)
            (description "DPLL0 Loop Divider Ratio Update Complete")
        )
        (field
            (name DPLL1LCKR)
            (bit-offset 24)
            (bit-width 1)
            (description "DPLL1 Lock Rise")
        )
        (field
            (name DPLL1LCKF)
            (bit-offset 25)
            (bit-width 1)
            (description "DPLL1 Lock Fall")
        )
        (field
            (name DPLL1LTO)
            (bit-offset 26)
            (bit-width 1)
            (description "DPLL1 Lock Timeout")
        )
        (field
            (name DPLL1LDRTO)
            (bit-offset 27)
            (bit-width 1)
            (description "DPLL1 Loop Divider Ratio Update Complete")
        )
    )
    (register
        (name STATUS)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (description "Status")
        (field
            (name XOSCRDY0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "XOSC 0 Ready")
        )
        (field
            (name XOSCRDY1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "XOSC 1 Ready")
        )
        (field
            (name XOSCFAIL0)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "XOSC 0 Clock Failure Detector")
        )
        (field
            (name XOSCFAIL1)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "XOSC 1 Clock Failure Detector")
        )
        (field
            (name XOSCCKSW0)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "XOSC 0 Clock Switch")
        )
        (field
            (name XOSCCKSW1)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "XOSC 1 Clock Switch")
        )
        (field
            (name DFLLRDY)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "DFLL Ready")
        )
        (field
            (name DFLLOOB)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "DFLL Out Of Bounds")
        )
        (field
            (name DFLLLCKF)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "DFLL Lock Fine")
        )
        (field
            (name DFLLLCKC)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "DFLL Lock Coarse")
        )
        (field
            (name DFLLRCS)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "DFLL Reference Clock Stopped")
        )
        (field
            (name DPLL0LCKR)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "DPLL0 Lock Rise")
        )
        (field
            (name DPLL0LCKF)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "DPLL0 Lock Fall")
        )
        (field
            (name DPLL0TO)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "DPLL0 Timeout")
        )
        (field
            (name DPLL0LDRTO)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "DPLL0 Loop Divider Ratio Update Complete")
        )
        (field
            (name DPLL1LCKR)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "DPLL1 Lock Rise")
        )
        (field
            (name DPLL1LCKF)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "DPLL1 Lock Fall")
        )
        (field
            (name DPLL1TO)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "DPLL1 Timeout")
        )
        (field
            (name DPLL1LDRTO)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "DPLL1 Loop Divider Ratio Update Complete")
        )
    )
    (register
        (name "XOSCCTRL%S")
        (offset 0x14)
        (size 0x20)
        (reset-value 0x80)
        (description "External Multipurpose Crystal Oscillator Control")
        (dim 2)
        (dim-increment 4)
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Oscillator Enable")
        )
        (field
            (name XTALEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Crystal Oscillator Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
        (field
            (name LOWBUFGAIN)
            (bit-offset 8)
            (bit-width 1)
            (description "Low Buffer Gain Enable")
        )
        (field
            (name IPTAT)
            (bit-offset 9)
            (bit-width 2)
            (description "Oscillator Current Reference")
        )
        (field
            (name IMULT)
            (bit-offset 11)
            (bit-width 4)
            (description "Oscillator Current Multiplier")
        )
        (field
            (name ENALC)
            (bit-offset 15)
            (bit-width 1)
            (description "Automatic Loop Control Enable")
        )
        (field
            (name CFDEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Clock Failure Detector Enable")
        )
        (field
            (name SWBEN)
            (bit-offset 17)
            (bit-width 1)
            (description "Xosc Clock Switch Enable")
        )
        (field
            (name STARTUP)
            (bit-offset 20)
            (bit-width 4)
            (description "Start-Up Time")
        )
        (field
            (name CFDPRESC)
            (bit-offset 24)
            (bit-width 4)
            (description "Clock Failure Detector Prescaler")
        )
    )
    (register
        (name DFLLCTRLA)
        (offset 0x1c)
        (size 0x8)
        (reset-value 0x82)
        (description "DFLL48M Control A")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DFLL Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
    )
    (register
        (name DFLLCTRLB)
        (offset 0x20)
        (size 0x8)
        (description "DFLL48M Control B")
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 1)
            (description "Operating Mode Selection")
        )
        (field
            (name STABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Stable DFLL Frequency")
        )
        (field
            (name LLAW)
            (bit-offset 2)
            (bit-width 1)
            (description "Lose Lock After Wake")
        )
        (field
            (name USBCRM)
            (bit-offset 3)
            (bit-width 1)
            (description "USB Clock Recovery Mode")
        )
        (field
            (name CCDIS)
            (bit-offset 4)
            (bit-width 1)
            (description "Chill Cycle Disable")
        )
        (field
            (name QLDIS)
            (bit-offset 5)
            (bit-width 1)
            (description "Quick Lock Disable")
        )
        (field
            (name BPLCKC)
            (bit-offset 6)
            (bit-width 1)
            (description "Bypass Coarse Lock")
        )
        (field
            (name WAITLOCK)
            (bit-offset 7)
            (bit-width 1)
            (description "Wait Lock")
        )
    )
    (register
        (name DFLLVAL)
        (offset 0x24)
        (size 0x20)
        (description "DFLL48M Value")
        (field
            (name FINE)
            (bit-offset 0)
            (bit-width 8)
            (description "Fine Value")
        )
        (field
            (name COARSE)
            (bit-offset 10)
            (bit-width 6)
            (description "Coarse Value")
        )
        (field
            (name DIFF)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Multiplication Ratio Difference")
        )
    )
    (register
        (name DFLLMUL)
        (offset 0x28)
        (size 0x20)
        (description "DFLL48M Multiplier")
        (field
            (name MUL)
            (bit-offset 0)
            (bit-width 16)
            (description "DFLL Multiply Factor")
        )
        (field
            (name FSTEP)
            (bit-offset 16)
            (bit-width 8)
            (description "Fine Maximum Step")
        )
        (field
            (name CSTEP)
            (bit-offset 26)
            (bit-width 6)
            (description "Coarse Maximum Step")
        )
    )
    (register
        (name DFLLSYNC)
        (offset 0x2c)
        (size 0x8)
        (description "DFLL48M Synchronization")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "ENABLE Synchronization Busy")
        )
        (field
            (name DFLLCTRLB)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "DFLLCTRLB Synchronization Busy")
        )
        (field
            (name DFLLVAL)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "DFLLVAL Synchronization Busy")
        )
        (field
            (name DFLLMUL)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "DFLLMUL Synchronization Busy")
        )
    )
    (register
        (name "DPLLCTRLA%S")
        (offset 0x30)
        (size 0x8)
        (reset-value 0x80)
        (description "DPLL Control A")
        (dim 2)
        (dim-increment 20)
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DPLL Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Control")
        )
    )
    (register
        (name "DPLLRATIO%S")
        (offset 0x34)
        (size 0x20)
        (description "DPLL Ratio Control")
        (dim 2)
        (dim-increment 20)
        (field
            (name LDR)
            (bit-offset 0)
            (bit-width 13)
            (description "Loop Divider Ratio")
        )
        (field
            (name LDRFRAC)
            (bit-offset 16)
            (bit-width 5)
            (description "Loop Divider Ratio Fractional Part")
        )
    )
    (register
        (name "DPLLCTRLB%S")
        (offset 0x38)
        (size 0x20)
        (reset-value 0x20)
        (description "DPLL Control B")
        (dim 2)
        (dim-increment 20)
        (field
            (name FILTER)
            (bit-offset 0)
            (bit-width 4)
            (description "Proportional Integral Filter Selection")
        )
        (field
            (name WUF)
            (bit-offset 4)
            (bit-width 1)
            (description "Wake Up Fast")
        )
        (field
            (name REFCLK)
            (bit-offset 5)
            (bit-width 3)
            (description "Reference Clock Selection")
            (value
                (value "0x0")
                (name "GCLK")
                (description "Dedicated GCLK clock reference")
            )
            (value
                (value "0x1")
                (name "XOSC32")
                (description "XOSC32K clock reference")
            )
            (value
                (value "0x2")
                (name "XOSC0")
                (description "XOSC0 clock reference")
            )
            (value
                (value "0x3")
                (name "XOSC1")
                (description "XOSC1 clock reference")
            )
        )
        (field
            (name LTIME)
            (bit-offset 8)
            (bit-width 3)
            (description "Lock Time")
            (value
                (value "0x0")
                (name "DEFAULT")
                (description "No time-out. Automatic lock")
            )
            (value
                (value "0x4")
                (name "800US")
                (description "Time-out if no lock within 800us")
            )
            (value
                (value "0x5")
                (name "900US")
                (description "Time-out if no lock within 900us")
            )
            (value
                (value "0x6")
                (name "1MS")
                (description "Time-out if no lock within 1ms")
            )
            (value
                (value "0x7")
                (name "1P1MS")
                (description "Time-out if no lock within 1.1ms")
            )
        )
        (field
            (name LBYPASS)
            (bit-offset 11)
            (bit-width 1)
            (description "Lock Bypass")
        )
        (field
            (name DCOFILTER)
            (bit-offset 12)
            (bit-width 3)
            (description "Sigma-Delta DCO Filter Selection")
        )
        (field
            (name DCOEN)
            (bit-offset 15)
            (bit-width 1)
            (description "DCO Filter Enable")
        )
        (field
            (name DIV)
            (bit-offset 16)
            (bit-width 11)
            (description "Clock Divider")
        )
    )
    (register
        (name "DPLLSYNCBUSY%S")
        (offset 0x3c)
        (size 0x20)
        (access read-only)
        (description "DPLL Synchronization Busy")
        (dim 2)
        (dim-increment 20)
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "DPLL Enable Synchronization Status")
        )
        (field
            (name DPLLRATIO)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "DPLL Loop Divider Ratio Synchronization Status")
        )
    )
    (register
        (name "DPLLSTATUS%S")
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (description "DPLL Status")
        (dim 2)
        (dim-increment 20)
        (field
            (name LOCK)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "DPLL Lock Status")
        )
        (field
            (name CLKRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "DPLL Clock Ready")
        )
    )
)
