(peripheral
    ; signature: dea21fde6fb65975
    (group-name PAC)
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Peripheral Access Controller")
    (register
        (name WRCTRL)
        (offset 0x0)
        (size 0x20)
        (description "Write control")
        (field
            (name PERID)
            (bit-offset 0)
            (bit-width 16)
            (description "Peripheral identifier")
        )
        (field
            (name KEY)
            (bit-offset 16)
            (bit-width 8)
            (description "Peripheral access control key")
            (value
                (value "0x0")
                (name "OFF")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "CLR")
                (description "Clear protection")
            )
            (value
                (value "0x2")
                (name "SET")
                (description "Set protection")
            )
            (value
                (value "0x3")
                (name "SETLCK")
                (description "Set and lock protection")
            )
        )
    )
    (register
        (name EVCTRL)
        (offset 0x4)
        (size 0x8)
        (description "Event control")
        (field
            (name ERREO)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral acess error event output")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x8)
        (size 0x8)
        (description "Interrupt enable clear")
        (field
            (name ERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral access error interrupt disable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x9)
        (size 0x8)
        (description "Interrupt enable set")
        (field
            (name ERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral access error interrupt enable")
        )
    )
    (register
        (name INTFLAGAHB)
        (offset 0x10)
        (size 0x20)
        (description "Bridge interrupt flag status")
        (field
            (name FLASH)
            (bit-offset 0)
            (bit-width 1)
            (description "FLASH")
        )
        (field
            (name FLASH_ALT)
            (bit-offset 1)
            (bit-width 1)
            (description "FLASH_ALT")
        )
        (field
            (name SEEPROM)
            (bit-offset 2)
            (bit-width 1)
            (description "SEEPROM")
        )
        (field
            (name RAMCM4S)
            (bit-offset 3)
            (bit-width 1)
            (description "RAMCM4S")
        )
        (field
            (name RAMPPPDSU)
            (bit-offset 4)
            (bit-width 1)
            (description "RAMPPPDSU")
        )
        (field
            (name RAMDMAWR)
            (bit-offset 5)
            (bit-width 1)
            (description "RAMDMAWR")
        )
        (field
            (name RAMDMACICM)
            (bit-offset 6)
            (bit-width 1)
            (description "RAMDMACICM")
        )
        (field
            (name HPB0)
            (bit-offset 7)
            (bit-width 1)
            (description "HPB0")
        )
        (field
            (name HPB1)
            (bit-offset 8)
            (bit-width 1)
            (description "HPB1")
        )
        (field
            (name HPB2)
            (bit-offset 9)
            (bit-width 1)
            (description "HPB2")
        )
        (field
            (name HPB3)
            (bit-offset 10)
            (bit-width 1)
            (description "HPB3")
        )
        (field
            (name PUKCC)
            (bit-offset 11)
            (bit-width 1)
            (description "PUKCC")
        )
        (field
            (name SDHC0)
            (bit-offset 12)
            (bit-width 1)
            (description "SDHC0")
        )
        (field
            (name QSPI)
            (bit-offset 14)
            (bit-width 1)
            (description "QSPI")
        )
        (field
            (name BKUPRAM)
            (bit-offset 15)
            (bit-width 1)
            (description "BKUPRAM")
        )
    )
    (register
        (name INTFLAGA)
        (offset 0x14)
        (size 0x20)
        (description "Peripheral interrupt flag status - Bridge A")
        (field
            (name PAC)
            (bit-offset 0)
            (bit-width 1)
            (description "PAC")
        )
        (field
            (name PM)
            (bit-offset 1)
            (bit-width 1)
            (description "PM")
        )
        (field
            (name MCLK)
            (bit-offset 2)
            (bit-width 1)
            (description "MCLK")
        )
        (field
            (name RSTC)
            (bit-offset 3)
            (bit-width 1)
            (description "RSTC")
        )
        (field
            (name OSCCTRL)
            (bit-offset 4)
            (bit-width 1)
            (description "OSCCTRL")
        )
        (field
            (name OSC32KCTRL)
            (bit-offset 5)
            (bit-width 1)
            (description "OSC32KCTRL")
        )
        (field
            (name SUPC)
            (bit-offset 6)
            (bit-width 1)
            (description "SUPC")
        )
        (field
            (name GCLK)
            (bit-offset 7)
            (bit-width 1)
            (description "GCLK")
        )
        (field
            (name WDT)
            (bit-offset 8)
            (bit-width 1)
            (description "WDT")
        )
        (field
            (name RTC)
            (bit-offset 9)
            (bit-width 1)
            (description "RTC")
        )
        (field
            (name EIC)
            (bit-offset 10)
            (bit-width 1)
            (description "EIC")
        )
        (field
            (name FREQM)
            (bit-offset 11)
            (bit-width 1)
            (description "FREQM")
        )
        (field
            (name SERCOM0)
            (bit-offset 12)
            (bit-width 1)
            (description "SERCOM0")
        )
        (field
            (name SERCOM1)
            (bit-offset 13)
            (bit-width 1)
            (description "SERCOM1")
        )
        (field
            (name TC0)
            (bit-offset 14)
            (bit-width 1)
            (description "TC0")
        )
        (field
            (name TC1)
            (bit-offset 15)
            (bit-width 1)
            (description "TC1")
        )
    )
    (register
        (name INTFLAGB)
        (offset 0x18)
        (size 0x20)
        (description "Peripheral interrupt flag status - Bridge B")
        (field
            (name USB)
            (bit-offset 0)
            (bit-width 1)
            (description "USB")
        )
        (field
            (name DSU)
            (bit-offset 1)
            (bit-width 1)
            (description "DSU")
        )
        (field
            (name NVMCTRL)
            (bit-offset 2)
            (bit-width 1)
            (description "NVMCTRL")
        )
        (field
            (name CMCC)
            (bit-offset 3)
            (bit-width 1)
            (description "CMCC")
        )
        (field
            (name PORT)
            (bit-offset 4)
            (bit-width 1)
            (description "PORT")
        )
        (field
            (name DMAC)
            (bit-offset 5)
            (bit-width 1)
            (description "DMAC")
        )
        (field
            (name HMATRIX)
            (bit-offset 6)
            (bit-width 1)
            (description "HMATRIX")
        )
        (field
            (name EVSYS)
            (bit-offset 7)
            (bit-width 1)
            (description "EVSYS")
        )
        (field
            (name SERCOM2)
            (bit-offset 9)
            (bit-width 1)
            (description "SERCOM2")
        )
        (field
            (name SERCOM3)
            (bit-offset 10)
            (bit-width 1)
            (description "SERCOM3")
        )
        (field
            (name TCC0)
            (bit-offset 11)
            (bit-width 1)
            (description "TCC0")
        )
        (field
            (name TCC1)
            (bit-offset 12)
            (bit-width 1)
            (description "TCC1")
        )
        (field
            (name TC2)
            (bit-offset 13)
            (bit-width 1)
            (description "TC2")
        )
        (field
            (name TC3)
            (bit-offset 14)
            (bit-width 1)
            (description "TC3")
        )
        (field
            (name RAMECC)
            (bit-offset 16)
            (bit-width 1)
            (description "RAMECC")
        )
    )
    (register
        (name INTFLAGC)
        (offset 0x1c)
        (size 0x20)
        (description "Peripheral interrupt flag status - Bridge C")
        (field
            (name TCC2)
            (bit-offset 3)
            (bit-width 1)
            (description "TCC2")
        )
        (field
            (name TCC3)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC3")
        )
        (field
            (name TC4)
            (bit-offset 5)
            (bit-width 1)
            (description "TC4")
        )
        (field
            (name TC5)
            (bit-offset 6)
            (bit-width 1)
            (description "TC5")
        )
        (field
            (name PDEC)
            (bit-offset 7)
            (bit-width 1)
            (description "PDEC")
        )
        (field
            (name AC)
            (bit-offset 8)
            (bit-width 1)
            (description "AC")
        )
        (field
            (name AES)
            (bit-offset 9)
            (bit-width 1)
            (description "AES")
        )
        (field
            (name TRNG)
            (bit-offset 10)
            (bit-width 1)
            (description "TRNG")
        )
        (field
            (name ICM)
            (bit-offset 11)
            (bit-width 1)
            (description "ICM")
        )
        (field
            (name PUKCC)
            (bit-offset 12)
            (bit-width 1)
            (description "PUKCC")
        )
        (field
            (name QSPI)
            (bit-offset 13)
            (bit-width 1)
            (description "QSPI")
        )
        (field
            (name CCL)
            (bit-offset 14)
            (bit-width 1)
            (description "CCL")
        )
    )
    (register
        (name INTFLAGD)
        (offset 0x20)
        (size 0x20)
        (description "Peripheral interrupt flag status - Bridge D")
        (field
            (name SERCOM4)
            (bit-offset 0)
            (bit-width 1)
            (description "SERCOM4")
        )
        (field
            (name SERCOM5)
            (bit-offset 1)
            (bit-width 1)
            (description "SERCOM5")
        )
        (field
            (name TCC4)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC4")
        )
        (field
            (name ADC0)
            (bit-offset 7)
            (bit-width 1)
            (description "ADC0")
        )
        (field
            (name ADC1)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC1")
        )
        (field
            (name DAC)
            (bit-offset 9)
            (bit-width 1)
            (description "DAC")
        )
        (field
            (name I2S)
            (bit-offset 10)
            (bit-width 1)
            (description "I2S")
        )
        (field
            (name PCC)
            (bit-offset 11)
            (bit-width 1)
            (description "PCC")
        )
    )
    (register
        (name STATUSA)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (reset-value 0x10000)
        (description "Peripheral write protection status - Bridge A")
        (field
            (name PAC)
            (bit-offset 0)
            (bit-width 1)
            (description "PAC APB Protect Enable")
        )
        (field
            (name PM)
            (bit-offset 1)
            (bit-width 1)
            (description "PM APB Protect Enable")
        )
        (field
            (name MCLK)
            (bit-offset 2)
            (bit-width 1)
            (description "MCLK APB Protect Enable")
        )
        (field
            (name RSTC)
            (bit-offset 3)
            (bit-width 1)
            (description "RSTC APB Protect Enable")
        )
        (field
            (name OSCCTRL)
            (bit-offset 4)
            (bit-width 1)
            (description "OSCCTRL APB Protect Enable")
        )
        (field
            (name OSC32KCTRL)
            (bit-offset 5)
            (bit-width 1)
            (description "OSC32KCTRL APB Protect Enable")
        )
        (field
            (name SUPC)
            (bit-offset 6)
            (bit-width 1)
            (description "SUPC APB Protect Enable")
        )
        (field
            (name GCLK)
            (bit-offset 7)
            (bit-width 1)
            (description "GCLK APB Protect Enable")
        )
        (field
            (name WDT)
            (bit-offset 8)
            (bit-width 1)
            (description "WDT APB Protect Enable")
        )
        (field
            (name RTC)
            (bit-offset 9)
            (bit-width 1)
            (description "RTC APB Protect Enable")
        )
        (field
            (name EIC)
            (bit-offset 10)
            (bit-width 1)
            (description "EIC APB Protect Enable")
        )
        (field
            (name FREQM)
            (bit-offset 11)
            (bit-width 1)
            (description "FREQM APB Protect Enable")
        )
        (field
            (name SERCOM0)
            (bit-offset 12)
            (bit-width 1)
            (description "SERCOM0 APB Protect Enable")
        )
        (field
            (name SERCOM1)
            (bit-offset 13)
            (bit-width 1)
            (description "SERCOM1 APB Protect Enable")
        )
        (field
            (name TC0)
            (bit-offset 14)
            (bit-width 1)
            (description "TC0 APB Protect Enable")
        )
        (field
            (name TC1)
            (bit-offset 15)
            (bit-width 1)
            (description "TC1 APB Protect Enable")
        )
    )
    (register
        (name STATUSB)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x2)
        (description "Peripheral write protection status - Bridge B")
        (field
            (name USB)
            (bit-offset 0)
            (bit-width 1)
            (description "USB APB Protect Enable")
        )
        (field
            (name DSU)
            (bit-offset 1)
            (bit-width 1)
            (description "DSU APB Protect Enable")
        )
        (field
            (name NVMCTRL)
            (bit-offset 2)
            (bit-width 1)
            (description "NVMCTRL APB Protect Enable")
        )
        (field
            (name CMCC)
            (bit-offset 3)
            (bit-width 1)
            (description "CMCC APB Protect Enable")
        )
        (field
            (name PORT)
            (bit-offset 4)
            (bit-width 1)
            (description "PORT APB Protect Enable")
        )
        (field
            (name DMAC)
            (bit-offset 5)
            (bit-width 1)
            (description "DMAC APB Protect Enable")
        )
        (field
            (name HMATRIX)
            (bit-offset 6)
            (bit-width 1)
            (description "HMATRIX APB Protect Enable")
        )
        (field
            (name EVSYS)
            (bit-offset 7)
            (bit-width 1)
            (description "EVSYS APB Protect Enable")
        )
        (field
            (name SERCOM2)
            (bit-offset 9)
            (bit-width 1)
            (description "SERCOM2 APB Protect Enable")
        )
        (field
            (name SERCOM3)
            (bit-offset 10)
            (bit-width 1)
            (description "SERCOM3 APB Protect Enable")
        )
        (field
            (name TCC0)
            (bit-offset 11)
            (bit-width 1)
            (description "TCC0 APB Protect Enable")
        )
        (field
            (name TCC1)
            (bit-offset 12)
            (bit-width 1)
            (description "TCC1 APB Protect Enable")
        )
        (field
            (name TC2)
            (bit-offset 13)
            (bit-width 1)
            (description "TC2 APB Protect Enable")
        )
        (field
            (name TC3)
            (bit-offset 14)
            (bit-width 1)
            (description "TC3 APB Protect Enable")
        )
        (field
            (name RAMECC)
            (bit-offset 16)
            (bit-width 1)
            (description "RAMECC APB Protect Enable")
        )
    )
    (register
        (name STATUSC)
        (offset 0x3c)
        (size 0x20)
        (access read-only)
        (description "Peripheral write protection status - Bridge C")
        (field
            (name TCC2)
            (bit-offset 3)
            (bit-width 1)
            (description "TCC2 APB Protect Enable")
        )
        (field
            (name TCC3)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC3 APB Protect Enable")
        )
        (field
            (name TC4)
            (bit-offset 5)
            (bit-width 1)
            (description "TC4 APB Protect Enable")
        )
        (field
            (name TC5)
            (bit-offset 6)
            (bit-width 1)
            (description "TC5 APB Protect Enable")
        )
        (field
            (name PDEC)
            (bit-offset 7)
            (bit-width 1)
            (description "PDEC APB Protect Enable")
        )
        (field
            (name AC)
            (bit-offset 8)
            (bit-width 1)
            (description "AC APB Protect Enable")
        )
        (field
            (name AES)
            (bit-offset 9)
            (bit-width 1)
            (description "AES APB Protect Enable")
        )
        (field
            (name TRNG)
            (bit-offset 10)
            (bit-width 1)
            (description "TRNG APB Protect Enable")
        )
        (field
            (name ICM)
            (bit-offset 11)
            (bit-width 1)
            (description "ICM APB Protect Enable")
        )
        (field
            (name PUKCC)
            (bit-offset 12)
            (bit-width 1)
            (description "PUKCC APB Protect Enable")
        )
        (field
            (name QSPI)
            (bit-offset 13)
            (bit-width 1)
            (description "QSPI APB Protect Enable")
        )
        (field
            (name CCL)
            (bit-offset 14)
            (bit-width 1)
            (description "CCL APB Protect Enable")
        )
    )
    (register
        (name STATUSD)
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (description "Peripheral write protection status - Bridge D")
        (field
            (name SERCOM4)
            (bit-offset 0)
            (bit-width 1)
            (description "SERCOM4 APB Protect Enable")
        )
        (field
            (name SERCOM5)
            (bit-offset 1)
            (bit-width 1)
            (description "SERCOM5 APB Protect Enable")
        )
        (field
            (name TCC4)
            (bit-offset 4)
            (bit-width 1)
            (description "TCC4 APB Protect Enable")
        )
        (field
            (name ADC0)
            (bit-offset 7)
            (bit-width 1)
            (description "ADC0 APB Protect Enable")
        )
        (field
            (name ADC1)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC1 APB Protect Enable")
        )
        (field
            (name DAC)
            (bit-offset 9)
            (bit-width 1)
            (description "DAC APB Protect Enable")
        )
        (field
            (name I2S)
            (bit-offset 10)
            (bit-width 1)
            (description "I2S APB Protect Enable")
        )
        (field
            (name PCC)
            (bit-offset 11)
            (bit-width 1)
            (description "PCC APB Protect Enable")
        )
    )
)
