(peripheral
    ; signature: 1c784362461788b8
    (group-name PDEC)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Quadrature Decodeur")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x20)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 2)
            (description "Operation Mode")
            (value
                (value "0x0")
                (name "QDEC")
                (description "QDEC operating mode")
            )
            (value
                (value "0x1")
                (name "HALL")
                (description "HALL operating mode")
            )
            (value
                (value "0x2")
                (name "COUNTER")
                (description "COUNTER operating mode")
            )
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name CONF)
            (bit-offset 8)
            (bit-width 3)
            (description "PDEC Configuration")
            (value
                (value "0x0")
                (name "X4")
                (description "Quadrature decoder direction")
            )
            (value
                (value "0x1")
                (name "X4S")
                (description "Secure Quadrature decoder direction")
            )
            (value
                (value "0x2")
                (name "X2")
                (description "Decoder direction")
            )
            (value
                (value "0x3")
                (name "X2S")
                (description "Secure decoder direction")
            )
            (value
                (value "0x4")
                (name "AUTOC")
                (description "Auto correction mode")
            )
        )
        (field
            (name ALOCK)
            (bit-offset 11)
            (bit-width 1)
            (description "Auto Lock")
        )
        (field
            (name SWAP)
            (bit-offset 14)
            (bit-width 1)
            (description "PDEC Phase A and B Swap")
        )
        (field
            (name PEREN)
            (bit-offset 15)
            (bit-width 1)
            (description "Period Enable")
        )
        (field
            (name PINEN0)
            (bit-offset 16)
            (bit-width 1)
            (description "PDEC Input From Pin 0 Enable")
        )
        (field
            (name PINEN1)
            (bit-offset 17)
            (bit-width 1)
            (description "PDEC Input From Pin 1 Enable")
        )
        (field
            (name PINEN2)
            (bit-offset 18)
            (bit-width 1)
            (description "PDEC Input From Pin 2 Enable")
        )
        (field
            (name PINVEN0)
            (bit-offset 20)
            (bit-width 1)
            (description "IO Pin 0 Invert Enable")
        )
        (field
            (name PINVEN1)
            (bit-offset 21)
            (bit-width 1)
            (description "IO Pin 1 Invert Enable")
        )
        (field
            (name PINVEN2)
            (bit-offset 22)
            (bit-width 1)
            (description "IO Pin 2 Invert Enable")
        )
        (field
            (name ANGULAR)
            (bit-offset 24)
            (bit-width 3)
            (description "Angular Counter Length")
        )
        (field
            (name MAXCMP)
            (bit-offset 28)
            (bit-width 4)
            (description "Maximum Consecutive Missing Pulses")
        )
    )
    (register
        (name CTRLBCLR)
        (offset 0x4)
        (size 0x8)
        (description "Control B Clear")
        (field
            (name LUPD)
            (bit-offset 1)
            (bit-width 1)
            (description "Lock Update")
        )
        (field
            (name CMD)
            (bit-offset 5)
            (bit-width 3)
            (description "Command")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Force a counter restart or retrigger")
            )
            (value
                (value "0x2")
                (name "UPDATE")
                (description "Force update of double buffered registers")
            )
            (value
                (value "0x3")
                (name "READSYNC")
                (description "Force a read synchronization of COUNT")
            )
            (value
                (value "0x4")
                (name "START")
                (description "Start QDEC/HALL")
            )
            (value
                (value "0x5")
                (name "STOP")
                (description "Stop QDEC/HALL")
            )
        )
    )
    (register
        (name CTRLBSET)
        (offset 0x5)
        (size 0x8)
        (description "Control B Set")
        (field
            (name LUPD)
            (bit-offset 1)
            (bit-width 1)
            (description "Lock Update")
        )
        (field
            (name CMD)
            (bit-offset 5)
            (bit-width 3)
            (description "Command")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Force a counter restart or retrigger")
            )
            (value
                (value "0x2")
                (name "UPDATE")
                (description "Force update of double buffered registers")
            )
            (value
                (value "0x3")
                (name "READSYNC")
                (description "Force a read synchronization of COUNT")
            )
            (value
                (value "0x4")
                (name "Start")
                (description "Start QDEC/HALL")
            )
            (value
                (value "0x5")
                (name "Stop")
                (description "Stop QDEC/HALL")
            )
        )
    )
    (register
        (name EVCTRL)
        (offset 0x6)
        (size 0x10)
        (description "Event Control")
        (field
            (name EVACT)
            (bit-offset 0)
            (bit-width 2)
            (description "Event Action")
            (value
                (value "0x0")
                (name "OFF")
                (description "Event action disabled")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Start, restart or retrigger on event")
            )
            (value
                (value "0x2")
                (name "COUNT")
                (description "Count on event")
            )
        )
        (field
            (name EVINV)
            (bit-offset 2)
            (bit-width 3)
            (description "Inverted Event Input Enable")
        )
        (field
            (name EVEI)
            (bit-offset 5)
            (bit-width 3)
            (description "Event Input Enable")
        )
        (field
            (name OVFEO)
            (bit-offset 8)
            (bit-width 1)
            (description "Overflow/Underflow Output Event Enable")
        )
        (field
            (name ERREO)
            (bit-offset 9)
            (bit-width 1)
            (description "Error Output Event Enable")
        )
        (field
            (name DIREO)
            (bit-offset 10)
            (bit-width 1)
            (description "Direction Output Event Enable")
        )
        (field
            (name VLCEO)
            (bit-offset 11)
            (bit-width 1)
            (description "Velocity Output Event Enable")
        )
        (field
            (name MCEO0)
            (bit-offset 12)
            (bit-width 1)
            (description "Match Channel 0 Event Output Enable")
        )
        (field
            (name MCEO1)
            (bit-offset 13)
            (bit-width 1)
            (description "Match Channel 1 Event Output Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x8)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow/Underflow Interrupt Disable")
        )
        (field
            (name ERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error Interrupt Disable")
        )
        (field
            (name DIR)
            (bit-offset 2)
            (bit-width 1)
            (description "Direction Interrupt Disable")
        )
        (field
            (name VLC)
            (bit-offset 3)
            (bit-width 1)
            (description "Velocity Interrupt Disable")
        )
        (field
            (name MC0)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel 0 Compare Match Disable")
        )
        (field
            (name MC1)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel 1 Compare Match Disable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x9)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow/Underflow Interrupt Enable")
        )
        (field
            (name ERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error Interrupt Enable")
        )
        (field
            (name DIR)
            (bit-offset 2)
            (bit-width 1)
            (description "Direction Interrupt Enable")
        )
        (field
            (name VLC)
            (bit-offset 3)
            (bit-width 1)
            (description "Velocity Interrupt Enable")
        )
        (field
            (name MC0)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel 0 Compare Match Enable")
        )
        (field
            (name MC1)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel 1 Compare Match Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0xa)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow/Underflow")
        )
        (field
            (name ERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Error")
        )
        (field
            (name DIR)
            (bit-offset 2)
            (bit-width 1)
            (description "Direction Change")
        )
        (field
            (name VLC)
            (bit-offset 3)
            (bit-width 1)
            (description "Velocity")
        )
        (field
            (name MC0)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel 0 Compare Match")
        )
        (field
            (name MC1)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel 1 Compare Match")
        )
    )
    (register
        (name STATUS)
        (offset 0xc)
        (size 0x10)
        (reset-value 0x40)
        (description "Status")
        (field
            (name QERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Quadrature Error Flag")
        )
        (field
            (name IDXERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Index Error Flag")
        )
        (field
            (name MPERR)
            (bit-offset 2)
            (bit-width 1)
            (description "Missing Pulse Error flag")
        )
        (field
            (name WINERR)
            (bit-offset 4)
            (bit-width 1)
            (description "Window Error Flag")
        )
        (field
            (name HERR)
            (bit-offset 5)
            (bit-width 1)
            (description "Hall Error Flag")
        )
        (field
            (name STOP)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Stop")
        )
        (field
            (name DIR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Direction Status Flag")
        )
        (field
            (name PRESCBUFV)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Prescaler Buffer Valid")
        )
        (field
            (name FILTERBUFV)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Filter Buffer Valid")
        )
        (field
            (name CCBUFV0)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 0 Buffer Valid")
        )
        (field
            (name CCBUFV1)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 1 Buffer Valid")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0xf)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run Mode")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (description "Synchronization Status")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset Synchronization Busy")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable Synchronization Busy")
        )
        (field
            (name CTRLB)
            (bit-offset 2)
            (bit-width 1)
            (description "Control B Synchronization Busy")
        )
        (field
            (name STATUS)
            (bit-offset 3)
            (bit-width 1)
            (description "Status Synchronization Busy")
        )
        (field
            (name PRESC)
            (bit-offset 4)
            (bit-width 1)
            (description "Prescaler Synchronization Busy")
        )
        (field
            (name FILTER)
            (bit-offset 5)
            (bit-width 1)
            (description "Filter Synchronization Busy")
        )
        (field
            (name COUNT)
            (bit-offset 6)
            (bit-width 1)
            (description "Count Synchronization Busy")
        )
        (field
            (name CC0)
            (bit-offset 7)
            (bit-width 1)
            (description "Compare Channel 0 Synchronization Busy")
        )
        (field
            (name CC1)
            (bit-offset 8)
            (bit-width 1)
            (description "Compare Channel 1 Synchronization Busy")
        )
    )
    (register
        (name PRESC)
        (offset 0x14)
        (size 0x8)
        (description "Prescaler Value")
        (field
            (name PRESC)
            (bit-offset 0)
            (bit-width 4)
            (description "Prescaler Value")
            (value
                (value "0x0")
                (name "DIV1")
                (description "No division")
            )
            (value
                (value "0x1")
                (name "DIV2")
                (description "Divide by 2")
            )
            (value
                (value "0x2")
                (name "DIV4")
                (description "Divide by 4")
            )
            (value
                (value "0x3")
                (name "DIV8")
                (description "Divide by 8")
            )
            (value
                (value "0x4")
                (name "DIV16")
                (description "Divide by 16")
            )
            (value
                (value "0x5")
                (name "DIV32")
                (description "Divide by 32")
            )
            (value
                (value "0x6")
                (name "DIV64")
                (description "Divide by 64")
            )
            (value
                (value "0x7")
                (name "DIV128")
                (description "Divide by 128")
            )
            (value
                (value "0x8")
                (name "DIV256")
                (description "Divide by 256")
            )
            (value
                (value "0x9")
                (name "DIV512")
                (description "Divide by 512")
            )
            (value
                (value "0xa")
                (name "DIV1024")
                (description "Divide by 1024")
            )
        )
    )
    (register
        (name FILTER)
        (offset 0x15)
        (size 0x8)
        (description "Filter Value")
        (field
            (name FILTER)
            (bit-offset 0)
            (bit-width 8)
            (description "Filter Value")
        )
    )
    (register
        (name PRESCBUF)
        (offset 0x18)
        (size 0x8)
        (description "Prescaler Buffer Value")
        (field
            (name PRESCBUF)
            (bit-offset 0)
            (bit-width 4)
            (description "Prescaler Buffer Value")
            (value
                (value "0x0")
                (name "DIV1")
                (description "No division")
            )
            (value
                (value "0x1")
                (name "DIV2")
                (description "Divide by 2")
            )
            (value
                (value "0x2")
                (name "DIV4")
                (description "Divide by 4")
            )
            (value
                (value "0x3")
                (name "DIV8")
                (description "Divide by 8")
            )
            (value
                (value "0x4")
                (name "DIV16")
                (description "Divide by 16")
            )
            (value
                (value "0x5")
                (name "DIV32")
                (description "Divide by 32")
            )
            (value
                (value "0x6")
                (name "DIV64")
                (description "Divide by 64")
            )
            (value
                (value "0x7")
                (name "DIV128")
                (description "Divide by 128")
            )
            (value
                (value "0x8")
                (name "DIV256")
                (description "Divide by 256")
            )
            (value
                (value "0x9")
                (name "DIV512")
                (description "Divide by 512")
            )
            (value
                (value "0xa")
                (name "DIV1024")
                (description "Divide by 1024")
            )
        )
    )
    (register
        (name FILTERBUF)
        (offset 0x19)
        (size 0x8)
        (description "Filter Buffer Value")
        (field
            (name FILTERBUF)
            (bit-offset 0)
            (bit-width 8)
            (description "Filter Buffer Value")
        )
    )
    (register
        (name COUNT)
        (offset 0x1c)
        (size 0x20)
        (description "Counter Value")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 16)
            (description "Counter Value")
        )
    )
    (register
        (name "CC%S")
        (offset 0x20)
        (size 0x20)
        (description "Channel n Compare Value")
        (dim 2)
        (dim-increment 4)
        (field
            (name CC)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel Compare Value")
        )
    )
    (register
        (name "CCBUF%S")
        (offset 0x30)
        (size 0x20)
        (description "Channel Compare Buffer Value")
        (dim 2)
        (dim-increment 4)
        (field
            (name CCBUF)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel Compare Buffer Value")
        )
    )
)
