(peripheral
    ; signature: 98e31d88b97052e4
    (group-name PM)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Power Manager")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name IORET)
            (bit-offset 2)
            (bit-width 1)
            (description "I/O Retention")
        )
    )
    (register
        (name SLEEPCFG)
        (offset 0x1)
        (size 0x8)
        (reset-value 0x2)
        (description "Sleep Configuration")
        (field
            (name SLEEPMODE)
            (bit-offset 0)
            (bit-width 3)
            (description "Sleep Mode")
            (value
                (value "0x0")
                (name "IDLE0")
                (description "CPU clock is OFF")
            )
            (value
                (value "0x1")
                (name "IDLE1")
                (description "AHB clock is OFF")
            )
            (value
                (value "0x2")
                (name "IDLE2")
                (description "APB clock are OFF")
            )
            (value
                (value "0x4")
                (name "STANDBY")
                (description "All Clocks are OFF")
            )
            (value
                (value "0x5")
                (name "HIBERNATE")
                (description "Backup domain is ON as well as some PDRAMs")
            )
            (value
                (value "0x6")
                (name "BACKUP")
                (description "Only Backup domain is powered ON")
            )
            (value
                (value "0x7")
                (name "OFF")
                (description "All power domains are powered OFF")
            )
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name SLEEPRDY)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Sleep Mode Entry Ready Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name SLEEPRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Sleep Mode Entry Ready Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name SLEEPRDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Sleep Mode Entry Ready")
        )
    )
    (register
        (name STDBYCFG)
        (offset 0x8)
        (size 0x8)
        (description "Standby Configuration")
        (field
            (name RAMCFG)
            (bit-offset 0)
            (bit-width 2)
            (description "Ram Configuration")
            (value
                (value "0x0")
                (name "RET")
                (description "All the RAMs are retained")
            )
            (value
                (value "0x1")
                (name "PARTIAL")
                (description "Only the first 32K bytes are retained")
            )
            (value
                (value "0x2")
                (name "OFF")
                (description "All the RAMs are OFF")
            )
        )
        (field
            (name FASTWKUP)
            (bit-offset 4)
            (bit-width 2)
            (description "Fast Wakeup")
        )
    )
    (register
        (name HIBCFG)
        (offset 0x9)
        (size 0x8)
        (description "Hibernate Configuration")
        (field
            (name RAMCFG)
            (bit-offset 0)
            (bit-width 2)
            (description "Ram Configuration")
        )
        (field
            (name BRAMCFG)
            (bit-offset 2)
            (bit-width 2)
            (description "Backup Ram Configuration")
        )
    )
    (register
        (name BKUPCFG)
        (offset 0xa)
        (size 0x8)
        (description "Backup Configuration")
        (field
            (name BRAMCFG)
            (bit-offset 0)
            (bit-width 2)
            (description "Ram Configuration")
        )
    )
    (register
        (name PWSAKDLY)
        (offset 0x12)
        (size 0x8)
        (description "Power Switch Acknowledge Delay")
        (field
            (name DLYVAL)
            (bit-offset 0)
            (bit-width 7)
            (description "Delay Value")
        )
        (field
            (name IGNACK)
            (bit-offset 7)
            (bit-width 1)
            (description "Ignore Acknowledge")
        )
    )
)
