(peripheral
    ; signature: cc232b4a2d9c2ccb
    (group-name PORT)
    (address-block
        (offset 0x0)
        (size 0x200)
        (usage registers)
    )
    (description "Port Module")
    (register
        (name "DIR%S")
        (offset 0x0)
        (size 0x20)
        (description "Data Direction")
        (dim 2)
        (dim-increment 128)
        (field
            (name DIR)
            (bit-offset 0)
            (bit-width 32)
            (description "Port Data Direction")
        )
    )
    (register
        (name "DIRCLR%S")
        (offset 0x4)
        (size 0x20)
        (description "Data Direction Clear")
        (dim 2)
        (dim-increment 128)
        (field
            (name DIRCLR)
            (bit-offset 0)
            (bit-width 32)
            (description "Port Data Direction Clear")
        )
    )
    (register
        (name "DIRSET%S")
        (offset 0x8)
        (size 0x20)
        (description "Data Direction Set")
        (dim 2)
        (dim-increment 128)
        (field
            (name DIRSET)
            (bit-offset 0)
            (bit-width 32)
            (description "Port Data Direction Set")
        )
    )
    (register
        (name "DIRTGL%S")
        (offset 0xc)
        (size 0x20)
        (description "Data Direction Toggle")
        (dim 2)
        (dim-increment 128)
        (field
            (name DIRTGL)
            (bit-offset 0)
            (bit-width 32)
            (description "Port Data Direction Toggle")
        )
    )
    (register
        (name "OUT%S")
        (offset 0x10)
        (size 0x20)
        (description "Data Output Value")
        (dim 2)
        (dim-increment 128)
        (field
            (name OUT)
            (bit-offset 0)
            (bit-width 32)
            (description "PORT Data Output Value")
        )
    )
    (register
        (name "OUTCLR%S")
        (offset 0x14)
        (size 0x20)
        (description "Data Output Value Clear")
        (dim 2)
        (dim-increment 128)
        (field
            (name OUTCLR)
            (bit-offset 0)
            (bit-width 32)
            (description "PORT Data Output Value Clear")
        )
    )
    (register
        (name "OUTSET%S")
        (offset 0x18)
        (size 0x20)
        (description "Data Output Value Set")
        (dim 2)
        (dim-increment 128)
        (field
            (name OUTSET)
            (bit-offset 0)
            (bit-width 32)
            (description "PORT Data Output Value Set")
        )
    )
    (register
        (name "OUTTGL%S")
        (offset 0x1c)
        (size 0x20)
        (description "Data Output Value Toggle")
        (dim 2)
        (dim-increment 128)
        (field
            (name OUTTGL)
            (bit-offset 0)
            (bit-width 32)
            (description "PORT Data Output Value Toggle")
        )
    )
    (register
        (name "IN%S")
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (description "Data Input Value")
        (dim 2)
        (dim-increment 128)
        (field
            (name IN)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "PORT Data Input Value")
        )
    )
    (register
        (name "CTRL%S")
        (offset 0x24)
        (size 0x20)
        (description "Control")
        (dim 2)
        (dim-increment 128)
        (field
            (name SAMPLING)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Input Sampling Mode")
        )
    )
    (register
        (name "WRCONFIG%S")
        (offset 0x28)
        (size 0x20)
        (access write-only)
        (description "Write Configuration")
        (dim 2)
        (dim-increment 128)
        (field
            (name PINMASK)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "Pin Mask for Multiple Pin Configuration")
        )
        (field
            (name PMUXEN)
            (bit-offset 16)
            (bit-width 1)
            (access write-only)
            (description "Peripheral Multiplexer Enable")
        )
        (field
            (name INEN)
            (bit-offset 17)
            (bit-width 1)
            (access write-only)
            (description "Input Enable")
        )
        (field
            (name PULLEN)
            (bit-offset 18)
            (bit-width 1)
            (access write-only)
            (description "Pull Enable")
        )
        (field
            (name DRVSTR)
            (bit-offset 22)
            (bit-width 1)
            (access write-only)
            (description "Output Driver Strength Selection")
        )
        (field
            (name PMUX)
            (bit-offset 24)
            (bit-width 4)
            (access write-only)
            (description "Peripheral Multiplexing")
        )
        (field
            (name WRPMUX)
            (bit-offset 28)
            (bit-width 1)
            (access write-only)
            (description "Write PMUX")
        )
        (field
            (name WRPINCFG)
            (bit-offset 30)
            (bit-width 1)
            (access write-only)
            (description "Write PINCFG")
        )
        (field
            (name HWSEL)
            (bit-offset 31)
            (bit-width 1)
            (access write-only)
            (description "Half-Word Select")
        )
    )
    (register
        (name "EVCTRL%S")
        (offset 0x2c)
        (size 0x20)
        (description "Event Input Control")
        (dim 2)
        (dim-increment 128)
        (field
            (name PID0)
            (bit-offset 0)
            (bit-width 5)
            (description "PORT Event Pin Identifier 0")
        )
        (field
            (name EVACT0)
            (bit-offset 5)
            (bit-width 2)
            (description "PORT Event Action 0")
            (value
                (value "0x0")
                (name "OUT")
                (description "Event output to pin")
            )
            (value
                (value "0x1")
                (name "SET")
                (description "Set output register of pin on event")
            )
            (value
                (value "0x2")
                (name "CLR")
                (description "Clear output register of pin on event")
            )
            (value
                (value "0x3")
                (name "TGL")
                (description "Toggle output register of pin on event")
            )
        )
        (field
            (name PORTEI0)
            (bit-offset 7)
            (bit-width 1)
            (description "PORT Event Input Enable 0")
        )
        (field
            (name PID1)
            (bit-offset 8)
            (bit-width 5)
            (description "PORT Event Pin Identifier 1")
        )
        (field
            (name EVACT1)
            (bit-offset 13)
            (bit-width 2)
            (description "PORT Event Action 1")
        )
        (field
            (name PORTEI1)
            (bit-offset 15)
            (bit-width 1)
            (description "PORT Event Input Enable 1")
        )
        (field
            (name PID2)
            (bit-offset 16)
            (bit-width 5)
            (description "PORT Event Pin Identifier 2")
        )
        (field
            (name EVACT2)
            (bit-offset 21)
            (bit-width 2)
            (description "PORT Event Action 2")
        )
        (field
            (name PORTEI2)
            (bit-offset 23)
            (bit-width 1)
            (description "PORT Event Input Enable 2")
        )
        (field
            (name PID3)
            (bit-offset 24)
            (bit-width 5)
            (description "PORT Event Pin Identifier 3")
        )
        (field
            (name EVACT3)
            (bit-offset 29)
            (bit-width 2)
            (description "PORT Event Action 3")
        )
        (field
            (name PORTEI3)
            (bit-offset 31)
            (bit-width 1)
            (description "PORT Event Input Enable 3")
        )
    )
    (register
        (name "PMUX0_%S")
        (offset 0x30)
        (size 0x8)
        (description "Peripheral Multiplexing - Group 0")
        (dim 16)
        (dim-increment 1)
        (field
            (name PMUXE)
            (bit-offset 0)
            (bit-width 4)
            (description "Peripheral Multiplexing for Even-Numbered Pin")
            (value
                (value "0x0")
                (name "A")
                (description "Peripheral function A selected")
            )
            (value
                (value "0x1")
                (name "B")
                (description "Peripheral function B selected")
            )
            (value
                (value "0x2")
                (name "C")
                (description "Peripheral function C selected")
            )
            (value
                (value "0x3")
                (name "D")
                (description "Peripheral function D selected")
            )
            (value
                (value "0x4")
                (name "E")
                (description "Peripheral function E selected")
            )
            (value
                (value "0x5")
                (name "F")
                (description "Peripheral function F selected")
            )
            (value
                (value "0x6")
                (name "G")
                (description "Peripheral function G selected")
            )
            (value
                (value "0x7")
                (name "H")
                (description "Peripheral function H selected")
            )
            (value
                (value "0x8")
                (name "I")
                (description "Peripheral function I selected")
            )
            (value
                (value "0x9")
                (name "J")
                (description "Peripheral function J selected")
            )
            (value
                (value "0xA")
                (name "K")
                (description "Peripheral function K selected")
            )
            (value
                (value "0xB")
                (name "L")
                (description "Peripheral function L selected")
            )
            (value
                (value "0xC")
                (name "M")
                (description "Peripheral function M selected")
            )
            (value
                (value "0xD")
                (name "N")
                (description "Peripheral function N selected")
            )
        )
        (field
            (name PMUXO)
            (bit-offset 4)
            (bit-width 4)
            (description "Peripheral Multiplexing for Odd-Numbered Pin")
            (value
                (value "0x0")
                (name "A")
                (description "Peripheral function A selected")
            )
            (value
                (value "0x1")
                (name "B")
                (description "Peripheral function B selected")
            )
            (value
                (value "0x2")
                (name "C")
                (description "Peripheral function C selected")
            )
            (value
                (value "0x3")
                (name "D")
                (description "Peripheral function D selected")
            )
            (value
                (value "0x4")
                (name "E")
                (description "Peripheral function E selected")
            )
            (value
                (value "0x5")
                (name "F")
                (description "Peripheral function F selected")
            )
            (value
                (value "0x6")
                (name "G")
                (description "Peripheral function G selected")
            )
            (value
                (value "0x7")
                (name "H")
                (description "Peripheral function H selected")
            )
            (value
                (value "0x8")
                (name "I")
                (description "Peripheral function I selected")
            )
            (value
                (value "0x9")
                (name "J")
                (description "Peripheral function J selected")
            )
            (value
                (value "0xA")
                (name "K")
                (description "Peripheral function K selected")
            )
            (value
                (value "0xB")
                (name "L")
                (description "Peripheral function L selected")
            )
            (value
                (value "0xC")
                (name "M")
                (description "Peripheral function M selected")
            )
            (value
                (value "0xD")
                (name "N")
                (description "Peripheral function N selected")
            )
        )
    )
    (register
        (name "PMUX1_%S")
        (offset 0xb0)
        (description "Peripheral Multiplexing - Group 1")
        (dim 16)
        (dim-increment 1)
    )
    (register
        (name "PINCFG0_%S")
        (offset 0x40)
        (size 0x8)
        (description "Pin Configuration - Group 0")
        (dim 32)
        (dim-increment 1)
        (field
            (name PMUXEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral Multiplexer Enable")
        )
        (field
            (name INEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Input Enable")
        )
        (field
            (name PULLEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Pull Enable")
        )
        (field
            (name DRVSTR)
            (bit-offset 6)
            (bit-width 1)
            (description "Output Driver Strength Selection")
        )
    )
    (register
        (name "PINCFG1_%S")
        (offset 0xc0)
        (description "Pin Configuration - Group 1")
        (dim 32)
        (dim-increment 1)
    )
)
