(peripheral
    ; signature: 1544530e26adfc58
    (group-name QSPI)
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Quad SPI interface")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x20)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name LASTXFER)
            (bit-offset 24)
            (bit-width 1)
            (access write-only)
            (description "Last Transfer")
        )
    )
    (register
        (name CTRLB)
        (offset 0x4)
        (size 0x20)
        (description "Control B")
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 1)
            (description "Serial Memory Mode")
            (value
                (value "0x0")
                (name "SPI")
                (description "SPI operating mode")
            )
            (value
                (value "0x1")
                (name "MEMORY")
                (description "Serial Memory operating mode")
            )
        )
        (field
            (name LOOPEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Local Loopback Enable")
        )
        (field
            (name WDRBT)
            (bit-offset 2)
            (bit-width 1)
            (description "Wait Data Read Before Transfer")
        )
        (field
            (name SMEMREG)
            (bit-offset 3)
            (bit-width 1)
            (description "Serial Memory reg")
        )
        (field
            (name CSMODE)
            (bit-offset 4)
            (bit-width 2)
            (description "Chip Select Mode")
            (value
                (value "0x0")
                (name "NORELOAD")
                (description "The chip select is deasserted if TD has not been reloaded before the end of the current transfer.")
            )
            (value
                (value "0x1")
                (name "LASTXFER")
                (description "The chip select is deasserted when the bit LASTXFER is written at 1 and the character written in TD has been transferred.")
            )
            (value
                (value "0x2")
                (name "SYSTEMATICALLY")
                (description "The chip select is deasserted systematically after each transfer.")
            )
        )
        (field
            (name DATALEN)
            (bit-offset 8)
            (bit-width 4)
            (description "Data Length")
            (value
                (value "0x0")
                (name "8BITS")
                (description "8-bits transfer")
            )
            (value
                (value "0x1")
                (name "9BITS")
                (description "9 bits transfer")
            )
            (value
                (value "0x2")
                (name "10BITS")
                (description "10-bits transfer")
            )
            (value
                (value "0x3")
                (name "11BITS")
                (description "11-bits transfer")
            )
            (value
                (value "0x4")
                (name "12BITS")
                (description "12-bits transfer")
            )
            (value
                (value "0x5")
                (name "13BITS")
                (description "13-bits transfer")
            )
            (value
                (value "0x6")
                (name "14BITS")
                (description "14-bits transfer")
            )
            (value
                (value "0x7")
                (name "15BITS")
                (description "15-bits transfer")
            )
            (value
                (value "0x8")
                (name "16BITS")
                (description "16-bits transfer")
            )
        )
        (field
            (name DLYBCT)
            (bit-offset 16)
            (bit-width 8)
            (description "Delay Between Consecutive Transfers")
        )
        (field
            (name DLYCS)
            (bit-offset 24)
            (bit-width 8)
            (description "Minimum Inactive CS Delay")
        )
    )
    (register
        (name BAUD)
        (offset 0x8)
        (size 0x20)
        (description "Baud Rate")
        (field
            (name CPOL)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock Polarity")
        )
        (field
            (name CPHA)
            (bit-offset 1)
            (bit-width 1)
            (description "Clock Phase")
        )
        (field
            (name BAUD)
            (bit-offset 8)
            (bit-width 8)
            (description "Serial Clock Baud Rate")
        )
        (field
            (name DLYBS)
            (bit-offset 16)
            (bit-width 8)
            (description "Delay Before SCK")
        )
    )
    (register
        (name RXDATA)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (description "Receive Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Receive Data")
        )
    )
    (register
        (name TXDATA)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (description "Transmit Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (access write-only)
            (description "Transmit Data")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x14)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name RXC)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Data Register Full Interrupt Disable")
        )
        (field
            (name DRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Data Register Empty Interrupt Disable")
        )
        (field
            (name TXC)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmission Complete Interrupt Disable")
        )
        (field
            (name ERROR)
            (bit-offset 3)
            (bit-width 1)
            (description "Overrun Error Interrupt Disable")
        )
        (field
            (name CSRISE)
            (bit-offset 8)
            (bit-width 1)
            (description "Chip Select Rise Interrupt Disable")
        )
        (field
            (name INSTREND)
            (bit-offset 10)
            (bit-width 1)
            (description "Instruction End Interrupt Disable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x18)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name RXC)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Data Register Full Interrupt Enable")
        )
        (field
            (name DRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Data Register Empty Interrupt Enable")
        )
        (field
            (name TXC)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmission Complete Interrupt Enable")
        )
        (field
            (name ERROR)
            (bit-offset 3)
            (bit-width 1)
            (description "Overrun Error Interrupt Enable")
        )
        (field
            (name CSRISE)
            (bit-offset 8)
            (bit-width 1)
            (description "Chip Select Rise Interrupt Enable")
        )
        (field
            (name INSTREND)
            (bit-offset 10)
            (bit-width 1)
            (description "Instruction End Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x1c)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name RXC)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive Data Register Full")
        )
        (field
            (name DRE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit Data Register Empty")
        )
        (field
            (name TXC)
            (bit-offset 2)
            (bit-width 1)
            (description "Transmission Complete")
        )
        (field
            (name ERROR)
            (bit-offset 3)
            (bit-width 1)
            (description "Overrun Error")
        )
        (field
            (name CSRISE)
            (bit-offset 8)
            (bit-width 1)
            (description "Chip Select Rise")
        )
        (field
            (name INSTREND)
            (bit-offset 10)
            (bit-width 1)
            (description "Instruction End")
        )
    )
    (register
        (name STATUS)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x200)
        (description "Status Register")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Enable")
        )
        (field
            (name CSSTATUS)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Chip Select")
        )
    )
    (register
        (name INSTRADDR)
        (offset 0x30)
        (size 0x20)
        (description "Instruction Address")
        (field
            (name ADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Instruction Address")
        )
    )
    (register
        (name INSTRCTRL)
        (offset 0x34)
        (size 0x20)
        (description "Instruction Code")
        (field
            (name INSTR)
            (bit-offset 0)
            (bit-width 8)
            (description "Instruction Code")
        )
        (field
            (name OPTCODE)
            (bit-offset 16)
            (bit-width 8)
            (description "Option Code")
        )
    )
    (register
        (name INSTRFRAME)
        (offset 0x38)
        (size 0x20)
        (description "Instruction Frame")
        (field
            (name WIDTH)
            (bit-offset 0)
            (bit-width 3)
            (description "Instruction Code, Address, Option Code and Data Width")
            (value
                (value "0x0")
                (name "SINGLE_BIT_SPI")
                (description "Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Single-bit SPI")
            )
            (value
                (value "0x1")
                (name "DUAL_OUTPUT")
                (description "Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Dual SPI")
            )
            (value
                (value "0x2")
                (name "QUAD_OUTPUT")
                (description "Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Quad SPI")
            )
            (value
                (value "0x3")
                (name "DUAL_IO")
                (description "Instruction: Single-bit SPI / Address-Option: Dual SPI / Data: Dual SPI")
            )
            (value
                (value "0x4")
                (name "QUAD_IO")
                (description "Instruction: Single-bit SPI / Address-Option: Quad SPI / Data: Quad SPI")
            )
            (value
                (value "0x5")
                (name "DUAL_CMD")
                (description "Instruction: Dual SPI / Address-Option: Dual SPI / Data: Dual SPI")
            )
            (value
                (value "0x6")
                (name "QUAD_CMD")
                (description "Instruction: Quad SPI / Address-Option: Quad SPI / Data: Quad SPI")
            )
        )
        (field
            (name INSTREN)
            (bit-offset 4)
            (bit-width 1)
            (description "Instruction Enable")
        )
        (field
            (name ADDREN)
            (bit-offset 5)
            (bit-width 1)
            (description "Address Enable")
        )
        (field
            (name OPTCODEEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Option Enable")
        )
        (field
            (name DATAEN)
            (bit-offset 7)
            (bit-width 1)
            (description "Data Enable")
        )
        (field
            (name OPTCODELEN)
            (bit-offset 8)
            (bit-width 2)
            (description "Option Code Length")
            (value
                (value "0x0")
                (name "1BIT")
                (description "1-bit length option code")
            )
            (value
                (value "0x1")
                (name "2BITS")
                (description "2-bits length option code")
            )
            (value
                (value "0x2")
                (name "4BITS")
                (description "4-bits length option code")
            )
            (value
                (value "0x3")
                (name "8BITS")
                (description "8-bits length option code")
            )
        )
        (field
            (name ADDRLEN)
            (bit-offset 10)
            (bit-width 1)
            (description "Address Length")
            (value
                (value "0x0")
                (name "24BITS")
                (description "24-bits address length")
            )
            (value
                (value "0x1")
                (name "32BITS")
                (description "32-bits address length")
            )
        )
        (field
            (name TFRTYPE)
            (bit-offset 12)
            (bit-width 2)
            (description "Data Transfer Type")
            (value
                (value "0x0")
                (name "READ")
                (description "Read transfer from the serial memory.Scrambling is not performed.Read at random location (fetch) in the serial flash memory is not possible.")
            )
            (value
                (value "0x1")
                (name "READMEMORY")
                (description "Read data transfer from the serial memory.If enabled, scrambling is performed.Read at random location (fetch) in the serial flash memory is possible.")
            )
            (value
                (value "0x2")
                (name "WRITE")
                (description "Write transfer into the serial memory.Scrambling is not performed.")
            )
            (value
                (value "0x3")
                (name "WRITEMEMORY")
                (description "Write data transfer into the serial memory.If enabled, scrambling is performed.")
            )
        )
        (field
            (name CRMODE)
            (bit-offset 14)
            (bit-width 1)
            (description "Continuous Read Mode")
        )
        (field
            (name DDREN)
            (bit-offset 15)
            (bit-width 1)
            (description "Double Data Rate Enable")
        )
        (field
            (name DUMMYLEN)
            (bit-offset 16)
            (bit-width 5)
            (description "Dummy Cycles Length")
        )
    )
    (register
        (name SCRAMBCTRL)
        (offset 0x40)
        (size 0x20)
        (description "Scrambling Mode")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Scrambling/Unscrambling Enable")
        )
        (field
            (name RANDOMDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Scrambling/Unscrambling Random Value Disable")
        )
    )
    (register
        (name SCRAMBKEY)
        (offset 0x44)
        (size 0x20)
        (access write-only)
        (description "Scrambling Key")
        (field
            (name KEY)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Scrambling User Key")
        )
    )
)
