(peripheral
    ; signature: e6aa8a87908f3df7
    (group-name RAMECC)
    (address-block
        (offset 0x0)
        (size 0x10)
        (usage registers)
    )
    (description "RAM ECC")
    (register
        (name INTENCLR)
        (offset 0x0)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name SINGLEE)
            (bit-offset 0)
            (bit-width 1)
            (description "Single Bit ECC Error Interrupt Enable Clear")
        )
        (field
            (name DUALE)
            (bit-offset 1)
            (bit-width 1)
            (description "Dual Bit ECC Error Interrupt Enable Clear")
        )
    )
    (register
        (name INTENSET)
        (offset 0x1)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name SINGLEE)
            (bit-offset 0)
            (bit-width 1)
            (description "Single Bit ECC Error Interrupt Enable Set")
        )
        (field
            (name DUALE)
            (bit-offset 1)
            (bit-width 1)
            (description "Dual Bit ECC Error Interrupt Enable Set")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x2)
        (size 0x8)
        (description "Interrupt Flag")
        (field
            (name SINGLEE)
            (bit-offset 0)
            (bit-width 1)
            (description "Single Bit ECC Error Interrupt")
        )
        (field
            (name DUALE)
            (bit-offset 1)
            (bit-width 1)
            (description "Dual Bit ECC Error Interrupt")
        )
    )
    (register
        (name STATUS)
        (offset 0x3)
        (size 0x8)
        (access read-only)
        (description "Status")
        (field
            (name ECCDIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "ECC Disable")
        )
    )
    (register
        (name ERRADDR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (description "Error Address")
        (field
            (name ERRADDR)
            (bit-offset 0)
            (bit-width 17)
            (access read-only)
            (description "Error Address")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0xf)
        (size 0x8)
        (description "Debug Control")
        (field
            (name ECCDIS)
            (bit-offset 0)
            (bit-width 1)
            (description "ECC Disable")
        )
        (field
            (name ECCELOG)
            (bit-offset 1)
            (bit-width 1)
            (description "ECC Error Log")
        )
    )
)
