(peripheral
    ; signature: 41877163c64eb653
    (group-name RSTC)
    (address-block
        (offset 0x0)
        (size 0x20)
        (usage registers)
    )
    (description "Reset Controller")
    (register
        (name RCAUSE)
        (offset 0x0)
        (size 0x8)
        (access read-only)
        (description "Reset Cause")
        (field
            (name POR)
            (bit-offset 0)
            (bit-width 1)
            (description "Power On Reset")
        )
        (field
            (name BODCORE)
            (bit-offset 1)
            (bit-width 1)
            (description "Brown Out CORE Detector Reset")
        )
        (field
            (name BODVDD)
            (bit-offset 2)
            (bit-width 1)
            (description "Brown Out VDD Detector Reset")
        )
        (field
            (name NVM)
            (bit-offset 3)
            (bit-width 1)
            (description "NVM Reset")
        )
        (field
            (name EXT)
            (bit-offset 4)
            (bit-width 1)
            (description "External Reset")
        )
        (field
            (name WDT)
            (bit-offset 5)
            (bit-width 1)
            (description "Watchdog Reset")
        )
        (field
            (name SYST)
            (bit-offset 6)
            (bit-width 1)
            (description "System Reset Request")
        )
        (field
            (name BACKUP)
            (bit-offset 7)
            (bit-width 1)
            (description "Backup Reset")
        )
    )
    (register
        (name BKUPEXIT)
        (offset 0x2)
        (size 0x8)
        (access read-only)
        (description "Backup Exit Source")
        (field
            (name RTC)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Real Timer Counter Interrupt")
        )
        (field
            (name BBPS)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Battery Backup Power Switch")
        )
        (field
            (name HIB)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Hibernate")
        )
    )
)
