(peripheral
    ; signature: b6827ec3bca2cbce
    (group-name SERCOM)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "Serial Communication Interface 0")
    (cluster
        (name I2CM)
        (offset 0x0)
        (description "I2C Master Mode")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x20)
            (description "I2CM Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 3)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "USART_EXT_CLK")
                    (description "USART mode with external clock")
                )
                (value
                    (value "0x1")
                    (name "USART_INT_CLK")
                    (description "USART mode with internal clock")
                )
                (value
                    (value "0x2")
                    (name "SPI_SLAVE")
                    (description "SPI mode with external clock")
                )
                (value
                    (value "0x3")
                    (name "SPI_MASTER")
                    (description "SPI mode with internal clock")
                )
                (value
                    (value "0x4")
                    (name "I2C_SLAVE")
                    (description "I2C mode with external clock")
                )
                (value
                    (value "0x5")
                    (name "I2C_MASTER")
                    (description "I2C mode with internal clock")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 7)
                (bit-width 1)
                (description "Run in Standby")
            )
            (field
                (name PINOUT)
                (bit-offset 16)
                (bit-width 1)
                (description "Pin Usage")
            )
            (field
                (name SDAHOLD)
                (bit-offset 20)
                (bit-width 2)
                (description "SDA Hold Time")
            )
            (field
                (name MEXTTOEN)
                (bit-offset 22)
                (bit-width 1)
                (description "Master SCL Low Extend Timeout")
            )
            (field
                (name SEXTTOEN)
                (bit-offset 23)
                (bit-width 1)
                (description "Slave SCL Low Extend Timeout")
            )
            (field
                (name SPEED)
                (bit-offset 24)
                (bit-width 2)
                (description "Transfer Speed")
            )
            (field
                (name SCLSM)
                (bit-offset 27)
                (bit-width 1)
                (description "SCL Clock Stretch Mode")
            )
            (field
                (name INACTOUT)
                (bit-offset 28)
                (bit-width 2)
                (description "Inactive Time-Out")
            )
            (field
                (name LOWTOUTEN)
                (bit-offset 30)
                (bit-width 1)
                (description "SCL Low Timeout Enable")
            )
        )
        (register
            (name CTRLB)
            (offset 0x4)
            (size 0x20)
            (description "I2CM Control B")
            (field
                (name SMEN)
                (bit-offset 8)
                (bit-width 1)
                (description "Smart Mode Enable")
            )
            (field
                (name QCEN)
                (bit-offset 9)
                (bit-width 1)
                (description "Quick Command Enable")
            )
            (field
                (name CMD)
                (bit-offset 16)
                (bit-width 2)
                (access write-only)
                (description "Command")
            )
            (field
                (name ACKACT)
                (bit-offset 18)
                (bit-width 1)
                (description "Acknowledge Action")
            )
        )
        (register
            (name CTRLC)
            (offset 0x8)
            (size 0x20)
            (description "I2CM Control C")
            (field
                (name DATA32B)
                (bit-offset 24)
                (bit-width 1)
                (description "Data 32 Bit")
            )
        )
        (register
            (name BAUD)
            (offset 0xc)
            (size 0x20)
            (description "I2CM Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 8)
                (description "Baud Rate Value")
            )
            (field
                (name BAUDLOW)
                (bit-offset 8)
                (bit-width 8)
                (description "Baud Rate Value Low")
            )
            (field
                (name HSBAUD)
                (bit-offset 16)
                (bit-width 8)
                (description "High Speed Baud Rate Value")
            )
            (field
                (name HSBAUDLOW)
                (bit-offset 24)
                (bit-width 8)
                (description "High Speed Baud Rate Value Low")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x8)
            (description "I2CM Interrupt Enable Clear")
            (field
                (name MB)
                (bit-offset 0)
                (bit-width 1)
                (description "Master On Bus Interrupt Disable")
            )
            (field
                (name SB)
                (bit-offset 1)
                (bit-width 1)
                (description "Slave On Bus Interrupt Disable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Disable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x16)
            (size 0x8)
            (description "I2CM Interrupt Enable Set")
            (field
                (name MB)
                (bit-offset 0)
                (bit-width 1)
                (description "Master On Bus Interrupt Enable")
            )
            (field
                (name SB)
                (bit-offset 1)
                (bit-width 1)
                (description "Slave On Bus Interrupt Enable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x18)
            (size 0x8)
            (description "I2CM Interrupt Flag Status and Clear")
            (field
                (name MB)
                (bit-offset 0)
                (bit-width 1)
                (description "Master On Bus Interrupt")
            )
            (field
                (name SB)
                (bit-offset 1)
                (bit-width 1)
                (description "Slave On Bus Interrupt")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt")
            )
        )
        (register
            (name STATUS)
            (offset 0x1a)
            (size 0x10)
            (description "I2CM Status")
            (field
                (name BUSERR)
                (bit-offset 0)
                (bit-width 1)
                (description "Bus Error")
            )
            (field
                (name ARBLOST)
                (bit-offset 1)
                (bit-width 1)
                (description "Arbitration Lost")
            )
            (field
                (name RXNACK)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Received Not Acknowledge")
            )
            (field
                (name BUSSTATE)
                (bit-offset 4)
                (bit-width 2)
                (description "Bus State")
            )
            (field
                (name LOWTOUT)
                (bit-offset 6)
                (bit-width 1)
                (description "SCL Low Timeout")
            )
            (field
                (name CLKHOLD)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Clock Hold")
            )
            (field
                (name MEXTTOUT)
                (bit-offset 8)
                (bit-width 1)
                (description "Master SCL Low Extend Timeout")
            )
            (field
                (name SEXTTOUT)
                (bit-offset 9)
                (bit-width 1)
                (description "Slave SCL Low Extend Timeout")
            )
            (field
                (name LENERR)
                (bit-offset 10)
                (bit-width 1)
                (description "Length Error")
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x1c)
            (size 0x20)
            (access read-only)
            (description "I2CM Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "SERCOM Enable Synchronization Busy")
            )
            (field
                (name SYSOP)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "System Operation Synchronization Busy")
            )
            (field
                (name LENGTH)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Length Synchronization Busy")
            )
        )
        (register
            (name ADDR)
            (offset 0x24)
            (size 0x20)
            (description "I2CM Address")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 11)
                (description "Address Value")
            )
            (field
                (name LENEN)
                (bit-offset 13)
                (bit-width 1)
                (description "Length Enable")
            )
            (field
                (name HS)
                (bit-offset 14)
                (bit-width 1)
                (description "High Speed Mode")
            )
            (field
                (name TENBITEN)
                (bit-offset 15)
                (bit-width 1)
                (description "Ten Bit Addressing Enable")
            )
            (field
                (name LEN)
                (bit-offset 16)
                (bit-width 8)
                (description "Length")
            )
        )
        (register
            (name DATA)
            (offset 0x28)
            (size 0x20)
            (description "I2CM Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 32)
                (description "Data Value")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x30)
            (size 0x8)
            (description "I2CM Debug Control")
            (field
                (name DBGSTOP)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Mode")
            )
        )
    )
    (cluster
        (name I2CS)
        (offset 0x0)
        (description "I2C Slave Mode")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x20)
            (description "I2CS Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 3)
                (description "Operating Mode")
            )
            (field
                (name RUNSTDBY)
                (bit-offset 7)
                (bit-width 1)
                (description "Run during Standby")
            )
            (field
                (name PINOUT)
                (bit-offset 16)
                (bit-width 1)
                (description "Pin Usage")
            )
            (field
                (name SDAHOLD)
                (bit-offset 20)
                (bit-width 2)
                (description "SDA Hold Time")
            )
            (field
                (name SEXTTOEN)
                (bit-offset 23)
                (bit-width 1)
                (description "Slave SCL Low Extend Timeout")
            )
            (field
                (name SPEED)
                (bit-offset 24)
                (bit-width 2)
                (description "Transfer Speed")
            )
            (field
                (name SCLSM)
                (bit-offset 27)
                (bit-width 1)
                (description "SCL Clock Stretch Mode")
            )
            (field
                (name LOWTOUTEN)
                (bit-offset 30)
                (bit-width 1)
                (description "SCL Low Timeout Enable")
            )
        )
        (register
            (name CTRLB)
            (offset 0x4)
            (size 0x20)
            (description "I2CS Control B")
            (field
                (name SMEN)
                (bit-offset 8)
                (bit-width 1)
                (description "Smart Mode Enable")
            )
            (field
                (name GCMD)
                (bit-offset 9)
                (bit-width 1)
                (description "PMBus Group Command")
            )
            (field
                (name AACKEN)
                (bit-offset 10)
                (bit-width 1)
                (description "Automatic Address Acknowledge")
            )
            (field
                (name AMODE)
                (bit-offset 14)
                (bit-width 2)
                (description "Address Mode")
            )
            (field
                (name CMD)
                (bit-offset 16)
                (bit-width 2)
                (access write-only)
                (description "Command")
            )
            (field
                (name ACKACT)
                (bit-offset 18)
                (bit-width 1)
                (description "Acknowledge Action")
            )
        )
        (register
            (name CTRLC)
            (offset 0x8)
            (size 0x20)
            (description "I2CS Control C")
            (field
                (name SDASETUP)
                (bit-offset 0)
                (bit-width 4)
                (description "SDA Setup Time")
            )
            (field
                (name DATA32B)
                (bit-offset 24)
                (bit-width 1)
                (description "Data 32 Bit")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x8)
            (description "I2CS Interrupt Enable Clear")
            (field
                (name PREC)
                (bit-offset 0)
                (bit-width 1)
                (description "Stop Received Interrupt Disable")
            )
            (field
                (name AMATCH)
                (bit-offset 1)
                (bit-width 1)
                (description "Address Match Interrupt Disable")
            )
            (field
                (name DRDY)
                (bit-offset 2)
                (bit-width 1)
                (description "Data Interrupt Disable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Disable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x16)
            (size 0x8)
            (description "I2CS Interrupt Enable Set")
            (field
                (name PREC)
                (bit-offset 0)
                (bit-width 1)
                (description "Stop Received Interrupt Enable")
            )
            (field
                (name AMATCH)
                (bit-offset 1)
                (bit-width 1)
                (description "Address Match Interrupt Enable")
            )
            (field
                (name DRDY)
                (bit-offset 2)
                (bit-width 1)
                (description "Data Interrupt Enable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x18)
            (size 0x8)
            (description "I2CS Interrupt Flag Status and Clear")
            (field
                (name PREC)
                (bit-offset 0)
                (bit-width 1)
                (description "Stop Received Interrupt")
            )
            (field
                (name AMATCH)
                (bit-offset 1)
                (bit-width 1)
                (description "Address Match Interrupt")
            )
            (field
                (name DRDY)
                (bit-offset 2)
                (bit-width 1)
                (description "Data Interrupt")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt")
            )
        )
        (register
            (name STATUS)
            (offset 0x1a)
            (size 0x10)
            (description "I2CS Status")
            (field
                (name BUSERR)
                (bit-offset 0)
                (bit-width 1)
                (description "Bus Error")
            )
            (field
                (name COLL)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Collision")
            )
            (field
                (name RXNACK)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Received Not Acknowledge")
            )
            (field
                (name DIR)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Read/Write Direction")
            )
            (field
                (name SR)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Repeated Start")
            )
            (field
                (name LOWTOUT)
                (bit-offset 6)
                (bit-width 1)
                (description "SCL Low Timeout")
            )
            (field
                (name CLKHOLD)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Clock Hold")
            )
            (field
                (name SEXTTOUT)
                (bit-offset 9)
                (bit-width 1)
                (description "Slave SCL Low Extend Timeout")
            )
            (field
                (name HS)
                (bit-offset 10)
                (bit-width 1)
                (description "High Speed")
            )
            (field
                (name LENERR)
                (bit-offset 11)
                (bit-width 1)
                (description "Transaction Length Error")
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x1c)
            (size 0x20)
            (access read-only)
            (description "I2CS Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "SERCOM Enable Synchronization Busy")
            )
            (field
                (name LENGTH)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Length Synchronization Busy")
            )
        )
        (register
            (name LENGTH)
            (offset 0x22)
            (size 0x10)
            (description "I2CS Length")
            (field
                (name LEN)
                (bit-offset 0)
                (bit-width 8)
                (description "Data Length")
            )
            (field
                (name LENEN)
                (bit-offset 8)
                (bit-width 1)
                (description "Data Length Enable")
            )
        )
        (register
            (name ADDR)
            (offset 0x24)
            (size 0x20)
            (description "I2CS Address")
            (field
                (name GENCEN)
                (bit-offset 0)
                (bit-width 1)
                (description "General Call Address Enable")
            )
            (field
                (name ADDR)
                (bit-offset 1)
                (bit-width 10)
                (description "Address Value")
            )
            (field
                (name TENBITEN)
                (bit-offset 15)
                (bit-width 1)
                (description "Ten Bit Addressing Enable")
            )
            (field
                (name ADDRMASK)
                (bit-offset 17)
                (bit-width 10)
                (description "Address Mask")
            )
        )
        (register
            (name DATA)
            (offset 0x28)
            (size 0x20)
            (description "I2CS Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 32)
                (description "Data Value")
            )
        )
    )
    (cluster
        (name SPI)
        (offset 0x0)
        (description "SPI Mode")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x20)
            (description "SPI Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 3)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "USART_EXT_CLK")
                    (description "USART mode with external clock")
                )
                (value
                    (value "0x1")
                    (name "USART_INT_CLK")
                    (description "USART mode with internal clock")
                )
                (value
                    (value "0x2")
                    (name "SPI_SLAVE")
                    (description "SPI mode with external clock")
                )
                (value
                    (value "0x3")
                    (name "SPI_MASTER")
                    (description "SPI mode with internal clock")
                )
                (value
                    (value "0x4")
                    (name "I2C_SLAVE")
                    (description "I2C mode with external clock")
                )
                (value
                    (value "0x5")
                    (name "I2C_MASTER")
                    (description "I2C mode with internal clock")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 7)
                (bit-width 1)
                (description "Run during Standby")
            )
            (field
                (name IBON)
                (bit-offset 8)
                (bit-width 1)
                (description "Immediate Buffer Overflow Notification")
            )
            (field
                (name DOPO)
                (bit-offset 16)
                (bit-width 2)
                (description "Data Out Pinout")
            )
            (field
                (name DIPO)
                (bit-offset 20)
                (bit-width 2)
                (description "Data In Pinout")
            )
            (field
                (name FORM)
                (bit-offset 24)
                (bit-width 4)
                (description "Frame Format")
            )
            (field
                (name CPHA)
                (bit-offset 28)
                (bit-width 1)
                (description "Clock Phase")
            )
            (field
                (name CPOL)
                (bit-offset 29)
                (bit-width 1)
                (description "Clock Polarity")
            )
            (field
                (name DORD)
                (bit-offset 30)
                (bit-width 1)
                (description "Data Order")
            )
        )
        (register
            (name CTRLB)
            (offset 0x4)
            (size 0x20)
            (description "SPI Control B")
            (field
                (name CHSIZE)
                (bit-offset 0)
                (bit-width 3)
                (description "Character Size")
            )
            (field
                (name PLOADEN)
                (bit-offset 6)
                (bit-width 1)
                (description "Data Preload Enable")
            )
            (field
                (name SSDE)
                (bit-offset 9)
                (bit-width 1)
                (description "Slave Select Low Detect Enable")
            )
            (field
                (name MSSEN)
                (bit-offset 13)
                (bit-width 1)
                (description "Master Slave Select Enable")
            )
            (field
                (name AMODE)
                (bit-offset 14)
                (bit-width 2)
                (description "Address Mode")
            )
            (field
                (name RXEN)
                (bit-offset 17)
                (bit-width 1)
                (description "Receiver Enable")
            )
        )
        (register
            (name CTRLC)
            (offset 0x8)
            (size 0x20)
            (description "SPI Control C")
            (field
                (name ICSPACE)
                (bit-offset 0)
                (bit-width 6)
                (description "Inter-Character Spacing")
            )
            (field
                (name DATA32B)
                (bit-offset 24)
                (bit-width 1)
                (description "Data 32 Bit")
            )
        )
        (register
            (name BAUD)
            (offset 0xc)
            (size 0x8)
            (description "SPI Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 8)
                (description "Baud Rate Value")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x8)
            (description "SPI Interrupt Enable Clear")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Register Empty Interrupt Disable")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt Disable")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive Complete Interrupt Disable")
            )
            (field
                (name SSL)
                (bit-offset 3)
                (bit-width 1)
                (description "Slave Select Low Interrupt Disable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Disable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x16)
            (size 0x8)
            (description "SPI Interrupt Enable Set")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Register Empty Interrupt Enable")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt Enable")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive Complete Interrupt Enable")
            )
            (field
                (name SSL)
                (bit-offset 3)
                (bit-width 1)
                (description "Slave Select Low Interrupt Enable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x18)
            (size 0x8)
            (description "SPI Interrupt Flag Status and Clear")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Data Register Empty Interrupt")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Receive Complete Interrupt")
            )
            (field
                (name SSL)
                (bit-offset 3)
                (bit-width 1)
                (description "Slave Select Low Interrupt Flag")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt")
            )
        )
        (register
            (name STATUS)
            (offset 0x1a)
            (size 0x10)
            (description "SPI Status")
            (field
                (name BUFOVF)
                (bit-offset 2)
                (bit-width 1)
                (description "Buffer Overflow")
            )
            (field
                (name LENERR)
                (bit-offset 11)
                (bit-width 1)
                (description "Transaction Length Error")
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x1c)
            (size 0x20)
            (access read-only)
            (description "SPI Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "SERCOM Enable Synchronization Busy")
            )
            (field
                (name CTRLB)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "CTRLB Synchronization Busy")
            )
            (field
                (name LENGTH)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "LENGTH Synchronization Busy")
            )
        )
        (register
            (name LENGTH)
            (offset 0x22)
            (size 0x10)
            (description "SPI Length")
            (field
                (name LEN)
                (bit-offset 0)
                (bit-width 8)
                (description "Data Length")
            )
            (field
                (name LENEN)
                (bit-offset 8)
                (bit-width 1)
                (description "Data Length Enable")
            )
        )
        (register
            (name ADDR)
            (offset 0x24)
            (size 0x20)
            (description "SPI Address")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 8)
                (description "Address Value")
            )
            (field
                (name ADDRMASK)
                (bit-offset 16)
                (bit-width 8)
                (description "Address Mask")
            )
        )
        (register
            (name DATA)
            (offset 0x28)
            (size 0x20)
            (description "SPI Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 32)
                (description "Data Value")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x30)
            (size 0x8)
            (description "SPI Debug Control")
            (field
                (name DBGSTOP)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Mode")
            )
        )
    )
    (cluster
        (name USART)
        (offset 0x0)
        (description "USART Mode")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x20)
            (description "USART Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 3)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "USART_EXT_CLK")
                    (description "USART mode with external clock")
                )
                (value
                    (value "0x1")
                    (name "USART_INT_CLK")
                    (description "USART mode with internal clock")
                )
                (value
                    (value "0x2")
                    (name "SPI_SLAVE")
                    (description "SPI mode with external clock")
                )
                (value
                    (value "0x3")
                    (name "SPI_MASTER")
                    (description "SPI mode with internal clock")
                )
                (value
                    (value "0x4")
                    (name "I2C_SLAVE")
                    (description "I2C mode with external clock")
                )
                (value
                    (value "0x5")
                    (name "I2C_MASTER")
                    (description "I2C mode with internal clock")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 7)
                (bit-width 1)
                (description "Run during Standby")
            )
            (field
                (name IBON)
                (bit-offset 8)
                (bit-width 1)
                (description "Immediate Buffer Overflow Notification")
            )
            (field
                (name TXINV)
                (bit-offset 9)
                (bit-width 1)
                (description "Transmit Data Invert")
            )
            (field
                (name RXINV)
                (bit-offset 10)
                (bit-width 1)
                (description "Receive Data Invert")
            )
            (field
                (name SAMPR)
                (bit-offset 13)
                (bit-width 3)
                (description "Sample")
            )
            (field
                (name TXPO)
                (bit-offset 16)
                (bit-width 2)
                (description "Transmit Data Pinout")
            )
            (field
                (name RXPO)
                (bit-offset 20)
                (bit-width 2)
                (description "Receive Data Pinout")
            )
            (field
                (name SAMPA)
                (bit-offset 22)
                (bit-width 2)
                (description "Sample Adjustment")
            )
            (field
                (name FORM)
                (bit-offset 24)
                (bit-width 4)
                (description "Frame Format")
            )
            (field
                (name CMODE)
                (bit-offset 28)
                (bit-width 1)
                (description "Communication Mode")
            )
            (field
                (name CPOL)
                (bit-offset 29)
                (bit-width 1)
                (description "Clock Polarity")
            )
            (field
                (name DORD)
                (bit-offset 30)
                (bit-width 1)
                (description "Data Order")
            )
        )
        (register
            (name CTRLB)
            (offset 0x4)
            (size 0x20)
            (description "USART Control B")
            (field
                (name CHSIZE)
                (bit-offset 0)
                (bit-width 3)
                (description "Character Size")
            )
            (field
                (name SBMODE)
                (bit-offset 6)
                (bit-width 1)
                (description "Stop Bit Mode")
            )
            (field
                (name COLDEN)
                (bit-offset 8)
                (bit-width 1)
                (description "Collision Detection Enable")
            )
            (field
                (name SFDE)
                (bit-offset 9)
                (bit-width 1)
                (description "Start of Frame Detection Enable")
            )
            (field
                (name ENC)
                (bit-offset 10)
                (bit-width 1)
                (description "Encoding Format")
            )
            (field
                (name PMODE)
                (bit-offset 13)
                (bit-width 1)
                (description "Parity Mode")
            )
            (field
                (name TXEN)
                (bit-offset 16)
                (bit-width 1)
                (description "Transmitter Enable")
            )
            (field
                (name RXEN)
                (bit-offset 17)
                (bit-width 1)
                (description "Receiver Enable")
            )
            (field
                (name LINCMD)
                (bit-offset 24)
                (bit-width 2)
                (access write-only)
                (description "LIN Command")
            )
        )
        (register
            (name CTRLC)
            (offset 0x8)
            (size 0x20)
            (description "USART Control C")
            (field
                (name GTIME)
                (bit-offset 0)
                (bit-width 3)
                (description "Guard Time")
            )
            (field
                (name BRKLEN)
                (bit-offset 8)
                (bit-width 2)
                (description "LIN Master Break Length")
            )
            (field
                (name HDRDLY)
                (bit-offset 10)
                (bit-width 2)
                (description "LIN Master Header Delay")
            )
            (field
                (name INACK)
                (bit-offset 16)
                (bit-width 1)
                (description "Inhibit Not Acknowledge")
            )
            (field
                (name DSNACK)
                (bit-offset 17)
                (bit-width 1)
                (description "Disable Successive NACK")
            )
            (field
                (name MAXITER)
                (bit-offset 20)
                (bit-width 3)
                (description "Maximum Iterations")
            )
            (field
                (name DATA32B)
                (bit-offset 24)
                (bit-width 2)
                (description "Data 32 Bit")
            )
        )
        (register
            (name BAUD)
            (offset 0xc)
            (size 0x10)
            (description "USART Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 16)
                (description "Baud Rate Value")
            )
        )
        (register
            (name BAUD_FRAC_MODE)
            (offset 0xc)
            (size 0x10)
            (description "USART Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 13)
                (description "Baud Rate Value")
            )
            (field
                (name FP)
                (bit-offset 13)
                (bit-width 3)
                (description "Fractional Part")
            )
        )
        (register
            (name BAUD_FRACFP_MODE)
            (offset 0xc)
            (size 0x10)
            (description "USART Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 13)
                (description "Baud Rate Value")
            )
            (field
                (name FP)
                (bit-offset 13)
                (bit-width 3)
                (description "Fractional Part")
            )
        )
        (register
            (name BAUD_USARTFP_MODE)
            (offset 0xc)
            (size 0x10)
            (description "USART Baud Rate")
            (field
                (name BAUD)
                (bit-offset 0)
                (bit-width 16)
                (description "Baud Rate Value")
            )
        )
        (register
            (name RXPL)
            (offset 0xe)
            (size 0x8)
            (description "USART Receive Pulse Length")
            (field
                (name RXPL)
                (bit-offset 0)
                (bit-width 8)
                (description "Receive Pulse Length")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x8)
            (description "USART Interrupt Enable Clear")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Register Empty Interrupt Disable")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt Disable")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive Complete Interrupt Disable")
            )
            (field
                (name RXS)
                (bit-offset 3)
                (bit-width 1)
                (description "Receive Start Interrupt Disable")
            )
            (field
                (name CTSIC)
                (bit-offset 4)
                (bit-width 1)
                (description "Clear To Send Input Change Interrupt Disable")
            )
            (field
                (name RXBRK)
                (bit-offset 5)
                (bit-width 1)
                (description "Break Received Interrupt Disable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Disable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x16)
            (size 0x8)
            (description "USART Interrupt Enable Set")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (description "Data Register Empty Interrupt Enable")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt Enable")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (description "Receive Complete Interrupt Enable")
            )
            (field
                (name RXS)
                (bit-offset 3)
                (bit-width 1)
                (description "Receive Start Interrupt Enable")
            )
            (field
                (name CTSIC)
                (bit-offset 4)
                (bit-width 1)
                (description "Clear To Send Input Change Interrupt Enable")
            )
            (field
                (name RXBRK)
                (bit-offset 5)
                (bit-width 1)
                (description "Break Received Interrupt Enable")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x18)
            (size 0x8)
            (description "USART Interrupt Flag Status and Clear")
            (field
                (name DRE)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Data Register Empty Interrupt")
            )
            (field
                (name TXC)
                (bit-offset 1)
                (bit-width 1)
                (description "Transmit Complete Interrupt")
            )
            (field
                (name RXC)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Receive Complete Interrupt")
            )
            (field
                (name RXS)
                (bit-offset 3)
                (bit-width 1)
                (access write-only)
                (description "Receive Start Interrupt")
            )
            (field
                (name CTSIC)
                (bit-offset 4)
                (bit-width 1)
                (description "Clear To Send Input Change Interrupt")
            )
            (field
                (name RXBRK)
                (bit-offset 5)
                (bit-width 1)
                (description "Break Received Interrupt")
            )
            (field
                (name ERROR)
                (bit-offset 7)
                (bit-width 1)
                (description "Combined Error Interrupt")
            )
        )
        (register
            (name STATUS)
            (offset 0x1a)
            (size 0x10)
            (description "USART Status")
            (field
                (name PERR)
                (bit-offset 0)
                (bit-width 1)
                (description "Parity Error")
            )
            (field
                (name FERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Frame Error")
            )
            (field
                (name BUFOVF)
                (bit-offset 2)
                (bit-width 1)
                (description "Buffer Overflow")
            )
            (field
                (name CTS)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Clear To Send")
            )
            (field
                (name ISF)
                (bit-offset 4)
                (bit-width 1)
                (description "Inconsistent Sync Field")
            )
            (field
                (name COLL)
                (bit-offset 5)
                (bit-width 1)
                (description "Collision Detected")
            )
            (field
                (name TXE)
                (bit-offset 6)
                (bit-width 1)
                (access read-only)
                (description "Transmitter Empty")
            )
            (field
                (name ITER)
                (bit-offset 7)
                (bit-width 1)
                (description "Maximum Number of Repetitions Reached")
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x1c)
            (size 0x20)
            (access read-only)
            (description "USART Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "SERCOM Enable Synchronization Busy")
            )
            (field
                (name CTRLB)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "CTRLB Synchronization Busy")
            )
            (field
                (name RXERRCNT)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "RXERRCNT Synchronization Busy")
            )
            (field
                (name LENGTH)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "LENGTH Synchronization Busy")
            )
        )
        (register
            (name RXERRCNT)
            (offset 0x20)
            (size 0x8)
            (access read-only)
            (description "USART Receive Error Count")
        )
        (register
            (name LENGTH)
            (offset 0x22)
            (size 0x10)
            (description "USART Length")
            (field
                (name LEN)
                (bit-offset 0)
                (bit-width 8)
                (description "Data Length")
            )
            (field
                (name LENEN)
                (bit-offset 8)
                (bit-width 2)
                (description "Data Length Enable")
            )
        )
        (register
            (name DATA)
            (offset 0x28)
            (size 0x20)
            (description "USART Data")
            (field
                (name DATA)
                (bit-offset 0)
                (bit-width 32)
                (description "Data Value")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x30)
            (size 0x8)
            (description "USART Debug Control")
            (field
                (name DBGSTOP)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Mode")
            )
        )
    )
)
