(peripheral
    ; signature: 921cbcb6ad95eb58
    (group-name SUPC)
    (address-block
        (offset 0x0)
        (size 0x80)
        (usage registers)
    )
    (description "Supply Controller")
    (register
        (name INTENCLR)
        (offset 0x0)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name BOD33RDY)
            (bit-offset 0)
            (bit-width 1)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 1)
            (bit-width 1)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name BOD12RDY)
            (bit-offset 3)
            (bit-width 1)
            (description "BOD12 Ready")
        )
        (field
            (name BOD12DET)
            (bit-offset 4)
            (bit-width 1)
            (description "BOD12 Detection")
        )
        (field
            (name B12SRDY)
            (bit-offset 5)
            (bit-width 1)
            (description "BOD12 Synchronization Ready")
        )
        (field
            (name VREGRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "Voltage Regulator Ready")
        )
        (field
            (name VCORERDY)
            (bit-offset 10)
            (bit-width 1)
            (description "VDDCORE Ready")
        )
    )
    (register
        (name INTENSET)
        (offset 0x4)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name BOD33RDY)
            (bit-offset 0)
            (bit-width 1)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 1)
            (bit-width 1)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name BOD12RDY)
            (bit-offset 3)
            (bit-width 1)
            (description "BOD12 Ready")
        )
        (field
            (name BOD12DET)
            (bit-offset 4)
            (bit-width 1)
            (description "BOD12 Detection")
        )
        (field
            (name B12SRDY)
            (bit-offset 5)
            (bit-width 1)
            (description "BOD12 Synchronization Ready")
        )
        (field
            (name VREGRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "Voltage Regulator Ready")
        )
        (field
            (name VCORERDY)
            (bit-offset 10)
            (bit-width 1)
            (description "VDDCORE Ready")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x8)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name BOD33RDY)
            (bit-offset 0)
            (bit-width 1)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 1)
            (bit-width 1)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 2)
            (bit-width 1)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name BOD12RDY)
            (bit-offset 3)
            (bit-width 1)
            (description "BOD12 Ready")
        )
        (field
            (name BOD12DET)
            (bit-offset 4)
            (bit-width 1)
            (description "BOD12 Detection")
        )
        (field
            (name B12SRDY)
            (bit-offset 5)
            (bit-width 1)
            (description "BOD12 Synchronization Ready")
        )
        (field
            (name VREGRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "Voltage Regulator Ready")
        )
        (field
            (name VCORERDY)
            (bit-offset 10)
            (bit-width 1)
            (description "VDDCORE Ready")
        )
    )
    (register
        (name STATUS)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (description "Power and Clocks Status")
        (field
            (name BOD33RDY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Ready")
        )
        (field
            (name BOD33DET)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Detection")
        )
        (field
            (name B33SRDY)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "BOD33 Synchronization Ready")
        )
        (field
            (name BOD12RDY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "BOD12 Ready")
        )
        (field
            (name BOD12DET)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "BOD12 Detection")
        )
        (field
            (name B12SRDY)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "BOD12 Synchronization Ready")
        )
        (field
            (name VREGRDY)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Voltage Regulator Ready")
        )
        (field
            (name VCORERDY)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "VDDCORE Ready")
        )
    )
    (register
        (name BOD33)
        (offset 0x10)
        (size 0x20)
        (description "BOD33 Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name ACTION)
            (bit-offset 2)
            (bit-width 2)
            (description "Action when Threshold Crossed")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RESET")
                (description "The BOD33 generates a reset")
            )
            (value
                (value "0x2")
                (name "INT")
                (description "The BOD33 generates an interrupt")
            )
            (value
                (value "0x3")
                (name "BKUP")
                (description "The BOD33 puts the device in backup sleep mode")
            )
        )
        (field
            (name STDBYCFG)
            (bit-offset 4)
            (bit-width 1)
            (description "Configuration in Standby mode")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 5)
            (bit-width 1)
            (description "Run in Standby mode")
        )
        (field
            (name RUNHIB)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Hibernate mode")
        )
        (field
            (name RUNBKUP)
            (bit-offset 7)
            (bit-width 1)
            (description "Run in Backup mode")
        )
        (field
            (name HYST)
            (bit-offset 8)
            (bit-width 4)
            (description "Hysteresis value")
        )
        (field
            (name PSEL)
            (bit-offset 12)
            (bit-width 3)
            (description "Prescaler Select")
            (value
                (value "0x0")
                (name "NODIV")
                (description "Not divided")
            )
            (value
                (value "0x1")
                (name "DIV4")
                (description "Divide clock by 4")
            )
            (value
                (value "0x2")
                (name "DIV8")
                (description "Divide clock by 8")
            )
            (value
                (value "0x3")
                (name "DIV16")
                (description "Divide clock by 16")
            )
            (value
                (value "0x4")
                (name "DIV32")
                (description "Divide clock by 32")
            )
            (value
                (value "0x5")
                (name "DIV64")
                (description "Divide clock by 64")
            )
            (value
                (value "0x6")
                (name "DIV128")
                (description "Divide clock by 128")
            )
            (value
                (value "0x7")
                (name "DIV256")
                (description "Divide clock by 256")
            )
        )
        (field
            (name LEVEL)
            (bit-offset 16)
            (bit-width 8)
            (description "Threshold Level for VDD")
        )
        (field
            (name VBATLEVEL)
            (bit-offset 24)
            (bit-width 8)
            (description "Threshold Level in battery backup sleep mode for VBAT")
        )
    )
    (register
        (name BOD12)
        (offset 0x14)
        (size 0x20)
        (description "BOD12 Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name HYST)
            (bit-offset 2)
            (bit-width 1)
            (description "Hysteresis Enable")
        )
        (field
            (name ACTION)
            (bit-offset 3)
            (bit-width 2)
            (description "Action when Threshold Crossed")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RESET")
                (description "The BOD12 generates a reset")
            )
            (value
                (value "0x2")
                (name "INT")
                (description "The BOD12 generates an interrupt")
            )
        )
        (field
            (name STDBYCFG)
            (bit-offset 5)
            (bit-width 1)
            (description "Configuration in Standby mode")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run during Standby")
        )
        (field
            (name ACTCFG)
            (bit-offset 8)
            (bit-width 1)
            (description "Configuration in Active mode")
        )
        (field
            (name PSEL)
            (bit-offset 12)
            (bit-width 4)
            (description "Prescaler Select")
            (value
                (value "0x0")
                (name "DIV2")
                (description "Divide clock by 2")
            )
            (value
                (value "0x1")
                (name "DIV4")
                (description "Divide clock by 4")
            )
            (value
                (value "0x2")
                (name "DIV8")
                (description "Divide clock by 8")
            )
            (value
                (value "0x3")
                (name "DIV16")
                (description "Divide clock by 16")
            )
            (value
                (value "0x4")
                (name "DIV32")
                (description "Divide clock by 32")
            )
            (value
                (value "0x5")
                (name "DIV64")
                (description "Divide clock by 64")
            )
            (value
                (value "0x6")
                (name "DIV128")
                (description "Divide clock by 128")
            )
            (value
                (value "0x7")
                (name "DIV256")
                (description "Divide clock by 256")
            )
            (value
                (value "0x8")
                (name "DIV512")
                (description "Divide clock by 512")
            )
            (value
                (value "0x9")
                (name "DIV1024")
                (description "Divide clock by 1024")
            )
            (value
                (value "0xa")
                (name "DIV2048")
                (description "Divide clock by 2048")
            )
            (value
                (value "0xb")
                (name "DIV4096")
                (description "Divide clock by 4096")
            )
            (value
                (value "0xc")
                (name "DIV8192")
                (description "Divide clock by 8192")
            )
            (value
                (value "0xd")
                (name "DIV16384")
                (description "Divide clock by 16384")
            )
            (value
                (value "0xe")
                (name "DIV32768")
                (description "Divide clock by 32768")
            )
            (value
                (value "0xf")
                (name "DIV65536")
                (description "Divide clock by 65536")
            )
        )
        (field
            (name LEVEL)
            (bit-offset 16)
            (bit-width 6)
            (description "Threshold Level")
        )
    )
    (register
        (name VREG)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x2)
        (description "VREG Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name SEL)
            (bit-offset 2)
            (bit-width 1)
            (description "Voltage Regulator Selection")
            (value
                (value "0x0")
                (name "LDO")
                (description "LDO selection")
            )
            (value
                (value "0x1")
                (name "BUCK")
                (description "Buck selection")
            )
        )
        (field
            (name RUNBKUP)
            (bit-offset 7)
            (bit-width 1)
            (description "Run in Backup mode")
        )
        (field
            (name VSEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Voltage Scaling Enable")
        )
        (field
            (name VSPER)
            (bit-offset 24)
            (bit-width 3)
            (description "Voltage Scaling Period")
        )
    )
    (register
        (name VREF)
        (offset 0x1c)
        (size 0x20)
        (description "VREF Control")
        (field
            (name TSEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Temperature Sensor Output Enable")
        )
        (field
            (name VREFOE)
            (bit-offset 2)
            (bit-width 1)
            (description "Voltage Reference Output Enable")
        )
        (field
            (name TSSEL)
            (bit-offset 3)
            (bit-width 1)
            (description "Temperature Sensor Selection")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run during Standby")
        )
        (field
            (name ONDEMAND)
            (bit-offset 7)
            (bit-width 1)
            (description "On Demand Contrl")
        )
        (field
            (name SEL)
            (bit-offset 16)
            (bit-width 4)
            (description "Voltage Reference Selection")
            (value
                (value "0x0")
                (name "1V0")
                (description "1.0V voltage reference typical value")
            )
            (value
                (value "0x1")
                (name "1V1")
                (description "1.1V voltage reference typical value")
            )
            (value
                (value "0x2")
                (name "1V2")
                (description "1.2V voltage reference typical value")
            )
            (value
                (value "0x3")
                (name "1V25")
                (description "1.25V voltage reference typical value")
            )
            (value
                (value "0x4")
                (name "2V0")
                (description "2.0V voltage reference typical value")
            )
            (value
                (value "0x5")
                (name "2V2")
                (description "2.2V voltage reference typical value")
            )
            (value
                (value "0x6")
                (name "2V4")
                (description "2.4V voltage reference typical value")
            )
            (value
                (value "0x7")
                (name "2V5")
                (description "2.5V voltage reference typical value")
            )
        )
    )
    (register
        (name BBPS)
        (offset 0x20)
        (size 0x20)
        (description "Battery Backup Power Switch")
        (field
            (name CONF)
            (bit-offset 0)
            (bit-width 1)
            (description "Battery Backup Configuration")
            (value
                (value "0x0")
                (name "BOD33")
                (description "The power switch is handled by the BOD33")
            )
            (value
                (value "0x1")
                (name "FORCED")
                (description "In Backup Domain, the backup domain is always supplied by battery backup power")
            )
        )
        (field
            (name WAKEEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Wake Enable")
        )
    )
    (register
        (name BKOUT)
        (offset 0x24)
        (size 0x20)
        (description "Backup Output Control")
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 2)
            (description "Enable Output")
        )
        (field
            (name CLR)
            (bit-offset 8)
            (bit-width 2)
            (access write-only)
            (description "Clear Output")
        )
        (field
            (name SET)
            (bit-offset 16)
            (bit-width 2)
            (access write-only)
            (description "Set Output")
        )
        (field
            (name RTCTGL)
            (bit-offset 24)
            (bit-width 2)
            (description "RTC Toggle Output")
        )
    )
    (register
        (name BKIN)
        (offset 0x28)
        (size 0x20)
        (access read-only)
        (description "Backup Input Control")
        (field
            (name BKIN)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Backup Input Value")
        )
    )
)
