(peripheral
    ; signature: 5c1d346f4d09ba44
    (group-name TCC)
    (address-block
        (offset 0x0)
        (size 0x90)
        (usage registers)
    )
    (description "Timer Counter Control 0")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x20)
        (description "Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name RESOLUTION)
            (bit-offset 5)
            (bit-width 2)
            (description "Enhanced Resolution")
            (value
                (value "0x0")
                (name "NONE")
                (description "Dithering is disabled")
            )
            (value
                (value "0x1")
                (name "DITH4")
                (description "Dithering is done every 16 PWM frames")
            )
            (value
                (value "0x2")
                (name "DITH5")
                (description "Dithering is done every 32 PWM frames")
            )
            (value
                (value "0x3")
                (name "DITH6")
                (description "Dithering is done every 64 PWM frames")
            )
        )
        (field
            (name PRESCALER)
            (bit-offset 8)
            (bit-width 3)
            (description "Prescaler")
            (value
                (value "0x0")
                (name "DIV1")
                (description "No division")
            )
            (value
                (value "0x1")
                (name "DIV2")
                (description "Divide by 2")
            )
            (value
                (value "0x2")
                (name "DIV4")
                (description "Divide by 4")
            )
            (value
                (value "0x3")
                (name "DIV8")
                (description "Divide by 8")
            )
            (value
                (value "0x4")
                (name "DIV16")
                (description "Divide by 16")
            )
            (value
                (value "0x5")
                (name "DIV64")
                (description "Divide by 64")
            )
            (value
                (value "0x6")
                (name "DIV256")
                (description "Divide by 256")
            )
            (value
                (value "0x7")
                (name "DIV1024")
                (description "Divide by 1024")
            )
        )
        (field
            (name RUNSTDBY)
            (bit-offset 11)
            (bit-width 1)
            (description "Run in Standby")
        )
        (field
            (name PRESCSYNC)
            (bit-offset 12)
            (bit-width 2)
            (description "Prescaler and Counter Synchronization Selection")
            (value
                (value "0x0")
                (name "GCLK")
                (description "Reload or reset counter on next GCLK")
            )
            (value
                (value "0x1")
                (name "PRESC")
                (description "Reload or reset counter on next prescaler clock")
            )
            (value
                (value "0x2")
                (name "RESYNC")
                (description "Reload or reset counter on next GCLK and reset prescaler counter")
            )
        )
        (field
            (name ALOCK)
            (bit-offset 14)
            (bit-width 1)
            (description "Auto Lock")
        )
        (field
            (name MSYNC)
            (bit-offset 15)
            (bit-width 1)
            (description "Master Synchronization (only for TCC Slave Instance)")
        )
        (field
            (name DMAOS)
            (bit-offset 23)
            (bit-width 1)
            (description "DMA One-shot Trigger Mode")
        )
        (field
            (name CPTEN0)
            (bit-offset 24)
            (bit-width 1)
            (description "Capture Channel 0 Enable")
        )
        (field
            (name CPTEN1)
            (bit-offset 25)
            (bit-width 1)
            (description "Capture Channel 1 Enable")
        )
        (field
            (name CPTEN2)
            (bit-offset 26)
            (bit-width 1)
            (description "Capture Channel 2 Enable")
        )
        (field
            (name CPTEN3)
            (bit-offset 27)
            (bit-width 1)
            (description "Capture Channel 3 Enable")
        )
        (field
            (name CPTEN4)
            (bit-offset 28)
            (bit-width 1)
            (description "Capture Channel 4 Enable")
        )
        (field
            (name CPTEN5)
            (bit-offset 29)
            (bit-width 1)
            (description "Capture Channel 5 Enable")
        )
    )
    (register
        (name CTRLBCLR)
        (offset 0x4)
        (size 0x8)
        (description "Control B Clear")
        (field
            (name DIR)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter Direction")
        )
        (field
            (name LUPD)
            (bit-offset 1)
            (bit-width 1)
            (description "Lock Update")
        )
        (field
            (name ONESHOT)
            (bit-offset 2)
            (bit-width 1)
            (description "One-Shot")
        )
        (field
            (name IDXCMD)
            (bit-offset 3)
            (bit-width 2)
            (description "Ramp Index Command")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Command disabled: Index toggles between cycles A and B")
            )
            (value
                (value "0x1")
                (name "SET")
                (description "Set index: cycle B will be forced in the next cycle")
            )
            (value
                (value "0x2")
                (name "CLEAR")
                (description "Clear index: cycle A will be forced in the next cycle")
            )
            (value
                (value "0x3")
                (name "HOLD")
                (description "Hold index: the next cycle will be the same as the current cycle")
            )
        )
        (field
            (name CMD)
            (bit-offset 5)
            (bit-width 3)
            (description "TCC Command")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Clear start, restart or retrigger")
            )
            (value
                (value "0x2")
                (name "STOP")
                (description "Force stop")
            )
            (value
                (value "0x3")
                (name "UPDATE")
                (description "Force update or double buffered registers")
            )
            (value
                (value "0x4")
                (name "READSYNC")
                (description "Force COUNT read synchronization")
            )
            (value
                (value "0x5")
                (name "DMAOS")
                (description "One-shot DMA trigger")
            )
        )
    )
    (register
        (name CTRLBSET)
        (offset 0x5)
        (size 0x8)
        (description "Control B Set")
        (field
            (name DIR)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter Direction")
        )
        (field
            (name LUPD)
            (bit-offset 1)
            (bit-width 1)
            (description "Lock Update")
        )
        (field
            (name ONESHOT)
            (bit-offset 2)
            (bit-width 1)
            (description "One-Shot")
        )
        (field
            (name IDXCMD)
            (bit-offset 3)
            (bit-width 2)
            (description "Ramp Index Command")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Command disabled: Index toggles between cycles A and B")
            )
            (value
                (value "0x1")
                (name "SET")
                (description "Set index: cycle B will be forced in the next cycle")
            )
            (value
                (value "0x2")
                (name "CLEAR")
                (description "Clear index: cycle A will be forced in the next cycle")
            )
            (value
                (value "0x3")
                (name "HOLD")
                (description "Hold index: the next cycle will be the same as the current cycle")
            )
        )
        (field
            (name CMD)
            (bit-offset 5)
            (bit-width 3)
            (description "TCC Command")
            (value
                (value "0x0")
                (name "NONE")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Clear start, restart or retrigger")
            )
            (value
                (value "0x2")
                (name "STOP")
                (description "Force stop")
            )
            (value
                (value "0x3")
                (name "UPDATE")
                (description "Force update or double buffered registers")
            )
            (value
                (value "0x4")
                (name "READSYNC")
                (description "Force COUNT read synchronization")
            )
            (value
                (value "0x5")
                (name "DMAOS")
                (description "One-shot DMA trigger")
            )
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Swrst Busy")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable Busy")
        )
        (field
            (name CTRLB)
            (bit-offset 2)
            (bit-width 1)
            (description "Ctrlb Busy")
        )
        (field
            (name STATUS)
            (bit-offset 3)
            (bit-width 1)
            (description "Status Busy")
        )
        (field
            (name COUNT)
            (bit-offset 4)
            (bit-width 1)
            (description "Count Busy")
        )
        (field
            (name PATT)
            (bit-offset 5)
            (bit-width 1)
            (description "Pattern Busy")
        )
        (field
            (name WAVE)
            (bit-offset 6)
            (bit-width 1)
            (description "Wave Busy")
        )
        (field
            (name PER)
            (bit-offset 7)
            (bit-width 1)
            (description "Period Busy")
        )
        (field
            (name CC0)
            (bit-offset 8)
            (bit-width 1)
            (description "Compare Channel 0 Busy")
        )
        (field
            (name CC1)
            (bit-offset 9)
            (bit-width 1)
            (description "Compare Channel 1 Busy")
        )
        (field
            (name CC2)
            (bit-offset 10)
            (bit-width 1)
            (description "Compare Channel 2 Busy")
        )
        (field
            (name CC3)
            (bit-offset 11)
            (bit-width 1)
            (description "Compare Channel 3 Busy")
        )
        (field
            (name CC4)
            (bit-offset 12)
            (bit-width 1)
            (description "Compare Channel 4 Busy")
        )
        (field
            (name CC5)
            (bit-offset 13)
            (bit-width 1)
            (description "Compare Channel 5 Busy")
        )
    )
    (register
        (name FCTRLA)
        (offset 0xc)
        (size 0x20)
        (description "Recoverable Fault A Configuration")
        (field
            (name SRC)
            (bit-offset 0)
            (bit-width 2)
            (description "Fault A Source")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Fault input disabled")
            )
            (value
                (value "0x1")
                (name "ENABLE")
                (description "MCEx (x=0,1) event input")
            )
            (value
                (value "0x2")
                (name "INVERT")
                (description "Inverted MCEx (x=0,1) event input")
            )
            (value
                (value "0x3")
                (name "ALTFAULT")
                (description "Alternate fault (A or B) state at the end of the previous period")
            )
        )
        (field
            (name KEEP)
            (bit-offset 3)
            (bit-width 1)
            (description "Fault A Keeper")
        )
        (field
            (name QUAL)
            (bit-offset 4)
            (bit-width 1)
            (description "Fault A Qualification")
        )
        (field
            (name BLANK)
            (bit-offset 5)
            (bit-width 2)
            (description "Fault A Blanking Mode")
            (value
                (value "0x0")
                (name "START")
                (description "Blanking applied from start of the ramp")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Blanking applied from rising edge of the output waveform")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Blanking applied from falling edge of the output waveform")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Blanking applied from each toggle of the output waveform")
            )
        )
        (field
            (name RESTART)
            (bit-offset 7)
            (bit-width 1)
            (description "Fault A Restart")
        )
        (field
            (name HALT)
            (bit-offset 8)
            (bit-width 2)
            (description "Fault A Halt Mode")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Halt action disabled")
            )
            (value
                (value "0x1")
                (name "HW")
                (description "Hardware halt action")
            )
            (value
                (value "0x2")
                (name "SW")
                (description "Software halt action")
            )
            (value
                (value "0x3")
                (name "NR")
                (description "Non-recoverable fault")
            )
        )
        (field
            (name CHSEL)
            (bit-offset 10)
            (bit-width 2)
            (description "Fault A Capture Channel")
            (value
                (value "0x0")
                (name "CC0")
                (description "Capture value stored in channel 0")
            )
            (value
                (value "0x1")
                (name "CC1")
                (description "Capture value stored in channel 1")
            )
            (value
                (value "0x2")
                (name "CC2")
                (description "Capture value stored in channel 2")
            )
            (value
                (value "0x3")
                (name "CC3")
                (description "Capture value stored in channel 3")
            )
        )
        (field
            (name CAPTURE)
            (bit-offset 12)
            (bit-width 3)
            (description "Fault A Capture Action")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "No capture")
            )
            (value
                (value "0x1")
                (name "CAPT")
                (description "Capture on fault")
            )
            (value
                (value "0x2")
                (name "CAPTMIN")
                (description "Minimum capture")
            )
            (value
                (value "0x3")
                (name "CAPTMAX")
                (description "Maximum capture")
            )
            (value
                (value "0x4")
                (name "LOCMIN")
                (description "Minimum local detection")
            )
            (value
                (value "0x5")
                (name "LOCMAX")
                (description "Maximum local detection")
            )
            (value
                (value "0x6")
                (name "DERIV0")
                (description "Minimum and maximum local detection")
            )
            (value
                (value "0x7")
                (name "CAPTMARK")
                (description "Capture with ramp index as MSB value")
            )
        )
        (field
            (name BLANKPRESC)
            (bit-offset 15)
            (bit-width 1)
            (description "Fault A Blanking Prescaler")
        )
        (field
            (name BLANKVAL)
            (bit-offset 16)
            (bit-width 8)
            (description "Fault A Blanking Time")
        )
        (field
            (name FILTERVAL)
            (bit-offset 24)
            (bit-width 4)
            (description "Fault A Filter Value")
        )
    )
    (register
        (name FCTRLB)
        (offset 0x10)
        (size 0x20)
        (description "Recoverable Fault B Configuration")
        (field
            (name SRC)
            (bit-offset 0)
            (bit-width 2)
            (description "Fault B Source")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Fault input disabled")
            )
            (value
                (value "0x1")
                (name "ENABLE")
                (description "MCEx (x=0,1) event input")
            )
            (value
                (value "0x2")
                (name "INVERT")
                (description "Inverted MCEx (x=0,1) event input")
            )
            (value
                (value "0x3")
                (name "ALTFAULT")
                (description "Alternate fault (A or B) state at the end of the previous period")
            )
        )
        (field
            (name KEEP)
            (bit-offset 3)
            (bit-width 1)
            (description "Fault B Keeper")
        )
        (field
            (name QUAL)
            (bit-offset 4)
            (bit-width 1)
            (description "Fault B Qualification")
        )
        (field
            (name BLANK)
            (bit-offset 5)
            (bit-width 2)
            (description "Fault B Blanking Mode")
            (value
                (value "0x0")
                (name "START")
                (description "Blanking applied from start of the ramp")
            )
            (value
                (value "0x1")
                (name "RISE")
                (description "Blanking applied from rising edge of the output waveform")
            )
            (value
                (value "0x2")
                (name "FALL")
                (description "Blanking applied from falling edge of the output waveform")
            )
            (value
                (value "0x3")
                (name "BOTH")
                (description "Blanking applied from each toggle of the output waveform")
            )
        )
        (field
            (name RESTART)
            (bit-offset 7)
            (bit-width 1)
            (description "Fault B Restart")
        )
        (field
            (name HALT)
            (bit-offset 8)
            (bit-width 2)
            (description "Fault B Halt Mode")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Halt action disabled")
            )
            (value
                (value "0x1")
                (name "HW")
                (description "Hardware halt action")
            )
            (value
                (value "0x2")
                (name "SW")
                (description "Software halt action")
            )
            (value
                (value "0x3")
                (name "NR")
                (description "Non-recoverable fault")
            )
        )
        (field
            (name CHSEL)
            (bit-offset 10)
            (bit-width 2)
            (description "Fault B Capture Channel")
            (value
                (value "0x0")
                (name "CC0")
                (description "Capture value stored in channel 0")
            )
            (value
                (value "0x1")
                (name "CC1")
                (description "Capture value stored in channel 1")
            )
            (value
                (value "0x2")
                (name "CC2")
                (description "Capture value stored in channel 2")
            )
            (value
                (value "0x3")
                (name "CC3")
                (description "Capture value stored in channel 3")
            )
        )
        (field
            (name CAPTURE)
            (bit-offset 12)
            (bit-width 3)
            (description "Fault B Capture Action")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "No capture")
            )
            (value
                (value "0x1")
                (name "CAPT")
                (description "Capture on fault")
            )
            (value
                (value "0x2")
                (name "CAPTMIN")
                (description "Minimum capture")
            )
            (value
                (value "0x3")
                (name "CAPTMAX")
                (description "Maximum capture")
            )
            (value
                (value "0x4")
                (name "LOCMIN")
                (description "Minimum local detection")
            )
            (value
                (value "0x5")
                (name "LOCMAX")
                (description "Maximum local detection")
            )
            (value
                (value "0x6")
                (name "DERIV0")
                (description "Minimum and maximum local detection")
            )
            (value
                (value "0x7")
                (name "CAPTMARK")
                (description "Capture with ramp index as MSB value")
            )
        )
        (field
            (name BLANKPRESC)
            (bit-offset 15)
            (bit-width 1)
            (description "Fault B Blanking Prescaler")
        )
        (field
            (name BLANKVAL)
            (bit-offset 16)
            (bit-width 8)
            (description "Fault B Blanking Time")
        )
        (field
            (name FILTERVAL)
            (bit-offset 24)
            (bit-width 4)
            (description "Fault B Filter Value")
        )
    )
    (register
        (name WEXCTRL)
        (offset 0x14)
        (size 0x20)
        (description "Waveform Extension Configuration")
        (field
            (name OTMX)
            (bit-offset 0)
            (bit-width 2)
            (description "Output Matrix")
        )
        (field
            (name DTIEN0)
            (bit-offset 8)
            (bit-width 1)
            (description "Dead-time Insertion Generator 0 Enable")
        )
        (field
            (name DTIEN1)
            (bit-offset 9)
            (bit-width 1)
            (description "Dead-time Insertion Generator 1 Enable")
        )
        (field
            (name DTIEN2)
            (bit-offset 10)
            (bit-width 1)
            (description "Dead-time Insertion Generator 2 Enable")
        )
        (field
            (name DTIEN3)
            (bit-offset 11)
            (bit-width 1)
            (description "Dead-time Insertion Generator 3 Enable")
        )
        (field
            (name DTLS)
            (bit-offset 16)
            (bit-width 8)
            (description "Dead-time Low Side Outputs Value")
        )
        (field
            (name DTHS)
            (bit-offset 24)
            (bit-width 8)
            (description "Dead-time High Side Outputs Value")
        )
    )
    (register
        (name DRVCTRL)
        (offset 0x18)
        (size 0x20)
        (description "Driver Control")
        (field
            (name NRE0)
            (bit-offset 0)
            (bit-width 1)
            (description "Non-Recoverable State 0 Output Enable")
        )
        (field
            (name NRE1)
            (bit-offset 1)
            (bit-width 1)
            (description "Non-Recoverable State 1 Output Enable")
        )
        (field
            (name NRE2)
            (bit-offset 2)
            (bit-width 1)
            (description "Non-Recoverable State 2 Output Enable")
        )
        (field
            (name NRE3)
            (bit-offset 3)
            (bit-width 1)
            (description "Non-Recoverable State 3 Output Enable")
        )
        (field
            (name NRE4)
            (bit-offset 4)
            (bit-width 1)
            (description "Non-Recoverable State 4 Output Enable")
        )
        (field
            (name NRE5)
            (bit-offset 5)
            (bit-width 1)
            (description "Non-Recoverable State 5 Output Enable")
        )
        (field
            (name NRE6)
            (bit-offset 6)
            (bit-width 1)
            (description "Non-Recoverable State 6 Output Enable")
        )
        (field
            (name NRE7)
            (bit-offset 7)
            (bit-width 1)
            (description "Non-Recoverable State 7 Output Enable")
        )
        (field
            (name NRV0)
            (bit-offset 8)
            (bit-width 1)
            (description "Non-Recoverable State 0 Output Value")
        )
        (field
            (name NRV1)
            (bit-offset 9)
            (bit-width 1)
            (description "Non-Recoverable State 1 Output Value")
        )
        (field
            (name NRV2)
            (bit-offset 10)
            (bit-width 1)
            (description "Non-Recoverable State 2 Output Value")
        )
        (field
            (name NRV3)
            (bit-offset 11)
            (bit-width 1)
            (description "Non-Recoverable State 3 Output Value")
        )
        (field
            (name NRV4)
            (bit-offset 12)
            (bit-width 1)
            (description "Non-Recoverable State 4 Output Value")
        )
        (field
            (name NRV5)
            (bit-offset 13)
            (bit-width 1)
            (description "Non-Recoverable State 5 Output Value")
        )
        (field
            (name NRV6)
            (bit-offset 14)
            (bit-width 1)
            (description "Non-Recoverable State 6 Output Value")
        )
        (field
            (name NRV7)
            (bit-offset 15)
            (bit-width 1)
            (description "Non-Recoverable State 7 Output Value")
        )
        (field
            (name INVEN0)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Waveform 0 Inversion")
        )
        (field
            (name INVEN1)
            (bit-offset 17)
            (bit-width 1)
            (description "Output Waveform 1 Inversion")
        )
        (field
            (name INVEN2)
            (bit-offset 18)
            (bit-width 1)
            (description "Output Waveform 2 Inversion")
        )
        (field
            (name INVEN3)
            (bit-offset 19)
            (bit-width 1)
            (description "Output Waveform 3 Inversion")
        )
        (field
            (name INVEN4)
            (bit-offset 20)
            (bit-width 1)
            (description "Output Waveform 4 Inversion")
        )
        (field
            (name INVEN5)
            (bit-offset 21)
            (bit-width 1)
            (description "Output Waveform 5 Inversion")
        )
        (field
            (name INVEN6)
            (bit-offset 22)
            (bit-width 1)
            (description "Output Waveform 6 Inversion")
        )
        (field
            (name INVEN7)
            (bit-offset 23)
            (bit-width 1)
            (description "Output Waveform 7 Inversion")
        )
        (field
            (name FILTERVAL0)
            (bit-offset 24)
            (bit-width 4)
            (description "Non-Recoverable Fault Input 0 Filter Value")
        )
        (field
            (name FILTERVAL1)
            (bit-offset 28)
            (bit-width 4)
            (description "Non-Recoverable Fault Input 1 Filter Value")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0x1e)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Running Mode")
        )
        (field
            (name FDDBD)
            (bit-offset 2)
            (bit-width 1)
            (description "Fault Detection on Debug Break Detection")
        )
    )
    (register
        (name EVCTRL)
        (offset 0x20)
        (size 0x20)
        (description "Event Control")
        (field
            (name EVACT0)
            (bit-offset 0)
            (bit-width 3)
            (description "Timer/counter Input Event0 Action")
            (value
                (value "0x0")
                (name "OFF")
                (description "Event action disabled")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Start, restart or re-trigger counter on event")
            )
            (value
                (value "0x2")
                (name "COUNTEV")
                (description "Count on event")
            )
            (value
                (value "0x3")
                (name "START")
                (description "Start counter on event")
            )
            (value
                (value "0x4")
                (name "INC")
                (description "Increment counter on event")
            )
            (value
                (value "0x5")
                (name "COUNT")
                (description "Count on active state of asynchronous event")
            )
            (value
                (value "0x6")
                (name "STAMP")
                (description "Stamp capture")
            )
            (value
                (value "0x7")
                (name "FAULT")
                (description "Non-recoverable fault")
            )
        )
        (field
            (name EVACT1)
            (bit-offset 3)
            (bit-width 3)
            (description "Timer/counter Input Event1 Action")
            (value
                (value "0x0")
                (name "OFF")
                (description "Event action disabled")
            )
            (value
                (value "0x1")
                (name "RETRIGGER")
                (description "Re-trigger counter on event")
            )
            (value
                (value "0x2")
                (name "DIR")
                (description "Direction control")
            )
            (value
                (value "0x3")
                (name "STOP")
                (description "Stop counter on event")
            )
            (value
                (value "0x4")
                (name "DEC")
                (description "Decrement counter on event")
            )
            (value
                (value "0x5")
                (name "PPW")
                (description "Period capture value in CC0 register, pulse width capture value in CC1 register")
            )
            (value
                (value "0x6")
                (name "PWP")
                (description "Period capture value in CC1 register, pulse width capture value in CC0 register")
            )
            (value
                (value "0x7")
                (name "FAULT")
                (description "Non-recoverable fault")
            )
        )
        (field
            (name CNTSEL)
            (bit-offset 6)
            (bit-width 2)
            (description "Timer/counter Output Event Mode")
            (value
                (value "0x0")
                (name "START")
                (description "An interrupt/event is generated when a new counter cycle starts")
            )
            (value
                (value "0x1")
                (name "END")
                (description "An interrupt/event is generated when a counter cycle ends")
            )
            (value
                (value "0x2")
                (name "BETWEEN")
                (description "An interrupt/event is generated when a counter cycle ends, except for the first and last cycles")
            )
            (value
                (value "0x3")
                (name "BOUNDARY")
                (description "An interrupt/event is generated when a new counter cycle starts or a counter cycle ends")
            )
        )
        (field
            (name OVFEO)
            (bit-offset 8)
            (bit-width 1)
            (description "Overflow/Underflow Output Event Enable")
        )
        (field
            (name TRGEO)
            (bit-offset 9)
            (bit-width 1)
            (description "Retrigger Output Event Enable")
        )
        (field
            (name CNTEO)
            (bit-offset 10)
            (bit-width 1)
            (description "Timer/counter Output Event Enable")
        )
        (field
            (name TCINV0)
            (bit-offset 12)
            (bit-width 1)
            (description "Inverted Event 0 Input Enable")
        )
        (field
            (name TCINV1)
            (bit-offset 13)
            (bit-width 1)
            (description "Inverted Event 1 Input Enable")
        )
        (field
            (name TCEI0)
            (bit-offset 14)
            (bit-width 1)
            (description "Timer/counter Event 0 Input Enable")
        )
        (field
            (name TCEI1)
            (bit-offset 15)
            (bit-width 1)
            (description "Timer/counter Event 1 Input Enable")
        )
        (field
            (name MCEI0)
            (bit-offset 16)
            (bit-width 1)
            (description "Match or Capture Channel 0 Event Input Enable")
        )
        (field
            (name MCEI1)
            (bit-offset 17)
            (bit-width 1)
            (description "Match or Capture Channel 1 Event Input Enable")
        )
        (field
            (name MCEI2)
            (bit-offset 18)
            (bit-width 1)
            (description "Match or Capture Channel 2 Event Input Enable")
        )
        (field
            (name MCEI3)
            (bit-offset 19)
            (bit-width 1)
            (description "Match or Capture Channel 3 Event Input Enable")
        )
        (field
            (name MCEI4)
            (bit-offset 20)
            (bit-width 1)
            (description "Match or Capture Channel 4 Event Input Enable")
        )
        (field
            (name MCEI5)
            (bit-offset 21)
            (bit-width 1)
            (description "Match or Capture Channel 5 Event Input Enable")
        )
        (field
            (name MCEO0)
            (bit-offset 24)
            (bit-width 1)
            (description "Match or Capture Channel 0 Event Output Enable")
        )
        (field
            (name MCEO1)
            (bit-offset 25)
            (bit-width 1)
            (description "Match or Capture Channel 1 Event Output Enable")
        )
        (field
            (name MCEO2)
            (bit-offset 26)
            (bit-width 1)
            (description "Match or Capture Channel 2 Event Output Enable")
        )
        (field
            (name MCEO3)
            (bit-offset 27)
            (bit-width 1)
            (description "Match or Capture Channel 3 Event Output Enable")
        )
        (field
            (name MCEO4)
            (bit-offset 28)
            (bit-width 1)
            (description "Match or Capture Channel 4 Event Output Enable")
        )
        (field
            (name MCEO5)
            (bit-offset 29)
            (bit-width 1)
            (description "Match or Capture Channel 5 Event Output Enable")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x24)
        (size 0x20)
        (description "Interrupt Enable Clear")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow Interrupt Enable")
        )
        (field
            (name TRG)
            (bit-offset 1)
            (bit-width 1)
            (description "Retrigger Interrupt Enable")
        )
        (field
            (name CNT)
            (bit-offset 2)
            (bit-width 1)
            (description "Counter Interrupt Enable")
        )
        (field
            (name ERR)
            (bit-offset 3)
            (bit-width 1)
            (description "Error Interrupt Enable")
        )
        (field
            (name UFS)
            (bit-offset 10)
            (bit-width 1)
            (description "Non-Recoverable Update Fault Interrupt Enable")
        )
        (field
            (name DFS)
            (bit-offset 11)
            (bit-width 1)
            (description "Non-Recoverable Debug Fault Interrupt Enable")
        )
        (field
            (name FAULTA)
            (bit-offset 12)
            (bit-width 1)
            (description "Recoverable Fault A Interrupt Enable")
        )
        (field
            (name FAULTB)
            (bit-offset 13)
            (bit-width 1)
            (description "Recoverable Fault B Interrupt Enable")
        )
        (field
            (name FAULT0)
            (bit-offset 14)
            (bit-width 1)
            (description "Non-Recoverable Fault 0 Interrupt Enable")
        )
        (field
            (name FAULT1)
            (bit-offset 15)
            (bit-width 1)
            (description "Non-Recoverable Fault 1 Interrupt Enable")
        )
        (field
            (name MC0)
            (bit-offset 16)
            (bit-width 1)
            (description "Match or Capture Channel 0 Interrupt Enable")
        )
        (field
            (name MC1)
            (bit-offset 17)
            (bit-width 1)
            (description "Match or Capture Channel 1 Interrupt Enable")
        )
        (field
            (name MC2)
            (bit-offset 18)
            (bit-width 1)
            (description "Match or Capture Channel 2 Interrupt Enable")
        )
        (field
            (name MC3)
            (bit-offset 19)
            (bit-width 1)
            (description "Match or Capture Channel 3 Interrupt Enable")
        )
        (field
            (name MC4)
            (bit-offset 20)
            (bit-width 1)
            (description "Match or Capture Channel 4 Interrupt Enable")
        )
        (field
            (name MC5)
            (bit-offset 21)
            (bit-width 1)
            (description "Match or Capture Channel 5 Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x28)
        (size 0x20)
        (description "Interrupt Enable Set")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow Interrupt Enable")
        )
        (field
            (name TRG)
            (bit-offset 1)
            (bit-width 1)
            (description "Retrigger Interrupt Enable")
        )
        (field
            (name CNT)
            (bit-offset 2)
            (bit-width 1)
            (description "Counter Interrupt Enable")
        )
        (field
            (name ERR)
            (bit-offset 3)
            (bit-width 1)
            (description "Error Interrupt Enable")
        )
        (field
            (name UFS)
            (bit-offset 10)
            (bit-width 1)
            (description "Non-Recoverable Update Fault Interrupt Enable")
        )
        (field
            (name DFS)
            (bit-offset 11)
            (bit-width 1)
            (description "Non-Recoverable Debug Fault Interrupt Enable")
        )
        (field
            (name FAULTA)
            (bit-offset 12)
            (bit-width 1)
            (description "Recoverable Fault A Interrupt Enable")
        )
        (field
            (name FAULTB)
            (bit-offset 13)
            (bit-width 1)
            (description "Recoverable Fault B Interrupt Enable")
        )
        (field
            (name FAULT0)
            (bit-offset 14)
            (bit-width 1)
            (description "Non-Recoverable Fault 0 Interrupt Enable")
        )
        (field
            (name FAULT1)
            (bit-offset 15)
            (bit-width 1)
            (description "Non-Recoverable Fault 1 Interrupt Enable")
        )
        (field
            (name MC0)
            (bit-offset 16)
            (bit-width 1)
            (description "Match or Capture Channel 0 Interrupt Enable")
        )
        (field
            (name MC1)
            (bit-offset 17)
            (bit-width 1)
            (description "Match or Capture Channel 1 Interrupt Enable")
        )
        (field
            (name MC2)
            (bit-offset 18)
            (bit-width 1)
            (description "Match or Capture Channel 2 Interrupt Enable")
        )
        (field
            (name MC3)
            (bit-offset 19)
            (bit-width 1)
            (description "Match or Capture Channel 3 Interrupt Enable")
        )
        (field
            (name MC4)
            (bit-offset 20)
            (bit-width 1)
            (description "Match or Capture Channel 4 Interrupt Enable")
        )
        (field
            (name MC5)
            (bit-offset 21)
            (bit-width 1)
            (description "Match or Capture Channel 5 Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x2c)
        (size 0x20)
        (description "Interrupt Flag Status and Clear")
        (field
            (name OVF)
            (bit-offset 0)
            (bit-width 1)
            (description "Overflow")
        )
        (field
            (name TRG)
            (bit-offset 1)
            (bit-width 1)
            (description "Retrigger")
        )
        (field
            (name CNT)
            (bit-offset 2)
            (bit-width 1)
            (description "Counter")
        )
        (field
            (name ERR)
            (bit-offset 3)
            (bit-width 1)
            (description "Error")
        )
        (field
            (name UFS)
            (bit-offset 10)
            (bit-width 1)
            (description "Non-Recoverable Update Fault")
        )
        (field
            (name DFS)
            (bit-offset 11)
            (bit-width 1)
            (description "Non-Recoverable Debug Fault")
        )
        (field
            (name FAULTA)
            (bit-offset 12)
            (bit-width 1)
            (description "Recoverable Fault A")
        )
        (field
            (name FAULTB)
            (bit-offset 13)
            (bit-width 1)
            (description "Recoverable Fault B")
        )
        (field
            (name FAULT0)
            (bit-offset 14)
            (bit-width 1)
            (description "Non-Recoverable Fault 0")
        )
        (field
            (name FAULT1)
            (bit-offset 15)
            (bit-width 1)
            (description "Non-Recoverable Fault 1")
        )
        (field
            (name MC0)
            (bit-offset 16)
            (bit-width 1)
            (description "Match or Capture 0")
        )
        (field
            (name MC1)
            (bit-offset 17)
            (bit-width 1)
            (description "Match or Capture 1")
        )
        (field
            (name MC2)
            (bit-offset 18)
            (bit-width 1)
            (description "Match or Capture 2")
        )
        (field
            (name MC3)
            (bit-offset 19)
            (bit-width 1)
            (description "Match or Capture 3")
        )
        (field
            (name MC4)
            (bit-offset 20)
            (bit-width 1)
            (description "Match or Capture 4")
        )
        (field
            (name MC5)
            (bit-offset 21)
            (bit-width 1)
            (description "Match or Capture 5")
        )
    )
    (register
        (name STATUS)
        (offset 0x30)
        (size 0x20)
        (reset-value 0x1)
        (description "Status")
        (field
            (name STOP)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Stop")
        )
        (field
            (name IDX)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Ramp")
        )
        (field
            (name UFS)
            (bit-offset 2)
            (bit-width 1)
            (description "Non-recoverable Update Fault State")
        )
        (field
            (name DFS)
            (bit-offset 3)
            (bit-width 1)
            (description "Non-Recoverable Debug Fault State")
        )
        (field
            (name SLAVE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Slave")
        )
        (field
            (name PATTBUFV)
            (bit-offset 5)
            (bit-width 1)
            (description "Pattern Buffer Valid")
        )
        (field
            (name PERBUFV)
            (bit-offset 7)
            (bit-width 1)
            (description "Period Buffer Valid")
        )
        (field
            (name FAULTAIN)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Recoverable Fault A Input")
        )
        (field
            (name FAULTBIN)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Recoverable Fault B Input")
        )
        (field
            (name FAULT0IN)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Non-Recoverable Fault0 Input")
        )
        (field
            (name FAULT1IN)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Non-Recoverable Fault1 Input")
        )
        (field
            (name FAULTA)
            (bit-offset 12)
            (bit-width 1)
            (description "Recoverable Fault A State")
        )
        (field
            (name FAULTB)
            (bit-offset 13)
            (bit-width 1)
            (description "Recoverable Fault B State")
        )
        (field
            (name FAULT0)
            (bit-offset 14)
            (bit-width 1)
            (description "Non-Recoverable Fault 0 State")
        )
        (field
            (name FAULT1)
            (bit-offset 15)
            (bit-width 1)
            (description "Non-Recoverable Fault 1 State")
        )
        (field
            (name CCBUFV0)
            (bit-offset 16)
            (bit-width 1)
            (description "Compare Channel 0 Buffer Valid")
        )
        (field
            (name CCBUFV1)
            (bit-offset 17)
            (bit-width 1)
            (description "Compare Channel 1 Buffer Valid")
        )
        (field
            (name CCBUFV2)
            (bit-offset 18)
            (bit-width 1)
            (description "Compare Channel 2 Buffer Valid")
        )
        (field
            (name CCBUFV3)
            (bit-offset 19)
            (bit-width 1)
            (description "Compare Channel 3 Buffer Valid")
        )
        (field
            (name CCBUFV4)
            (bit-offset 20)
            (bit-width 1)
            (description "Compare Channel 4 Buffer Valid")
        )
        (field
            (name CCBUFV5)
            (bit-offset 21)
            (bit-width 1)
            (description "Compare Channel 5 Buffer Valid")
        )
        (field
            (name CMP0)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 0 Value")
        )
        (field
            (name CMP1)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 1 Value")
        )
        (field
            (name CMP2)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 2 Value")
        )
        (field
            (name CMP3)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 3 Value")
        )
        (field
            (name CMP4)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 4 Value")
        )
        (field
            (name CMP5)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Compare Channel 5 Value")
        )
    )
    (register
        (name COUNT)
        (offset 0x34)
        (size 0x20)
        (description "Count")
        (field
            (name COUNT)
            (bit-offset 0)
            (bit-width 24)
            (description "Counter Value")
        )
    )
    (register
        (name COUNT_DITH4)
        (offset 0x34)
        (size 0x20)
        (description "Count")
        (field
            (name COUNT)
            (bit-offset 4)
            (bit-width 20)
            (description "Counter Value")
        )
    )
    (register
        (name COUNT_DITH5)
        (offset 0x34)
        (size 0x20)
        (description "Count")
        (field
            (name COUNT)
            (bit-offset 5)
            (bit-width 19)
            (description "Counter Value")
        )
    )
    (register
        (name COUNT_DITH6)
        (offset 0x34)
        (size 0x20)
        (description "Count")
        (field
            (name COUNT)
            (bit-offset 6)
            (bit-width 18)
            (description "Counter Value")
        )
    )
    (register
        (name PATT)
        (offset 0x38)
        (size 0x10)
        (description "Pattern")
        (field
            (name PGE0)
            (bit-offset 0)
            (bit-width 1)
            (description "Pattern Generator 0 Output Enable")
        )
        (field
            (name PGE1)
            (bit-offset 1)
            (bit-width 1)
            (description "Pattern Generator 1 Output Enable")
        )
        (field
            (name PGE2)
            (bit-offset 2)
            (bit-width 1)
            (description "Pattern Generator 2 Output Enable")
        )
        (field
            (name PGE3)
            (bit-offset 3)
            (bit-width 1)
            (description "Pattern Generator 3 Output Enable")
        )
        (field
            (name PGE4)
            (bit-offset 4)
            (bit-width 1)
            (description "Pattern Generator 4 Output Enable")
        )
        (field
            (name PGE5)
            (bit-offset 5)
            (bit-width 1)
            (description "Pattern Generator 5 Output Enable")
        )
        (field
            (name PGE6)
            (bit-offset 6)
            (bit-width 1)
            (description "Pattern Generator 6 Output Enable")
        )
        (field
            (name PGE7)
            (bit-offset 7)
            (bit-width 1)
            (description "Pattern Generator 7 Output Enable")
        )
        (field
            (name PGV0)
            (bit-offset 8)
            (bit-width 1)
            (description "Pattern Generator 0 Output Value")
        )
        (field
            (name PGV1)
            (bit-offset 9)
            (bit-width 1)
            (description "Pattern Generator 1 Output Value")
        )
        (field
            (name PGV2)
            (bit-offset 10)
            (bit-width 1)
            (description "Pattern Generator 2 Output Value")
        )
        (field
            (name PGV3)
            (bit-offset 11)
            (bit-width 1)
            (description "Pattern Generator 3 Output Value")
        )
        (field
            (name PGV4)
            (bit-offset 12)
            (bit-width 1)
            (description "Pattern Generator 4 Output Value")
        )
        (field
            (name PGV5)
            (bit-offset 13)
            (bit-width 1)
            (description "Pattern Generator 5 Output Value")
        )
        (field
            (name PGV6)
            (bit-offset 14)
            (bit-width 1)
            (description "Pattern Generator 6 Output Value")
        )
        (field
            (name PGV7)
            (bit-offset 15)
            (bit-width 1)
            (description "Pattern Generator 7 Output Value")
        )
    )
    (register
        (name WAVE)
        (offset 0x3c)
        (size 0x20)
        (description "Waveform Control")
        (field
            (name WAVEGEN)
            (bit-offset 0)
            (bit-width 3)
            (description "Waveform Generation")
            (value
                (value "0x0")
                (name "NFRQ")
                (description "Normal frequency")
            )
            (value
                (value "0x1")
                (name "MFRQ")
                (description "Match frequency")
            )
            (value
                (value "0x2")
                (name "NPWM")
                (description "Normal PWM")
            )
            (value
                (value "0x4")
                (name "DSCRITICAL")
                (description "Dual-slope critical")
            )
            (value
                (value "0x5")
                (name "DSBOTTOM")
                (description "Dual-slope with interrupt/event condition when COUNT reaches ZERO")
            )
            (value
                (value "0x6")
                (name "DSBOTH")
                (description "Dual-slope with interrupt/event condition when COUNT reaches ZERO or TOP")
            )
            (value
                (value "0x7")
                (name "DSTOP")
                (description "Dual-slope with interrupt/event condition when COUNT reaches TOP")
            )
        )
        (field
            (name RAMP)
            (bit-offset 4)
            (bit-width 2)
            (description "Ramp Mode")
            (value
                (value "0x0")
                (name "RAMP1")
                (description "RAMP1 operation")
            )
            (value
                (value "0x1")
                (name "RAMP2A")
                (description "Alternative RAMP2 operation")
            )
            (value
                (value "0x2")
                (name "RAMP2")
                (description "RAMP2 operation")
            )
            (value
                (value "0x3")
                (name "RAMP2C")
                (description "Critical RAMP2 operation")
            )
        )
        (field
            (name CIPEREN)
            (bit-offset 7)
            (bit-width 1)
            (description "Circular period Enable")
        )
        (field
            (name CICCEN0)
            (bit-offset 8)
            (bit-width 1)
            (description "Circular Channel 0 Enable")
        )
        (field
            (name CICCEN1)
            (bit-offset 9)
            (bit-width 1)
            (description "Circular Channel 1 Enable")
        )
        (field
            (name CICCEN2)
            (bit-offset 10)
            (bit-width 1)
            (description "Circular Channel 2 Enable")
        )
        (field
            (name CICCEN3)
            (bit-offset 11)
            (bit-width 1)
            (description "Circular Channel 3 Enable")
        )
        (field
            (name POL0)
            (bit-offset 16)
            (bit-width 1)
            (description "Channel 0 Polarity")
        )
        (field
            (name POL1)
            (bit-offset 17)
            (bit-width 1)
            (description "Channel 1 Polarity")
        )
        (field
            (name POL2)
            (bit-offset 18)
            (bit-width 1)
            (description "Channel 2 Polarity")
        )
        (field
            (name POL3)
            (bit-offset 19)
            (bit-width 1)
            (description "Channel 3 Polarity")
        )
        (field
            (name POL4)
            (bit-offset 20)
            (bit-width 1)
            (description "Channel 4 Polarity")
        )
        (field
            (name POL5)
            (bit-offset 21)
            (bit-width 1)
            (description "Channel 5 Polarity")
        )
        (field
            (name SWAP0)
            (bit-offset 24)
            (bit-width 1)
            (description "Swap DTI Output Pair 0")
        )
        (field
            (name SWAP1)
            (bit-offset 25)
            (bit-width 1)
            (description "Swap DTI Output Pair 1")
        )
        (field
            (name SWAP2)
            (bit-offset 26)
            (bit-width 1)
            (description "Swap DTI Output Pair 2")
        )
        (field
            (name SWAP3)
            (bit-offset 27)
            (bit-width 1)
            (description "Swap DTI Output Pair 3")
        )
    )
    (register
        (name PER)
        (offset 0x40)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period")
        (field
            (name PER)
            (bit-offset 0)
            (bit-width 24)
            (description "Period Value")
        )
    )
    (register
        (name PER_DITH4)
        (offset 0x40)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period")
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 4)
            (description "Dithering Cycle Number")
        )
        (field
            (name PER)
            (bit-offset 4)
            (bit-width 20)
            (description "Period Value")
        )
    )
    (register
        (name PER_DITH5)
        (offset 0x40)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period")
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 5)
            (description "Dithering Cycle Number")
        )
        (field
            (name PER)
            (bit-offset 5)
            (bit-width 19)
            (description "Period Value")
        )
    )
    (register
        (name PER_DITH6)
        (offset 0x40)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period")
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 6)
            (description "Dithering Cycle Number")
        )
        (field
            (name PER)
            (bit-offset 6)
            (bit-width 18)
            (description "Period Value")
        )
    )
    (register
        (name "CC%S")
        (offset 0x44)
        (size 0x20)
        (description "Compare and Capture")
        (dim 6)
        (dim-increment 4)
        (field
            (name CC)
            (bit-offset 0)
            (bit-width 24)
            (description "Channel Compare/Capture Value")
        )
    )
    (register
        (name "CC%S_DITH4")
        (offset 0x44)
        (size 0x20)
        (description "Compare and Capture")
        (dim 6)
        (dim-increment 4)
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 4)
            (description "Dithering Cycle Number")
        )
        (field
            (name CC)
            (bit-offset 4)
            (bit-width 20)
            (description "Channel Compare/Capture Value")
        )
    )
    (register
        (name "CC%S_DITH5")
        (offset 0x44)
        (size 0x20)
        (description "Compare and Capture")
        (dim 6)
        (dim-increment 4)
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 5)
            (description "Dithering Cycle Number")
        )
        (field
            (name CC)
            (bit-offset 5)
            (bit-width 19)
            (description "Channel Compare/Capture Value")
        )
    )
    (register
        (name "CC%S_DITH6")
        (offset 0x44)
        (size 0x20)
        (description "Compare and Capture")
        (dim 6)
        (dim-increment 4)
        (field
            (name DITHER)
            (bit-offset 0)
            (bit-width 6)
            (description "Dithering Cycle Number")
        )
        (field
            (name CC)
            (bit-offset 6)
            (bit-width 18)
            (description "Channel Compare/Capture Value")
        )
    )
    (register
        (name PATTBUF)
        (offset 0x64)
        (size 0x10)
        (description "Pattern Buffer")
        (field
            (name PGEB0)
            (bit-offset 0)
            (bit-width 1)
            (description "Pattern Generator 0 Output Enable Buffer")
        )
        (field
            (name PGEB1)
            (bit-offset 1)
            (bit-width 1)
            (description "Pattern Generator 1 Output Enable Buffer")
        )
        (field
            (name PGEB2)
            (bit-offset 2)
            (bit-width 1)
            (description "Pattern Generator 2 Output Enable Buffer")
        )
        (field
            (name PGEB3)
            (bit-offset 3)
            (bit-width 1)
            (description "Pattern Generator 3 Output Enable Buffer")
        )
        (field
            (name PGEB4)
            (bit-offset 4)
            (bit-width 1)
            (description "Pattern Generator 4 Output Enable Buffer")
        )
        (field
            (name PGEB5)
            (bit-offset 5)
            (bit-width 1)
            (description "Pattern Generator 5 Output Enable Buffer")
        )
        (field
            (name PGEB6)
            (bit-offset 6)
            (bit-width 1)
            (description "Pattern Generator 6 Output Enable Buffer")
        )
        (field
            (name PGEB7)
            (bit-offset 7)
            (bit-width 1)
            (description "Pattern Generator 7 Output Enable Buffer")
        )
        (field
            (name PGVB0)
            (bit-offset 8)
            (bit-width 1)
            (description "Pattern Generator 0 Output Enable")
        )
        (field
            (name PGVB1)
            (bit-offset 9)
            (bit-width 1)
            (description "Pattern Generator 1 Output Enable")
        )
        (field
            (name PGVB2)
            (bit-offset 10)
            (bit-width 1)
            (description "Pattern Generator 2 Output Enable")
        )
        (field
            (name PGVB3)
            (bit-offset 11)
            (bit-width 1)
            (description "Pattern Generator 3 Output Enable")
        )
        (field
            (name PGVB4)
            (bit-offset 12)
            (bit-width 1)
            (description "Pattern Generator 4 Output Enable")
        )
        (field
            (name PGVB5)
            (bit-offset 13)
            (bit-width 1)
            (description "Pattern Generator 5 Output Enable")
        )
        (field
            (name PGVB6)
            (bit-offset 14)
            (bit-width 1)
            (description "Pattern Generator 6 Output Enable")
        )
        (field
            (name PGVB7)
            (bit-offset 15)
            (bit-width 1)
            (description "Pattern Generator 7 Output Enable")
        )
    )
    (register
        (name PERBUF)
        (offset 0x6c)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period Buffer")
        (field
            (name PERBUF)
            (bit-offset 0)
            (bit-width 24)
            (description "Period Buffer Value")
        )
    )
    (register
        (name PERBUF_DITH4)
        (offset 0x6c)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period Buffer")
        (field
            (name DITHERBUF)
            (bit-offset 0)
            (bit-width 4)
            (description "Dithering Buffer Cycle Number")
        )
        (field
            (name PERBUF)
            (bit-offset 4)
            (bit-width 20)
            (description "Period Buffer Value")
        )
    )
    (register
        (name PERBUF_DITH5)
        (offset 0x6c)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period Buffer")
        (field
            (name DITHERBUF)
            (bit-offset 0)
            (bit-width 5)
            (description "Dithering Buffer Cycle Number")
        )
        (field
            (name PERBUF)
            (bit-offset 5)
            (bit-width 19)
            (description "Period Buffer Value")
        )
    )
    (register
        (name PERBUF_DITH6)
        (offset 0x6c)
        (size 0x20)
        (reset-value 0xffffffff)
        (description "Period Buffer")
        (field
            (name DITHERBUF)
            (bit-offset 0)
            (bit-width 6)
            (description "Dithering Buffer Cycle Number")
        )
        (field
            (name PERBUF)
            (bit-offset 6)
            (bit-width 18)
            (description "Period Buffer Value")
        )
    )
    (register
        (name "CCBUF%S")
        (offset 0x70)
        (size 0x20)
        (description "Compare and Capture Buffer")
        (dim 6)
        (dim-increment 4)
        (field
            (name CCBUF)
            (bit-offset 0)
            (bit-width 24)
            (description "Channel Compare/Capture Buffer Value")
        )
    )
    (register
        (name "CCBUF%S_DITH4")
        (offset 0x70)
        (size 0x20)
        (description "Compare and Capture Buffer")
        (dim 6)
        (dim-increment 4)
        (field
            (name CCBUF)
            (bit-offset 0)
            (bit-width 4)
            (description "Channel Compare/Capture Buffer Value")
        )
        (field
            (name DITHERBUF)
            (bit-offset 4)
            (bit-width 20)
            (description "Dithering Buffer Cycle Number")
        )
    )
    (register
        (name "CCBUF%S_DITH5")
        (offset 0x70)
        (size 0x20)
        (description "Compare and Capture Buffer")
        (dim 6)
        (dim-increment 4)
        (field
            (name DITHERBUF)
            (bit-offset 0)
            (bit-width 5)
            (description "Dithering Buffer Cycle Number")
        )
        (field
            (name CCBUF)
            (bit-offset 5)
            (bit-width 19)
            (description "Channel Compare/Capture Buffer Value")
        )
    )
    (register
        (name "CCBUF%S_DITH6")
        (offset 0x70)
        (size 0x20)
        (description "Compare and Capture Buffer")
        (dim 6)
        (dim-increment 4)
        (field
            (name DITHERBUF)
            (bit-offset 0)
            (bit-width 6)
            (description "Dithering Buffer Cycle Number")
        )
        (field
            (name CCBUF)
            (bit-offset 6)
            (bit-width 18)
            (description "Channel Compare/Capture Buffer Value")
        )
    )
)
