(peripheral
    ; signature: 6ebad3715ece13b7
    (group-name TRNG)
    (address-block
        (offset 0x0)
        (size 0x40)
        (usage registers)
    )
    (description "True Random Generator")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control A")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name RUNSTDBY)
            (bit-offset 6)
            (bit-width 1)
            (description "Run in Standby")
        )
    )
    (register
        (name EVCTRL)
        (offset 0x4)
        (size 0x8)
        (description "Event Control")
        (field
            (name DATARDYEO)
            (bit-offset 0)
            (bit-width 1)
            (description "Data Ready Event Output")
        )
    )
    (register
        (name INTENCLR)
        (offset 0x8)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name DATARDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Data Ready Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x9)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name DATARDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Data Ready Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0xa)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name DATARDY)
            (bit-offset 0)
            (bit-width 1)
            (description "Data Ready Interrupt Flag")
        )
    )
    (register
        (name DATA)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (description "Output Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Output Data")
        )
    )
)
