(peripheral
    ; signature: ef4503f665b0537e
    (group-name USB)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Universal Serial Bus")
    (cluster
        (name DEVICE)
        (offset 0x0)
        (description "USB is Device")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x8)
            (description "Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name RUNSTDBY)
                (bit-offset 2)
                (bit-width 1)
                (description "Run in Standby Mode")
            )
            (field
                (name MODE)
                (bit-offset 7)
                (bit-width 1)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "DEVICE")
                    (description "Device Mode")
                )
                (value
                    (value "0x1")
                    (name "HOST")
                    (description "Host Mode")
                )
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x2)
            (size 0x8)
            (access read-only)
            (description "Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "Enable Synchronization Busy")
            )
        )
        (register
            (name QOSCTRL)
            (offset 0x3)
            (size 0x8)
            (reset-value 0xf)
            (description "USB Quality Of Service")
            (field
                (name CQOS)
                (bit-offset 0)
                (bit-width 2)
                (description "Configuration Quality of Service")
            )
            (field
                (name DQOS)
                (bit-offset 2)
                (bit-width 2)
                (description "Data Quality of Service")
            )
        )
        (register
            (name CTRLB)
            (offset 0x8)
            (size 0x10)
            (reset-value 0x1)
            (description "DEVICE Control B")
            (field
                (name DETACH)
                (bit-offset 0)
                (bit-width 1)
                (description "Detach")
            )
            (field
                (name UPRSM)
                (bit-offset 1)
                (bit-width 1)
                (description "Upstream Resume")
            )
            (field
                (name SPDCONF)
                (bit-offset 2)
                (bit-width 2)
                (description "Speed Configuration")
                (value
                    (value "0x0")
                    (name "FS")
                    (description "FS : Full Speed")
                )
                (value
                    (value "0x1")
                    (name "LS")
                    (description "LS : Low Speed")
                )
                (value
                    (value "0x2")
                    (name "HS")
                    (description "HS : High Speed capable")
                )
                (value
                    (value "0x3")
                    (name "HSTM")
                    (description "HSTM: High Speed Test Mode (force high-speed mode for test mode)")
                )
            )
            (field
                (name NREPLY)
                (bit-offset 4)
                (bit-width 1)
                (description "No Reply")
            )
            (field
                (name TSTJ)
                (bit-offset 5)
                (bit-width 1)
                (description "Test mode J")
            )
            (field
                (name TSTK)
                (bit-offset 6)
                (bit-width 1)
                (description "Test mode K")
            )
            (field
                (name TSTPCKT)
                (bit-offset 7)
                (bit-width 1)
                (description "Test packet mode")
            )
            (field
                (name OPMODE2)
                (bit-offset 8)
                (bit-width 1)
                (description "Specific Operational Mode")
            )
            (field
                (name GNAK)
                (bit-offset 9)
                (bit-width 1)
                (description "Global NAK")
            )
            (field
                (name LPMHDSK)
                (bit-offset 10)
                (bit-width 2)
                (description "Link Power Management Handshake")
                (value
                    (value "0x0")
                    (name "NO")
                    (description "No handshake. LPM is not supported")
                )
                (value
                    (value "0x1")
                    (name "ACK")
                    (description "ACK")
                )
                (value
                    (value "0x2")
                    (name "NYET")
                    (description "NYET")
                )
                (value
                    (value "0x3")
                    (name "STALL")
                    (description "STALL")
                )
            )
        )
        (register
            (name DADD)
            (offset 0xa)
            (size 0x8)
            (description "DEVICE Device Address")
            (field
                (name DADD)
                (bit-offset 0)
                (bit-width 7)
                (description "Device Address")
            )
            (field
                (name ADDEN)
                (bit-offset 7)
                (bit-width 1)
                (description "Device Address Enable")
            )
        )
        (register
            (name STATUS)
            (offset 0xc)
            (size 0x8)
            (access read-only)
            (reset-value 0x40)
            (description "DEVICE Status")
            (field
                (name SPEED)
                (bit-offset 2)
                (bit-width 2)
                (access read-only)
                (description "Speed Status")
                (value
                    (value "0x0")
                    (name "FS")
                    (description "Full-speed mode")
                )
                (value
                    (value "0x1")
                    (name "LS")
                    (description "Low-speed mode")
                )
                (value
                    (value "0x2")
                    (name "HS")
                    (description "High-speed mode")
                )
            )
            (field
                (name LINESTATE)
                (bit-offset 6)
                (bit-width 2)
                (access read-only)
                (description "USB Line State Status")
                (value
                    (value "0x0")
                    (name "0")
                    (description "SE0/RESET")
                )
                (value
                    (value "0x1")
                    (name "1")
                    (description "FS-J or LS-K State")
                )
                (value
                    (value "0x2")
                    (name "2")
                    (description "FS-K or LS-J State")
                )
            )
        )
        (register
            (name FSMSTATUS)
            (offset 0xd)
            (size 0x8)
            (access read-only)
            (reset-value 0x1)
            (description "Finite State Machine Status")
            (field
                (name FSMSTATE)
                (bit-offset 0)
                (bit-width 7)
                (access read-only)
                (description "Fine State Machine Status")
                (value
                    (value "0x1")
                    (name "OFF")
                    (description "OFF (L3). It corresponds to the powered-off, disconnected, and disabled state")
                )
                (value
                    (value "0x2")
                    (name "ON")
                    (description "ON (L0). It corresponds to the Idle and Active states")
                )
                (value
                    (value "0x4")
                    (name "SUSPEND")
                    (description "SUSPEND (L2)")
                )
                (value
                    (value "0x8")
                    (name "SLEEP")
                    (description "SLEEP (L1)")
                )
                (value
                    (value "0x10")
                    (name "DNRESUME")
                    (description "DNRESUME. Down Stream Resume.")
                )
                (value
                    (value "0x20")
                    (name "UPRESUME")
                    (description "UPRESUME. Up Stream Resume.")
                )
                (value
                    (value "0x40")
                    (name "RESET")
                    (description "RESET. USB lines Reset.")
                )
            )
        )
        (register
            (name FNUM)
            (offset 0x10)
            (size 0x10)
            (access read-only)
            (description "DEVICE Device Frame Number")
            (field
                (name MFNUM)
                (bit-offset 0)
                (bit-width 3)
                (access read-only)
                (description "Micro Frame Number")
            )
            (field
                (name FNUM)
                (bit-offset 3)
                (bit-width 11)
                (access read-only)
                (description "Frame Number")
            )
            (field
                (name FNCERR)
                (bit-offset 15)
                (bit-width 1)
                (access read-only)
                (description "Frame Number CRC Error")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x10)
            (description "DEVICE Device Interrupt Enable Clear")
            (field
                (name SUSPEND)
                (bit-offset 0)
                (bit-width 1)
                (description "Suspend Interrupt Enable")
            )
            (field
                (name MSOF)
                (bit-offset 1)
                (bit-width 1)
                (description "Micro Start of Frame Interrupt Enable in High Speed Mode")
            )
            (field
                (name SOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Start Of Frame Interrupt Enable")
            )
            (field
                (name EORST)
                (bit-offset 3)
                (bit-width 1)
                (description "End of Reset Interrupt Enable")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up Interrupt Enable")
            )
            (field
                (name EORSM)
                (bit-offset 5)
                (bit-width 1)
                (description "End Of Resume Interrupt Enable")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume Interrupt Enable")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access Interrupt Enable")
            )
            (field
                (name LPMNYET)
                (bit-offset 8)
                (bit-width 1)
                (description "Link Power Management Not Yet Interrupt Enable")
            )
            (field
                (name LPMSUSP)
                (bit-offset 9)
                (bit-width 1)
                (description "Link Power Management Suspend Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x18)
            (size 0x10)
            (description "DEVICE Device Interrupt Enable Set")
            (field
                (name SUSPEND)
                (bit-offset 0)
                (bit-width 1)
                (description "Suspend Interrupt Enable")
            )
            (field
                (name MSOF)
                (bit-offset 1)
                (bit-width 1)
                (description "Micro Start of Frame Interrupt Enable in High Speed Mode")
            )
            (field
                (name SOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Start Of Frame Interrupt Enable")
            )
            (field
                (name EORST)
                (bit-offset 3)
                (bit-width 1)
                (description "End of Reset Interrupt Enable")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up Interrupt Enable")
            )
            (field
                (name EORSM)
                (bit-offset 5)
                (bit-width 1)
                (description "End Of Resume Interrupt Enable")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume Interrupt Enable")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access Interrupt Enable")
            )
            (field
                (name LPMNYET)
                (bit-offset 8)
                (bit-width 1)
                (description "Link Power Management Not Yet Interrupt Enable")
            )
            (field
                (name LPMSUSP)
                (bit-offset 9)
                (bit-width 1)
                (description "Link Power Management Suspend Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x1c)
            (size 0x10)
            (description "DEVICE Device Interrupt Flag")
            (field
                (name SUSPEND)
                (bit-offset 0)
                (bit-width 1)
                (description "Suspend")
            )
            (field
                (name MSOF)
                (bit-offset 1)
                (bit-width 1)
                (description "Micro Start of Frame in High Speed Mode")
            )
            (field
                (name SOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Start Of Frame")
            )
            (field
                (name EORST)
                (bit-offset 3)
                (bit-width 1)
                (description "End of Reset")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up")
            )
            (field
                (name EORSM)
                (bit-offset 5)
                (bit-width 1)
                (description "End Of Resume")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access")
            )
            (field
                (name LPMNYET)
                (bit-offset 8)
                (bit-width 1)
                (description "Link Power Management Not Yet")
            )
            (field
                (name LPMSUSP)
                (bit-offset 9)
                (bit-width 1)
                (description "Link Power Management Suspend")
            )
        )
        (register
            (name EPINTSMRY)
            (offset 0x20)
            (size 0x10)
            (access read-only)
            (description "DEVICE End Point Interrupt Summary")
            (field
                (name EPINT0)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "End Point 0 Interrupt")
            )
            (field
                (name EPINT1)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "End Point 1 Interrupt")
            )
            (field
                (name EPINT2)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "End Point 2 Interrupt")
            )
            (field
                (name EPINT3)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "End Point 3 Interrupt")
            )
            (field
                (name EPINT4)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "End Point 4 Interrupt")
            )
            (field
                (name EPINT5)
                (bit-offset 5)
                (bit-width 1)
                (access read-only)
                (description "End Point 5 Interrupt")
            )
            (field
                (name EPINT6)
                (bit-offset 6)
                (bit-width 1)
                (access read-only)
                (description "End Point 6 Interrupt")
            )
            (field
                (name EPINT7)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "End Point 7 Interrupt")
            )
        )
        (register
            (name DESCADD)
            (offset 0x24)
            (size 0x20)
            (description "Descriptor Address")
            (field
                (name DESCADD)
                (bit-offset 0)
                (bit-width 32)
                (description "Descriptor Address Value")
            )
        )
        (register
            (name PADCAL)
            (offset 0x28)
            (size 0x10)
            (description "USB PAD Calibration")
            (field
                (name TRANSP)
                (bit-offset 0)
                (bit-width 5)
                (description "USB Pad Transp calibration")
            )
            (field
                (name TRANSN)
                (bit-offset 6)
                (bit-width 5)
                (description "USB Pad Transn calibration")
            )
            (field
                (name TRIM)
                (bit-offset 12)
                (bit-width 3)
                (description "USB Pad Trim calibration")
            )
        )
        (register
            (name "EPCFG%S")
            (offset 0x100)
            (size 0x8)
            (description "DEVICE End Point Configuration")
            (dim 8)
            (dim-increment 32)
            (field
                (name EPTYPE0)
                (bit-offset 0)
                (bit-width 3)
                (description "End Point Type0")
            )
            (field
                (name EPTYPE1)
                (bit-offset 4)
                (bit-width 3)
                (description "End Point Type1")
            )
            (field
                (name NYETDIS)
                (bit-offset 7)
                (bit-width 1)
                (description "NYET Token Disable")
            )
        )
        (register
            (name "EPSTATUSCLR%S")
            (offset 0x104)
            (size 0x8)
            (access write-only)
            (description "DEVICE End Point Pipe Status Clear")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGLOUT)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Data Toggle OUT Clear")
            )
            (field
                (name DTGLIN)
                (bit-offset 1)
                (bit-width 1)
                (access write-only)
                (description "Data Toggle IN Clear")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Current Bank Clear")
            )
            (field
                (name STALLRQ0)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Stall 0 Request Clear")
            )
            (field
                (name STALLRQ1)
                (bit-offset 5)
                (bit-width 1)
                (access write-only)
                (description "Stall 1 Request Clear")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "Bank 0 Ready Clear")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Bank 1 Ready Clear")
            )
        )
        (register
            (name "EPSTATUSSET%S")
            (offset 0x105)
            (size 0x8)
            (access write-only)
            (description "DEVICE End Point Pipe Status Set")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGLOUT)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Data Toggle OUT Set")
            )
            (field
                (name DTGLIN)
                (bit-offset 1)
                (bit-width 1)
                (access write-only)
                (description "Data Toggle IN Set")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Current Bank Set")
            )
            (field
                (name STALLRQ0)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Stall 0 Request Set")
            )
            (field
                (name STALLRQ1)
                (bit-offset 5)
                (bit-width 1)
                (access write-only)
                (description "Stall 1 Request Set")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "Bank 0 Ready Set")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Bank 1 Ready Set")
            )
        )
        (register
            (name "EPSTATUS%S")
            (offset 0x106)
            (size 0x8)
            (access read-only)
            (description "DEVICE End Point Pipe Status")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGLOUT)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Data Toggle Out")
            )
            (field
                (name DTGLIN)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "Data Toggle In")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Current Bank")
            )
            (field
                (name STALLRQ0)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Stall 0 Request")
            )
            (field
                (name STALLRQ1)
                (bit-offset 5)
                (bit-width 1)
                (access read-only)
                (description "Stall 1 Request")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access read-only)
                (description "Bank 0 ready")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Bank 1 ready")
            )
        )
        (register
            (name "EPINTFLAG%S")
            (offset 0x107)
            (size 0x8)
            (description "DEVICE End Point Interrupt Flag")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1")
            )
            (field
                (name TRFAIL0)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow 0")
            )
            (field
                (name TRFAIL1)
                (bit-offset 3)
                (bit-width 1)
                (description "Error Flow 1")
            )
            (field
                (name RXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Received Setup")
            )
            (field
                (name STALL0)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall 0 In/out")
            )
            (field
                (name STALL1)
                (bit-offset 6)
                (bit-width 1)
                (description "Stall 1 In/out")
            )
        )
        (register
            (name "EPINTENCLR%S")
            (offset 0x108)
            (size 0x8)
            (description "DEVICE End Point Interrupt Clear Flag")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0 Interrupt Disable")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1 Interrupt Disable")
            )
            (field
                (name TRFAIL0)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow 0 Interrupt Disable")
            )
            (field
                (name TRFAIL1)
                (bit-offset 3)
                (bit-width 1)
                (description "Error Flow 1 Interrupt Disable")
            )
            (field
                (name RXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Received Setup Interrupt Disable")
            )
            (field
                (name STALL0)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall 0 In/Out Interrupt Disable")
            )
            (field
                (name STALL1)
                (bit-offset 6)
                (bit-width 1)
                (description "Stall 1 In/Out Interrupt Disable")
            )
        )
        (register
            (name "EPINTENSET%S")
            (offset 0x109)
            (size 0x8)
            (description "DEVICE End Point Interrupt Set Flag")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0 Interrupt Enable")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1 Interrupt Enable")
            )
            (field
                (name TRFAIL0)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow 0 Interrupt Enable")
            )
            (field
                (name TRFAIL1)
                (bit-offset 3)
                (bit-width 1)
                (description "Error Flow 1 Interrupt Enable")
            )
            (field
                (name RXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Received Setup Interrupt Enable")
            )
            (field
                (name STALL0)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall 0 In/out Interrupt enable")
            )
            (field
                (name STALL1)
                (bit-offset 6)
                (bit-width 1)
                (description "Stall 1 In/out Interrupt enable")
            )
        )
    )
    (cluster
        (name HOST)
        (offset 0x0)
        (description "USB is Host")
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x8)
            (description "Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name RUNSTDBY)
                (bit-offset 2)
                (bit-width 1)
                (description "Run in Standby Mode")
            )
            (field
                (name MODE)
                (bit-offset 7)
                (bit-width 1)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "DEVICE")
                    (description "Device Mode")
                )
                (value
                    (value "0x1")
                    (name "HOST")
                    (description "Host Mode")
                )
            )
        )
        (register
            (name SYNCBUSY)
            (offset 0x2)
            (size 0x8)
            (access read-only)
            (description "Synchronization Busy")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Software Reset Synchronization Busy")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "Enable Synchronization Busy")
            )
        )
        (register
            (name QOSCTRL)
            (offset 0x3)
            (size 0x8)
            (reset-value 0xf)
            (description "USB Quality Of Service")
            (field
                (name CQOS)
                (bit-offset 0)
                (bit-width 2)
                (description "Configuration Quality of Service")
            )
            (field
                (name DQOS)
                (bit-offset 2)
                (bit-width 2)
                (description "Data Quality of Service")
            )
        )
        (register
            (name CTRLB)
            (offset 0x8)
            (size 0x10)
            (description "HOST Control B")
            (field
                (name RESUME)
                (bit-offset 1)
                (bit-width 1)
                (description "Send USB Resume")
            )
            (field
                (name SPDCONF)
                (bit-offset 2)
                (bit-width 2)
                (description "Speed Configuration for Host")
                (value
                    (value "0x0")
                    (name "NORMAL")
                    (description "Normal mode: the host starts in full-speed mode and performs a high-speed reset to switch to the high speed mode if the downstream peripheral is high-speed capable.")
                )
                (value
                    (value "0x3")
                    (name "FS")
                    (description "Full-speed: the host remains in full-speed mode whatever is the peripheral speed capability. Relevant in UTMI mode only.")
                )
            )
            (field
                (name AUTORESUME)
                (bit-offset 4)
                (bit-width 1)
                (description "Auto Resume Enable")
            )
            (field
                (name TSTJ)
                (bit-offset 5)
                (bit-width 1)
                (description "Test mode J")
            )
            (field
                (name TSTK)
                (bit-offset 6)
                (bit-width 1)
                (description "Test mode K")
            )
            (field
                (name SOFE)
                (bit-offset 8)
                (bit-width 1)
                (description "Start of Frame Generation Enable")
            )
            (field
                (name BUSRESET)
                (bit-offset 9)
                (bit-width 1)
                (description "Send USB Reset")
            )
            (field
                (name VBUSOK)
                (bit-offset 10)
                (bit-width 1)
                (description "VBUS is OK")
            )
            (field
                (name L1RESUME)
                (bit-offset 11)
                (bit-width 1)
                (description "Send L1 Resume")
            )
        )
        (register
            (name HSOFC)
            (offset 0xa)
            (size 0x8)
            (description "HOST Host Start Of Frame Control")
            (field
                (name FLENC)
                (bit-offset 0)
                (bit-width 4)
                (description "Frame Length Control")
            )
            (field
                (name FLENCE)
                (bit-offset 7)
                (bit-width 1)
                (description "Frame Length Control Enable")
            )
        )
        (register
            (name STATUS)
            (offset 0xc)
            (size 0x8)
            (description "HOST Status")
            (field
                (name SPEED)
                (bit-offset 2)
                (bit-width 2)
                (description "Speed Status")
            )
            (field
                (name LINESTATE)
                (bit-offset 6)
                (bit-width 2)
                (access read-only)
                (description "USB Line State Status")
            )
        )
        (register
            (name FSMSTATUS)
            (offset 0xd)
            (size 0x8)
            (access read-only)
            (reset-value 0x1)
            (description "Finite State Machine Status")
            (field
                (name FSMSTATE)
                (bit-offset 0)
                (bit-width 7)
                (access read-only)
                (description "Fine State Machine Status")
                (value
                    (value "0x1")
                    (name "OFF")
                    (description "OFF (L3). It corresponds to the powered-off, disconnected, and disabled state")
                )
                (value
                    (value "0x2")
                    (name "ON")
                    (description "ON (L0). It corresponds to the Idle and Active states")
                )
                (value
                    (value "0x4")
                    (name "SUSPEND")
                    (description "SUSPEND (L2)")
                )
                (value
                    (value "0x8")
                    (name "SLEEP")
                    (description "SLEEP (L1)")
                )
                (value
                    (value "0x10")
                    (name "DNRESUME")
                    (description "DNRESUME. Down Stream Resume.")
                )
                (value
                    (value "0x20")
                    (name "UPRESUME")
                    (description "UPRESUME. Up Stream Resume.")
                )
                (value
                    (value "0x40")
                    (name "RESET")
                    (description "RESET. USB lines Reset.")
                )
            )
        )
        (register
            (name FNUM)
            (offset 0x10)
            (size 0x10)
            (description "HOST Host Frame Number")
            (field
                (name MFNUM)
                (bit-offset 0)
                (bit-width 3)
                (description "Micro Frame Number")
            )
            (field
                (name FNUM)
                (bit-offset 3)
                (bit-width 11)
                (description "Frame Number")
            )
        )
        (register
            (name FLENHIGH)
            (offset 0x12)
            (size 0x8)
            (access read-only)
            (description "HOST Host Frame Length")
            (field
                (name FLENHIGH)
                (bit-offset 0)
                (bit-width 8)
                (access read-only)
                (description "Frame Length")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x14)
            (size 0x10)
            (description "HOST Host Interrupt Enable Clear")
            (field
                (name HSOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Host Start Of Frame Interrupt Disable")
            )
            (field
                (name RST)
                (bit-offset 3)
                (bit-width 1)
                (description "BUS Reset Interrupt Disable")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up Interrupt Disable")
            )
            (field
                (name DNRSM)
                (bit-offset 5)
                (bit-width 1)
                (description "DownStream to Device Interrupt Disable")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume from Device Interrupt Disable")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access Interrupt Disable")
            )
            (field
                (name DCONN)
                (bit-offset 8)
                (bit-width 1)
                (description "Device Connection Interrupt Disable")
            )
            (field
                (name DDISC)
                (bit-offset 9)
                (bit-width 1)
                (description "Device Disconnection Interrupt Disable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x18)
            (size 0x10)
            (description "HOST Host Interrupt Enable Set")
            (field
                (name HSOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Host Start Of Frame Interrupt Enable")
            )
            (field
                (name RST)
                (bit-offset 3)
                (bit-width 1)
                (description "Bus Reset Interrupt Enable")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up Interrupt Enable")
            )
            (field
                (name DNRSM)
                (bit-offset 5)
                (bit-width 1)
                (description "DownStream to the Device Interrupt Enable")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume fromthe device Interrupt Enable")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access Interrupt Enable")
            )
            (field
                (name DCONN)
                (bit-offset 8)
                (bit-width 1)
                (description "Link Power Management Interrupt Enable")
            )
            (field
                (name DDISC)
                (bit-offset 9)
                (bit-width 1)
                (description "Device Disconnection Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x1c)
            (size 0x10)
            (description "HOST Host Interrupt Flag")
            (field
                (name HSOF)
                (bit-offset 2)
                (bit-width 1)
                (description "Host Start Of Frame")
            )
            (field
                (name RST)
                (bit-offset 3)
                (bit-width 1)
                (description "Bus Reset")
            )
            (field
                (name WAKEUP)
                (bit-offset 4)
                (bit-width 1)
                (description "Wake Up")
            )
            (field
                (name DNRSM)
                (bit-offset 5)
                (bit-width 1)
                (description "Downstream")
            )
            (field
                (name UPRSM)
                (bit-offset 6)
                (bit-width 1)
                (description "Upstream Resume from the Device")
            )
            (field
                (name RAMACER)
                (bit-offset 7)
                (bit-width 1)
                (description "Ram Access")
            )
            (field
                (name DCONN)
                (bit-offset 8)
                (bit-width 1)
                (description "Device Connection")
            )
            (field
                (name DDISC)
                (bit-offset 9)
                (bit-width 1)
                (description "Device Disconnection")
            )
        )
        (register
            (name PINTSMRY)
            (offset 0x20)
            (size 0x10)
            (access read-only)
            (description "HOST Pipe Interrupt Summary")
            (field
                (name EPINT0)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Pipe 0 Interrupt")
            )
            (field
                (name EPINT1)
                (bit-offset 1)
                (bit-width 1)
                (access read-only)
                (description "Pipe 1 Interrupt")
            )
            (field
                (name EPINT2)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Pipe 2 Interrupt")
            )
            (field
                (name EPINT3)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Pipe 3 Interrupt")
            )
            (field
                (name EPINT4)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Pipe 4 Interrupt")
            )
            (field
                (name EPINT5)
                (bit-offset 5)
                (bit-width 1)
                (access read-only)
                (description "Pipe 5 Interrupt")
            )
            (field
                (name EPINT6)
                (bit-offset 6)
                (bit-width 1)
                (access read-only)
                (description "Pipe 6 Interrupt")
            )
            (field
                (name EPINT7)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Pipe 7 Interrupt")
            )
        )
        (register
            (name DESCADD)
            (offset 0x24)
            (size 0x20)
            (description "Descriptor Address")
            (field
                (name DESCADD)
                (bit-offset 0)
                (bit-width 32)
                (description "Descriptor Address Value")
            )
        )
        (register
            (name PADCAL)
            (offset 0x28)
            (size 0x10)
            (description "USB PAD Calibration")
            (field
                (name TRANSP)
                (bit-offset 0)
                (bit-width 5)
                (description "USB Pad Transp calibration")
            )
            (field
                (name TRANSN)
                (bit-offset 6)
                (bit-width 5)
                (description "USB Pad Transn calibration")
            )
            (field
                (name TRIM)
                (bit-offset 12)
                (bit-width 3)
                (description "USB Pad Trim calibration")
            )
        )
        (register
            (name "PCFG%S")
            (offset 0x100)
            (size 0x8)
            (description "HOST End Point Configuration")
            (dim 8)
            (dim-increment 32)
            (field
                (name PTOKEN)
                (bit-offset 0)
                (bit-width 2)
                (description "Pipe Token")
            )
            (field
                (name BK)
                (bit-offset 2)
                (bit-width 1)
                (description "Pipe Bank")
            )
            (field
                (name PTYPE)
                (bit-offset 3)
                (bit-width 3)
                (description "Pipe Type")
            )
        )
        (register
            (name "BINTERVAL%S")
            (offset 0x103)
            (size 0x8)
            (description "HOST Bus Access Period of Pipe")
            (dim 8)
            (dim-increment 32)
            (field
                (name BITINTERVAL)
                (bit-offset 0)
                (bit-width 8)
                (description "Bit Interval")
            )
        )
        (register
            (name "PSTATUSCLR%S")
            (offset 0x104)
            (size 0x8)
            (access write-only)
            (description "HOST End Point Pipe Status Clear")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGL)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Data Toggle clear")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Curren Bank clear")
            )
            (field
                (name PFREEZE)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Pipe Freeze Clear")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "Bank 0 Ready Clear")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Bank 1 Ready Clear")
            )
        )
        (register
            (name "PSTATUSSET%S")
            (offset 0x105)
            (size 0x8)
            (access write-only)
            (description "HOST End Point Pipe Status Set")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGL)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Data Toggle Set")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access write-only)
                (description "Current Bank Set")
            )
            (field
                (name PFREEZE)
                (bit-offset 4)
                (bit-width 1)
                (access write-only)
                (description "Pipe Freeze Set")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access write-only)
                (description "Bank 0 Ready Set")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access write-only)
                (description "Bank 1 Ready Set")
            )
        )
        (register
            (name "PSTATUS%S")
            (offset 0x106)
            (size 0x8)
            (access read-only)
            (description "HOST End Point Pipe Status")
            (dim 8)
            (dim-increment 32)
            (field
                (name DTGL)
                (bit-offset 0)
                (bit-width 1)
                (access read-only)
                (description "Data Toggle")
            )
            (field
                (name CURBK)
                (bit-offset 2)
                (bit-width 1)
                (access read-only)
                (description "Current Bank")
            )
            (field
                (name PFREEZE)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Pipe Freeze")
            )
            (field
                (name BK0RDY)
                (bit-offset 6)
                (bit-width 1)
                (access read-only)
                (description "Bank 0 ready")
            )
            (field
                (name BK1RDY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Bank 1 ready")
            )
        )
        (register
            (name "PINTFLAG%S")
            (offset 0x107)
            (size 0x8)
            (description "HOST Pipe Interrupt Flag")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0 Interrupt Flag")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1 Interrupt Flag")
            )
            (field
                (name TRFAIL)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow Interrupt Flag")
            )
            (field
                (name PERR)
                (bit-offset 3)
                (bit-width 1)
                (description "Pipe Error Interrupt Flag")
            )
            (field
                (name TXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit Setup Interrupt Flag")
            )
            (field
                (name STALL)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall Interrupt Flag")
            )
        )
        (register
            (name "PINTENCLR%S")
            (offset 0x108)
            (size 0x8)
            (description "HOST Pipe Interrupt Flag Clear")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0 Disable")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1 Disable")
            )
            (field
                (name TRFAIL)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow Interrupt Disable")
            )
            (field
                (name PERR)
                (bit-offset 3)
                (bit-width 1)
                (description "Pipe Error Interrupt Disable")
            )
            (field
                (name TXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit Setup Interrupt Disable")
            )
            (field
                (name STALL)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall Inetrrupt Disable")
            )
        )
        (register
            (name "PINTENSET%S")
            (offset 0x109)
            (size 0x8)
            (description "HOST Pipe Interrupt Flag Set")
            (dim 8)
            (dim-increment 32)
            (field
                (name TRCPT0)
                (bit-offset 0)
                (bit-width 1)
                (description "Transfer Complete 0 Interrupt Enable")
            )
            (field
                (name TRCPT1)
                (bit-offset 1)
                (bit-width 1)
                (description "Transfer Complete 1 Interrupt Enable")
            )
            (field
                (name TRFAIL)
                (bit-offset 2)
                (bit-width 1)
                (description "Error Flow Interrupt Enable")
            )
            (field
                (name PERR)
                (bit-offset 3)
                (bit-width 1)
                (description "Pipe Error Interrupt Enable")
            )
            (field
                (name TXSTP)
                (bit-offset 4)
                (bit-width 1)
                (description "Transmit Setup Interrupt Enable")
            )
            (field
                (name STALL)
                (bit-offset 5)
                (bit-width 1)
                (description "Stall Interrupt Enable")
            )
        )
    )
)
