(peripheral
    ; signature: b88258245a216128
    (group-name WDT)
    (address-block
        (offset 0x0)
        (size 0x10)
        (usage registers)
    )
    (description "Watchdog Timer")
    (register
        (name CTRLA)
        (offset 0x0)
        (size 0x8)
        (description "Control")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable")
        )
        (field
            (name WEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Watchdog Timer Window Mode Enable")
        )
        (field
            (name ALWAYSON)
            (bit-offset 7)
            (bit-width 1)
            (description "Always-On")
        )
    )
    (register
        (name CONFIG)
        (offset 0x1)
        (size 0x8)
        (reset-value 0xbb)
        (description "Configuration")
        (field
            (name PER)
            (bit-offset 0)
            (bit-width 4)
            (description "Time-Out Period")
            (value
                (value "0x0")
                (name "CYC8")
                (description "8 clock cycles")
            )
            (value
                (value "0x1")
                (name "CYC16")
                (description "16 clock cycles")
            )
            (value
                (value "0x2")
                (name "CYC32")
                (description "32 clock cycles")
            )
            (value
                (value "0x3")
                (name "CYC64")
                (description "64 clock cycles")
            )
            (value
                (value "0x4")
                (name "CYC128")
                (description "128 clock cycles")
            )
            (value
                (value "0x5")
                (name "CYC256")
                (description "256 clock cycles")
            )
            (value
                (value "0x6")
                (name "CYC512")
                (description "512 clock cycles")
            )
            (value
                (value "0x7")
                (name "CYC1024")
                (description "1024 clock cycles")
            )
            (value
                (value "0x8")
                (name "CYC2048")
                (description "2048 clock cycles")
            )
            (value
                (value "0x9")
                (name "CYC4096")
                (description "4096 clock cycles")
            )
            (value
                (value "0xa")
                (name "CYC8192")
                (description "8192 clock cycles")
            )
            (value
                (value "0xb")
                (name "CYC16384")
                (description "16384 clock cycles")
            )
        )
        (field
            (name WINDOW)
            (bit-offset 4)
            (bit-width 4)
            (description "Window Mode Time-Out Period")
            (value
                (value "0x0")
                (name "CYC8")
                (description "8 clock cycles")
            )
            (value
                (value "0x1")
                (name "CYC16")
                (description "16 clock cycles")
            )
            (value
                (value "0x2")
                (name "CYC32")
                (description "32 clock cycles")
            )
            (value
                (value "0x3")
                (name "CYC64")
                (description "64 clock cycles")
            )
            (value
                (value "0x4")
                (name "CYC128")
                (description "128 clock cycles")
            )
            (value
                (value "0x5")
                (name "CYC256")
                (description "256 clock cycles")
            )
            (value
                (value "0x6")
                (name "CYC512")
                (description "512 clock cycles")
            )
            (value
                (value "0x7")
                (name "CYC1024")
                (description "1024 clock cycles")
            )
            (value
                (value "0x8")
                (name "CYC2048")
                (description "2048 clock cycles")
            )
            (value
                (value "0x9")
                (name "CYC4096")
                (description "4096 clock cycles")
            )
            (value
                (value "0xa")
                (name "CYC8192")
                (description "8192 clock cycles")
            )
            (value
                (value "0xb")
                (name "CYC16384")
                (description "16384 clock cycles")
            )
        )
    )
    (register
        (name EWCTRL)
        (offset 0x2)
        (size 0x8)
        (reset-value 0xb)
        (description "Early Warning Interrupt Control")
        (field
            (name EWOFFSET)
            (bit-offset 0)
            (bit-width 4)
            (description "Early Warning Interrupt Time Offset")
            (value
                (value "0x0")
                (name "CYC8")
                (description "8 clock cycles")
            )
            (value
                (value "0x1")
                (name "CYC16")
                (description "16 clock cycles")
            )
            (value
                (value "0x2")
                (name "CYC32")
                (description "32 clock cycles")
            )
            (value
                (value "0x3")
                (name "CYC64")
                (description "64 clock cycles")
            )
            (value
                (value "0x4")
                (name "CYC128")
                (description "128 clock cycles")
            )
            (value
                (value "0x5")
                (name "CYC256")
                (description "256 clock cycles")
            )
            (value
                (value "0x6")
                (name "CYC512")
                (description "512 clock cycles")
            )
            (value
                (value "0x7")
                (name "CYC1024")
                (description "1024 clock cycles")
            )
            (value
                (value "0x8")
                (name "CYC2048")
                (description "2048 clock cycles")
            )
            (value
                (value "0x9")
                (name "CYC4096")
                (description "4096 clock cycles")
            )
            (value
                (value "0xa")
                (name "CYC8192")
                (description "8192 clock cycles")
            )
            (value
                (value "0xb")
                (name "CYC16384")
                (description "16384 clock cycles")
            )
        )
    )
    (register
        (name INTENCLR)
        (offset 0x4)
        (size 0x8)
        (description "Interrupt Enable Clear")
        (field
            (name EW)
            (bit-offset 0)
            (bit-width 1)
            (description "Early Warning Interrupt Enable")
        )
    )
    (register
        (name INTENSET)
        (offset 0x5)
        (size 0x8)
        (description "Interrupt Enable Set")
        (field
            (name EW)
            (bit-offset 0)
            (bit-width 1)
            (description "Early Warning Interrupt Enable")
        )
    )
    (register
        (name INTFLAG)
        (offset 0x6)
        (size 0x8)
        (description "Interrupt Flag Status and Clear")
        (field
            (name EW)
            (bit-offset 0)
            (bit-width 1)
            (description "Early Warning")
        )
    )
    (register
        (name SYNCBUSY)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (description "Synchronization Busy")
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Enable Synchronization Busy")
        )
        (field
            (name WEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Window Enable Synchronization Busy")
        )
        (field
            (name ALWAYSON)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Always-On Synchronization Busy")
        )
        (field
            (name CLEAR)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Clear Synchronization Busy")
        )
    )
    (register
        (name CLEAR)
        (offset 0xc)
        (size 0x8)
        (access write-only)
        (description "Clear")
        (field
            (name CLEAR)
            (bit-offset 0)
            (bit-width 8)
            (access write-only)
            (description "Watchdog Clear")
            (value
                (value "0xa5")
                (name "KEY")
                (description "Clear Key")
            )
        )
    )
)
