(peripheral
    (group-name FLASH)
    (name FLASH)
    (address 0x40022000)
    (description "Flash")
    (interrupt
        (name FLASH)
        (value 4)
        (description "Flash global interrupt")
    )
    (register
        (name ACR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x30)
        (description "Flash access control register")
        (field
            (name LATENCY)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "LATENCY")
        )
        (field
            (name PRFTBE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "PRFTBE")
        )
        (field
            (name PRFTBS)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "PRFTBS")
        )
    )
    (register
        (name KEYR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash key register")
        (field
            (name FKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "Flash Key")
        )
    )
    (register
        (name OPTKEYR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash option key register")
        (field
            (name OPTKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "Option byte key")
        )
    )
    (register
        (name SR)
        (offset 0xc)
        (size 0x20)
        (reset-value 0x0)
        (description "Flash status register")
        (field
            (name EOP)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "End of operation")
        )
        (field
            (name WRPRT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Write protection error")
        )
        (field
            (name PGERR)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Programming error")
        )
        (field
            (name BSY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
    )
    (register
        (name CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x80)
        (description "Flash control register")
        (field
            (name FORCE_OPTLOAD)
            (bit-offset 13)
            (bit-width 1)
            (description "Force option byte loading")
        )
        (field
            (name EOPIE)
            (bit-offset 12)
            (bit-width 1)
            (description "End of operation interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 10)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name OPTWRE)
            (bit-offset 9)
            (bit-width 1)
            (description "Option bytes write enable")
        )
        (field
            (name LOCK)
            (bit-offset 7)
            (bit-width 1)
            (description "Lock")
        )
        (field
            (name STRT)
            (bit-offset 6)
            (bit-width 1)
            (description "Start")
        )
        (field
            (name OPTER)
            (bit-offset 5)
            (bit-width 1)
            (description "Option byte erase")
        )
        (field
            (name OPTPG)
            (bit-offset 4)
            (bit-width 1)
            (description "Option byte programming")
        )
        (field
            (name MER)
            (bit-offset 2)
            (bit-width 1)
            (description "Mass erase")
        )
        (field
            (name PER)
            (bit-offset 1)
            (bit-width 1)
            (description "Page erase")
        )
        (field
            (name PG)
            (bit-offset 0)
            (bit-width 1)
            (description "Programming")
        )
    )
    (register
        (name AR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash address register")
        (field
            (name FAR)
            (bit-offset 0)
            (bit-width 32)
            (description "Flash address")
        )
    )
    (register
        (name OBR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0xffffff02)
        (description "Option byte register")
        (field
            (name OPTERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Option byte error")
        )
        (field
            (name LEVEL1_PROT)
            (bit-offset 1)
            (bit-width 1)
            (description "Level 1 protection status")
        )
        (field
            (name LEVEL2_PROT)
            (bit-offset 2)
            (bit-width 1)
            (description "Level 2 protection status")
        )
        (field
            (name WDG_SW)
            (bit-offset 8)
            (bit-width 1)
            (description "WDG_SW")
        )
        (field
            (name nRST_STOP)
            (bit-offset 9)
            (bit-width 1)
            (description "nRST_STOP")
        )
        (field
            (name nRST_STDBY)
            (bit-offset 10)
            (bit-width 1)
            (description "nRST_STDBY")
        )
        (field
            (name BOOT1)
            (bit-offset 12)
            (bit-width 1)
            (description "BOOT1")
        )
        (field
            (name VDDA_MONITOR)
            (bit-offset 13)
            (bit-width 1)
            (description "VDDA_MONITOR")
        )
        (field
            (name SRAM_PARITY_CHECK)
            (bit-offset 14)
            (bit-width 1)
            (description "SRAM_PARITY_CHECK")
        )
        (field
            (name Data0)
            (bit-offset 16)
            (bit-width 8)
            (description "Data0")
        )
        (field
            (name Data1)
            (bit-offset 24)
            (bit-width 8)
            (description "Data1")
        )
    )
    (register
        (name WRPR)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0xffffffff)
        (description "Write protection register")
        (field
            (name WRP)
            (bit-offset 0)
            (bit-width 32)
            (description "Write protect")
        )
    )
)