(peripheral
    (group-name MPU)
    (name MPU)
    (size 0x20)
    (address 0xE000ED90)
    (description "Memory Protection Unit")
    (register
        (name MPU_TYPE)
        (offset 0x00)
        (size 0x20)
        (description "MPU Type Register")
        (field
            (name IREGION)
            (bit-offset 16)
            (bit-width 8)
            (description "Indicates the number of supported MPU instruction regions. Always contains 0x00. The MPU memory map is unified and is described by the DREGION field.")
        )
        (field
            (name DREGION)
            (bit-offset 8)
            (bit-width 8)
            (description "Indicates the number of supported MPU data regions: 0x08 = eight MPU regions.")
        )   
        (field
            (name SEPARATE)
            (bit-offset 0)
            (bit-width 1)
            (description "Indicates support for unified or separate instruction and date memory maps: 0 = unified.")
        )               
    )
    (register
        (name MPU_CTRL)
        (offset 0x04)
        (size 0x20)
        (description "MPU Control Register")
        (field
            (name PRIVDEFENA)
            (bit-offset 2)
            (bit-width 1)
            (description "Enables privileged software access to the default memory map: 0 = If the MPU is enabled, disables use of the default memory map. Any memory access to a location not covered by any enabled region causes a fault. 1 = If the MPU is enabled, enables use of the default memory map as a background region for privileged software accesses. When enabled, the background region acts as if it is region number -1. Any region that is defined and enabled has priority over this default map. If the MPU is disabled, the processor ignores this bit.")
        )
        (field
            (name HFNMIENA)
            (bit-offset 1)
            (bit-width 1)
            (description "Enables the operation of MPU during hard fault, NMI, and FAULTMASK handlers. When the MPU is enabled: 0 = MPU is disabled during hard fault, NMI, and FAULTMASK handlers, regardless of the value of the ENABLE bit1 = the MPU is enabled during hard fault, NMI, and FAULTMASK handlers. When the MPU is disabled, if this bit is set to 1 the behavior is Unpredictable.")
        )
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Enables the MPU: 0 = MPU disabled, 1 = MPU enabled.")
        )
    )    
    (register
        (name MPU_RNR)
        (offset 0x08)
        (size 0x20)
        (description "MPU Region Number Register")
        (field
            (name REGION)
            (bit-offset 0)
            (bit-width 8)
            (description "Indicates the MPU region referenced by the MPU_RBAR and MPU_RASR registers. The MPU supports 8 memory regions, so the permitted values of this field are 0-7.")
        )
    )
    (register
        (name MPU_RBAR)
        (offset 0x0C)
        (size 0x20)
        (description "MPU Region Base Address Register")
        (field
            (name ADDR)
            (bit-offset 5)
            (bit-width 27)
            (description "Region base address field. The value of N depends on the region size.")
        )
        (field
            (name VALID)
            (bit-offset 4)
            (bit-width 1)
            (description "MPU Region Number valid bit: 0 = MPU_RNR not changed, and the processor: updates the base address for the region specified in the MPU_RNR ignores the value of the REGION field
1 = the processor: updates the value of the MPU_RNR to the value of the REGION field updates the base address for the region specified in the REGION field. Always reads as zero.")
        )
        (field
            (name REGION)
            (bit-offset 0)
            (bit-width 4)
            (description "MPU region field: For the behavior on writes, see the description of the VALID field. On reads, returns the current region number, as specified by the RNR.")        
        )
    )  
    (register
        (name MPU_RASR)
        (offset 0x10)
        (size 0x20)
        (description "MPU Region Attribute and Size Register")
        (field
            (name XN)
            (bit-offset 28)
            (bit-width 1)
            (description "Instruction access disable bit: 0 = instruction fetches enabled, 1 = instruction fetches disabled.")
        )
        (field
            (name AP)
            (bit-offset 24)
            (bit-width 3)
            (description "Access permission field.")
        )
        (field
            (name TEX)
            (bit-offset 19)
            (bit-width 3)
            (description "Memory access attribute TEX")
        )
        (field
            (name C)
            (bit-offset 17)
            (bit-width 1)
            (description "C Bit")
        )                
        (field
            (name B)
            (bit-offset 16)
            (bit-width 1)
            (description "B Bit")
        )
        (field
            (name S)
            (bit-offset 18)
            (bit-width 1)
            (description "Sharable Bit")
        )                
        (field
            (name SRD)
            (bit-offset 8)
            (bit-width 8)
            (description "Subregion disable bits. For each bit in this field: 0 = corresponding sub-region is enabled1 = corresponding sub-region is disabled. See Subregions for more information. Region sizes of 128 bytes and less do not support subregions. When writing the attributes for such a region, write the SRD field as 0x00.")
        )
        (field
            (name SIZE)
            (bit-offset 1)
            (bit-width 5)
            (description "Specifies the size of the MPU protection region. The minimum permitted value is 3 (0b00010), see See SIZE field values for more information.")
        )
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Region enable bit.")
        )                                                
    )
    (register
        (name MPU_RBAR_A1)
        (offset 0x14)
        (size 0x20)
        (description "Alias of RBAR, MPU Region Base Address Register")
    )
    (register
        (name MPU_RASR_A1)
        (offset 0x18)
        (size 0x20)
        (description "Alias of RASR, MPU Region Attribute and Size Register")
    )  
    (register
        (name MPU_RBAR_A2)
        (offset 0x1C)
        (size 0x20)
        (description "Alias of RBAR, MPU Region Base Address Register")
    )
    (register
        (name MPU_RASR_A2)
        (offset 0x20)
        (size 0x20)
        (description "Alias of RASR, MPU Region Attribute and Size Register")
    )    
    (register
        (name MPU_RBAR_A3)
        (offset 0x24)
        (size 0x20)
        (description "Alias of RBAR, MPU Region Base Address Register")
    )
    (register
        (name MPU_RASR_A3)
        (offset 0x28)
        (size 0x20)
        (description "Alias of RASR, MPU Region Attribute and Size Register")
    )          
)