(peripheral
    ; signature: 1b55b9805d515389
    (group-name AES1)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Advanced encryption standard hardware accelerator 1")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name NPBLB)
            (bit-offset 20)
            (bit-width 4)
            (description "Number of padding bytes in last block of payload")
        )
        (field
            (name KEYSIZE)
            (bit-offset 18)
            (bit-width 1)
            (description "Key size selection")
        )
        (field
            (name CHMOD2)
            (bit-offset 16)
            (bit-width 1)
            (description "AES chaining mode Bit2")
        )
        (field
            (name GCMPH)
            (bit-offset 13)
            (bit-width 2)
            (description "Used only for GCM, CCM and GMAC algorithms and has no effect when other algorithms are selected")
        )
        (field
            (name DMAOUTEN)
            (bit-offset 12)
            (bit-width 1)
            (description "Enable DMA management of data output phase")
        )
        (field
            (name DMAINEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Enable DMA management of data input phase")
        )
        (field
            (name ERRIE)
            (bit-offset 10)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name CCFIE)
            (bit-offset 9)
            (bit-width 1)
            (description "CCF flag interrupt enable")
        )
        (field
            (name ERRC)
            (bit-offset 8)
            (bit-width 1)
            (description "Error clear")
        )
        (field
            (name CCFC)
            (bit-offset 7)
            (bit-width 1)
            (description "Computation Complete Flag Clear")
        )
        (field
            (name CHMOD10)
            (bit-offset 5)
            (bit-width 2)
            (description "AES chaining mode Bit1 Bit0")
        )
        (field
            (name MODE)
            (bit-offset 3)
            (bit-width 2)
            (description "AES operating mode")
        )
        (field
            (name DATATYPE)
            (bit-offset 1)
            (bit-width 2)
            (description "Data type selection (for data in and data out to/from the cryptographic block)")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "AES enable")
        )
    )
    (register
        (name SR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "status register")
        (field
            (name BUSY)
            (bit-offset 3)
            (bit-width 1)
            (description "Busy flag")
        )
        (field
            (name WRERR)
            (bit-offset 2)
            (bit-width 1)
            (description "Write error flag")
        )
        (field
            (name RDERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Read error flag")
        )
        (field
            (name CCF)
            (bit-offset 0)
            (bit-width 1)
            (description "Computation complete flag")
        )
    )
    (register
        (name DINR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data input register")
        (field
            (name AES_DINR)
            (bit-offset 0)
            (bit-width 32)
            (description "Data Input Register")
        )
    )
    (register
        (name DOUTR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "data output register")
        (field
            (name AES_DOUTR)
            (bit-offset 0)
            (bit-width 32)
            (description "Data output register")
        )
    )
    (register
        (name KEYR0)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 0")
        (field
            (name AES_KEYR0)
            (bit-offset 0)
            (bit-width 32)
            (description "Data Output Register (LSB key [31:0])")
        )
    )
    (register
        (name KEYR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 1")
        (field
            (name AES_KEYR1)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (key [63:32])")
        )
    )
    (register
        (name KEYR2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 2")
        (field
            (name AES_KEYR2)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (key [95:64])")
        )
    )
    (register
        (name KEYR3)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 3")
        (field
            (name AES_KEYR3)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (MSB key [127:96])")
        )
    )
    (register
        (name IVR0)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector register 0")
        (field
            (name AES_IVR0)
            (bit-offset 0)
            (bit-width 32)
            (description "initialization vector register (LSB IVR [31:0])")
        )
    )
    (register
        (name IVR1)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector register 1")
        (field
            (name AES_IVR1)
            (bit-offset 0)
            (bit-width 32)
            (description "Initialization Vector Register (IVR [63:32])")
        )
    )
    (register
        (name IVR2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector register 2")
        (field
            (name AES_IVR2)
            (bit-offset 0)
            (bit-width 32)
            (description "Initialization Vector Register (IVR [95:64])")
        )
    )
    (register
        (name IVR3)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector register 3")
        (field
            (name AES_IVR3)
            (bit-offset 0)
            (bit-width 32)
            (description "Initialization Vector Register (MSB IVR [127:96])")
        )
    )
    (register
        (name KEYR4)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 4")
        (field
            (name AES_KEYR4)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (MSB key [159:128])")
        )
    )
    (register
        (name KEYR5)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 5")
        (field
            (name AES_KEYR5)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (MSB key [191:160])")
        )
    )
    (register
        (name KEYR6)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 6")
        (field
            (name AES_KEYR6)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (MSB key [223:192])")
        )
    )
    (register
        (name KEYR7)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "key register 7")
        (field
            (name AES_KEYR7)
            (bit-offset 0)
            (bit-width 32)
            (description "AES key register (MSB key [255:224])")
        )
    )
    (register
        (name SUSP0R)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 0")
        (field
            (name AES_SUSP0R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 0")
        )
    )
    (register
        (name SUSP1R)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 1")
        (field
            (name AES_SUSP1R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 1")
        )
    )
    (register
        (name SUSP2R)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 2")
        (field
            (name AES_SUSP2R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 2")
        )
    )
    (register
        (name SUSP3R)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 3")
        (field
            (name AES_SUSP3R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 3")
        )
    )
    (register
        (name SUSP4R)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 4")
        (field
            (name AES_SUSP4R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 4")
        )
    )
    (register
        (name SUSP5R)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 5")
        (field
            (name AES_SUSP5R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 5")
        )
    )
    (register
        (name SUSP6R)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 6")
        (field
            (name AES_SUSP6R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 6")
        )
    )
    (register
        (name SUSP7R)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AES suspend register 7")
        (field
            (name AES_SUSP7R)
            (bit-offset 0)
            (bit-width 32)
            (description "AES suspend register 7")
        )
    )
    (register
        (name HWCFR)
        (offset 0x3f0)
        (size 0x20)
        (access read-only)
        (reset-value 0x2)
        (description "AES hardware configuration register")
        (field
            (name CFG4)
            (bit-offset 12)
            (bit-width 4)
            (description "HW Generic 4")
        )
        (field
            (name CFG3)
            (bit-offset 8)
            (bit-width 4)
            (description "HW Generic 3")
        )
        (field
            (name CFG2)
            (bit-offset 4)
            (bit-width 4)
            (description "HW Generic 2")
        )
        (field
            (name CFG1)
            (bit-offset 0)
            (bit-width 4)
            (description "HW Generic 1")
        )
    )
    (register
        (name VERR)
        (offset 0x3f4)
        (size 0x20)
        (access read-only)
        (reset-value 0x10)
        (description "AES version register")
        (field
            (name MAJREV)
            (bit-offset 4)
            (bit-width 4)
            (description "Major revision")
        )
        (field
            (name MINREV)
            (bit-offset 0)
            (bit-width 4)
            (description "Minor revision")
        )
    )
    (register
        (name IPIDR)
        (offset 0x3f8)
        (size 0x20)
        (access read-only)
        (reset-value 0x170023)
        (description "AES identification register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (description "Identification code")
        )
    )
    (register
        (name SIDR)
        (offset 0x3fc)
        (size 0x20)
        (access read-only)
        (reset-value 0xa3c5dd01)
        (description "AES size ID register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (description "Size Identification code")
        )
    )
)
