(peripheral
    ; signature: 3bc4a2953245b6fb
    (group-name DBGMCU)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Debug support")
    (register
        (name IDCODE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "MCU Device ID Code Register")
        (field
            (name DEV_ID)
            (bit-offset 0)
            (bit-width 12)
            (description "Device Identifier")
        )
        (field
            (name REV_ID)
            (bit-offset 16)
            (bit-width 16)
            (description "Revision Identifier")
        )
    )
    (register
        (name CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU Configuration Register")
        (field
            (name DBG_SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Sleep Mode")
        )
        (field
            (name DBG_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "Debug Stop Mode")
        )
        (field
            (name DBG_STANDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "Debug Standby Mode")
        )
        (field
            (name TRACE_IOEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Trace port and clock enable")
        )
        (field
            (name TRGOEN)
            (bit-offset 28)
            (bit-width 1)
            (description "External trigger output enable")
        )
    )
    (register
        (name APB1FZR1)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 Low Freeze Register CPU1")
        (field
            (name DBG_TIMER2_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Timer 2 stopped when Core is halted")
        )
        (field
            (name DBG_RTC_STOP)
            (bit-offset 10)
            (bit-width 1)
            (description "RTC counter stopped when core is halted")
        )
        (field
            (name DBG_WWDG_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "WWDG counter stopped when core is halted")
        )
        (field
            (name DBG_IWDG_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "IWDG counter stopped when core is halted")
        )
        (field
            (name DBG_I2C1_STOP)
            (bit-offset 21)
            (bit-width 1)
            (description "Debug I2C1 SMBUS timeout stopped when Core is halted")
        )
        (field
            (name DBG_I2C3_STOP)
            (bit-offset 23)
            (bit-width 1)
            (description "Debug I2C3 SMBUS timeout stopped when core is halted")
        )
        (field
            (name DBG_LPTIM1_STOP)
            (bit-offset 31)
            (bit-width 1)
            (description "Debug LPTIM1 stopped when Core is halted")
        )
    )
    (register
        (name C2AP_B1FZR1)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 Low Freeze Register CPU2")
        (field
            (name DBG_LPTIM2_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "LPTIM2 counter stopped when core is halted")
        )
        (field
            (name DBG_RTC_STOP)
            (bit-offset 10)
            (bit-width 1)
            (description "RTC counter stopped when core is halted")
        )
        (field
            (name DBG_IWDG_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "IWDG stopped when core is halted")
        )
        (field
            (name DBG_I2C1_STOP)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 SMBUS timeout stopped when core is halted")
        )
        (field
            (name DBG_I2C3_STOP)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 SMBUS timeout stopped when core is halted")
        )
        (field
            (name DBG_LPTIM1_STOP)
            (bit-offset 31)
            (bit-width 1)
            (description "LPTIM1 counter stopped when core is halted")
        )
    )
    (register
        (name APB1FZR2)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 High Freeze Register CPU1")
        (field
            (name DBG_LPTIM2_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "LPTIM2 counter stopped when core is halted")
        )
    )
    (register
        (name C2APB1FZR2)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 High Freeze Register CPU2")
        (field
            (name DBG_LPTIM2_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "LPTIM2 counter stopped when core is halted")
        )
    )
    (register
        (name APB2FZR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 Freeze Register CPU1")
        (field
            (name DBG_TIM1_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM16_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM17_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM17 counter stopped when core is halted")
        )
    )
    (register
        (name C2APB2FZR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 Freeze Register CPU2")
        (field
            (name DBG_TIM1_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM16_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM17_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM17 counter stopped when core is halted")
        )
    )
)
