(peripheral
    ; signature: 062ce4bcab59503d
    (group-name DMA1)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Direct memory access controller")
    (register
        (name ISR)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "interrupt status register")
        (field
            (name TEIF7)
            (bit-offset 27)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF7)
            (bit-offset 26)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF7)
            (bit-offset 25)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF7)
            (bit-offset 24)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF6)
            (bit-offset 23)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF6)
            (bit-offset 22)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF6)
            (bit-offset 21)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF6)
            (bit-offset 20)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF5)
            (bit-offset 19)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF5)
            (bit-offset 18)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF5)
            (bit-offset 17)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF5)
            (bit-offset 16)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF4)
            (bit-offset 15)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF4)
            (bit-offset 14)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF4)
            (bit-offset 13)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF4)
            (bit-offset 12)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF3)
            (bit-offset 11)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF3)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF3)
            (bit-offset 9)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF3)
            (bit-offset 8)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF2)
            (bit-offset 7)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF2)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF2)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF2)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
        (field
            (name TEIF1)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel x transfer error flag (x = 1 ..7)")
        )
        (field
            (name HTIF1)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel x half transfer flag (x = 1 ..7)")
        )
        (field
            (name TCIF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel x transfer complete flag (x = 1 ..7)")
        )
        (field
            (name GIF1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel x global interrupt flag (x = 1 ..7)")
        )
    )
    (register
        (name IFCR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "interrupt flag clear register")
        (field
            (name CTEIF7)
            (bit-offset 27)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF7)
            (bit-offset 26)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF7)
            (bit-offset 25)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF7)
            (bit-offset 24)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF6)
            (bit-offset 23)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF6)
            (bit-offset 22)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF6)
            (bit-offset 21)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF6)
            (bit-offset 20)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF5)
            (bit-offset 19)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF5)
            (bit-offset 18)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF5)
            (bit-offset 17)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF5)
            (bit-offset 16)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF4)
            (bit-offset 15)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF4)
            (bit-offset 14)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF4)
            (bit-offset 13)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF4)
            (bit-offset 12)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF3)
            (bit-offset 11)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF3)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF3)
            (bit-offset 9)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF3)
            (bit-offset 8)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF2)
            (bit-offset 7)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF2)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF2)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF2)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
        (field
            (name CTEIF1)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel x transfer error clear (x = 1 ..7)")
        )
        (field
            (name CHTIF1)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel x half transfer clear (x = 1 ..7)")
        )
        (field
            (name CTCIF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel x transfer complete clear (x = 1 ..7)")
        )
        (field
            (name CGIF1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel x global interrupt clear (x = 1 ..7)")
        )
    )
    (register
        (name CCR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR1)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR2)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR2)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR3)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR3)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR3)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR3)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR4)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR4)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR4)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR4)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR5)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR5)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR5)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR5)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR6)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR6)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR6)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR6)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
    (register
        (name CCR7)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x configuration register")
        (field
            (name MEM2MEM)
            (bit-offset 14)
            (bit-width 1)
            (description "Memory to memory mode")
        )
        (field
            (name PL)
            (bit-offset 12)
            (bit-width 2)
            (description "Channel priority level")
        )
        (field
            (name MSIZE)
            (bit-offset 10)
            (bit-width 2)
            (description "Memory size")
        )
        (field
            (name PSIZE)
            (bit-offset 8)
            (bit-width 2)
            (description "Peripheral size")
        )
        (field
            (name MINC)
            (bit-offset 7)
            (bit-width 1)
            (description "Memory increment mode")
        )
        (field
            (name PINC)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral increment mode")
        )
        (field
            (name CIRC)
            (bit-offset 5)
            (bit-width 1)
            (description "Circular mode")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Data transfer direction")
        )
        (field
            (name TEIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transfer error interrupt enable")
        )
        (field
            (name HTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Half transfer interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer complete interrupt enable")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name CNDTR7)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x number of data register")
        (field
            (name NDT)
            (bit-offset 0)
            (bit-width 16)
            (description "Number of data to transfer")
        )
    )
    (register
        (name CPAR7)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x peripheral address register")
        (field
            (name PA)
            (bit-offset 0)
            (bit-width 32)
            (description "Peripheral address")
        )
    )
    (register
        (name CMAR7)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel x memory address register")
        (field
            (name MA)
            (bit-offset 0)
            (bit-width 32)
            (description "Memory address")
        )
    )
)
