(peripheral
    ; signature: 2c6bb2a4cbd2da96
    (group-name DMAMUX)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Direct memory access Multiplexer")
    (register
        (name C0CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 0 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C1CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 1 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C2CR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 2 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C3CR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 3 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C4CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 4 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C5CR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 5 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C6CR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 6 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C7CR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 7 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C8CR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 8 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C9CR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 9 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C10CR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 10 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C11CR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 11 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C12CR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 12 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name C13CR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel 13 Control register")
        (field
            (name SYNC_ID)
            (bit-offset 24)
            (bit-width 5)
            (description "SYNC_ID")
        )
        (field
            (name NBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Nb request")
        )
        (field
            (name SPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Sync polarity")
        )
        (field
            (name SE)
            (bit-offset 16)
            (bit-width 1)
            (description "Synchronization enable")
        )
        (field
            (name EGE)
            (bit-offset 9)
            (bit-width 1)
            (description "Event Generation Enable")
        )
        (field
            (name SOIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Interrupt Enable")
        )
        (field
            (name DMAREQ_ID)
            (bit-offset 0)
            (bit-width 8)
            (description "DMA Request ID")
        )
    )
    (register
        (name CSR)
        (offset 0x80)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DMA Multiplexer Channel Status register")
        (field
            (name SOF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Synchronization Overrun Flag 0")
        )
        (field
            (name SOF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Synchronization Overrun Flag 1")
        )
        (field
            (name SOF2)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization Overrun Flag 2")
        )
        (field
            (name SOF3)
            (bit-offset 3)
            (bit-width 1)
            (description "Synchronization Overrun Flag 3")
        )
        (field
            (name SOF4)
            (bit-offset 4)
            (bit-width 1)
            (description "Synchronization Overrun Flag 4")
        )
        (field
            (name SOF5)
            (bit-offset 5)
            (bit-width 1)
            (description "Synchronization Overrun Flag 5")
        )
        (field
            (name SOF6)
            (bit-offset 6)
            (bit-width 1)
            (description "Synchronization Overrun Flag 6")
        )
        (field
            (name SOF7)
            (bit-offset 7)
            (bit-width 1)
            (description "Synchronization Overrun Flag 7")
        )
        (field
            (name SOF8)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Overrun Flag 8")
        )
        (field
            (name SOF9)
            (bit-offset 9)
            (bit-width 1)
            (description "Synchronization Overrun Flag 9")
        )
        (field
            (name SOF10)
            (bit-offset 10)
            (bit-width 1)
            (description "Synchronization Overrun Flag 10")
        )
        (field
            (name SOF11)
            (bit-offset 11)
            (bit-width 1)
            (description "Synchronization Overrun Flag 11")
        )
        (field
            (name SOF12)
            (bit-offset 12)
            (bit-width 1)
            (description "Synchronization Overrun Flag 12")
        )
        (field
            (name SOF13)
            (bit-offset 13)
            (bit-width 1)
            (description "Synchronization Overrun Flag 13")
        )
    )
    (register
        (name CFR)
        (offset 0x84)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "DMA Channel Clear Flag Register")
        (field
            (name CSOF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 0")
        )
        (field
            (name CSOF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 1")
        )
        (field
            (name CSOF2)
            (bit-offset 2)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 2")
        )
        (field
            (name CSOF3)
            (bit-offset 3)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 3")
        )
        (field
            (name CSOF4)
            (bit-offset 4)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 4")
        )
        (field
            (name CSOF5)
            (bit-offset 5)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 5")
        )
        (field
            (name CSOF6)
            (bit-offset 6)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 6")
        )
        (field
            (name CSOF7)
            (bit-offset 7)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 7")
        )
        (field
            (name CSOF8)
            (bit-offset 8)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 8")
        )
        (field
            (name CSOF9)
            (bit-offset 9)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 9")
        )
        (field
            (name CSOF10)
            (bit-offset 10)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 10")
        )
        (field
            (name CSOF11)
            (bit-offset 11)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 11")
        )
        (field
            (name CSOF12)
            (bit-offset 12)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 12")
        )
        (field
            (name CSOF13)
            (bit-offset 13)
            (bit-width 1)
            (description "Synchronization Clear Overrun Flag 13")
        )
    )
    (register
        (name RG0CR)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Request Generator 0 Control Register")
        (field
            (name GNBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Number of Request")
        )
        (field
            (name GPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Generation Polarity")
        )
        (field
            (name GE)
            (bit-offset 16)
            (bit-width 1)
            (description "Generation Enable")
        )
        (field
            (name OIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Overrun Interrupt Enable")
        )
        (field
            (name SIG_ID)
            (bit-offset 0)
            (bit-width 5)
            (description "Signal ID")
        )
    )
    (register
        (name RG1CR)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Request Generator 1 Control Register")
        (field
            (name GNBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Number of Request")
        )
        (field
            (name GPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Generation Polarity")
        )
        (field
            (name GE)
            (bit-offset 16)
            (bit-width 1)
            (description "Generation Enable")
        )
        (field
            (name OIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Overrun Interrupt Enable")
        )
        (field
            (name SIG_ID)
            (bit-offset 0)
            (bit-width 5)
            (description "Signal ID")
        )
    )
    (register
        (name RG2CR)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Request Generator 2 Control Register")
        (field
            (name GNBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Number of Request")
        )
        (field
            (name GPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Generation Polarity")
        )
        (field
            (name GE)
            (bit-offset 16)
            (bit-width 1)
            (description "Generation Enable")
        )
        (field
            (name OIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Overrun Interrupt Enable")
        )
        (field
            (name SIG_ID)
            (bit-offset 0)
            (bit-width 5)
            (description "Signal ID")
        )
    )
    (register
        (name RG3CR)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA Request Generator 3 Control Register")
        (field
            (name GNBREQ)
            (bit-offset 19)
            (bit-width 5)
            (description "Number of Request")
        )
        (field
            (name GPOL)
            (bit-offset 17)
            (bit-width 2)
            (description "Generation Polarity")
        )
        (field
            (name GE)
            (bit-offset 16)
            (bit-width 1)
            (description "Generation Enable")
        )
        (field
            (name OIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Overrun Interrupt Enable")
        )
        (field
            (name SIG_ID)
            (bit-offset 0)
            (bit-width 5)
            (description "Signal ID")
        )
    )
    (register
        (name RGSR)
        (offset 0x140)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DMA Request Generator Status Register")
        (field
            (name OF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Generator Overrun Flag 0")
        )
        (field
            (name OF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Generator Overrun Flag 1")
        )
        (field
            (name OF2)
            (bit-offset 2)
            (bit-width 1)
            (description "Generator Overrun Flag 2")
        )
        (field
            (name OF3)
            (bit-offset 3)
            (bit-width 1)
            (description "Generator Overrun Flag 3")
        )
    )
    (register
        (name RGCFR)
        (offset 0x144)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DMA Request Generator Clear Flag Register")
        (field
            (name CSOF0)
            (bit-offset 0)
            (bit-width 1)
            (description "Generator Clear Overrun Flag 0")
        )
        (field
            (name CSOF1)
            (bit-offset 1)
            (bit-width 1)
            (description "Generator Clear Overrun Flag 1")
        )
        (field
            (name CSOF2)
            (bit-offset 2)
            (bit-width 1)
            (description "Generator Clear Overrun Flag 2")
        )
        (field
            (name CSOF3)
            (bit-offset 3)
            (bit-width 1)
            (description "Generator Clear Overrun Flag 3")
        )
    )
)
