(peripheral
    ; signature: c73a966856d5ef5d
    (group-name EXTI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "External interrupt/event controller")
    (register
        (name RTSR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "rising trigger selection register")
        (field
            (name RT)
            (bit-offset 0)
            (bit-width 22)
            (description "Rising trigger event configuration bit of Configurable Event input")
        )
        (field
            (name RT_31)
            (bit-offset 31)
            (bit-width 1)
            (description "Rising trigger event configuration bit of Configurable Event input")
        )
    )
    (register
        (name FTSR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "falling trigger selection register")
        (field
            (name FT)
            (bit-offset 0)
            (bit-width 22)
            (description "Falling trigger event configuration bit of Configurable Event input")
        )
        (field
            (name FT_31)
            (bit-offset 31)
            (bit-width 1)
            (description "Falling trigger event configuration bit of Configurable Event input")
        )
    )
    (register
        (name SWIER1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "software interrupt event register")
        (field
            (name SWI)
            (bit-offset 0)
            (bit-width 22)
            (description "Software interrupt on event")
        )
        (field
            (name SWI_31)
            (bit-offset 31)
            (bit-width 1)
            (description "Software interrupt on event")
        )
    )
    (register
        (name PR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "EXTI pending register")
        (field
            (name PIF)
            (bit-offset 0)
            (bit-width 22)
            (description "Configurable event inputs Pending bit")
        )
        (field
            (name PIF_31)
            (bit-offset 31)
            (bit-width 1)
            (description "Configurable event inputs Pending bit")
        )
    )
    (register
        (name RTSR2)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "rising trigger selection register")
        (field
            (name RT33)
            (bit-offset 1)
            (bit-width 1)
            (description "Rising trigger event configuration bit of Configurable Event input")
        )
        (field
            (name RT40_41)
            (bit-offset 8)
            (bit-width 2)
            (description "Rising trigger event configuration bit of Configurable Event input")
        )
    )
    (register
        (name FTSR2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "falling trigger selection register")
        (field
            (name FT33)
            (bit-offset 1)
            (bit-width 1)
            (description "Falling trigger event configuration bit of Configurable Event input")
        )
        (field
            (name FT40_41)
            (bit-offset 8)
            (bit-width 2)
            (description "Falling trigger event configuration bit of Configurable Event input")
        )
    )
    (register
        (name SWIER2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "software interrupt event register")
        (field
            (name SWI33)
            (bit-offset 1)
            (bit-width 1)
            (description "Software interrupt on event")
        )
        (field
            (name SWI40_41)
            (bit-offset 8)
            (bit-width 2)
            (description "Software interrupt on event")
        )
    )
    (register
        (name PR2)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "pending register")
        (field
            (name PIF33)
            (bit-offset 1)
            (bit-width 1)
            (description "Configurable event inputs x+32 Pending bit.")
        )
        (field
            (name PIF40_41)
            (bit-offset 8)
            (bit-width 2)
            (description "Configurable event inputs x+32 Pending bit.")
        )
    )
    (register
        (name C1IMR1)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x7fc00000)
        (description "CPUm wakeup with interrupt mask register")
        (field
            (name IM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(m) wakeup with interrupt Mask on Event input")
        )
    )
    (register
        (name C2IMR1)
        (offset 0xc0)
        (size 0x20)
        (access read-write)
        (reset-value 0x7fc00000)
        (description "CPUm wakeup with interrupt mask register")
        (field
            (name IM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(m) wakeup with interrupt Mask on Event input")
        )
    )
    (register
        (name C1EMR1)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPUm wakeup with event mask register")
        (field
            (name EM0_15)
            (bit-offset 0)
            (bit-width 16)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
        (field
            (name EM17_21)
            (bit-offset 17)
            (bit-width 5)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
    )
    (register
        (name C2EMR1)
        (offset 0xc4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPUm wakeup with event mask register")
        (field
            (name EM0_15)
            (bit-offset 0)
            (bit-width 16)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
        (field
            (name EM17_21)
            (bit-offset 17)
            (bit-width 5)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
    )
    (register
        (name C1IMR2)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x1fcfd)
        (description "CPUm wakeup with interrupt mask register")
        (field
            (name IM)
            (bit-offset 0)
            (bit-width 17)
            (description "CPUm Wakeup with interrupt Mask on Event input")
        )
    )
    (register
        (name C2IMR2)
        (offset 0xd0)
        (size 0x20)
        (access read-write)
        (reset-value 0x1fcfd)
        (description "CPUm wakeup with interrupt mask register")
        (field
            (name IM)
            (bit-offset 0)
            (bit-width 17)
            (description "CPUm Wakeup with interrupt Mask on Event input")
        )
    )
    (register
        (name C1EMR2)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPUm wakeup with event mask register")
        (field
            (name EM)
            (bit-offset 8)
            (bit-width 2)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
    )
    (register
        (name C2EMR2)
        (offset 0xd4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPUm wakeup with event mask register")
        (field
            (name EM)
            (bit-offset 8)
            (bit-width 2)
            (description "CPU(m) Wakeup with event generation Mask on Event input")
        )
    )
    (register
        (name HWCFGR5)
        (offset 0x3e0)
        (size 0x20)
        (access read-only)
        (reset-value 0x3effff)
        (description "Hardware configuration registers")
        (field
            (name CPUEVENT)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration CPU event generation")
        )
    )
    (register
        (name HWCFGR6)
        (offset 0x3dc)
        (size 0x20)
        (access read-only)
        (reset-value 0x300)
        (description "Hardware configuration registers")
        (field
            (name CPUEVENT)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration CPU event generation")
        )
    )
    (register
        (name HWCFGR7)
        (offset 0x3d8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "EXTI Hardware configuration registers")
        (field
            (name CPUEVENT)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration CPU event generation")
        )
    )
    (register
        (name HWCFGR2)
        (offset 0x3ec)
        (size 0x20)
        (access read-only)
        (reset-value 0x803fffff)
        (description "Hardware configuration registers")
        (field
            (name EVENT_TRG)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration event trigger type")
        )
    )
    (register
        (name HWCFGR3)
        (offset 0x3e8)
        (size 0x20)
        (access read-only)
        (reset-value 0x302)
        (description "Hardware configuration registers")
        (field
            (name EVENT_TRG)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration event trigger type")
        )
    )
    (register
        (name HWCFGR4)
        (offset 0x3e4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Hardware configuration registers")
        (field
            (name EVENT_TRG)
            (bit-offset 0)
            (bit-width 32)
            (description "HW configuration event trigger type")
        )
    )
    (register
        (name HWCFGR1)
        (offset 0x3f0)
        (size 0x20)
        (access read-only)
        (reset-value 0x3130)
        (description "Hardware configuration register 1")
        (field
            (name NBEVENTS)
            (bit-offset 0)
            (bit-width 8)
            (description "HW configuration number of event")
        )
        (field
            (name NBCPUS)
            (bit-offset 8)
            (bit-width 4)
            (description "HW configuration number of CPUs")
        )
        (field
            (name CPUEVTEN)
            (bit-offset 12)
            (bit-width 4)
            (description "HW configuration of CPU(m) event output enable")
        )
    )
    (register
        (name VERR)
        (offset 0x3f4)
        (size 0x20)
        (access read-only)
        (reset-value 0x20)
        (description "EXTI IP Version register")
        (field
            (name MINREV)
            (bit-offset 0)
            (bit-width 4)
            (description "Minor Revision number")
        )
        (field
            (name MAJREV)
            (bit-offset 4)
            (bit-width 4)
            (description "Major Revision number")
        )
    )
    (register
        (name IPIDR)
        (offset 0x3f8)
        (size 0x20)
        (access read-only)
        (reset-value 0xe0001)
        (description "Identification register")
        (field
            (name IPID)
            (bit-offset 0)
            (bit-width 32)
            (description "IP Identification")
        )
    )
    (register
        (name SIDR)
        (offset 0x3fc)
        (size 0x20)
        (access read-only)
        (reset-value 0xa3c5dd01)
        (description "Size ID register")
        (field
            (name SID)
            (bit-offset 0)
            (bit-width 32)
            (description "Size Identification")
        )
    )
)
