(peripheral
    (group-name FLASH)
    (name FLASH)
    (address 0x58004000)
    (clock
        (input (name HCLK1))
        (gate (type RST) (periph RCC) (register AHB3RSTR) (field FLASHRST))
        (gate (type EN) (periph RCC) (register AHB3ENR) (field FLASHEN))
        (gate (type SLEEP_EN) (periph RCC) (register AHB3SMENR) (field FLASHSMEN))
    )
    (description "Flash")
    (interrupt
        (name FLASH)
        (value 4)
        (description "Flash global interrupt")
    )
    (address-block
        (offset 0x0)
        (size 0x90)
        (usage registers)
    )
    (description "Flash")
    (register
        (name ACR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x600)
        (description "Access control register")
        (field
            (name LATENCY)
            (bit-offset 0)
            (bit-width 3)
            (description "Latency")
        )
        (field
            (name PRFTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "Prefetch enable")
        )
        (field
            (name ICEN)
            (bit-offset 9)
            (bit-width 1)
            (description "Instruction cache enable")
        )
        (field
            (name DCEN)
            (bit-offset 10)
            (bit-width 1)
            (description "Data cache enable")
        )
        (field
            (name ICRST)
            (bit-offset 11)
            (bit-width 1)
            (description "Instruction cache reset")
        )
        (field
            (name DCRST)
            (bit-offset 12)
            (bit-width 1)
            (description "Data cache reset")
        )
        (field
            (name PES)
            (bit-offset 15)
            (bit-width 1)
            (description "CPU1 CortexM4 program erase suspend request")
        )
        (field
            (name EMPTY)
            (bit-offset 16)
            (bit-width 1)
            (description "Flash User area empty")
        )
    )
    (register
        (name KEYR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash key register")
        (field
            (name KEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "KEYR")
        )
    )
    (register
        (name OPTKEYR)
        (offset 0xc)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Option byte key register")
        (field
            (name OPTKEYR)
            (bit-offset 0)
            (bit-width 32)
            (description "Option byte key")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (reset-value 0x0)
        (description "Status register")
        (field
            (name EOP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "End of operation")
        )
        (field
            (name OPERR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Operation error")
        )
        (field
            (name PROGERR)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Programming error")
        )
        (field
            (name WRPERR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Write protected error")
        )
        (field
            (name PGAERR)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Programming alignment error")
        )
        (field
            (name SIZERR)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Size error")
        )
        (field
            (name PGSERR)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Programming sequence error")
        )
        (field
            (name MISERR)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Fast programming data miss error")
        )
        (field
            (name FASTERR)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Fast programming error")
        )
        (field
            (name OPTNV)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "User Option OPTVAL indication")
        )
        (field
            (name RDERR)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "PCROP read error")
        )
        (field
            (name OPTVERR)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Option validity error")
        )
        (field
            (name BSY)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
        (field
            (name CFGBSY)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "Programming or erase configuration busy")
        )
        (field
            (name PESD)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "Programming or erase operation suspended")
        )
    )
    (register
        (name CR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0xc0000000)
        (description "Flash control register")
        (field
            (name PG)
            (bit-offset 0)
            (bit-width 1)
            (description "Programming")
        )
        (field
            (name PER)
            (bit-offset 1)
            (bit-width 1)
            (description "Page erase")
        )
        (field
            (name MER)
            (bit-offset 2)
            (bit-width 1)
            (description "This bit triggers the mass erase (all user pages) when set")
        )
        (field
            (name PNB)
            (bit-offset 3)
            (bit-width 8)
            (description "Page number selection")
        )
        (field
            (name STRT)
            (bit-offset 16)
            (bit-width 1)
            (description "Start")
        )
        (field
            (name OPTSTRT)
            (bit-offset 17)
            (bit-width 1)
            (description "Options modification start")
        )
        (field
            (name FSTPG)
            (bit-offset 18)
            (bit-width 1)
            (description "Fast programming")
        )
        (field
            (name EOPIE)
            (bit-offset 24)
            (bit-width 1)
            (description "End of operation interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 25)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name RDERRIE)
            (bit-offset 26)
            (bit-width 1)
            (description "PCROP read error interrupt enable")
        )
        (field
            (name OBL_LAUNCH)
            (bit-offset 27)
            (bit-width 1)
            (description "Force the option byte loading")
        )
        (field
            (name OPTLOCK)
            (bit-offset 30)
            (bit-width 1)
            (description "Options Lock")
        )
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "FLASH_CR Lock")
        )
    )
    (register
        (name ECCR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x0)
        (description "Flash ECC register")
        (field
            (name ADDR_ECC)
            (bit-offset 0)
            (bit-width 17)
            (access read-only)
            (description "ECC fail address")
        )
        (field
            (name SYSF_ECC)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "System Flash ECC fail")
        )
        (field
            (name ECCCIE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "ECC correction interrupt enable")
        )
        (field
            (name CPUID)
            (bit-offset 26)
            (bit-width 3)
            (access read-only)
            (description "CPU identification")
        )
        (field
            (name ECCC)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "ECC correction")
        )
        (field
            (name ECCD)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "ECC detection")
        )
    )
    (register
        (name OPTR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x10708000)
        (description "Flash option register")
        (field
            (name RDP)
            (bit-offset 0)
            (bit-width 8)
            (description "Read protection level")
        )
        (field
            (name ESE)
            (bit-offset 8)
            (bit-width 1)
            (description "Security enabled")
        )
        (field
            (name BOR_LEV)
            (bit-offset 9)
            (bit-width 3)
            (description "BOR reset Level")
        )
        (field
            (name NRST_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "nRST_STOP")
        )
        (field
            (name NRST_STDBY)
            (bit-offset 13)
            (bit-width 1)
            (description "nRST_STDBY")
        )
        (field
            (name NRST_SHDW)
            (bit-offset 14)
            (bit-width 1)
            (description "nRST_SHDW")
        )
        (field
            (name IDWG_SW)
            (bit-offset 16)
            (bit-width 1)
            (description "Independent watchdog selection")
        )
        (field
            (name IWDG_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "Independent watchdog counter freeze in Stop mode")
        )
        (field
            (name IWDG_STDBY)
            (bit-offset 18)
            (bit-width 1)
            (description "Independent watchdog counter freeze in Standby mode")
        )
        (field
            (name WWDG_SW)
            (bit-offset 19)
            (bit-width 1)
            (description "Window watchdog selection")
        )
        (field
            (name NBOOT1)
            (bit-offset 23)
            (bit-width 1)
            (description "Boot configuration")
        )
        (field
            (name SRAM2_PE)
            (bit-offset 24)
            (bit-width 1)
            (description "SRAM2 parity check enable")
        )
        (field
            (name SRAM2_RST)
            (bit-offset 25)
            (bit-width 1)
            (description "SRAM2 Erase when system reset")
        )
        (field
            (name NSWBOOT0)
            (bit-offset 26)
            (bit-width 1)
            (description "Software Boot0")
        )
        (field
            (name NBOOT0)
            (bit-offset 27)
            (bit-width 1)
            (description "nBoot0 option bit")
        )
        (field
            (name AGC_TRIM)
            (bit-offset 29)
            (bit-width 3)
            (description "Radio Automatic Gain Control Trimming")
        )
    )
    (register
        (name PCROP1ASR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffe00)
        (description "Flash Bank 1 PCROP Start address zone A register")
        (field
            (name PCROP1A_STRT)
            (bit-offset 0)
            (bit-width 9)
            (description "Bank 1 PCROPQ area start offset")
        )
    )
    (register
        (name PCROP1AER)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x7ffffe00)
        (description "Flash Bank 1 PCROP End address zone A register")
        (field
            (name PCROP1A_END)
            (bit-offset 0)
            (bit-width 9)
            (description "Bank 1 PCROP area end offset")
        )
        (field
            (name PCROP_RDP)
            (bit-offset 31)
            (bit-width 1)
            (description "PCROP area preserved when RDP level decreased")
        )
    )
    (register
        (name WRP1AR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0xff00ff00)
        (description "Flash Bank 1 WRP area A address register")
        (field
            (name WRP1A_STRT)
            (bit-offset 0)
            (bit-width 8)
            (description "Bank 1 WRP first area A start offset")
        )
        (field
            (name WRP1A_END)
            (bit-offset 16)
            (bit-width 8)
            (description "Bank 1 WRP first area A end offset")
        )
    )
    (register
        (name WRP1BR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0xff00ff00)
        (description "Flash Bank 1 WRP area B address register")
        (field
            (name WRP1B_STRT)
            (bit-offset 16)
            (bit-width 8)
            (description "Bank 1 WRP second area B end offset")
        )
        (field
            (name WRP1B_END)
            (bit-offset 0)
            (bit-width 8)
            (description "Bank 1 WRP second area B start offset")
        )
    )
    (register
        (name PCROP1BSR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffe00)
        (description "Flash Bank 1 PCROP Start address area B register")
        (field
            (name PCROP1B_STRT)
            (bit-offset 0)
            (bit-width 9)
            (description "Bank 1 PCROP area B start offset")
        )
    )
    (register
        (name PCROP1BER)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffe00)
        (description "Flash Bank 1 PCROP End address area B register")
        (field
            (name PCROP1B_END)
            (bit-offset 0)
            (bit-width 9)
            (description "Bank 1 PCROP area end area B offset")
        )
    )
    (register
        (name IPCCBR)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffc000)
        (description "IPCC mailbox data buffer address register")
        (field
            (name IPCCDBA)
            (bit-offset 0)
            (bit-width 14)
            (description "PCC mailbox data buffer base address")
        )
    )
    (register
        (name C2ACR)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x600)
        (description "CPU2 cortex M0 access control register")
        (field
            (name PRFTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "CPU2 cortex M0 prefetch enable")
        )
        (field
            (name ICEN)
            (bit-offset 9)
            (bit-width 1)
            (description "CPU2 cortex M0 instruction cache enable")
        )
        (field
            (name ICRST)
            (bit-offset 11)
            (bit-width 1)
            (description "CPU2 cortex M0 instruction cache reset")
        )
        (field
            (name PES)
            (bit-offset 15)
            (bit-width 1)
            (description "CPU2 cortex M0 program erase suspend request")
        )
    )
    (register
        (name C2SR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 cortex M0 status register")
        (field
            (name EOP)
            (bit-offset 0)
            (bit-width 1)
            (description "End of operation")
        )
        (field
            (name OPERR)
            (bit-offset 1)
            (bit-width 1)
            (description "Operation error")
        )
        (field
            (name PROGERR)
            (bit-offset 3)
            (bit-width 1)
            (description "Programming error")
        )
        (field
            (name WRPERR)
            (bit-offset 4)
            (bit-width 1)
            (description "write protection error")
        )
        (field
            (name PGAERR)
            (bit-offset 5)
            (bit-width 1)
            (description "Programming alignment error")
        )
        (field
            (name SIZERR)
            (bit-offset 6)
            (bit-width 1)
            (description "Size error")
        )
        (field
            (name PGSERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Programming sequence error")
        )
        (field
            (name MISSERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Fast programming data miss error")
        )
        (field
            (name FASTERR)
            (bit-offset 9)
            (bit-width 1)
            (description "Fast programming error")
        )
        (field
            (name RDERR)
            (bit-offset 14)
            (bit-width 1)
            (description "PCROP read error")
        )
        (field
            (name BSY)
            (bit-offset 16)
            (bit-width 1)
            (description "Busy")
        )
        (field
            (name CFGBSY)
            (bit-offset 18)
            (bit-width 1)
            (description "Programming or erase configuration busy")
        )
        (field
            (name PESD)
            (bit-offset 19)
            (bit-width 1)
            (description "Programming or erase operation suspended")
        )
    )
    (register
        (name C2CR)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 cortex M0 control register")
        (field
            (name PG)
            (bit-offset 0)
            (bit-width 1)
            (description "Programming")
        )
        (field
            (name PER)
            (bit-offset 1)
            (bit-width 1)
            (description "Page erase")
        )
        (field
            (name MER)
            (bit-offset 2)
            (bit-width 1)
            (description "Masse erase")
        )
        (field
            (name PNB)
            (bit-offset 3)
            (bit-width 8)
            (description "Page Number selection")
        )
        (field
            (name STRT)
            (bit-offset 16)
            (bit-width 1)
            (description "Start")
        )
        (field
            (name FSTPG)
            (bit-offset 18)
            (bit-width 1)
            (description "Fast programming")
        )
        (field
            (name EOPIE)
            (bit-offset 24)
            (bit-width 1)
            (description "End of operation interrupt enable")
        )
        (field
            (name ERRIE)
            (bit-offset 25)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name RDERRIE)
            (bit-offset 26)
            (bit-width 1)
            (description "PCROP read error interrupt enable")
        )
    )
    (register
        (name SFR)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffee00)
        (description "Secure flash start address register")
        (field
            (name SFSA)
            (bit-offset 0)
            (bit-width 8)
            (description "Secure flash start address")
        )
        (field
            (name DDS)
            (bit-offset 12)
            (bit-width 1)
            (description "Disable Cortex M0 debug access")
        )
        (field
            (name FSD)
            (bit-offset 8)
            (bit-width 1)
            (description "Flash security disable")
        )
    )
    (register
        (name SRRVR)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000000)
        (description "Secure SRAM2 start address and cortex M0 reset vector register")
        (field
            (name SBRV)
            (bit-offset 0)
            (bit-width 18)
            (description "cortex M0 access control register")
        )
        (field
            (name SBRSA)
            (bit-offset 18)
            (bit-width 5)
            (description "Secure backup SRAM2a start address")
        )
        (field
            (name BRSD)
            (bit-offset 23)
            (bit-width 1)
            (description "backup SRAM2a security disable")
        )
        (field
            (name SNBRSA)
            (bit-offset 25)
            (bit-width 5)
            (description "Secure non backup SRAM2a start address")
        )
        (field
            (name C2OPT)
            (bit-offset 31)
            (bit-width 1)
            (description "CPU2 cortex M0 boot reset vector memory selection")
        )
        (field
            (name NBRSD)
            (bit-offset 30)
            (bit-width 1)
            (description "non-backup SRAM2b security disable")
        )
    )
)
