(peripheral
    ; signature: 04d01ee404afd411
    (group-name FPU)
    (address-block
        (offset 0x0)
        (size 0xd)
        (usage registers)
    )
    (description "Floting point unit")
    (register
        (name FPCCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Floating-point context control register")
        (field
            (name LSPACT)
            (bit-offset 0)
            (bit-width 1)
            (description "LSPACT")
        )
        (field
            (name USER)
            (bit-offset 1)
            (bit-width 1)
            (description "USER")
        )
        (field
            (name THREAD)
            (bit-offset 3)
            (bit-width 1)
            (description "THREAD")
        )
        (field
            (name HFRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "HFRDY")
        )
        (field
            (name MMRDY)
            (bit-offset 5)
            (bit-width 1)
            (description "MMRDY")
        )
        (field
            (name BFRDY)
            (bit-offset 6)
            (bit-width 1)
            (description "BFRDY")
        )
        (field
            (name MONRDY)
            (bit-offset 8)
            (bit-width 1)
            (description "MONRDY")
        )
        (field
            (name LSPEN)
            (bit-offset 30)
            (bit-width 1)
            (description "LSPEN")
        )
        (field
            (name ASPEN)
            (bit-offset 31)
            (bit-width 1)
            (description "ASPEN")
        )
    )
    (register
        (name FPCAR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Floating-point context address register")
        (field
            (name ADDRESS)
            (bit-offset 3)
            (bit-width 29)
            (description "Location of unpopulated floating-point")
        )
    )
    (register
        (name FPSCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Floating-point status control register")
        (field
            (name IOC)
            (bit-offset 0)
            (bit-width 1)
            (description "Invalid operation cumulative exception bit")
        )
        (field
            (name DZC)
            (bit-offset 1)
            (bit-width 1)
            (description "Division by zero cumulative exception bit.")
        )
        (field
            (name OFC)
            (bit-offset 2)
            (bit-width 1)
            (description "Overflow cumulative exception bit")
        )
        (field
            (name UFC)
            (bit-offset 3)
            (bit-width 1)
            (description "Underflow cumulative exception bit")
        )
        (field
            (name IXC)
            (bit-offset 4)
            (bit-width 1)
            (description "Inexact cumulative exception bit")
        )
        (field
            (name IDC)
            (bit-offset 7)
            (bit-width 1)
            (description "Input denormal cumulative exception bit.")
        )
        (field
            (name RMODE)
            (bit-offset 22)
            (bit-width 2)
            (description "Rounding Mode control field")
        )
        (field
            (name FZ)
            (bit-offset 24)
            (bit-width 1)
            (description "Flush-to-zero mode control bit:")
        )
        (field
            (name DN)
            (bit-offset 25)
            (bit-width 1)
            (description "Default NaN mode control bit")
        )
        (field
            (name AHP)
            (bit-offset 26)
            (bit-width 1)
            (description "Alternative half-precision control bit")
        )
        (field
            (name V)
            (bit-offset 28)
            (bit-width 1)
            (description "Overflow condition code flag")
        )
        (field
            (name C)
            (bit-offset 29)
            (bit-width 1)
            (description "Carry condition code flag")
        )
        (field
            (name Z)
            (bit-offset 30)
            (bit-width 1)
            (description "Zero condition code flag")
        )
        (field
            (name N)
            (bit-offset 31)
            (bit-width 1)
            (description "Negative condition code flag")
        )
    )
)
