(peripheral
    ; signature: 56522d139c7c8de5
    (group-name GPIOH)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "General-purpose I/Os")
    (register
        (name MODER)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xcf)
        (description "GPIO port mode register")
        (field
            (name MODER3)
            (bit-offset 6)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name MODER1)
            (bit-offset 2)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name MODER0)
            (bit-offset 0)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
    )
    (register
        (name OTYPER)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO port output type register")
        (field
            (name OT3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name OT1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name OT0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port x configuration bits (y = 0..15)")
        )
    )
    (register
        (name OSPEEDR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO port output speed register")
        (field
            (name OSPEEDR3)
            (bit-offset 6)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name OSPEEDR1)
            (bit-offset 2)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name OSPEEDR0)
            (bit-offset 0)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
    )
    (register
        (name PUPDR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO port pull-up/pull-down register")
        (field
            (name PUPDR3)
            (bit-offset 6)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name PUPDR1)
            (bit-offset 2)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
        (field
            (name PUPDR0)
            (bit-offset 0)
            (bit-width 2)
            (description "Port x configuration bits (y = 0..15)")
        )
    )
    (register
        (name IDR)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "GPIO port input data register")
        (field
            (name IDR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port input data (y = 0..15)")
        )
        (field
            (name IDR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port input data (y = 0..15)")
        )
        (field
            (name IDR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port input data (y = 0..15)")
        )
    )
    (register
        (name ODR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO port output data register")
        (field
            (name ODR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port output data (y = 0..15)")
        )
        (field
            (name ODR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port output data (y = 0..15)")
        )
        (field
            (name ODR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port output data (y = 0..15)")
        )
    )
    (register
        (name BSRR)
        (offset 0x18)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "GPIO port bit set/reset register")
        (field
            (name BR3)
            (bit-offset 19)
            (bit-width 1)
            (description "Port x reset bit y (y = 0..15)")
        )
        (field
            (name BR1)
            (bit-offset 17)
            (bit-width 1)
            (description "Port x reset bit y (y = 0..15)")
        )
        (field
            (name BR0)
            (bit-offset 16)
            (bit-width 1)
            (description "Port x set bit y (y= 0..15)")
        )
        (field
            (name BS3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port x set bit y (y= 0..15)")
        )
        (field
            (name BS1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port x set bit y (y= 0..15)")
        )
        (field
            (name BS0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port x set bit y (y= 0..15)")
        )
    )
    (register
        (name LCKR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO port configuration lock register")
        (field
            (name LCKK)
            (bit-offset 16)
            (bit-width 1)
            (description "Port x lock bit y (y= 0..15)")
        )
        (field
            (name LCK3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port x lock bit y (y= 0..15)")
        )
        (field
            (name LCK1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port x lock bit y (y= 0..15)")
        )
        (field
            (name LCK0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port x lock bit y (y= 0..15)")
        )
    )
    (register
        (name AFRL)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO alternate function low register")
        (field
            (name AFSEL3)
            (bit-offset 12)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 0..7)")
        )
        (field
            (name AFSEL1)
            (bit-offset 4)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 0..7)")
        )
        (field
            (name AFSEL0)
            (bit-offset 0)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 0..7)")
        )
    )
    (register
        (name AFRH)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "GPIO alternate function high register")
        (field
            (name AFSEL15)
            (bit-offset 28)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL14)
            (bit-offset 24)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL13)
            (bit-offset 20)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL12)
            (bit-offset 16)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL11)
            (bit-offset 12)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL10)
            (bit-offset 8)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL9)
            (bit-offset 4)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
        (field
            (name AFSEL8)
            (bit-offset 0)
            (bit-width 4)
            (description "Alternate function selection for port x bit y (y = 8..15)")
        )
    )
    (register
        (name BRR)
        (offset 0x28)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "port bit reset register")
        (field
            (name BR0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Reset bit")
        )
        (field
            (name BR1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port Reset bit")
        )
        (field
            (name BR3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port Reset bit")
        )
    )
)
