(peripheral
    ; signature: afe0a0e15d84d743
    (group-name Hardware_Semaphore)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "HSEM")
    (register
        (name R0)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 0 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 1 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R2)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 2 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R3)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 3 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R4)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 4 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R5)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 5 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R6)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 6 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R7)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 7 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R8)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 8 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R9)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 9 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R10)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 10 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R11)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 11 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R12)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 12 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R13)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 13 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R14)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 14 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R15)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 15 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R16)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 16 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R17)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 17 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R18)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 18 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R19)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 19 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R20)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 20 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R21)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 21 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R22)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 22 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R23)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 23 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R24)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 24 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R25)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 25 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R26)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 26 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R27)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 27 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R28)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 28 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R29)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 29 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R30)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 30 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name R31)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore 31 register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR0)
        (offset 0x80)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 0 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR1)
        (offset 0x84)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 1 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR2)
        (offset 0x88)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 2 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR3)
        (offset 0x8c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 3 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR4)
        (offset 0x90)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 4 read lock read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR5)
        (offset 0x94)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 5 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR6)
        (offset 0x98)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 6 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR7)
        (offset 0x9c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 7 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR8)
        (offset 0xa0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 8 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR9)
        (offset 0xa4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 9 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR10)
        (offset 0xa8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 10 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR11)
        (offset 0xac)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 11 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR12)
        (offset 0xb0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 12 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR13)
        (offset 0xb4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 13 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR14)
        (offset 0xb8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 14 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR15)
        (offset 0xbc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 15 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR16)
        (offset 0xc0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 16 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR17)
        (offset 0xc4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 17 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR18)
        (offset 0xc8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 18 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR19)
        (offset 0xcc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 19 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR20)
        (offset 0xd0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 20 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR21)
        (offset 0xd4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 21 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR22)
        (offset 0xd8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 22 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR23)
        (offset 0xdc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 23 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR24)
        (offset 0xe0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 24 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR25)
        (offset 0xe4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 25 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR26)
        (offset 0xe8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 26 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR27)
        (offset 0xec)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 27 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR28)
        (offset 0xf0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 28 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR29)
        (offset 0xf4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 29 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR30)
        (offset 0xf8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 30 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name RLR31)
        (offset 0xfc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Semaphore 31 read lock register")
        (field
            (name LOCK)
            (bit-offset 31)
            (bit-width 1)
            (description "lock indication")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "Semaphore CoreID")
        )
        (field
            (name PROCID)
            (bit-offset 0)
            (bit-width 8)
            (description "Semaphore ProcessID")
        )
    )
    (register
        (name CR)
        (offset 0x140)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Semaphore Clear register")
        (field
            (name KEY)
            (bit-offset 16)
            (bit-width 16)
            (description "Semaphore clear Key")
        )
        (field
            (name COREID)
            (bit-offset 8)
            (bit-width 4)
            (description "CoreID of semaphore to be cleared")
        )
    )
    (register
        (name KEYR)
        (offset 0x144)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt clear register")
        (field
            (name KEY)
            (bit-offset 16)
            (bit-width 16)
            (description "Semaphore Clear Key")
        )
    )
    (register
        (name HWCFGR2)
        (offset 0x3ec)
        (size 0x20)
        (access read-only)
        (reset-value 0x84)
        (description "Semaphore hardware configuration register 2")
        (field
            (name MASTERID4)
            (bit-offset 12)
            (bit-width 4)
            (description "Hardware Configuration valid bus masters ID4")
        )
        (field
            (name MASTERID3)
            (bit-offset 8)
            (bit-width 4)
            (description "Hardware Configuration valid bus masters ID3")
        )
        (field
            (name MASTERID2)
            (bit-offset 4)
            (bit-width 4)
            (description "Hardware Configuration valid bus masters ID2")
        )
        (field
            (name MASTERID1)
            (bit-offset 0)
            (bit-width 4)
            (description "Hardware Configuration valid bus masters ID1")
        )
    )
    (register
        (name HWCFGR1)
        (offset 0x3f0)
        (size 0x20)
        (access read-only)
        (reset-value 0x220)
        (description "Semaphore hardware configuration register 1")
        (field
            (name NBINT)
            (bit-offset 8)
            (bit-width 4)
            (description "Hardware Configuration number of interrupts supported number of master IDs")
        )
        (field
            (name NBSEM)
            (bit-offset 0)
            (bit-width 8)
            (description "Hardware Configuration number of semaphores")
        )
    )
    (register
        (name VERR)
        (offset 0x3f4)
        (size 0x20)
        (access read-only)
        (reset-value 0x20)
        (description "HSEM version register")
        (field
            (name MAJREV)
            (bit-offset 4)
            (bit-width 4)
            (description "Major Revision")
        )
        (field
            (name MINREV)
            (bit-offset 0)
            (bit-width 4)
            (description "Minor Revision")
        )
    )
    (register
        (name IPIDR)
        (offset 0x3f8)
        (size 0x20)
        (access read-only)
        (reset-value 0x100072)
        (description "HSEM indentification register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (description "Identification Code")
        )
    )
    (register
        (name SIDR)
        (offset 0x3fc)
        (size 0x20)
        (access read-only)
        (reset-value 0xa3c5dd01)
        (description "HSEM size indentification register")
        (field
            (name SID)
            (bit-offset 0)
            (bit-width 32)
            (description "Size Identification Code")
        )
    )
    (register
        (name C1IER0)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "HSEM Interrupt enable register")
        (field
            (name ISEM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(n) semaphore m enable bit")
        )
    )
    (register
        (name C1ICR)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "HSEM Interrupt clear register")
        (field
            (name ISCM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(n) semaphore m clear bit")
        )
    )
    (register
        (name C1ISR)
        (offset 0x108)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "HSEM Interrupt status register")
        (field
            (name ISFM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(n) semaphore m status bit before enable (mask)")
        )
    )
    (register
        (name C1MISR)
        (offset 0x10c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "HSEM Masked interrupt status register")
        (field
            (name MISFM)
            (bit-offset 0)
            (bit-width 32)
            (description "masked CPU(n) semaphore m status bit after enable (mask).")
        )
    )
    (register
        (name C2IER0)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "HSEM Interrupt enable register")
        (field
            (name ISEM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(2) semaphore m enable bit.")
        )
    )
    (register
        (name C2ICR)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "HSEM Interrupt clear register")
        (field
            (name ISCM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(2) semaphore m clear bit")
        )
    )
    (register
        (name C2ISR)
        (offset 0x118)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "HSEM Interrupt status register")
        (field
            (name ISFM)
            (bit-offset 0)
            (bit-width 32)
            (description "CPU(2) semaphore m status bit before enable (mask).")
        )
    )
    (register
        (name C2MISR)
        (offset 0x11c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "HSEM Masked interrupt status register")
        (field
            (name MISFM)
            (bit-offset 0)
            (bit-width 32)
            (description "masked CPU(2) semaphore m status bit after enable (mask).")
        )
    )
)
