(peripheral
    ; signature: 41d61df002ecfd2a
    (group-name IPCC)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "IPCC")
    (register
        (name C1CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register CPU1")
        (field
            (name TXFIE)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 1 Transmit channel free interrupt enable")
        )
        (field
            (name RXOIE)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 1 Receive channel occupied interrupt enable")
        )
    )
    (register
        (name C1MR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Mask register CPU1")
        (field
            (name CH6FM)
            (bit-offset 21)
            (bit-width 1)
            (description "processor 1 Transmit channel 6 free interrupt mask")
        )
        (field
            (name CH5FM)
            (bit-offset 20)
            (bit-width 1)
            (description "processor 1 Transmit channel 5 free interrupt mask")
        )
        (field
            (name CH4FM)
            (bit-offset 19)
            (bit-width 1)
            (description "processor 1 Transmit channel 4 free interrupt mask")
        )
        (field
            (name CH3FM)
            (bit-offset 18)
            (bit-width 1)
            (description "processor 1 Transmit channel 3 free interrupt mask")
        )
        (field
            (name CH2FM)
            (bit-offset 17)
            (bit-width 1)
            (description "processor 1 Transmit channel 2 free interrupt mask")
        )
        (field
            (name CH1FM)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 1 Transmit channel 1 free interrupt mask")
        )
        (field
            (name CH6OM)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 1 Receive channel 6 occupied interrupt enable")
        )
        (field
            (name CH5OM)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 1 Receive channel 5 occupied interrupt enable")
        )
        (field
            (name CH4OM)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 1 Receive channel 4 occupied interrupt enable")
        )
        (field
            (name CH3OM)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 1 Receive channel 3 occupied interrupt enable")
        )
        (field
            (name CH2OM)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 1 Receive channel 2 occupied interrupt enable")
        )
        (field
            (name CH1OM)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 1 Receive channel 1 occupied interrupt enable")
        )
    )
    (register
        (name C1SCR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Status Set or Clear register CPU1")
        (field
            (name CH6S)
            (bit-offset 21)
            (bit-width 1)
            (description "processor 1 Transmit channel 6 status set")
        )
        (field
            (name CH5S)
            (bit-offset 20)
            (bit-width 1)
            (description "processor 1 Transmit channel 5 status set")
        )
        (field
            (name CH4S)
            (bit-offset 19)
            (bit-width 1)
            (description "processor 1 Transmit channel 4 status set")
        )
        (field
            (name CH3S)
            (bit-offset 18)
            (bit-width 1)
            (description "processor 1 Transmit channel 3 status set")
        )
        (field
            (name CH2S)
            (bit-offset 17)
            (bit-width 1)
            (description "processor 1 Transmit channel 2 status set")
        )
        (field
            (name CH1S)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 1 Transmit channel 1 status set")
        )
        (field
            (name CH6C)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 1 Receive channel 6 status clear")
        )
        (field
            (name CH5C)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 1 Receive channel 5 status clear")
        )
        (field
            (name CH4C)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 1 Receive channel 4 status clear")
        )
        (field
            (name CH3C)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 1 Receive channel 3 status clear")
        )
        (field
            (name CH2C)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 1 Receive channel 2 status clear")
        )
        (field
            (name CH1C)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 1 Receive channel 1 status clear")
        )
    )
    (register
        (name C1TO2SR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "CPU1 to CPU2 status register")
        (field
            (name CH6F)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 6 status flag")
        )
        (field
            (name CH5F)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 5 status flag")
        )
        (field
            (name CH4F)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 4 status flag")
        )
        (field
            (name CH3F)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 3 status flag")
        )
        (field
            (name CH2F)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 2 status flag")
        )
        (field
            (name CH1F)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 1 transmit to process 2 Receive channel 1 status flag")
        )
    )
    (register
        (name C2CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register CPU2")
        (field
            (name TXFIE)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 2 Transmit channel free interrupt enable")
        )
        (field
            (name RXOIE)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 2 Receive channel occupied interrupt enable")
        )
    )
    (register
        (name C2MR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Mask register CPU2")
        (field
            (name CH6FM)
            (bit-offset 21)
            (bit-width 1)
            (description "processor 2 Transmit channel 6 free interrupt mask")
        )
        (field
            (name CH5FM)
            (bit-offset 20)
            (bit-width 1)
            (description "processor 2 Transmit channel 5 free interrupt mask")
        )
        (field
            (name CH4FM)
            (bit-offset 19)
            (bit-width 1)
            (description "processor 2 Transmit channel 4 free interrupt mask")
        )
        (field
            (name CH3FM)
            (bit-offset 18)
            (bit-width 1)
            (description "processor 2 Transmit channel 3 free interrupt mask")
        )
        (field
            (name CH2FM)
            (bit-offset 17)
            (bit-width 1)
            (description "processor 2 Transmit channel 2 free interrupt mask")
        )
        (field
            (name CH1FM)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 2 Transmit channel 1 free interrupt mask")
        )
        (field
            (name CH6OM)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 2 Receive channel 6 occupied interrupt enable")
        )
        (field
            (name CH5OM)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 2 Receive channel 5 occupied interrupt enable")
        )
        (field
            (name CH4OM)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 2 Receive channel 4 occupied interrupt enable")
        )
        (field
            (name CH3OM)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 2 Receive channel 3 occupied interrupt enable")
        )
        (field
            (name CH2OM)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 2 Receive channel 2 occupied interrupt enable")
        )
        (field
            (name CH1OM)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 2 Receive channel 1 occupied interrupt enable")
        )
    )
    (register
        (name C2SCR)
        (offset 0x18)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Status Set or Clear register CPU2")
        (field
            (name CH6S)
            (bit-offset 21)
            (bit-width 1)
            (description "processor 2 Transmit channel 6 status set")
        )
        (field
            (name CH5S)
            (bit-offset 20)
            (bit-width 1)
            (description "processor 2 Transmit channel 5 status set")
        )
        (field
            (name CH4S)
            (bit-offset 19)
            (bit-width 1)
            (description "processor 2 Transmit channel 4 status set")
        )
        (field
            (name CH3S)
            (bit-offset 18)
            (bit-width 1)
            (description "processor 2 Transmit channel 3 status set")
        )
        (field
            (name CH2S)
            (bit-offset 17)
            (bit-width 1)
            (description "processor 2 Transmit channel 2 status set")
        )
        (field
            (name CH1S)
            (bit-offset 16)
            (bit-width 1)
            (description "processor 2 Transmit channel 1 status set")
        )
        (field
            (name CH6C)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 2 Receive channel 6 status clear")
        )
        (field
            (name CH5C)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 2 Receive channel 5 status clear")
        )
        (field
            (name CH4C)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 2 Receive channel 4 status clear")
        )
        (field
            (name CH3C)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 2 Receive channel 3 status clear")
        )
        (field
            (name CH2C)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 2 Receive channel 2 status clear")
        )
        (field
            (name CH1C)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 2 Receive channel 1 status clear")
        )
    )
    (register
        (name C2TOC1SR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "CPU2 to CPU1 status register")
        (field
            (name CH6F)
            (bit-offset 5)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 6 status flag")
        )
        (field
            (name CH5F)
            (bit-offset 4)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 5 status flag")
        )
        (field
            (name CH4F)
            (bit-offset 3)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 4 status flag")
        )
        (field
            (name CH3F)
            (bit-offset 2)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 3 status flag")
        )
        (field
            (name CH2F)
            (bit-offset 1)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 2 status flag")
        )
        (field
            (name CH1F)
            (bit-offset 0)
            (bit-width 1)
            (description "processor 2 transmit to process 1 Receive channel 1 status flag")
        )
    )
    (register
        (name HWCFGR)
        (offset 0x3f0)
        (size 0x20)
        (access read-only)
        (reset-value 0x6)
        (description "IPCC Hardware configuration register")
        (field
            (name CHANNELS)
            (bit-offset 0)
            (bit-width 8)
            (description "Number of channels per CPU supported by the IP, range 1 to 16")
        )
    )
    (register
        (name VERR)
        (offset 0x3f4)
        (size 0x20)
        (access read-only)
        (reset-value 0x10)
        (description "IPCC version register")
        (field
            (name MAJREV)
            (bit-offset 4)
            (bit-width 4)
            (description "Major Revision")
        )
        (field
            (name MINREV)
            (bit-offset 0)
            (bit-width 4)
            (description "Minor Revision")
        )
    )
    (register
        (name IPIDR)
        (offset 0x3f8)
        (size 0x20)
        (access read-only)
        (reset-value 0x100071)
        (description "IPCC indentification register")
        (field
            (name IPID)
            (bit-offset 0)
            (bit-width 32)
            (description "Identification Code")
        )
    )
    (register
        (name SIDR)
        (offset 0x3fc)
        (size 0x20)
        (access read-only)
        (reset-value 0xa3c5dd01)
        (description "IPCC size indentification register")
        (field
            (name SID)
            (bit-offset 0)
            (bit-width 32)
            (description "Size Identification Code")
        )
    )
)
