(peripheral
    ; signature: 5c410905944d6021
    (group-name LCD)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Liquid crystal display controller")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name BIAS)
            (bit-offset 5)
            (bit-width 2)
            (description "Bias selector")
        )
        (field
            (name DUTY)
            (bit-offset 2)
            (bit-width 3)
            (description "Duty selection")
        )
        (field
            (name VSEL)
            (bit-offset 1)
            (bit-width 1)
            (description "Voltage source selection")
        )
        (field
            (name LCDEN)
            (bit-offset 0)
            (bit-width 1)
            (description "LCD controller enable")
        )
        (field
            (name MUX_SEG)
            (bit-offset 7)
            (bit-width 1)
            (description "Mux segment enable")
        )
        (field
            (name BUFEN)
            (bit-offset 8)
            (bit-width 1)
            (description "Voltage output buffer enable")
        )
    )
    (register
        (name FCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "frame control register")
        (field
            (name PS)
            (bit-offset 22)
            (bit-width 4)
            (description "PS 16-bit prescaler")
        )
        (field
            (name DIV)
            (bit-offset 18)
            (bit-width 4)
            (description "DIV clock divider")
        )
        (field
            (name BLINK)
            (bit-offset 16)
            (bit-width 2)
            (description "Blink mode selection")
        )
        (field
            (name BLINKF)
            (bit-offset 13)
            (bit-width 3)
            (description "Blink frequency selection")
        )
        (field
            (name CC)
            (bit-offset 10)
            (bit-width 3)
            (description "Contrast control")
        )
        (field
            (name DEAD)
            (bit-offset 7)
            (bit-width 3)
            (description "Dead time duration")
        )
        (field
            (name PON)
            (bit-offset 4)
            (bit-width 3)
            (description "Pulse ON duration")
        )
        (field
            (name UDDIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Update display done interrupt enable")
        )
        (field
            (name SOFIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Start of frame interrupt enable")
        )
        (field
            (name HD)
            (bit-offset 0)
            (bit-width 1)
            (description "High drive enable")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x20)
        (description "status register")
        (field
            (name FCRSF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "LCD Frame Control Register Synchronization flag")
        )
        (field
            (name RDY)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Ready flag")
        )
        (field
            (name UDD)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Update Display Done")
        )
        (field
            (name UDR)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Update display request")
        )
        (field
            (name SOF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Start of frame flag")
        )
        (field
            (name ENS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "ENS")
        )
    )
    (register
        (name CLR)
        (offset 0xc)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "clear register")
        (field
            (name UDDC)
            (bit-offset 3)
            (bit-width 1)
            (description "Update display done clear")
        )
        (field
            (name SOFC)
            (bit-offset 1)
            (bit-width 1)
            (description "Start of frame flag clear")
        )
    )
    (register
        (name RAM_COM0)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM1)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM2)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM3)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM4)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM5)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM6)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
    (register
        (name RAM_COM7)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "display memory")
        (field
            (name S31)
            (bit-offset 31)
            (bit-width 1)
            (description "S31")
        )
        (field
            (name S30)
            (bit-offset 30)
            (bit-width 1)
            (description "S30")
        )
        (field
            (name S29)
            (bit-offset 29)
            (bit-width 1)
            (description "S29")
        )
        (field
            (name S28)
            (bit-offset 28)
            (bit-width 1)
            (description "S28")
        )
        (field
            (name S27)
            (bit-offset 27)
            (bit-width 1)
            (description "S27")
        )
        (field
            (name S26)
            (bit-offset 26)
            (bit-width 1)
            (description "S26")
        )
        (field
            (name S25)
            (bit-offset 25)
            (bit-width 1)
            (description "S25")
        )
        (field
            (name S24)
            (bit-offset 24)
            (bit-width 1)
            (description "S24")
        )
        (field
            (name S23)
            (bit-offset 23)
            (bit-width 1)
            (description "S23")
        )
        (field
            (name S22)
            (bit-offset 22)
            (bit-width 1)
            (description "S22")
        )
        (field
            (name S21)
            (bit-offset 21)
            (bit-width 1)
            (description "S21")
        )
        (field
            (name S20)
            (bit-offset 20)
            (bit-width 1)
            (description "S20")
        )
        (field
            (name S19)
            (bit-offset 19)
            (bit-width 1)
            (description "S19")
        )
        (field
            (name S18)
            (bit-offset 18)
            (bit-width 1)
            (description "S18")
        )
        (field
            (name S17)
            (bit-offset 17)
            (bit-width 1)
            (description "S17")
        )
        (field
            (name S16)
            (bit-offset 16)
            (bit-width 1)
            (description "S16")
        )
        (field
            (name S15)
            (bit-offset 15)
            (bit-width 1)
            (description "S15")
        )
        (field
            (name S14)
            (bit-offset 14)
            (bit-width 1)
            (description "S14")
        )
        (field
            (name S13)
            (bit-offset 13)
            (bit-width 1)
            (description "S13")
        )
        (field
            (name S12)
            (bit-offset 12)
            (bit-width 1)
            (description "S12")
        )
        (field
            (name S11)
            (bit-offset 11)
            (bit-width 1)
            (description "S11")
        )
        (field
            (name S10)
            (bit-offset 10)
            (bit-width 1)
            (description "S10")
        )
        (field
            (name S09)
            (bit-offset 9)
            (bit-width 1)
            (description "S09")
        )
        (field
            (name S08)
            (bit-offset 8)
            (bit-width 1)
            (description "S08")
        )
        (field
            (name S07)
            (bit-offset 7)
            (bit-width 1)
            (description "S07")
        )
        (field
            (name S06)
            (bit-offset 6)
            (bit-width 1)
            (description "S06")
        )
        (field
            (name S05)
            (bit-offset 5)
            (bit-width 1)
            (description "S05")
        )
        (field
            (name S04)
            (bit-offset 4)
            (bit-width 1)
            (description "S04")
        )
        (field
            (name S03)
            (bit-offset 3)
            (bit-width 1)
            (description "S03")
        )
        (field
            (name S02)
            (bit-offset 2)
            (bit-width 1)
            (description "S02")
        )
        (field
            (name S01)
            (bit-offset 1)
            (bit-width 1)
            (description "S01")
        )
        (field
            (name S00)
            (bit-offset 0)
            (bit-width 1)
            (description "S00")
        )
    )
)
