(peripheral
    ; signature: 9dd24ad28108fde4
    (group-name MPU)
    (address-block
        (offset 0x0)
        (size 0x15)
        (usage registers)
    )
    (description "Memory protection unit")
    (register
        (name MPU_TYPER)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x800)
        (description "MPU type register")
        (field
            (name SEPARATE)
            (bit-offset 0)
            (bit-width 1)
            (description "Separate flag")
        )
        (field
            (name DREGION)
            (bit-offset 8)
            (bit-width 8)
            (description "Number of MPU data regions")
        )
        (field
            (name IREGION)
            (bit-offset 16)
            (bit-width 8)
            (description "Number of MPU instruction regions")
        )
    )
    (register
        (name MPU_CTRL)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "MPU control register")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Enables the MPU")
        )
        (field
            (name HFNMIENA)
            (bit-offset 1)
            (bit-width 1)
            (description "Enables the operation of MPU during hard fault")
        )
        (field
            (name PRIVDEFENA)
            (bit-offset 2)
            (bit-width 1)
            (description "Enable priviliged software access to default memory map")
        )
    )
    (register
        (name MPU_RNR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "MPU region number register")
        (field
            (name REGION)
            (bit-offset 0)
            (bit-width 8)
            (description "MPU region")
        )
    )
    (register
        (name MPU_RBAR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "MPU region base address register")
        (field
            (name REGION)
            (bit-offset 0)
            (bit-width 4)
            (description "MPU region field")
        )
        (field
            (name VALID)
            (bit-offset 4)
            (bit-width 1)
            (description "MPU region number valid")
        )
        (field
            (name ADDR)
            (bit-offset 5)
            (bit-width 27)
            (description "Region base address field")
        )
    )
    (register
        (name MPU_RASR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "MPU region attribute and size register")
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (description "Region enable bit.")
        )
        (field
            (name SIZE)
            (bit-offset 1)
            (bit-width 5)
            (description "Size of the MPU protection region")
        )
        (field
            (name SRD)
            (bit-offset 8)
            (bit-width 8)
            (description "Subregion disable bits")
        )
        (field
            (name B)
            (bit-offset 16)
            (bit-width 1)
            (description "memory attribute")
        )
        (field
            (name C)
            (bit-offset 17)
            (bit-width 1)
            (description "memory attribute")
        )
        (field
            (name S)
            (bit-offset 18)
            (bit-width 1)
            (description "Shareable memory attribute")
        )
        (field
            (name TEX)
            (bit-offset 19)
            (bit-width 3)
            (description "memory attribute")
        )
        (field
            (name AP)
            (bit-offset 24)
            (bit-width 3)
            (description "Access permission")
        )
        (field
            (name XN)
            (bit-offset 28)
            (bit-width 1)
            (description "Instruction access disable bit")
        )
    )
)
