(peripheral
    ; signature: 07f4148872ae2c63
    (group-name PKA)
    (address-block
        (offset 0x0)
        (size 0x2000)
        (usage registers)
    )
    (description "PKA")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register")
        (field
            (name ADDRERRIE)
            (bit-offset 20)
            (bit-width 1)
            (description "Address error interrupt enable")
        )
        (field
            (name RAMERRIE)
            (bit-offset 19)
            (bit-width 1)
            (description "RAM error interrupt enable")
        )
        (field
            (name PROCENDIE)
            (bit-offset 17)
            (bit-width 1)
            (description "End of operation interrupt enable")
        )
        (field
            (name MODE)
            (bit-offset 8)
            (bit-width 6)
            (description "PKA Operation Mode")
        )
        (field
            (name SECLVL)
            (bit-offset 2)
            (bit-width 1)
            (description "Security Enable")
        )
        (field
            (name START)
            (bit-offset 1)
            (bit-width 1)
            (description "Start the operation")
        )
        (field
            (name EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral Enable")
        )
    )
    (register
        (name SR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "PKA status register")
        (field
            (name ADDRERRF)
            (bit-offset 20)
            (bit-width 1)
            (description "Address error flag")
        )
        (field
            (name RAMERRF)
            (bit-offset 19)
            (bit-width 1)
            (description "RAM error flag")
        )
        (field
            (name PROCENDF)
            (bit-offset 17)
            (bit-width 1)
            (description "PKA End of Operation flag")
        )
        (field
            (name BUSY)
            (bit-offset 16)
            (bit-width 1)
            (description "PKA Operation in progress")
        )
    )
    (register
        (name CLRFR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "PKA clear flag register")
        (field
            (name ADDRERRFC)
            (bit-offset 20)
            (bit-width 1)
            (description "Clear Address error flag")
        )
        (field
            (name RAMERRFC)
            (bit-offset 19)
            (bit-width 1)
            (description "Clear RAM error flag")
        )
        (field
            (name PROCENDFC)
            (bit-offset 17)
            (bit-width 1)
            (description "Clear PKA End of Operation flag")
        )
    )
    (register
        (name VERR)
        (offset 0x1ff4)
        (size 0x20)
        (access read-only)
        (reset-value 0x10)
        (description "PKA version register")
        (field
            (name MINREV)
            (bit-offset 0)
            (bit-width 4)
            (description "Minor revision")
        )
        (field
            (name MAJREV)
            (bit-offset 4)
            (bit-width 4)
            (description "Major revision")
        )
    )
    (register
        (name IPIDR)
        (offset 0x1ff8)
        (size 0x20)
        (access read-only)
        (reset-value 0x170061)
        (description "PKA identification register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (description "Identification Code")
        )
    )
    (register
        (name SIDR)
        (offset 0x1ffc)
        (size 0x20)
        (access read-only)
        (reset-value 0xa3c5dd08)
        (description "PKA size ID register")
        (field
            (name SID)
            (bit-offset 0)
            (bit-width 32)
            (description "Side Identification Code")
        )
    )
)
