(peripheral
    (group-name PWR)
    (name PWR)
    (address 0x58000400)
    (interrupt
        (name PWR_SOTF)
        (value 43)
        (description "PWR switching on the fly interrupt")
    )
    (group-name PWR)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Power control")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (description "Power control register 1")
        (field
            (name LPR)
            (bit-offset 14)
            (bit-width 1)
            (description "Low-power run")
        )
        (field
            (name VOS)
            (bit-offset 9)
            (bit-width 2)
            (description "Voltage scaling range selection")
        )
        (field
            (name DBP)
            (bit-offset 8)
            (bit-width 1)
            (description "Disable backup domain write protection")
        )
        (field
            (name FPDS)
            (bit-offset 5)
            (bit-width 1)
            (description "Flash power down mode during LPsSleep for CPU1")
        )
        (field
            (name FPDR)
            (bit-offset 4)
            (bit-width 1)
            (description "Flash power down mode during LPRun for CPU1")
        )
        (field
            (name LPMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Low-power mode selection for CPU1")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power control register 2")
        (field
            (name USV)
            (bit-offset 10)
            (bit-width 1)
            (description "VDDUSB USB supply valid")
        )
        (field
            (name PVME3)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral voltage monitoring 3 enable: VDDA vs. 1.62V")
        )
        (field
            (name PVME1)
            (bit-offset 4)
            (bit-width 1)
            (description "Peripheral voltage monitoring 1 enable: VDDUSB vs. 1.2V")
        )
        (field
            (name PLS)
            (bit-offset 1)
            (bit-width 3)
            (description "Power voltage detector level selection")
        )
        (field
            (name PVDE)
            (bit-offset 0)
            (bit-width 1)
            (description "Power voltage detector enable")
        )
    )
    (register
        (name CR3)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x8000)
        (description "Power control register 3")
        (field
            (name EIWUL)
            (bit-offset 15)
            (bit-width 1)
            (description "Enable internal wakeup line for CPU1")
        )
        (field
            (name EC2H)
            (bit-offset 14)
            (bit-width 1)
            (description "Enable CPU2 Hold interrupt for CPU1")
        )
        (field
            (name E802A)
            (bit-offset 13)
            (bit-width 1)
            (description "Enable end of activity interrupt for CPU1")
        )
        (field
            (name EBLEA)
            (bit-offset 11)
            (bit-width 1)
            (description "Enable BLE end of activity interrupt for CPU1")
        )
        (field
            (name ECRPE)
            (bit-offset 12)
            (bit-width 1)
            (description "Enable critical radio phase end of activity interrupt for CPU1")
        )
        (field
            (name APC)
            (bit-offset 10)
            (bit-width 1)
            (description "Apply pull-up and pull-down configuration")
        )
        (field
            (name RRS)
            (bit-offset 9)
            (bit-width 1)
            (description "SRAM2a retention in Standby mode")
        )
        (field
            (name EBORHSDFB)
            (bit-offset 8)
            (bit-width 1)
            (description "Enable BORH and Step Down counverter forced in Bypass interrups for CPU1")
        )
        (field
            (name EWUP5)
            (bit-offset 4)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP5")
        )
        (field
            (name EWUP4)
            (bit-offset 3)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP4")
        )
        (field
            (name EWUP3)
            (bit-offset 2)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP3")
        )
        (field
            (name EWUP2)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP2")
        )
        (field
            (name EWUP1)
            (bit-offset 0)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP1")
        )
    )
    (register
        (name CR4)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power control register 4")
        (field
            (name C2BOOT)
            (bit-offset 15)
            (bit-width 1)
            (description "BOOT CPU2 after reset or wakeup from Stop or Standby modes")
        )
        (field
            (name VBRS)
            (bit-offset 9)
            (bit-width 1)
            (description "VBAT battery charging resistor selection")
        )
        (field
            (name VBE)
            (bit-offset 8)
            (bit-width 1)
            (description "VBAT battery charging enable")
        )
        (field
            (name WP5)
            (bit-offset 4)
            (bit-width 1)
            (description "Wakeup pin WKUP5 polarity")
        )
        (field
            (name WP4)
            (bit-offset 3)
            (bit-width 1)
            (description "Wakeup pin WKUP4 polarity")
        )
        (field
            (name WP3)
            (bit-offset 2)
            (bit-width 1)
            (description "Wakeup pin WKUP3 polarity")
        )
        (field
            (name WP2)
            (bit-offset 1)
            (bit-width 1)
            (description "Wakeup pin WKUP2 polarity")
        )
        (field
            (name WP1)
            (bit-offset 0)
            (bit-width 1)
            (description "Wakeup pin WKUP1 polarity")
        )
    )
    (register
        (name SR1)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Power status register 1")
        (field
            (name WUFI)
            (bit-offset 15)
            (bit-width 1)
            (description "Internal Wakeup interrupt flag")
        )
        (field
            (name C2HF)
            (bit-offset 14)
            (bit-width 1)
            (description "CPU2 Hold interrupt flag")
        )
        (field
            (name AF802)
            (bit-offset 13)
            (bit-width 1)
            (description "802.15.4 end of activity interrupt flag")
        )
        (field
            (name BLEAF)
            (bit-offset 12)
            (bit-width 1)
            (description "BLE end of activity interrupt flag")
        )
        (field
            (name CRPEF)
            (bit-offset 11)
            (bit-width 1)
            (description "Enable critical radio phase end of activity interrupt flag")
        )
        (field
            (name IEEE802WUF)
            (bit-offset 10)
            (bit-width 1)
            (description "802.15.4 wakeup interrupt flag")
        )
        (field
            (name BLEWUF)
            (bit-offset 9)
            (bit-width 1)
            (description "BLE wakeup interrupt flag")
        )
        (field
            (name BORHF)
            (bit-offset 8)
            (bit-width 1)
            (description "BORH interrupt flag")
        )
        (field
            (name SDFBF)
            (bit-offset 7)
            (bit-width 1)
            (description "Step Down converter forced in Bypass interrupt flag")
        )
        (field
            (name CWUF5)
            (bit-offset 4)
            (bit-width 1)
            (description "Wakeup flag 5")
        )
        (field
            (name CWUF4)
            (bit-offset 3)
            (bit-width 1)
            (description "Wakeup flag 4")
        )
        (field
            (name CWUF3)
            (bit-offset 2)
            (bit-width 1)
            (description "Wakeup flag 3")
        )
        (field
            (name CWUF2)
            (bit-offset 1)
            (bit-width 1)
            (description "Wakeup flag 2")
        )
        (field
            (name CWUF1)
            (bit-offset 0)
            (bit-width 1)
            (description "Wakeup flag 1")
        )
    )
    (register
        (name SR2)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x2)
        (description "Power status register 2")
        (field
            (name PVMO3)
            (bit-offset 14)
            (bit-width 1)
            (description "Peripheral voltage monitoring output: VDDA vs. 1.62 V")
        )
        (field
            (name PVMO1)
            (bit-offset 12)
            (bit-width 1)
            (description "Peripheral voltage monitoring output: VDDUSB vs. 1.2 V")
        )
        (field
            (name PVDO)
            (bit-offset 11)
            (bit-width 1)
            (description "Power voltage detector output")
        )
        (field
            (name VOSF)
            (bit-offset 10)
            (bit-width 1)
            (description "Voltage scaling flag")
        )
        (field
            (name REGLPF)
            (bit-offset 9)
            (bit-width 1)
            (description "Low-power regulator flag")
        )
        (field
            (name REGLPS)
            (bit-offset 8)
            (bit-width 1)
            (description "Low-power regulator started")
        )
        (field
            (name SDSMPSF)
            (bit-offset 1)
            (bit-width 1)
            (description "Step Down converter SMPS mode flag")
        )
        (field
            (name SDBF)
            (bit-offset 0)
            (bit-width 1)
            (description "Step Down converter Bypass mode flag")
        )
    )
    (register
        (name SCR)
        (offset 0x18)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Power status clear register")
        (field
            (name CC2HF)
            (bit-offset 14)
            (bit-width 1)
            (description "Clear CPU2 Hold interrupt flag")
        )
        (field
            (name C802AF)
            (bit-offset 13)
            (bit-width 1)
            (description "Clear 802.15.4 end of activity interrupt flag")
        )
        (field
            (name CBLEAF)
            (bit-offset 12)
            (bit-width 1)
            (description "Clear BLE end of activity interrupt flag")
        )
        (field
            (name CCRPEF)
            (bit-offset 11)
            (bit-width 1)
            (description "Clear critical radio phase end of activity interrupt flag")
        )
        (field
            (name C802WUF)
            (bit-offset 10)
            (bit-width 1)
            (description "Clear 802.15.4 wakeup interrupt flag")
        )
        (field
            (name CBLEWUF)
            (bit-offset 9)
            (bit-width 1)
            (description "Clear BLE wakeup interrupt flag")
        )
        (field
            (name CBORHF)
            (bit-offset 8)
            (bit-width 1)
            (description "Clear BORH interrupt flag")
        )
        (field
            (name CSMPSFBF)
            (bit-offset 7)
            (bit-width 1)
            (description "Clear SMPS Step Down converter forced in Bypass interrupt flag")
        )
        (field
            (name CWUF5)
            (bit-offset 4)
            (bit-width 1)
            (description "Clear wakeup flag 5")
        )
        (field
            (name CWUF4)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear wakeup flag 4")
        )
        (field
            (name CWUF3)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear wakeup flag 3")
        )
        (field
            (name CWUF2)
            (bit-offset 1)
            (bit-width 1)
            (description "Clear wakeup flag 2")
        )
        (field
            (name CWUF1)
            (bit-offset 0)
            (bit-width 1)
            (description "Clear wakeup flag 1")
        )
    )
    (register
        (name CR5)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x4270)
        (description "Power control register 5")
        (field
            (name SDEB)
            (bit-offset 15)
            (bit-width 1)
            (description "Enable Step Down converter SMPS mode enabled")
        )
        (field
            (name SDBEN)
            (bit-offset 14)
            (bit-width 1)
            (description "Enable Step Down converter Bypass mode enabled")
        )
        (field
            (name SMPSCFG)
            (bit-offset 9)
            (bit-width 1)
            (description "VOS configuration selection (non user)")
        )
        (field
            (name BORHC)
            (bit-offset 8)
            (bit-width 1)
            (description "BORH configuration selection")
        )
        (field
            (name SDSC)
            (bit-offset 4)
            (bit-width 3)
            (description "Step Down converter supplt startup current selection")
        )
        (field
            (name SDVOS)
            (bit-offset 0)
            (bit-width 4)
            (description "Step Down converter voltage output scaling")
        )
    )
    (register
        (name PUCRA)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port A pull-up control register")
        (field
            (name PU15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port A pull-up bit y (y=0..15)")
        )
    )
    (register
        (name PDCRA)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port A pull-down control register")
        (field
            (name PD14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port A pull-down bit y (y=0..15)")
        )
    )
    (register
        (name PUCRB)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port B pull-up control register")
        (field
            (name PU15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port B pull-up bit y (y=0..15)")
        )
    )
    (register
        (name PDCRB)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port B pull-down control register")
        (field
            (name PD15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port B pull-down bit y (y=0..15)")
        )
    )
    (register
        (name PUCRC)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port C pull-up control register")
        (field
            (name PU15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port C pull-up bit y (y=0..15)")
        )
    )
    (register
        (name PDCRC)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port C pull-down control register")
        (field
            (name PD15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port C pull-down bit y (y=0..15)")
        )
    )
    (register
        (name PUCRD)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port D pull-up control register")
        (field
            (name PU15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port D pull-up bit y (y=0..15)")
        )
    )
    (register
        (name PDCRD)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port D pull-down control register")
        (field
            (name PD15)
            (bit-offset 15)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD14)
            (bit-offset 14)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD13)
            (bit-offset 13)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD12)
            (bit-offset 12)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD11)
            (bit-offset 11)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD10)
            (bit-offset 10)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD9)
            (bit-offset 9)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD8)
            (bit-offset 8)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD7)
            (bit-offset 7)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD6)
            (bit-offset 6)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD5)
            (bit-offset 5)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port D pull-down bit y (y=0..15)")
        )
    )
    (register
        (name PUCRE)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port E pull-up control register")
        (field
            (name PU4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port E pull-up bit y (y=0..15)")
        )
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port E pull-up bit y (y=0..15)")
        )
        (field
            (name PU2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port E pull-up bit y (y=0..15)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port E pull-up bit y (y=0..15)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port E pull-up bit y (y=0..15)")
        )
    )
    (register
        (name PDCRE)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port E pull-down control register")
        (field
            (name PD4)
            (bit-offset 4)
            (bit-width 1)
            (description "Port E pull-down bit y (y=0..15)")
        )
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port E pull-down bit y (y=0..15)")
        )
        (field
            (name PD2)
            (bit-offset 2)
            (bit-width 1)
            (description "Port E pull-down bit y (y=0..15)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port E pull-down bit y (y=0..15)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port E pull-down bit y (y=0..15)")
        )
    )
    (register
        (name PUCRH)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port H pull-up control register")
        (field
            (name PU3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port H pull-up bit y (y=0..1)")
        )
        (field
            (name PU1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port H pull-up bit y (y=0..1)")
        )
        (field
            (name PU0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port H pull-up bit y (y=0..1)")
        )
    )
    (register
        (name PDCRH)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Power Port H pull-down control register")
        (field
            (name PD3)
            (bit-offset 3)
            (bit-width 1)
            (description "Port H pull-down bit y (y=0..1)")
        )
        (field
            (name PD1)
            (bit-offset 1)
            (bit-width 1)
            (description "Port H pull-down bit y (y=0..1)")
        )
        (field
            (name PD0)
            (bit-offset 0)
            (bit-width 1)
            (description "Port H pull-down bit y (y=0..1)")
        )
    )
    (register
        (name C2CR1)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 Power control register 1")
        (field
            (name IEEE802EWKUP)
            (bit-offset 15)
            (bit-width 1)
            (description "802.15.4 external wakeup signal")
        )
        (field
            (name BLEEWKUP)
            (bit-offset 14)
            (bit-width 1)
            (description "BLE external wakeup signal")
        )
        (field
            (name FPDS)
            (bit-offset 5)
            (bit-width 1)
            (description "Flash power down mode during LPSleep for CPU2")
        )
        (field
            (name FPDR)
            (bit-offset 4)
            (bit-width 1)
            (description "Flash power down mode during LPRun for CPU2")
        )
        (field
            (name LPMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Low-power mode selection for CPU2")
        )
    )
    (register
        (name C2CR3)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x8000)
        (description "CPU2 Power control register 3")
        (field
            (name EIWUL)
            (bit-offset 15)
            (bit-width 1)
            (description "Enable internal wakeup line for CPU2")
        )
        (field
            (name APC)
            (bit-offset 12)
            (bit-width 1)
            (description "Apply pull-up and pull-down configuration for CPU2")
        )
        (field
            (name E802WUP)
            (bit-offset 10)
            (bit-width 1)
            (description "Enable 802.15.4 host wakeup interrupt for CPU2")
        )
        (field
            (name EBLEWUP)
            (bit-offset 9)
            (bit-width 1)
            (description "Enable BLE host wakeup interrupt for CPU2")
        )
        (field
            (name EWUP5)
            (bit-offset 4)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP5 for CPU2")
        )
        (field
            (name EWUP4)
            (bit-offset 3)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP4 for CPU2")
        )
        (field
            (name EWUP3)
            (bit-offset 2)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP3 for CPU2")
        )
        (field
            (name EWUP2)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP2 for CPU2")
        )
        (field
            (name EWUP1)
            (bit-offset 0)
            (bit-width 1)
            (description "Enable Wakeup pin WKUP1 for CPU2")
        )
    )
    (register
        (name EXTSCR)
        (offset 0x88)
        (size 0x20)
        (reset-value 0x0)
        (description "Power status clear register")
        (field
            (name C2DS)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "CPU2 deepsleep mode")
        )
        (field
            (name C1DS)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "CPU1 deepsleep mode")
        )
        (field
            (name CRPF)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Critical Radio system phase")
        )
        (field
            (name C2STOPF)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "System Stop flag for CPU2")
        )
        (field
            (name C2SBF)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "System Standby flag for CPU2")
        )
        (field
            (name C1STOPF)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "System Stop flag for CPU1")
        )
        (field
            (name C1SBF)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "System Standby flag for CPU1")
        )
        (field
            (name CCRPF)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "Clear Critical Radio system phase")
        )
        (field
            (name C2CSSF)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "Clear CPU2 Stop Standby flags")
        )
        (field
            (name C1CSSF)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear CPU1 Stop Standby flags")
        )
    )
)
