(peripheral
    (group-name RCC)
    (name RCC)
    (address 0x58000000)
    (description "Reset and clock control")
    (link (name EN))
    (link (name RST))
    (link (name SEL))
    (interrupt
        (name RCC)
        (value 5)
        (description "RCC global interrupt")
    )
    (group-name RCC)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Reset and clock control")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x61)
        (description "Clock control register")
        (field
            (name PLLSAI1RDY)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "SAI1 PLL clock ready flag")
        )
        (field
            (name PLLSAI1ON)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "SAI1 PLL enable")
        )
        (field
            (name PLLRDY)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Main PLL clock ready flag")
        )
        (field
            (name PLLON)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Main PLL enable")
        )
        (field
            (name HSEPRE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "HSE sysclk and PLL M divider prescaler")
        )
        (field
            (name CSSON)
            (bit-offset 19)
            (bit-width 1)
            (access write-only)
            (description "HSE Clock security system enable")
        )
        (field
            (name HSEBYP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "HSE crystal oscillator bypass")
        )
        (field
            (name HSERDY)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "HSE clock ready flag")
        )
        (field
            (name HSEON)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "HSE clock enabled")
        )
        (field
            (name HSIKERDY)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "HSI kernel clock ready flag for peripherals requests")
        )
        (field
            (name HSIASFS)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "HSI automatic start from Stop")
        )
        (field
            (name HSIRDY)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "HSI clock ready flag")
        )
        (field
            (name HSIKERON)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "HSI always enable for peripheral kernels")
        )
        (field
            (name HSION)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "HSI clock enabled")
        )
        (field
            (name MSIRANGE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "MSI clock ranges")
        )
        (field
            (name MSIPLLEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "MSI clock PLL enable")
        )
        (field
            (name MSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "MSI clock ready flag")
        )
        (field
            (name MSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "MSI clock enable")
        )
    )
    (register
        (name ICSCR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x40000000)
        (description "Internal clock sources calibration register")
        (field
            (name HSITRIM)
            (bit-offset 24)
            (bit-width 7)
            (access read-write)
            (description "HSI clock trimming")
        )
        (field
            (name HSICAL)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "HSI clock calibration")
        )
        (field
            (name MSITRIM)
            (bit-offset 8)
            (bit-width 8)
            (access read-write)
            (description "MSI clock trimming")
        )
        (field
            (name MSICAL)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "MSI clock calibration")
        )
    )
    (register
        (name CFGR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x70000)
        (description "Clock configuration register")
        (field
            (name MCOPRE)
            (bit-offset 28)
            (bit-width 3)
            (access read-write)
            (description "Microcontroller clock output prescaler")
        )
        (field
            (name MCOSEL)
            (bit-offset 24)
            (bit-width 4)
            (access read-write)
            (description "Microcontroller clock output")
        )
        (field
            (name PPRE2F)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "APB2 prescaler flag")
        )
        (field
            (name PPRE1F)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "APB1 prescaler flag")
        )
        (field
            (name HPREF)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "AHB prescaler flag")
        )
        (field
            (name STOPWUCK)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Wakeup from Stop and CSS backup clock selection")
        )
        (field
            (name PPRE2)
            (bit-offset 11)
            (bit-width 3)
            (access read-write)
            (description "APB high-speed prescaler (APB2)")
        )
        (field
            (name PPRE1)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "PB low-speed prescaler (APB1)")
        )
        (field
            (name HPRE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "AHB prescaler")
        )
        (field
            (name SWS)
            (bit-offset 2)
            (bit-width 2)
            (access read-only)
            (description "System clock switch status")
        )
        (field
            (name SW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "System clock switch")
        )
    )
    (register
        (name PLLCFGR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x22040100)
        (description "PLLSYS configuration register")
        (field
            (name PLLR)
            (bit-offset 29)
            (bit-width 3)
            (description "Main PLLSYS division factor R for SYSCLK (system clock)")
        )
        (field
            (name PLLREN)
            (bit-offset 28)
            (bit-width 1)
            (description "Main PLLSYSR PLLCLK output enable")
        )
        (field
            (name PLLQ)
            (bit-offset 25)
            (bit-width 3)
            (description "Main PLLSYS division factor Q for PLLSYSUSBCLK")
        )
        (field
            (name PLLQEN)
            (bit-offset 24)
            (bit-width 1)
            (description "Main PLLSYSQ output enable")
        )
        (field
            (name PLLP)
            (bit-offset 17)
            (bit-width 5)
            (description "Main PLL division factor P for PPLSYSSAICLK")
        )
        (field
            (name PLLPEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Main PLLSYSP output enable")
        )
        (field
            (name PLLN)
            (bit-offset 8)
            (bit-width 7)
            (description "Main PLLSYS multiplication factor N")
        )
        (field
            (name PLLM)
            (bit-offset 4)
            (bit-width 3)
            (description "Division factor M for the main PLL and audio PLL (PLLSAI1 and PLLSAI2) input clock")
        )
        (field
            (name PLLSRC)
            (bit-offset 0)
            (bit-width 2)
            (description "Main PLL, PLLSAI1 and PLLSAI2 entry clock source")
        )
    )
    (register
        (name PLLSAI1CFGR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x22040100)
        (description "PLLSAI1 configuration register")
        (field
            (name PLLR)
            (bit-offset 29)
            (bit-width 3)
            (description "PLLSAI division factor R for PLLADC1CLK (ADC clock)")
        )
        (field
            (name PLLREN)
            (bit-offset 28)
            (bit-width 1)
            (description "PLLSAI PLLADC1CLK output enable")
        )
        (field
            (name PLLQ)
            (bit-offset 25)
            (bit-width 3)
            (description "SAIPLL division factor Q for PLLSAIUSBCLK (48 MHz clock)")
        )
        (field
            (name PLLQEN)
            (bit-offset 24)
            (bit-width 1)
            (description "SAIPLL PLLSAIUSBCLK output enable")
        )
        (field
            (name PLLP)
            (bit-offset 17)
            (bit-width 5)
            (description "SAI1PLL division factor P for PLLSAICLK (SAI1clock)")
        )
        (field
            (name PLLPEN)
            (bit-offset 16)
            (bit-width 1)
            (description "SAIPLL PLLSAI1CLK output enable")
        )
        (field
            (name PLLN)
            (bit-offset 8)
            (bit-width 7)
            (description "SAIPLL multiplication factor for VCO")
        )
    )
    (register
        (name CIER)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Clock interrupt enable register")
        (field
            (name LSI2RDYIE)
            (bit-offset 11)
            (bit-width 1)
            (description "LSI2 ready interrupt enable")
        )
        (field
            (name HSI48RDYIE)
            (bit-offset 10)
            (bit-width 1)
            (description "HSI48 ready interrupt enable")
        )
        (field
            (name LSECSSIE)
            (bit-offset 9)
            (bit-width 1)
            (description "LSE clock security system interrupt enable")
        )
        (field
            (name PLLSAI1RDYIE)
            (bit-offset 6)
            (bit-width 1)
            (description "PLLSAI1 ready interrupt enable")
        )
        (field
            (name PLLRDYIE)
            (bit-offset 5)
            (bit-width 1)
            (description "PLLSYS ready interrupt enable")
        )
        (field
            (name HSERDYIE)
            (bit-offset 4)
            (bit-width 1)
            (description "HSE ready interrupt enable")
        )
        (field
            (name HSIRDYIE)
            (bit-offset 3)
            (bit-width 1)
            (description "HSI ready interrupt enable")
        )
        (field
            (name MSIRDYIE)
            (bit-offset 2)
            (bit-width 1)
            (description "MSI ready interrupt enable")
        )
        (field
            (name LSERDYIE)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready interrupt enable")
        )
        (field
            (name LSI1RDYIE)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI1 ready interrupt enable")
        )
    )
    (register
        (name CIFR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Clock interrupt flag register")
        (field
            (name LSI2RDYF)
            (bit-offset 11)
            (bit-width 1)
            (description "LSI2 ready interrupt flag")
        )
        (field
            (name HSI48RDYF)
            (bit-offset 10)
            (bit-width 1)
            (description "HSI48 ready interrupt flag")
        )
        (field
            (name LSECSSF)
            (bit-offset 9)
            (bit-width 1)
            (description "LSE Clock security system interrupt flag")
        )
        (field
            (name HSECSSF)
            (bit-offset 8)
            (bit-width 1)
            (description "HSE Clock security system interrupt flag")
        )
        (field
            (name PLLSAI1RDYF)
            (bit-offset 6)
            (bit-width 1)
            (description "PLLSAI1 ready interrupt flag")
        )
        (field
            (name PLLRDYF)
            (bit-offset 5)
            (bit-width 1)
            (description "PLL ready interrupt flag")
        )
        (field
            (name HSERDYF)
            (bit-offset 4)
            (bit-width 1)
            (description "HSE ready interrupt flag")
        )
        (field
            (name HSIRDYF)
            (bit-offset 3)
            (bit-width 1)
            (description "HSI ready interrupt flag")
        )
        (field
            (name MSIRDYF)
            (bit-offset 2)
            (bit-width 1)
            (description "MSI ready interrupt flag")
        )
        (field
            (name LSERDYF)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready interrupt flag")
        )
        (field
            (name LSI1RDYF)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI1 ready interrupt flag")
        )
    )
    (register
        (name CICR)
        (offset 0x20)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Clock interrupt clear register")
        (field
            (name LSI2RDYC)
            (bit-offset 11)
            (bit-width 1)
            (description "LSI2 ready interrupt clear")
        )
        (field
            (name HSI48RDYC)
            (bit-offset 10)
            (bit-width 1)
            (description "HSI48 ready interrupt clear")
        )
        (field
            (name LSECSSC)
            (bit-offset 9)
            (bit-width 1)
            (description "LSE Clock security system interrupt clear")
        )
        (field
            (name HSECSSC)
            (bit-offset 8)
            (bit-width 1)
            (description "HSE Clock security system interrupt clear")
        )
        (field
            (name PLLSAI1RDYC)
            (bit-offset 6)
            (bit-width 1)
            (description "PLLSAI1 ready interrupt clear")
        )
        (field
            (name PLLRDYC)
            (bit-offset 5)
            (bit-width 1)
            (description "PLL ready interrupt clear")
        )
        (field
            (name HSERDYC)
            (bit-offset 4)
            (bit-width 1)
            (description "HSE ready interrupt clear")
        )
        (field
            (name HSIRDYC)
            (bit-offset 3)
            (bit-width 1)
            (description "HSI ready interrupt clear")
        )
        (field
            (name MSIRDYC)
            (bit-offset 2)
            (bit-width 1)
            (description "MSI ready interrupt clear")
        )
        (field
            (name LSERDYC)
            (bit-offset 1)
            (bit-width 1)
            (description "LSE ready interrupt clear")
        )
        (field
            (name LSI1RDYC)
            (bit-offset 0)
            (bit-width 1)
            (description "LSI1 ready interrupt clear")
        )
    )
    (register
        (name SMPSCR)
        (offset 0x24)
        (size 0x20)
        (reset-value 0x301)
        (description "Step Down converter control register")
        (field
            (name SMPSSWS)
            (bit-offset 8)
            (bit-width 2)
            (access read-only)
            (description "Step Down converter clock switch status")
        )
        (field
            (name SMPSDIV)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Step Down converter clock prescaler")
        )
        (field
            (name SMPSSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Step Down converter clock selection")
        )
    )
    (register
        (name AHB1RSTR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB1 peripheral reset register")
        (field
            (name TSCRST)
            (bit-offset 16)
            (bit-width 1)
            (description "Touch Sensing Controller reset")
        )
        (field
            (name CRCRST)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC reset")
        )
        (field
            (name DMAMUXRST)
            (bit-offset 2)
            (bit-width 1)
            (description "DMAMUX reset")
        )
        (field
            (name DMA2RST)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA2 reset")
        )
        (field
            (name DMA1RST)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA1 reset")
        )
    )
    (register
        (name AHB2RSTR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB2 peripheral reset register")
        (field
            (name AES1RST)
            (bit-offset 16)
            (bit-width 1)
            (description "AES1 hardware accelerator reset")
        )
        (field
            (name ADCRST)
            (bit-offset 13)
            (bit-width 1)
            (description "ADC reset")
        )
        (field
            (name GPIOHRST)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port H reset")
        )
        (field
            (name GPIOERST)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port E reset")
        )
        (field
            (name GPIODRST)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port D reset")
        )
        (field
            (name GPIOCRST)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port C reset")
        )
        (field
            (name GPIOBRST)
            (bit-offset 1)
            (bit-width 1)
            (description "IO port B reset")
        )
        (field
            (name GPIOARST)
            (bit-offset 0)
            (bit-width 1)
            (description "IO port A reset")
        )
    )
    (register
        (name AHB3RSTR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB3 peripheral reset register")
        (field
            (name FLASHRST)
            (bit-offset 25)
            (bit-width 1)
            (description "Flash interface reset")
        )
        (field
            (name IPCCRST)
            (bit-offset 20)
            (bit-width 1)
            (description "IPCC interface reset")
        )
        (field
            (name HSEMRST)
            (bit-offset 19)
            (bit-width 1)
            (description "HSEM interface reset")
        )
        (field
            (name RNGRST)
            (bit-offset 18)
            (bit-width 1)
            (description "RNG interface reset")
        )
        (field
            (name AES2RST)
            (bit-offset 17)
            (bit-width 1)
            (description "AES2 interface reset")
        )
        (field
            (name PKARST)
            (bit-offset 16)
            (bit-width 1)
            (description "PKA interface reset")
        )
        (field
            (name QSPIRST)
            (bit-offset 8)
            (bit-width 1)
            (description "Quad SPI memory interface reset")
        )
    )
    (register
        (name APB1RSTR1)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral reset register 1")
        (field
            (name LPTIM1RST)
            (bit-offset 31)
            (bit-width 1)
            (description "Low Power Timer 1 reset")
        )
        (field
            (name USBFSRST)
            (bit-offset 26)
            (bit-width 1)
            (description "USB FS reset")
        )
        (field
            (name CRSRST)
            (bit-offset 24)
            (bit-width 1)
            (description "CRS reset")
        )
        (field
            (name I2C3RST)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 reset")
        )
        (field
            (name I2C1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 reset")
        )
        (field
            (name SPI2RST)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 reset")
        )
        (field
            (name LCDRST)
            (bit-offset 9)
            (bit-width 1)
            (description "LCD interface reset")
        )
        (field
            (name TIM2RST)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 timer reset")
        )
    )
    (register
        (name APB1RSTR2)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral reset register 2")
        (field
            (name LPTIM2RST)
            (bit-offset 5)
            (bit-width 1)
            (description "Low-power timer 2 reset")
        )
        (field
            (name LPUART1RST)
            (bit-offset 0)
            (bit-width 1)
            (description "Low-power UART 1 reset")
        )
    )
    (register
        (name APB2RSTR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral reset register")
        (field
            (name SAI1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "Serial audio interface 1 (SAI1) reset")
        )
        (field
            (name TIM17RST)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM17 timer reset")
        )
        (field
            (name TIM16RST)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 timer reset")
        )
        (field
            (name USART1RST)
            (bit-offset 14)
            (bit-width 1)
            (description "USART1 reset")
        )
        (field
            (name SPI1RST)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 reset")
        )
        (field
            (name TIM1RST)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 timer reset")
        )
    )
    (register
        (name APB3RSTR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB3 peripheral reset register")
        (field
            (name RFRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Radio system BLE reset")
        )
    )
    (register
        (name AHB1ENR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x100)
        (description "AHB1 peripheral clock enable register")
        (field
            (name TSCEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Touch Sensing Controller clock enable")
        )
        (field
            (name CRCEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU1 CRC clock enable")
        )
        (field
            (name DMAMUXEN)
            (bit-offset 2)
            (bit-width 1)
            (description "DMAMUX clock enable")
        )
        (field
            (name DMA2EN)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA2 clock enable")
        )
        (field
            (name DMA1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA1 clock enable")
        )
    )
    (register
        (name AHB2ENR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB2 peripheral clock enable register")
        (field
            (name AES1EN)
            (bit-offset 16)
            (bit-width 1)
            (description "AES1 accelerator clock enable")
        )
        (field
            (name ADCEN)
            (bit-offset 13)
            (bit-width 1)
            (description "ADC clock enable")
        )
        (field
            (name GPIOHEN)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port H clock enable")
        )
        (field
            (name GPIOEEN)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port E clock enable")
        )
        (field
            (name GPIODEN)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port D clock enable")
        )
        (field
            (name GPIOCEN)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port C clock enable")
        )
        (field
            (name GPIOBEN)
            (bit-offset 1)
            (bit-width 1)
            (description "IO port B clock enable")
        )
        (field
            (name GPIOAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "IO port A clock enable")
        )
    )
    (register
        (name AHB3ENR)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x2080000)
        (description "AHB3 peripheral clock enable register")
        (field
            (name FLASHEN)
            (bit-offset 25)
            (bit-width 1)
            (description "FLASHEN")
        )
        (field
            (name IPCCEN)
            (bit-offset 20)
            (bit-width 1)
            (description "IPCCEN")
        )
        (field
            (name HSEMEN)
            (bit-offset 19)
            (bit-width 1)
            (description "HSEMEN")
        )
        (field
            (name RNGEN)
            (bit-offset 18)
            (bit-width 1)
            (description "RNGEN")
        )
        (field
            (name AES2EN)
            (bit-offset 17)
            (bit-width 1)
            (description "AES2EN")
        )
        (field
            (name PKAEN)
            (bit-offset 16)
            (bit-width 1)
            (description "PKAEN")
        )
        (field
            (name QSPIEN)
            (bit-offset 8)
            (bit-width 1)
            (description "QSPIEN")
        )
    )
    (register
        (name APB1ENR1)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x400)
        (description "APB1ENR1")
        (field
            (name LPTIM1EN)
            (bit-offset 31)
            (bit-width 1)
            (description "CPU1 Low power timer 1 clock enable")
        )
        (field
            (name USBEN)
            (bit-offset 26)
            (bit-width 1)
            (description "CPU1 USB clock enable")
        )
        (field
            (name CRSEN)
            (bit-offset 24)
            (bit-width 1)
            (description "CPU1 CRS clock enable")
        )
        (field
            (name I2C3EN)
            (bit-offset 23)
            (bit-width 1)
            (description "CPU1 I2C3 clock enable")
        )
        (field
            (name I2C1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "CPU1 I2C1 clock enable")
        )
        (field
            (name SPI2EN)
            (bit-offset 14)
            (bit-width 1)
            (description "CPU1 SPI2 clock enable")
        )
        (field
            (name WWDGEN)
            (bit-offset 11)
            (bit-width 1)
            (description "CPU1 Window watchdog clock enable")
        )
        (field
            (name RTCAPBEN)
            (bit-offset 10)
            (bit-width 1)
            (description "CPU1 RTC APB clock enable")
        )
        (field
            (name LCDEN)
            (bit-offset 9)
            (bit-width 1)
            (description "CPU1 LCD clock enable")
        )
        (field
            (name TIM2EN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU1 TIM2 timer clock enable")
        )
    )
    (register
        (name APB1ENR2)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral clock enable register 2")
        (field
            (name LPTIM2EN)
            (bit-offset 5)
            (bit-width 1)
            (description "CPU1 LPTIM2EN")
        )
        (field
            (name LPUART1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU1 Low power UART 1 clock enable")
        )
    )
    (register
        (name APB2ENR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2ENR")
        (field
            (name SAI1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "CPU1 SAI1 clock enable")
        )
        (field
            (name TIM17EN)
            (bit-offset 18)
            (bit-width 1)
            (description "CPU1 TIM17 timer clock enable")
        )
        (field
            (name TIM16EN)
            (bit-offset 17)
            (bit-width 1)
            (description "CPU1 TIM16 timer clock enable")
        )
        (field
            (name USART1EN)
            (bit-offset 14)
            (bit-width 1)
            (description "CPU1 USART1clock enable")
        )
        (field
            (name SPI1EN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU1 SPI1 clock enable")
        )
        (field
            (name TIM1EN)
            (bit-offset 11)
            (bit-width 1)
            (description "CPU1 TIM1 timer clock enable")
        )
    )
    (register
        (name AHB1SMENR)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x11207)
        (description "AHB1 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name TSCSMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU1 Touch Sensing Controller clocks enable during Sleep and Stop modes")
        )
        (field
            (name CRCSMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU1 CRCSMEN")
        )
        (field
            (name SRAM1SMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "CPU1 SRAM1 interface clocks enable during Sleep and Stop modes")
        )
        (field
            (name DMAMUXSMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU1 DMAMUX clocks enable during Sleep and Stop modes")
        )
        (field
            (name DMA2SMEN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU1 DMA2 clocks enable during Sleep and Stop modes")
        )
        (field
            (name DMA1SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU1 DMA1 clocks enable during Sleep and Stop modes")
        )
    )
    (register
        (name AHB2SMENR)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1209f)
        (description "AHB2 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name AES1SMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU1 AES1 accelerator clocks enable during Sleep and Stop modes")
        )
        (field
            (name ADCFSSMEN)
            (bit-offset 13)
            (bit-width 1)
            (description "CPU1 ADC clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOHSMEN)
            (bit-offset 7)
            (bit-width 1)
            (description "CPU1 IO port H clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOESMEN)
            (bit-offset 4)
            (bit-width 1)
            (description "CPU1 IO port E clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIODSMEN)
            (bit-offset 3)
            (bit-width 1)
            (description "CPU1 IO port D clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOCSMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU1 IO port C clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOBSMEN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU1 IO port B clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOASMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU1 IO port A clocks enable during Sleep and Stop modes")
        )
    )
    (register
        (name AHB3SMENR)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x3070100)
        (description "AHB3 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name FLASHSMEN)
            (bit-offset 25)
            (bit-width 1)
            (description "Flash interface clocks enable during CPU1 sleep mode")
        )
        (field
            (name SRAM2SMEN)
            (bit-offset 24)
            (bit-width 1)
            (description "SRAM2a and SRAM2b memory interface clocks enable during CPU1 sleep mode")
        )
        (field
            (name RNGSMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "True RNG clocks enable during CPU1 sleep mode")
        )
        (field
            (name AES2SMEN)
            (bit-offset 17)
            (bit-width 1)
            (description "AES2 accelerator clocks enable during CPU1 sleep mode")
        )
        (field
            (name PKASMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "PKA accelerator clocks enable during CPU1 sleep mode")
        )
        (field
            (name QSPISMEN)
            (bit-offset 8)
            (bit-width 1)
            (description "QSPISMEN")
        )
    )
    (register
        (name APB1SMENR1)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x85a04e01)
        (description "APB1SMENR1")
        (field
            (name LPTIM1SMEN)
            (bit-offset 31)
            (bit-width 1)
            (description "Low power timer 1 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name USBSMEN)
            (bit-offset 26)
            (bit-width 1)
            (description "USB FS clocks enable during CPU1 Sleep mode")
        )
        (field
            (name CRSMEN)
            (bit-offset 24)
            (bit-width 1)
            (description "CRS clocks enable during CPU1 Sleep mode")
        )
        (field
            (name I2C3SMEN)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name I2C1SMEN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name SPI2SMEN)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name WWDGSMEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clocks enable during CPU1 Sleep mode")
        )
        (field
            (name RTCAPBSMEN)
            (bit-offset 10)
            (bit-width 1)
            (description "RTC APB clocks enable during CPU1 Sleep mode")
        )
        (field
            (name LCDSMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "LCD clocks enable during CPU1 Sleep mode")
        )
        (field
            (name TIM2SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 timer clocks enable during CPU1 Sleep mode")
        )
    )
    (register
        (name APB1SMENR2)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x21)
        (description "APB1 peripheral clocks enable in Sleep and Stop modes register 2")
        (field
            (name LPTIM2SMEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Low power timer 2 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name LPUART1SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Low power UART 1 clocks enable during CPU1 Sleep mode")
        )
    )
    (register
        (name APB2SMENR)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x265800)
        (description "APB2SMENR")
        (field
            (name SAI1SMEN)
            (bit-offset 21)
            (bit-width 1)
            (description "SAI1 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name TIM17SMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM17 timer clocks enable during CPU1 Sleep mode")
        )
        (field
            (name TIM16SMEN)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 timer clocks enable during CPU1 Sleep mode")
        )
        (field
            (name USART1SMEN)
            (bit-offset 14)
            (bit-width 1)
            (description "USART1clocks enable during CPU1 Sleep mode")
        )
        (field
            (name SPI1SMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 clocks enable during CPU1 Sleep mode")
        )
        (field
            (name TIM1SMEN)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 timer clocks enable during CPU1 Sleep mode")
        )
    )
    (register
        (name CCIPR)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CCIPR")
        (field
            (name RNGSEL)
            (bit-offset 30)
            (bit-width 2)
            (description "RNG clock source selection")
        )
        (field
            (name ADCSEL)
            (bit-offset 28)
            (bit-width 2)
            (description "ADCs clock source selection")
        )
        (field
            (name CLK48SEL)
            (bit-offset 26)
            (bit-width 2)
            (description "48 MHz clock source selection")
        )
        (field
            (name SAI1SEL)
            (bit-offset 22)
            (bit-width 2)
            (description "SAI1 clock source selection")
        )
        (field
            (name LPTIM2SEL)
            (bit-offset 20)
            (bit-width 2)
            (description "Low power timer 2 clock source selection")
        )
        (field
            (name LPTIM1SEL)
            (bit-offset 18)
            (bit-width 2)
            (description "Low power timer 1 clock source selection")
        )
        (field
            (name I2C3SEL)
            (bit-offset 16)
            (bit-width 2)
            (description "I2C3 clock source selection")
        )
        (field
            (name I2C1SEL)
            (bit-offset 12)
            (bit-width 2)
            (description "I2C1 clock source selection")
        )
        (field
            (name LPUART1SEL)
            (bit-offset 10)
            (bit-width 2)
            (description "LPUART1 clock source selection")
        )
        (field
            (name USART1SEL)
            (bit-offset 0)
            (bit-width 2)
            (description "USART1 clock source selection")
        )
    )
    (register
        (name BDCR)
        (offset 0x90)
        (size 0x20)
        (reset-value 0x0)
        (description "BDCR")
        (field
            (name LSCOSEL)
            (bit-offset 25)
            (bit-width 2)
            (access read-write)
            (description "Low speed clock output selection")
        )
        (field
            (name LSCOEN)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Low speed clock output enable")
        )
        (field
            (name BDRST)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Backup domain software reset")
        )
        (field
            (name RTCEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "RTC clock enable")
        )
        (field
            (name RTCSEL)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "RTC clock source selection")
        )
        (field
            (name LSECSSD_)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "CSS on LSE failure detection")
        )
        (field
            (name LSECSSON)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "LSECSSON")
        )
        (field
            (name LSEDRV)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "SE oscillator drive capability")
        )
        (field
            (name LSEBYP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "LSE oscillator bypass")
        )
        (field
            (name LSERDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "LSE oscillator ready")
        )
        (field
            (name LSEON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LSE oscillator enable")
        )
    )
    (register
        (name CSR)
        (offset 0x94)
        (size 0x20)
        (reset-value 0xc000000)
        (description "CSR")
        (field
            (name LPWRRSTF)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Low-power reset flag")
        )
        (field
            (name WWDGRSTF)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Window watchdog reset flag")
        )
        (field
            (name IWDGRSTF)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Independent window watchdog reset flag")
        )
        (field
            (name SFTRSTF)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Software reset flag")
        )
        (field
            (name BORRSTF)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "BOR flag")
        )
        (field
            (name PINRSTF)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Pin reset flag")
        )
        (field
            (name OBLRSTF)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Option byte loader reset flag")
        )
        (field
            (name RMVF)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Remove reset flag")
        )
        (field
            (name RFWKPSEL)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "RF system wakeup clock source selection")
        )
        (field
            (name LSI2BW)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "LSI2 oscillator bias configuration")
        )
        (field
            (name LSI2TRIMOK)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "LSI2 oscillator trim OK")
        )
        (field
            (name LSI2TRIMEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "LSI2 oscillator trimming enable")
        )
        (field
            (name LSI2RDY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "LSI2 oscillator ready")
        )
        (field
            (name LSI2ON)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "LSI2 oscillator enabled")
        )
        (field
            (name LSI1RDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "LSI1 oscillator ready")
        )
        (field
            (name LSI1ON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LSI1 oscillator enabled")
        )
        (field
            (name RFRSTS)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Radio system BLE and 802.15.4 reset status")
        )
    )
    (register
        (name CRRCR)
        (offset 0x98)
        (size 0x20)
        (reset-value 0x0)
        (description "Clock recovery RC register")
        (field
            (name HSI48CAL)
            (bit-offset 7)
            (bit-width 9)
            (access read-only)
            (description "HSI48 clock calibration")
        )
        (field
            (name HSI48RDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "HSI48 clock ready")
        )
        (field
            (name HSI48ON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "HSI48 oscillator enabled")
        )
    )
    (register
        (name HSECR)
        (offset 0x9c)
        (size 0x20)
        (reset-value 0x30)
        (description "Clock HSE register")
        (field
            (name HSETUNE)
            (bit-offset 8)
            (bit-width 6)
            (access read-only)
            (description "HSE capacitor tuning")
        )
        (field
            (name HSEGMC)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "HSE current control")
        )
        (field
            (name HSES)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "HSE Sense amplifier threshold")
        )
        (field
            (name UNLOCKED)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Register lock system")
        )
    )
    (register
        (name EXTCFGR)
        (offset 0x108)
        (size 0x20)
        (reset-value 0x30000)
        (description "Extended clock recovery register")
        (field
            (name RFCSS)
            (bit-offset 20)
            (bit-width 1)
            (access read-only)
            (description "RF clock source selected")
        )
        (field
            (name C2HPREF)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "CPU2 AHB prescaler flag")
        )
        (field
            (name SHDHPREF)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Shared AHB prescaler flag")
        )
        (field
            (name C2HPRE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "CPU2 AHB prescaler")
        )
        (field
            (name SHDHPRE)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Shared AHB prescaler")
        )
    )
    (register
        (name C2AHB1ENR)
        (offset 0x148)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 AHB1 peripheral clock enable register")
        (field
            (name TSCEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU2 Touch Sensing Controller clock enable")
        )
        (field
            (name CRCEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU2 CRC clock enable")
        )
        (field
            (name SRAM1EN)
            (bit-offset 9)
            (bit-width 1)
            (description "CPU2 SRAM1 clock enable")
        )
        (field
            (name DMAMUXEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU2 DMAMUX clock enable")
        )
        (field
            (name DMA2EN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU2 DMA2 clock enable")
        )
        (field
            (name DMA1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 DMA1 clock enable")
        )
    )
    (register
        (name C2AHB2ENR)
        (offset 0x14c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 AHB2 peripheral clock enable register")
        (field
            (name AES1EN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU2 AES1 accelerator clock enable")
        )
        (field
            (name ADCEN)
            (bit-offset 13)
            (bit-width 1)
            (description "CPU2 ADC clock enable")
        )
        (field
            (name GPIOHEN)
            (bit-offset 7)
            (bit-width 1)
            (description "CPU2 IO port H clock enable")
        )
        (field
            (name GPIOEEN)
            (bit-offset 4)
            (bit-width 1)
            (description "CPU2 IO port E clock enable")
        )
        (field
            (name GPIODEN)
            (bit-offset 3)
            (bit-width 1)
            (description "CPU2 IO port D clock enable")
        )
        (field
            (name GPIOCEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU2 IO port C clock enable")
        )
        (field
            (name GPIOBEN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU2 IO port B clock enable")
        )
        (field
            (name GPIOAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 IO port A clock enable")
        )
    )
    (register
        (name C2AHB3ENR)
        (offset 0x150)
        (size 0x20)
        (access read-write)
        (reset-value 0x2080000)
        (description "CPU2 AHB3 peripheral clock enable register")
        (field
            (name FLASHEN)
            (bit-offset 25)
            (bit-width 1)
            (description "CPU2 FLASHEN")
        )
        (field
            (name IPCCEN)
            (bit-offset 20)
            (bit-width 1)
            (description "CPU2 IPCCEN")
        )
        (field
            (name HSEMEN)
            (bit-offset 19)
            (bit-width 1)
            (description "CPU2 HSEMEN")
        )
        (field
            (name RNGEN)
            (bit-offset 18)
            (bit-width 1)
            (description "CPU2 RNGEN")
        )
        (field
            (name AES2EN)
            (bit-offset 17)
            (bit-width 1)
            (description "CPU2 AES2EN")
        )
        (field
            (name PKAEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU2 PKAEN")
        )
    )
    (register
        (name C2APB1ENR1)
        (offset 0x158)
        (size 0x20)
        (access read-write)
        (reset-value 0x400)
        (description "CPU2 APB1ENR1")
        (field
            (name LPTIM1EN)
            (bit-offset 31)
            (bit-width 1)
            (description "CPU2 Low power timer 1 clock enable")
        )
        (field
            (name USBEN)
            (bit-offset 26)
            (bit-width 1)
            (description "CPU2 USB clock enable")
        )
        (field
            (name CRSEN)
            (bit-offset 24)
            (bit-width 1)
            (description "CPU2 CRS clock enable")
        )
        (field
            (name I2C3EN)
            (bit-offset 23)
            (bit-width 1)
            (description "CPU2 I2C3 clock enable")
        )
        (field
            (name I2C1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "CPU2 I2C1 clock enable")
        )
        (field
            (name SPI2EN)
            (bit-offset 14)
            (bit-width 1)
            (description "CPU2 SPI2 clock enable")
        )
        (field
            (name RTCAPBEN)
            (bit-offset 10)
            (bit-width 1)
            (description "CPU2 RTC APB clock enable")
        )
        (field
            (name LCDEN)
            (bit-offset 9)
            (bit-width 1)
            (description "CPU2 LCD clock enable")
        )
        (field
            (name TIM2EN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 TIM2 timer clock enable")
        )
    )
    (register
        (name C2APB1ENR2)
        (offset 0x15c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 APB1 peripheral clock enable register 2")
        (field
            (name LPTIM2EN)
            (bit-offset 5)
            (bit-width 1)
            (description "CPU2 LPTIM2EN")
        )
        (field
            (name LPUART1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 Low power UART 1 clock enable")
        )
    )
    (register
        (name C2APB2ENR)
        (offset 0x160)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 APB2ENR")
        (field
            (name SAI1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "CPU2 SAI1 clock enable")
        )
        (field
            (name TIM17EN)
            (bit-offset 18)
            (bit-width 1)
            (description "CPU2 TIM17 timer clock enable")
        )
        (field
            (name TIM16EN)
            (bit-offset 17)
            (bit-width 1)
            (description "CPU2 TIM16 timer clock enable")
        )
        (field
            (name USART1EN)
            (bit-offset 14)
            (bit-width 1)
            (description "CPU2 USART1clock enable")
        )
        (field
            (name SPI1EN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU2 SPI1 clock enable")
        )
        (field
            (name TIM1EN)
            (bit-offset 11)
            (bit-width 1)
            (description "CPU2 TIM1 timer clock enable")
        )
    )
    (register
        (name C2APB3ENR)
        (offset 0x164)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 APB3ENR")
        (field
            (name EN802)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU2 802.15.4 interface clock enable")
        )
        (field
            (name BLEEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 BLE interface clock enable")
        )
    )
    (register
        (name C2AHB1SMENR)
        (offset 0x168)
        (size 0x20)
        (access read-write)
        (reset-value 0x11207)
        (description "CPU2 AHB1 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name TSCSMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU2 Touch Sensing Controller clocks enable during Sleep and Stop modes")
        )
        (field
            (name CRCSMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CPU2 CRCSMEN")
        )
        (field
            (name SRAM1SMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "SRAM1 interface clock enable during CPU1 CSleep mode")
        )
        (field
            (name DMAMUXSMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU2 DMAMUX clocks enable during Sleep and Stop modes")
        )
        (field
            (name DMA2SMEN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU2 DMA2 clocks enable during Sleep and Stop modes")
        )
        (field
            (name DMA1SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 DMA1 clocks enable during Sleep and Stop modes")
        )
    )
    (register
        (name C2AHB2SMENR)
        (offset 0x16c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1209f)
        (description "CPU2 AHB2 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name AES1SMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "CPU2 AES1 accelerator clocks enable during Sleep and Stop modes")
        )
        (field
            (name ADCFSSMEN)
            (bit-offset 13)
            (bit-width 1)
            (description "CPU2 ADC clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOHSMEN)
            (bit-offset 7)
            (bit-width 1)
            (description "CPU2 IO port H clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOESMEN)
            (bit-offset 4)
            (bit-width 1)
            (description "CPU2 IO port E clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIODSMEN)
            (bit-offset 3)
            (bit-width 1)
            (description "CPU2 IO port D clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOCSMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "CPU2 IO port C clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOBSMEN)
            (bit-offset 1)
            (bit-width 1)
            (description "CPU2 IO port B clocks enable during Sleep and Stop modes")
        )
        (field
            (name GPIOASMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CPU2 IO port A clocks enable during Sleep and Stop modes")
        )
    )
    (register
        (name C2AHB3SMENR)
        (offset 0x170)
        (size 0x20)
        (access read-write)
        (reset-value 0x3070000)
        (description "CPU2 AHB3 peripheral clocks enable in Sleep and Stop modes register")
        (field
            (name FLASHSMEN)
            (bit-offset 25)
            (bit-width 1)
            (description "Flash interface clocks enable during CPU2 sleep modes")
        )
        (field
            (name SRAM2SMEN)
            (bit-offset 24)
            (bit-width 1)
            (description "SRAM2a and SRAM2b memory interface clocks enable during CPU2 sleep modes")
        )
        (field
            (name RNGSMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "True RNG clocks enable during CPU2 sleep modes")
        )
        (field
            (name AES2SMEN)
            (bit-offset 17)
            (bit-width 1)
            (description "AES2 accelerator clocks enable during CPU2 sleep modes")
        )
        (field
            (name PKASMEN)
            (bit-offset 16)
            (bit-width 1)
            (description "PKA accelerator clocks enable during CPU2 sleep modes")
        )
    )
    (register
        (name C2APB1SMENR1)
        (offset 0x178)
        (size 0x20)
        (access read-write)
        (reset-value 0x85a04601)
        (description "CPU2 APB1SMENR1")
        (field
            (name LPTIM1SMEN)
            (bit-offset 31)
            (bit-width 1)
            (description "Low power timer 1 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name USBSMEN)
            (bit-offset 26)
            (bit-width 1)
            (description "USB FS clocks enable during CPU2 Sleep mode")
        )
        (field
            (name CRSMEN)
            (bit-offset 24)
            (bit-width 1)
            (description "CRS clocks enable during CPU2 Sleep mode")
        )
        (field
            (name I2C3SMEN)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name I2C1SMEN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name SPI2SMEN)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name RTCAPBSMEN)
            (bit-offset 10)
            (bit-width 1)
            (description "RTC APB clocks enable during CPU2 Sleep mode")
        )
        (field
            (name LCDSMEN)
            (bit-offset 9)
            (bit-width 1)
            (description "LCD clocks enable during CPU2 Sleep mode")
        )
        (field
            (name TIM2SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 timer clocks enable during CPU2 Sleep mode")
        )
    )
    (register
        (name C2APB1SMENR2)
        (offset 0x17c)
        (size 0x20)
        (access read-write)
        (reset-value 0x21)
        (description "CPU2 APB1 peripheral clocks enable in Sleep and Stop modes register 2")
        (field
            (name LPTIM2SMEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Low power timer 2 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name LPUART1SMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Low power UART 1 clocks enable during CPU2 Sleep mode")
        )
    )
    (register
        (name C2APB2SMENR)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x265800)
        (description "CPU2 APB2SMENR")
        (field
            (name SAI1SMEN)
            (bit-offset 21)
            (bit-width 1)
            (description "SAI1 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name TIM17SMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM17 timer clocks enable during CPU2 Sleep mode")
        )
        (field
            (name TIM16SMEN)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM16 timer clocks enable during CPU2 Sleep mode")
        )
        (field
            (name USART1SMEN)
            (bit-offset 14)
            (bit-width 1)
            (description "USART1clocks enable during CPU2 Sleep mode")
        )
        (field
            (name SPI1SMEN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 clocks enable during CPU2 Sleep mode")
        )
        (field
            (name TIM1SMEN)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 timer clocks enable during CPU2 Sleep mode")
        )
    )
    (register
        (name C2APB3SMENR)
        (offset 0x184)
        (size 0x20)
        (access read-write)
        (reset-value 0x3)
        (description "CPU2 APB3SMENR")
        (field
            (name SMEN802)
            (bit-offset 1)
            (bit-width 1)
            (description "802.15.4 interface clocks enable during CPU2 Sleep modes")
        )
        (field
            (name BLESMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "BLE interface clocks enable during CPU2 Sleep mode")
        )
    )
)
