(peripheral
    ; signature: beb87ef39f908e5a
    (group-name SAI)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Serial audio interface")
    (register
        (name GCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Global configuration register")
        (field
            (name SYNCOUT)
            (bit-offset 4)
            (bit-width 2)
            (description "Synchronization outputs")
        )
        (field
            (name SYNCIN)
            (bit-offset 0)
            (bit-width 2)
            (description "Synchronization inputs")
        )
    )
    (register
        (name BCR1)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x40)
        (description "BConfiguration register 1")
        (field
            (name MCKEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Master clock generation enable")
        )
        (field
            (name OSR)
            (bit-offset 26)
            (bit-width 1)
            (description "Oversampling ratio for master clock")
        )
        (field
            (name MCJDIV)
            (bit-offset 20)
            (bit-width 6)
            (description "Master clock divider")
        )
        (field
            (name NODIV)
            (bit-offset 19)
            (bit-width 1)
            (description "No divider")
        )
        (field
            (name DMAEN)
            (bit-offset 17)
            (bit-width 1)
            (description "DMA enable")
        )
        (field
            (name SAIBEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Audio block B enable")
        )
        (field
            (name OUTDRI)
            (bit-offset 13)
            (bit-width 1)
            (description "Output drive")
        )
        (field
            (name MONO)
            (bit-offset 12)
            (bit-width 1)
            (description "Mono mode")
        )
        (field
            (name SYNCEN)
            (bit-offset 10)
            (bit-width 2)
            (description "Synchronization enable")
        )
        (field
            (name CKSTR)
            (bit-offset 9)
            (bit-width 1)
            (description "Clock strobing edge")
        )
        (field
            (name LSBFIRST)
            (bit-offset 8)
            (bit-width 1)
            (description "Least significant bit first")
        )
        (field
            (name DS)
            (bit-offset 5)
            (bit-width 3)
            (description "Data size")
        )
        (field
            (name PRTCFG)
            (bit-offset 2)
            (bit-width 2)
            (description "Protocol configuration")
        )
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 2)
            (description "Audio block mode")
        )
    )
    (register
        (name BCR2)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "BConfiguration register 2")
        (field
            (name COMP)
            (bit-offset 14)
            (bit-width 2)
            (description "Companding mode")
        )
        (field
            (name CPL)
            (bit-offset 13)
            (bit-width 1)
            (description "Complement bit")
        )
        (field
            (name MUTECN)
            (bit-offset 7)
            (bit-width 6)
            (description "Mute counter")
        )
        (field
            (name MUTEVAL)
            (bit-offset 6)
            (bit-width 1)
            (description "Mute value")
        )
        (field
            (name MUTE)
            (bit-offset 5)
            (bit-width 1)
            (description "Mute")
        )
        (field
            (name TRIS)
            (bit-offset 4)
            (bit-width 1)
            (description "Tristate management on data line")
        )
        (field
            (name FFLUS)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO flush")
        )
        (field
            (name FTH)
            (bit-offset 0)
            (bit-width 3)
            (description "FIFO threshold")
        )
    )
    (register
        (name BFRCR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x7)
        (description "BFRCR")
        (field
            (name FSOFF)
            (bit-offset 18)
            (bit-width 1)
            (description "Frame synchronization offset")
        )
        (field
            (name FSPOL)
            (bit-offset 17)
            (bit-width 1)
            (description "Frame synchronization polarity")
        )
        (field
            (name FSDEF)
            (bit-offset 16)
            (bit-width 1)
            (description "Frame synchronization definition")
        )
        (field
            (name FSALL)
            (bit-offset 8)
            (bit-width 7)
            (description "Frame synchronization active level length")
        )
        (field
            (name FRL)
            (bit-offset 0)
            (bit-width 8)
            (description "Frame length")
        )
    )
    (register
        (name BSLOTR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "BSlot register")
        (field
            (name SLOTEN)
            (bit-offset 16)
            (bit-width 16)
            (description "Slot enable")
        )
        (field
            (name NBSLOT)
            (bit-offset 8)
            (bit-width 4)
            (description "Number of slots in an audio frame")
        )
        (field
            (name SLOTSZ)
            (bit-offset 6)
            (bit-width 2)
            (description "Slot size")
        )
        (field
            (name FBOFF)
            (bit-offset 0)
            (bit-width 5)
            (description "First bit offset")
        )
    )
    (register
        (name BIM)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "BInterrupt mask register2")
        (field
            (name LFSDETIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Late frame synchronization detection interrupt enable")
        )
        (field
            (name AFSDETIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Anticipated frame synchronization detection interrupt enable")
        )
        (field
            (name CNRDYIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Codec not ready interrupt enable")
        )
        (field
            (name FREQIE)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO request interrupt enable")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Wrong clock configuration interrupt enable")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection interrupt enable")
        )
        (field
            (name OVRUDRIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Overrun/underrun interrupt enable")
        )
    )
    (register
        (name BSR)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x8)
        (description "BStatus register")
        (field
            (name FLVL)
            (bit-offset 16)
            (bit-width 3)
            (description "FIFO level threshold")
        )
        (field
            (name LFSDET)
            (bit-offset 6)
            (bit-width 1)
            (description "Late frame synchronization detection")
        )
        (field
            (name AFSDET)
            (bit-offset 5)
            (bit-width 1)
            (description "Anticipated frame synchronization detection")
        )
        (field
            (name CNRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "Codec not ready")
        )
        (field
            (name FREQ)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO request")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Wrong clock configuration flag")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection")
        )
        (field
            (name OVRUDR)
            (bit-offset 0)
            (bit-width 1)
            (description "Overrun / underrun")
        )
    )
    (register
        (name BCLRFR)
        (offset 0x3c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "BClear flag register")
        (field
            (name LFSDET)
            (bit-offset 6)
            (bit-width 1)
            (description "Clear late frame synchronization detection flag")
        )
        (field
            (name CAFSDET)
            (bit-offset 5)
            (bit-width 1)
            (description "Clear anticipated frame synchronization detection flag")
        )
        (field
            (name CNRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "Clear codec not ready flag")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear wrong clock configuration flag")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection flag")
        )
        (field
            (name OVRUDR)
            (bit-offset 0)
            (bit-width 1)
            (description "Clear overrun / underrun")
        )
    )
    (register
        (name BDR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "BData register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Data")
        )
    )
    (register
        (name ACR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x40)
        (description "AConfiguration register 1")
        (field
            (name MCKEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Master clock generation enable")
        )
        (field
            (name OSR)
            (bit-offset 26)
            (bit-width 1)
            (description "Oversampling ratio for master clock")
        )
        (field
            (name MCJDIV)
            (bit-offset 20)
            (bit-width 6)
            (description "Master clock divider")
        )
        (field
            (name NODIV)
            (bit-offset 19)
            (bit-width 1)
            (description "No divider")
        )
        (field
            (name DMAEN)
            (bit-offset 17)
            (bit-width 1)
            (description "DMA enable")
        )
        (field
            (name SAIBEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Audio block B enable")
        )
        (field
            (name OUTDRI)
            (bit-offset 13)
            (bit-width 1)
            (description "Output drive")
        )
        (field
            (name MONO)
            (bit-offset 12)
            (bit-width 1)
            (description "Mono mode")
        )
        (field
            (name SYNCEN)
            (bit-offset 10)
            (bit-width 2)
            (description "Synchronization enable")
        )
        (field
            (name CKSTR)
            (bit-offset 9)
            (bit-width 1)
            (description "Clock strobing edge")
        )
        (field
            (name LSBFIRST)
            (bit-offset 8)
            (bit-width 1)
            (description "Least significant bit first")
        )
        (field
            (name DS)
            (bit-offset 5)
            (bit-width 3)
            (description "Data size")
        )
        (field
            (name PRTCFG)
            (bit-offset 2)
            (bit-width 2)
            (description "Protocol configuration")
        )
        (field
            (name MODE)
            (bit-offset 0)
            (bit-width 2)
            (description "Audio block mode")
        )
    )
    (register
        (name ACR2)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AConfiguration register 2")
        (field
            (name COMP)
            (bit-offset 14)
            (bit-width 2)
            (description "Companding mode")
        )
        (field
            (name CPL)
            (bit-offset 13)
            (bit-width 1)
            (description "Complement bit")
        )
        (field
            (name MUTECN)
            (bit-offset 7)
            (bit-width 6)
            (description "Mute counter")
        )
        (field
            (name MUTEVAL)
            (bit-offset 6)
            (bit-width 1)
            (description "Mute value")
        )
        (field
            (name MUTE)
            (bit-offset 5)
            (bit-width 1)
            (description "Mute")
        )
        (field
            (name TRIS)
            (bit-offset 4)
            (bit-width 1)
            (description "Tristate management on data line")
        )
        (field
            (name FFLUS)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO flush")
        )
        (field
            (name FTH)
            (bit-offset 0)
            (bit-width 3)
            (description "FIFO threshold")
        )
    )
    (register
        (name AFRCR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x7)
        (description "AFRCR")
        (field
            (name FSOFF)
            (bit-offset 18)
            (bit-width 1)
            (description "Frame synchronization offset")
        )
        (field
            (name FSPOL)
            (bit-offset 17)
            (bit-width 1)
            (description "Frame synchronization polarity")
        )
        (field
            (name FSDEF)
            (bit-offset 16)
            (bit-width 1)
            (description "Frame synchronization definition")
        )
        (field
            (name FSALL)
            (bit-offset 8)
            (bit-width 7)
            (description "Frame synchronization active level length")
        )
        (field
            (name FRL)
            (bit-offset 0)
            (bit-width 8)
            (description "Frame length")
        )
    )
    (register
        (name ASLOTR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "ASlot register")
        (field
            (name SLOTEN)
            (bit-offset 16)
            (bit-width 16)
            (description "Slot enable")
        )
        (field
            (name NBSLOT)
            (bit-offset 8)
            (bit-width 4)
            (description "Number of slots in an audio frame")
        )
        (field
            (name SLOTSZ)
            (bit-offset 6)
            (bit-width 2)
            (description "Slot size")
        )
        (field
            (name FBOFF)
            (bit-offset 0)
            (bit-width 5)
            (description "First bit offset")
        )
    )
    (register
        (name AIM)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AInterrupt mask register2")
        (field
            (name LFSDET)
            (bit-offset 6)
            (bit-width 1)
            (description "Late frame synchronization detection interrupt enable")
        )
        (field
            (name AFSDETIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Anticipated frame synchronization detection interrupt enable")
        )
        (field
            (name CNRDYIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Codec not ready interrupt enable")
        )
        (field
            (name FREQIE)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO request interrupt enable")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Wrong clock configuration interrupt enable")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection interrupt enable")
        )
        (field
            (name OVRUDRIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Overrun/underrun interrupt enable")
        )
    )
    (register
        (name ASR)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x8)
        (description "AStatus register")
        (field
            (name FLVL)
            (bit-offset 16)
            (bit-width 3)
            (description "FIFO level threshold")
        )
        (field
            (name LFSDET)
            (bit-offset 6)
            (bit-width 1)
            (description "Late frame synchronization detection")
        )
        (field
            (name AFSDET)
            (bit-offset 5)
            (bit-width 1)
            (description "Anticipated frame synchronization detection")
        )
        (field
            (name CNRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "Codec not ready")
        )
        (field
            (name FREQ)
            (bit-offset 3)
            (bit-width 1)
            (description "FIFO request")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Wrong clock configuration flag. This bit is read only")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection")
        )
        (field
            (name OVRUDR)
            (bit-offset 0)
            (bit-width 1)
            (description "Overrun / underrun")
        )
    )
    (register
        (name ACLRFR)
        (offset 0x1c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "AClear flag register")
        (field
            (name LFSDET)
            (bit-offset 6)
            (bit-width 1)
            (description "Clear late frame synchronization detection flag")
        )
        (field
            (name CAFSDET)
            (bit-offset 5)
            (bit-width 1)
            (description "Clear anticipated frame synchronization detection flag")
        )
        (field
            (name CNRDY)
            (bit-offset 4)
            (bit-width 1)
            (description "Clear codec not ready flag")
        )
        (field
            (name WCKCFG)
            (bit-offset 2)
            (bit-width 1)
            (description "Clear wrong clock configuration flag")
        )
        (field
            (name MUTEDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Mute detection flag")
        )
        (field
            (name OVRUDR)
            (bit-offset 0)
            (bit-width 1)
            (description "Clear overrun / underrun")
        )
    )
    (register
        (name ADR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AData register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 32)
            (description "Data")
        )
    )
    (register
        (name PDMCR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "PDM control register")
        (field
            (name CKEN4)
            (bit-offset 11)
            (bit-width 1)
            (description "Clock enable of bitstream clock number 4")
        )
        (field
            (name CKEN3)
            (bit-offset 10)
            (bit-width 1)
            (description "Clock enable of bitstream clock number 3")
        )
        (field
            (name CKEN2)
            (bit-offset 9)
            (bit-width 1)
            (description "Clock enable of bitstream clock number 2")
        )
        (field
            (name CKEN1)
            (bit-offset 8)
            (bit-width 1)
            (description "Clock enable of bitstream clock number 1")
        )
        (field
            (name MICNBR)
            (bit-offset 4)
            (bit-width 2)
            (description "Number of microphones")
        )
        (field
            (name PDMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "PDM enable")
        )
    )
    (register
        (name PDMDLY)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "PDM delay register")
        (field
            (name DLYM4R)
            (bit-offset 28)
            (bit-width 3)
            (description "Delay line for second microphone of pair 4")
        )
        (field
            (name DLYM4L)
            (bit-offset 24)
            (bit-width 3)
            (description "Delay line for first microphone of pair 4")
        )
        (field
            (name DLYM3R)
            (bit-offset 20)
            (bit-width 3)
            (description "Delay line for second microphone of pair 3")
        )
        (field
            (name DLYM3L)
            (bit-offset 16)
            (bit-width 3)
            (description "Delay line for first microphone of pair 3")
        )
        (field
            (name DLYM2R)
            (bit-offset 12)
            (bit-width 3)
            (description "Delay line for second microphone of pair 2")
        )
        (field
            (name DLYM2L)
            (bit-offset 8)
            (bit-width 3)
            (description "Delay line for first microphone of pair 2")
        )
        (field
            (name DLYM1R)
            (bit-offset 4)
            (bit-width 3)
            (description "Delay line for second microphone of pair 1")
        )
        (field
            (name DLYM1L)
            (bit-offset 0)
            (bit-width 3)
            (description "Delay line for first microphone of pair 1")
        )
    )
)
