(peripheral
    (name SYSCFG)
    (address 0x40010100)
    (group-name SYSCFG)
    (address-block
        (offset 0x0)
        (size 0x100)
        (usage registers)
    )
    (description "System configuration controller")
    (register
        (name MEMRMP)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "memory remap register")
        (field
            (name MEM_MODE)
            (bit-offset 0)
            (bit-width 3)
            (description "Memory mapping selection")
        )
    )
    (register
        (name CFGR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x7c000001)
        (description "configuration register 1")
        (field
            (name FPU_IE)
            (bit-offset 26)
            (bit-width 6)
            (description "Floating Point Unit interrupts enable bits")
        )
        (field
            (name I2C3_FMP)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C3 Fast-mode Plus driving capability activation")
        )
        (field
            (name I2C1_FMP)
            (bit-offset 20)
            (bit-width 1)
            (description "I2C1 Fast-mode Plus driving capability activation")
        )
        (field
            (name I2C_PB9_FMP)
            (bit-offset 19)
            (bit-width 1)
            (description "Fast-mode Plus (Fm+) driving capability activation on PB9")
        )
        (field
            (name I2C_PB8_FMP)
            (bit-offset 18)
            (bit-width 1)
            (description "Fast-mode Plus (Fm+) driving capability activation on PB8")
        )
        (field
            (name I2C_PB7_FMP)
            (bit-offset 17)
            (bit-width 1)
            (description "Fast-mode Plus (Fm+) driving capability activation on PB7")
        )
        (field
            (name I2C_PB6_FMP)
            (bit-offset 16)
            (bit-width 1)
            (description "Fast-mode Plus (Fm+) driving capability activation on PB6")
        )
        (field
            (name BOOSTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "I/O analog switch voltage booster enable")
        )
    )
    (register
        (name EXTICR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 1")
        (field
            (name EXTI3)
            (bit-offset 12)
            (bit-width 3)
            (description "EXTI 3 configuration bits")
        )
        (field
            (name EXTI2)
            (bit-offset 8)
            (bit-width 3)
            (description "EXTI 2 configuration bits")
        )
        (field
            (name EXTI1)
            (bit-offset 4)
            (bit-width 3)
            (description "EXTI 1 configuration bits")
        )
        (field
            (name EXTI0)
            (bit-offset 0)
            (bit-width 3)
            (description "EXTI 0 configuration bits")
        )
    )
    (register
        (name EXTICR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 2")
        (field
            (name EXTI7)
            (bit-offset 12)
            (bit-width 3)
            (description "EXTI 7 configuration bits")
        )
        (field
            (name EXTI6)
            (bit-offset 8)
            (bit-width 3)
            (description "EXTI 6 configuration bits")
        )
        (field
            (name EXTI5)
            (bit-offset 4)
            (bit-width 3)
            (description "EXTI 5 configuration bits")
        )
        (field
            (name EXTI4)
            (bit-offset 0)
            (bit-width 3)
            (description "EXTI 4 configuration bits")
        )
    )
    (register
        (name EXTICR3)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 3")
        (field
            (name EXTI11)
            (bit-offset 12)
            (bit-width 3)
            (description "EXTI 11 configuration bits")
        )
        (field
            (name EXTI10)
            (bit-offset 8)
            (bit-width 3)
            (description "EXTI 10 configuration bits")
        )
        (field
            (name EXTI9)
            (bit-offset 4)
            (bit-width 3)
            (description "EXTI 9 configuration bits")
        )
        (field
            (name EXTI8)
            (bit-offset 0)
            (bit-width 3)
            (description "EXTI 8 configuration bits")
        )
    )
    (register
        (name EXTICR4)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 4")
        (field
            (name EXTI15)
            (bit-offset 12)
            (bit-width 3)
            (description "EXTI15 configuration bits")
        )
        (field
            (name EXTI14)
            (bit-offset 8)
            (bit-width 3)
            (description "EXTI14 configuration bits")
        )
        (field
            (name EXTI13)
            (bit-offset 4)
            (bit-width 3)
            (description "EXTI13 configuration bits")
        )
        (field
            (name EXTI12)
            (bit-offset 0)
            (bit-width 3)
            (description "EXTI12 configuration bits")
        )
    )
    (register
        (name SCSR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x0)
        (description "SCSR")
        (field
            (name SRAM2BSY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "SRAM2 busy by erase operation")
        )
        (field
            (name SRAM2ER)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "SRAM2 Erase")
        )
        (field
            (name C2RFD)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "CPU2 SRAM fetch (execution) disable.")
        )
    )
    (register
        (name CFGR2)
        (offset 0x1c)
        (size 0x20)
        (reset-value 0x0)
        (description "CFGR2")
        (field
            (name SPF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "SRAM2 parity error flag")
        )
        (field
            (name ECCL)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "ECC Lock")
        )
        (field
            (name PVDL)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "PVD lock enable bit")
        )
        (field
            (name SPL)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "SRAM2 parity lock bit")
        )
        (field
            (name CLL)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Cortex-M4 LOCKUP (Hardfault) output enable bit")
        )
    )
    (register
        (name SWPR)
        (offset 0x20)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "SRAM2 write protection register")
        (field
            (name P31WP)
            (bit-offset 31)
            (bit-width 1)
            (description "SRAM2 page 31 write protection")
        )
        (field
            (name P30WP)
            (bit-offset 30)
            (bit-width 1)
            (description "P30WP")
        )
        (field
            (name P29WP)
            (bit-offset 29)
            (bit-width 1)
            (description "P29WP")
        )
        (field
            (name P28WP)
            (bit-offset 28)
            (bit-width 1)
            (description "P28WP")
        )
        (field
            (name P27WP)
            (bit-offset 27)
            (bit-width 1)
            (description "P27WP")
        )
        (field
            (name P26WP)
            (bit-offset 26)
            (bit-width 1)
            (description "P26WP")
        )
        (field
            (name P25WP)
            (bit-offset 25)
            (bit-width 1)
            (description "P25WP")
        )
        (field
            (name P24WP)
            (bit-offset 24)
            (bit-width 1)
            (description "P24WP")
        )
        (field
            (name P23WP)
            (bit-offset 23)
            (bit-width 1)
            (description "P23WP")
        )
        (field
            (name P22WP)
            (bit-offset 22)
            (bit-width 1)
            (description "P22WP")
        )
        (field
            (name P21WP)
            (bit-offset 21)
            (bit-width 1)
            (description "P21WP")
        )
        (field
            (name P20WP)
            (bit-offset 20)
            (bit-width 1)
            (description "P20WP")
        )
        (field
            (name P19WP)
            (bit-offset 19)
            (bit-width 1)
            (description "P19WP")
        )
        (field
            (name P18WP)
            (bit-offset 18)
            (bit-width 1)
            (description "P18WP")
        )
        (field
            (name P17WP)
            (bit-offset 17)
            (bit-width 1)
            (description "P17WP")
        )
        (field
            (name P16WP)
            (bit-offset 16)
            (bit-width 1)
            (description "P16WP")
        )
        (field
            (name P15WP)
            (bit-offset 15)
            (bit-width 1)
            (description "P15WP")
        )
        (field
            (name P14WP)
            (bit-offset 14)
            (bit-width 1)
            (description "P14WP")
        )
        (field
            (name P13WP)
            (bit-offset 13)
            (bit-width 1)
            (description "P13WP")
        )
        (field
            (name P12WP)
            (bit-offset 12)
            (bit-width 1)
            (description "P12WP")
        )
        (field
            (name P11WP)
            (bit-offset 11)
            (bit-width 1)
            (description "P11WP")
        )
        (field
            (name P10WP)
            (bit-offset 10)
            (bit-width 1)
            (description "P10WP")
        )
        (field
            (name P9WP)
            (bit-offset 9)
            (bit-width 1)
            (description "P9WP")
        )
        (field
            (name P8WP)
            (bit-offset 8)
            (bit-width 1)
            (description "P8WP")
        )
        (field
            (name P7WP)
            (bit-offset 7)
            (bit-width 1)
            (description "P7WP")
        )
        (field
            (name P6WP)
            (bit-offset 6)
            (bit-width 1)
            (description "P6WP")
        )
        (field
            (name P5WP)
            (bit-offset 5)
            (bit-width 1)
            (description "P5WP")
        )
        (field
            (name P4WP)
            (bit-offset 4)
            (bit-width 1)
            (description "P4WP")
        )
        (field
            (name P3WP)
            (bit-offset 3)
            (bit-width 1)
            (description "P3WP")
        )
        (field
            (name P2WP)
            (bit-offset 2)
            (bit-width 1)
            (description "P2WP")
        )
        (field
            (name P1WP)
            (bit-offset 1)
            (bit-width 1)
            (description "P1WP")
        )
        (field
            (name P0WP)
            (bit-offset 0)
            (bit-width 1)
            (description "P0WP")
        )
    )
    (register
        (name SKR)
        (offset 0x24)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "SKR")
        (field
            (name KEY)
            (bit-offset 0)
            (bit-width 8)
            (description "SRAM2 write protection key for software erase")
        )
    )
    (register
        (name SWPR2)
        (offset 0x28)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "SRAM2 write protection register 2")
        (field
            (name P63WP)
            (bit-offset 31)
            (bit-width 1)
            (description "SRAM2 page 63 write protection")
        )
        (field
            (name P62WP)
            (bit-offset 30)
            (bit-width 1)
            (description "P62WP")
        )
        (field
            (name P61WP)
            (bit-offset 29)
            (bit-width 1)
            (description "P61WP")
        )
        (field
            (name P60WP)
            (bit-offset 28)
            (bit-width 1)
            (description "P60WP")
        )
        (field
            (name P59WP)
            (bit-offset 27)
            (bit-width 1)
            (description "P59WP")
        )
        (field
            (name P58WP)
            (bit-offset 26)
            (bit-width 1)
            (description "P58WP")
        )
        (field
            (name P57WP)
            (bit-offset 25)
            (bit-width 1)
            (description "P57WP")
        )
        (field
            (name P56WP)
            (bit-offset 24)
            (bit-width 1)
            (description "P56WP")
        )
        (field
            (name P55WP)
            (bit-offset 23)
            (bit-width 1)
            (description "P55WP")
        )
        (field
            (name P54WP)
            (bit-offset 22)
            (bit-width 1)
            (description "P54WP")
        )
        (field
            (name P53WP)
            (bit-offset 21)
            (bit-width 1)
            (description "P53WP")
        )
        (field
            (name P52WP)
            (bit-offset 20)
            (bit-width 1)
            (description "P52WP")
        )
        (field
            (name P51WP)
            (bit-offset 19)
            (bit-width 1)
            (description "P51WP")
        )
        (field
            (name P50WP)
            (bit-offset 18)
            (bit-width 1)
            (description "P50WP")
        )
        (field
            (name P49WP)
            (bit-offset 17)
            (bit-width 1)
            (description "P49WP")
        )
        (field
            (name P48WP)
            (bit-offset 16)
            (bit-width 1)
            (description "P48WP")
        )
        (field
            (name P47WP)
            (bit-offset 15)
            (bit-width 1)
            (description "P47WP")
        )
        (field
            (name P46WP)
            (bit-offset 14)
            (bit-width 1)
            (description "P46WP")
        )
        (field
            (name P45WP)
            (bit-offset 13)
            (bit-width 1)
            (description "P45WP")
        )
        (field
            (name P44WP)
            (bit-offset 12)
            (bit-width 1)
            (description "P44WP")
        )
        (field
            (name P43WP)
            (bit-offset 11)
            (bit-width 1)
            (description "P43WP")
        )
        (field
            (name P42WP)
            (bit-offset 10)
            (bit-width 1)
            (description "P42WP")
        )
        (field
            (name P41WP)
            (bit-offset 9)
            (bit-width 1)
            (description "P41WP")
        )
        (field
            (name P40WP)
            (bit-offset 8)
            (bit-width 1)
            (description "P40WP")
        )
        (field
            (name P39WP)
            (bit-offset 7)
            (bit-width 1)
            (description "P39WP")
        )
        (field
            (name P38WP)
            (bit-offset 6)
            (bit-width 1)
            (description "P38WP")
        )
        (field
            (name P37WP)
            (bit-offset 5)
            (bit-width 1)
            (description "P37WP")
        )
        (field
            (name P36WP)
            (bit-offset 4)
            (bit-width 1)
            (description "P36WP")
        )
        (field
            (name P35WP)
            (bit-offset 3)
            (bit-width 1)
            (description "P35WP")
        )
        (field
            (name P34WP)
            (bit-offset 2)
            (bit-width 1)
            (description "P34WP")
        )
        (field
            (name P33WP)
            (bit-offset 1)
            (bit-width 1)
            (description "P33WP")
        )
        (field
            (name P32WP)
            (bit-offset 0)
            (bit-width 1)
            (description "P32WP")
        )
    )
    (register
        (name IMR1)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU1 interrupt mask register 1")
        (field
            (name TIM1IM)
            (bit-offset 13)
            (bit-width 1)
            (description "Peripheral TIM1 interrupt mask to CPU1")
        )
        (field
            (name TIM16IM)
            (bit-offset 14)
            (bit-width 1)
            (description "Peripheral TIM16 interrupt mask to CPU1")
        )
        (field
            (name TIM17IM)
            (bit-offset 15)
            (bit-width 1)
            (description "Peripheral TIM17 interrupt mask to CPU1")
        )
        (field
            (name EXIT5IM)
            (bit-offset 21)
            (bit-width 1)
            (description "Peripheral EXIT5 interrupt mask to CPU1")
        )
        (field
            (name EXIT6IM)
            (bit-offset 22)
            (bit-width 1)
            (description "Peripheral EXIT6 interrupt mask to CPU1")
        )
        (field
            (name EXIT7IM)
            (bit-offset 23)
            (bit-width 1)
            (description "Peripheral EXIT7 interrupt mask to CPU1")
        )
        (field
            (name EXIT8IM)
            (bit-offset 24)
            (bit-width 1)
            (description "Peripheral EXIT8 interrupt mask to CPU1")
        )
        (field
            (name EXIT9IM)
            (bit-offset 25)
            (bit-width 1)
            (description "Peripheral EXIT9 interrupt mask to CPU1")
        )
        (field
            (name EXIT10IM)
            (bit-offset 26)
            (bit-width 1)
            (description "Peripheral EXIT10 interrupt mask to CPU1")
        )
        (field
            (name EXIT11IM)
            (bit-offset 27)
            (bit-width 1)
            (description "Peripheral EXIT11 interrupt mask to CPU1")
        )
        (field
            (name EXIT12IM)
            (bit-offset 28)
            (bit-width 1)
            (description "Peripheral EXIT12 interrupt mask to CPU1")
        )
        (field
            (name EXIT13IM)
            (bit-offset 29)
            (bit-width 1)
            (description "Peripheral EXIT13 interrupt mask to CPU1")
        )
        (field
            (name EXIT14IM)
            (bit-offset 30)
            (bit-width 1)
            (description "Peripheral EXIT14 interrupt mask to CPU1")
        )
        (field
            (name EXIT15IM)
            (bit-offset 31)
            (bit-width 1)
            (description "Peripheral EXIT15 interrupt mask to CPU1")
        )
    )
    (register
        (name IMR2)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU1 interrupt mask register 2")
        (field
            (name PVM3IM)
            (bit-offset 18)
            (bit-width 1)
            (description "Peripheral PVM3 interrupt mask to CPU1")
        )
        (field
            (name PVM1IM)
            (bit-offset 16)
            (bit-width 1)
            (description "Peripheral PVM1 interrupt mask to CPU1")
        )
        (field
            (name PVDIM)
            (bit-offset 20)
            (bit-width 1)
            (description "Peripheral PVD interrupt mask to CPU1")
        )
    )
    (register
        (name C2IMR1)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 interrupt mask register 1")
        (field
            (name RTCSTAMP)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral RTCSTAMP interrupt mask to CPU2")
        )
        (field
            (name RTCWKUP)
            (bit-offset 3)
            (bit-width 1)
            (description "Peripheral RTCWKUP interrupt mask to CPU2")
        )
        (field
            (name RTCALARM)
            (bit-offset 4)
            (bit-width 1)
            (description "Peripheral RTCALARM interrupt mask to CPU2")
        )
        (field
            (name RCC)
            (bit-offset 5)
            (bit-width 1)
            (description "Peripheral RCC interrupt mask to CPU2")
        )
        (field
            (name FLASH)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral FLASH interrupt mask to CPU2")
        )
        (field
            (name PKA)
            (bit-offset 8)
            (bit-width 1)
            (description "Peripheral PKA interrupt mask to CPU2")
        )
        (field
            (name RNG)
            (bit-offset 9)
            (bit-width 1)
            (description "Peripheral RNG interrupt mask to CPU2")
        )
        (field
            (name AES1)
            (bit-offset 10)
            (bit-width 1)
            (description "Peripheral AES1 interrupt mask to CPU2")
        )
        (field
            (name COMP)
            (bit-offset 11)
            (bit-width 1)
            (description "Peripheral COMP interrupt mask to CPU2")
        )
        (field
            (name ADC)
            (bit-offset 12)
            (bit-width 1)
            (description "Peripheral ADC interrupt mask to CPU2")
        )
    )
    (register
        (name C2IMR2)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "CPU2 interrupt mask register 1")
        (field
            (name DMA1_CH1_IM)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral DMA1 CH1 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH2_IM)
            (bit-offset 1)
            (bit-width 1)
            (description "Peripheral DMA1 CH2 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH3_IM)
            (bit-offset 2)
            (bit-width 1)
            (description "Peripheral DMA1 CH3 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH4_IM)
            (bit-offset 3)
            (bit-width 1)
            (description "Peripheral DMA1 CH4 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH5_IM)
            (bit-offset 4)
            (bit-width 1)
            (description "Peripheral DMA1 CH5 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH6_IM)
            (bit-offset 5)
            (bit-width 1)
            (description "Peripheral DMA1 CH6 interrupt mask to CPU2")
        )
        (field
            (name DMA1_CH7_IM)
            (bit-offset 6)
            (bit-width 1)
            (description "Peripheral DMA1 CH7 interrupt mask to CPU2")
        )
        (field
            (name DMA2_CH1_IM)
            (bit-offset 8)
            (bit-width 1)
            (description "Peripheral DMA2 CH1 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH2_IM)
            (bit-offset 9)
            (bit-width 1)
            (description "Peripheral DMA2 CH2 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH3_IM)
            (bit-offset 10)
            (bit-width 1)
            (description "Peripheral DMA2 CH3 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH4_IM)
            (bit-offset 11)
            (bit-width 1)
            (description "Peripheral DMA2 CH4 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH5_IM)
            (bit-offset 12)
            (bit-width 1)
            (description "Peripheral DMA2 CH5 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH6_IM)
            (bit-offset 13)
            (bit-width 1)
            (description "Peripheral DMA2 CH6 interrupt mask to CPU1")
        )
        (field
            (name DMA2_CH7_IM)
            (bit-offset 14)
            (bit-width 1)
            (description "Peripheral DMA2 CH7 interrupt mask to CPU1")
        )
        (field
            (name DMAM_UX1_IM)
            (bit-offset 15)
            (bit-width 1)
            (description "Peripheral DMAM UX1 interrupt mask to CPU1")
        )
        (field
            (name PVM1IM)
            (bit-offset 16)
            (bit-width 1)
            (description "Peripheral PVM1IM interrupt mask to CPU1")
        )
        (field
            (name PVM3IM)
            (bit-offset 18)
            (bit-width 1)
            (description "Peripheral PVM3IM interrupt mask to CPU1")
        )
        (field
            (name PVDIM)
            (bit-offset 20)
            (bit-width 1)
            (description "Peripheral PVDIM interrupt mask to CPU1")
        )
        (field
            (name TSCIM)
            (bit-offset 21)
            (bit-width 1)
            (description "Peripheral TSCIM interrupt mask to CPU1")
        )
        (field
            (name LCDIM)
            (bit-offset 22)
            (bit-width 1)
            (description "Peripheral LCDIM interrupt mask to CPU1")
        )
    )
    (register
        (name SIPCR)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "secure IP control register")
        (field
            (name SAES1)
            (bit-offset 0)
            (bit-width 1)
            (description "Enable AES1 KEY[7:0] security.")
        )
        (field
            (name SAES2)
            (bit-offset 1)
            (bit-width 1)
            (description "Enable AES2 security.")
        )
        (field
            (name SPKA)
            (bit-offset 2)
            (bit-width 1)
            (description "Enable PKA security")
        )
        (field
            (name SRNG)
            (bit-offset 3)
            (bit-width 1)
            (description "Enable True RNG security")
        )
    )
)
