(peripheral
    ; signature: 0e8ee589532e3513
    (group-name TIM17)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "General purpose timers")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name CKD)
            (bit-offset 8)
            (bit-width 2)
            (description "Clock division")
        )
        (field
            (name UIFREMAP)
            (bit-offset 11)
            (bit-width 1)
            (description "UIF status bit remapping")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name OIS1N)
            (bit-offset 9)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name OIS1)
            (bit-offset 8)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name CCDS)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare DMA selection")
        )
        (field
            (name CCUS)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare control update selection")
        )
        (field
            (name CCPC)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/compare preloaded control")
        )
    )
    (register
        (name DIER)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name BKINE)
            (bit-offset 0)
            (bit-width 1)
            (description "BRK BKIN input enable")
        )
        (field
            (name BKCMP1E)
            (bit-offset 1)
            (bit-width 1)
            (description "BRK COMP1 enable")
        )
        (field
            (name BKCMP2E)
            (bit-offset 2)
            (bit-width 1)
            (description "BRK COMP2 enable")
        )
        (field
            (name BKINP)
            (bit-offset 9)
            (bit-width 1)
            (description "BRK BKIN input polarity")
        )
        (field
            (name BKCMP1P)
            (bit-offset 10)
            (bit-width 1)
            (description "BRK COMP1 input polarity")
        )
        (field
            (name BKCMP2P)
            (bit-offset 11)
            (bit-width 1)
            (description "BRK COMP2 input polarit")
        )
    )
    (register
        (name SR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name CC1OF)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 overcapture flag")
        )
        (field
            (name BIF)
            (bit-offset 7)
            (bit-width 1)
            (description "Break interrupt flag")
        )
        (field
            (name TIF)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt flag")
        )
        (field
            (name COMIF)
            (bit-offset 5)
            (bit-width 1)
            (description "COM interrupt flag")
        )
        (field
            (name CC1IF)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 interrupt flag")
        )
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x10)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name BG)
            (bit-offset 7)
            (bit-width 1)
            (description "Break generation")
        )
        (field
            (name TG)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger generation")
        )
        (field
            (name COMG)
            (bit-offset 5)
            (bit-width 1)
            (description "Capture/Compare control update generation")
        )
        (field
            (name CC1G)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 generation")
        )
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
    )
    (register
        (name CCMR1_OUTPUT)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register (output mode)")
        (field
            (name OC1M_2)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Compare 1 mode")
        )
        (field
            (name OC1M)
            (bit-offset 4)
            (bit-width 3)
            (description "Output Compare 1 mode")
        )
        (field
            (name OC1PE)
            (bit-offset 3)
            (bit-width 1)
            (description "Output Compare 1 preload enable")
        )
        (field
            (name OC1FE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output Compare 1 fast enable")
        )
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
    )
    (register
        (name CCMR1_INPUT)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (input mode)")
        (field
            (name IC1F)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 1 filter")
        )
        (field
            (name IC1PSC)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 1 prescaler")
        )
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
    )
    (register
        (name CCER)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare enable register")
        (field
            (name CC1NP)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC1NE)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 1 complementary output enable")
        )
        (field
            (name CC1P)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC1E)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/Compare 1 output enable")
        )
    )
    (register
        (name CNT)
        (offset 0x20)
        (size 0x20)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "counter value")
        )
        (field
            (name UIFCPY)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "UIF Copy")
        )
    )
    (register
        (name PSC)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "auto-reload register")
        (field
            (name ARR)
            (bit-offset 0)
            (bit-width 16)
            (description "Auto-reload value")
        )
    )
    (register
        (name RCR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "repetition counter register")
        (field
            (name REP)
            (bit-offset 0)
            (bit-width 8)
            (description "Repetition counter value")
        )
    )
    (register
        (name CCR1)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 1")
        (field
            (name CCR1)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare 1 value")
        )
    )
    (register
        (name BDTR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "break and dead-time register")
        (field
            (name DTG)
            (bit-offset 0)
            (bit-width 8)
            (description "Dead-time generator setup")
        )
        (field
            (name LOCK)
            (bit-offset 8)
            (bit-width 2)
            (description "Lock configuration")
        )
        (field
            (name OSSI)
            (bit-offset 10)
            (bit-width 1)
            (description "Off-state selection for Idle mode")
        )
        (field
            (name OSSR)
            (bit-offset 11)
            (bit-width 1)
            (description "Off-state selection for Run mode")
        )
        (field
            (name BKE)
            (bit-offset 12)
            (bit-width 1)
            (description "Break enable")
        )
        (field
            (name BKP)
            (bit-offset 13)
            (bit-width 1)
            (description "Break polarity")
        )
        (field
            (name AOE)
            (bit-offset 14)
            (bit-width 1)
            (description "Automatic output enable")
        )
        (field
            (name MOE)
            (bit-offset 15)
            (bit-width 1)
            (description "Main output enable")
        )
        (field
            (name BKF)
            (bit-offset 16)
            (bit-width 4)
            (description "Break filter")
        )
    )
    (register
        (name DCR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DBL)
            (bit-offset 8)
            (bit-width 5)
            (description "DMA burst length")
        )
        (field
            (name DBA)
            (bit-offset 0)
            (bit-width 5)
            (description "DMA base address")
        )
    )
    (register
        (name DMAR)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name DMAB)
            (bit-offset 0)
            (bit-width 16)
            (description "DMA register for burst accesses")
        )
    )
    (register
        (name OR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "TIM16 option register 1")
        (field
            (name TI1_RMP)
            (bit-offset 0)
            (bit-width 2)
            (description "Input capture 1 remap")
        )
    )
    (register
        (name AF1)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "TIM17 option register 1")
        (field
            (name BKINE)
            (bit-offset 0)
            (bit-width 1)
            (description "BRK BKIN input enable")
        )
        (field
            (name BKCMP1E)
            (bit-offset 1)
            (bit-width 1)
            (description "BRK COMP1 enable")
        )
        (field
            (name BKCMP2E)
            (bit-offset 2)
            (bit-width 1)
            (description "BRK COMP2 enable")
        )
        (field
            (name BKINP)
            (bit-offset 9)
            (bit-width 1)
            (description "BRK BKIN input polarity")
        )
        (field
            (name BKCMP1P)
            (bit-offset 10)
            (bit-width 1)
            (description "BRK COMP1 input polarity")
        )
        (field
            (name BKCMP2P)
            (bit-offset 11)
            (bit-width 1)
            (description "BRK COMP2 input polarit")
        )
    )
)
