(peripheral
    ; signature: d9a73ac8a82289fd
    (group-name TIM1)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Advanced-timers")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Direction")
        )
        (field
            (name CMS)
            (bit-offset 5)
            (bit-width 2)
            (description "Center-aligned mode selection")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name CKD)
            (bit-offset 8)
            (bit-width 2)
            (description "Clock division")
        )
        (field
            (name UIFREMAP)
            (bit-offset 11)
            (bit-width 1)
            (description "UIF status bit remapping")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name MMS2)
            (bit-offset 20)
            (bit-width 4)
            (description "Master mode selection 2")
        )
        (field
            (name OIS6)
            (bit-offset 18)
            (bit-width 1)
            (description "Output Idle state 6 (OC6 output)")
        )
        (field
            (name OIS5)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Idle state 5 (OC5 output)")
        )
        (field
            (name OIS4)
            (bit-offset 14)
            (bit-width 1)
            (description "Output Idle state 4")
        )
        (field
            (name OIS3N)
            (bit-offset 13)
            (bit-width 1)
            (description "Output Idle state 3")
        )
        (field
            (name OIS3)
            (bit-offset 12)
            (bit-width 1)
            (description "Output Idle state 3")
        )
        (field
            (name OIS2N)
            (bit-offset 11)
            (bit-width 1)
            (description "Output Idle state 2")
        )
        (field
            (name OIS2)
            (bit-offset 10)
            (bit-width 1)
            (description "Output Idle state 2")
        )
        (field
            (name OIS1N)
            (bit-offset 9)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name OIS1)
            (bit-offset 8)
            (bit-width 1)
            (description "Output Idle state 1")
        )
        (field
            (name TI1S)
            (bit-offset 7)
            (bit-width 1)
            (description "TI1 selection")
        )
        (field
            (name MMS)
            (bit-offset 4)
            (bit-width 3)
            (description "Master mode selection")
        )
        (field
            (name CCDS)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare DMA selection")
        )
        (field
            (name CCUS)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare control update selection")
        )
        (field
            (name CCPC)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/compare preloaded control")
        )
    )
    (register
        (name SMCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "slave mode control register")
        (field
            (name SMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Slave mode selection")
        )
        (field
            (name OCCS)
            (bit-offset 3)
            (bit-width 1)
            (description "OCREF clear selection")
        )
        (field
            (name TS)
            (bit-offset 4)
            (bit-width 3)
            (description "Trigger selection")
        )
        (field
            (name MSM)
            (bit-offset 7)
            (bit-width 1)
            (description "Master/Slave mode")
        )
        (field
            (name ETF)
            (bit-offset 8)
            (bit-width 4)
            (description "External trigger filter")
        )
        (field
            (name ETPS)
            (bit-offset 12)
            (bit-width 2)
            (description "External trigger prescaler")
        )
        (field
            (name ECE)
            (bit-offset 14)
            (bit-width 1)
            (description "External clock enable")
        )
        (field
            (name ETP)
            (bit-offset 15)
            (bit-width 1)
            (description "External trigger polarity")
        )
        (field
            (name SMS_3)
            (bit-offset 16)
            (bit-width 1)
            (description "Slave mode selection - bit 3")
        )
    )
    (register
        (name DIER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name UIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt enable")
        )
        (field
            (name CC1IE)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare 1 interrupt enable")
        )
        (field
            (name CC2IE)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 2 interrupt enable")
        )
        (field
            (name CC3IE)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 3 interrupt enable")
        )
        (field
            (name CC4IE)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 4 interrupt enable")
        )
        (field
            (name COMIE)
            (bit-offset 5)
            (bit-width 1)
            (description "COM interrupt enable")
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt enable")
        )
        (field
            (name BIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Break interrupt enable")
        )
        (field
            (name UDE)
            (bit-offset 8)
            (bit-width 1)
            (description "Update DMA request enable")
        )
        (field
            (name CC1DE)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 DMA request enable")
        )
        (field
            (name CC2DE)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/Compare 2 DMA request enable")
        )
        (field
            (name CC3DE)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 DMA request enable")
        )
        (field
            (name CC4DE)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 DMA request enable")
        )
        (field
            (name COMDE)
            (bit-offset 13)
            (bit-width 1)
            (description "COM DMA request enable")
        )
        (field
            (name TDE)
            (bit-offset 14)
            (bit-width 1)
            (description "Trigger DMA request enable")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
        (field
            (name CC1IF)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 interrupt flag")
        )
        (field
            (name CC2IF)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 2 interrupt flag")
        )
        (field
            (name CC3IF)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 3 interrupt flag")
        )
        (field
            (name CC4IF)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 4 interrupt flag")
        )
        (field
            (name COMIF)
            (bit-offset 5)
            (bit-width 1)
            (description "COM interrupt flag")
        )
        (field
            (name TIF)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt flag")
        )
        (field
            (name BIF)
            (bit-offset 7)
            (bit-width 1)
            (description "Break interrupt flag")
        )
        (field
            (name B2IF)
            (bit-offset 8)
            (bit-width 1)
            (description "Break 2 interrupt flag")
        )
        (field
            (name CC1OF)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 overcapture flag")
        )
        (field
            (name CC2OF)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/compare 2 overcapture flag")
        )
        (field
            (name CC3OF)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 overcapture flag")
        )
        (field
            (name CC4OF)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 overcapture flag")
        )
        (field
            (name SBIF)
            (bit-offset 13)
            (bit-width 1)
            (description "System Break interrupt flag")
        )
        (field
            (name CC5IF)
            (bit-offset 16)
            (bit-width 1)
            (description "Compare 5 interrupt flag")
        )
        (field
            (name CC6IF)
            (bit-offset 17)
            (bit-width 1)
            (description "Compare 6 interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
        (field
            (name CC1G)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 generation")
        )
        (field
            (name CC2G)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare 2 generation")
        )
        (field
            (name CC3G)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare 3 generation")
        )
        (field
            (name CC4G)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/compare 4 generation")
        )
        (field
            (name COMG)
            (bit-offset 5)
            (bit-width 1)
            (description "Capture/Compare control update generation")
        )
        (field
            (name TG)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger generation")
        )
        (field
            (name BG)
            (bit-offset 7)
            (bit-width 1)
            (description "Break generation")
        )
        (field
            (name B2G)
            (bit-offset 8)
            (bit-width 1)
            (description "Break 2 generation")
        )
    )
    (register
        (name CCMR1_INPUT)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (output mode)")
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
        (field
            (name IC1PSC)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 1 prescaler")
        )
        (field
            (name C1F)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 1 filter")
        )
        (field
            (name CC2S)
            (bit-offset 8)
            (bit-width 2)
            (description "capture/Compare 2 selection")
        )
        (field
            (name IC2PSC)
            (bit-offset 10)
            (bit-width 2)
            (description "Input capture 2 prescaler")
        )
        (field
            (name IC2F)
            (bit-offset 12)
            (bit-width 4)
            (description "Input capture 2 filter")
        )
    )
    (register
        (name CCMR1_OUTPUT)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (output mode)")
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
        (field
            (name OC1FE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output Compare 1 fast enable")
        )
        (field
            (name OC1PE)
            (bit-offset 3)
            (bit-width 1)
            (description "Output Compare 1 preload enable")
        )
        (field
            (name OC1M)
            (bit-offset 4)
            (bit-width 3)
            (description "Output Compare 1 mode")
        )
        (field
            (name OC1CE)
            (bit-offset 7)
            (bit-width 1)
            (description "Output Compare 1 clear enable")
        )
        (field
            (name CC2S)
            (bit-offset 8)
            (bit-width 2)
            (description "Capture/Compare 2 selection")
        )
        (field
            (name OC2FE)
            (bit-offset 10)
            (bit-width 1)
            (description "Output Compare 2 fast enable")
        )
        (field
            (name OC2PE)
            (bit-offset 11)
            (bit-width 1)
            (description "Output Compare 2 preload enable")
        )
        (field
            (name OC2M)
            (bit-offset 12)
            (bit-width 3)
            (description "Output Compare 2 mode")
        )
        (field
            (name OC2CE)
            (bit-offset 15)
            (bit-width 1)
            (description "Output Compare 2 clear enable")
        )
        (field
            (name OC1M_3)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Compare 1 mode - bit 3")
        )
        (field
            (name OC2M_3)
            (bit-offset 24)
            (bit-width 1)
            (description "Output Compare 2 mode - bit 3")
        )
    )
    (register
        (name CCMR2_OUTPUT)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 2 (output mode)")
        (field
            (name CC3S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 3 selection")
        )
        (field
            (name OC3FE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output compare 3 fast enable")
        )
        (field
            (name OC3PE)
            (bit-offset 3)
            (bit-width 1)
            (description "Output compare 3 preload enable")
        )
        (field
            (name OC3M)
            (bit-offset 4)
            (bit-width 3)
            (description "Output compare 3 mode")
        )
        (field
            (name OC3CE)
            (bit-offset 7)
            (bit-width 1)
            (description "Output compare 3 clear enable")
        )
        (field
            (name CC4S)
            (bit-offset 8)
            (bit-width 2)
            (description "Capture/Compare 4 selection")
        )
        (field
            (name OC4FE)
            (bit-offset 10)
            (bit-width 1)
            (description "Output compare 4 fast enable")
        )
        (field
            (name OC4PE)
            (bit-offset 11)
            (bit-width 1)
            (description "Output compare 4 preload enable")
        )
        (field
            (name OC4M)
            (bit-offset 12)
            (bit-width 3)
            (description "Output compare 4 mode")
        )
        (field
            (name OC4CE)
            (bit-offset 15)
            (bit-width 1)
            (description "Output compare 4 clear enable")
        )
        (field
            (name OC3M_3)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Compare 3 mode - bit 3")
        )
        (field
            (name OC4M_3)
            (bit-offset 24)
            (bit-width 1)
            (description "Output Compare 4 mode - bit 3")
        )
    )
    (register
        (name CCMR2_INPUT)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 2 (output mode)")
        (field
            (name CC3S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 3 selection")
        )
        (field
            (name C3PSC)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 3 prescaler")
        )
        (field
            (name IC3F)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 3 filter")
        )
        (field
            (name CC4S)
            (bit-offset 8)
            (bit-width 2)
            (description "Capture/Compare 4 selection")
        )
        (field
            (name IC4PSC)
            (bit-offset 10)
            (bit-width 2)
            (description "Input capture 4 prescaler")
        )
        (field
            (name IC4F)
            (bit-offset 12)
            (bit-width 4)
            (description "Input capture 4 filter")
        )
    )
    (register
        (name CCER)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare enable register")
        (field
            (name CC1E)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/Compare 1 output enable")
        )
        (field
            (name CC1P)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC1NE)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 1 complementary output enable")
        )
        (field
            (name CC1NP)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC2E)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 2 output enable")
        )
        (field
            (name CC2P)
            (bit-offset 5)
            (bit-width 1)
            (description "Capture/Compare 2 output Polarity")
        )
        (field
            (name CC2NE)
            (bit-offset 6)
            (bit-width 1)
            (description "Capture/Compare 2 complementary output enable")
        )
        (field
            (name CC2NP)
            (bit-offset 7)
            (bit-width 1)
            (description "Capture/Compare 2 output Polarity")
        )
        (field
            (name CC3E)
            (bit-offset 8)
            (bit-width 1)
            (description "Capture/Compare 3 output enable")
        )
        (field
            (name CC3P)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC3NE)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/Compare 3 complementary output enable")
        )
        (field
            (name CC3NP)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC4E)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 output enable")
        )
        (field
            (name CC4P)
            (bit-offset 13)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC4NP)
            (bit-offset 15)
            (bit-width 1)
            (description "Capture/Compare 4 complementary output polarity")
        )
        (field
            (name CC5E)
            (bit-offset 16)
            (bit-width 1)
            (description "Capture/Compare 5 output enable")
        )
        (field
            (name CC5P)
            (bit-offset 17)
            (bit-width 1)
            (description "Capture/Compare 5 output polarity")
        )
        (field
            (name CC6E)
            (bit-offset 20)
            (bit-width 1)
            (description "Capture/Compare 6 output enable")
        )
        (field
            (name CC6P)
            (bit-offset 21)
            (bit-width 1)
            (description "Capture/Compare 6 output polarity")
        )
    )
    (register
        (name CNT)
        (offset 0x24)
        (size 0x20)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "counter value")
        )
        (field
            (name UIFCPY)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "UIF copy")
        )
    )
    (register
        (name PSC)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (description "auto-reload register")
        (field
            (name ARR)
            (bit-offset 0)
            (bit-width 16)
            (description "Auto-reload value")
        )
    )
    (register
        (name RCR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "repetition counter register")
        (field
            (name REP)
            (bit-offset 0)
            (bit-width 16)
            (description "Repetition counter value")
        )
    )
    (register
        (name CCR1)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 1")
        (field
            (name CCR1)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare 1 value")
        )
    )
    (register
        (name CCR2)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 2")
        (field
            (name CCR2)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare 2 value")
        )
    )
    (register
        (name CCR3)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 3")
        (field
            (name CCR3)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare value")
        )
    )
    (register
        (name CCR4)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 4")
        (field
            (name CCR4)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare value")
        )
    )
    (register
        (name BDTR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "break and dead-time register")
        (field
            (name DTG)
            (bit-offset 0)
            (bit-width 8)
            (description "Dead-time generator setup")
        )
        (field
            (name LOCK)
            (bit-offset 8)
            (bit-width 2)
            (description "Lock configuration")
        )
        (field
            (name OSSI)
            (bit-offset 10)
            (bit-width 1)
            (description "Off-state selection for Idle mode")
        )
        (field
            (name OSSR)
            (bit-offset 11)
            (bit-width 1)
            (description "Off-state selection for Run mode")
        )
        (field
            (name BKE)
            (bit-offset 12)
            (bit-width 1)
            (description "Break enable")
        )
        (field
            (name BKP)
            (bit-offset 13)
            (bit-width 1)
            (description "Break polarity")
        )
        (field
            (name AOE)
            (bit-offset 14)
            (bit-width 1)
            (description "Automatic output enable")
        )
        (field
            (name MOE)
            (bit-offset 15)
            (bit-width 1)
            (description "Main output enable")
        )
        (field
            (name BKF)
            (bit-offset 16)
            (bit-width 4)
            (description "Break filter")
        )
        (field
            (name BK2F)
            (bit-offset 20)
            (bit-width 4)
            (description "Break 2 filter")
        )
        (field
            (name BK2E)
            (bit-offset 24)
            (bit-width 1)
            (description "Break 2 enable")
        )
        (field
            (name BK2P)
            (bit-offset 25)
            (bit-width 1)
            (description "Break 2 polarity")
        )
    )
    (register
        (name DCR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DBL)
            (bit-offset 8)
            (bit-width 5)
            (description "DMA burst length")
        )
        (field
            (name DBA)
            (bit-offset 0)
            (bit-width 5)
            (description "DMA base address")
        )
    )
    (register
        (name DMAR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name DMAB)
            (bit-offset 0)
            (bit-width 16)
            (description "DMA register for burst accesses")
        )
    )
    (register
        (name OR)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name TIM1_ETR_ADC1_RMP)
            (bit-offset 0)
            (bit-width 2)
            (description "TIM1_ETR_ADC1 remapping capability")
        )
        (field
            (name TI1_RMP)
            (bit-offset 4)
            (bit-width 1)
            (description "Input Capture 1 remap")
        )
    )
    (register
        (name CCMR3_OUTPUT)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 2 (output mode)")
        (field
            (name OC6M_BIT3)
            (bit-offset 24)
            (bit-width 1)
            (description "Output Compare 6 mode bit 3")
        )
        (field
            (name OC5M_BIT3)
            (bit-offset 16)
            (bit-width 1)
            (description "Output Compare 5 mode bit 3")
        )
        (field
            (name OC6CE)
            (bit-offset 15)
            (bit-width 1)
            (description "Output compare 6 clear enable")
        )
        (field
            (name OC6M)
            (bit-offset 12)
            (bit-width 3)
            (description "Output compare 6 mode")
        )
        (field
            (name OC6PE)
            (bit-offset 11)
            (bit-width 1)
            (description "Output compare 6 preload enable")
        )
        (field
            (name OC6FE)
            (bit-offset 10)
            (bit-width 1)
            (description "Output compare 6 fast enable")
        )
        (field
            (name OC5CE)
            (bit-offset 7)
            (bit-width 1)
            (description "Output compare 5 clear enable")
        )
        (field
            (name OC5M)
            (bit-offset 4)
            (bit-width 3)
            (description "Output compare 5 mode")
        )
        (field
            (name OC5PE)
            (bit-offset 3)
            (bit-width 1)
            (description "Output compare 5 preload enable")
        )
        (field
            (name OC5FE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output compare 5 fast enable")
        )
    )
    (register
        (name CCR5)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 4")
        (field
            (name CCR5)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare value")
        )
        (field
            (name GC5C1)
            (bit-offset 29)
            (bit-width 1)
            (description "Group Channel 5 and Channel 1")
        )
        (field
            (name GC5C2)
            (bit-offset 30)
            (bit-width 1)
            (description "Group Channel 5 and Channel 2")
        )
        (field
            (name GC5C3)
            (bit-offset 31)
            (bit-width 1)
            (description "Group Channel 5 and Channel 3")
        )
    )
    (register
        (name CCR6)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 4")
        (field
            (name CCR6)
            (bit-offset 0)
            (bit-width 16)
            (description "Capture/Compare value")
        )
    )
    (register
        (name AF1)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "DMA address for full transfer")
        (field
            (name BKINE)
            (bit-offset 0)
            (bit-width 1)
            (description "BRK BKIN input enable")
        )
        (field
            (name BKCMP1E)
            (bit-offset 1)
            (bit-width 1)
            (description "BRK COMP1 enable")
        )
        (field
            (name BKCMP2E)
            (bit-offset 2)
            (bit-width 1)
            (description "BRK COMP2 enable")
        )
        (field
            (name BKINP)
            (bit-offset 9)
            (bit-width 1)
            (description "BRK BKIN input polarity")
        )
        (field
            (name BKCMP1P)
            (bit-offset 10)
            (bit-width 1)
            (description "BRK COMP1 input polarity")
        )
        (field
            (name BKCMP2P)
            (bit-offset 11)
            (bit-width 1)
            (description "BRK COMP2 input polarity")
        )
        (field
            (name ETRSEL)
            (bit-offset 14)
            (bit-width 3)
            (description "ETR source selection")
        )
    )
    (register
        (name AF2)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "DMA address for full transfer")
        (field
            (name BK2INE)
            (bit-offset 0)
            (bit-width 1)
            (description "BRK2 BKIN input enable")
        )
        (field
            (name BK2CMP1E)
            (bit-offset 1)
            (bit-width 1)
            (description "BRK2 COMP1 enable")
        )
        (field
            (name BK2CMP2E)
            (bit-offset 2)
            (bit-width 1)
            (description "BRK2 COMP2 enable")
        )
        (field
            (name BK2DFBK0E)
            (bit-offset 8)
            (bit-width 1)
            (description "BRK2 DFSDM_BREAK0 enable")
        )
        (field
            (name BK2INP)
            (bit-offset 9)
            (bit-width 1)
            (description "BRK2 BKIN input polarity")
        )
        (field
            (name BK2CMP1P)
            (bit-offset 10)
            (bit-width 1)
            (description "BRK2 COMP1 input polarity")
        )
        (field
            (name BK2CMP2P)
            (bit-offset 11)
            (bit-width 1)
            (description "BRK2 COMP2 input polarity")
        )
    )
)
