(peripheral
    ; signature: e9b939ab8acf9c9f
    (group-name USB)
    (address-block
        (offset 0x0)
        (size 0x800)
        (usage registers)
    )
    (description "Universal serial bus full-speed device interface")
    (register
        (name EP0R)
        (offset 0x0)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 0 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP1R)
        (offset 0x4)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 1 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP2R)
        (offset 0x8)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 2 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP3R)
        (offset 0xc)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 3 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP4R)
        (offset 0x10)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 4 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP5R)
        (offset 0x14)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 5 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP6R)
        (offset 0x18)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 6 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name EP7R)
        (offset 0x1c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "endpoint 7 register")
        (field
            (name EA)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint address")
        )
        (field
            (name STAT_TX)
            (bit-offset 4)
            (bit-width 2)
            (description "Status bits, for transmission transfers")
        )
        (field
            (name DTOG_TX)
            (bit-offset 6)
            (bit-width 1)
            (description "Data Toggle, for transmission transfers")
        )
        (field
            (name CTR_TX)
            (bit-offset 7)
            (bit-width 1)
            (description "Correct Transfer for transmission")
        )
        (field
            (name EP_KIND)
            (bit-offset 8)
            (bit-width 1)
            (description "Endpoint kind")
        )
        (field
            (name EP_TYPE)
            (bit-offset 9)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name SETUP)
            (bit-offset 11)
            (bit-width 1)
            (description "Setup transaction completed")
        )
        (field
            (name STAT_RX)
            (bit-offset 12)
            (bit-width 2)
            (description "Status bits, for reception transfers")
        )
        (field
            (name DTOG_RX)
            (bit-offset 14)
            (bit-width 1)
            (description "Data Toggle, for reception transfers")
        )
        (field
            (name CTR_RX)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer for reception")
        )
    )
    (register
        (name CNTR)
        (offset 0x40)
        (size 0x10)
        (access read-write)
        (reset-value 0x3)
        (description "control register")
        (field
            (name FRES)
            (bit-offset 0)
            (bit-width 1)
            (description "Force USB Reset")
        )
        (field
            (name PDWN)
            (bit-offset 1)
            (bit-width 1)
            (description "Power down")
        )
        (field
            (name LPMODE)
            (bit-offset 2)
            (bit-width 1)
            (description "Low-power mode")
        )
        (field
            (name FSUSP)
            (bit-offset 3)
            (bit-width 1)
            (description "Force suspend")
        )
        (field
            (name RESUME)
            (bit-offset 4)
            (bit-width 1)
            (description "Resume request")
        )
        (field
            (name L1RESUME)
            (bit-offset 5)
            (bit-width 1)
            (description "LPM L1 Resume request")
        )
        (field
            (name L1REQM)
            (bit-offset 7)
            (bit-width 1)
            (description "LPM L1 state request interrupt mask")
        )
        (field
            (name ESOFM)
            (bit-offset 8)
            (bit-width 1)
            (description "Expected start of frame interrupt mask")
        )
        (field
            (name SOFM)
            (bit-offset 9)
            (bit-width 1)
            (description "Start of frame interrupt mask")
        )
        (field
            (name RESETM)
            (bit-offset 10)
            (bit-width 1)
            (description "USB reset interrupt mask")
        )
        (field
            (name SUSPM)
            (bit-offset 11)
            (bit-width 1)
            (description "Suspend mode interrupt mask")
        )
        (field
            (name WKUPM)
            (bit-offset 12)
            (bit-width 1)
            (description "Wakeup interrupt mask")
        )
        (field
            (name ERRM)
            (bit-offset 13)
            (bit-width 1)
            (description "Error interrupt mask")
        )
        (field
            (name PMAOVRM)
            (bit-offset 14)
            (bit-width 1)
            (description "Packet memory area over / underrun interrupt mask")
        )
        (field
            (name CTRM)
            (bit-offset 15)
            (bit-width 1)
            (description "Correct transfer interrupt mask")
        )
    )
    (register
        (name ISTR)
        (offset 0x44)
        (size 0x10)
        (reset-value 0x0)
        (description "interrupt status register")
        (field
            (name EP_ID)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Endpoint Identifier")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Direction of transaction")
        )
        (field
            (name L1REQ)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "LPM L1 state request")
        )
        (field
            (name ESOF)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Expected start frame")
        )
        (field
            (name SOF)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "start of frame")
        )
        (field
            (name RESET)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "reset request")
        )
        (field
            (name SUSP)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Suspend mode request")
        )
        (field
            (name WKUP)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Wakeup")
        )
        (field
            (name ERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Error")
        )
        (field
            (name PMAOVR)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Packet memory area over / underrun")
        )
        (field
            (name CTR)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Correct transfer")
        )
    )
    (register
        (name FNR)
        (offset 0x48)
        (size 0x10)
        (access read-only)
        (reset-value 0x0)
        (description "frame number register")
        (field
            (name FN)
            (bit-offset 0)
            (bit-width 11)
            (description "Frame number")
        )
        (field
            (name LSOF)
            (bit-offset 11)
            (bit-width 2)
            (description "Lost SOF")
        )
        (field
            (name LCK)
            (bit-offset 13)
            (bit-width 1)
            (description "Locked")
        )
        (field
            (name RXDM)
            (bit-offset 14)
            (bit-width 1)
            (description "Receive data - line status")
        )
        (field
            (name RXDP)
            (bit-offset 15)
            (bit-width 1)
            (description "Receive data + line status")
        )
    )
    (register
        (name DADDR)
        (offset 0x4c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "device address")
        (field
            (name ADD)
            (bit-offset 0)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name EF)
            (bit-offset 7)
            (bit-width 1)
            (description "Enable function")
        )
    )
    (register
        (name BTABLE)
        (offset 0x50)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Buffer table address")
        (field
            (name BTABLE)
            (bit-offset 3)
            (bit-width 13)
            (description "Buffer table")
        )
    )
    (register
        (name COUNT0_TX)
        (offset 0x52)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT0_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT1_TX)
        (offset 0x5a)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT1_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT2_TX)
        (offset 0x62)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT2_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT3_TX)
        (offset 0x6a)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT3_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT4_TX)
        (offset 0x72)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT4_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT5_TX)
        (offset 0x7a)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT5_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT6_TX)
        (offset 0x82)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT6_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name COUNT7_TX)
        (offset 0x8a)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Transmission byte count 0")
        (field
            (name COUNT7_TX)
            (bit-offset 0)
            (bit-width 10)
            (description "Transmission byte count")
        )
    )
    (register
        (name ADDR0_RX)
        (offset 0x54)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR0_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR1_RX)
        (offset 0x5c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR1_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR2_RX)
        (offset 0x64)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR2_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR3_RX)
        (offset 0x6c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR3_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR4_RX)
        (offset 0x74)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR4_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR5_RX)
        (offset 0x7c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR5_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR6_RX)
        (offset 0x84)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR6_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name ADDR7_RX)
        (offset 0x8c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "Reception buffer address 0")
        (field
            (name ADDR7_RX)
            (bit-offset 1)
            (bit-width 15)
            (description "Reception buffer address")
        )
    )
    (register
        (name COUNT0_RX)
        (offset 0x56)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT0_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT1_RX)
        (offset 0x5e)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT1_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT2_RX)
        (offset 0x66)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT2_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT3_RX)
        (offset 0x6e)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT3_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT4_RX)
        (offset 0x76)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT4_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT5_RX)
        (offset 0x7e)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT5_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT6_RX)
        (offset 0x86)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT6_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name COUNT7_RX)
        (offset 0x8e)
        (size 0x10)
        (reset-value 0x0)
        (description "Reception byte count 0")
        (field
            (name COUNT7_RX)
            (bit-offset 0)
            (bit-width 10)
            (access read-only)
            (description "Reception byte count")
        )
        (field
            (name NUM_BLOCK)
            (bit-offset 10)
            (bit-width 5)
            (access read-write)
            (description "Number of blocks")
        )
        (field
            (name BL_SIZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Block size")
        )
    )
    (register
        (name LPMCSR)
        (offset 0x54)
        (size 0x10)
        (reset-value 0x0)
        (description "control and status register")
        (field
            (name LPMEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LPM support enable")
        )
        (field
            (name LPMACK)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "LPM Token acknowledge enable")
        )
        (field
            (name REMWAKE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RemoteWake value")
        )
        (field
            (name BESL)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "BESL value")
        )
    )
    (register
        (name BCDR)
        (offset 0x58)
        (size 0x10)
        (reset-value 0x0)
        (description "Battery charging detector(")
        (field
            (name BCDEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Battery charging detector (BCD) enable")
        )
        (field
            (name DCDEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Data contact detection (DCD) mode enable")
        )
        (field
            (name PDEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Primary detection (PD) mode enable")
        )
        (field
            (name SDEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Secondary detection (SD) mode enable")
        )
        (field
            (name DCDET)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Data contact detection (DCD) status")
        )
        (field
            (name PDET)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Primary detection (PD) status")
        )
        (field
            (name SDET)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Secondary detection (SD) status")
        )
        (field
            (name PS2DET)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "DM pull-up detection status")
        )
        (field
            (name DPPU)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "DP pull-up control")
        )
    )
)
