(peripheral
    ; signature: e80d801089b8abe0
    (group-name VREF)
    (address-block
        (offset 0x0)
        (size 0xd0)
        (usage registers)
    )
    (description "Voltage reference buffer")
    (register
        (name CSR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x2)
        (description "VREF control and status register")
        (field
            (name ENVR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Voltage reference buffer enable")
        )
        (field
            (name HIZ)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "High impedance mode")
        )
        (field
            (name VRS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Voltage reference scale")
        )
        (field
            (name VRR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Voltage reference buffer ready")
        )
    )
    (register
        (name CCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "calibration control register")
        (field
            (name TRIM)
            (bit-offset 0)
            (bit-width 6)
            (description "Trimming code")
        )
    )
)
