(device
    (name STM32L031x)
    (size 0x20)
    (interrupt-count 30)
    (description "STM32L031x")
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
    )
    (crate (name stm32_common))

    (peripheral (include "periph/flash.rx"))
    (peripheral (include "periph/pwr.rx"))
    (peripheral (include "periph/rcc.rx"))
    (peripheral (include "periph/exti.rx"))
    (peripheral (include "periph/syscfg.rx"))
    (peripheral (include "periph/iwdg.rx"))
    (peripheral (include "periph/wwdg.rx"))
    (peripheral (include "periph/crc.rx"))
    (peripheral (include "periph/rng.rx"))    
    ;(peripheral (include "periph/dma.rx"))
    (peripheral (include "periph/rtc.rx"))
    (peripheral (include "periph/lptim.rx"))

    (variants
        (variant (name STM32L031F4) (link "l031x4.ld"))
        (variant (name STM32L031E4) (link "l031x4.ld"))
        (variant (name STM32L031G4) (link "l031x4.ld"))
        (variant (name STM32L031K4) (link "l031x4.ld"))
        (variant (name STM32L031C4) (link "l031x4.ld"))
        (variant (name STM32L031F6) (link "l031x6.ld"))
        (variant (name STM32L031E6) (link "l031x6.ld"))
        (variant (name STM32L031G6) (link "l031x6.ld"))
        (variant (name STM32L031K6) (link "l031x6.ld")) 
        (variant (name STM32L031C6) (link "l031x6.ld"))
    )
    (peripheral-group
        (name DMA)
        (module (name stm32_common::chip::dma_f3::*))
        (peripheral
            (name DMA1)
            (address 0x40020000)
            (description "Direct memory access controller")
            (channel
                (name DMA1_CH1)
                (index 0)
                (interrupt
                    (name DMA1_CH1)
                    (type DMA)
                    (value 9)
                    (description "DMA1 Channel 1 global interrupt")
                )
            )
            (channel
                (name DMA1_CH2)
                (index 1)
                (interrupt
                    (name DMA1_CH2)
                    (type DMA)
                    (value 10)
                    (description "DMA1 Channel 2 global interrupt")
                )
            )
            (channel
                (name DMA1_CH3)
                (index 2)
                (interrupt
                    (name DMA1_CH3)
                    (type DMA)
                    (value 10)
                    (description "DMA1 Channel 3 global interrupt")
                )
            )
            (channel
                (name DMA1_CH4)
                (index 3)
                (interrupt
                    (name DMA1_CH4)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 4 global interrupt")
                )
            )
            (channel
                (name DMA1_CH5)
                (index 4)
                (interrupt
                    (name DMA1_CH5)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 5 global interrupt")
                )
            )
            (channel
                (name DMA1_CH6)
                (index 5)
                (interrupt
                    (name DMA1_CH6)
                    (type DMA)
                    (value 11)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )
            (channel
                (name DMA1_CH7)
                (index 6)
                (interrupt
                    (name DMA1_CH7)
                    (value 11)
                    (description "DMA1 Channel 6 global interrupt")
                )
            )                                
        )
    )
    (peripheral-group
        (name I2C)
        (prototype "periph/i2c.rx")
        (peripheral 
            (name I2C1)
            (address 0x40005400)
            (signal (name I2C1_SMBA) (type SMBA))
            (signal (name I2C1_SCL) (type SCL))
            (signal (name I2C1_SDA) (type SDA))
            (interrupt
                (name I2C1)
                (value 23)
                (description "I2C1 global interrupt")
            )
        )         
    )

    (peripheral-group
        (name TIM_GEN)
        (module (name stm32_common::chip::tim_gen::*))
        (peripheral            
            (name TIM2)
            (address 0x40000000)
            (description "General purpose timer")
            (channel
                (name TIM2_CH1)
                (index 0)
                (signal (name TIM2_CH1) (type TIM))
            )
            (channel
                (name TIM2_CH2)
                (index 1)
                (signal (name TIM2_CH2) (type TIM))
            )
            (channel
                (name TIM2_CH3)
                (index 2)
                (signal (name TIM2_CH3) (type TIM))
            )
            (channel
                (name TIM2_CH4)
                (index 3)
                (signal (name TIM2_CH4) (type TIM))
            )
            (signal (name TIM2_ETR) (type ETR))
            (interrupt
                (name TIM2)
                (value 15)
                (description "TIM2 global interrupt")
            )        
        )
        (peripheral            
            (name TIM21)
            (address 0x40010800)
            (description "General-purpose-timers")
            (channel
                (name TIM21_CH1)
                (index 0)
                (signal (name TIM21_CH1) (type TIM))
            )
            (channel
                (name TIM21_CH2)
                (index 1)
                (signal (name TIM21_CH2) (type TIM))
            )            
            (signal (name TIM21_ETR) (type ETR))
            (interrupt
                (name TIM21)
                (value 20)
                (description "TIMER21 global interrupt")
            )
        )        
        (peripheral
            (name TIM22)
            (address 0x40011400)
            (description "General-purpose-timers")
            (channel
                (name TIM22_CH1)
                (index 0)
                (signal (name TIM22_CH1) (type TIM))
            )
            (channel
                (name TIM22_CH2)
                (index 1)
                (signal (name TIM22_CH2) (type TIM))
            )  
            (signal (name TIM22_ETR) (type ETR))
            (interrupt
                (name TIM22)
                (value 22)
                (description "TIMER22 global interrupt")
            )
        )
    )

    (peripheral-group
        (name GPIO)
        (module (name stm32_common::chip::gpio::*))
        (peripheral 
            (name GPIOA)
            (address 0x50000000)
            (pin (name PA0) (index 0)
                (altfn 1 LPTIM1_IN1)
                (altfn 2 TIM2_CH1)
                (altfn 4 USART2_CTS)
                (altfn 5 TIM2_ETR)
                (altfn 7 COMP1_OUT)
            )
            (pin (name PA1) (index 1)
                (altfn 0 EVENTOUT)
                (altfn 1 LPTIM1_IN2)
                (altfn 2 TIM2_CH2)
                (altfn 3 I2C1_SMBA)
                (altfn 4 USART2_RTS)
                (altfn 5 TIM21_ETR)                
            )
            (pin (name PA2) (index 2)
                (altfn 0 TIM21_CH1)
                (altfn 2 TIM2_CH3)
                (altfn 4 USART2_TX)
                (altfn 6 LPUART1_TX)
                (altfn 7 COMP2_OUT)
            )
            (pin (name PA3) (index 3)
                (altfn 0 TIM21_CH2)
                (altfn 2 TIM2_CH4)
                (altfn 4 USART2_RX)
                (altfn 6 LPUART1_RX)
            )   
            (pin (name PA4) (index 4)
                (altfn 0 SPI1_NSS)
                (altfn 1 LPTIM1_IN1)
                (altfn 4 UART2_CK)
                (altfn 5 TIM22_ETR)
            )
            (pin (name PA5) (index 5)
                (altfn 0 SPI1_SCK)
                (altfn 1 LPTIM1_IN2)
                (altfn 3 TIM2_ETR)
                (altfn 5 TIM2_CH1)            
            )
            (pin (name PA6) (index 6)
                (altfn 0 SPI_MISO)
                (altfn 1 LPTIM1_ETR)
                (altfn 4 LPUART1_CTS)
                (altfn 5 TIM22_CH1)
                (altfn 6 EVENTOUT)
                (altfn 7 COMP1_OUT)
            )
            (pin (name PA7) (index 7)
                (altfn 0 SPI1_MOSI)
                (altfn 1 LPTIM1_OUT)
                (altfn 4 USART2_CTS)
                (altfn 5 TIM22_CH2)
                (altfn 6 EVENTOUT)
                (altfn 7 COMP2_OUT)
            )
            (pin (name PA8) (index 8)
                (altfn 0 MCO)
                (altfn 2 LPTIM1_IN1)
                (altfn 3 EVENTOUT)
                (altfn 4 USART2_CK)
                (altfn 5 TIM2_CH1)
            )
            (pin (name PA9) (index 9)
                (altfn 0 MCO)
                (altfn 1 I2C1_SCL)
                (altfn 4 USART2_TX)
                (altfn 5 TIM22_CH1)
            )
            (pin (name PA10) (index 10)
                (altfn 1 I2C1_SDA)
                (altfn 4 USART2_RX)
                (altfn 5 TIM22_CH2)
                
            )
            (pin (name PA11) (index 11)
                (altfn 0 SPI1_MIO)
                (altfn 2 EVENTOUT)
                (altfn 4 USART2_CTS)
                (altfn 5 TIM21_CH2)
                (altfn 7 COMP1_OUT)
            )
            (pin (name PA12) (index 12)
                (altfn 0 SPI1_MOSI)
                (altfn 2 EVENTOUT)
                (altfn 4 USART2_RTS)
                (altfn 7 COMP2_OUT)
            )
            (pin (name PA13) (index 13)
                (altfn 0 SWDIO)
                (altfn 1 LPTIM1_ETR)
                (altfn 6 LPUART1_RX)
            )
            (pin (name PA14) (index 14)
                (altfn 0 SWCLK)
                (altfn 1 LPTIM1_OUT)
                (altfn 3 I2C1_SMBA)
                (altfn 4 USART2_TX)
                (altfn 6 LPUART1_TX)
            )
            (pin (name PA15) (index 15)
                (altfn 0 SPI1_NSS)
                (altfn 2 TIM2_ETR)
                (altfn 3 EVENTOUT)            
                (altfn 4 USART2_RX)
                (altfn 5 TIM2_CH1)            
            )
        )
        (peripheral
            (name GPIOB)
            (address 0x50000400)
            (pin (name PB0) (index 0)
                (altfn 0 EVENTOUT)
                (altfn 1 SPI1_MISO)
                (altfn 4 USART2_RTS)
                (altfn 5 TIM2_CH3)
            )
            (pin (name PB1) (index 1)
                (altfn 0 USART2_CK)
                (altfn 1 SPI1_MOSI)
                (altfn 4 LPUART1_RTS)
                (altfn 5 TIM2_CH4)
            )
            (pin (name PB2) (index 2)
                (altfn 2 LPTIM1_OUT)
            )
            (pin (name PB3) (index 3)
                (altfn 0 SPI1_SCK)
                (altfn 2 TIM2_CH2)
                (altfn 4 EVENTOUT)
            )
            (pin (name PB4) (index 4)
                (altfn 0 SPI1_MISO)
                (altfn 2 EVENTOUT)
                (altfn 4 TIM22_CH1)
            )
            (pin (name PB5) (index 5)
                (altfn 0 SPI1_MOSI)
                (altfn 2 LPTIM1_IN1)
                (altfn 3 I2C1_SMBA)
                (altfn 4 TIM22_CH2)        
            )
            (pin (name PB6) (index 6)
                (altfn 0 USART2_TX)
                (altfn 1 I2C1_SCL)
                (altfn 2 LPTIM1_ETR)
                (altfn 5 TIM21_CH1)
            )
            (pin (name PB7) (index 7)
                (altfn 0 USART2_RX)
                (altfn 1 I2C1_SDA)
                (altfn 2 LPTIM1_IN2)
            )
            (pin (name PB8) (index 8)
                (altfn 4 I2C1_SCL)
            )
            (pin (name PB9) (index 9)
                (altfn 2 EVENTOUT)
                (altfn 4 I2C1_SDA)
            )
            (pin (name PB10) (index 10)
                (altfn 2 TIM2_CH3)
                (altfn 6 LPUART1_TX)
            )
            (pin (name PB11) (index 11)
                (altfn 0 EVENTOUT)
                (altfn 2 TIM2_CH4)
                (altfn 6 LPUART1_RX)
            )
            (pin (name PB12) (index 12)
                (altfn 0 SPI1_NSS)
                (altfn 6 EVENTOUT)
            )
            (pin (name PB13) (index 13)
                (altfn 0 SPI_SCK)
                (altfn 1 MCO)
                (altfn 5 TIM21_CH1)
                (altfn 6 LPUART1_CTS)
            )
            (pin (name PB14) (index 14)
                (altfn 0 SPI1_MISO)
                (altfn 2 RTC_OUT)
                (altfn 5 TIM21_CH2)
                (altfn 6 LPUART1_RTS)
            )
            (pin (name PB15) (index 15)
                (altfn 0 SPI1_MOSI)
                (altfn 2 RTC_REFIN)
            )            
        )
        (peripheral
            (name GPIOC)
            (address 0x50000800)
            (pin (name PC0) (index 0)
                (altfn 0 LPTIM1_IN1)
                (altfn 2 EVENTOUT)
                (altfn 6 LPUART1_RX)
            )
            (pin (name PC14) (index 14))
            (pin (name PC15) (index 15))                  
        )
        (peripheral
            (name GPIOH)
            (address 0x50001c00)
            (pin (name PH0) (index 0))
            (pin (name PH1) (index 1))            
        )
    )

    (peripheral-group
        (name USART)
        (module (name stm32_common::chip::usart::*))
        (peripheral
            (name USART2)
            (address 0x40004400)
            (signal (name USART2_TX) (type TX))
            (signal (name USART2_RX) (type RX))
            (signal (name USART2_CTS) (type CTS))
            (signal (name USART2_RTS) (type RTS))
            (signal (name USART2_CK) (type CK))            
            (interrupt
                (name USART2)
                (value 28)
                (description "USART2 global interrupt")
            )
        )
    )

    (peripheral-group    
        (name LPUSART)
        (module (name stm32_common::chip::lpusart::*))
        (peripheral 
            (name LPUSART1)
            (address 0x40004800)   
            (signal (name LPUART1_TX) (type TX))
            (signal (name LPUART1_RX) (type RX))
            (signal (name LPUART1_CTS) (type CTS))
            (signal (name LPUART1_RTS) (type RTS))
        )        
    )    

    (peripheral-group
        (name SPI)        
        (prototype "periph/spi.rx")
        (peripheral 
            (name SPI1)
            (address 0x40013000)
            (signal (name SPI1_NSS) (type NSS))
            (signal (name SPI1_MISO) (type MISO))
            (signal (name SPI1_MOSI) (type MOSI))
            (signal (name SPI1_SCK) (type SCK))
            (interrupt
                (name SPI1)
                (value 25)
                (description "SPI1_global_interrupt")
            )
        )
    )    
)