(peripheral
    (group-name SPI)
    (register
        (name MCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x4001)
        (reset-mask 0xffffffff)
        (description "Module Configuration Register")
        (field
            (name HALT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Halt")
            (value
                (value "#0")
                (name "0")
                (description "Start transfers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Stop transfers.")
            )
        )
        (field
            (name SMPL_PT)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "Sample Point")
            (value
                (value "#00")
                (name "00")
                (description "0 protocol clock cycles between SCK edge and SIN sample")
            )
            (value
                (value "#01")
                (name "01")
                (description "1 protocol clock cycle between SCK edge and SIN sample")
            )
            (value
                (value "#10")
                (name "10")
                (description "2 protocol clock cycles between SCK edge and SIN sample")
            )
        )
        (field
            (name CLR_RXF)
            (bit-offset 10)
            (bit-width 1)
            (access write-only)
            (description "Flushes the RX FIFO")
            (value
                (value "#0")
                (name "0")
                (description "Do not clear the RX FIFO counter.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear the RX FIFO counter.")
            )
        )
        (field
            (name CLR_TXF)
            (bit-offset 11)
            (bit-width 1)
            (access write-only)
            (description "Clear TX FIFO")
            (value
                (value "#0")
                (name "0")
                (description "Do not clear the TX FIFO counter.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear the TX FIFO counter.")
            )
        )
        (field
            (name DIS_RXF)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Disable Receive FIFO")
            (value
                (value "#0")
                (name "0")
                (description "RX FIFO is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RX FIFO is disabled.")
            )
        )
        (field
            (name DIS_TXF)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Disable Transmit FIFO")
            (value
                (value "#0")
                (name "0")
                (description "TX FIFO is enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TX FIFO is disabled.")
            )
        )
        (field
            (name MDIS)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Module Disable")
            (value
                (value "#0")
                (name "0")
                (description "Enables the module clocks.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Allows external logic to disable the module clocks.")
            )
        )
        (field
            (name DOZE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Doze Enable")
            (value
                (value "#0")
                (name "0")
                (description "Doze mode has no effect on the module.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Doze mode disables the module.")
            )
        )
        (field
            (name PCSIS)
            (bit-offset 16)
            (bit-width 6)
            (access read-write)
            (description "Peripheral Chip Select x Inactive State")
            (value
                (value "#0")
                (name "0")
                (description "The inactive state of PCSx is low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The inactive state of PCSx is high.")
            )
        )
        (field
            (name ROOE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Overflow Overwrite Enable")
            (value
                (value "#0")
                (name "0")
                (description "Incoming data is ignored.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Incoming data is shifted into the shift register.")
            )
        )
        (field
            (name PCSSE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Peripheral Chip Select Strobe Enable")
            (value
                (value "#0")
                (name "0")
                (description "PCS5/ PCSS is used as the Peripheral Chip Select[5] signal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PCS5/ PCSS is used as an active-low PCS Strobe signal.")
            )
        )
        (field
            (name MTFE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Modified Timing Format Enable")
            (value
                (value "#0")
                (name "0")
                (description "Modified SPI transfer format disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Modified SPI transfer format enabled.")
            )
        )
        (field
            (name FRZ)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Freeze")
            (value
                (value "#0")
                (name "0")
                (description "Do not halt serial transfers in Debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Halt serial transfers in Debug mode.")
            )
        )
        (field
            (name DCONF)
            (bit-offset 28)
            (bit-width 2)
            (access read-only)
            (description "SPI Configuration.")
            (value
                (value "#00")
                (name "00")
                (description "SPI")
            )
        )
        (field
            (name CONT_SCKE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Continuous SCK Enable")
            (value
                (value "#0")
                (name "0")
                (description "Continuous SCK disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Continuous SCK enabled.")
            )
        )
        (field
            (name MSTR)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Master/Slave Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Enables Slave mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables Master mode")
            )
        )
    )
    (register
        (name TCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transfer Count Register")
        (field
            (name SPI_TCNT)
            (bit-offset 16)
            (bit-width 16)
            (access read-write)
            (description "SPI Transfer Counter")
        )
    )
    (register
        (name "CTAR")
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x78000000)
        (reset-mask 0xffffffff)
        (description "Clock and Transfer Attributes Register (In Master Mode)")
        (dim 2)
        (dim-increment 4)
        (dim-index "0,1")
        (field
            (name BR)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "Baud Rate Scaler")
        )
        (field
            (name DT)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "Delay After Transfer Scaler")
        )
        (field
            (name ASC)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "After SCK Delay Scaler")
        )
        (field
            (name CSSCK)
            (bit-offset 12)
            (bit-width 4)
            (access read-write)
            (description "PCS to SCK Delay Scaler")
        )
        (field
            (name PBR)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Baud Rate Prescaler")
            (value
                (value "#00")
                (name "00")
                (description "Baud Rate Prescaler value is 2.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Baud Rate Prescaler value is 3.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Baud Rate Prescaler value is 5.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Baud Rate Prescaler value is 7.")
            )
        )
        (field
            (name PDT)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "Delay after Transfer Prescaler")
            (value
                (value "#00")
                (name "00")
                (description "Delay after Transfer Prescaler value is 1.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Delay after Transfer Prescaler value is 3.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Delay after Transfer Prescaler value is 5.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Delay after Transfer Prescaler value is 7.")
            )
        )
        (field
            (name PASC)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "After SCK Delay Prescaler")
            (value
                (value "#00")
                (name "00")
                (description "Delay after Transfer Prescaler value is 1.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Delay after Transfer Prescaler value is 3.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Delay after Transfer Prescaler value is 5.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Delay after Transfer Prescaler value is 7.")
            )
        )
        (field
            (name PCSSCK)
            (bit-offset 22)
            (bit-width 2)
            (access read-write)
            (description "PCS to SCK Delay Prescaler")
            (value
                (value "#00")
                (name "00")
                (description "PCS to SCK Prescaler value is 1.")
            )
            (value
                (value "#01")
                (name "01")
                (description "PCS to SCK Prescaler value is 3.")
            )
            (value
                (value "#10")
                (name "10")
                (description "PCS to SCK Prescaler value is 5.")
            )
            (value
                (value "#11")
                (name "11")
                (description "PCS to SCK Prescaler value is 7.")
            )
        )
        (field
            (name LSBFE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "LSB First")
            (value
                (value "#0")
                (name "0")
                (description "Data is transferred MSB first.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data is transferred LSB first.")
            )
        )
        (field
            (name CPHA)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Clock Phase")
            (value
                (value "#0")
                (name "0")
                (description "Data is captured on the leading edge of SCK and changed on the following edge.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data is changed on the leading edge of SCK and captured on the following edge.")
            )
        )
        (field
            (name CPOL)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Clock Polarity")
            (value
                (value "#0")
                (name "0")
                (description "The inactive state value of SCK is low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The inactive state value of SCK is high.")
            )
        )
        (field
            (name FMSZ)
            (bit-offset 27)
            (bit-width 4)
            (access read-write)
            (description "Frame Size")
        )
        (field
            (name DBR)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Double Baud Rate")
            (value
                (value "#0")
                (name "0")
                (description "The baud rate is computed normally with a 50/50 duty cycle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The baud rate is doubled with the duty cycle depending on the Baud Rate Prescaler.")
            )
        )
    )
    (register
        (name CTAR_SLAVE)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x78000000)
        (reset-mask 0xffffffff)
        (description "Clock and Transfer Attributes Register (In Slave Mode)")
        (field
            (name CPHA)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Clock Phase")
            (value
                (value "#0")
                (name "0")
                (description "Data is captured on the leading edge of SCK and changed on the following edge.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data is changed on the leading edge of SCK and captured on the following edge.")
            )
        )
        (field
            (name CPOL)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Clock Polarity")
            (value
                (value "#0")
                (name "0")
                (description "The inactive state value of SCK is low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The inactive state value of SCK is high.")
            )
        )
        (field
            (name FMSZ)
            (bit-offset 27)
            (bit-width 5)
            (access read-write)
            (description "Frame Size")
        )
    )
    (register
        (name SR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000000)
        (reset-mask 0xffffffff)
        (description "Status Register")
        (field
            (name POPNXTPTR)
            (bit-offset 0)
            (bit-width 4)
            (access read-only)
            (description "Pop Next Pointer")
        )
        (field
            (name RXCTR)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "RX FIFO Counter")
        )
        (field
            (name TXNXTPTR)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Transmit Next Pointer")
        )
        (field
            (name TXCTR)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "TX FIFO Counter")
        )
        (field
            (name RFDF)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Drain Flag")
            (value
                (value "#0")
                (name "0")
                (description "RX FIFO is empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RX FIFO is not empty.")
            )
        )
        (field
            (name RFOF)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Overflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "No Rx FIFO overflow.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Rx FIFO overflow has occurred.")
            )
        )
        (field
            (name TFFF)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Fill Flag")
            (value
                (value "#0")
                (name "0")
                (description "TX FIFO is full.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TX FIFO is not full.")
            )
        )
        (field
            (name TFUF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Underflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "No TX FIFO underflow.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TX FIFO underflow has occurred.")
            )
        )
        (field
            (name EOQF)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "End of Queue Flag")
            (value
                (value "#0")
                (name "0")
                (description "EOQ is not set in the executing command.")
            )
            (value
                (value "#1")
                (name "1")
                (description "EOQ is set in the executing SPI command.")
            )
        )
        (field
            (name TXRXS)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "TX and RX Status")
            (value
                (value "#0")
                (name "0")
                (description "Transmit and receive operations are disabled (The module is in Stopped state).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit and receive operations are enabled (The module is in Running state).")
            )
        )
        (field
            (name TCF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Transfer Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transfer not complete.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transfer complete.")
            )
        )
    )
    (register
        (name RSER)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "DMA/Interrupt Request Select and Enable Register")
        (field
            (name RFDF_DIRS)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Drain DMA or Interrupt Request Select")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt request.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request.")
            )
        )
        (field
            (name RFDF_RE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Drain Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "RFDF interrupt or DMA requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RFDF interrupt or DMA requests are enabled.")
            )
        )
        (field
            (name RFOF_RE)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Overflow Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "RFOF interrupt requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RFOF interrupt requests are enabled.")
            )
        )
        (field
            (name TFFF_DIRS)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Fill DMA or Interrupt Request Select")
            (value
                (value "#0")
                (name "0")
                (description "TFFF flag generates interrupt requests.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TFFF flag generates DMA requests.")
            )
        )
        (field
            (name TFFF_RE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Fill Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "TFFF interrupts or DMA requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TFFF interrupts or DMA requests are enabled.")
            )
        )
        (field
            (name TFUF_RE)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Underflow Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "TFUF interrupt requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TFUF interrupt requests are enabled.")
            )
        )
        (field
            (name EOQF_RE)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Finished Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "EOQF interrupt requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "EOQF interrupt requests are enabled.")
            )
        )
        (field
            (name TCF_RE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Transmission Complete Request Enable")
            (value
                (value "#0")
                (name "0")
                (description "TCF interrupt requests are disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TCF interrupt requests are enabled.")
            )
        )
    )
    (register
        (name PUSHR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PUSH TX FIFO Register In Master Mode")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Transmit Data")
        )
        (field
            (name PCS)
            (bit-offset 16)
            (bit-width 6)
            (access read-write)
            (description "Select which PCS signals are to be asserted for the transfer")
            (value
                (value "#0")
                (name "0")
                (description "Negate the PCS[x] signal.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Assert the PCS[x] signal.")
            )
        )
        (field
            (name CTCNT)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Clear Transfer Counter")
            (value
                (value "#0")
                (name "0")
                (description "Do not clear the TCR[TCNT] field.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Clear the TCR[TCNT] field.")
            )
        )
        (field
            (name EOQ)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "End Of Queue")
            (value
                (value "#0")
                (name "0")
                (description "The SPI data is not the last data to transfer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The SPI data is the last data to transfer.")
            )
        )
        (field
            (name CTAS)
            (bit-offset 28)
            (bit-width 3)
            (access read-write)
            (description "Clock and Transfer Attributes Select")
            (value
                (value "#000")
                (name "000")
                (description "CTAR0")
            )
            (value
                (value "#001")
                (name "001")
                (description "CTAR1")
            )
        )
        (field
            (name CONT)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Continuous Peripheral Chip Select Enable")
            (value
                (value "#0")
                (name "0")
                (description "Return PCSn signals to their inactive state between transfers.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Keep PCSn signals asserted between transfers.")
            )
        )
    )
    (register
        (name PUSHR_SLAVE)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "PUSH TX FIFO Register In Slave Mode")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Transmit Data")
        )
    )
    (register
        (name POPR)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "POP RX FIFO Register")
        (field
            (name RXDATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Received Data")
        )
    )
    (register
        (name "TXFR")
        (offset 0x3c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Transmit FIFO Registers")
        (dim 4)
        (dim-increment 4)
        (dim-index "0,1,2,3")
        (field
            (name TXDATA)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Transmit Data")
        )
        (field
            (name TXCMD_TXDATA)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Transmit Command or Transmit Data")
        )
    )
    (register
        (name "RXFR")
        (offset 0x7c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Receive FIFO Registers")
        (dim 4)
        (dim-increment 4)
        (dim-index "0,1,2,3")
        (field
            (name RXDATA)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Receive Data")
        )
    )
)