(peripheral
    (group-name CACHECTRL)
    (name CACHECTRL)
    (address 0x40018000)
    (size 0x20)
    (access read-write)
    (description "Flash Cache Controller")
    (register
        (name CACHECFG)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x166c50)
        (reset-mask 0x11fffff)
        (description "Flash Cache Control Register")
        (field
            (name ENABLE_MONITOR)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Enable Cache Monitoring Stats")
        )
        (field
            (name DATA_CLKGATE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Enable clock gating of entire data array")
        )
        (field
            (name SMDLY)
            (bit-offset 16)
            (bit-width 4)
            (access read-write)
            (description "Data RAM delay")
        )
        (field
            (name DLY)
            (bit-offset 12)
            (bit-width 4)
            (access read-write)
            (description "Data RAM delay")
        )
        (field
            (name CACHE_LS)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Enable LS (light sleep) of cache RAMs. When this bit is set, the cache\'s RAMS will be put into light sleep mode while inactive. NOTE: if the cache is actively used, this may have an adverse affect on power since entering/exiting LS mode may consume more power than would be saved.")
        )
        (field
            (name CACHE_CLKGATE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Enable clock gating of cache RAMs")
        )
        (field
            (name DCACHE_ENABLE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Enable Flash Instruction Caching")
        )
        (field
            (name ICACHE_ENABLE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Enable Flash Instruction Caching")
        )
        (field
            (name SERIAL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Bitfield should always be programmed to 0.")
        )
        (field
            (name CONFIG)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "Sets the cache configuration")
            (value
                (value "5")
                (name "W2_128B_512E")
                (description "Two-way set associative, 128-bit linesize, 512 entries (8 SRAMs active) value.")
            )
        )
        (field
            (name ENABLE_NC1)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Enable Non-cacheable region 1")
        )
        (field
            (name ENABLE_NC0)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Enable Non-cacheable region 0")
        )
        (field
            (name LRU)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Sets the cache replacement policy. 0=LRR (least recently replaced), 1=LRU (least recently used). LRR minimizes writes to the TAG SRAM.")
        )
        (field
            (name ENABLE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables the flash cache controller. I/D caching enabled independently.")
        )
    )
    (register
        (name FLASHCFG)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0x7)
        (description "Flash Control Register")
        (field
            (name RD_WAIT)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Sets read waitstates (HCLK cycles)")
        )
    )
    (register
        (name CACHECTRL)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x777)
        (description "Cache Control")
        (field
            (name FLASH1_SLM_ENABLE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Enable Flash Sleep Mode")
        )
        (field
            (name FLASH1_SLM_DISABLE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Sleep Mode")
        )
        (field
            (name FLASH1_SLM_STATUS)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Flash Sleep Mode Status")
        )
        (field
            (name FLASH0_SLM_ENABLE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Enable Flash Sleep Mode")
        )
        (field
            (name FLASH0_SLM_DISABLE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Sleep Mode")
        )
        (field
            (name FLASH0_SLM_STATUS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Flash Sleep Mode Status")
        )
        (field
            (name CACHE_READY)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Cache Ready Status (enabled and not processing an invalidate operation)")
        )
        (field
            (name RESET_STAT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Writing a 1 to this bitfield will reset the cache monitor statistics (DMON0-3, IMON0-3). Statistic gathering can be paused/stopped by disabling the MONITOR_ENABLE bit in CACHECFG, which will maintain the count values until the stats are reset by writing this bitfield.")
            (value
                (value "1")
                (name "CLEAR")
                (description "Clear Cache Stats value.")
            )
        )
        (field
            (name INVALIDATE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Writing a 1 to this bitfield invalidates the flash cache contents.")
            (value
                (value "1")
                (name "GO")
                (description "Initiate a programming operation to flash info. value.")
            )
        )
    )
    (register
        (name NCR0START)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff0)
        (description "Flash Cache Noncachable Region 0 Start Address.")
        (field
            (name ADDR)
            (bit-offset 4)
            (bit-width 16)
            (access read-write)
            (description "Start address for non-cacheable region 0. The physical address of the start of this region should be programmed to this register and must be aligned to a 16-byte boundary (thus the lower 4 address bits are unused).")
        )
    )
    (register
        (name NCR0END)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff0)
        (description "Flash Cache Noncachable Region 0 End")
        (field
            (name ADDR)
            (bit-offset 4)
            (bit-width 16)
            (access read-write)
            (description "End address for non-cacheable region 0. The physical address of the end of this region should be programmed to this register and must be aligned to a 16-byte boundary (thus the lower 4 address bits are unused).")
        )
    )
    (register
        (name NCR1START)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff0)
        (description "Flash Cache Noncachable Region 1 Start")
        (field
            (name ADDR)
            (bit-offset 4)
            (bit-width 16)
            (access read-write)
            (description "Start address for non-cacheable region 1. The physical address of the start of this region should be programmed to this register and must be aligned to a 16-byte boundary (thus the lower 4 address bits are unused).")
        )
    )
    (register
        (name NCR1END)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff0)
        (description "Flash Cache Noncachable Region 1 End")
        (field
            (name ADDR)
            (bit-offset 4)
            (bit-width 16)
            (access read-write)
            (description "End address for non-cacheable region 1. The physical address of the end of this region should be programmed to this register and must be aligned to a 16-byte boundary (thus the lower 4 address bits are unused).")
        )
    )
    (register
        (name CACHEMODE)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "Flash Cache Mode Register. Used to trim performance/power.")
        (field
            (name THROTTLE6)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Disallow Simultaneous Data RAM reads (from 2 line hits on each bus)")
        )
        (field
            (name THROTTLE5)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Disallow Data RAM reads (from line hits) during lookup read ops")
        )
        (field
            (name THROTTLE4)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Disallow Data RAM reads (from line hits) on tag RAM fill cycles")
        )
        (field
            (name THROTTLE3)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Disallow cache data RAM writes on data RAM read cycles")
        )
        (field
            (name THROTTLE2)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Disallow cache data RAM writes on tag RAM read cycles")
        )
        (field
            (name THROTTLE1)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Disallow cache data RAM writes on tag RAM fill cycles")
        )
    )
    (register
        (name DMON0)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Cache Total Accesses")
        (field
            (name DACCESS_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Total accesses to data cache")
        )
    )
    (register
        (name DMON1)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Cache Tag Lookups")
        (field
            (name DLOOKUP_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Total tag lookups from data cache")
        )
    )
    (register
        (name DMON2)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Cache Hits")
        (field
            (name DHIT_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Cache hits from lookup operations")
        )
    )
    (register
        (name DMON3)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Data Cache Line Hits")
        (field
            (name DLINE_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Cache hits from line cache")
        )
    )
    (register
        (name IMON0)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Instruction Cache Total Accesses")
        (field
            (name IACCESS_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Total accesses to Instruction cache")
        )
    )
    (register
        (name IMON1)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Instruction Cache Tag Lookups")
        (field
            (name ILOOKUP_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Total tag lookups from Instruction cache")
        )
    )
    (register
        (name IMON2)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Instruction Cache Hits")
        (field
            (name IHIT_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Cache hits from lookup operations")
        )
    )
    (register
        (name IMON3)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Instruction Cache Line Hits")
        (field
            (name ILINE_COUNT)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Cache hits from line cache")
        )
    )
)