(peripheral
    (group-name CLKGEN)
    (name CLKGEN)
    (address 0x40004000)
    (size 0x20)
    (access read-write)
    (description "Clock Generator")
    (interrupt
        (name CLKGEN_RTC)
        (value 2)
    )
    (register
        (name CALXT)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "XT Oscillator Control")
        (field
            (name CALXT)
            (bit-offset 0)
            (bit-width 11)
            (access read-write)
            (description "XT Oscillator calibration value")
        )
    )
    (register
        (name CALRC)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3ffff)
        (description "RC Oscillator Control")
        (field
            (name CALRC)
            (bit-offset 0)
            (bit-width 18)
            (access read-write)
            (description "LFRC Oscillator calibration value")
        )
    )
    (register
        (name ACALCTR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffff)
        (description "Autocalibration Counter")
        (field
            (name ACALCTR)
            (bit-offset 0)
            (bit-width 24)
            (access read-write)
            (description "Autocalibration Counter result.")
        )
    )
    (register
        (name OCTRL)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7c3)
        (description "Oscillator Control")
        (field
            (name ACAL)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Autocalibration control")
            (value
                (value "0")
                (name "DIS")
                (description "Disable Autocalibration value.")
            )
            (value
                (value "2")
                (name "1024SEC")
                (description "Autocalibrate every 1024 seconds value.")
            )
            (value
                (value "3")
                (name "512SEC")
                (description "Autocalibrate every 512 seconds value.")
            )
            (value
                (value "6")
                (name "XTFREQ")
                (description "Frequency measurement using XT value.")
            )
            (value
                (value "7")
                (name "EXTFREQ")
                (description "Frequency measurement using external clock value.")
            )
        )
        (field
            (name OSEL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Selects the RTC oscillator (1 => LFRC, 0 => XT)")
            (value
                (value "0")
                (name "RTC_XT")
                (description "RTC uses the XT value.")
            )
            (value
                (value "1")
                (name "RTC_LFRC")
                (description "RTC uses the LFRC value.")
            )
        )
        (field
            (name FOS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Oscillator switch on failure function")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the oscillator switch on failure function value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the oscillator switch on failure function value.")
            )
        )
        (field
            (name STOPRC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Stop the LFRC Oscillator to the RTC")
            (value
                (value "0")
                (name "EN")
                (description "Enable the LFRC Oscillator to drive the RTC value.")
            )
            (value
                (value "1")
                (name "STOP")
                (description "Stop the LFRC Oscillator when driving the RTC value.")
            )
        )
        (field
            (name STOPXT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Stop the XT Oscillator to the RTC")
            (value
                (value "0")
                (name "EN")
                (description "Enable the XT Oscillator to drive the RTC value.")
            )
            (value
                (value "1")
                (name "STOP")
                (description "Stop the XT Oscillator when driving the RTC value.")
            )
        )
    )
    (register
        (name CLKOUT)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xbf)
        (description "CLKOUT Frequency Select")
        (field
            (name CKEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Enable the CLKOUT signal")
            (value
                (value "0")
                (name "DIS")
                (description "Disable CLKOUT value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable CLKOUT value.")
            )
        )
        (field
            (name CKSEL)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "CLKOUT signal select")
            (value
                (value "0")
                (name "LFRC")
                (description "LFRC value.")
            )
            (value
                (value "1")
                (name "XT_DIV2")
                (description "XT / 2 value.")
            )
            (value
                (value "2")
                (name "XT_DIV4")
                (description "XT / 4 value.")
            )
            (value
                (value "3")
                (name "XT_DIV8")
                (description "XT / 8 value.")
            )
            (value
                (value "4")
                (name "XT_DIV16")
                (description "XT / 16 value.")
            )
            (value
                (value "5")
                (name "XT_DIV32")
                (description "XT / 32 value.")
            )
            (value
                (value "16")
                (name "RTC_1Hz")
                (description "1 Hz as selected in RTC value.")
            )
            (value
                (value "22")
                (name "XT_DIV2M")
                (description "XT / 2^21 value.")
            )
            (value
                (value "23")
                (name "XT")
                (description "XT value.")
            )
            (value
                (value "24")
                (name "CG_100Hz")
                (description "100 Hz as selected in CLKGEN value.")
            )
            (value
                (value "25")
                (name "HFRC")
                (description "HFRC value.")
            )
            (value
                (value "26")
                (name "HFRC_DIV4")
                (description "HFRC / 4 value.")
            )
            (value
                (value "27")
                (name "HFRC_DIV8")
                (description "HFRC / 8 value.")
            )
            (value
                (value "28")
                (name "HFRC_DIV16")
                (description "HFRC / 16 value.")
            )
            (value
                (value "29")
                (name "HFRC_DIV64")
                (description "HFRC / 64 value.")
            )
            (value
                (value "30")
                (name "HFRC_DIV128")
                (description "HFRC / 128 value.")
            )
            (value
                (value "31")
                (name "HFRC_DIV256")
                (description "HFRC / 256 value.")
            )
            (value
                (value "32")
                (name "HFRC_DIV512")
                (description "HFRC / 512 value.")
            )
            (value
                (value "34")
                (name "FLASH_CLK")
                (description "Flash Clock value.")
            )
            (value
                (value "35")
                (name "LFRC_DIV2")
                (description "LFRC / 2 value.")
            )
            (value
                (value "36")
                (name "LFRC_DIV32")
                (description "LFRC / 32 value.")
            )
            (value
                (value "37")
                (name "LFRC_DIV512")
                (description "LFRC / 512 value.")
            )
            (value
                (value "38")
                (name "LFRC_DIV32K")
                (description "LFRC / 32768 value.")
            )
            (value
                (value "39")
                (name "XT_DIV256")
                (description "XT / 256 value.")
            )
            (value
                (value "40")
                (name "XT_DIV8K")
                (description "XT / 8192 value.")
            )
            (value
                (value "41")
                (name "XT_DIV64K")
                (description "XT / 2^16 value.")
            )
            (value
                (value "42")
                (name "ULFRC_DIV16")
                (description "Uncal LFRC / 16 value.")
            )
            (value
                (value "43")
                (name "ULFRC_DIV128")
                (description "Uncal LFRC / 128 value.")
            )
            (value
                (value "44")
                (name "ULFRC_1Hz")
                (description "Uncal LFRC / 1024 value.")
            )
            (value
                (value "45")
                (name "ULFRC_DIV4K")
                (description "Uncal LFRC / 4096 value.")
            )
            (value
                (value "46")
                (name "ULFRC_DIV1M")
                (description "Uncal LFRC / 2^20 value.")
            )
            (value
                (value "47")
                (name "HFRC_DIV64K")
                (description "HFRC / 2^16 value.")
            )
            (value
                (value "48")
                (name "HFRC_DIV16M")
                (description "HFRC / 2^24 value.")
            )
            (value
                (value "49")
                (name "LFRC_DIV2M")
                (description "LFRC / 2^20 value.")
            )
            (value
                (value "50")
                (name "HFRCNE")
                (description "HFRC (not autoenabled) value.")
            )
            (value
                (value "51")
                (name "HFRCNE_DIV8")
                (description "HFRC / 8 (not autoenabled) value.")
            )
            (value
                (value "53")
                (name "XTNE")
                (description "XT (not autoenabled) value.")
            )
            (value
                (value "54")
                (name "XTNE_DIV16")
                (description "XT / 16 (not autoenabled) value.")
            )
            (value
                (value "55")
                (name "LFRCNE_DIV32")
                (description "LFRC / 32 (not autoenabled) value.")
            )
            (value
                (value "57")
                (name "LFRCNE")
                (description "LFRC (not autoenabled) - Default for undefined values value.")
            )
        )
    )
    (register
        (name CLKKEY)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Key Register for Clock Control Register")
        (field
            (name CLKKEY)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Key register value.")
            (value
                (value "71")
                (name "Key")
                (description "Key value.")
            )
        )
    )
    (register
        (name CCTRL)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0x1)
        (description "HFRC Clock Control")
        (field
            (name CORESEL)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Core Clock divisor")
            (value
                (value "0")
                (name "HFRC")
                (description "Core Clock is HFRC value.")
            )
            (value
                (value "1")
                (name "HFRC_DIV2")
                (description "Core Clock is HFRC / 2 value.")
            )
        )
    )
    (register
        (name STATUS)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3)
        (description "Clock Generator Status")
        (field
            (name OSCF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "XT Oscillator is enabled but not oscillating")
        )
        (field
            (name OMODE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Current RTC oscillator (1 => LFRC, 0 => XT)")
        )
    )
    (register
        (name HFADJ)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x25b800)
        (reset-mask 0xffff0f)
        (description "HFRC Adjustment")
        (field
            (name HFADJ_GAIN)
            (bit-offset 21)
            (bit-width 3)
            (access read-write)
            (description "Gain control for HFRC adjustment")
            (value
                (value "0")
                (name "Gain_of_1")
                (description "HF Adjust with Gain of 1 value.")
            )
            (value
                (value "1")
                (name "Gain_of_1_in_2")
                (description "HF Adjust with Gain of 0.5 value.")
            )
            (value
                (value "2")
                (name "Gain_of_1_in_4")
                (description "HF Adjust with Gain of 0.25 value.")
            )
            (value
                (value "3")
                (name "Gain_of_1_in_8")
                (description "HF Adjust with Gain of 0.125 value.")
            )
            (value
                (value "4")
                (name "Gain_of_1_in_16")
                (description "HF Adjust with Gain of 0.0625 value.")
            )
            (value
                (value "5")
                (name "Gain_of_1_in_32")
                (description "HF Adjust with Gain of 0.03125 value.")
            )
        )
        (field
            (name HFWARMUP)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "XT warmup period for HFRC adjustment")
            (value
                (value "0")
                (name "1SEC")
                (description "Autoadjust XT warmup period = 1-2 seconds value.")
            )
            (value
                (value "1")
                (name "2SEC")
                (description "Autoadjust XT warmup period = 2-4 seconds value.")
            )
        )
        (field
            (name HFXTADJ)
            (bit-offset 8)
            (bit-width 12)
            (access read-write)
            (description "Target HFRC adjustment value.")
        )
        (field
            (name HFADJCK)
            (bit-offset 1)
            (bit-width 3)
            (access read-write)
            (description "Repeat period for HFRC adjustment")
            (value
                (value "0")
                (name "4SEC")
                (description "Autoadjust repeat period = 4 seconds value.")
            )
            (value
                (value "1")
                (name "16SEC")
                (description "Autoadjust repeat period = 16 seconds value.")
            )
            (value
                (value "2")
                (name "32SEC")
                (description "Autoadjust repeat period = 32 seconds value.")
            )
            (value
                (value "3")
                (name "64SEC")
                (description "Autoadjust repeat period = 64 seconds value.")
            )
            (value
                (value "4")
                (name "128SEC")
                (description "Autoadjust repeat period = 128 seconds value.")
            )
            (value
                (value "5")
                (name "256SEC")
                (description "Autoadjust repeat period = 256 seconds value.")
            )
            (value
                (value "6")
                (name "512SEC")
                (description "Autoadjust repeat period = 512 seconds value.")
            )
            (value
                (value "7")
                (name "1024SEC")
                (description "Autoadjust repeat period = 1024 seconds value.")
            )
        )
        (field
            (name HFADJEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "HFRC adjustment control")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the HFRC adjustment value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the HFRC adjustment value.")
            )
        )
    )
    (register
        (name HFVAL)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "HFADJ readback")
        (field
            (name HFTUNERB)
            (bit-offset 0)
            (bit-width 11)
            (access read-write)
            (description "Current HFTUNE value")
        )
    )
    (register
        (name CLOCKEN)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Clock Enable Status")
        (field
            (name CLOCKEN)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Clock enable status")
            (value
                (value "1")
                (name "ADC_CLKEN")
                (description "Clock enable for the ADC. value.")
            )
            (value
                (value "2")
                (name "CTIMER_CLKEN")
                (description "Clock enable for the CTIMER. value.")
            )
            (value
                (value "4")
                (name "CTIMER0A_CLKEN")
                (description "Clock enable for the CTIMER0A. value.")
            )
            (value
                (value "8")
                (name "CTIMER0B_CLKEN")
                (description "Clock enable for the CTIMER0B. value.")
            )
            (value
                (value "16")
                (name "CTIMER1A_CLKEN")
                (description "Clock enable for the CTIMER1A. value.")
            )
            (value
                (value "32")
                (name "CTIMER1B_CLKEN")
                (description "Clock enable for the CTIMER1B. value.")
            )
            (value
                (value "64")
                (name "CTIMER2A_CLKEN")
                (description "Clock enable for the CTIMER2A. value.")
            )
            (value
                (value "128")
                (name "CTIMER2B_CLKEN")
                (description "Clock enable for the CTIMER2B. value.")
            )
            (value
                (value "256")
                (name "CTIMER3A_CLKEN")
                (description "Clock enable for the CTIMER3A. value.")
            )
            (value
                (value "512")
                (name "CTIMER3B_CLKEN")
                (description "Clock enable for the CTIMER3B. value.")
            )
            (value
                (value "1024")
                (name "IOMSTR0_CLKEN")
                (description "Clock enable for the IO Master 0. value.")
            )
            (value
                (value "2048")
                (name "IOMSTR1_CLKEN")
                (description "Clock enable for the IO Master 1. value.")
            )
            (value
                (value "4096")
                (name "IOMSTR2_CLKEN")
                (description "Clock enable for the IO Master 2. value.")
            )
            (value
                (value "8192")
                (name "IOMSTR3_CLKEN")
                (description "Clock enable for the IO Master 3. value.")
            )
            (value
                (value "16384")
                (name "IOMSTR4_CLKEN")
                (description "Clock enable for the IO Master 4. value.")
            )
            (value
                (value "32768")
                (name "IOMSTR5_CLKEN")
                (description "Clock enable for the IO Master 5. value.")
            )
            (value
                (value "65536")
                (name "IOMSTRIFC0_CLKEN")
                (description "Clock enable for the IO Master IFC0. value.")
            )
            (value
                (value "131072")
                (name "IOMSTRIFC1_CLKEN")
                (description "Clock enable for the IO Master IFC1. value.")
            )
            (value
                (value "262144")
                (name "IOMSTRIFC2_CLKEN")
                (description "Clock enable for the IO Master IFC2. value.")
            )
            (value
                (value "524288")
                (name "IOMSTRIFC3_CLKEN")
                (description "Clock enable for the IO Master IFC3. value.")
            )
            (value
                (value "1048576")
                (name "IOMSTRIFC4_CLKEN")
                (description "Clock enable for the IO Master IFC4. value.")
            )
            (value
                (value "2097152")
                (name "IOMSTRIFC5_CLKEN")
                (description "Clock enable for the IO Master IFC5. value.")
            )
            (value
                (value "4194304")
                (name "IOSLAVE_CLKEN")
                (description "Clock enable for the IO Slave. value.")
            )
            (value
                (value "8388608")
                (name "PDM_CLKEN")
                (description "Clock enable for the PDM. value.")
            )
            (value
                (value "16777216")
                (name "PDMIFC_CLKEN")
                (description "Clock enable for the PDM IFC. value.")
            )
            (value
                (value "33554432")
                (name "RSTGEN_CLKEN")
                (description "Clock enable for the RSTGEN. value.")
            )
            (value
                (value "67108864")
                (name "SRAM_WIPE_CLKEN")
                (description "Clock enable for the SRAM_WIPE. value.")
            )
            (value
                (value "134217728")
                (name "STIMER_CLKEN")
                (description "Clock enable for the STIMER. value.")
            )
            (value
                (value "268435456")
                (name "STIMER_CNT_CLKEN")
                (description "Clock enable for the STIMER_CNT. value.")
            )
            (value
                (value "536870912")
                (name "TPIU_CLKEN")
                (description "Clock enable for the TPIU. value.")
            )
            (value
                (value "1073741824")
                (name "UART0_HCLK_CLKEN")
                (description "Clock enable for the UART0_HCLK. value.")
            )
            (value
                (value "2147483648")
                (name "UART0HF_CLKEN")
                (description "Clock enable for the UART0HF. value.")
            )
        )
    )
    (register
        (name CLOCKEN2)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Clock Enable Status")
        (field
            (name CLOCKEN2)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Clock enable status 2")
            (value
                (value "1")
                (name "UART1_HCLK_CLKEN")
                (description "Clock enable for the UART1_HCLK. value.")
            )
            (value
                (value "2")
                (name "UART1HF_CLKEN")
                (description "Clock enable for the UART1HF. value.")
            )
            (value
                (value "4")
                (name "WDT_CLKEN")
                (description "Clock enable for the WDT. value.")
            )
            (value
                (value "1073741824")
                (name "XT_32KHz_EN")
                (description "Clock enable for the XT_32KHz. value.")
            )
            (value
                (value "2147483648")
                (name "FRCHFRC")
                (description "Force HFRC On Status. value.")
            )
        )
    )
    (register
        (name CLOCKEN3)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Clock Enable Status")
        (field
            (name CLOCKEN3)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "Clock enable status 3")
            (value
                (value "16777216")
                (name "periph_all_xtal_en")
                (description "At least 1 peripherial is requesting for XTAL Clock value.")
            )
            (value
                (value "33554432")
                (name "periph_all_hfrc_en")
                (description "At least 1 peripherial is requesting for HFRC Clock value.")
            )
            (value
                (value "67108864")
                (name "HFADJEN")
                (description "HFRC Adjust Enable Status value.")
            )
            (value
                (value "134217728")
                (name "HFRC_en_out")
                (description "HFRC is enabled during adjustment status value.")
            )
            (value
                (value "268435456")
                (name "RTC_SOURCE")
                (description "Selects the RTC oscillator (0 => LFRC, 1 => XT) value.")
            )
            (value
                (value "536870912")
                (name "XTAL_EN")
                (description "XT is enabled Status value.")
            )
            (value
                (value "1073741824")
                (name "HFRC_EN")
                (description "HFRC is enabled Status value.")
            )
            (value
                (value "2147483648")
                (name "FLASHCLK_EN")
                (description "Flash Clock is enabled Status value.")
            )
        )
    )
    (register
        (name UARTEN)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x303)
        (description "UART Enable")
        (field
            (name UART1EN)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "UART1 system clock control")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the UART1 system clock value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the UART1 system clock value.")
            )
            (value
                (value "2")
                (name "REDUCE_FREQ")
                (description "Run UART_Hclk at the same frequency as UART_hfclk value.")
            )
            (value
                (value "3")
                (name "EN_POWER_SAV")
                (description "Enable UART_hclk to reduce to UART_hfclk at low power mode value.")
            )
        )
        (field
            (name UART0EN)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "UART0 system clock control")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the UART0 system clock value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the UART0 system clock value.")
            )
            (value
                (value "2")
                (name "REDUCE_FREQ")
                (description "Run UART_Hclk at the same frequency as UART_hfclk value.")
            )
            (value
                (value "3")
                (name "EN_POWER_SAV")
                (description "Enable UART_hclk to reduce to UART_hfclk at low power mode value.")
            )
        )
    )
    (register
        (name CTRLOW)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000000)
        (reset-mask 0x3f7f7fff)
        (description "RTC Counters Lower")
        (field
            (name CTRHR)
            (bit-offset 24)
            (bit-width 6)
            (access read-write)
            (description "Hours Counter")
        )
        (field
            (name CTRMIN)
            (bit-offset 16)
            (bit-width 7)
            (access read-write)
            (description "Minutes Counter")
        )
        (field
            (name CTRSEC)
            (bit-offset 8)
            (bit-width 7)
            (access read-write)
            (description "Seconds Counter")
        )
        (field
            (name CTR100)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "100ths of a second Counter")
        )
    )
    (register
        (name CTRUP)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x9fff1f3f)
        (description "RTC Counters Upper")
        (field
            (name CTERR)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Counter read error status")
            (value
                (value "0")
                (name "NOERR")
                (description "No read error occurred value.")
            )
            (value
                (value "1")
                (name "RDERR")
                (description "Read error occurred value.")
            )
        )
        (field
            (name CEB)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Century enable")
            (value
                (value "0")
                (name "DIS")
                (description "Disable the Century bit from changing value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable the Century bit to change value.")
            )
        )
        (field
            (name CB)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Century")
            (value
                (value "0")
                (name "2000")
                (description "Century is 2000s value.")
            )
            (value
                (value "1")
                (name "1900_2100")
                (description "Century is 1900s/2100s value.")
            )
        )
        (field
            (name CTRWKDY)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Weekdays Counter")
        )
        (field
            (name CTRYR)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Years Counter")
        )
        (field
            (name CTRMO)
            (bit-offset 8)
            (bit-width 5)
            (access read-write)
            (description "Months Counter")
        )
        (field
            (name CTRDATE)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Date Counter")
        )
    )
    (register
        (name ALMLOW)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f7f7fff)
        (description "RTC Alarms Lower")
        (field
            (name ALMHR)
            (bit-offset 24)
            (bit-width 6)
            (access read-write)
            (description "Hours Alarm")
        )
        (field
            (name ALMMIN)
            (bit-offset 16)
            (bit-width 7)
            (access read-write)
            (description "Minutes Alarm")
        )
        (field
            (name ALMSEC)
            (bit-offset 8)
            (bit-width 7)
            (access read-write)
            (description "Seconds Alarm")
        )
        (field
            (name ALM100)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "100ths of a second Alarm")
        )
    )
    (register
        (name ALMUP)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x71f3f)
        (description "RTC Alarms Upper")
        (field
            (name ALMWKDY)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "Weekdays Alarm")
        )
        (field
            (name ALMMO)
            (bit-offset 8)
            (bit-width 5)
            (access read-write)
            (description "Months Alarm")
        )
        (field
            (name ALMDATE)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Date Alarm")
        )
    )
    (register
        (name RTCCTL)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "RTC Control Register")
        (field
            (name HR1224)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Hours Counter mode")
            (value
                (value "0")
                (name "24HR")
                (description "Hours in 24 hour mode value.")
            )
            (value
                (value "1")
                (name "12HR")
                (description "Hours in 12 hour mode value.")
            )
        )
        (field
            (name RSTOP)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RTC input clock control")
            (value
                (value "0")
                (name "RUN")
                (description "Allow the RTC input clock to run value.")
            )
            (value
                (value "1")
                (name "STOP")
                (description "Stop the RTC input clock value.")
            )
        )
        (field
            (name RPT)
            (bit-offset 1)
            (bit-width 3)
            (access read-write)
            (description "Alarm repeat interval")
            (value
                (value "0")
                (name "DIS")
                (description "Alarm interrupt disabled value.")
            )
            (value
                (value "1")
                (name "YEAR")
                (description "Interrupt every year value.")
            )
            (value
                (value "2")
                (name "MONTH")
                (description "Interrupt every month value.")
            )
            (value
                (value "3")
                (name "WEEK")
                (description "Interrupt every week value.")
            )
            (value
                (value "4")
                (name "DAY")
                (description "Interrupt every day value.")
            )
            (value
                (value "5")
                (name "HR")
                (description "Interrupt every hour value.")
            )
            (value
                (value "6")
                (name "MIN")
                (description "Interrupt every minute value.")
            )
            (value
                (value "7")
                (name "SEC")
                (description "Interrupt every second/10th/100th value.")
            )
        )
        (field
            (name WRTC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Counter write control")
            (value
                (value "0")
                (name "DIS")
                (description "Counter writes are disabled value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Counter writes are enabled value.")
            )
        )
    )
    (register
        (name INTEN)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "CLKGEN Interrupt Register: Enable")
        (field
            (name ALM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RTC Alarm interrupt")
        )
        (field
            (name OF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "XT Oscillator Fail interrupt")
        )
        (field
            (name ACC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Complete interrupt")
        )
        (field
            (name ACF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Fail interrupt")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "CLKGEN Interrupt Register: Status")
        (field
            (name ALM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RTC Alarm interrupt")
        )
        (field
            (name OF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "XT Oscillator Fail interrupt")
        )
        (field
            (name ACC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Complete interrupt")
        )
        (field
            (name ACF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Fail interrupt")
        )
    )
    (register
        (name INTCLR)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "CLKGEN Interrupt Register: Clear")
        (field
            (name ALM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RTC Alarm interrupt")
        )
        (field
            (name OF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "XT Oscillator Fail interrupt")
        )
        (field
            (name ACC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Complete interrupt")
        )
        (field
            (name ACF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Fail interrupt")
        )
    )
    (register
        (name INTSET)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "CLKGEN Interrupt Register: Set")
        (field
            (name ALM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "RTC Alarm interrupt")
        )
        (field
            (name OF)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "XT Oscillator Fail interrupt")
        )
        (field
            (name ACC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Complete interrupt")
        )
        (field
            (name ACF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Autocalibration Fail interrupt")
        )
    )
)