(peripheral
    (group-name PDM)
    (size 0x20)
    (access read-write)
    (description "PDM Audio")
    (register
        (name PCFG)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xc365)
        (reset-mask 0xff87ffff)
        (description "PDM Configuration Register")
        (field
            (name LRSWAP)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Left/right channel swap.")
            (value
                (value "1")
                (name "EN")
                (description "Swap left and right channels (FIFO Read RIGHT_LEFT). value.")
            )
            (value
                (value "0")
                (name "NOSWAP")
                (description "No channel swapping (IFO Read LEFT_RIGHT). value.")
            )
        )
        (field
            (name PGARIGHT)
            (bit-offset 27)
            (bit-width 4)
            (access read-write)
            (description "Right channel PGA gain.")
            (value
                (value "15")
                (name "M15DB")
                (description "-1.5 db gain. value.")
            )
            (value
                (value "14")
                (name "M300DB")
                (description "-3.0 db gain. value.")
            )
            (value
                (value "13")
                (name "M45DB")
                (description "-4.5 db gain. value.")
            )
            (value
                (value "12")
                (name "M60DB")
                (description "-6.0 db gain. value.")
            )
            (value
                (value "11")
                (name "M75DB")
                (description "-7.5 db gain. value.")
            )
            (value
                (value "10")
                (name "M90DB")
                (description "-9.0 db gain. value.")
            )
            (value
                (value "9")
                (name "M105DB")
                (description "-10.5 db gain. value.")
            )
            (value
                (value "8")
                (name "M120DB")
                (description "-12.0 db gain. value.")
            )
            (value
                (value "7")
                (name "P105DB")
                (description "10.5 db gain. value.")
            )
            (value
                (value "6")
                (name "P90DB")
                (description "9.0 db gain. value.")
            )
            (value
                (value "5")
                (name "P75DB")
                (description "7.5 db gain. value.")
            )
            (value
                (value "4")
                (name "P60DB")
                (description "6.0 db gain. value.")
            )
            (value
                (value "3")
                (name "P45DB")
                (description "4.5 db gain. value.")
            )
            (value
                (value "2")
                (name "P30DB")
                (description "3.0 db gain. value.")
            )
            (value
                (value "1")
                (name "P15DB")
                (description "1.5 db gain. value.")
            )
            (value
                (value "0")
                (name "0DB")
                (description "0.0 db gain. value.")
            )
        )
        (field
            (name PGALEFT)
            (bit-offset 23)
            (bit-width 4)
            (access read-write)
            (description "Left channel PGA gain.")
            (value
                (value "15")
                (name "M15DB")
                (description "-1.5 db gain. value.")
            )
            (value
                (value "14")
                (name "M300DB")
                (description "-3.0 db gain. value.")
            )
            (value
                (value "13")
                (name "M45DB")
                (description "-4.5 db gain. value.")
            )
            (value
                (value "12")
                (name "M60DB")
                (description "-6.0 db gain. value.")
            )
            (value
                (value "11")
                (name "M75DB")
                (description "-7.5 db gain. value.")
            )
            (value
                (value "10")
                (name "M90DB")
                (description "-9.0 db gain. value.")
            )
            (value
                (value "9")
                (name "M105DB")
                (description "-10.5 db gain. value.")
            )
            (value
                (value "8")
                (name "M120DB")
                (description "-12.0 db gain. value.")
            )
            (value
                (value "7")
                (name "P105DB")
                (description "10.5 db gain. value.")
            )
            (value
                (value "6")
                (name "P90DB")
                (description "9.0 db gain. value.")
            )
            (value
                (value "5")
                (name "P75DB")
                (description "7.5 db gain. value.")
            )
            (value
                (value "4")
                (name "P60DB")
                (description "6.0 db gain. value.")
            )
            (value
                (value "3")
                (name "P45DB")
                (description "4.5 db gain. value.")
            )
            (value
                (value "2")
                (name "P30DB")
                (description "3.0 db gain. value.")
            )
            (value
                (value "1")
                (name "P15DB")
                (description "1.5 db gain. value.")
            )
            (value
                (value "0")
                (name "0DB")
                (description "0.0 db gain. value.")
            )
        )
        (field
            (name MCLKDIV)
            (bit-offset 17)
            (bit-width 2)
            (access read-write)
            (description "PDM_CLK frequency divisor.")
            (value
                (value "3")
                (name "MCKDIV4")
                (description "Divide input clock by 4 value.")
            )
            (value
                (value "2")
                (name "MCKDIV3")
                (description "Divide input clock by 3 value.")
            )
            (value
                (value "1")
                (name "MCKDIV2")
                (description "Divide input clock by 2 value.")
            )
            (value
                (value "0")
                (name "MCKDIV1")
                (description "Divide input clock by 1 value.")
            )
        )
        (field
            (name SINCRATE)
            (bit-offset 10)
            (bit-width 7)
            (access read-write)
            (description "SINC decimation rate.")
        )
        (field
            (name ADCHPD)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "High pass filter control.")
            (value
                (value "1")
                (name "EN")
                (description "Enable high pass filter. value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disable high pass filter. value.")
            )
        )
        (field
            (name HPCUTOFF)
            (bit-offset 5)
            (bit-width 4)
            (access read-write)
            (description "High pass filter coefficients.")
        )
        (field
            (name CYCLES)
            (bit-offset 2)
            (bit-width 3)
            (access read-write)
            (description "Number of clocks during gain-setting changes.")
        )
        (field
            (name SOFTMUTE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Soft mute control.")
            (value
                (value "1")
                (name "EN")
                (description "Enable Soft Mute. value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disable Soft Mute. value.")
            )
        )
        (field
            (name PDMCORE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Data Streaming Control.")
            (value
                (value "1")
                (name "EN")
                (description "Enable Data Streaming. value.")
            )
            (value
                (value "0")
                (name "DIS")
                (description "Disable Data Streaming. value.")
            )
        )
    )
    (register
        (name VCFG)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x8)
        (reset-mask 0xfc1b0118)
        (description "Voice Configuration Register")
        (field
            (name IOCLKEN)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Enable the IO clock.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable FIFO read. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable FIFO read. value.")
            )
        )
        (field
            (name RSTB)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Reset the IP core.")
            (value
                (value "0")
                (name "RESET")
                (description "Reset the core. value.")
            )
            (value
                (value "1")
                (name "NORM")
                (description "Enable the core. value.")
            )
        )
        (field
            (name PDMCLKSEL)
            (bit-offset 27)
            (bit-width 3)
            (access read-write)
            (description "Select the PDM input clock.")
            (value
                (value "0")
                (name "DISABLE")
                (description "Static value. value.")
            )
            (value
                (value "1")
                (name "12MHz")
                (description "PDM clock is 12 MHz. value.")
            )
            (value
                (value "2")
                (name "6MHz")
                (description "PDM clock is 6 MHz. value.")
            )
            (value
                (value "3")
                (name "3MHz")
                (description "PDM clock is 3 MHz. value.")
            )
            (value
                (value "4")
                (name "1_5MHz")
                (description "PDM clock is 1.5 MHz. value.")
            )
            (value
                (value "5")
                (name "750KHz")
                (description "PDM clock is 750 KHz. value.")
            )
            (value
                (value "6")
                (name "375KHz")
                (description "PDM clock is 375 KHz. value.")
            )
            (value
                (value "7")
                (name "187KHz")
                (description "PDM clock is 187.5 KHz. value.")
            )
        )
        (field
            (name PDMCLK)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Enable the serial clock.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable serial clock. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable serial clock. value.")
            )
        )
        (field
            (name I2SMODE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "I2S interface enable.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable I2S interface. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable I2S interface. value.")
            )
        )
        (field
            (name BCLKINV)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "I2S BCLK input inversion.")
            (value
                (value "0")
                (name "INV")
                (description "BCLK inverted. value.")
            )
            (value
                (value "1")
                (name "NORM")
                (description "BCLK not inverted. value.")
            )
        )
        (field
            (name DMICKDEL)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "PDM clock sampling delay.")
            (value
                (value "0")
                (name "0CYC")
                (description "No delay. value.")
            )
            (value
                (value "1")
                (name "1CYC")
                (description "1 cycle delay. value.")
            )
        )
        (field
            (name SELAP)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Select PDM input clock source.")
            (value
                (value "1")
                (name "I2S")
                (description "Clock source from I2S BCLK. value.")
            )
            (value
                (value "0")
                (name "INTERNAL")
                (description "Clock source from internal clock generator. value.")
            )
        )
        (field
            (name PCMPACK)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "PCM data packing enable.")
            (value
                (value "0")
                (name "DIS")
                (description "Disable PCM packing. value.")
            )
            (value
                (value "1")
                (name "EN")
                (description "Enable PCM packing. value.")
            )
        )
        (field
            (name CHSET)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Set PCM channels.")
            (value
                (value "0")
                (name "DIS")
                (description "Channel disabled. value.")
            )
            (value
                (value "1")
                (name "LEFT")
                (description "Mono left channel. value.")
            )
            (value
                (value "2")
                (name "RIGHT")
                (description "Mono right channel. value.")
            )
            (value
                (value "3")
                (name "STEREO")
                (description "Stereo channels. value.")
            )
        )
    )
    (register
        (name FR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1ff)
        (description "Voice Status Register")
        (field
            (name FIFOCNT)
            (bit-offset 0)
            (bit-width 9)
            (access read-write)
            (description "Valid 32-bit entries currently in the FIFO.")
        )
    )
    (register
        (name FRD)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "FIFO Read")
        (field
            (name FIFOREAD)
            (bit-offset 0)
            (bit-width 32)
            (access read-write)
            (description "FIFO read data.")
        )
    )
    (register
        (name FLUSH)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "FIFO Flush")
        (field
            (name FIFOFLUSH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "FIFO FLUSH.")
        )
    )
    (register
        (name FTHR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0xc0)
        (reset-mask 0xff)
        (description "FIFO Threshold")
        (field
            (name FIFOTHR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "FIFO interrupt threshold.")
        )
    )
    (register
        (name INTEN)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "IO Master Interrupts: Enable")
        (field
            (name UNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO underflow interrupt.")
        )
        (field
            (name OVF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO overflow interrupt.")
        )
        (field
            (name THR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO threshold interrupt.")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "IO Master Interrupts: Status")
        (field
            (name UNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO underflow interrupt.")
        )
        (field
            (name OVF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO overflow interrupt.")
        )
        (field
            (name THR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO threshold interrupt.")
        )
    )
    (register
        (name INTCLR)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "IO Master Interrupts: Clear")
        (field
            (name UNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO underflow interrupt.")
        )
        (field
            (name OVF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO overflow interrupt.")
        )
        (field
            (name THR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO threshold interrupt.")
        )
    )
    (register
        (name INTSET)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7)
        (description "IO Master Interrupts: Set")
        (field
            (name UNDFL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO underflow interrupt.")
        )
        (field
            (name OVF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO overflow interrupt.")
        )
        (field
            (name THR)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the FIFO threshold interrupt.")
        )
    )
)