(peripheral
    (group-name RSTGEN)
    (name RSTGEN)
    (address 0x40000000)
    (size 0x20)
    (access read-write)
    (description "MCU Reset Generator")
    (register
        (name CFG)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3)
        (description "Configuration Register")
        (field
            (name WDREN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Timer Reset Enable. NOTE: The WDT module must also be configured for WDT reset.")
        )
        (field
            (name BODHREN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Brown out high (2.1v) reset enable.")
        )
    )
    (register
        (name SWPOI)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Software POI Reset")
        (field
            (name SWPOIKEY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "0x1B generates a software POI reset.")
            (value
                (value "27")
                (name "KEYVALUE")
                (description "Writing 0x1B key value generates a software POI reset. value.")
            )
        )
    )
    (register
        (name SWPOR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Software POR Reset")
        (field
            (name SWPORKEY)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "0xD4 generates a software POR reset.")
            (value
                (value "212")
                (name "KEYVALUE")
                (description "Writing 0xD4 key value generates a software POR reset. value.")
            )
        )
    )
    (register
        (name STAT)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7f)
        (description "Status Register")
        (field
            (name WDRSTAT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Reset was initiated by a Watchdog Timer Reset.")
        )
        (field
            (name DBGRSTAT)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Reset was a initiated by Debugger Reset.")
        )
        (field
            (name POIRSTAT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Reset was a initiated by Software POI Reset.")
        )
        (field
            (name SWRSTAT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Reset was a initiated by SW POR or AIRCR Reset.")
        )
        (field
            (name BORSTAT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Reset was initiated by a Brown-Out Reset.")
        )
        (field
            (name PORSTAT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Reset was initiated by a Power-On Reset.")
        )
        (field
            (name EXRSTAT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Reset was initiated by an External Reset.")
        )
    )
    (register
        (name CLRSTAT)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Clear the status register")
        (field
            (name CLRSTAT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Writing a 1 to this bit clears all bits in the RST_STAT.")
        )
    )
    (register
        (name TPIU_RST)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "TPIU reset")
        (field
            (name TPIURST)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Static reset for the TPIU. Write to \'1\' to assert reset to TPIU. Write to \'0\' to clear the reset.")
        )
    )
    (register
        (name INTEN)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Reset Interrupt register: Enable")
        (field
            (name BODH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables an interrupt that triggers when VCC is below BODH level.")
        )
    )
    (register
        (name INTSTAT)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Reset Interrupt register: Status")
        (field
            (name BODH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables an interrupt that triggers when VCC is below BODH level.")
        )
    )
    (register
        (name INTCLR)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Reset Interrupt register: Clear")
        (field
            (name BODH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables an interrupt that triggers when VCC is below BODH level.")
        )
    )
    (register
        (name INTSET)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1)
        (description "Reset Interrupt register: Set")
        (field
            (name BODH)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Enables an interrupt that triggers when VCC is below BODH level.")
        )
    )
)