(peripheral
    (group-name UART)
    (size 0x20)
    (access read-write)
    (description "Serial UART")
    (register
        (name DR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xfff)
        (description "UART Data Register")
        (field
            (name OEDATA)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "This is the overrun error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART OEDATA, overrun error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART OEDATA, overrun error indicator. value.")
            )
        )
        (field
            (name BEDATA)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This is the break error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART BEDATA, break error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART BEDATA, break error indicator. value.")
            )
        )
        (field
            (name PEDATA)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This is the parity error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART PEDATA, parity error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART PEDATA, parity error indicator. value.")
            )
        )
        (field
            (name FEDATA)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This is the framing error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART FEDATA, framing error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART FEDATA, framing error indicator. value.")
            )
        )
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "This is the UART data port.")
        )
    )
    (register
        (name RSR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xf)
        (description "UART Status Register")
        (field
            (name OESTAT)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This is the overrun error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART OESTAT, overrun error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART OESTAT, overrun error indicator. value.")
            )
        )
        (field
            (name BESTAT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This is the break error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART BESTAT, break error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART BESTAT, break error indicator. value.")
            )
        )
        (field
            (name PESTAT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This is the parity error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART PESTAT, parity error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART PESTAT, parity error indicator. value.")
            )
        )
        (field
            (name FESTAT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This is the framing error indicator.")
            (value
                (value "0")
                (name "NOERR")
                (description "No error on UART FESTAT, framing error indicator. value.")
            )
            (value
                (value "1")
                (name "ERR")
                (description "Error on UART FESTAT, framing error indicator. value.")
            )
        )
    )
    (register
        (name FR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x1ff)
        (description "Flag Register")
        (field
            (name TXBUSY)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit BUSY indicator.")
        )
        (field
            (name TXFE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit FIFO empty indicator.")
            (value
                (value "1")
                (name "XMTFIFO_EMPTY")
                (description "Transmit fifo is empty. value.")
            )
        )
        (field
            (name RXFF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive FIFO full indicator.")
            (value
                (value "1")
                (name "RCVFIFO_FULL")
                (description "Receive fifo is full. value.")
            )
        )
        (field
            (name TXFF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit FIFO full indicator.")
            (value
                (value "1")
                (name "XMTFIFO_FULL")
                (description "Transmit fifo is full. value.")
            )
        )
        (field
            (name RXFE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive FIFO empty indicator.")
            (value
                (value "1")
                (name "RCVFIFO_EMPTY")
                (description "Receive fifo is empty. value.")
            )
        )
        (field
            (name BUSY)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the busy indicator.")
            (value
                (value "1")
                (name "BUSY")
                (description "UART busy indicator. value.")
            )
        )
        (field
            (name DCD)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the data carrier detect indicator.")
            (value
                (value "1")
                (name "DETECTED")
                (description "Data carrier detect detected. value.")
            )
        )
        (field
            (name DSR)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the data set ready indicator.")
            (value
                (value "1")
                (name "READY")
                (description "Data set ready. value.")
            )
        )
        (field
            (name CTS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the clear to send indicator.")
            (value
                (value "1")
                (name "CLEARTOSEND")
                (description "Clear to send is indicated. value.")
            )
        )
    )
    (register
        (name ILPR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "IrDA Counter")
        (field
            (name ILPDVSR)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "These bits hold the IrDA counter divisor.")
        )
    )
    (register
        (name IBRD)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffff)
        (description "Integer Baud Rate Divisor")
        (field
            (name DIVINT)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "These bits hold the baud integer divisor.")
        )
    )
    (register
        (name FBRD)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x3f)
        (description "Fractional Baud Rate Divisor")
        (field
            (name DIVFRAC)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "These bits hold the baud fractional divisor.")
        )
    )
    (register
        (name LCRH)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Line Control High")
        (field
            (name SPS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the stick parity select.")
        )
        (field
            (name WLEN)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "These bits hold the write length.")
        )
        (field
            (name FEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the FIFO enable.")
        )
        (field
            (name STP2)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the two stop bits select.")
        )
        (field
            (name EPS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the even parity select.")
        )
        (field
            (name PEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the parity enable.")
        )
        (field
            (name BRK)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the break set.")
        )
    )
    (register
        (name CR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x300)
        (reset-mask 0xffff)
        (description "Control Register")
        (field
            (name CTSEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "This bit enables CTS hardware flow control.")
        )
        (field
            (name RTSEN)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "This bit enables RTS hardware flow control.")
        )
        (field
            (name OUT2)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "This bit holds modem Out2.")
        )
        (field
            (name OUT1)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "This bit holds modem Out1.")
        )
        (field
            (name RTS)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "This bit enables request to send.")
        )
        (field
            (name DTR)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit enables data transmit ready.")
        )
        (field
            (name RXE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit is the receive enable.")
        )
        (field
            (name TXE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit is the transmit enable.")
        )
        (field
            (name LBE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit is the loopback enable.")
        )
        (field
            (name CLKSEL)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "This bitfield is the UART clock select.")
            (value
                (value "0")
                (name "NOCLK")
                (description "No UART clock. This is the low power default. value.")
            )
            (value
                (value "1")
                (name "24MHZ")
                (description "24 MHz clock. value.")
            )
            (value
                (value "2")
                (name "12MHZ")
                (description "12 MHz clock. value.")
            )
            (value
                (value "3")
                (name "6MHZ")
                (description "6 MHz clock. value.")
            )
            (value
                (value "4")
                (name "3MHZ")
                (description "3 MHz clock. value.")
            )
        )
        (field
            (name CLKEN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit is the UART clock enable.")
        )
        (field
            (name SIRLP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit is the SIR low power select.")
        )
        (field
            (name SIREN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit is the SIR ENDEC enable.")
        )
        (field
            (name UARTEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit is the UART enable.")
        )
    )
    (register
        (name IFLS)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x12)
        (reset-mask 0x3f)
        (description "FIFO Interrupt Level Select")
        (field
            (name RXIFLSEL)
            (bit-offset 3)
            (bit-width 3)
            (access read-write)
            (description "These bits hold the receive FIFO interrupt level.")
        )
        (field
            (name TXIFLSEL)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "These bits hold the transmit FIFO interrupt level.")
        )
    )
    (register
        (name IER)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "Interrupt Enable")
        (field
            (name OEIM)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the overflow interrupt enable.")
        )
        (field
            (name BEIM)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the break error interrupt enable.")
        )
        (field
            (name PEIM)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the parity error interrupt enable.")
        )
        (field
            (name FEIM)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the framing error interrupt enable.")
        )
        (field
            (name RTIM)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive timeout interrupt enable.")
        )
        (field
            (name TXIM)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit interrupt enable.")
        )
        (field
            (name RXIM)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive interrupt enable.")
        )
        (field
            (name DSRMIM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DSR interrupt enable.")
        )
        (field
            (name DCDMIM)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DCD interrupt enable.")
        )
        (field
            (name CTSMIM)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem CTS interrupt enable.")
        )
        (field
            (name TXCMPMIM)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem TXCMP interrupt enable.")
        )
    )
    (register
        (name IES)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "Interrupt Status")
        (field
            (name OERIS)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the overflow interrupt status.")
        )
        (field
            (name BERIS)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the break error interrupt status.")
        )
        (field
            (name PERIS)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the parity error interrupt status.")
        )
        (field
            (name FERIS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the framing error interrupt status.")
        )
        (field
            (name RTRIS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive timeout interrupt status.")
        )
        (field
            (name TXRIS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit interrupt status.")
        )
        (field
            (name RXRIS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive interrupt status.")
        )
        (field
            (name DSRMRIS)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DSR interrupt status.")
        )
        (field
            (name DCDMRIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DCD interrupt status.")
        )
        (field
            (name CTSMRIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem CTS interrupt status.")
        )
        (field
            (name TXCMPMRIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem TXCMP interrupt status.")
        )
    )
    (register
        (name MIS)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "Masked Interrupt Status")
        (field
            (name OEMIS)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the overflow interrupt status masked.")
        )
        (field
            (name BEMIS)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the break error interrupt status masked.")
        )
        (field
            (name PEMIS)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the parity error interrupt status masked.")
        )
        (field
            (name FEMIS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the framing error interrupt status masked.")
        )
        (field
            (name RTMIS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive timeout interrupt status masked.")
        )
        (field
            (name TXMIS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit interrupt status masked.")
        )
        (field
            (name RXMIS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive interrupt status masked.")
        )
        (field
            (name DSRMMIS)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DSR interrupt status masked.")
        )
        (field
            (name DCDMMIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DCD interrupt status masked.")
        )
        (field
            (name CTSMMIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem CTS interrupt status masked.")
        )
        (field
            (name TXCMPMMIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem TXCMP interrupt status masked.")
        )
    )
    (register
        (name IEC)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x7ff)
        (description "Interrupt Clear")
        (field
            (name OEIC)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the overflow interrupt clear.")
        )
        (field
            (name BEIC)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the break error interrupt clear.")
        )
        (field
            (name PEIC)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the parity error interrupt clear.")
        )
        (field
            (name FEIC)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the framing error interrupt clear.")
        )
        (field
            (name RTIC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive timeout interrupt clear.")
        )
        (field
            (name TXIC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the transmit interrupt clear.")
        )
        (field
            (name RXIC)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the receive interrupt clear.")
        )
        (field
            (name DSRMIC)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DSR interrupt clear.")
        )
        (field
            (name DCDMIC)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem DCD interrupt clear.")
        )
        (field
            (name CTSMIC)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem CTS interrupt clear.")
        )
        (field
            (name TXCMPMIC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "This bit holds the modem TXCMP interrupt clear.")
        )
    )
)