(peripheral
    (group-name ADC)
    (description "Analog-to-digital converter")
    (register
        (name SR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name OVR)
            (bit-offset 5)
            (bit-width 1)
            (description "Overrun")
        )
        (field
            (name STRT)
            (bit-offset 4)
            (bit-width 1)
            (description "Regular channel start flag")
        )
        (field
            (name JSTRT)
            (bit-offset 3)
            (bit-width 1)
            (description "Injected channel start flag")
        )
        (field
            (name JEOC)
            (bit-offset 2)
            (bit-width 1)
            (description "Injected channel end of conversion")
        )
        (field
            (name EOC)
            (bit-offset 1)
            (bit-width 1)
            (description "Regular channel end of conversion")
        )
        (field
            (name AWD)
            (bit-offset 0)
            (bit-width 1)
            (description "Analog watchdog flag")
        )
    )
    (register
        (name CR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name OVRIE)
            (bit-offset 26)
            (bit-width 1)
            (description "Overrun interrupt enable")
        )
        (field
            (name RES)
            (bit-offset 24)
            (bit-width 2)
            (description "Resolution")
        )
        (field
            (name AWDEN)
            (bit-offset 23)
            (bit-width 1)
            (description "Analog watchdog enable on regular channels")
        )
        (field
            (name JAWDEN)
            (bit-offset 22)
            (bit-width 1)
            (description "Analog watchdog enable on injected channels")
        )
        (field
            (name DISCNUM)
            (bit-offset 13)
            (bit-width 3)
            (description "Discontinuous mode channel count")
        )
        (field
            (name JDISCEN)
            (bit-offset 12)
            (bit-width 1)
            (description "Discontinuous mode on injected channels")
        )
        (field
            (name DISCEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Discontinuous mode on regular channels")
        )
        (field
            (name JAUTO)
            (bit-offset 10)
            (bit-width 1)
            (description "Automatic injected group conversion")
        )
        (field
            (name AWDSGL)
            (bit-offset 9)
            (bit-width 1)
            (description "Enable the watchdog on a single channel in scan mode")
        )
        (field
            (name SCAN)
            (bit-offset 8)
            (bit-width 1)
            (description "Scan mode")
        )
        (field
            (name JEOCIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Interrupt enable for injected channels")
        )
        (field
            (name AWDIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Analog watchdog interrupt enable")
        )
        (field
            (name EOCIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Interrupt enable for EOC")
        )
        (field
            (name AWDCH)
            (bit-offset 0)
            (bit-width 5)
            (description "Analog watchdog channel select bits")
        )
    )
    (register
        (name CR2)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name SWSTART)
            (bit-offset 30)
            (bit-width 1)
            (description "Start conversion of regular channels")
        )
        (field
            (name EXTEN)
            (bit-offset 28)
            (bit-width 2)
            (description "External trigger enable for regular channels")
        )
        (field
            (name EXTSEL)
            (bit-offset 24)
            (bit-width 4)
            (description "External event select for regular group")
        )
        (field
            (name JSWSTART)
            (bit-offset 22)
            (bit-width 1)
            (description "Start conversion of injected channels")
        )
        (field
            (name JEXTEN)
            (bit-offset 20)
            (bit-width 2)
            (description "External trigger enable for injected channels")
        )
        (field
            (name JEXTSEL)
            (bit-offset 16)
            (bit-width 4)
            (description "External event select for injected group")
        )
        (field
            (name ALIGN)
            (bit-offset 11)
            (bit-width 1)
            (description "Data alignment")
        )
        (field
            (name EOCS)
            (bit-offset 10)
            (bit-width 1)
            (description "End of conversion selection")
        )
        (field
            (name DDS)
            (bit-offset 9)
            (bit-width 1)
            (description "DMA disable selection (for single ADC mode)")
        )
        (field
            (name DMA)
            (bit-offset 8)
            (bit-width 1)
            (description "Direct memory access mode (for single ADC mode)")
        )
        (field
            (name RSTCAL)
            (bit-offset 3)
            (bit-width 1)
            (description "Reset Calibration")
        )
        (field
            (name CAL)
            (bit-offset 2)
            (bit-width 1)
            (description "A/D Calibration")
        )
        (field
            (name CONT)
            (bit-offset 1)
            (bit-width 1)
            (description "Continuous conversion")
        )
        (field
            (name ADON)
            (bit-offset 0)
            (bit-width 1)
            (description "A/D Converter ON / OFF")
        )
    )
    (register
        (name SMPR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "sample time register 1")
        (field
            (name SMPx_x)
            (bit-offset 0)
            (bit-width 32)
            (description "Sample time bits")
        )
    )
    (register
        (name SMPR2)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "sample time register 2")
        (field
            (name SMPx_x)
            (bit-offset 0)
            (bit-width 32)
            (description "Sample time bits")
        )
    )
    (register
        (name JOFR1)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected channel data offset register x")
        (field
            (name JOFFSET1)
            (bit-offset 0)
            (bit-width 12)
            (description "Data offset for injected channel x")
        )
    )
    (register
        (name JOFR2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected channel data offset register x")
        (field
            (name JOFFSET2)
            (bit-offset 0)
            (bit-width 12)
            (description "Data offset for injected channel x")
        )
    )
    (register
        (name JOFR3)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected channel data offset register x")
        (field
            (name JOFFSET3)
            (bit-offset 0)
            (bit-width 12)
            (description "Data offset for injected channel x")
        )
    )
    (register
        (name JOFR4)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected channel data offset register x")
        (field
            (name JOFFSET4)
            (bit-offset 0)
            (bit-width 12)
            (description "Data offset for injected channel x")
        )
    )
    (register
        (name HTR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0xfff)
        (description "watchdog higher threshold register")
        (field
            (name HT)
            (bit-offset 0)
            (bit-width 12)
            (description "Analog watchdog higher threshold")
        )
    )
    (register
        (name LTR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "watchdog lower threshold register")
        (field
            (name LT)
            (bit-offset 0)
            (bit-width 12)
            (description "Analog watchdog lower threshold")
        )
    )
    (register
        (name SQR1)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 1")
        (field
            (name L)
            (bit-offset 20)
            (bit-width 4)
            (description "Regular channel sequence length")
        )
        (field
            (name SQ16)
            (bit-offset 15)
            (bit-width 5)
            (description "16th conversion in regular sequence")
        )
        (field
            (name SQ15)
            (bit-offset 10)
            (bit-width 5)
            (description "15th conversion in regular sequence")
        )
        (field
            (name SQ14)
            (bit-offset 5)
            (bit-width 5)
            (description "14th conversion in regular sequence")
        )
        (field
            (name SQ13)
            (bit-offset 0)
            (bit-width 5)
            (description "13th conversion in regular sequence")
        )
    )
    (register
        (name SQR2)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 2")
        (field
            (name SQ12)
            (bit-offset 25)
            (bit-width 5)
            (description "12th conversion in regular sequence")
        )
        (field
            (name SQ11)
            (bit-offset 20)
            (bit-width 5)
            (description "11th conversion in regular sequence")
        )
        (field
            (name SQ10)
            (bit-offset 15)
            (bit-width 5)
            (description "10th conversion in regular sequence")
        )
        (field
            (name SQ9)
            (bit-offset 10)
            (bit-width 5)
            (description "9th conversion in regular sequence")
        )
        (field
            (name SQ8)
            (bit-offset 5)
            (bit-width 5)
            (description "8th conversion in regular sequence")
        )
        (field
            (name SQ7)
            (bit-offset 0)
            (bit-width 5)
            (description "7th conversion in regular sequence")
        )
    )
    (register
        (name SQR3)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "regular sequence register 3")
        (field
            (name SQ6)
            (bit-offset 25)
            (bit-width 5)
            (description "6th conversion in regular sequence")
        )
        (field
            (name SQ5)
            (bit-offset 20)
            (bit-width 5)
            (description "5th conversion in regular sequence")
        )
        (field
            (name SQ4)
            (bit-offset 15)
            (bit-width 5)
            (description "4th conversion in regular sequence")
        )
        (field
            (name SQ3)
            (bit-offset 10)
            (bit-width 5)
            (description "3rd conversion in regular sequence")
        )
        (field
            (name SQ2)
            (bit-offset 5)
            (bit-width 5)
            (description "2nd conversion in regular sequence")
        )
        (field
            (name SQ1)
            (bit-offset 0)
            (bit-width 5)
            (description "1st conversion in regular sequence")
        )
    )
    (register
        (name JSQR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "injected sequence register")
        (field
            (name JL)
            (bit-offset 20)
            (bit-width 2)
            (description "Injected sequence length")
        )
        (field
            (name JSQ4)
            (bit-offset 15)
            (bit-width 5)
            (description "4th conversion in injected sequence")
        )
        (field
            (name JSQ3)
            (bit-offset 10)
            (bit-width 5)
            (description "3rd conversion in injected sequence")
        )
        (field
            (name JSQ2)
            (bit-offset 5)
            (bit-width 5)
            (description "2nd conversion in injected sequence")
        )
        (field
            (name JSQ1)
            (bit-offset 0)
            (bit-width 5)
            (description "1st conversion in injected sequence")
        )
    )
    (register
        (name JDR1)
        (offset 0x3c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register x")
        (field
            (name JDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Injected data")
        )
    )
    (register
        (name JDR2)
        (offset 0x40)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register x")
        (field
            (name JDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Injected data")
        )
    )
    (register
        (name JDR3)
        (offset 0x44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register x")
        (field
            (name JDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Injected data")
        )
    )
    (register
        (name JDR4)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "injected data register x")
        (field
            (name JDATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Injected data")
        )
    )
    (register
        (name DR)
        (offset 0x4c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "regular data register")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (description "Regular data")
        )
        (field
            (name DATA_12)
            (bit-offset 0)
            (bit-width 12)
            (description "Regular data (12 bit)")
        )        
    )
)