(peripheral
    (group-name AFIO)
    (name AFIO)
    (address 0x40010000)
    (description "Alternate function I/O")
    (register
        (name EVCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event Control Register (AFIO_EVCR)")
        (field
            (name PIN)
            (bit-offset 0)
            (bit-width 4)
            (description "Pin selection")
        )
        (field
            (name PORT)
            (bit-offset 4)
            (bit-width 3)
            (description "Port selection")
        )
        (field
            (name EVOE)
            (bit-offset 7)
            (bit-width 1)
            (description "Event Output Enable")
        )
    )
    (register
        (name MAPR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x0)
        (description "AF remap and debug I/O configuration register (AFIO_MAPR)")
        (field
            (name SPI1_REMAP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "SPI1 remapping")
        )
        (field
            (name I2C1_REMAP)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "I2C1 remapping")
        )
        (field
            (name USART1_REMAP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "USART1 remapping")
        )
        (field
            (name USART2_REMAP)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "USART2 remapping")
        )
        (field
            (name USART3_REMAP)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "USART3 remapping")
        )
        (field
            (name TIM1_REMAP)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "TIM1 remapping")
        )
        (field
            (name TIM2_REMAP)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "TIM2 remapping")
        )
        (field
            (name TIM3_REMAP)
            (bit-offset 10)
            (bit-width 2)
            (access read-write)
            (description "TIM3 remapping")
        )
        (field
            (name TIM4_REMAP)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "TIM4 remapping")
        )
        (field
            (name CAN_REMAP)
            (bit-offset 13)
            (bit-width 2)
            (access read-write)
            (description "CAN1 remapping")
        )
        (field
            (name PD01_REMAP)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Port D0/Port D1 mapping on OSCIN/OSCOUT")
        )
        (field
            (name TIM5CH4_IREMAP)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Set and cleared by software")
        )
        (field
            (name ADC1_ETRGINJ_REMAP)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "ADC 1 External trigger injected conversion remapping")
        )
        (field
            (name ADC1_ETRGREG_REMAP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "ADC 1 external trigger regular conversion remapping")
        )
        (field
            (name ADC2_ETRGINJ_REMAP)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "ADC 2 external trigger injected conversion remapping")
        )
        (field
            (name ADC2_ETRGREG_REMAP)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "ADC 2 external trigger regular conversion remapping")
        )
        (field
            (name SWJ_CFG)
            (bit-offset 24)
            (bit-width 3)
            (access write-only)
            (description "Serial wire JTAG configuration")
        )
    )
    (register
        (name EXTICR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "External interrupt configuration register 1 (AFIO_EXTICR1)")
        (field
            (name EXTI0)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI0 configuration")
        )
        (field
            (name EXTI1)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI1 configuration")
        )
        (field
            (name EXTI2)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI2 configuration")
        )
        (field
            (name EXTI3)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI3 configuration")
        )
    )
    (register
        (name EXTICR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "External interrupt configuration register 2 (AFIO_EXTICR2)")
        (field
            (name EXTI4)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI4 configuration")
        )
        (field
            (name EXTI5)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI5 configuration")
        )
        (field
            (name EXTI6)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI6 configuration")
        )
        (field
            (name EXTI7)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI7 configuration")
        )
    )
    (register
        (name EXTICR3)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "External interrupt configuration register 3 (AFIO_EXTICR3)")
        (field
            (name EXTI8)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI8 configuration")
        )
        (field
            (name EXTI9)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI9 configuration")
        )
        (field
            (name EXTI10)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI10 configuration")
        )
        (field
            (name EXTI11)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI11 configuration")
        )
    )
    (register
        (name EXTICR4)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "External interrupt configuration register 4 (AFIO_EXTICR4)")
        (field
            (name EXTI12)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI12 configuration")
        )
        (field
            (name EXTI13)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI13 configuration")
        )
        (field
            (name EXTI14)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI14 configuration")
        )
        (field
            (name EXTI15)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI15 configuration")
        )
    )
    (register
        (name MAPR2)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AF remap and debug I/O configuration register")
        (field
            (name TIM9_REMAP)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM9 remapping")
        )
        (field
            (name TIM10_REMAP)
            (bit-offset 6)
            (bit-width 1)
            (description "TIM10 remapping")
        )
        (field
            (name TIM11_REMAP)
            (bit-offset 7)
            (bit-width 1)
            (description "TIM11 remapping")
        )
        (field
            (name TIM13_REMAP)
            (bit-offset 8)
            (bit-width 1)
            (description "TIM13 remapping")
        )
        (field
            (name TIM14_REMAP)
            (bit-offset 9)
            (bit-width 1)
            (description "TIM14 remapping")
        )
        (field
            (name FSMC_NADV)
            (bit-offset 10)
            (bit-width 1)
            (description "NADV connect/disconnect")
        )
    )
)