(peripheral
    (group-name BKP)
    (name BKP)
    (address 0x40006c04)
    (description "Backup registers")
    (register
        (name DR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D1)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D2)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR3)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D3)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR4)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D4)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR5)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D5)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR6)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D6)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR7)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D7)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR8)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D8)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR9)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D9)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR10)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D10)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR11)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name DR11)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR12)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name DR12)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR13)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name DR13)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR14)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D14)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR15)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D15)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR16)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D16)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR17)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D17)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR18)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D18)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR19)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D19)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR20)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D20)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR21)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D21)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR22)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D22)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR23)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D23)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR24)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D24)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR25)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D25)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR26)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D26)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR27)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D27)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR28)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D28)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR29)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D29)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR30)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D30)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR31)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D31)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR32)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D32)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR33)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D33)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR34)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D34)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR35)
        (offset 0x9c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D35)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR36)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D36)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR37)
        (offset 0xa4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D37)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR38)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D38)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR39)
        (offset 0xac)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D39)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR40)
        (offset 0xb0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D40)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR41)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D41)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name DR42)
        (offset 0xb8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup data register (BKP_DR)")
        (field
            (name D42)
            (bit-offset 0)
            (bit-width 16)
            (description "Backup data")
        )
    )
    (register
        (name RTCCR)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "RTC clock calibration register (BKP_RTCCR)")
        (field
            (name CAL)
            (bit-offset 0)
            (bit-width 7)
            (description "Calibration value")
        )
        (field
            (name CCO)
            (bit-offset 7)
            (bit-width 1)
            (description "Calibration Clock Output")
        )
        (field
            (name ASOE)
            (bit-offset 8)
            (bit-width 1)
            (description "Alarm or second output enable")
        )
        (field
            (name ASOS)
            (bit-offset 9)
            (bit-width 1)
            (description "Alarm or second output selection")
        )
    )
    (register
        (name CR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Backup control register (BKP_CR)")
        (field
            (name TPE)
            (bit-offset 0)
            (bit-width 1)
            (description "Tamper pin enable")
        )
        (field
            (name TPAL)
            (bit-offset 1)
            (bit-width 1)
            (description "Tamper pin active level")
        )
    )
    (register
        (name CSR)
        (offset 0x30)
        (size 0x20)
        (reset-value 0x0)
        (description "BKP_CSR control/status register (BKP_CSR)")
        (field
            (name CTE)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear Tamper event")
        )
        (field
            (name CTI)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "Clear Tamper Interrupt")
        )
        (field
            (name TPIE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Tamper Pin interrupt enable")
        )
        (field
            (name TEF)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Tamper Event Flag")
        )
        (field
            (name TIF)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Tamper Interrupt Flag")
        )
    )
)