(peripheral
    (group-name DBG)
    (name DBG)
    (address 0xe0042000)
    (description "Debug support")
    (register
        (name IDCODE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "DBGMCU_IDCODE")
        (field
            (name DEV_ID)
            (bit-offset 0)
            (bit-width 12)
            (description "DEV_ID")
        )
        (field
            (name REV_ID)
            (bit-offset 16)
            (bit-width 16)
            (description "REV_ID")
        )
    )
    (register
        (name CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DBGMCU_CR")
        (field
            (name DBG_SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (description "DBG_SLEEP")
        )
        (field
            (name DBG_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "DBG_STOP")
        )
        (field
            (name DBG_STANDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "DBG_STANDBY")
        )
        (field
            (name TRACE_IOEN)
            (bit-offset 5)
            (bit-width 1)
            (description "TRACE_IOEN")
        )
        (field
            (name TRACE_MODE)
            (bit-offset 6)
            (bit-width 2)
            (description "TRACE_MODE")
        )
        (field
            (name DBG_IWDG_STOP)
            (bit-offset 8)
            (bit-width 1)
            (description "DBG_IWDG_STOP")
        )
        (field
            (name DBG_WWDG_STOP)
            (bit-offset 9)
            (bit-width 1)
            (description "DBG_WWDG_STOP")
        )
        (field
            (name DBG_TIM1_STOP)
            (bit-offset 10)
            (bit-width 1)
            (description "DBG_TIM1_STOP")
        )
        (field
            (name DBG_TIM2_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "DBG_TIM2_STOP")
        )
        (field
            (name DBG_TIM3_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "DBG_TIM3_STOP")
        )
        (field
            (name DBG_TIM4_STOP)
            (bit-offset 13)
            (bit-width 1)
            (description "DBG_TIM4_STOP")
        )
        (field
            (name DBG_CAN1_STOP)
            (bit-offset 14)
            (bit-width 1)
            (description "DBG_CAN1_STOP")
        )
        (field
            (name DBG_I2C1_SMBUS_TIMEOUT)
            (bit-offset 15)
            (bit-width 1)
            (description "DBG_I2C1_SMBUS_TIMEOUT")
        )
        (field
            (name DBG_I2C2_SMBUS_TIMEOUT)
            (bit-offset 16)
            (bit-width 1)
            (description "DBG_I2C2_SMBUS_TIMEOUT")
        )
        (field
            (name DBG_TIM8_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "DBG_TIM8_STOP")
        )
        (field
            (name DBG_TIM5_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "DBG_TIM5_STOP")
        )
        (field
            (name DBG_TIM6_STOP)
            (bit-offset 19)
            (bit-width 1)
            (description "DBG_TIM6_STOP")
        )
        (field
            (name DBG_TIM7_STOP)
            (bit-offset 20)
            (bit-width 1)
            (description "DBG_TIM7_STOP")
        )
        (field
            (name DBG_CAN2_STOP)
            (bit-offset 21)
            (bit-width 1)
            (description "DBG_CAN2_STOP")
        )
    )
)