(peripheral
    (group-name FLASH)
    (name FLASH)
    (address 0x40022000)
    (description "FLASH")
    (interrupt
        (name FLASH)
        (value 4)
        (description "Flash global interrupt")
    )
    (register
        (name ACR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x30)
        (description "Flash access control register")
        (field
            (name LATENCY)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Latency")
        )
        (field
            (name HLFCYA)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Flash half cycle access enable")
        )
        (field
            (name PRFTBE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Prefetch buffer enable")
        )
        (field
            (name PRFTBS)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Prefetch buffer status")
        )
    )
    (register
        (name KEYR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash key register")
        (field
            (name KEY)
            (bit-offset 0)
            (bit-width 32)
            (description "FPEC key")
        )
    )
    (register
        (name OPTKEYR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash option key register")
        (field
            (name OPTKEY)
            (bit-offset 0)
            (bit-width 32)
            (description "Option byte key")
        )
    )
    (register
        (name SR)
        (offset 0xc)
        (size 0x20)
        (reset-value 0x0)
        (description "Status register")
        (field
            (name EOP)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "End of operation")
        )
        (field
            (name WRPRTERR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Write protection error")
        )
        (field
            (name PGERR)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Programming error")
        )
        (field
            (name BSY)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
    )
    (register
        (name CR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x80)
        (description "Control register")
        (field
            (name PG)
            (bit-offset 0)
            (bit-width 1)
            (description "Programming")
        )
        (field
            (name PER)
            (bit-offset 1)
            (bit-width 1)
            (description "Page Erase")
        )
        (field
            (name MER)
            (bit-offset 2)
            (bit-width 1)
            (description "Mass Erase")
        )
        (field
            (name OPTPG)
            (bit-offset 4)
            (bit-width 1)
            (description "Option byte programming")
        )
        (field
            (name OPTER)
            (bit-offset 5)
            (bit-width 1)
            (description "Option byte erase")
        )
        (field
            (name STRT)
            (bit-offset 6)
            (bit-width 1)
            (description "Start")
        )
        (field
            (name LOCK)
            (bit-offset 7)
            (bit-width 1)
            (description "Lock")
        )
        (field
            (name OPTWRE)
            (bit-offset 9)
            (bit-width 1)
            (description "Option bytes write enable")
        )
        (field
            (name ERRIE)
            (bit-offset 10)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name EOPIE)
            (bit-offset 12)
            (bit-width 1)
            (description "End of operation interrupt enable")
        )
    )
    (register
        (name AR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Flash address register")
        (field
            (name FAR)
            (bit-offset 0)
            (bit-width 32)
            (description "Flash Address")
        )
    )
    (register
        (name OBR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x3fffffc)
        (description "Option byte register")
        (field
            (name OPTERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Option byte error")
        )
        (field
            (name RDPRT)
            (bit-offset 1)
            (bit-width 1)
            (description "Read protection")
        )
        (field
            (name WDG_SW)
            (bit-offset 2)
            (bit-width 1)
            (description "WDG_SW")
        )
        (field
            (name nRST_STOP)
            (bit-offset 3)
            (bit-width 1)
            (description "nRST_STOP")
        )
        (field
            (name nRST_STDBY)
            (bit-offset 4)
            (bit-width 1)
            (description "nRST_STDBY")
        )
        (field
            (name Data0)
            (bit-offset 10)
            (bit-width 8)
            (description "Data0")
        )
        (field
            (name Data1)
            (bit-offset 18)
            (bit-width 8)
            (description "Data1")
        )
    )
    (register
        (name WRPR)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0xffffffff)
        (description "Write protection register")
        (field
            (name WRP)
            (bit-offset 0)
            (bit-width 32)
            (description "Write protect")
        )
    )
)