(peripheral
    (group-name USART)
    (description "Universal synchronous asynchronous receiver transmitter")
    (register
        (name SR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0xc00000)
        (description "Status register")
        (field
            (name CTS)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "CTS flag")
        )
        (field
            (name LBD)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "LIN break detection flag")
        )
        (field
            (name TXE)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Transmit data register empty")
        )
        (field
            (name TC)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Transmission complete")
        )
        (field
            (name RXNE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Read data register not empty")
        )
        (field
            (name IDLE)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "IDLE line detected")
        )
        (field
            (name ORE)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Overrun error")
        )
        (field
            (name NF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Noise detected flag")
        )
        (field
            (name FE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Framing error")
        )
        (field
            (name PE)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Parity error")
        )
    )
    (register
        (name DR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Data register")
        (field
            (name DR)
            (bit-offset 0)
            (bit-width 9)
            (description "Data value")
        )
    )
    (register
        (name BRR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Baud rate register")
        (field
            (name DIV_Mantissa)
            (bit-offset 4)
            (bit-width 12)
            (description "mantissa of USARTDIV")
        )
        (field
            (name DIV_Fraction)
            (bit-offset 0)
            (bit-width 4)
            (description "fraction of USARTDIV")
        )
    )
    (register
        (name CR1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 1")
        (field
            (name OVER8)
            (bit-offset 15)
            (bit-width 1)
            (description "Oversampling mode")
        )
        (field
            (name UE)
            (bit-offset 13)
            (bit-width 1)
            (description "USART enable")
        )
        (field
            (name M)
            (bit-offset 12)
            (bit-width 1)
            (description "Word length")
        )
        (field
            (name WAKE)
            (bit-offset 11)
            (bit-width 1)
            (description "Wakeup method")
        )
        (field
            (name PCE)
            (bit-offset 10)
            (bit-width 1)
            (description "Parity control enable")
        )
        (field
            (name PS)
            (bit-offset 9)
            (bit-width 1)
            (description "Parity selection")
        )
        (field
            (name PEIE)
            (bit-offset 8)
            (bit-width 1)
            (description "PE interrupt enable")
        )
        (field
            (name TXEIE)
            (bit-offset 7)
            (bit-width 1)
            (description "TXE interrupt enable")
        )
        (field
            (name TCIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Transmission complete interrupt enable")
        )
        (field
            (name RXNEIE)
            (bit-offset 5)
            (bit-width 1)
            (description "RXNE interrupt enable")
        )
        (field
            (name IDLEIE)
            (bit-offset 4)
            (bit-width 1)
            (description "IDLE interrupt enable")
        )
        (field
            (name TE)
            (bit-offset 3)
            (bit-width 1)
            (description "Transmitter enable")
        )
        (field
            (name RE)
            (bit-offset 2)
            (bit-width 1)
            (description "Receiver enable")
        )
        (field
            (name RWU)
            (bit-offset 1)
            (bit-width 1)
            (description "Receiver wakeup")
        )
        (field
            (name SBK)
            (bit-offset 0)
            (bit-width 1)
            (description "Send break")
        )
    )
    (register
        (name CR2)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 2")
        (field
            (name LINEN)
            (bit-offset 14)
            (bit-width 1)
            (description "LIN mode enable")
        )
        (field
            (name STOP)
            (bit-offset 12)
            (bit-width 2)
            (description "STOP bits")
        )
        (field
            (name CLKEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Clock enable")
        )
        (field
            (name CPOL)
            (bit-offset 10)
            (bit-width 1)
            (description "Clock polarity")
        )
        (field
            (name CPHA)
            (bit-offset 9)
            (bit-width 1)
            (description "Clock phase")
        )
        (field
            (name LBCL)
            (bit-offset 8)
            (bit-width 1)
            (description "Last bit clock pulse")
        )
        (field
            (name LBDIE)
            (bit-offset 6)
            (bit-width 1)
            (description "LIN break detection interrupt enable")
        )
        (field
            (name LBDL)
            (bit-offset 5)
            (bit-width 1)
            (description "lin break detection length")
        )
        (field
            (name ADD)
            (bit-offset 0)
            (bit-width 4)
            (description "Address of the USART node")
        )
    )
    (register
        (name CR3)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control register 3")
        (field
            (name ONEBIT)
            (bit-offset 11)
            (bit-width 1)
            (description "One sample bit method enable")
        )
        (field
            (name CTSIE)
            (bit-offset 10)
            (bit-width 1)
            (description "CTS interrupt enable")
        )
        (field
            (name CTSE)
            (bit-offset 9)
            (bit-width 1)
            (description "CTS enable")
        )
        (field
            (name RTSE)
            (bit-offset 8)
            (bit-width 1)
            (description "RTS enable")
        )
        (field
            (name DMAT)
            (bit-offset 7)
            (bit-width 1)
            (description "DMA enable transmitter")
        )
        (field
            (name DMAR)
            (bit-offset 6)
            (bit-width 1)
            (description "DMA enable receiver")
        )
        (field
            (name SCEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Smartcard mode enable")
        )
        (field
            (name NACK)
            (bit-offset 4)
            (bit-width 1)
            (description "Smartcard NACK enable")
        )
        (field
            (name HDSEL)
            (bit-offset 3)
            (bit-width 1)
            (description "Half-duplex selection")
        )
        (field
            (name IRLP)
            (bit-offset 2)
            (bit-width 1)
            (description "IrDA low-power")
        )
        (field
            (name IREN)
            (bit-offset 1)
            (bit-width 1)
            (description "IrDA mode enable")
        )
        (field
            (name EIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Error interrupt enable")
        )
    )
    (register
        (name GTPR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Guard time and prescaler register")
        (field
            (name GT)
            (bit-offset 8)
            (bit-width 8)
            (description "Guard time value")
        )
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 8)
            (description "Prescaler value")
        )
    )
)