(peripheral
    (group-name EXTI)
    (name EXTI)
    (address 0x40013c00)
    (description "External interrupt/event controller")
    (interrupt
        (name TAMP_STAMP)
        (value 2)
        (description "Tamper and TimeStamp interrupts through the EXTI line")
    )
    (interrupt
        (name EXTI0)
        (value 6)
        (description "EXTI Line0 interrupt")
    )
    (interrupt
        (name EXTI1)
        (value 7)
        (description "EXTI Line1 interrupt")
    )
    (interrupt
        (name EXTI2)
        (value 8)
        (description "EXTI Line2 interrupt")
    )
    (interrupt
        (name EXTI3)
        (value 9)
        (description "EXTI Line3 interrupt")
    )
    (interrupt
        (name EXTI4)
        (value 10)
        (description "EXTI Line4 interrupt")
    )
    (interrupt
        (name EXTI9_5)
        (value 23)
        (description "EXTI Line[9:5] interrupts")
    )
    (interrupt
        (name EXTI15_10)
        (value 40)
        (description "EXTI Line[15:10] interrupts")
    )
    (register
        (name IMR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt mask register (EXTI_IMR)")
        (field
            (name MR)
            (dim 23)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on line n = 0..22")
        )
    )
    (register
        (name EMR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register (EXTI_EMR)")
        (field
            (name MR)
            (dim 23)
            (dim-increment 1)            
            (bit-offset 0)
            (bit-width 1)
            (description "Event Mask on line n = 0..22")
        )
    )
    (register
        (name RTSR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register (EXTI_RTSR)")
        (field
            (name TR)
            (dim 23)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration of line n = 0..22")
        )
    )
    (register
        (name FTSR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register (EXTI_FTSR)")
        (field
            (name TR)
            (dim 23)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration of line n = 0..22")
        )
    )
    (register
        (name SWIER)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register (EXTI_SWIER)")
        (field
            (name SWIER)
            (dim 23)
            (dim-increment 1)       
            (bit-offset 0)
            (bit-width 1)
            (description "Software Interrupt on line n = 0..22")
        )
    )
    (register
        (name PR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register (EXTI_PR)")
        (field
            (name PR)
            (dim 23)
            (dim-increment 1)      
            (bit-offset 0)
            (bit-width 1)
            (description "Pending bit n = 0..22")
        )
    )
)