(peripheral
    (group-name TIMER)
    (register
        (name CFG)
        (offset 0x0)
        (description "GPTM Configuration")
        (field
            (name CFG)
            (bit-offset 0)
            (bit-width 3)
            (description "GPTM Configuration")
            (value
                (value "0x0")
                (name "32_BIT_TIMER")
                (description "For a 16/32-bit timer, this value selects the 32-bit timer configuration")
            )
            (value
                (value "0x1")
                (name "32_BIT_RTC")
                (description "For a 16/32-bit timer, this value selects the 32-bit real-time clock (RTC) counter configuration")
            )
            (value
                (value "0x4")
                (name "16_BIT")
                (description "For a 16/32-bit timer, this value selects the 16-bit timer configuration")
            )
        )
    )
    (register
        (name TAMR)
        (offset 0x4)
        (description "GPTM Timer A Mode")
        (field
            (name TAMR)
            (bit-offset 0)
            (bit-width 2)
            (description "GPTM Timer A Mode")
            (value
                (value "0x1")
                (name "TAMR_1_SHOT")
                (description "One-Shot Timer mode")
            )
            (value
                (value "0x2")
                (name "TAMR_PERIOD")
                (description "Periodic Timer mode")
            )
            (value
                (value "0x3")
                (name "TAMR_CAP")
                (description "Capture mode")
            )
        )
        (field
            (name TACMR)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode")
        )
        (field
            (name TAAMS)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM Timer A Alternate Mode Select")
        )
        (field
            (name TACDIR)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM Timer A Count Direction")
        )
        (field
            (name TAMIE)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer A Match Interrupt Enable")
        )
        (field
            (name TAWOT)
            (bit-offset 6)
            (bit-width 1)
            (description "GPTM Timer A Wait-on-Trigger")
        )
        (field
            (name TASNAPS)
            (bit-offset 7)
            (bit-width 1)
            (description "GPTM Timer A Snap-Shot Mode")
        )
        (field
            (name TAILD)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer A Interval Load Write")
        )
        (field
            (name TAPWMIE)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer A PWM Interrupt Enable")
        )
        (field
            (name TAMRSU)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM Timer A Match Register Update")
        )
        (field
            (name TAPLO)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM Timer A PWM Legacy Operation")
        )
        (field
            (name TACINTD)
            (bit-offset 12)
            (bit-width 1)
            (description "One-shot/Periodic Interrupt Disable")
        )
        (field
            (name TCACT)
            (bit-offset 13)
            (bit-width 3)
            (description "Timer Compare Action Select")
            (value
                (value "0x0")
                (name "TCACT_NONE")
                (description "Disable compare operations")
            )
            (value
                (value "0x1")
                (name "TCACT_TOGGLE")
                (description "Toggle State on Time-Out")
            )
            (value
                (value "0x2")
                (name "TCACT_CLRTO")
                (description "Clear CCP on Time-Out")
            )
            (value
                (value "0x3")
                (name "TCACT_SETTO")
                (description "Set CCP on Time-Out")
            )
            (value
                (value "0x4")
                (name "TCACT_SETTOGTO")
                (description "Set CCP immediately and toggle on Time-Out")
            )
            (value
                (value "0x5")
                (name "TCACT_CLRTOGTO")
                (description "Clear CCP immediately and toggle on Time-Out")
            )
            (value
                (value "0x6")
                (name "TCACT_SETCLRTO")
                (description "Set CCP immediately and clear on Time-Out")
            )
            (value
                (value "0x7")
                (name "TCACT_CLRSETTO")
                (description "Clear CCP immediately and set on Time-Out")
            )
        )
    )
    (register
        (name TBMR)
        (offset 0x8)
        (description "GPTM Timer B Mode")
        (field
            (name TBMR)
            (bit-offset 0)
            (bit-width 2)
            (description "GPTM Timer B Mode")
            (value
                (value "0x1")
                (name "TBMR_1_SHOT")
                (description "One-Shot Timer mode")
            )
            (value
                (value "0x2")
                (name "TBMR_PERIOD")
                (description "Periodic Timer mode")
            )
            (value
                (value "0x3")
                (name "TBMR_CAP")
                (description "Capture mode")
            )
        )
        (field
            (name TBCMR)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode")
        )
        (field
            (name TBAMS)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM Timer B Alternate Mode Select")
        )
        (field
            (name TBCDIR)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM Timer B Count Direction")
        )
        (field
            (name TBMIE)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer B Match Interrupt Enable")
        )
        (field
            (name TBWOT)
            (bit-offset 6)
            (bit-width 1)
            (description "GPTM Timer B Wait-on-Trigger")
        )
        (field
            (name TBSNAPS)
            (bit-offset 7)
            (bit-width 1)
            (description "GPTM Timer B Snap-Shot Mode")
        )
        (field
            (name TBILD)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer B Interval Load Write")
        )
        (field
            (name TBPWMIE)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer B PWM Interrupt Enable")
        )
        (field
            (name TBMRSU)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM Timer B Match Register Update")
        )
        (field
            (name TBPLO)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM Timer B PWM Legacy Operation")
        )
        (field
            (name TBCINTD)
            (bit-offset 12)
            (bit-width 1)
            (description "One-Shot/Periodic Interrupt Disable")
        )
        (field
            (name TCACT)
            (bit-offset 13)
            (bit-width 3)
            (description "Timer Compare Action Select")
            (value
                (value "0x0")
                (name "TCACT_NONE")
                (description "Disable compare operations")
            )
            (value
                (value "0x1")
                (name "TCACT_TOGGLE")
                (description "Toggle State on Time-Out")
            )
            (value
                (value "0x2")
                (name "TCACT_CLRTO")
                (description "Clear CCP on Time-Out")
            )
            (value
                (value "0x3")
                (name "TCACT_SETTO")
                (description "Set CCP on Time-Out")
            )
            (value
                (value "0x4")
                (name "TCACT_SETTOGTO")
                (description "Set CCP immediately and toggle on Time-Out")
            )
            (value
                (value "0x5")
                (name "TCACT_CLRTOGTO")
                (description "Clear CCP immediately and toggle on Time-Out")
            )
            (value
                (value "0x6")
                (name "TCACT_SETCLRTO")
                (description "Set CCP immediately and clear on Time-Out")
            )
            (value
                (value "0x7")
                (name "TCACT_CLRSETTO")
                (description "Clear CCP immediately and set on Time-Out")
            )
        )
    )
    (register
        (name CTL)
        (offset 0xc)
        (description "GPTM Control")
        (field
            (name TAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM Timer A Enable")
        )
        (field
            (name TASTALL)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM Timer A Stall Enable")
        )
        (field
            (name TAEVENT)
            (bit-offset 2)
            (bit-width 2)
            (description "GPTM Timer A Event Mode")
            (value
                (value "0x0")
                (name "TAEVENT_POS")
                (description "Positive edge")
            )
            (value
                (value "0x1")
                (name "TAEVENT_NEG")
                (description "Negative edge")
            )
            (value
                (value "0x3")
                (name "TAEVENT_BOTH")
                (description "Both edges")
            )
        )
        (field
            (name RTCEN)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM RTC Stall Enable")
        )
        (field
            (name TAOTE)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer A Output Trigger Enable")
        )
        (field
            (name TAPWML)
            (bit-offset 6)
            (bit-width 1)
            (description "GPTM Timer A PWM Output Level")
        )
        (field
            (name TBEN)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer B Enable")
        )
        (field
            (name TBSTALL)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer B Stall Enable")
        )
        (field
            (name TBEVENT)
            (bit-offset 10)
            (bit-width 2)
            (description "GPTM Timer B Event Mode")
            (value
                (value "0x0")
                (name "TBEVENT_POS")
                (description "Positive edge")
            )
            (value
                (value "0x1")
                (name "TBEVENT_NEG")
                (description "Negative edge")
            )
            (value
                (value "0x3")
                (name "TBEVENT_BOTH")
                (description "Both edges")
            )
        )
        (field
            (name TBOTE)
            (bit-offset 13)
            (bit-width 1)
            (description "GPTM Timer B Output Trigger Enable")
        )
        (field
            (name TBPWML)
            (bit-offset 14)
            (bit-width 1)
            (description "GPTM Timer B PWM Output Level")
        )
    )
    (register
        (name SYNC)
        (offset 0x10)
        (description "GPTM Synchronize")
        (field
            (name SYNCT0)
            (bit-offset 0)
            (bit-width 2)
            (description "Synchronize GPTM Timer 0")
            (value
                (value "0x0")
                (name "SYNCT0_NONE")
                (description "GPTM0 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT0_TA")
                (description "A timeout event for Timer A of GPTM0 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT0_TB")
                (description "A timeout event for Timer B of GPTM0 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT0_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM0 is triggered")
            )
        )
        (field
            (name SYNCT1)
            (bit-offset 2)
            (bit-width 2)
            (description "Synchronize GPTM Timer 1")
            (value
                (value "0x0")
                (name "SYNCT1_NONE")
                (description "GPTM1 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT1_TA")
                (description "A timeout event for Timer A of GPTM1 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT1_TB")
                (description "A timeout event for Timer B of GPTM1 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT1_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM1 is triggered")
            )
        )
        (field
            (name SYNCT2)
            (bit-offset 4)
            (bit-width 2)
            (description "Synchronize GPTM Timer 2")
            (value
                (value "0x0")
                (name "SYNCT2_NONE")
                (description "GPTM2 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT2_TA")
                (description "A timeout event for Timer A of GPTM2 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT2_TB")
                (description "A timeout event for Timer B of GPTM2 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT2_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM2 is triggered")
            )
        )
        (field
            (name SYNCT3)
            (bit-offset 6)
            (bit-width 2)
            (description "Synchronize GPTM Timer 3")
            (value
                (value "0x0")
                (name "SYNCT3_NONE")
                (description "GPTM3 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT3_TA")
                (description "A timeout event for Timer A of GPTM3 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT3_TB")
                (description "A timeout event for Timer B of GPTM3 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT3_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM3 is triggered")
            )
        )
        (field
            (name SYNCT4)
            (bit-offset 8)
            (bit-width 2)
            (description "Synchronize GPTM Timer 4")
            (value
                (value "0x0")
                (name "SYNCT4_NONE")
                (description "GPTM4 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT4_TA")
                (description "A timeout event for Timer A of GPTM4 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT4_TB")
                (description "A timeout event for Timer B of GPTM4 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT4_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM4 is triggered")
            )
        )
        (field
            (name SYNCT5)
            (bit-offset 10)
            (bit-width 2)
            (description "Synchronize GPTM Timer 5")
            (value
                (value "0x0")
                (name "SYNCT5_NONE")
                (description "GPTM5 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT5_TA")
                (description "A timeout event for Timer A of GPTM5 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT5_TB")
                (description "A timeout event for Timer B of GPTM5 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT5_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM5 is triggered")
            )
        )
        (field
            (name SYNCT6)
            (bit-offset 12)
            (bit-width 2)
            (description "Synchronize GPTM Timer 6")
            (value
                (value "0x0")
                (name "SYNCT6_NONE")
                (description "GPTM6 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT6_TA")
                (description "A timeout event for Timer A of GPTM6 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT6_TB")
                (description "A timeout event for Timer B of GPTM6 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT6_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM6 is triggered")
            )
        )
        (field
            (name SYNCT7)
            (bit-offset 14)
            (bit-width 2)
            (description "Synchronize GPTM Timer 7")
            (value
                (value "0x0")
                (name "SYNCT7_NONE")
                (description "GPT7 is not affected")
            )
            (value
                (value "0x1")
                (name "SYNCT7_TA")
                (description "A timeout event for Timer A of GPTM7 is triggered")
            )
            (value
                (value "0x2")
                (name "SYNCT7_TB")
                (description "A timeout event for Timer B of GPTM7 is triggered")
            )
            (value
                (value "0x3")
                (name "SYNCT7_TATB")
                (description "A timeout event for both Timer A and Timer B of GPTM7 is triggered")
            )
        )
    )
    (register
        (name IMR)
        (offset 0x18)
        (description "GPTM Interrupt Mask")
        (field
            (name TATOIM)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM Timer A Time-Out Interrupt Mask")
        )
        (field
            (name CAMIM)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Match Interrupt Mask")
        )
        (field
            (name CAEIM)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Event Interrupt Mask")
        )
        (field
            (name RTCIM)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM RTC Interrupt Mask")
        )
        (field
            (name TAMIM)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM Timer A Match Interrupt Mask")
        )
        (field
            (name DMAAIM)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer A DMA Done Interrupt Mask")
        )
        (field
            (name TBTOIM)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer B Time-Out Interrupt Mask")
        )
        (field
            (name CBMIM)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Match Interrupt Mask")
        )
        (field
            (name CBEIM)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Event Interrupt Mask")
        )
        (field
            (name TBMIM)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM Timer B Match Interrupt Mask")
        )
        (field
            (name DMABIM)
            (bit-offset 13)
            (bit-width 1)
            (description "GPTM Timer B DMA Done Interrupt Mask")
        )
    )
    (register
        (name RIS)
        (offset 0x1c)
        (description "GPTM Raw Interrupt Status")
        (field
            (name TATORIS)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM Timer A Time-Out Raw Interrupt")
        )
        (field
            (name CAMRIS)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Match Raw Interrupt")
        )
        (field
            (name CAERIS)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Event Raw Interrupt")
        )
        (field
            (name RTCRIS)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM RTC Raw Interrupt")
        )
        (field
            (name TAMRIS)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM Timer A Match Raw Interrupt")
        )
        (field
            (name DMAARIS)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer A DMA Done Raw Interrupt Status")
        )
        (field
            (name TBTORIS)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer B Time-Out Raw Interrupt")
        )
        (field
            (name CBMRIS)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Match Raw Interrupt")
        )
        (field
            (name CBERIS)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Event Raw Interrupt")
        )
        (field
            (name TBMRIS)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM Timer B Match Raw Interrupt")
        )
        (field
            (name DMABRIS)
            (bit-offset 13)
            (bit-width 1)
            (description "GPTM Timer B DMA Done Raw Interrupt Status")
        )
    )
    (register
        (name MIS)
        (offset 0x20)
        (description "GPTM Masked Interrupt Status")
        (field
            (name TATOMIS)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM Timer A Time-Out Masked Interrupt")
        )
        (field
            (name CAMMIS)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Match Masked Interrupt")
        )
        (field
            (name CAEMIS)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM Timer A Capture Mode Event Masked Interrupt")
        )
        (field
            (name RTCMIS)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM RTC Masked Interrupt")
        )
        (field
            (name TAMMIS)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM Timer A Match Masked Interrupt")
        )
        (field
            (name DMAAMIS)
            (bit-offset 5)
            (bit-width 1)
            (description "GPTM Timer A DMA Done Masked Interrupt")
        )
        (field
            (name TBTOMIS)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM Timer B Time-Out Masked Interrupt")
        )
        (field
            (name CBMMIS)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Match Masked Interrupt")
        )
        (field
            (name CBEMIS)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM Timer B Capture Mode Event Masked Interrupt")
        )
        (field
            (name TBMMIS)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM Timer B Match Masked Interrupt")
        )
        (field
            (name DMABMIS)
            (bit-offset 13)
            (bit-width 1)
            (description "GPTM Timer B DMA Done Masked Interrupt")
        )
    )
    (register
        (name ICR)
        (offset 0x24)
        (access write-only)
        (description "GPTM Interrupt Clear")
        (field
            (name TATOCINT)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer A Time-Out Raw Interrupt")
        )
        (field
            (name CAMCINT)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer A Capture Mode Match Interrupt Clear")
        )
        (field
            (name CAECINT)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer A Capture Mode Event Interrupt Clear")
        )
        (field
            (name RTCCINT)
            (bit-offset 3)
            (bit-width 1)
            (access write-only)
            (description "GPTM RTC Interrupt Clear")
        )
        (field
            (name TAMCINT)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer A Match Interrupt Clear")
        )
        (field
            (name DMAAINT)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer A DMA Done Interrupt Clear")
        )
        (field
            (name TBTOCINT)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer B Time-Out Interrupt Clear")
        )
        (field
            (name CBMCINT)
            (bit-offset 9)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer B Capture Mode Match Interrupt Clear")
        )
        (field
            (name CBECINT)
            (bit-offset 10)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer B Capture Mode Event Interrupt Clear")
        )
        (field
            (name TBMCINT)
            (bit-offset 11)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer B Match Interrupt Clear")
        )
        (field
            (name DMABINT)
            (bit-offset 13)
            (bit-width 1)
            (access write-only)
            (description "GPTM Timer B DMA Done Interrupt Clear")
        )
    )
    (register
        (name TAILR)
        (offset 0x28)
        (description "GPTM Timer A Interval Load")
        (field
            (name TAILR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TBILR)
        (offset 0x2c)
        (description "GPTM Timer B Interval Load")
        (field
            (name TBILR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TAMATCHR)
        (offset 0x30)
        (description "GPTM Timer A Match")
        (field
            (name TAMATCHR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TBMATCHR)
        (offset 0x34)
        (description "GPTM Timer B Match")
        (field
            (name TBMATCHR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TAPR)
        (offset 0x38)
        (description "GPTM Timer A Prescale")
        (field
            (name TAPSR)
            (bit-offset 0)
            (bit-width 8)
            (description "GPTM Timer A Prescale")
        )
    )
    (register
        (name TBPR)
        (offset 0x3c)
        (description "GPTM Timer B Prescale")
        (field
            (name TBPSR)
            (bit-offset 0)
            (bit-width 8)
            (description "GPTM Timer B Prescale")
        )
    )
    (register
        (name TAPMR)
        (offset 0x40)
        (description "GPTM TimerA Prescale Match")
        (field
            (name TAPSMR)
            (bit-offset 0)
            (bit-width 8)
            (description "GPTM TimerA Prescale Match")
        )
    )
    (register
        (name TBPMR)
        (offset 0x44)
        (description "GPTM TimerB Prescale Match")
        (field
            (name TBPSMR)
            (bit-offset 0)
            (bit-width 8)
            (description "GPTM TimerB Prescale Match")
        )
    )
    (register
        (name TAR)
        (offset 0x48)
        (description "GPTM Timer A")
        (field
            (name TAR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TBR)
        (offset 0x4c)
        (description "GPTM Timer B")
        (field
            (name TBR)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TAV)
        (offset 0x50)
        (description "GPTM Timer A Value")
        (field
            (name TAV)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name TBV)
        (offset 0x54)
        (description "GPTM Timer B Value")
        (field
            (name TBV)
            (bit-offset 0)
            (bit-width 32)
        )
    )
    (register
        (name RTCPD)
        (offset 0x58)
        (description "GPTM RTC Predivide")
        (field
            (name RTCPD)
            (bit-offset 0)
            (bit-width 16)
            (description "RTC Predivide Counter Value")
        )
    )
    (register
        (name TAPS)
        (offset 0x5c)
        (description "GPTM Timer A Prescale Snapshot")
        (field
            (name PSS)
            (bit-offset 0)
            (bit-width 16)
            (description "GPTM Timer A Prescaler Snapshot")
        )
    )
    (register
        (name TBPS)
        (offset 0x60)
        (description "GPTM Timer B Prescale Snapshot")
        (field
            (name PSS)
            (bit-offset 0)
            (bit-width 16)
            (description "GPTM Timer A Prescaler Value")
        )
    )
    (register
        (name DMAEV)
        (offset 0x6c)
        (description "GPTM DMA Event")
        (field
            (name TATODMAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM A Time-Out Event DMA Trigger Enable")
        )
        (field
            (name CAMDMAEN)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM A Capture Match Event DMA Trigger Enable")
        )
        (field
            (name CAEDMAEN)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM A Capture Event DMA Trigger Enable")
        )
        (field
            (name RTCDMAEN)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM A RTC Match Event DMA Trigger Enable")
        )
        (field
            (name TAMDMAEN)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM A Mode Match Event DMA Trigger Enable")
        )
        (field
            (name TBTODMAEN)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM B Time-Out Event DMA Trigger Enable")
        )
        (field
            (name CBMDMAEN)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM B Capture Match Event DMA Trigger Enable")
        )
        (field
            (name CBEDMAEN)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM B Capture Event DMA Trigger Enable")
        )
        (field
            (name TBMDMAEN)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM B Mode Match Event DMA Trigger Enable")
        )
    )
    (register
        (name ADCEV)
        (offset 0x70)
        (description "GPTM ADC Event")
        (field
            (name TATOADCEN)
            (bit-offset 0)
            (bit-width 1)
            (description "GPTM A Time-Out Event ADC Trigger Enable")
        )
        (field
            (name CAMADCEN)
            (bit-offset 1)
            (bit-width 1)
            (description "GPTM A Capture Match Event ADC Trigger Enable")
        )
        (field
            (name CAEADCEN)
            (bit-offset 2)
            (bit-width 1)
            (description "GPTM A Capture Event ADC Trigger Enable")
        )
        (field
            (name RTCADCEN)
            (bit-offset 3)
            (bit-width 1)
            (description "GPTM RTC Match Event ADC Trigger Enable")
        )
        (field
            (name TAMADCEN)
            (bit-offset 4)
            (bit-width 1)
            (description "GPTM A Mode Match Event ADC Trigger Enable")
        )
        (field
            (name TBTOADCEN)
            (bit-offset 8)
            (bit-width 1)
            (description "GPTM B Time-Out Event ADC Trigger Enable")
        )
        (field
            (name CBMADCEN)
            (bit-offset 9)
            (bit-width 1)
            (description "GPTM B Capture Match Event ADC Trigger Enable")
        )
        (field
            (name CBEADCEN)
            (bit-offset 10)
            (bit-width 1)
            (description "GPTM B Capture Event ADC Trigger Enable")
        )
        (field
            (name TBMADCEN)
            (bit-offset 11)
            (bit-width 1)
            (description "GPTM B Mode Match Event ADC Trigger Enable")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "GPTM Peripheral Properties")
        (field
            (name SIZE)
            (bit-offset 0)
            (bit-width 4)
            (description "Count Size")
            (value
                (value "0x0")
                (name "SIZE_16")
                (description "Timer A and Timer B counters are 16 bits each with an 8-bit prescale counter")
            )
            (value
                (value "0x1")
                (name "SIZE_32")
                (description "Timer A and Timer B counters are 32 bits each with a 16-bit prescale counter")
            )
        )
        (field
            (name CHAIN)
            (bit-offset 4)
            (bit-width 1)
            (description "Chain with Other Timers")
        )
        (field
            (name SYNCCNT)
            (bit-offset 5)
            (bit-width 1)
            (description "Synchronize Start")
        )
        (field
            (name ALTCLK)
            (bit-offset 6)
            (bit-width 1)
            (description "Alternate Clock Source")
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "GPTM Clock Configuration")
        (field
            (name ALTCLK)
            (bit-offset 0)
            (bit-width 1)
            (description "Alternate Clock Source")
        )
    )
)