(peripheral
    (group-name UDM)
    (register
        (name STAT)
        (offset 0x0)
        (description "DMA Status")
        (field
            (name UDMA_STAT_MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Master Enable Status")
        )
        (field
            (name UDMA_STAT_STATE)
            (bit-offset 4)
            (bit-width 4)
            (description "Control State Machine Status")
            (value
                (value "0x0")
                (name "UDMA_STAT_STATE_IDLE")
                (description "Idle")
            )
            (value
                (value "0x1")
                (name "UDMA_STAT_STATE_RD_CTRL")
                (description "Reading channel controller data")
            )
            (value
                (value "0x2")
                (name "UDMA_STAT_STATE_RD_SRCENDP")
                (description "Reading source end pointer")
            )
            (value
                (value "0x3")
                (name "UDMA_STAT_STATE_RD_DSTENDP")
                (description "Reading destination end pointer")
            )
            (value
                (value "0x4")
                (name "UDMA_STAT_STATE_RD_SRCDAT")
                (description "Reading source data")
            )
            (value
                (value "0x5")
                (name "UDMA_STAT_STATE_WR_DSTDAT")
                (description "Writing destination data")
            )
            (value
                (value "0x6")
                (name "UDMA_STAT_STATE_WAIT")
                (description "Waiting for uDMA request to clear")
            )
            (value
                (value "0x7")
                (name "UDMA_STAT_STATE_WR_CTRL")
                (description "Writing channel controller data")
            )
            (value
                (value "0x8")
                (name "UDMA_STAT_STATE_STALL")
                (description "Stalled")
            )
            (value
                (value "0x9")
                (name "UDMA_STAT_STATE_DONE")
                (description "Done")
            )
            (value
                (value "0xa")
                (name "UDMA_STAT_STATE_UNDEF")
                (description "Undefined")
            )
        )
        (field
            (name UDMA_STAT_DMACHANS)
            (bit-offset 16)
            (bit-width 5)
            (description "Available uDMA Channels Minus 1")
        )
    )
    (register
        (name CFG)
        (offset 0x4)
        (access write-only)
        (description "DMA Configuration")
        (field
            (name UDMA_CFG_MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Controller Master Enable")
        )
    )
    (register
        (name CTLBASE)
        (offset 0x8)
        (description "DMA Channel Control Base Pointer")
        (field
            (name UDMA_CTLBASE_ADDR)
            (bit-offset 10)
            (bit-width 22)
            (description "Channel Control Base Address")
        )
    )
    (register
        (name ALTBASE)
        (offset 0xc)
        (description "DMA Alternate Channel Control Base Pointer")
        (field
            (name UDMA_ALTBASE_ADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Alternate Channel Address Pointer")
        )
    )
    (register
        (name WAITSTAT)
        (offset 0x10)
        (description "DMA Channel Wait-on-Request Status")
        (field
            (name UDMA_WAITSTAT_WAITREQ)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Wait Status")
        )
    )
    (register
        (name SWREQ)
        (offset 0x14)
        (access write-only)
        (description "DMA Channel Software Request")
        (field
            (name UDMA_SWREQ)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Channel [n] Software Request")
        )
    )
    (register
        (name USEBURSTSET)
        (offset 0x18)
        (description "DMA Channel Useburst Set")
        (field
            (name UDMA_USEBURSTSET_SET)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Useburst Set")
        )
    )
    (register
        (name USEBURSTCLR)
        (offset 0x1c)
        (access write-only)
        (description "DMA Channel Useburst Clear")
        (field
            (name UDMA_USEBURSTCLR_CLR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Channel [n] Useburst Clear")
        )
    )
    (register
        (name REQMASKSET)
        (offset 0x20)
        (description "DMA Channel Request Mask Set")
        (field
            (name UDMA_REQMASKSET_SET)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Request Mask Set")
        )
    )
    (register
        (name REQMASKCLR)
        (offset 0x24)
        (access write-only)
        (description "DMA Channel Request Mask Clear")
        (field
            (name UDMA_REQMASKCLR_CLR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Channel [n] Request Mask Clear")
        )
    )
    (register
        (name ENASET)
        (offset 0x28)
        (description "DMA Channel Enable Set")
        (field
            (name UDMA_ENASET_SET)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Enable Set")
        )
    )
    (register
        (name ENACLR)
        (offset 0x2c)
        (access write-only)
        (description "DMA Channel Enable Clear")
        (field
            (name UDMA_ENACLR_CLR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Clear Channel [n] Enable Clear")
        )
    )
    (register
        (name ALTSET)
        (offset 0x30)
        (description "DMA Channel Primary Alternate Set")
        (field
            (name UDMA_ALTSET_SET)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Alternate Set")
        )
    )
    (register
        (name ALTCLR)
        (offset 0x34)
        (access write-only)
        (description "DMA Channel Primary Alternate Clear")
        (field
            (name UDMA_ALTCLR_CLR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Channel [n] Alternate Clear")
        )
    )
    (register
        (name PRIOSET)
        (offset 0x38)
        (description "DMA Channel Priority Set")
        (field
            (name UDMA_PRIOSET_SET)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Priority Set")
        )
    )
    (register
        (name PRIOCLR)
        (offset 0x3c)
        (access write-only)
        (description "DMA Channel Priority Clear")
        (field
            (name UDMA_PRIOCLR_CLR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Channel [n] Priority Clear")
        )
    )
    (register
        (name ERRCLR)
        (offset 0x4c)
        (description "DMA Bus Error Clear")
        (field
            (name UDMA_ERRCLR_ERRCLR)
            (bit-offset 0)
            (bit-width 1)
            (description "uDMA Bus Error Status")
        )
    )
    (register
        (name CHASGN)
        (offset 0x500)
        (description "DMA Channel Assignment")
        (field
            (name UDMA_CHASGN)
            (bit-offset 0)
            (bit-width 32)
            (description "Channel [n] Assignment Select")
            (value
                (value "0x0")
                (name "UDMA_CHASGN_PRIMARY")
                (description "Use the primary channel assignment")
            )
            (value
                (value "0x1")
                (name "UDMA_CHASGN_SECONDARY")
                (description "Use the secondary channel assignment")
            )
        )
    )
    (register
        (name CHMAP0)
        (offset 0x510)
        (description "DMA Channel Map Select 0")
        (field
            (name UDMA_CHMAP0_CH0SEL)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel 0 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH1SEL)
            (bit-offset 4)
            (bit-width 4)
            (description "uDMA Channel 1 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH2SEL)
            (bit-offset 8)
            (bit-width 4)
            (description "uDMA Channel 2 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH3SEL)
            (bit-offset 12)
            (bit-width 4)
            (description "uDMA Channel 3 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH4SEL)
            (bit-offset 16)
            (bit-width 4)
            (description "uDMA Channel 4 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH5SEL)
            (bit-offset 20)
            (bit-width 4)
            (description "uDMA Channel 5 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH6SEL)
            (bit-offset 24)
            (bit-width 4)
            (description "uDMA Channel 6 Source Select")
        )
        (field
            (name UDMA_CHMAP0_CH7SEL)
            (bit-offset 28)
            (bit-width 4)
            (description "uDMA Channel 7 Source Select")
        )
    )
    (register
        (name CHMAP1)
        (offset 0x514)
        (description "DMA Channel Map Select 1")
        (field
            (name UDMA_CHMAP1_CH8SEL)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel 8 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH9SEL)
            (bit-offset 4)
            (bit-width 4)
            (description "uDMA Channel 9 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH10SEL)
            (bit-offset 8)
            (bit-width 4)
            (description "uDMA Channel 10 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH11SEL)
            (bit-offset 12)
            (bit-width 4)
            (description "uDMA Channel 11 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH12SEL)
            (bit-offset 16)
            (bit-width 4)
            (description "uDMA Channel 12 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH13SEL)
            (bit-offset 20)
            (bit-width 4)
            (description "uDMA Channel 13 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH14SEL)
            (bit-offset 24)
            (bit-width 4)
            (description "uDMA Channel 14 Source Select")
        )
        (field
            (name UDMA_CHMAP1_CH15SEL)
            (bit-offset 28)
            (bit-width 4)
            (description "uDMA Channel 15 Source Select")
        )
    )
    (register
        (name CHMAP2)
        (offset 0x518)
        (description "DMA Channel Map Select 2")
        (field
            (name UDMA_CHMAP2_CH16SEL)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel 16 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH17SEL)
            (bit-offset 4)
            (bit-width 4)
            (description "uDMA Channel 17 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH18SEL)
            (bit-offset 8)
            (bit-width 4)
            (description "uDMA Channel 18 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH19SEL)
            (bit-offset 12)
            (bit-width 4)
            (description "uDMA Channel 19 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH20SEL)
            (bit-offset 16)
            (bit-width 4)
            (description "uDMA Channel 20 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH21SEL)
            (bit-offset 20)
            (bit-width 4)
            (description "uDMA Channel 21 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH22SEL)
            (bit-offset 24)
            (bit-width 4)
            (description "uDMA Channel 22 Source Select")
        )
        (field
            (name UDMA_CHMAP2_CH23SEL)
            (bit-offset 28)
            (bit-width 4)
            (description "uDMA Channel 23 Source Select")
        )
    )
    (register
        (name CHMAP3)
        (offset 0x51c)
        (description "DMA Channel Map Select 3")
        (field
            (name UDMA_CHMAP3_CH24SEL)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel 24 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH25SEL)
            (bit-offset 4)
            (bit-width 4)
            (description "uDMA Channel 25 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH26SEL)
            (bit-offset 8)
            (bit-width 4)
            (description "uDMA Channel 26 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH27SEL)
            (bit-offset 12)
            (bit-width 4)
            (description "uDMA Channel 27 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH28SEL)
            (bit-offset 16)
            (bit-width 4)
            (description "uDMA Channel 28 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH29SEL)
            (bit-offset 20)
            (bit-width 4)
            (description "uDMA Channel 29 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH30SEL)
            (bit-offset 24)
            (bit-width 4)
            (description "uDMA Channel 30 Source Select")
        )
        (field
            (name UDMA_CHMAP3_CH31SEL)
            (bit-offset 28)
            (bit-width 4)
            (description "uDMA Channel 31 Source Select")
        )
    )
)