(peripheral
    (group-name UDM)
    (register
        (name STAT)
        (offset 0x0)
        (description "DMA Status")
        (field
            (name UDMA_STAT_MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Master Enable Status")
        )
        (field
            (name UDMA_STAT_STATE)
            (bit-offset 4)
            (bit-width 4)
            (description "Control State Machine Status")
            (value
                (value "0x0")
                (name "UDMA_STAT_STATE_IDLE")
                (description "Idle")
            )
            (value
                (value "0x1")
                (name "UDMA_STAT_STATE_RD_CTRL")
                (description "Reading channel controller data")
            )
            (value
                (value "0x2")
                (name "UDMA_STAT_STATE_RD_SRCENDP")
                (description "Reading source end pointer")
            )
            (value
                (value "0x3")
                (name "UDMA_STAT_STATE_RD_DSTENDP")
                (description "Reading destination end pointer")
            )
            (value
                (value "0x4")
                (name "UDMA_STAT_STATE_RD_SRCDAT")
                (description "Reading source data")
            )
            (value
                (value "0x5")
                (name "UDMA_STAT_STATE_WR_DSTDAT")
                (description "Writing destination data")
            )
            (value
                (value "0x6")
                (name "UDMA_STAT_STATE_WAIT")
                (description "Waiting for uDMA request to clear")
            )
            (value
                (value "0x7")
                (name "UDMA_STAT_STATE_WR_CTRL")
                (description "Writing channel controller data")
            )
            (value
                (value "0x8")
                (name "UDMA_STAT_STATE_STALL")
                (description "Stalled")
            )
            (value
                (value "0x9")
                (name "UDMA_STAT_STATE_DONE")
                (description "Done")
            )
            (value
                (value "0xa")
                (name "UDMA_STAT_STATE_UNDEF")
                (description "Undefined")
            )
        )
        (field
            (name UDMA_STAT_DMACHANS)
            (bit-offset 16)
            (bit-width 5)
            (description "Available uDMA Channels Minus 1")
        )
    )
    (register
        (name CFG)
        (offset 0x4)
        (access write-only)
        (description "DMA Configuration")
        (field
            (name UDMA_CFG_MASTEN)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Controller Master Enable")
        )
    )
    (register
        (name CTLBASE)
        (offset 0x8)
        (description "DMA Channel Control Base Pointer")
        (field
            (name UDMA_CTLBASE_ADDR)
            (bit-offset 10)
            (bit-width 22)
            (description "Channel Control Base Address")
        )
    )
    (register
        (name ALTBASE)
        (offset 0xc)
        (description "DMA Alternate Channel Control Base Pointer")
        (field
            (name UDMA_ALTBASE_ADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Alternate Channel Address Pointer")
        )
    )
    (register
        (name WAITSTAT)
        (offset 0x10)
        (description "DMA Channel Wait-on-Request Status")
        (field
            (name UDMA_WAITSTAT_WAITREQ)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Wait Status")
        )
    )
    (register
        (name SWREQ)
        (offset 0x14)
        (access write-only)
        (description "DMA Channel Software Request")
        (field
            (name UDMA_SWREQ)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Software Request")
        )
    )
    (register
        (name USEBURSTSET)
        (offset 0x18)
        (description "DMA Channel Useburst Set")
        (field
            (name UDMA_USEBURSTSET_SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Useburst Set")
        )
    )
    (register
        (name USEBURSTCLR)
        (offset 0x1c)
        (access write-only)
        (description "DMA Channel Useburst Clear")
        (field
            (name UDMA_USEBURSTCLR_CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Useburst Clear")
        )
    )
    (register
        (name REQMASKSET)
        (offset 0x20)
        (description "DMA Channel Request Mask Set")
        (field
            (name UDMA_REQMASKSET_SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Request Mask Set")
        )
    )
    (register
        (name REQMASKCLR)
        (offset 0x24)
        (access write-only)
        (description "DMA Channel Request Mask Clear")
        (field
            (name UDMA_REQMASKCLR_CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Request Mask Clear")
        )
    )
    (register
        (name ENASET)
        (offset 0x28)
        (description "DMA Channel Enable Set")
        (field
            (name UDMA_ENASET_SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Enable Set")
        )
    )
    (register
        (name ENACLR)
        (offset 0x2c)
        (access write-only)
        (description "DMA Channel Enable Clear")
        (field
            (name UDMA_ENACLR_CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Clear Channel [n] Enable Clear")
        )
    )
    (register
        (name ALTSET)
        (offset 0x30)
        (description "DMA Channel Primary Alternate Set")
        (field
            (name UDMA_ALTSET_SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Alternate Set")
        )
    )
    (register
        (name ALTCLR)
        (offset 0x34)
        (access write-only)
        (description "DMA Channel Primary Alternate Clear")
        (field
            (name UDMA_ALTCLR_CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Alternate Clear")
        )
    )
    (register
        (name PRIOSET)
        (offset 0x38)
        (description "DMA Channel Priority Set")
        (field
            (name UDMA_PRIOSET_SET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Priority Set")
        )
    )
    (register
        (name PRIOCLR)
        (offset 0x3c)
        (access write-only)
        (description "DMA Channel Priority Clear")
        (field
            (name UDMA_PRIOCLR_CLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "Channel [n] Priority Clear")
        )
    )
    (register
        (name ERRCLR)
        (offset 0x4c)
        (description "DMA Bus Error Clear")
        (field
            (name UDMA_ERRCLR_ERRCLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "uDMA Bus Error Status")
        )
    )
    (register
        (name CHASGN)
        (offset 0x500)
        (description "DMA Channel Assignment")
        (field
            (name UDMA_CHASGN)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel [n] Assignment Select")
            (value
                (value "0x0")
                (name "UDMA_CHASGN_PRIMARY")
                (description "Use the primary channel assignment")
            )
            (value
                (value "0x1")
                (name "UDMA_CHASGN_SECONDARY")
                (description "Use the secondary channel assignment")
            )
        )
    )
    (register
        (name CHMAP0)
        (offset 0x510)
        (description "DMA Channel Map Select 0")
        (field
            (name UDMA_CHMAP0_CHSEL)
            (dim 8)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP1)
        (offset 0x514)
        (description "DMA Channel Map Select 1")
        (field
            (name UDMA_CHMAP1_CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP2)
        (offset 0x518)
        (description "DMA Channel Map Select 2")
        (field
            (name UDMA_CHMAP2_CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (register
        (name CHMAP3)
        (offset 0x51c)
        (description "DMA Channel Map Select 3")
        (field
            (name UDMA_CHMAP3_CHSEL)
            (dim 8)
            (dim-increment 4)            
            (bit-offset 0)
            (bit-width 4)
            (description "uDMA Channel n Source Select")
        )
    )
    (descriptor
        (name CCS)
        (size 0x10)
        (register
            (name SRCENDP)
            (offset 0x0)
            (size 0x20)
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 32)
            )
        )
        (register
            (name DSTENDP)
            (offset 0x0)
            (size 0x20)
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 32)
            )
        )        
        (register
            (name CHCTL)
            (offset 0x0)
            (size 0x20)
            (field
                (name DSTINC)
                (bit-offset 30)
                (bit-width 2)
            )
            (field
                (name DSTSIZE)
                (bit-offset 28)
                (bit-width 2)
            )            
            (field
                (name SRCINC)
                (bit-offset 26)
                (bit-width 2)
            )
            (field
                (name SRCSIZE)
                (bit-offset 24)
                (bit-width 2)
            )
            (field
                (name DSTPROTO)
                (bit-offset 21)
                (bit-width 1)
            )
            (field
                (name SRCPROTO)
                (bit-offset 18)
                (bit-width 1)
            )
            (field
                (name ARBSIZE)
                (bit-offset 14)
                (bit-width 4)
            )
            (field
                (name XFERSIZE)
                (bit-offset 4)
                (bit-width 10)
            )
            (field
                (name NXTUSEBURST)
                (bit-offset 3)
                (bit-width 1)
            )
            (field
                (name XFERMODE)
                (bit-offset 0)
                (bit-width 3)
            )
        )
    )
)