(device
    (name K64)
    (size 0x20)
    (interrupt-count 86)
    (description "K64")

    (variants
        (variant (name K64FN1M0) (link "k64fn1m0.ld"))
        (variant (name K64FX512) (link "k64fx512.ld"))
    )

    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))        
    )    
    (crate (name kinetis_common))    
    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/mcg.rx"))
    (peripheral (include "periph/osc.rx"))
    (peripheral (include "periph/rcm.rx"))
    (peripheral (include "periph/enet.rx"))

    (peripheral-group
        (name WDOG)
        (module (name kinetis_common::chip::wdog::*))
        (peripheral
            (name WDOG)
            (address 0x40052000)
            (description "Generation 2008 Watchdog Timer")
            (interrupt
                (name WDOG)
                (value 22)
            )
        )
    )

    (peripheral-group
        (name DMAMUX)
        (module (name kinetis_common::chip::dmamux::*))
        (peripheral
            (name DMAMUX)
            (address 0x40021000)
        )
    )

    (peripheral-group
        (name EDMA)
        (module (name kinetis_common::chip::edma::*))
        (peripheral
            (name DMA)
            (address 0x40008000)
            (description "Enhanced direct memory access controller")            
            (channel
                (name DMA0)
                (index 0)
                (interrupt
                    (name DMA0)
                    (value 0)
                )
            )
            (channel
                (name DMA1)
                (index 1)
                (interrupt
                    (name DMA1)
                    (value 1)
                )
            )
            (channel
                (name DMA2)
                (index 2)
                (interrupt
                    (name DMA2)
                    (value 2)
                )
            )
            (channel
                (name DMA3)
                (index 3)
                (interrupt
                    (name DMA3)
                    (value 3)
                )
            )
            (channel
                (name DMA4)
                (index 4)
                (interrupt
                    (name DMA4)
                    (value 4)
                )
            )
            (channel
                (name DMA5)
                (index 5)
                (interrupt
                    (name DMA5)
                    (value 5)
                )
            )
            (channel
                (name DMA6)
                (index 6)
                (interrupt
                    (name DMA6)
                    (value 6)
                )
            )
            (channel
                (name DMA7)
                (index 7)
                (interrupt
                    (name DMA7)
                    (value 7)
                )
            )
            (channel
                (name DMA8)
                (index 8)
                (interrupt
                    (name DMA8)
                    (value 8)
                )
            )
            (channel
                (name DMA9)
                (index 9)
                (interrupt
                    (name DMA9)
                    (value 9)
                )
            )
            (channel
                (name DMA10)
                (index 10)
                (interrupt
                    (name DMA10)
                    (value 10)
                )
            )
            (channel
                (name DMA11)
                (index 11)
                (interrupt
                    (name DMA11)
                    (value 11)
                )
            )
            (channel
                (name DMA12)
                (index 12)
                (interrupt
                    (name DMA12)
                    (value 12)
                )
            )
            (channel
                (name DMA13)
                (index 13)
                (interrupt
                    (name DMA13)
                    (value 13)
                )
            )
            (channel
                (name DMA14)
                (index 14)
                (interrupt
                    (name DMA14)
                    (value 14)
                )
            )
            (channel
                (name DMA15)
                (index 15)
                (interrupt
                    (name DMA15)
                    (value 15)
                )
            )
            (interrupt
                (name DMA_Error)
                (value 16)
            )        
        )
    )

    (peripheral-group
        (name FTM)
        (module (name kinetis_common::chip::ftm::*))
        (peripheral
            (name FTM0)
            (address 0x40038000)
            (description "FlexTimer Module")
            (channel
                (name FTM0_CH0)
                (index 0)
                (signal (name FTM0_CH0) (type FTM))
            )
            (channel
                (name FTM0_CH1)
                (index 1)
                (signal (name FTM0_CH1) (type FTM))
            )
            (channel
                (name FTM0_CH2)
                (index 2)
                (signal (name FTM0_CH2) (type FTM))
            )
            (channel
                (name FTM0_CH3)
                (index 3)
                (signal (name FTM0_CH3) (type FTM))
            )
            (channel
                (name FTM0_CH4)
                (index 4)
                (signal (name FTM0_CH4) (type FTM))
            )
            (channel
                (name FTM0_CH5)
                (index 5)
                (signal (name FTM0_CH5) (type FTM))
            )
            (channel
                (name FTM0_CH6)
                (index 6)
                (signal (name FTM0_CH6) (type FTM))
            )
            (channel
                (name FTM0_CH7)
                (index 7)
                (signal (name FTM0_CH7) (type FTM))
            )            
            (interrupt
                (name FTM0)
                (value 42)
            )
        )
        (peripheral
            (name FTM1)
            (address 0x40039000)
            (description "FlexTimer Module")
            (channel
                (name FTM1_CH0)
                (index 0)
                (signal (name FTM1_CH0) (type FTM))
            )
            (channel
                (name FTM1_CH1)
                (index 1)
                (signal (name FTM1_CH1) (type FTM))
            )
            (channel
                (name FTM1_CH2)
                (index 2)
                (signal (name FTM1_CH2) (type FTM))
            )
            (channel
                (name FTM1_CH3)
                (index 3)
                (signal (name FTM1_CH3) (type FTM))
            )
            (channel
                (name FTM1_CH4)
                (index 4)
                (signal (name FTM1_CH4) (type FTM))
            )
            (channel
                (name FTM1_CH5)
                (index 5)
                (signal (name FTM1_CH5) (type FTM))
            )
            (channel
                (name FTM1_CH6)
                (index 6)
                (signal (name FTM1_CH6) (type FTM))
            )
            (channel
                (name FTM1_CH7)
                (index 7)
                (signal (name FTM1_CH7) (type FTM))
            )      
            (interrupt
                (name FTM1)
                (value 43)
            )        
        )
        (peripheral
            (name FTM2)
            (address 0x4003a000)
            (description "FlexTimer Module")
            (channel
                (name FTM2_CH0)
                (index 0)
                (signal (name FTM2_CH0) (type FTM))
            )
            (channel
                (name FTM2_CH1)
                (index 1)
                (signal (name FTM2_CH1) (type FTM))
            )
            (channel
                (name FTM2_CH2)
                (index 2)
                (signal (name FTM2_CH2) (type FTM))
            )
            (channel
                (name FTM2_CH3)
                (index 3)
                (signal (name FTM2_CH3) (type FTM))
            )
            (channel
                (name FTM2_CH4)
                (index 4)
                (signal (name FTM2_CH4) (type FTM))
            )
            (channel
                (name FTM2_CH5)
                (index 5)
                (signal (name FTM2_CH5) (type FTM))
            )
            (channel
                (name FTM2_CH6)
                (index 6)
                (signal (name FTM2_CH6) (type FTM))
            )
            (channel
                (name FTM2_CH7)
                (index 7)
                (signal (name FTM2_CH7) (type FTM))
            )      
            (interrupt
                (name FTM2)
                (value 44)
            )        
        )
    )

    (peripheral-group
        (name PIT)
        (module (name kinetis_common::chip::pit::*))
        (peripheral
            (name PIT)
            (address 0x40037000)
            (description "Periodic Interrupt Timer")
            (channel
                (name PIT_CH0)
                (index 0)
                (interrupt
                    (name PIT0)
                    (value 48)
                )
            )
            (channel
                (name PIT_CH1)
                (index 1)
                (interrupt
                    (name PIT1)
                    (value 49)
                )
            )
            (channel
                (name PIT_CH2)
                (index 2)
                (interrupt
                    (name PIT2)
                    (value 50)
                )
            )
            (channel
                (name PIT_CH3)
                (index 3)
                (interrupt
                    (name PIT3)
                    (value 51)
                )
            )
        )
    )

    (peripheral-group
        (name LPTMR)  
        (module (name kinetis_common::chip::lptmr::*))
        (peripheral
            (name LPTMR0)
            (address 0x40040000)
            (description "Low Power Timer")
            (interrupt
                (name LPTMR0)
                (value 58)
            )
        )
    )

    (peripheral-group
        (name SPI)  
        (module (name kinetis_common::chip::spi::*))
        (peripheral 
            (name SPI0)
            (address 0x4002c000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI0)
                (value 26)
            )
        )
        (peripheral
            (name SPI1)
            (address 0x4002d000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI1)
                (value 27)
            )
        )
        (peripheral
            (name SPI2)
            (address 0x400ac000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI2)
                (value 65)
            )
        )

    )

    (peripheral-group
        (name I2C)
        (module (name kinetis_common::chip::i2c::*))
        (peripheral 
            (name I2C0)
            (address 0x40066000)
            (description "Inter-Integrated Circuit")
            (interrupt
                (name I2C0)
                (value 24)
            )        
        )
        (peripheral
            (name I2C1)
            (address 0x40067000)
            (description "Inter-Integrated Circuit")
            (interrupt
                (name I2C1)
                (value 25)
            )
        )
    )

    (peripheral-group
        (name UART)
        ;(prototype "periph/uart.rx")
        (module (name kinetis_common::chip::uart::*))
        (peripheral 
            (name UART0)
            (address 0x4006a000)
            (description "Serial Communication Interface")
            (signal (name UART0_TX) (type TX))
            (signal (name UART0_RX) (type RX))
            (interrupt
                (name UART0_LON)
                (value 30)
            )
            (interrupt
                (name UART0_RX_TX)
                (value 31)
            )
            (interrupt
                (name UART0_ERR)
                (value 32)
            )        
        )
        (peripheral
            (name UART1)
            (address 0x4006b000)
            (description "Serial Communication Interface")
            (signal (name UART1_TX) (type TX))
            (signal (name UART1_RX) (type RX))            
            (interrupt
                (name UART1_RX_TX)
                (value 33)
            )
            (interrupt
                (name UART1_ERR)
                (value 34)
            )
        )
        (peripheral
            (name UART2)
            (address 0x4006c000)
            (description "Serial Communication Interface")
            (signal (name UART2_TX) (type TX))
            (signal (name UART2_RX) (type RX))
            (interrupt
                (name UART2_RX_TX)
                (value 35)
            )
            (interrupt
                (name UART2_ERR)
                (value 36)
            )
        )
        (peripheral
            (name UART3)
            (address 0x4006d000)
            (description "Serial Communication Interface")
            (signal (name UART3_TX) (type TX))
            (signal (name UART3_RX) (type RX))
            (interrupt
                (name UART3_RX_TX)
                (value 37)
            )
            (interrupt
                (name UART3_ERR)
                (value 38)
            )
        )
        (peripheral
            (name UART4)
            (address 0x400ea000)
            (description "Serial Communication Interface")
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (interrupt
                (name UART4_RX_TX)
                (value 66)
            )
            (interrupt
                (name UART4_ERR)
                (value 67)
            )
        )
        (peripheral
            (name UART5)
            (address 0x400eb000)
            (description "Serial Communication Interface")
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (interrupt
                (name UART5_RX_TX)
                (value 68)
            )
            (interrupt
                (name UART5_ERR)
                (value 69)
            )
        )
    )
    
    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::chip::gpio::*))
        (peripheral 
            (name GPIOA)
            (address 0x400ff000)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTA))
        )    
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTB))
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTC))
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTD))
        )
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTE))
        )                        
    )
    (peripheral-group
        (name PORT)
        (module (name kinetis_common::chip::port::*))
        (peripheral 
            (name PORTA)
            (address 0x40049000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOA))
            (interrupt
                (name PORTA)
                (value 59)
            )        
            (pin (name PTA0) (index 0)
                (altfn 1 PTA0)
                (altfn 2 UART0_CTS_b)
                (altfn 2 UART0_COL_b)
                (altfn 3 FTM0_CH5)
                (altfn 7 JTAG_TCLK)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTA1) (index 1)
                (altfn 1 PTA1)
                (altfn 2 UART0_RX)
                (altfn 3 FTM0_CH6)
                (altfn 7 JTAG_TDI)
            )
            (pin (name PTA2) (index 2)
                (altfn 1 PTA2)
                (altfn 2 UART0_TX)
                (altfn 3 FTM0_CH7)
                (altfn 7 JTAG_TDO)
                (altfn 7 TRACE_SWO)
            )
            (pin (name PTA3) (index 3)
                (altfn 1 PTA3)
                (altfn 2 UART0_RTS_b)
                (altfn 3 FTM0_CH0)
                (altfn 7 JTAG_TMS)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA4) (index 4)
                (altfn 1 PTA4)
                (altfn 3 FTM0_CH1)
                (altfn 7 NMI_b)
            )
            (pin (name PTA5) (index 5)
                (altfn 1 PTA5)
                (altfn 2 USB_CLKIN)
                (altfn 3 FTM0_CH2)
                (altfn 4 RMII0_RXER)
                (altfn 4 MII0_RXER)
                (altfn 5 CMP2_OUT)
                (altfn 6 I2S0_TX_BCLK)
                (altfn 7 JTAG_TRST_b)
            )
            (pin (name PTA6) (index 6)
                (altfn 1 PTA6)
                (altfn 3 FTM0_CH3)
                (altfn 5 CLKOUT)
                (altfn 7 TRACE_CLKOUT)
            )
            (pin (name PTA7) (index 7)
                (altfn 0 ADC0_SE10)
                (altfn 1 PTA7)
                (altfn 3 FTM0_CH4)
                (altfn 7 TRACE_D3)
            )
            (pin (name PTA8) (index 8)
                (altfn 0 ADC0_SE11)
                (altfn 1 PTA8)
                (altfn 3 FTM1_CH0)
                (altfn 6 FTM1_QD_PHA)
                (altfn 7 TRACE_D2)
            )
            (pin (name PTA9) (index 9)
                (altfn 1 PTA9)
                (altfn 3 FTM1_CH1)
                (altfn 4 MII0_RXD3)
                (altfn 6 FTM1_QD_PHB)
                (altfn 7 TRACE_D1)
            )
            (pin (name PTA10) (index 10)
                (altfn 1 PTA10)
                (altfn 3 FTM2_CH0)
                (altfn 4 MII0_RXD2)
                (altfn 6 FTM2_QD_PHA)
                (altfn 7 TRACE_D0)
            )
            (pin (name PTA11) (index 11)
                (altfn 1 PTA11)
                (altfn 3 FTM2_CH1)
                (altfn 4 MII0_RXCLK)
                (altfn 5 I2C2_SDA)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTA12) (index 12)
                (altfn 0 CMP2_IN0)
                (altfn 1 PTA12)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_RXD1)
                (altfn 4 MII0_RXD1)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_TXD0)
                (altfn 7 FTM1_QD_PHA)
            )
            (pin (name PTA13) (index 13)
                (altfn 0 CMP2_IN1)
                (altfn 1 PTA13)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_RXD0)
                (altfn 4 MII0_RXD0)
                (altfn 5 I2C2_SDA)
                (altfn 6 I2S0_TX_FS)
                (altfn 7 FTM1_QD_PHB)
            )
            (pin (name PTA14) (index 14)
                (altfn 1 PTA14)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART0_TX)
                (altfn 4 RMII0_CRS_DV)
                (altfn 4 MII0_RXDV)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_RX_BCLK)
                (altfn 7 I2S0_TXD1)
            )
            (pin (name PTA15) (index 15)
                (altfn 1 PTA15)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART0_RX)
                (altfn 4 RMII0_TXEN)
                (altfn 4 MII0_TXEN)
                (altfn 6 I2S0_RXD0)
            )
            (pin (name PTA16) (index 16)
                (altfn 1 PTA16)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 RMII0_TXD0)
                (altfn 4 MII0_TXD0)
                (altfn 6 I2S0_RX_FS)
                (altfn 7 I2S0_RXD1)
            )
            (pin (name PTA17) (index 17)
                (altfn 0 ADC1_SE17)
                (altfn 1 PTA17)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART0_RTS_b)
                (altfn 4 RMII0_TXD1)
                (altfn 4 MII0_TXD1)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTA18) (index 18)
                (altfn 0 EXTAL0)
                (altfn 1 PTA18)
                (altfn 3 FTM0_FLT2)
                (altfn 4 FTM_CLKIN0)
            )
            (pin (name PTA19) (index 19)
                (altfn 0 XTAL0)
                (altfn 1 PTA19)
                (altfn 3 FTM1_FLT0)
                (altfn 4 FTM_CLKIN1)
                (altfn 6 LPTMR0_ALT1)
            )
            (pin (name PTA24) (index 24)
                (altfn 1 PTA24)
                (altfn 4 MII0_TXD2)
                (altfn 6 FB_A29)
            )
            (pin (name PTA25) (index 25)
                (altfn 1 PTA25)
                (altfn 4 MII0_TXCLK)
                (altfn 6 FB_A28)
            )
            (pin (name PTA26) (index 26)
                (altfn 1 PTA26)
                (altfn 4 MII0_TXD3)
                (altfn 6 FB_A27)
            )
            (pin (name PTA27) (index 27)
                (altfn 1 PTA27)
                (altfn 4 MII0_CRS)
                (altfn 6 FB_A26)
            )
            (pin (name PTA28) (index 28)
                (altfn 1 PTA28)
                (altfn 4 MII0_TXER)
                (altfn 6 FB_A25)
            )
            (pin (name PTA29) (index 29)
                (altfn 1 PTA29)
                (altfn 4 MII0_COL)
                (altfn 6 FB_A24)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOB))
            (interrupt
                (name PORTB)
                (value 60)
            )
            (pin (name PTB0) (index 0)
                (altfn 0 ADC0_SE8)
                (altfn 0 ADC1_SE8)
                (altfn 1 PTB0)
                (altfn 2 I2C0_SCL)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_MDIO)
                (altfn 4 MII0_MDIO)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB1) (index 1)
                (altfn 0 ADC0_SE9)
                (altfn 0 ADC1_SE9)
                (altfn 1 PTB1)
                (altfn 2 I2C0_SDA)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_MDC)
                (altfn 4 MII0_MDC)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB2) (index 2)
                (altfn 0 ADC0_SE12)
                (altfn 1 PTB2)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART0_RTS_b)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 6 FTM0_FLT3)
            )
            (pin (name PTB3) (index 3)
                (altfn 0 ADC0_SE13)
                (altfn 1 PTB3)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 6 FTM0_FLT0)
            )
            (pin (name PTB4) (index 4)
                (altfn 0 ADC1_SE10)
                (altfn 1 PTB4)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 6 FTM1_FLT0)
            )
            (pin (name PTB5) (index 5)
                (altfn 0 ADC1_SE11)
                (altfn 1 PTB5)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTB6) (index 6)
                (altfn 0 ADC1_SE12)
                (altfn 1 PTB6)
                (altfn 5 FB_AD23)
            )
            (pin (name PTB7) (index 7)
                (altfn 0 ADC1_SE13)
                (altfn 1 PTB7)
                (altfn 5 FB_AD22)
            )
            (pin (name PTB8) (index 8)
                (altfn 1 PTB8)
                (altfn 3 UART3_RTS_b)
                (altfn 5 FB_AD21)
            )
            (pin (name PTB9) (index 9)
                (altfn 1 PTB9)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART3_CTS_b)
                (altfn 5 FB_AD20)
            )
            (pin (name PTB10) (index 10)
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB10)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_RX)
                (altfn 5 FB_AD19)
                (altfn 6 FTM0_FLT1)
            )
            (pin (name PTB11) (index 11)
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB11)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART3_TX)
                (altfn 5 FB_AD18)
                (altfn 6 FTM0_FLT2)
            )
            (pin (name PTB12) (index 12)
                (altfn 1 PTB12)
                (altfn 2 UART3_RTS_b)
                (altfn 3 FTM1_CH0)
                (altfn 4 FTM0_CH4)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB13) (index 13)
                (altfn 1 PTB13)
                (altfn 2 UART3_CTS_b)
                (altfn 3 FTM1_CH1)
                (altfn 4 FTM0_CH5)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB16) (index 16)
                (altfn 1 PTB16)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART0_RX)
                (altfn 4 FTM_CLKIN0)
                (altfn 5 FB_AD17)
                (altfn 6 EWM_IN)
            )
            (pin (name PTB17) (index 17)
                (altfn 1 PTB17)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART0_TX)
                (altfn 4 FTM_CLKIN1)
                (altfn 5 FB_AD16)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTB18) (index 18)
                (altfn 1 PTB18)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM2_CH0)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 5 FB_AD15)
                (altfn 6 FTM2_QD_PHA)
            )
            (pin (name PTB19) (index 19)
                (altfn 1 PTB19)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM2_CH1)
                (altfn 4 I2S0_TX_FS)
                (altfn 5 FB_OE_b)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTB20) (index 20)
                (altfn 1 PTB20)
                (altfn 2 SPI2_PCS0)
                (altfn 5 FB_AD31)
                (altfn 6 CMP0_OUT)
            )
            (pin (name PTB21) (index 21)
                (altfn 1 PTB21)
                (altfn 2 SPI2_SCK)
                (altfn 5 FB_AD30)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTB22) (index 22)
                (altfn 1 PTB22)
                (altfn 2 SPI2_SOUT)
                (altfn 5 FB_AD29)
                (altfn 6 CMP2_OUT)
            )
            (pin (name PTB23) (index 23)
                (altfn 1 PTB23)
                (altfn 2 SPI2_SIN)
                (altfn 3 SPI0_PCS5)
                (altfn 5 FB_AD28)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOC))
            (interrupt
                (name PORTC)
                (value 61)
            )        
            (pin (name PTC0) (index 0)
                (altfn 0 ADC0_SE14)
                (altfn 1 PTC0)
                (altfn 2 SPI0_PCS4)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 USB_SOF_OUT)
                (altfn 5 FB_AD14)
                (altfn 6 I2S0_TXD1)
            )
            (pin (name PTC1) (index 1)
                (altfn 0 ADC0_SE15)
                (altfn 1 PTC1)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART1_RTS_b)
                (altfn 4 FTM0_CH0)
                (altfn 5 FB_AD13)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTC2) (index 2)
                (altfn 0 ADC0_SE4b)
                (altfn 0 CMP1_IN0)
                (altfn 1 PTC2)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART1_CTS_b)
                (altfn 4 FTM0_CH1)
                (altfn 5 FB_AD12)
                (altfn 6 I2S0_TX_FS)
            )
            (pin (name PTC3) (index 3)
                (altfn 0 CMP1_IN1)
                (altfn 1 PTC3)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART1_RX)
                (altfn 4 FTM0_CH2)
                (altfn 5 CLKOUT)
                (altfn 6 I2S0_TX_BCLK)
            )
            (pin (name PTC4) (index 4)
                (altfn 1 PTC4)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART1_TX)
                (altfn 4 FTM0_CH3)
                (altfn 5 FB_AD11)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTC5) (index 5)
                (altfn 1 PTC5)
                (altfn 2 SPI0_SCK)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 I2S0_RXD0)
                (altfn 5 FB_AD10)
                (altfn 6 CMP0_OUT)
                (altfn 7 FTM0_CH2)
            )
            (pin (name PTC6) (index 6)
                (altfn 0 CMP0_IN0)
                (altfn 1 PTC6)
                (altfn 2 SPI0_SOUT)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD9)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTC7) (index 7)
                (altfn 0 CMP0_IN1)
                (altfn 1 PTC7)
                (altfn 2 SPI0_SIN)
                (altfn 3 USB_SOF_OUT)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD8)
            )
            (pin (name PTC8) (index 8)
                (altfn 0 ADC1_SE4b)
                (altfn 0 CMP0_IN2)
                (altfn 1 PTC8)
                (altfn 3 FTM3_CH4)
                (altfn 4 I2S0_MCLK)
                (altfn 5 FB_AD7)
            )
            (pin (name PTC9) (index 9)
                (altfn 0 ADC1_SE5b)
                (altfn 0 CMP0_IN3)
                (altfn 1 PTC9)
                (altfn 3 FTM3_CH5)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD6)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTC10) (index 10)
                (altfn 0 ADC1_SE6b)
                (altfn 1 PTC10)
                (altfn 2 I2C1_SCL)
                (altfn 3 FTM3_CH6)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD5)
            )
            (pin (name PTC11) (index 11)
                (altfn 0 ADC1_SE7b)
                (altfn 1 PTC11)
                (altfn 2 I2C1_SDA)
                (altfn 3 FTM3_CH7)
                (altfn 4 I2S0_RXD1)
                (altfn 5 FB_RW_b)
            )
            (pin (name PTC12) (index 12)
                (altfn 1 PTC12)
                (altfn 3 UART4_RTS_b)
                (altfn 5 FB_AD27)
                (altfn 6 FTM3_FLT0)
            )
            (pin (name PTC13) (index 13)
                (altfn 1 PTC13)
                (altfn 3 UART4_CTS_b)
                (altfn 5 FB_AD26)
            )
            (pin (name PTC14) (index 14)
                (altfn 1 PTC14)
                (altfn 3 UART4_RX)
                (altfn 5 FB_AD25)
            )
            (pin (name PTC15) (index 15)
                (altfn 1 PTC15)
                (altfn 3 UART4_TX)
                (altfn 5 FB_AD24)
            )
            (pin (name PTC16) (index 16)
                (altfn 1 PTC16)
                (altfn 3 UART3_RX)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 5 FB_CS5_b)
                (altfn 5 FB_TSIZ1)
                (altfn 5 FB_BE23_16_BLS15_8_b)
            )
            (pin (name PTC17) (index 17)
                (altfn 1 PTC17)
                (altfn 3 UART3_TX)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 5 FB_CS4_b)
                (altfn 5 FB_TSIZ0)
                (altfn 5 FB_BE31_24_BLS7_0_b)
            )
            (pin (name PTC18) (index 18)
                (altfn 1 PTC18)
                (altfn 3 UART3_RTS_b)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 5 FB_TBST_b)
                (altfn 5 FB_CS2_b)
                (altfn 5 FB_BE15_8_BLS23_16_b)
            )
            (pin (name PTC19) (index 19)
                (altfn 1 PTC19)
                (altfn 3 UART3_CTS_b)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 5 FB_CS3_b)
                (altfn 5 FB_BE7_0_BLS31_24_b)
                (altfn 6 FB_TA_b)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOD))
            (interrupt
                (name PORTD)
                (value 62)
            )        
            (pin (name PTD0) (index 0)
                (altfn 1 PTD0)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART2_RTS_b)
                (altfn 4 FTM3_CH0)
                (altfn 5 FB_ALE)
                (altfn 5 FB_CS1_b)
                (altfn 5 FB_TS_b)
            )
            (pin (name PTD1) (index 1)
                (altfn 0 ADC0_SE5b)
                (altfn 1 PTD1)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART2_CTS_b)
                (altfn 4 FTM3_CH1)
                (altfn 5 FB_CS0_b)
            )
            (pin (name PTD2) (index 2)
                (altfn 1 PTD2)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART2_RX)
                (altfn 4 FTM3_CH2)
                (altfn 5 FB_AD4)
                (altfn 7 I2C0_SCL)
            )
            (pin (name PTD3) (index 3)
                (altfn 1 PTD3)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART2_TX)
                (altfn 4 FTM3_CH3)
                (altfn 5 FB_AD3)
                (altfn 7 I2C0_SDA)
            )
            (pin (name PTD4) (index 4)
                (altfn 1 PTD4)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART0_RTS_b)
                (altfn 4 FTM0_CH4)
                (altfn 5 FB_AD2)
                (altfn 6 EWM_IN)
                (altfn 7 SPI1_PCS0)
            )
            (pin (name PTD5) (index 5)
                (altfn 0 ADC0_SE6b)
                (altfn 1 PTD5)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 FTM0_CH5)
                (altfn 5 FB_AD1)
                (altfn 6 EWM_OUT_b)
                (altfn 7 SPI1_SCK)
            )
            (pin (name PTD6) (index 6)
                (altfn 0 ADC0_SE7b)
                (altfn 1 PTD6)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART0_RX)
                (altfn 4 FTM0_CH6)
                (altfn 5 FB_AD0)
                (altfn 6 FTM0_FLT0)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTD7) (index 7)
                (altfn 1 PTD7)
                (altfn 2 CMT_IRO)
                (altfn 3 UART0_TX)
                (altfn 4 FTM0_CH7)
                (altfn 6 FTM0_FLT1)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTD8) (index 8)
                (altfn 1 PTD8)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART5_RX)
                (altfn 6 FB_A16)
            )
            (pin (name PTD9) (index 9)
                (altfn 1 PTD9)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART5_TX)
                (altfn 6 FB_A17)
            )
            (pin (name PTD10) (index 10)
                (altfn 1 PTD10)
                (altfn 3 UART5_RTS_b)
                (altfn 6 FB_A18)
            )
            (pin (name PTD11) (index 11)
                (altfn 1 PTD11)
                (altfn 2 SPI2_PCS0)
                (altfn 3 UART5_CTS_b)
                (altfn 4 SDHC0_CLKIN)
                (altfn 6 FB_A19)
            )
            (pin (name PTD12) (index 12)
                (altfn 1 PTD12)
                (altfn 2 SPI2_SCK)
                (altfn 3 FTM3_FLT0)
                (altfn 4 SDHC0_D4)
                (altfn 6 FB_A20)
            )
            (pin (name PTD13) (index 13)
                (altfn 1 PTD13)
                (altfn 2 SPI2_SOUT)
                (altfn 4 SDHC0_D5)
                (altfn 6 FB_A21)
            )
            (pin (name PTD14) (index 14)
                (altfn 1 PTD14)
                (altfn 2 SPI2_SIN)
                (altfn 4 SDHC0_D6)
                (altfn 6 FB_A22)
            )
            (pin (name PTD15) (index 15)
                (altfn 1 PTD15)
                (altfn 2 SPI2_PCS1)
                (altfn 4 SDHC0_D7)
                (altfn 6 FB_A23)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOE))
            (interrupt
                (name PORTE)
                (value 63)
            )        
            (pin (name PTE0) (index 0)
                (altfn 0 ADC1_SE4a)
                (altfn 1 PTE0)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART1_TX)
                (altfn 4 SDHC0_D1)
                (altfn 5 TRACE_CLKOUT)
                (altfn 6 I2C1_SDA)
                (altfn 7 RTC_CLKOUT)
            )
            (pin (name PTE1) (index 1)
                (altfn 0 ADC1_SE5a)
                (altfn 1 PTE1)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART1_RX)
                (altfn 4 SDHC0_D0)
                (altfn 5 TRACE_D3)
                (altfn 6 I2C1_SCL)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTE2) (index 2)
                (altfn 0 ADC0_DP2)
                (altfn 0 ADC1_SE6a)
                (altfn 1 PTE2)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART1_CTS_b)
                (altfn 4 SDHC0_DCLK)
                (altfn 5 TRACE_D2)
            )
            (pin (name PTE3) (index 3)
                (altfn 0 ADC0_DM2)
                (altfn 0 ADC1_SE7a)
                (altfn 1 PTE3)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART1_RTS_b)
                (altfn 4 SDHC0_CMD)
                (altfn 5 TRACE_D1)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTE4) (index 4)
                (altfn 1 PTE4)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_TX)
                (altfn 4 SDHC0_D3)
                (altfn 5 TRACE_D0)
            )
            (pin (name PTE5) (index 5)
                (altfn 1 PTE5)
                (altfn 2 SPI1_PCS2)
                (altfn 3 UART3_RX)
                (altfn 4 SDHC0_D2)
                (altfn 6 FTM3_CH0)
            )
            (pin (name PTE6) (index 6)
                (altfn 1 PTE6)
                (altfn 2 SPI1_PCS3)
                (altfn 3 UART3_CTS_b)
                (altfn 4 I2S0_MCLK)
                (altfn 6 FTM3_CH1)
                (altfn 7 USB_SOF_OUT)
            )
            (pin (name PTE7) (index 7)
                (altfn 1 PTE7)
                (altfn 3 UART3_RTS_b)
                (altfn 4 I2S0_RXD0)
                (altfn 6 FTM3_CH2)
            )
            (pin (name PTE8) (index 8)
                (altfn 1 PTE8)
                (altfn 2 I2S0_RXD1)
                (altfn 3 UART5_TX)
                (altfn 4 I2S0_RX_FS)
                (altfn 6 FTM3_CH3)
            )
            (pin (name PTE9) (index 9)
                (altfn 1 PTE9)
                (altfn 2 I2S0_TXD1)
                (altfn 3 UART5_RX)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 6 FTM3_CH4)
            )
            (pin (name PTE10) (index 10)
                (altfn 1 PTE10)
                (altfn 3 UART5_CTS_b)
                (altfn 4 I2S0_TXD0)
                (altfn 6 FTM3_CH5)
            )
            (pin (name PTE11) (index 11)
                (altfn 1 PTE11)
                (altfn 3 UART5_RTS_b)
                (altfn 4 I2S0_TX_FS)
                (altfn 6 FTM3_CH6)
            )
            (pin (name PTE12) (index 12)
                (altfn 1 PTE12)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 6 FTM3_CH7)
            )
            (pin (name PTE24) (index 24)
                (altfn 0 ADC0_SE17)
                (altfn 1 PTE24)
                (altfn 3 UART4_TX)
                (altfn 5 I2C0_SCL)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTE25) (index 25)
                (altfn 0 ADC0_SE18)
                (altfn 1 PTE25)
                (altfn 3 UART4_RX)
                (altfn 5 I2C0_SDA)
                (altfn 6 EWM_IN)
            )
            (pin (name PTE26) (index 26)
                (altfn 1 PTE26)
                (altfn 2 ENET_1588_CLKIN)
                (altfn 3 UART4_CTS_b)
                (altfn 6 RTC_CLKOUT)
                (altfn 7 USB_CLKIN)
            )
            (pin (name PTE27) (index 27)
                (altfn 1 PTE27)
                (altfn 3 UART4_RTS_b)
            )
            (pin (name PTE28) (index 28)
                (altfn 1 PTE28)
            )
        )
    )
)