(device
    (name K64)
    (size 0x20)
    (interrupt-count 86)
    (description "K64")

    (variants
        (variant (name K64FN1M0) (link "k64fn1m0.ld"))
        (variant (name K64FX512) (link "k64fx512.ld"))
    )

    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
        (module (name chip::mpu))
        (module (name chip::fpu))
        (module (name chip::dcb))
        (module (name chip::itm))        
    )    
    (crate (name kinetis_common))    
    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/mcg.rx"))
    (peripheral (include "periph/osc.rx"))
    (peripheral (include "periph/rcm.rx"))
    (peripheral (include "periph/enet.rx"))

    (peripheral-group
        (name CRC)
        (module (name kinetis_common::chip::crc::*))
        (peripheral
            (name CRC)
            (address 0x40032000)
        )
    )

    (peripheral-group
        (name WDOG)
        (module (name kinetis_common::chip::wdog::*))
        (peripheral
            (name WDOG)
            (address 0x40052000)
            (description "Generation 2008 Watchdog Timer")
            (interrupt
                (name WDOG)
                (value 22)
                (type WDOG)
            )
        )
    )

    (peripheral-group
        (name DMAMUX)
        (module (name kinetis_common::chip::dmamux::*))
        (peripheral
            (name DMAMUX)
            (address 0x40021000)
        )
    )

    (peripheral-group
        (name EDMA)
        (module (name kinetis_common::chip::edma::*))
        (peripheral
            (name DMA)
            (address 0x40008000)
            (description "Enhanced direct memory access controller")            
            (channel
                (name DMA0)
                (index 0)
                (interrupt
                    (name DMA0)
                    (value 0)
                    (type DMA)
                )
            )
            (channel
                (name DMA1)
                (index 1)
                (interrupt
                    (name DMA1)
                    (value 1)
                    (type DMA)
                )
            )
            (channel
                (name DMA2)
                (index 2)
                (interrupt
                    (name DMA2)
                    (value 2)
                    (type DMA)
                )
            )
            (channel
                (name DMA3)
                (index 3)
                (interrupt
                    (name DMA3)
                    (value 3)
                    (type DMA)
                )
            )
            (channel
                (name DMA4)
                (index 4)
                (interrupt
                    (name DMA4)
                    (value 4)
                    (type DMA)
                )
            )
            (channel
                (name DMA5)
                (index 5)
                (interrupt
                    (name DMA5)
                    (value 5)
                    (type DMA)
                )
            )
            (channel
                (name DMA6)
                (index 6)
                (interrupt
                    (name DMA6)
                    (value 6)
                    (type DMA)
                )
            )
            (channel
                (name DMA7)
                (index 7)
                (interrupt
                    (name DMA7)
                    (value 7)
                    (type DMA)
                )
            )
            (channel
                (name DMA8)
                (index 8)
                (interrupt
                    (name DMA8)
                    (value 8)
                    (type DMA)
                )
            )
            (channel
                (name DMA9)
                (index 9)
                (interrupt
                    (name DMA9)
                    (value 9)
                    (type DMA)
                )
            )
            (channel
                (name DMA10)
                (index 10)
                (interrupt
                    (name DMA10)
                    (value 10)
                    (type DMA)
                )
            )
            (channel
                (name DMA11)
                (index 11)
                (interrupt
                    (name DMA11)
                    (value 11)
                    (type DMA)
                )
            )
            (channel
                (name DMA12)
                (index 12)
                (interrupt
                    (name DMA12)
                    (value 12)
                    (type DMA)
                )
            )
            (channel
                (name DMA13)
                (index 13)
                (interrupt
                    (name DMA13)
                    (value 13)
                    (type DMA)
                )
            )
            (channel
                (name DMA14)
                (index 14)
                (interrupt
                    (name DMA14)
                    (value 14)
                    (type DMA)
                )
            )
            (channel
                (name DMA15)
                (index 15)
                (interrupt
                    (name DMA15)
                    (value 15)
                    (type DMA)
                )
            )
            (interrupt
                (name DMA_Error)
                (value 16)
                (type DMA_ERROR)
            )        
        )
    )

    (peripheral-group
        (name FTM)
        (module (name kinetis_common::chip::ftm::*))
        (peripheral
            (name FTM0)
            (address 0x40038000)
            (description "FlexTimer Module")
            (channel
                (name FTM0_CH0)
                (index 0)
                (signal (name FTM0_CH0) (type FTM))
            )
            (channel
                (name FTM0_CH1)
                (index 1)
                (signal (name FTM0_CH1) (type FTM))
            )
            (channel
                (name FTM0_CH2)
                (index 2)
                (signal (name FTM0_CH2) (type FTM))
            )
            (channel
                (name FTM0_CH3)
                (index 3)
                (signal (name FTM0_CH3) (type FTM))
            )
            (channel
                (name FTM0_CH4)
                (index 4)
                (signal (name FTM0_CH4) (type FTM))
            )
            (channel
                (name FTM0_CH5)
                (index 5)
                (signal (name FTM0_CH5) (type FTM))
            )
            (channel
                (name FTM0_CH6)
                (index 6)
                (signal (name FTM0_CH6) (type FTM))
            )
            (channel
                (name FTM0_CH7)
                (index 7)
                (signal (name FTM0_CH7) (type FTM))
            )            
            (interrupt
                (name FTM0)
                (value 42)
                (type FTM)
            )
        )
        (peripheral
            (name FTM1)
            (address 0x40039000)
            (description "FlexTimer Module")
            (channel
                (name FTM1_CH0)
                (index 0)
                (signal (name FTM1_CH0) (type FTM))
            )
            (channel
                (name FTM1_CH1)
                (index 1)
                (signal (name FTM1_CH1) (type FTM))
            )
            (channel
                (name FTM1_CH2)
                (index 2)
                (signal (name FTM1_CH2) (type FTM))
            )
            (channel
                (name FTM1_CH3)
                (index 3)
                (signal (name FTM1_CH3) (type FTM))
            )
            (channel
                (name FTM1_CH4)
                (index 4)
                (signal (name FTM1_CH4) (type FTM))
            )
            (channel
                (name FTM1_CH5)
                (index 5)
                (signal (name FTM1_CH5) (type FTM))
            )
            (channel
                (name FTM1_CH6)
                (index 6)
                (signal (name FTM1_CH6) (type FTM))
            )
            (channel
                (name FTM1_CH7)
                (index 7)
                (signal (name FTM1_CH7) (type FTM))
            )      
            (interrupt
                (name FTM1)
                (value 43)
                (type FTM)
            )        
        )
        (peripheral
            (name FTM2)
            (address 0x4003a000)
            (description "FlexTimer Module")
            (channel
                (name FTM2_CH0)
                (index 0)
                (signal (name FTM2_CH0) (type FTM))
            )
            (channel
                (name FTM2_CH1)
                (index 1)
                (signal (name FTM2_CH1) (type FTM))
            )
            (channel
                (name FTM2_CH2)
                (index 2)
                (signal (name FTM2_CH2) (type FTM))
            )
            (channel
                (name FTM2_CH3)
                (index 3)
                (signal (name FTM2_CH3) (type FTM))
            )
            (channel
                (name FTM2_CH4)
                (index 4)
                (signal (name FTM2_CH4) (type FTM))
            )
            (channel
                (name FTM2_CH5)
                (index 5)
                (signal (name FTM2_CH5) (type FTM))
            )
            (channel
                (name FTM2_CH6)
                (index 6)
                (signal (name FTM2_CH6) (type FTM))
            )
            (channel
                (name FTM2_CH7)
                (index 7)
                (signal (name FTM2_CH7) (type FTM))
            )      
            (interrupt
                (name FTM2)
                (value 44)
                (type FTM)
            )        
        )
    )

    (peripheral-group
        (name PIT)
        (module (name kinetis_common::chip::pit::*))
        (peripheral
            (name PIT)
            (address 0x40037000)
            (description "Periodic Interrupt Timer")
            (channel
                (name PIT_CH0)
                (index 0)
                (interrupt
                    (name PIT0)
                    (value 48)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH1)
                (index 1)
                (interrupt
                    (name PIT1)
                    (value 49)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH2)
                (index 2)
                (interrupt
                    (name PIT2)
                    (value 50)
                    (type PIT)
                )
            )
            (channel
                (name PIT_CH3)
                (index 3)
                (interrupt
                    (name PIT3)
                    (value 51)
                    (type PIT)
                )
            )
        )
    )

    (peripheral-group
        (name LPTMR)  
        (module (name kinetis_common::chip::lptmr::*))
        (peripheral
            (name LPTMR0)
            (address 0x40040000)
            (description "Low Power Timer")
            (interrupt
                (name LPTMR0)
                (value 58)
                (type LPTMR)
            )
        )
    )

    (peripheral-group
        (name SPI)  
        (module (name kinetis_common::chip::spi::*))
        (peripheral 
            (name SPI0)
            (address 0x4002c000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI0)
                (value 26)
                (type SPI)
            )
        )
        (peripheral
            (name SPI1)
            (address 0x4002d000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI1)
                (value 27)
                (type SPI)
            )
        )
        (peripheral
            (name SPI2)
            (address 0x400ac000)
            (description "Serial Peripheral Interface")
            (interrupt
                (name SPI2)
                (value 65)
                (type SPI)
            )
        )

    )

    (peripheral-group
        (name I2C)
        (module (name kinetis_common::chip::i2c::*))
        (peripheral 
            (name I2C0)
            (address 0x40066000)
            (description "Inter-Integrated Circuit")
            (interrupt
                (name I2C0)
                (value 24)
            )        
        )
        (peripheral
            (name I2C1)
            (address 0x40067000)
            (description "Inter-Integrated Circuit")
            (interrupt
                (name I2C1)
                (value 25)
            )
        )
    )

    (peripheral-group
        (name UART)
        ;(prototype "periph/uart.rx")
        (module (name kinetis_common::chip::uart::*))
        (peripheral 
            (name UART0)
            (address 0x4006a000)
            (description "Serial Communication Interface")
            (signal (name UART0_TX) (type TX))
            (signal (name UART0_RX) (type RX))
            (interrupt
                (name UART0_LON)
                (value 30)
                (type UART_LON)
            )
            (interrupt
                (name UART0_RX_TX)
                (value 31)
                (type UART_RX_TX)
            )
            (interrupt
                (name UART0_ERR)
                (value 32)
                (type UART_ERR)
            )        
        )
        (peripheral
            (name UART1)
            (address 0x4006b000)
            (description "Serial Communication Interface")
            (signal (name UART1_TX) (type TX))
            (signal (name UART1_RX) (type RX))            
            (interrupt
                (name UART1_RX_TX)
                (value 33)
                (type UART_RX_TX)
            )
            (interrupt
                (name UART1_ERR)
                (value 34)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART2)
            (address 0x4006c000)
            (description "Serial Communication Interface")
            (signal (name UART2_TX) (type TX))
            (signal (name UART2_RX) (type RX))
            (interrupt
                (name UART2_RX_TX)
                (type UART_RX_TX)
                (value 35)
            )
            (interrupt
                (name UART2_ERR)
                (value 36)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART3)
            (address 0x4006d000)
            (description "Serial Communication Interface")
            (signal (name UART3_TX) (type TX))
            (signal (name UART3_RX) (type RX))
            (interrupt
                (name UART3_RX_TX)
                (value 37)
                (type UART_RX_TX)
            )
            (interrupt
                (name UART3_ERR)
                (value 38)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART4)
            (address 0x400ea000)
            (description "Serial Communication Interface")
            (signal (name UART4_TX) (type TX))
            (signal (name UART4_RX) (type RX))
            (interrupt
                (name UART4_RX_TX)
                (value 66)
                (type UART_RX_TX)
            )
            (interrupt
                (name UART4_ERR)
                (value 67)
                (type UART_ERR)
            )
        )
        (peripheral
            (name UART5)
            (address 0x400eb000)
            (description "Serial Communication Interface")
            (signal (name UART5_TX) (type TX))
            (signal (name UART5_RX) (type RX))
            (interrupt
                (name UART5_RX_TX)
                (value 68)
                (type UART_RX_TX)
            )
            (interrupt
                (name UART5_ERR)
                (value 69)
                (type UART_ERR)
            )
        )
    )
    
    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::chip::gpio::*))
        (peripheral 
            (name GPIOA)
            (address 0x400ff000)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTA))
            (pin (name PA0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA0)))
            (pin (name PA1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA1)))
            (pin (name PA2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA2)))
            (pin (name PA3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA3)))
            (pin (name PA4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA4)))
            (pin (name PA5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA5)))
            (pin (name PA6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA6)))
            (pin (name PA7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA7)))
            (pin (name PA8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA8)))
            (pin (name PA9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA9)))
            (pin (name PA10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA10)))
            (pin (name PA11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA11)))
            (pin (name PA12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA12)))
            (pin (name PA13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA13)))
            (pin (name PA14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA14)))
            (pin (name PA15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA15)))
            (pin (name PA16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA16)))
            (pin (name PA17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA17)))
            (pin (name PA18) (index 18) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA18)))
            (pin (name PA19) (index 19) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA19)))
            (pin (name PA24) (index 24) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA24)))
            (pin (name PA25) (index 25) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA25)))
            (pin (name PA26) (index 26) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA26)))
            (pin (name PA27) (index 27) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA27)))
            (pin (name PA28) (index 28) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA28)))
            (pin (name PA29) (index 29) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA29)))
        )    
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTB))
            (pin (name PB0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB0)))
            (pin (name PB1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB1)))
            (pin (name PB2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB2)))
            (pin (name PB3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB3)))
            (pin (name PB4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB4)))
            (pin (name PB5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB5)))
            (pin (name PB6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB6)))
            (pin (name PB7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB7)))
            (pin (name PB8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB8)))
            (pin (name PB9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB9)))
            (pin (name PB10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB10)))
            (pin (name PB11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB11)))
            (pin (name PB12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB12)))
            (pin (name PB13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB13)))
            (pin (name PB16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB16)))
            (pin (name PB17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB17)))
            (pin (name PB18) (index 18) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB18)))
            (pin (name PB19) (index 19) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB19)))
            (pin (name PB20) (index 20) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB20)))
            (pin (name PB21) (index 21) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB21)))
            (pin (name PB22) (index 22) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB22)))
            (pin (name PB23) (index 23) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB23)))            
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTC))
            (pin (name PC0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC0)))
            (pin (name PC1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC1)))
            (pin (name PC2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC2)))
            (pin (name PC3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC3)))
            (pin (name PC4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC4)))
            (pin (name PC5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC5)))
            (pin (name PC6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC6)))
            (pin (name PC7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC7)))
            (pin (name PC8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC8)))
            (pin (name PC9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC9)))
            (pin (name PC10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC10)))
            (pin (name PC11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC11)))
            (pin (name PC12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC12)))
            (pin (name PC13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC13)))
            (pin (name PC14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC14)))
            (pin (name PC15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC15)))
            (pin (name PC16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC16)))
            (pin (name PC17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC17)))
            (pin (name PC18) (index 18) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC18)))
            (pin (name PC19) (index 19) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC19)))
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTD))
            (pin (name PD0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD0)))
            (pin (name PD1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD1)))
            (pin (name PD2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD2)))
            (pin (name PD3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD3)))
            (pin (name PD4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD4)))
            (pin (name PD5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD5)))
            (pin (name PD6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD6)))
            (pin (name PD7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD7)))
            (pin (name PD8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD8)))
            (pin (name PD9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD9)))
            (pin (name PD10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD10)))
            (pin (name PD11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD11)))
            (pin (name PD12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD12)))
            (pin (name PD13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD13)))
            (pin (name PD14) (index 14) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD14)))
            (pin (name PD15) (index 15) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD15)))
        )
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (description "General Purpose Input/Output")
            (link (name PORT) (peripheral-group PORT) (peripheral PORTE))
            (pin (name PE0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE0)))
            (pin (name PE1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE1)))
            (pin (name PE2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE2)))
            (pin (name PE3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE3)))
            (pin (name PE4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE4)))
            (pin (name PE5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE5)))
            (pin (name PE6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE6)))
            (pin (name PE7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE7)))
            (pin (name PE8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE8)))
            (pin (name PE9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE9)))
            (pin (name PE10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE10)))
            (pin (name PE11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE11)))
            (pin (name PE12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE12)))
            (pin (name PE24) (index 24) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE24)))
            (pin (name PE25) (index 25) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE25)))
            (pin (name PE26) (index 26) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE26)))
            (pin (name PE27) (index 27) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE27)))
            (pin (name PE28) (index 28) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE28)))
        )                        
    )
    (peripheral-group
        (name PORT)
        (module (name kinetis_common::chip::port::*))
        (peripheral 
            (name PORTA)
            (address 0x40049000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOA))
            (interrupt
                (name PORTA)
                (value 59)
                (type PORT)
            )        
            (pin (name PTA0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA0))
                (altfn 1 PTA0)
                (altfn 2 UART0_CTS_b)
                (altfn 2 UART0_COL_b)
                (altfn 3 FTM0_CH5)
                (altfn 7 JTAG_TCLK)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTA1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA1))
                (altfn 1 PTA1)
                (altfn 2 UART0_RX)
                (altfn 3 FTM0_CH6)
                (altfn 7 JTAG_TDI)
            )
            (pin (name PTA2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA2))
                (altfn 1 PTA2)
                (altfn 2 UART0_TX)
                (altfn 3 FTM0_CH7)
                (altfn 7 JTAG_TDO)
                (altfn 7 TRACE_SWO)
            )
            (pin (name PTA3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA3))
                (altfn 1 PTA3)
                (altfn 2 UART0_RTS_b)
                (altfn 3 FTM0_CH0)
                (altfn 7 JTAG_TMS)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA4))
                (altfn 1 PTA4)
                (altfn 3 FTM0_CH1)
                (altfn 7 NMI_b)
            )
            (pin (name PTA5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA5))
                (altfn 1 PTA5)
                (altfn 2 USB_CLKIN)
                (altfn 3 FTM0_CH2)
                (altfn 4 RMII0_RXER)
                (altfn 4 MII0_RXER)
                (altfn 5 CMP2_OUT)
                (altfn 6 I2S0_TX_BCLK)
                (altfn 7 JTAG_TRST_b)
            )
            (pin (name PTA6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA6))
                (altfn 1 PTA6)
                (altfn 3 FTM0_CH3)
                (altfn 5 CLKOUT)
                (altfn 7 TRACE_CLKOUT)
            )
            (pin (name PTA7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA7))
                (altfn 0 ADC0_SE10)
                (altfn 1 PTA7)
                (altfn 3 FTM0_CH4)
                (altfn 7 TRACE_D3)
            )
            (pin (name PTA8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA8))
                (altfn 0 ADC0_SE11)
                (altfn 1 PTA8)
                (altfn 3 FTM1_CH0)
                (altfn 6 FTM1_QD_PHA)
                (altfn 7 TRACE_D2)
            )
            (pin (name PTA9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA9))
                (altfn 1 PTA9)
                (altfn 3 FTM1_CH1)
                (altfn 4 MII0_RXD3)
                (altfn 6 FTM1_QD_PHB)
                (altfn 7 TRACE_D1)
            )
            (pin (name PTA10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA10))
                (altfn 1 PTA10)
                (altfn 3 FTM2_CH0)
                (altfn 4 MII0_RXD2)
                (altfn 6 FTM2_QD_PHA)
                (altfn 7 TRACE_D0)
            )
            (pin (name PTA11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA11))
                (altfn 1 PTA11)
                (altfn 3 FTM2_CH1)
                (altfn 4 MII0_RXCLK)
                (altfn 5 I2C2_SDA)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTA12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA12))
                (altfn 0 CMP2_IN0)
                (altfn 1 PTA12)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_RXD1)
                (altfn 4 MII0_RXD1)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_TXD0)
                (altfn 7 FTM1_QD_PHA)
            )
            (pin (name PTA13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA13))
                (altfn 0 CMP2_IN1)
                (altfn 1 PTA13)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_RXD0)
                (altfn 4 MII0_RXD0)
                (altfn 5 I2C2_SDA)
                (altfn 6 I2S0_TX_FS)
                (altfn 7 FTM1_QD_PHB)
            )
            (pin (name PTA14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA14))
                (altfn 1 PTA14)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART0_TX)
                (altfn 4 RMII0_CRS_DV)
                (altfn 4 MII0_RXDV)
                (altfn 5 I2C2_SCL)
                (altfn 6 I2S0_RX_BCLK)
                (altfn 7 I2S0_TXD1)
            )
            (pin (name PTA15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA15))
                (altfn 1 PTA15)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART0_RX)
                (altfn 4 RMII0_TXEN)
                (altfn 4 MII0_TXEN)
                (altfn 6 I2S0_RXD0)
            )
            (pin (name PTA16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA16))
                (altfn 1 PTA16)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 RMII0_TXD0)
                (altfn 4 MII0_TXD0)
                (altfn 6 I2S0_RX_FS)
                (altfn 7 I2S0_RXD1)
            )
            (pin (name PTA17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA17))
                (altfn 0 ADC1_SE17)
                (altfn 1 PTA17)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART0_RTS_b)
                (altfn 4 RMII0_TXD1)
                (altfn 4 MII0_TXD1)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTA18) (index 18) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA18))
                (altfn 0 EXTAL0)
                (altfn 1 PTA18)
                (altfn 3 FTM0_FLT2)
                (altfn 4 FTM_CLKIN0)
            )
            (pin (name PTA19) (index 19) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA19))
                (altfn 0 XTAL0)
                (altfn 1 PTA19)
                (altfn 3 FTM1_FLT0)
                (altfn 4 FTM_CLKIN1)
                (altfn 6 LPTMR0_ALT1)
            )
            (pin (name PTA24) (index 24) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA24))
                (altfn 1 PTA24)
                (altfn 4 MII0_TXD2)
                (altfn 6 FB_A29)
            )
            (pin (name PTA25) (index 25) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA25))
                (altfn 1 PTA25)
                (altfn 4 MII0_TXCLK)
                (altfn 6 FB_A28)
            )
            (pin (name PTA26) (index 26) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA26))
                (altfn 1 PTA26)
                (altfn 4 MII0_TXD3)
                (altfn 6 FB_A27)
            )
            (pin (name PTA27) (index 27) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA27))
                (altfn 1 PTA27)
                (altfn 4 MII0_CRS)
                (altfn 6 FB_A26)
            )
            (pin (name PTA28) (index 28) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA28))
                (altfn 1 PTA28)
                (altfn 4 MII0_TXER)
                (altfn 6 FB_A25)
            )
            (pin (name PTA29) (index 29) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA29))
                (altfn 1 PTA29)
                (altfn 4 MII0_COL)
                (altfn 6 FB_A24)
            )
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOB))
            (interrupt
                (name PORTB)
                (value 60)
                (type PORT)
            )
            (pin (name PTB0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB0))
                (altfn 0 ADC0_SE8)
                (altfn 0 ADC1_SE8)
                (altfn 1 PTB0)
                (altfn 2 I2C0_SCL)
                (altfn 3 FTM1_CH0)
                (altfn 4 RMII0_MDIO)
                (altfn 4 MII0_MDIO)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB1))
                (altfn 0 ADC0_SE9)
                (altfn 0 ADC1_SE9)
                (altfn 1 PTB1)
                (altfn 2 I2C0_SDA)
                (altfn 3 FTM1_CH1)
                (altfn 4 RMII0_MDC)
                (altfn 4 MII0_MDC)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB2))
                (altfn 0 ADC0_SE12)
                (altfn 1 PTB2)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART0_RTS_b)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 6 FTM0_FLT3)
            )
            (pin (name PTB3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB3))
                (altfn 0 ADC0_SE13)
                (altfn 1 PTB3)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 6 FTM0_FLT0)
            )
            (pin (name PTB4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB4))
                (altfn 0 ADC1_SE10)
                (altfn 1 PTB4)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 6 FTM1_FLT0)
            )
            (pin (name PTB5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB5))
                (altfn 0 ADC1_SE11)
                (altfn 1 PTB5)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTB6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB6))
                (altfn 0 ADC1_SE12)
                (altfn 1 PTB6)
                (altfn 5 FB_AD23)
            )
            (pin (name PTB7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB7))
                (altfn 0 ADC1_SE13)
                (altfn 1 PTB7)
                (altfn 5 FB_AD22)
            )
            (pin (name PTB8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB8))
                (altfn 1 PTB8)
                (altfn 3 UART3_RTS_b)
                (altfn 5 FB_AD21)
            )
            (pin (name PTB9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB9))
                (altfn 1 PTB9)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART3_CTS_b)
                (altfn 5 FB_AD20)
            )
            (pin (name PTB10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB10))
                (altfn 0 ADC1_SE14)
                (altfn 1 PTB10)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_RX)
                (altfn 5 FB_AD19)
                (altfn 6 FTM0_FLT1)
            )
            (pin (name PTB11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB11))
                (altfn 0 ADC1_SE15)
                (altfn 1 PTB11)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART3_TX)
                (altfn 5 FB_AD18)
                (altfn 6 FTM0_FLT2)
            )
            (pin (name PTB12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB12))
                (altfn 1 PTB12)
                (altfn 2 UART3_RTS_b)
                (altfn 3 FTM1_CH0)
                (altfn 4 FTM0_CH4)
                (altfn 6 FTM1_QD_PHA)
            )
            (pin (name PTB13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB13))
                (altfn 1 PTB13)
                (altfn 2 UART3_CTS_b)
                (altfn 3 FTM1_CH1)
                (altfn 4 FTM0_CH5)
                (altfn 6 FTM1_QD_PHB)
            )
            (pin (name PTB16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB16))
                (altfn 1 PTB16)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART0_RX)
                (altfn 4 FTM_CLKIN0)
                (altfn 5 FB_AD17)
                (altfn 6 EWM_IN)
            )
            (pin (name PTB17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB17))
                (altfn 1 PTB17)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART0_TX)
                (altfn 4 FTM_CLKIN1)
                (altfn 5 FB_AD16)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTB18) (index 18) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB18))
                (altfn 1 PTB18)
                (altfn 2 CAN0_TX)
                (altfn 3 FTM2_CH0)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 5 FB_AD15)
                (altfn 6 FTM2_QD_PHA)
            )
            (pin (name PTB19) (index 19) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB19))
                (altfn 1 PTB19)
                (altfn 2 CAN0_RX)
                (altfn 3 FTM2_CH1)
                (altfn 4 I2S0_TX_FS)
                (altfn 5 FB_OE_b)
                (altfn 6 FTM2_QD_PHB)
            )
            (pin (name PTB20) (index 20) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB20))
                (altfn 1 PTB20)
                (altfn 2 SPI2_PCS0)
                (altfn 5 FB_AD31)
                (altfn 6 CMP0_OUT)
            )
            (pin (name PTB21) (index 21) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB21))
                (altfn 1 PTB21)
                (altfn 2 SPI2_SCK)
                (altfn 5 FB_AD30)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTB22) (index 22) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB22))
                (altfn 1 PTB22)
                (altfn 2 SPI2_SOUT)
                (altfn 5 FB_AD29)
                (altfn 6 CMP2_OUT)
            )
            (pin (name PTB23) (index 23) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB23))
                (altfn 1 PTB23)
                (altfn 2 SPI2_SIN)
                (altfn 3 SPI0_PCS5)
                (altfn 5 FB_AD28)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOC))
            (interrupt
                (name PORTC)
                (value 61)
                (type PORT)
            )        
            (pin (name PTC0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC0))
                (altfn 0 ADC0_SE14)
                (altfn 1 PTC0)
                (altfn 2 SPI0_PCS4)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 USB_SOF_OUT)
                (altfn 5 FB_AD14)
                (altfn 6 I2S0_TXD1)
            )
            (pin (name PTC1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC1))
                (altfn 0 ADC0_SE15)
                (altfn 1 PTC1)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART1_RTS_b)
                (altfn 4 FTM0_CH0)
                (altfn 5 FB_AD13)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTC2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC2))
                (altfn 0 ADC0_SE4b)
                (altfn 0 CMP1_IN0)
                (altfn 1 PTC2)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART1_CTS_b)
                (altfn 4 FTM0_CH1)
                (altfn 5 FB_AD12)
                (altfn 6 I2S0_TX_FS)
            )
            (pin (name PTC3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC3))
                (altfn 0 CMP1_IN1)
                (altfn 1 PTC3)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART1_RX)
                (altfn 4 FTM0_CH2)
                (altfn 5 CLKOUT)
                (altfn 6 I2S0_TX_BCLK)
            )
            (pin (name PTC4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC4))
                (altfn 1 PTC4)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART1_TX)
                (altfn 4 FTM0_CH3)
                (altfn 5 FB_AD11)
                (altfn 6 CMP1_OUT)
            )
            (pin (name PTC5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC5))
                (altfn 1 PTC5)
                (altfn 2 SPI0_SCK)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 I2S0_RXD0)
                (altfn 5 FB_AD10)
                (altfn 6 CMP0_OUT)
                (altfn 7 FTM0_CH2)
            )
            (pin (name PTC6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC6))
                (altfn 0 CMP0_IN0)
                (altfn 1 PTC6)
                (altfn 2 SPI0_SOUT)
                (altfn 3 PDB0_EXTRG)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD9)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTC7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC7))
                (altfn 0 CMP0_IN1)
                (altfn 1 PTC7)
                (altfn 2 SPI0_SIN)
                (altfn 3 USB_SOF_OUT)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD8)
            )
            (pin (name PTC8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC8))
                (altfn 0 ADC1_SE4b)
                (altfn 0 CMP0_IN2)
                (altfn 1 PTC8)
                (altfn 3 FTM3_CH4)
                (altfn 4 I2S0_MCLK)
                (altfn 5 FB_AD7)
            )
            (pin (name PTC9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC9))
                (altfn 0 ADC1_SE5b)
                (altfn 0 CMP0_IN3)
                (altfn 1 PTC9)
                (altfn 3 FTM3_CH5)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 FB_AD6)
                (altfn 6 FTM2_FLT0)
            )
            (pin (name PTC10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC10))
                (altfn 0 ADC1_SE6b)
                (altfn 1 PTC10)
                (altfn 2 I2C1_SCL)
                (altfn 3 FTM3_CH6)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 FB_AD5)
            )
            (pin (name PTC11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC11))
                (altfn 0 ADC1_SE7b)
                (altfn 1 PTC11)
                (altfn 2 I2C1_SDA)
                (altfn 3 FTM3_CH7)
                (altfn 4 I2S0_RXD1)
                (altfn 5 FB_RW_b)
            )
            (pin (name PTC12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC12))
                (altfn 1 PTC12)
                (altfn 3 UART4_RTS_b)
                (altfn 5 FB_AD27)
                (altfn 6 FTM3_FLT0)
            )
            (pin (name PTC13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC13))
                (altfn 1 PTC13)
                (altfn 3 UART4_CTS_b)
                (altfn 5 FB_AD26)
            )
            (pin (name PTC14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC14))
                (altfn 1 PTC14)
                (altfn 3 UART4_RX)
                (altfn 5 FB_AD25)
            )
            (pin (name PTC15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC15))
                (altfn 1 PTC15)
                (altfn 3 UART4_TX)
                (altfn 5 FB_AD24)
            )
            (pin (name PTC16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC16))
                (altfn 1 PTC16)
                (altfn 3 UART3_RX)
                (altfn 4 ENET0_1588_TMR0)
                (altfn 5 FB_CS5_b)
                (altfn 5 FB_TSIZ1)
                (altfn 5 FB_BE23_16_BLS15_8_b)
            )
            (pin (name PTC17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC17))
                (altfn 1 PTC17)
                (altfn 3 UART3_TX)
                (altfn 4 ENET0_1588_TMR1)
                (altfn 5 FB_CS4_b)
                (altfn 5 FB_TSIZ0)
                (altfn 5 FB_BE31_24_BLS7_0_b)
            )
            (pin (name PTC18) (index 18) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC18))
                (altfn 1 PTC18)
                (altfn 3 UART3_RTS_b)
                (altfn 4 ENET0_1588_TMR2)
                (altfn 5 FB_TBST_b)
                (altfn 5 FB_CS2_b)
                (altfn 5 FB_BE15_8_BLS23_16_b)
            )
            (pin (name PTC19) (index 19) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC19))
                (altfn 1 PTC19)
                (altfn 3 UART3_CTS_b)
                (altfn 4 ENET0_1588_TMR3)
                (altfn 5 FB_CS3_b)
                (altfn 5 FB_BE7_0_BLS31_24_b)
                (altfn 6 FB_TA_b)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOD))
            (interrupt
                (name PORTD)
                (value 62)
                (type PORT)
            )        
            (pin (name PTD0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD0))
                (altfn 1 PTD0)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART2_RTS_b)
                (altfn 4 FTM3_CH0)
                (altfn 5 FB_ALE)
                (altfn 5 FB_CS1_b)
                (altfn 5 FB_TS_b)
            )
            (pin (name PTD1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD1))
                (altfn 0 ADC0_SE5b)
                (altfn 1 PTD1)
                (altfn 2 SPI0_SCK)
                (altfn 3 UART2_CTS_b)
                (altfn 4 FTM3_CH1)
                (altfn 5 FB_CS0_b)
            )
            (pin (name PTD2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD2))
                (altfn 1 PTD2)
                (altfn 2 SPI0_SOUT)
                (altfn 3 UART2_RX)
                (altfn 4 FTM3_CH2)
                (altfn 5 FB_AD4)
                (altfn 7 I2C0_SCL)
            )
            (pin (name PTD3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD3))
                (altfn 1 PTD3)
                (altfn 2 SPI0_SIN)
                (altfn 3 UART2_TX)
                (altfn 4 FTM3_CH3)
                (altfn 5 FB_AD3)
                (altfn 7 I2C0_SDA)
            )
            (pin (name PTD4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD4))
                (altfn 1 PTD4)
                (altfn 2 SPI0_PCS1)
                (altfn 3 UART0_RTS_b)
                (altfn 4 FTM0_CH4)
                (altfn 5 FB_AD2)
                (altfn 6 EWM_IN)
                (altfn 7 SPI1_PCS0)
            )
            (pin (name PTD5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD5))
                (altfn 0 ADC0_SE6b)
                (altfn 1 PTD5)
                (altfn 2 SPI0_PCS2)
                (altfn 3 UART0_CTS_b)
                (altfn 3 UART0_COL_b)
                (altfn 4 FTM0_CH5)
                (altfn 5 FB_AD1)
                (altfn 6 EWM_OUT_b)
                (altfn 7 SPI1_SCK)
            )
            (pin (name PTD6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD6))
                (altfn 0 ADC0_SE7b)
                (altfn 1 PTD6)
                (altfn 2 SPI0_PCS3)
                (altfn 3 UART0_RX)
                (altfn 4 FTM0_CH6)
                (altfn 5 FB_AD0)
                (altfn 6 FTM0_FLT0)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTD7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD7))
                (altfn 1 PTD7)
                (altfn 2 CMT_IRO)
                (altfn 3 UART0_TX)
                (altfn 4 FTM0_CH7)
                (altfn 6 FTM0_FLT1)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTD8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD8))
                (altfn 1 PTD8)
                (altfn 2 I2C0_SCL)
                (altfn 3 UART5_RX)
                (altfn 6 FB_A16)
            )
            (pin (name PTD9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD9))
                (altfn 1 PTD9)
                (altfn 2 I2C0_SDA)
                (altfn 3 UART5_TX)
                (altfn 6 FB_A17)
            )
            (pin (name PTD10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD10))
                (altfn 1 PTD10)
                (altfn 3 UART5_RTS_b)
                (altfn 6 FB_A18)
            )
            (pin (name PTD11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD11))
                (altfn 1 PTD11)
                (altfn 2 SPI2_PCS0)
                (altfn 3 UART5_CTS_b)
                (altfn 4 SDHC0_CLKIN)
                (altfn 6 FB_A19)
            )
            (pin (name PTD12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD12))
                (altfn 1 PTD12)
                (altfn 2 SPI2_SCK)
                (altfn 3 FTM3_FLT0)
                (altfn 4 SDHC0_D4)
                (altfn 6 FB_A20)
            )
            (pin (name PTD13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD13))
                (altfn 1 PTD13)
                (altfn 2 SPI2_SOUT)
                (altfn 4 SDHC0_D5)
                (altfn 6 FB_A21)
            )
            (pin (name PTD14) (index 14) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD14))
                (altfn 1 PTD14)
                (altfn 2 SPI2_SIN)
                (altfn 4 SDHC0_D6)
                (altfn 6 FB_A22)
            )
            (pin (name PTD15) (index 15) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD15))
                (altfn 1 PTD15)
                (altfn 2 SPI2_PCS1)
                (altfn 4 SDHC0_D7)
                (altfn 6 FB_A23)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (description "Pin Control and Interrupts")
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOE))
            (interrupt
                (name PORTE)
                (value 63)
                (type PORT)
            )        
            (pin (name PTE0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE0))
                (altfn 0 ADC1_SE4a)
                (altfn 1 PTE0)
                (altfn 2 SPI1_PCS1)
                (altfn 3 UART1_TX)
                (altfn 4 SDHC0_D1)
                (altfn 5 TRACE_CLKOUT)
                (altfn 6 I2C1_SDA)
                (altfn 7 RTC_CLKOUT)
            )
            (pin (name PTE1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE1))
                (altfn 0 ADC1_SE5a)
                (altfn 1 PTE1)
                (altfn 2 SPI1_SOUT)
                (altfn 3 UART1_RX)
                (altfn 4 SDHC0_D0)
                (altfn 5 TRACE_D3)
                (altfn 6 I2C1_SCL)
                (altfn 7 SPI1_SIN)
            )
            (pin (name PTE2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE2))
                (altfn 0 ADC0_DP2)
                (altfn 0 ADC1_SE6a)
                (altfn 1 PTE2)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART1_CTS_b)
                (altfn 4 SDHC0_DCLK)
                (altfn 5 TRACE_D2)
            )
            (pin (name PTE3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE3))
                (altfn 0 ADC0_DM2)
                (altfn 0 ADC1_SE7a)
                (altfn 1 PTE3)
                (altfn 2 SPI1_SIN)
                (altfn 3 UART1_RTS_b)
                (altfn 4 SDHC0_CMD)
                (altfn 5 TRACE_D1)
                (altfn 7 SPI1_SOUT)
            )
            (pin (name PTE4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE4))
                (altfn 1 PTE4)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART3_TX)
                (altfn 4 SDHC0_D3)
                (altfn 5 TRACE_D0)
            )
            (pin (name PTE5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE5))
                (altfn 1 PTE5)
                (altfn 2 SPI1_PCS2)
                (altfn 3 UART3_RX)
                (altfn 4 SDHC0_D2)
                (altfn 6 FTM3_CH0)
            )
            (pin (name PTE6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE6))
                (altfn 1 PTE6)
                (altfn 2 SPI1_PCS3)
                (altfn 3 UART3_CTS_b)
                (altfn 4 I2S0_MCLK)
                (altfn 6 FTM3_CH1)
                (altfn 7 USB_SOF_OUT)
            )
            (pin (name PTE7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE7))
                (altfn 1 PTE7)
                (altfn 3 UART3_RTS_b)
                (altfn 4 I2S0_RXD0)
                (altfn 6 FTM3_CH2)
            )
            (pin (name PTE8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE8))
                (altfn 1 PTE8)
                (altfn 2 I2S0_RXD1)
                (altfn 3 UART5_TX)
                (altfn 4 I2S0_RX_FS)
                (altfn 6 FTM3_CH3)
            )
            (pin (name PTE9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE9))
                (altfn 1 PTE9)
                (altfn 2 I2S0_TXD1)
                (altfn 3 UART5_RX)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 6 FTM3_CH4)
            )
            (pin (name PTE10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE10))
                (altfn 1 PTE10)
                (altfn 3 UART5_CTS_b)
                (altfn 4 I2S0_TXD0)
                (altfn 6 FTM3_CH5)
            )
            (pin (name PTE11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE11))
                (altfn 1 PTE11)
                (altfn 3 UART5_RTS_b)
                (altfn 4 I2S0_TX_FS)
                (altfn 6 FTM3_CH6)
            )
            (pin (name PTE12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE12))
                (altfn 1 PTE12)
                (altfn 4 I2S0_TX_BCLK)
                (altfn 6 FTM3_CH7)
            )
            (pin (name PTE24) (index 24) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE24))
                (altfn 0 ADC0_SE17)
                (altfn 1 PTE24)
                (altfn 3 UART4_TX)
                (altfn 5 I2C0_SCL)
                (altfn 6 EWM_OUT_b)
            )
            (pin (name PTE25) (index 25) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE25))
                (altfn 0 ADC0_SE18)
                (altfn 1 PTE25)
                (altfn 3 UART4_RX)
                (altfn 5 I2C0_SDA)
                (altfn 6 EWM_IN)
            )
            (pin (name PTE26) (index 26) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE26))
                (altfn 1 PTE26)
                (altfn 2 ENET_1588_CLKIN)
                (altfn 3 UART4_CTS_b)
                (altfn 6 RTC_CLKOUT)
                (altfn 7 USB_CLKIN)
            )
            (pin (name PTE27) (index 27) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE27))
                (altfn 1 PTE27)
                (altfn 3 UART4_RTS_b)
            )
            (pin (name PTE28) (index 28) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE28))
                (altfn 1 PTE28)
            )
        )
    )

    (peripheral-group
        (name ADC)
        (module (name kinetis_common::chip::adc::*))
        (peripheral
            (name ADC0)
            (address 0x4003b000)
            (description "Analog-to-Digital Converter")

            (channel (name ADC0_CH0) (index 0)
                (signal (name ADC0_DP0) (type ADC))
                (signal (name ADC0_DM0) (type ADC))
            )
            (channel (name ADC0_CH1) (index 1)
                (signal (name ADC0_DP1) (type ADC))
                (signal (name ADC0_DM1) (type ADC))
            )
            (channel (name ADC0_CH2) (index 2)
                (signal (name ADC0_DP2) (type ADC))
                (signal (name ADC0_DM2) (type ADC))
            )
            (channel (name ADC0_CH3) (index 3)
                (signal (name ADC0_DP3) (type ADC))
                (signal (name ADC0_DM3) (type ADC))
            )

            (channel (name ADC0_CH4) (index 4)
                (signal (name ADC0_SE4a) (type ADC))
                (signal (name ADC0_SE4b) (type ADC))
            )
            (channel (name ADC0_CH5) (index 5)
                (signal (name ADC0_SE5a) (type ADC))
                (signal (name ADC0_SE5b) (type ADC))
            )
            (channel (name ADC0_CH6) (index 6)
                (signal (name ADC0_SE6a) (type ADC))
                (signal (name ADC0_SE6b) (type ADC))
            )
            (channel (name ADC0_CH7) (index 7) 
                (signal (name ADC0_SE7a) (type ADC))
                (signal (name ADC0_SE7b) (type ADC))
            )

            (channel (name ADC0_CH8) (index 8) (signal (name ADC0_SE8) (type ADC)))
            (channel (name ADC0_CH9) (index 9) (signal (name ADC0_SE9) (type ADC)))
            (channel (name ADC0_CH10) (index 10) (signal (name ADC0_SE10) (type ADC)))
            (channel (name ADC0_CH11) (index 11) (signal (name ADC0_SE11) (type ADC)))
            (channel (name ADC0_CH12) (index 12) (signal (name ADC0_SE12) (type ADC)))
            (channel (name ADC0_CH13) (index 13) (signal (name ADC0_SE13) (type ADC)))
            (channel (name ADC0_CH14) (index 14) (signal (name ADC0_SE14) (type ADC)))
            (channel (name ADC0_CH15) (index 15) (signal (name ADC0_SE15) (type ADC)))
            (channel (name ADC0_CH16) (index 16) (signal (name ADC0_SE16) (type ADC)))
            (channel (name ADC0_CH17) (index 17) (signal (name ADC0_SE17) (type ADC)))
            (channel (name ADC0_CH18) (index 18) (signal (name ADC0_SE18) (type ADC)))
            (channel (name ADC0_CH19) (index 19) (signal (name ADC0_SE19) (type ADC)))
            (channel (name ADC0_CH20) (index 20) (signal (name ADC0_SE20) (type ADC)))
            (channel (name ADC0_CH21) (index 21) (signal (name ADC0_SE21) (type ADC)))
            (channel (name ADC0_CH22) (index 22) (signal (name ADC0_SE22) (type ADC)))
            (channel (name ADC0_CH23) (index 23) (signal (name ADC0_SE23) (type ADC)))

            (channel (name ADC0_TEMP) (index 26))
            (channel (name ADC0_BANDGAP) (index 27))
            (channel (name ADC0_REFSH) (index 29))
            (channel (name ADC0_REFSL) (index 30))

            (interrupt
                (name ADC0)
                (value 39)
                (type ADC)
            )        
        )
        (peripheral
            (name ADC1)
            (address 0x400bb000)
            (description "Analog-to-Digital Converter")

            (channel (name ADC1_CH0) (index 0)
                (signal (name ADC1_DP0) (type ADC))
                (signal (name ADC1_DM0) (type ADC))
            )
            (channel (name ADC1_CH1) (index 1)
                (signal (name ADC1_DP1) (type ADC))
                (signal (name ADC1_DM1) (type ADC))
            )
            (channel (name ADC1_CH2) (index 2)
                (signal (name ADC1_DP2) (type ADC))
                (signal (name ADC1_DM2) (type ADC))
            )
            (channel (name ADC1_CH3) (index 3)
                (signal (name ADC1_DP3) (type ADC))
                (signal (name ADC1_DM3) (type ADC))
            )

            (channel (name ADC1_CH4) (index 4)
                (signal (name ADC1_SE4a) (type ADC))
                (signal (name ADC1_SE4b) (type ADC))
            )
            (channel (name ADC1_CH5) (index 5)
                (signal (name ADC1_SE5a) (type ADC))
                (signal (name ADC1_SE5b) (type ADC))
            )
            (channel (name ADC1_CH6) (index 6)
                (signal (name ADC1_SE6a) (type ADC))
                (signal (name ADC1_SE6b) (type ADC))
            )
            (channel (name ADC1_CH7) (index 7) 
                (signal (name ADC1_SE7a) (type ADC))
                (signal (name ADC1_SE7b) (type ADC))
            )
            
            (channel (name ADC1_CH8) (index 8) (signal (name ADC1_SE8) (type ADC)))
            (channel (name ADC1_CH9) (index 9) (signal (name ADC1_SE9) (type ADC)))
            (channel (name ADC1_CH10) (index 10) (signal (name ADC1_SE10) (type ADC)))
            (channel (name ADC1_CH11) (index 11) (signal (name ADC1_SE11) (type ADC)))
            (channel (name ADC1_CH12) (index 12) (signal (name ADC1_SE12) (type ADC)))
            (channel (name ADC1_CH13) (index 13) (signal (name ADC1_SE13) (type ADC)))
            (channel (name ADC1_CH14) (index 14) (signal (name ADC1_SE14) (type ADC)))
            (channel (name ADC1_CH15) (index 15) (signal (name ADC1_SE15) (type ADC)))
            (channel (name ADC1_CH16) (index 16) (signal (name ADC1_SE16) (type ADC)))
            (channel (name ADC1_CH17) (index 17) (signal (name ADC1_SE17) (type ADC)))
            (channel (name ADC1_CH18) (index 18) (signal (name ADC1_SE18) (type ADC)))
            (channel (name ADC1_CH19) (index 19) (signal (name ADC1_SE19) (type ADC)))
            (channel (name ADC1_CH20) (index 20) (signal (name ADC1_SE20) (type ADC)))
            (channel (name ADC1_CH21) (index 21) (signal (name ADC1_SE21) (type ADC)))
            (channel (name ADC1_CH22) (index 22) (signal (name ADC1_SE22) (type ADC)))
            (channel (name ADC1_CH23) (index 23) (signal (name ADC1_SE23) (type ADC)))
            
            (channel (name ADC1_TEMP) (index 26))
            (channel (name ADC1_BANDGAP) (index 27))
            (channel (name ADC1_REFSH) (index 29))
            (channel (name ADC1_REFSL) (index 30))

            (interrupt
                (name ADC1)
                (value 73)
                (type ADC)
            )
        )
    )    
)