(device
    (name CORTEXM)
    (description "Cortex-M Common Peripherals")
    (peripheral (include "periph/nvic.rx"))
    (peripheral (include "periph/scb.rx"))
    (peripheral (include "periph/systick.rx"))
    (peripheral (include "periph/mpu.rx"))
    (peripheral (include "periph/fpu.rx"))
    (peripheral (include "periph/dcb.rx"))
    (peripheral (include "periph/itm.rx"))
    (peripheral (include "periph/dwt.rx"))
    (exceptions
        (exception (name reset) (description "Reset Handler"))
        (exception (name nmi) (description "Non-maskable interrupt."))
        (exception (name hard_fault) (description "All class of fault."))
        (exception (name memmanage_fault) (description "Memory Management"))
        (exception (name bus_fault) (description "Pre-fetch fault, memory access fault."))
        (exception (name usage_fault) (description "Undefined instruction or illegal state."))
        (exception)
        (exception)
        (exception)
        (exception)
        (exception (name svcall) (description "System service call via SWI instruction"))
        (exception (name debug) (description "Debug"))
        (exception)
        (exception (name pendsv) (description "Pendable request for system service"))
        (exception (name systick) (description "System tick timer"))    
    )
)