(peripheral
    (group-name TC)
    (description "Basic Timer Counter")
    (cluster
        (name COUNT8)
        (offset 0x0)
        (description "8-bit Counter Mode")
        (register
            (name "CC")
            (offset 0x18)
            (size 0x8)
            (description "COUNT8 Compare/Capture")
            (dim 2)
            (dim-increment 1)
            (field
                (name CC)
                (bit-offset 0)
                (bit-width 8)
                (description "Compare/Capture Value")
            )
        )
        (register
            (name COUNT)
            (offset 0x10)
            (size 0x8)
            (description "COUNT8 Counter Value")
            (field
                (name COUNT)
                (bit-offset 0)
                (bit-width 8)
                (description "Counter Value")
            )
        )
        (register
            (name PER)
            (offset 0x14)
            (size 0x8)
            (reset-value 0xff)
            (description "COUNT8 Period Value")
            (field
                (name PER)
                (bit-offset 0)
                (bit-width 8)
                (description "Period Value")
            )
        )
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x10)
            (description "Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "TC Mode")
                (value
                    (value "0x0")
                    (name "COUNT16")
                    (description "Counter in 16-bit mode")
                )
                (value
                    (value "0x1")
                    (name "COUNT8")
                    (description "Counter in 8-bit mode")
                )
                (value
                    (value "0x2")
                    (name "COUNT32")
                    (description "Counter in 32-bit mode")
                )
            )
            (field
                (name WAVEGEN)
                (bit-offset 5)
                (bit-width 2)
                (description "Waveform Generation Operation")
                (value
                    (value "0x0")
                    (name "NFRQ")
                )
                (value
                    (value "0x1")
                    (name "MFRQ")
                )
                (value
                    (value "0x2")
                    (name "NPWM")
                )
                (value
                    (value "0x3")
                    (name "MPWM")
                )
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 3)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "Prescaler: GCLK_TC")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "Prescaler: GCLK_TC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "Prescaler: GCLK_TC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "Prescaler: GCLK_TC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "Prescaler: GCLK_TC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV64")
                    (description "Prescaler: GCLK_TC/64")
                )
                (value
                    (value "0x6")
                    (name "DIV256")
                    (description "Prescaler: GCLK_TC/256")
                )
                (value
                    (value "0x7")
                    (name "DIV1024")
                    (description "Prescaler: GCLK_TC/1024")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 11)
                (bit-width 1)
                (description "Run in Standby")
            )
            (field
                (name PRESCSYNC)
                (bit-offset 12)
                (bit-width 2)
                (description "Prescaler and Counter Synchronization")
                (value
                    (value "0x0")
                    (name "GCLK")
                    (description "Reload or reset the counter on next generic clock")
                )
                (value
                    (value "0x1")
                    (name "PRESC")
                    (description "Reload or reset the counter on next prescaler clock")
                )
                (value
                    (value "0x2")
                    (name "RESYNC")
                    (description "Reload or reset the counter on next generic clock. Reset the prescaler counter")
                )
            )
        )
        (register
            (name CTRLBCLR)
            (offset 0x4)
            (size 0x8)
            (reset-value 0x2)
            (description "Control B Clear")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLBSET)
            (offset 0x5)
            (size 0x8)
            (description "Control B Set")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLC)
            (offset 0x6)
            (size 0x8)
            (description "Control C")
            (field
                (name INVEN0)
                (bit-offset 0)
                (bit-width 1)
                (description "Output Waveform 0 Invert Enable")
            )
            (field
                (name INVEN1)
                (bit-offset 1)
                (bit-width 1)
                (description "Output Waveform 1 Invert Enable")
            )
            (field
                (name CPTEN0)
                (bit-offset 4)
                (bit-width 1)
                (description "Capture Channel 0 Enable")
            )
            (field
                (name CPTEN1)
                (bit-offset 5)
                (bit-width 1)
                (description "Capture Channel 1 Enable")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x8)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Run Mode")
            )
        )
        (register
            (name EVCTRL)
            (offset 0xa)
            (size 0x10)
            (description "Event Control")
            (field
                (name EVACT)
                (bit-offset 0)
                (bit-width 3)
                (description "Event Action")
                (value
                    (value "0x0")
                    (name "OFF")
                    (description "Event action disabled")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Start, restart or retrigger TC on event")
                )
                (value
                    (value "0x2")
                    (name "COUNT")
                    (description "Count on event")
                )
                (value
                    (value "0x3")
                    (name "START")
                    (description "Start TC on event")
                )
                (value
                    (value "0x5")
                    (name "PPW")
                    (description "Period captured in CC0, pulse width in CC1")
                )
                (value
                    (value "0x6")
                    (name "PWP")
                    (description "Period captured in CC1, pulse width in CC0")
                )
            )
            (field
                (name TCINV)
                (bit-offset 4)
                (bit-width 1)
                (description "TC Inverted Event Input")
            )
            (field
                (name TCEI)
                (bit-offset 5)
                (bit-width 1)
                (description "TC Event Input")
            )
            (field
                (name OVFEO)
                (bit-offset 8)
                (bit-width 1)
                (description "Overflow/Underflow Event Output Enable")
            )
            (field
                (name MCEO0)
                (bit-offset 12)
                (bit-width 1)
                (description "Match or Capture Channel 0 Event Output Enable")
            )
            (field
                (name MCEO1)
                (bit-offset 13)
                (bit-width 1)
                (description "Match or Capture Channel 1 Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0xc)
            (size 0x8)
            (description "Interrupt Enable Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0xd)
            (size 0x8)
            (description "Interrupt Enable Set")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0xe)
            (size 0x8)
            (description "Interrupt Flag Status and Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1")
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 5)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xf)
            (size 0x8)
            (access read-only)
            (reset-value 0x8)
            (description "Status")
            (field
                (name STOP)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Stop")
            )
            (field
                (name SLAVE)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Slave")
            )
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
    (cluster
        (name COUNT16)
        (offset 0x0)
        (description "16-bit Counter Mode")
        (register
            (name "CC")
            (offset 0x18)
            (size 0x10)
            (description "COUNT16 Compare/Capture")
            (dim 2)
            (dim-increment 2)
            (field
                (name CC)
                (bit-offset 0)
                (bit-width 16)
                (description "Compare/Capture Value")
            )
        )
        (register
            (name COUNT)
            (offset 0x10)
            (size 0x10)
            (description "COUNT16 Counter Value")
            (field
                (name COUNT)
                (bit-offset 0)
                (bit-width 16)
                (description "Count Value")
            )
        )
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x10)
            (description "Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "TC Mode")
                (value
                    (value "0x0")
                    (name "COUNT16")
                    (description "Counter in 16-bit mode")
                )
                (value
                    (value "0x1")
                    (name "COUNT8")
                    (description "Counter in 8-bit mode")
                )
                (value
                    (value "0x2")
                    (name "COUNT32")
                    (description "Counter in 32-bit mode")
                )
            )
            (field
                (name WAVEGEN)
                (bit-offset 5)
                (bit-width 2)
                (description "Waveform Generation Operation")
                (value
                    (value "0x0")
                    (name "NFRQ")
                )
                (value
                    (value "0x1")
                    (name "MFRQ")
                )
                (value
                    (value "0x2")
                    (name "NPWM")
                )
                (value
                    (value "0x3")
                    (name "MPWM")
                )
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 3)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "Prescaler: GCLK_TC")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "Prescaler: GCLK_TC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "Prescaler: GCLK_TC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "Prescaler: GCLK_TC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "Prescaler: GCLK_TC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV64")
                    (description "Prescaler: GCLK_TC/64")
                )
                (value
                    (value "0x6")
                    (name "DIV256")
                    (description "Prescaler: GCLK_TC/256")
                )
                (value
                    (value "0x7")
                    (name "DIV1024")
                    (description "Prescaler: GCLK_TC/1024")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 11)
                (bit-width 1)
                (description "Run in Standby")
            )
            (field
                (name PRESCSYNC)
                (bit-offset 12)
                (bit-width 2)
                (description "Prescaler and Counter Synchronization")
                (value
                    (value "0x0")
                    (name "GCLK")
                    (description "Reload or reset the counter on next generic clock")
                )
                (value
                    (value "0x1")
                    (name "PRESC")
                    (description "Reload or reset the counter on next prescaler clock")
                )
                (value
                    (value "0x2")
                    (name "RESYNC")
                    (description "Reload or reset the counter on next generic clock. Reset the prescaler counter")
                )
            )
        )
        (register
            (name CTRLBCLR)
            (offset 0x4)
            (size 0x8)
            (reset-value 0x2)
            (description "Control B Clear")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLBSET)
            (offset 0x5)
            (size 0x8)
            (description "Control B Set")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLC)
            (offset 0x6)
            (size 0x8)
            (description "Control C")
            (field
                (name INVEN0)
                (bit-offset 0)
                (bit-width 1)
                (description "Output Waveform 0 Invert Enable")
            )
            (field
                (name INVEN1)
                (bit-offset 1)
                (bit-width 1)
                (description "Output Waveform 1 Invert Enable")
            )
            (field
                (name CPTEN0)
                (bit-offset 4)
                (bit-width 1)
                (description "Capture Channel 0 Enable")
            )
            (field
                (name CPTEN1)
                (bit-offset 5)
                (bit-width 1)
                (description "Capture Channel 1 Enable")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x8)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Run Mode")
            )
        )
        (register
            (name EVCTRL)
            (offset 0xa)
            (size 0x10)
            (description "Event Control")
            (field
                (name EVACT)
                (bit-offset 0)
                (bit-width 3)
                (description "Event Action")
                (value
                    (value "0x0")
                    (name "OFF")
                    (description "Event action disabled")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Start, restart or retrigger TC on event")
                )
                (value
                    (value "0x2")
                    (name "COUNT")
                    (description "Count on event")
                )
                (value
                    (value "0x3")
                    (name "START")
                    (description "Start TC on event")
                )
                (value
                    (value "0x5")
                    (name "PPW")
                    (description "Period captured in CC0, pulse width in CC1")
                )
                (value
                    (value "0x6")
                    (name "PWP")
                    (description "Period captured in CC1, pulse width in CC0")
                )
            )
            (field
                (name TCINV)
                (bit-offset 4)
                (bit-width 1)
                (description "TC Inverted Event Input")
            )
            (field
                (name TCEI)
                (bit-offset 5)
                (bit-width 1)
                (description "TC Event Input")
            )
            (field
                (name OVFEO)
                (bit-offset 8)
                (bit-width 1)
                (description "Overflow/Underflow Event Output Enable")
            )
            (field
                (name MCEO0)
                (bit-offset 12)
                (bit-width 1)
                (description "Match or Capture Channel 0 Event Output Enable")
            )
            (field
                (name MCEO1)
                (bit-offset 13)
                (bit-width 1)
                (description "Match or Capture Channel 1 Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0xc)
            (size 0x8)
            (description "Interrupt Enable Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0xd)
            (size 0x8)
            (description "Interrupt Enable Set")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0xe)
            (size 0x8)
            (description "Interrupt Flag Status and Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1")
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 5)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xf)
            (size 0x8)
            (access read-only)
            (reset-value 0x8)
            (description "Status")
            (field
                (name STOP)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Stop")
            )
            (field
                (name SLAVE)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Slave")
            )
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
    (cluster
        (name COUNT32)
        (offset 0x0)
        (description "32-bit Counter Mode")
        (register
            (name "CC")
            (offset 0x18)
            (size 0x20)
            (description "COUNT32 Compare/Capture")
            (dim 2)
            (dim-increment 4)
            (field
                (name CC)
                (bit-offset 0)
                (bit-width 32)
                (description "Compare/Capture Value")
            )
        )
        (register
            (name COUNT)
            (offset 0x10)
            (size 0x20)
            (description "COUNT32 Counter Value")
            (field
                (name COUNT)
                (bit-offset 0)
                (bit-width 32)
                (description "Count Value")
            )
        )
        (register
            (name CTRLA)
            (offset 0x0)
            (size 0x10)
            (description "Control A")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "TC Mode")
                (value
                    (value "0x0")
                    (name "COUNT16")
                    (description "Counter in 16-bit mode")
                )
                (value
                    (value "0x1")
                    (name "COUNT8")
                    (description "Counter in 8-bit mode")
                )
                (value
                    (value "0x2")
                    (name "COUNT32")
                    (description "Counter in 32-bit mode")
                )
            )
            (field
                (name WAVEGEN)
                (bit-offset 5)
                (bit-width 2)
                (description "Waveform Generation Operation")
                (value
                    (value "0x0")
                    (name "NFRQ")
                )
                (value
                    (value "0x1")
                    (name "MFRQ")
                )
                (value
                    (value "0x2")
                    (name "NPWM")
                )
                (value
                    (value "0x3")
                    (name "MPWM")
                )
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 3)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "Prescaler: GCLK_TC")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "Prescaler: GCLK_TC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "Prescaler: GCLK_TC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "Prescaler: GCLK_TC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "Prescaler: GCLK_TC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV64")
                    (description "Prescaler: GCLK_TC/64")
                )
                (value
                    (value "0x6")
                    (name "DIV256")
                    (description "Prescaler: GCLK_TC/256")
                )
                (value
                    (value "0x7")
                    (name "DIV1024")
                    (description "Prescaler: GCLK_TC/1024")
                )
            )
            (field
                (name RUNSTDBY)
                (bit-offset 11)
                (bit-width 1)
                (description "Run in Standby")
            )
            (field
                (name PRESCSYNC)
                (bit-offset 12)
                (bit-width 2)
                (description "Prescaler and Counter Synchronization")
                (value
                    (value "0x0")
                    (name "GCLK")
                    (description "Reload or reset the counter on next generic clock")
                )
                (value
                    (value "0x1")
                    (name "PRESC")
                    (description "Reload or reset the counter on next prescaler clock")
                )
                (value
                    (value "0x2")
                    (name "RESYNC")
                    (description "Reload or reset the counter on next generic clock. Reset the prescaler counter")
                )
            )
        )
        (register
            (name CTRLBCLR)
            (offset 0x4)
            (size 0x8)
            (reset-value 0x2)
            (description "Control B Clear")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLBSET)
            (offset 0x5)
            (size 0x8)
            (description "Control B Set")
            (field
                (name DIR)
                (bit-offset 0)
                (bit-width 1)
                (description "Counter Direction")
            )
            (field
                (name ONESHOT)
                (bit-offset 2)
                (bit-width 1)
                (description "One-Shot")
            )
            (field
                (name CMD)
                (bit-offset 6)
                (bit-width 2)
                (description "Command")
                (value
                    (value "0x0")
                    (name "NONE")
                    (description "No action")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Force a start, restart or retrigger")
                )
                (value
                    (value "0x2")
                    (name "STOP")
                    (description "Force a stop")
                )
            )
        )
        (register
            (name CTRLC)
            (offset 0x6)
            (size 0x8)
            (description "Control C")
            (field
                (name INVEN0)
                (bit-offset 0)
                (bit-width 1)
                (description "Output Waveform 0 Invert Enable")
            )
            (field
                (name INVEN1)
                (bit-offset 1)
                (bit-width 1)
                (description "Output Waveform 1 Invert Enable")
            )
            (field
                (name CPTEN0)
                (bit-offset 4)
                (bit-width 1)
                (description "Capture Channel 0 Enable")
            )
            (field
                (name CPTEN1)
                (bit-offset 5)
                (bit-width 1)
                (description "Capture Channel 1 Enable")
            )
        )
        (register
            (name DBGCTRL)
            (offset 0x8)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Debug Run Mode")
            )
        )
        (register
            (name EVCTRL)
            (offset 0xa)
            (size 0x10)
            (description "Event Control")
            (field
                (name EVACT)
                (bit-offset 0)
                (bit-width 3)
                (description "Event Action")
                (value
                    (value "0x0")
                    (name "OFF")
                    (description "Event action disabled")
                )
                (value
                    (value "0x1")
                    (name "RETRIGGER")
                    (description "Start, restart or retrigger TC on event")
                )
                (value
                    (value "0x2")
                    (name "COUNT")
                    (description "Count on event")
                )
                (value
                    (value "0x3")
                    (name "START")
                    (description "Start TC on event")
                )
                (value
                    (value "0x5")
                    (name "PPW")
                    (description "Period captured in CC0, pulse width in CC1")
                )
                (value
                    (value "0x6")
                    (name "PWP")
                    (description "Period captured in CC1, pulse width in CC0")
                )
            )
            (field
                (name TCINV)
                (bit-offset 4)
                (bit-width 1)
                (description "TC Inverted Event Input")
            )
            (field
                (name TCEI)
                (bit-offset 5)
                (bit-width 1)
                (description "TC Event Input")
            )
            (field
                (name OVFEO)
                (bit-offset 8)
                (bit-width 1)
                (description "Overflow/Underflow Event Output Enable")
            )
            (field
                (name MCEO0)
                (bit-offset 12)
                (bit-width 1)
                (description "Match or Capture Channel 0 Event Output Enable")
            )
            (field
                (name MCEO1)
                (bit-offset 13)
                (bit-width 1)
                (description "Match or Capture Channel 1 Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0xc)
            (size 0x8)
            (description "Interrupt Enable Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0xd)
            (size 0x8)
            (description "Interrupt Enable Set")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0 Interrupt Enable")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1 Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0xe)
            (size 0x8)
            (description "Interrupt Flag Status and Clear")
            (field
                (name OVF)
                (bit-offset 0)
                (bit-width 1)
                (description "Overflow")
            )
            (field
                (name ERR)
                (bit-offset 1)
                (bit-width 1)
                (description "Error")
            )
            (field
                (name SYNCRDY)
                (bit-offset 3)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name MC0)
                (bit-offset 4)
                (bit-width 1)
                (description "Match or Capture Channel 0")
            )
            (field
                (name MC1)
                (bit-offset 5)
                (bit-width 1)
                (description "Match or Capture Channel 1")
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 5)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xf)
            (size 0x8)
            (access read-only)
            (reset-value 0x8)
            (description "Status")
            (field
                (name STOP)
                (bit-offset 3)
                (bit-width 1)
                (access read-only)
                (description "Stop")
            )
            (field
                (name SLAVE)
                (bit-offset 4)
                (bit-width 1)
                (access read-only)
                (description "Slave")
            )
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
)