(peripheral
    (group-name MPU)
    (name MPU)
    (address 0x4000d000)
    (description "Memory protection unit")
    (register
        (name CESR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x815101)
        (reset-mask 0xffffffff)
        (description "Control/Error Status Register")
        (field
            (name VLD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Valid")
            (value
                (value "#0")
                (name "0")
                (description "MPU is disabled. All accesses from all bus masters are allowed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MPU is enabled")
            )
        )
        (field
            (name NRGD)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Number Of Region Descriptors")
            (value
                (value "#0000")
                (name "0000")
                (description "8 region descriptors")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "12 region descriptors")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "16 region descriptors")
            )
        )
        (field
            (name NSP)
            (bit-offset 12)
            (bit-width 4)
            (access read-only)
            (description "Number Of Slave Ports")
        )
        (field
            (name HRL)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Hardware Revision Level")
        )
        (field
            (name SPERR)
            (bit-offset 27)
            (bit-width 5)
            (access read-write)
            (description "Slave Port n Error")
            (value
                (value "#00000")
                (name "0")
                (description "No error has occurred for slave port n.")
            )
            (value
                (value "#00001")
                (name "1")
                (description "An error has occurred for slave port n.")
            )
        )
    )
    (register
        (name "EAR")
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error Address Register, slave port n")
        (dim 5)
        (dim-increment 8)
        (dim-index "0,1,2,3,4")
        (field
            (name EADDR)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Error Address")
        )
    )
    (register
        (name "EDR")
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Error Detail Register, slave port n")
        (dim 5)
        (dim-increment 8)
        (dim-index "0,1,2,3,4")
        (field
            (name ERW)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Error Read/Write")
            (value
                (value "#0")
                (name "0")
                (description "Read")
            )
            (value
                (value "#1")
                (name "1")
                (description "Write")
            )
        )
        (field
            (name EATTR)
            (bit-offset 1)
            (bit-width 3)
            (access read-only)
            (description "Error Attributes")
            (value
                (value "#000")
                (name "000")
                (description "User mode, instruction access")
            )
            (value
                (value "#001")
                (name "001")
                (description "User mode, data access")
            )
            (value
                (value "#010")
                (name "010")
                (description "Supervisor mode, instruction access")
            )
            (value
                (value "#011")
                (name "011")
                (description "Supervisor mode, data access")
            )
        )
        (field
            (name EMN)
            (bit-offset 4)
            (bit-width 4)
            (access read-only)
            (description "Error Master Number")
        )
        (field
            (name EPID)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Error Process Identification")
        )
        (field
            (name EACD)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Error Access Control Detail")
        )
    )
    (register
        (name "RGD_WORD0")
        (offset 0x400)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Region Descriptor n, Word 0")
        (dim 12)
        (dim-increment 16)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11")
        (field
            (name SRTADDR)
            (bit-offset 5)
            (bit-width 27)
            (access read-write)
            (description "Start Address")
        )
    )
    (register
        (name "RGD_WORD1")
        (offset 0x404)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (reset-mask 0xffffffff)
        (description "Region Descriptor n, Word 1")
        (dim 12)
        (dim-increment 16)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11")
        (field
            (name ENDADDR)
            (bit-offset 5)
            (bit-width 27)
            (access read-write)
            (description "End Address")
        )
    )
    (register
        (name "RGD_WORD2")
        (offset 0x408)
        (size 0x20)
        (access read-write)
        (reset-value 0x61f7df)
        (reset-mask 0xffffffff)
        (description "Region Descriptor n, Word 2")
        (dim 12)
        (dim-increment 16)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11")
        (field
            (name M0UM)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 0 User Mode Access Control")
        )
        (field
            (name M0SM)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 0 Supervisor Mode Access Control")
        )
        (field
            (name M0PE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 0 Process Identifier enable")
        )
        (field
            (name M1UM)
            (bit-offset 6)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 1 User Mode Access Control")
        )
        (field
            (name M1SM)
            (bit-offset 9)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 1 Supervisor Mode Access Control")
        )
        (field
            (name M1PE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 1 Process Identifier enable")
        )
        (field
            (name M2UM)
            (bit-offset 12)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 2 User Mode Access control")
        )
        (field
            (name M2SM)
            (bit-offset 15)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 2 Supervisor Mode Access Control")
        )
        (field
            (name M2PE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 2 Process Identifier Enable")
        )
        (field
            (name M3UM)
            (bit-offset 18)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 3 User Mode Access Control")
            (value
                (value "#000")
                (name "0")
                (description "An attempted access of that mode may be terminated with an access error (if not allowed by another descriptor) and the access not performed.")
            )
            (value
                (value "#001")
                (name "1")
                (description "Allows the given access type to occur")
            )
        )
        (field
            (name M3SM)
            (bit-offset 21)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 3 Supervisor Mode Access Control")
            (value
                (value "#00")
                (name "00")
                (description "r/w/x; read, write and execute allowed")
            )
            (value
                (value "#01")
                (name "01")
                (description "r/x; read and execute allowed, but no write")
            )
            (value
                (value "#10")
                (name "10")
                (description "r/w; read and write allowed, but no execute")
            )
            (value
                (value "#11")
                (name "11")
                (description "Same as User mode defined in M3UM")
            )
        )
        (field
            (name M3PE)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 3 Process Identifier Enable")
            (value
                (value "#0")
                (name "0")
                (description "Do not include the process identifier in the evaluation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Include the process identifier and mask (RGDn_WORD3) in the region hit evaluation")
            )
        )
        (field
            (name M4WE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 4 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 4 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 4 writes allowed")
            )
        )
        (field
            (name M4RE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 4 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 4 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 4 reads allowed")
            )
        )
        (field
            (name M5WE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 5 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 5 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 5 writes allowed")
            )
        )
        (field
            (name M5RE)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 5 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 5 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 5 reads allowed")
            )
        )
        (field
            (name M6WE)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 6 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 6 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 6 writes allowed")
            )
        )
        (field
            (name M6RE)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 6 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 6 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 6 reads allowed")
            )
        )
        (field
            (name M7WE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 7 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 7 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 7 writes allowed")
            )
        )
        (field
            (name M7RE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 7 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 7 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 7 reads allowed")
            )
        )
    )
    (register
        (name "RGD_WORD3")
        (offset 0x40c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "Region Descriptor n, Word 3")
        (dim 12)
        (dim-increment 16)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11")
        (field
            (name VLD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Valid")
            (value
                (value "#0")
                (name "0")
                (description "Region descriptor is invalid")
            )
            (value
                (value "#1")
                (name "1")
                (description "Region descriptor is valid")
            )
        )
        (field
            (name PIDMASK)
            (bit-offset 16)
            (bit-width 8)
            (access read-write)
            (description "Process Identifier Mask")
        )
        (field
            (name PID)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "Process Identifier")
        )
    )
    (register
        (name "RGDAAC")
        (offset 0x800)
        (size 0x20)
        (access read-write)
        (reset-value 0x61f7df)
        (reset-mask 0xffffffff)
        (description "Region Descriptor Alternate Access Control n")
        (dim 12)
        (dim-increment 4)
        (dim-index "0,1,2,3,4,5,6,7,8,9,10,11")
        (field
            (name M0UM)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 0 User Mode Access Control")
        )
        (field
            (name M0SM)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 0 Supervisor Mode Access Control")
        )
        (field
            (name M0PE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 0 Process Identifier Enable")
        )
        (field
            (name M1UM)
            (bit-offset 6)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 1 User Mode Access Control")
        )
        (field
            (name M1SM)
            (bit-offset 9)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 1 Supervisor Mode Access Control")
        )
        (field
            (name M1PE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 1 Process Identifier Enable")
        )
        (field
            (name M2UM)
            (bit-offset 12)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 2 User Mode Access Control")
        )
        (field
            (name M2SM)
            (bit-offset 15)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 2 Supervisor Mode Access Control")
        )
        (field
            (name M2PE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 2 Process Identifier Enable")
        )
        (field
            (name M3UM)
            (bit-offset 18)
            (bit-width 3)
            (access read-write)
            (description "Bus Master 3 User Mode Access Control")
            (value
                (value "#000")
                (name "0")
                (description "An attempted access of that mode may be terminated with an access error (if not allowed by another descriptor) and the access not performed.")
            )
            (value
                (value "#001")
                (name "1")
                (description "Allows the given access type to occur")
            )
        )
        (field
            (name M3SM)
            (bit-offset 21)
            (bit-width 2)
            (access read-write)
            (description "Bus Master 3 Supervisor Mode Access Control")
            (value
                (value "#00")
                (name "00")
                (description "r/w/x; read, write and execute allowed")
            )
            (value
                (value "#01")
                (name "01")
                (description "r/x; read and execute allowed, but no write")
            )
            (value
                (value "#10")
                (name "10")
                (description "r/w; read and write allowed, but no execute")
            )
            (value
                (value "#11")
                (name "11")
                (description "Same as User mode defined in M3UM")
            )
        )
        (field
            (name M3PE)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 3 Process Identifier Enable")
            (value
                (value "#0")
                (name "0")
                (description "Do not include the process identifier in the evaluation")
            )
            (value
                (value "#1")
                (name "1")
                (description "Include the process identifier and mask (RGDn.RGDAAC) in the region hit evaluation")
            )
        )
        (field
            (name M4WE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 4 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 4 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 4 writes allowed")
            )
        )
        (field
            (name M4RE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 4 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 4 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 4 reads allowed")
            )
        )
        (field
            (name M5WE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 5 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 5 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 5 writes allowed")
            )
        )
        (field
            (name M5RE)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 5 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 5 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 5 reads allowed")
            )
        )
        (field
            (name M6WE)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 6 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 6 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 6 writes allowed")
            )
        )
        (field
            (name M6RE)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 6 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 6 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 6 reads allowed")
            )
        )
        (field
            (name M7WE)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 7 Write Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 7 writes terminate with an access error and the write is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 7 writes allowed")
            )
        )
        (field
            (name M7RE)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Bus Master 7 Read Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus master 7 reads terminate with an access error and the read is not performed")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus master 7 reads allowed")
            )
        )
    )
)