
target/thumbv7em-none-eabihf/debug/examples/minimal:     file format elf32-littlearm

SYMBOL TABLE:
080001c8 l    d  .text	00000000 .text
08000432 l     F .text	00000018 _ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E
0800044a l     F .text	000000d0 _ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E
080001c8 l     F .text	00000076 _ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E
080007d0 l     F .text	0000000a _ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E
080007c2 l     F .text	00000004 _ZN11cortex_m_rt15default_handler17h1df6564a252af958E
08000766 l     F .text	0000005c _ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E
08000430 l     F .text	00000002 _ZN4core3ptr13drop_in_place17h7ef47b4ff6d78562E
08000806 l     F .text	00000038 _ZN4core9panicking5panic17hd6b1565e097d11beE
080007da l     F .text	0000002c _ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E
08000404 l     F .text	00000010 _ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E
08000414 l     F .text	0000001c _ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE
080003c4 l     F .text	00000040 rust_begin_unwind
080006e8  w    F .text	00000006 IRQ_77_HANDLER
080005e6  w    F .text	00000006 IRQ_34_HANDLER
08000616  w    F .text	00000006 IRQ_42_HANDLER
08000754  w    F .text	00000006 IRQ_95_HANDLER
0800066a  w    F .text	00000006 IRQ_56_HANDLER
0800075a  w    F .text	00000006 IRQ_96_HANDLER
08000670  w    F .text	00000006 IRQ_57_HANDLER
080006a0  w    F .text	00000006 IRQ_65_HANDLER
080005c2  w    F .text	00000006 IRQ_28_HANDLER
080006dc  w    F .text	00000006 IRQ_75_HANDLER
080006be  w    F .text	00000006 IRQ_70_HANDLER
080005ec  w    F .text	00000006 IRQ_35_HANDLER
080007c6  w    F .text	0000000a HARD_FAULT
080006c4  w    F .text	00000006 IRQ_71_HANDLER
080005f2  w    F .text	00000006 IRQ_36_HANDLER
08000538  w    F .text	00000006 IRQ_5_HANDLER
08000700  w    F .text	00000006 IRQ_81_HANDLER
0800063a  w    F .text	00000006 IRQ_48_HANDLER
0800060a  w    F .text	00000006 IRQ_40_HANDLER
080005e0  w    F .text	00000006 IRQ_33_HANDLER
080007c6  w    F .text	0000000a BUS_FAULT
080006a6  w    F .text	00000006 IRQ_66_HANDLER
080005c8  w    F .text	00000006 IRQ_29_HANDLER
08000694  w    F .text	00000006 IRQ_63_HANDLER
080005b6  w    F .text	00000006 IRQ_26_HANDLER
08000646  w    F .text	00000006 IRQ_50_HANDLER
08000574  w    F .text	00000006 IRQ_15_HANDLER
080007c6  w    F .text	0000000a DEFAULT_HANDLER
080007c6  w    F .text	0000000a NMI
08000760  w    F .text	00000006 IRQ_97_HANDLER
08000676  w    F .text	00000006 IRQ_58_HANDLER
0800070c  w    F .text	00000006 IRQ_83_HANDLER
08000544  w    F .text	00000006 IRQ_7_HANDLER
08000736  w    F .text	00000006 IRQ_90_HANDLER
0800064c  w    F .text	00000006 IRQ_51_HANDLER
0800057a  w    F .text	00000006 IRQ_16_HANDLER
08000730  w    F .text	00000006 IRQ_89_HANDLER
080006ee  w    F .text	00000006 IRQ_78_HANDLER
0800069a  w    F .text	00000006 IRQ_64_HANDLER
080005bc  w    F .text	00000006 IRQ_27_HANDLER
080006e2  w    F .text	00000006 IRQ_76_HANDLER
080006d6  w    F .text	00000006 IRQ_74_HANDLER
08000604  w    F .text	00000006 IRQ_39_HANDLER
080007c6  w    F .text	0000000a SYS_TICK
0800061c  w    F .text	00000006 IRQ_43_HANDLER
0800059e  w    F .text	00000006 IRQ_22_HANDLER
080005d4  w    F .text	00000006 IRQ_31_HANDLER
080006f4  w    F .text	00000006 IRQ_79_HANDLER
08000562  w    F .text	00000006 IRQ_12_HANDLER
0800062e  w    F .text	00000006 IRQ_46_HANDLER
0800071e  w    F .text	00000006 IRQ_86_HANDLER
08000706  w    F .text	00000006 IRQ_82_HANDLER
08000640  w    F .text	00000006 IRQ_49_HANDLER
08000532  w    F .text	00000006 IRQ_4_HANDLER
0800053e  w    F .text	00000006 IRQ_6_HANDLER
08000556  w    F .text	00000006 IRQ_10_HANDLER
080006ca  w    F .text	00000006 IRQ_72_HANDLER
080005f8  w    F .text	00000006 IRQ_37_HANDLER
080005ce  w    F .text	00000006 IRQ_30_HANDLER
08000712  w    F .text	00000006 IRQ_84_HANDLER
08000610  w    F .text	00000006 IRQ_41_HANDLER
080007c6  w    F .text	0000000a USAGE_FAULT
0800023e g     F .text	00000186 main
080006ac  w    F .text	00000006 IRQ_67_HANDLER
08000748  w    F .text	00000006 IRQ_93_HANDLER
0800065e  w    F .text	00000006 IRQ_54_HANDLER
0800058c  w    F .text	00000006 IRQ_19_HANDLER
080006b2  w    F .text	00000006 IRQ_68_HANDLER
0800051a  w    F .text	00000006 IRQ_0_HANDLER
08000724  w    F .text	00000006 IRQ_87_HANDLER
08000688  w    F .text	00000006 IRQ_61_HANDLER
080005aa  w    F .text	00000006 IRQ_24_HANDLER
0800067c  w    F .text	00000006 IRQ_59_HANDLER
08000526  w    F .text	00000006 IRQ_2_HANDLER
080006b8  w    F .text	00000006 IRQ_69_HANDLER
080005da  w    F .text	00000006 IRQ_32_HANDLER
080007c6  w    F .text	0000000a PENDSV
08000550  w    F .text	00000006 IRQ_9_HANDLER
08000622  w    F .text	00000006 IRQ_44_HANDLER
08000742  w    F .text	00000006 IRQ_92_HANDLER
08000658  w    F .text	00000006 IRQ_53_HANDLER
08000586  w    F .text	00000006 IRQ_18_HANDLER
08000520  w    F .text	00000006 IRQ_1_HANDLER
0800074e  w    F .text	00000006 IRQ_94_HANDLER
08000664  w    F .text	00000006 IRQ_55_HANDLER
0800054a  w    F .text	00000006 IRQ_8_HANDLER
0800073c  w    F .text	00000006 IRQ_91_HANDLER
08000652  w    F .text	00000006 IRQ_52_HANDLER
08000580  w    F .text	00000006 IRQ_17_HANDLER
0800072a  w    F .text	00000006 IRQ_88_HANDLER
0800055c  w    F .text	00000006 IRQ_11_HANDLER
08000682  w    F .text	00000006 IRQ_60_HANDLER
080005a4  w    F .text	00000006 IRQ_23_HANDLER
080007c6  w    F .text	0000000a DEBUG_MONITOR
080006d0  w    F .text	00000006 IRQ_73_HANDLER
080005fe  w    F .text	00000006 IRQ_38_HANDLER
0800056e  w    F .text	00000006 IRQ_14_HANDLER
080006fa  w    F .text	00000006 IRQ_80_HANDLER
08000634  w    F .text	00000006 IRQ_47_HANDLER
08000598  w    F .text	00000006 IRQ_21_HANDLER
0800068e  w    F .text	00000006 IRQ_62_HANDLER
080005b0  w    F .text	00000006 IRQ_25_HANDLER
08000568  w    F .text	00000006 IRQ_13_HANDLER
08000718  w    F .text	00000006 IRQ_85_HANDLER
080007c6  w    F .text	0000000a MEM_MANAGE
08000592  w    F .text	00000006 IRQ_20_HANDLER
08000628  w    F .text	00000006 IRQ_45_HANDLER
0800052c  w    F .text	00000006 IRQ_3_HANDLER
080007c6  w    F .text	0000000a SVCALL



Disassembly of section .text:

080001c8 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E>:
 80001c8:	f240 0010 	movw	r0, #16
 80001cc:	f240 0100 	movw	r1, #0
 80001d0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001d4:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001d8:	4281      	cmp	r1, r0
 80001da:	d208      	bcs.n	80001ee <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x26>
 80001dc:	f240 0100 	movw	r1, #0
 80001e0:	2200      	movs	r2, #0
 80001e2:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001e6:	f841 2b04 	str.w	r2, [r1], #4
 80001ea:	4281      	cmp	r1, r0
 80001ec:	d3fb      	bcc.n	80001e6 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x1e>
 80001ee:	f240 0010 	movw	r0, #16
 80001f2:	f240 0110 	movw	r1, #16
 80001f6:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001fa:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001fe:	4281      	cmp	r1, r0
 8000200:	d20d      	bcs.n	800021e <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x56>
 8000202:	f640 113c 	movw	r1, #2364	; 0x93c
 8000206:	f240 0210 	movw	r2, #16
 800020a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800020e:	f2c2 0200 	movt	r2, #8192	; 0x2000
 8000212:	f851 3b04 	ldr.w	r3, [r1], #4
 8000216:	f842 3b04 	str.w	r3, [r2], #4
 800021a:	4282      	cmp	r2, r0
 800021c:	d3f9      	bcc.n	8000212 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x4a>
 800021e:	b580      	push	{r7, lr}
 8000220:	466f      	mov	r7, sp
 8000222:	f640 0060 	movw	r0, #2144	; 0x860
 8000226:	f6c0 0000 	movt	r0, #2048	; 0x800
 800022a:	6800      	ldr	r0, [r0, #0]
 800022c:	f8d0 1084 	ldr.w	r1, [r0, #132]	; 0x84
 8000230:	f441 0170 	orr.w	r1, r1, #15728640	; 0xf00000
 8000234:	f8c0 1084 	str.w	r1, [r0, #132]	; 0x84
 8000238:	f000 faca 	bl	80007d0 <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>
 800023c:	defe      	udf	#254	; 0xfe

0800023e <main>:
 800023e:	b5b0      	push	{r4, r5, r7, lr}
 8000240:	af02      	add	r7, sp, #8
 8000242:	f240 040c 	movw	r4, #12
 8000246:	f2c2 0400 	movt	r4, #8192	; 0x2000
 800024a:	7820      	ldrb	r0, [r4, #0]
 800024c:	2801      	cmp	r0, #1
 800024e:	d100      	bne.n	8000252 <main+0x14>
 8000250:	e7fe      	b.n	8000250 <main+0x12>
 8000252:	2001      	movs	r0, #1
 8000254:	2100      	movs	r1, #0
 8000256:	7020      	strb	r0, [r4, #0]
 8000258:	f64e 5014 	movw	r0, #60692	; 0xed14
 800025c:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000260:	f8c0 123c 	str.w	r1, [r0, #572]	; 0x23c
 8000264:	f3bf 8f4f 	dsb	sy
 8000268:	f3bf 8f6f 	isb	sy
 800026c:	6801      	ldr	r1, [r0, #0]
 800026e:	f441 3100 	orr.w	r1, r1, #131072	; 0x20000
 8000272:	6001      	str	r1, [r0, #0]
 8000274:	f247 0000 	movw	r0, #28672	; 0x7000
 8000278:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 800027c:	f2c4 0000 	movt	r0, #16384	; 0x4000
 8000280:	5842      	ldr	r2, [r0, r1]
 8000282:	f042 0201 	orr.w	r2, r2, #1
 8000286:	5042      	str	r2, [r0, r1]
 8000288:	5842      	ldr	r2, [r0, r1]
 800028a:	f012 0f02 	tst.w	r2, #2
 800028e:	d0fb      	beq.n	8000288 <main+0x4a>
 8000290:	f643 0504 	movw	r5, #14340	; 0x3804
 8000294:	f2c4 0502 	movt	r5, #16386	; 0x4002
 8000298:	6869      	ldr	r1, [r5, #4]
 800029a:	f021 0103 	bic.w	r1, r1, #3
 800029e:	6069      	str	r1, [r5, #4]
 80002a0:	6869      	ldr	r1, [r5, #4]
 80002a2:	f011 0f0c 	tst.w	r1, #12
 80002a6:	d1fb      	bne.n	80002a0 <main+0x62>
 80002a8:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 80002ac:	5842      	ldr	r2, [r0, r1]
 80002ae:	f442 22a0 	orr.w	r2, r2, #327680	; 0x50000
 80002b2:	5042      	str	r2, [r0, r1]
 80002b4:	5842      	ldr	r2, [r0, r1]
 80002b6:	f412 3f00 	tst.w	r2, #131072	; 0x20000
 80002ba:	d0fb      	beq.n	80002b4 <main+0x76>
 80002bc:	6841      	ldr	r1, [r0, #4]
 80002be:	f64f 42f0 	movw	r2, #64752	; 0xfcf0
 80002c2:	f441 4180 	orr.w	r1, r1, #16384	; 0x4000
 80002c6:	6041      	str	r1, [r0, #4]
 80002c8:	6869      	ldr	r1, [r5, #4]
 80002ca:	4391      	bics	r1, r2
 80002cc:	f248 0200 	movw	r2, #32768	; 0x8000
 80002d0:	f441 4114 	orr.w	r1, r1, #37888	; 0x9400
 80002d4:	6069      	str	r1, [r5, #4]
 80002d6:	6829      	ldr	r1, [r5, #0]
 80002d8:	f2cf 02bc 	movt	r2, #61628	; 0xf0bc
 80002dc:	4011      	ands	r1, r2
 80002de:	f646 4208 	movw	r2, #27656	; 0x6c08
 80002e2:	f6c0 1240 	movt	r2, #2368	; 0x940
 80002e6:	4311      	orrs	r1, r2
 80002e8:	6029      	str	r1, [r5, #0]
 80002ea:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 80002ee:	5842      	ldr	r2, [r0, r1]
 80002f0:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 80002f4:	5042      	str	r2, [r0, r1]
 80002f6:	6be9      	ldr	r1, [r5, #60]	; 0x3c
 80002f8:	f041 5180 	orr.w	r1, r1, #268435456	; 0x10000000
 80002fc:	63e9      	str	r1, [r5, #60]	; 0x3c
 80002fe:	6801      	ldr	r1, [r0, #0]
 8000300:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 8000304:	6001      	str	r1, [r0, #0]
 8000306:	6841      	ldr	r1, [r0, #4]
 8000308:	f411 3f80 	tst.w	r1, #65536	; 0x10000
 800030c:	d0fb      	beq.n	8000306 <main+0xc8>
 800030e:	6801      	ldr	r1, [r0, #0]
 8000310:	f441 3100 	orr.w	r1, r1, #131072	; 0x20000
 8000314:	6001      	str	r1, [r0, #0]
 8000316:	6841      	ldr	r1, [r0, #4]
 8000318:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 800031c:	d0fb      	beq.n	8000316 <main+0xd8>
 800031e:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 8000322:	5842      	ldr	r2, [r0, r1]
 8000324:	f012 7f00 	tst.w	r2, #33554432	; 0x2000000
 8000328:	d0fb      	beq.n	8000322 <main+0xe4>
 800032a:	f8d5 03fc 	ldr.w	r0, [r5, #1020]	; 0x3fc
 800032e:	f240 6107 	movw	r1, #1543	; 0x607
 8000332:	4308      	orrs	r0, r1
 8000334:	f8c5 03fc 	str.w	r0, [r5, #1020]	; 0x3fc
 8000338:	6868      	ldr	r0, [r5, #4]
 800033a:	2102      	movs	r1, #2
 800033c:	f361 0001 	bfi	r0, r1, #0, #2
 8000340:	6068      	str	r0, [r5, #4]
 8000342:	6868      	ldr	r0, [r5, #4]
 8000344:	f000 000c 	and.w	r0, r0, #12
 8000348:	2808      	cmp	r0, #8
 800034a:	d1fa      	bne.n	8000342 <main+0x104>
 800034c:	6ae8      	ldr	r0, [r5, #44]	; 0x2c
 800034e:	f040 0008 	orr.w	r0, r0, #8
 8000352:	62e8      	str	r0, [r5, #44]	; 0x2c
 8000354:	f640 0048 	movw	r0, #2120	; 0x848
 8000358:	f6c0 0000 	movt	r0, #2048	; 0x800
 800035c:	f000 fa03 	bl	8000766 <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E>
 8000360:	6ae8      	ldr	r0, [r5, #44]	; 0x2c
 8000362:	f040 0008 	orr.w	r0, r0, #8
 8000366:	62e8      	str	r0, [r5, #44]	; 0x2c
 8000368:	f640 0050 	movw	r0, #2128	; 0x850
 800036c:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000370:	f000 f9f9 	bl	8000766 <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E>
 8000374:	f8d5 008c 	ldr.w	r0, [r5, #140]	; 0x8c
 8000378:	2102      	movs	r1, #2
 800037a:	238a      	movs	r3, #138	; 0x8a
 800037c:	f361 1005 	bfi	r0, r1, #4, #2
 8000380:	f8c5 008c 	str.w	r0, [r5, #140]	; 0x8c
 8000384:	f640 015c 	movw	r1, #2140	; 0x85c
 8000388:	6be8      	ldr	r0, [r5, #60]	; 0x3c
 800038a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800038e:	680a      	ldr	r2, [r1, #0]
 8000390:	f440 2080 	orr.w	r0, r0, #262144	; 0x40000
 8000394:	63e8      	str	r0, [r5, #60]	; 0x3c
 8000396:	2000      	movs	r0, #0
 8000398:	6010      	str	r0, [r2, #0]
 800039a:	6050      	str	r0, [r2, #4]
 800039c:	6090      	str	r0, [r2, #8]
 800039e:	60d3      	str	r3, [r2, #12]
 80003a0:	6813      	ldr	r3, [r2, #0]
 80003a2:	f043 030d 	orr.w	r3, r3, #13
 80003a6:	6013      	str	r3, [r2, #0]
 80003a8:	f240 0200 	movw	r2, #0
 80003ac:	f640 0368 	movw	r3, #2152	; 0x868
 80003b0:	f2c2 0200 	movt	r2, #8192	; 0x2000
 80003b4:	f6c0 0300 	movt	r3, #2048	; 0x800
 80003b8:	e9c2 1300 	strd	r1, r3, [r2]
 80003bc:	2101      	movs	r1, #1
 80003be:	7211      	strb	r1, [r2, #8]
 80003c0:	7020      	strb	r0, [r4, #0]
 80003c2:	e7fe      	b.n	80003c2 <main+0x184>

080003c4 <rust_begin_unwind>:
 80003c4:	b580      	push	{r7, lr}
 80003c6:	466f      	mov	r7, sp
 80003c8:	f640 0040 	movw	r0, #2112	; 0x840
 80003cc:	2108      	movs	r1, #8
 80003ce:	f6c0 0000 	movt	r0, #2048	; 0x800
 80003d2:	f000 f82e 	bl	8000432 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 80003d6:	e9d7 0104 	ldrd	r0, r1, [r7, #16]
 80003da:	f000 f82a 	bl	8000432 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 80003de:	f640 0058 	movw	r0, #2136	; 0x858
 80003e2:	2104      	movs	r1, #4
 80003e4:	f6c0 0000 	movt	r0, #2048	; 0x800
 80003e8:	f000 f823 	bl	8000432 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 80003ec:	69b8      	ldr	r0, [r7, #24]
 80003ee:	f000 f82c 	bl	800044a <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E>
 80003f2:	f640 0064 	movw	r0, #2148	; 0x864
 80003f6:	2101      	movs	r1, #1
 80003f8:	f6c0 0000 	movt	r0, #2048	; 0x800
 80003fc:	f000 f819 	bl	8000432 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 8000400:	defe      	udf	#254	; 0xfe
 8000402:	defe      	udf	#254	; 0xfe

08000404 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E>:
 8000404:	6800      	ldr	r0, [r0, #0]
 8000406:	69c2      	ldr	r2, [r0, #28]
 8000408:	f012 0f80 	tst.w	r2, #128	; 0x80
 800040c:	d0fb      	beq.n	8000406 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E+0x2>
 800040e:	b2c9      	uxtb	r1, r1
 8000410:	6281      	str	r1, [r0, #40]	; 0x28
 8000412:	4770      	bx	lr

08000414 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE>:
 8000414:	b15a      	cbz	r2, 800042e <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0x1a>
 8000416:	6800      	ldr	r0, [r0, #0]
 8000418:	eb01 0c02 	add.w	ip, r1, r2
 800041c:	780b      	ldrb	r3, [r1, #0]
 800041e:	69c2      	ldr	r2, [r0, #28]
 8000420:	f012 0f80 	tst.w	r2, #128	; 0x80
 8000424:	d0fb      	beq.n	800041e <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0xa>
 8000426:	3101      	adds	r1, #1
 8000428:	6283      	str	r3, [r0, #40]	; 0x28
 800042a:	4561      	cmp	r1, ip
 800042c:	d1f6      	bne.n	800041c <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0x8>
 800042e:	4770      	bx	lr

08000430 <_ZN4core3ptr13drop_in_place17h7ef47b4ff6d78562E>:
 8000430:	4770      	bx	lr

08000432 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>:
 8000432:	f240 0300 	movw	r3, #0
 8000436:	460a      	mov	r2, r1
 8000438:	f2c2 0300 	movt	r3, #8192	; 0x2000
 800043c:	4601      	mov	r1, r0
 800043e:	6818      	ldr	r0, [r3, #0]
 8000440:	b110      	cbz	r0, 8000448 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E+0x16>
 8000442:	685b      	ldr	r3, [r3, #4]
 8000444:	68db      	ldr	r3, [r3, #12]
 8000446:	4718      	bx	r3
 8000448:	4770      	bx	lr

0800044a <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E>:
 800044a:	b5f0      	push	{r4, r5, r6, r7, lr}
 800044c:	af03      	add	r7, sp, #12
 800044e:	e92d 0b00 	stmdb	sp!, {r8, r9, fp}
 8000452:	b082      	sub	sp, #8
 8000454:	f240 0c00 	movw	ip, #0
 8000458:	f2c2 0c00 	movt	ip, #8192	; 0x2000
 800045c:	f8dc 8000 	ldr.w	r8, [ip]
 8000460:	f1b8 0f00 	cmp.w	r8, #0
 8000464:	d055      	beq.n	8000512 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 8000466:	2100      	movs	r1, #0
 8000468:	2800      	cmp	r0, #0
 800046a:	f8ad 1004 	strh.w	r1, [sp, #4]
 800046e:	9100      	str	r1, [sp, #0]
 8000470:	d034      	beq.n	80004dc <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x92>
 8000472:	f64c 45cd 	movw	r5, #52429	; 0xcccd
 8000476:	f640 047d 	movw	r4, #2173	; 0x87d
 800047a:	2200      	movs	r2, #0
 800047c:	f6cc 45cc 	movt	r5, #52428	; 0xcccc
 8000480:	f6c0 0400 	movt	r4, #2048	; 0x800
 8000484:	46e9      	mov	r9, sp
 8000486:	fba0 1305 	umull	r1, r3, r0, r5
 800048a:	eb09 0602 	add.w	r6, r9, r2
 800048e:	280a      	cmp	r0, #10
 8000490:	ea4f 03d3 	mov.w	r3, r3, lsr #3
 8000494:	eb03 0183 	add.w	r1, r3, r3, lsl #2
 8000498:	eba0 0141 	sub.w	r1, r0, r1, lsl #1
 800049c:	5c61      	ldrb	r1, [r4, r1]
 800049e:	7171      	strb	r1, [r6, #5]
 80004a0:	f1a2 0601 	sub.w	r6, r2, #1
 80004a4:	d303      	bcc.n	80004ae <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x64>
 80004a6:	1d50      	adds	r0, r2, #5
 80004a8:	4632      	mov	r2, r6
 80004aa:	4618      	mov	r0, r3
 80004ac:	d1eb      	bne.n	8000486 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x3c>
 80004ae:	f89c 0008 	ldrb.w	r0, [ip, #8]
 80004b2:	b1e8      	cbz	r0, 80004f0 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xa6>
 80004b4:	b36e      	cbz	r6, 8000512 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80004b6:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80004ba:	6904      	ldr	r4, [r0, #16]
 80004bc:	e000      	b.n	80004c0 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x76>
 80004be:	79e9      	ldrb	r1, [r5, #7]
 80004c0:	eb09 0506 	add.w	r5, r9, r6
 80004c4:	b2c8      	uxtb	r0, r1
 80004c6:	280a      	cmp	r0, #10
 80004c8:	d103      	bne.n	80004d2 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x88>
 80004ca:	4640      	mov	r0, r8
 80004cc:	210d      	movs	r1, #13
 80004ce:	47a0      	blx	r4
 80004d0:	79a9      	ldrb	r1, [r5, #6]
 80004d2:	4640      	mov	r0, r8
 80004d4:	47a0      	blx	r4
 80004d6:	3601      	adds	r6, #1
 80004d8:	d1f1      	bne.n	80004be <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x74>
 80004da:	e01a      	b.n	8000512 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80004dc:	f89c 0008 	ldrb.w	r0, [ip, #8]
 80004e0:	b168      	cbz	r0, 80004fe <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xb4>
 80004e2:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80004e6:	2130      	movs	r1, #48	; 0x30
 80004e8:	6902      	ldr	r2, [r0, #16]
 80004ea:	4640      	mov	r0, r8
 80004ec:	4790      	blx	r2
 80004ee:	e010      	b.n	8000512 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80004f0:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80004f4:	eb09 0106 	add.w	r1, r9, r6
 80004f8:	4272      	negs	r2, r6
 80004fa:	3106      	adds	r1, #6
 80004fc:	e006      	b.n	800050c <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc2>
 80004fe:	f8dc 0004 	ldr.w	r0, [ip, #4]
 8000502:	f640 017c 	movw	r1, #2172	; 0x87c
 8000506:	f6c0 0100 	movt	r1, #2048	; 0x800
 800050a:	2201      	movs	r2, #1
 800050c:	68c3      	ldr	r3, [r0, #12]
 800050e:	4640      	mov	r0, r8
 8000510:	4798      	blx	r3
 8000512:	b002      	add	sp, #8
 8000514:	e8bd 0b00 	ldmia.w	sp!, {r8, r9, fp}
 8000518:	bdf0      	pop	{r4, r5, r6, r7, pc}

0800051a <IRQ_0_HANDLER>:
 800051a:	f000 b954 	b.w	80007c6 <BUS_FAULT>
 800051e:	defe      	udf	#254	; 0xfe

08000520 <IRQ_1_HANDLER>:
 8000520:	f000 b951 	b.w	80007c6 <BUS_FAULT>
 8000524:	defe      	udf	#254	; 0xfe

08000526 <IRQ_2_HANDLER>:
 8000526:	f000 b94e 	b.w	80007c6 <BUS_FAULT>
 800052a:	defe      	udf	#254	; 0xfe

0800052c <IRQ_3_HANDLER>:
 800052c:	f000 b94b 	b.w	80007c6 <BUS_FAULT>
 8000530:	defe      	udf	#254	; 0xfe

08000532 <IRQ_4_HANDLER>:
 8000532:	f000 b948 	b.w	80007c6 <BUS_FAULT>
 8000536:	defe      	udf	#254	; 0xfe

08000538 <IRQ_5_HANDLER>:
 8000538:	f000 b945 	b.w	80007c6 <BUS_FAULT>
 800053c:	defe      	udf	#254	; 0xfe

0800053e <IRQ_6_HANDLER>:
 800053e:	f000 b942 	b.w	80007c6 <BUS_FAULT>
 8000542:	defe      	udf	#254	; 0xfe

08000544 <IRQ_7_HANDLER>:
 8000544:	f000 b93f 	b.w	80007c6 <BUS_FAULT>
 8000548:	defe      	udf	#254	; 0xfe

0800054a <IRQ_8_HANDLER>:
 800054a:	f000 b93c 	b.w	80007c6 <BUS_FAULT>
 800054e:	defe      	udf	#254	; 0xfe

08000550 <IRQ_9_HANDLER>:
 8000550:	f000 b939 	b.w	80007c6 <BUS_FAULT>
 8000554:	defe      	udf	#254	; 0xfe

08000556 <IRQ_10_HANDLER>:
 8000556:	f000 b936 	b.w	80007c6 <BUS_FAULT>
 800055a:	defe      	udf	#254	; 0xfe

0800055c <IRQ_11_HANDLER>:
 800055c:	f000 b933 	b.w	80007c6 <BUS_FAULT>
 8000560:	defe      	udf	#254	; 0xfe

08000562 <IRQ_12_HANDLER>:
 8000562:	f000 b930 	b.w	80007c6 <BUS_FAULT>
 8000566:	defe      	udf	#254	; 0xfe

08000568 <IRQ_13_HANDLER>:
 8000568:	f000 b92d 	b.w	80007c6 <BUS_FAULT>
 800056c:	defe      	udf	#254	; 0xfe

0800056e <IRQ_14_HANDLER>:
 800056e:	f000 b92a 	b.w	80007c6 <BUS_FAULT>
 8000572:	defe      	udf	#254	; 0xfe

08000574 <IRQ_15_HANDLER>:
 8000574:	f000 b927 	b.w	80007c6 <BUS_FAULT>
 8000578:	defe      	udf	#254	; 0xfe

0800057a <IRQ_16_HANDLER>:
 800057a:	f000 b924 	b.w	80007c6 <BUS_FAULT>
 800057e:	defe      	udf	#254	; 0xfe

08000580 <IRQ_17_HANDLER>:
 8000580:	f000 b921 	b.w	80007c6 <BUS_FAULT>
 8000584:	defe      	udf	#254	; 0xfe

08000586 <IRQ_18_HANDLER>:
 8000586:	f000 b91e 	b.w	80007c6 <BUS_FAULT>
 800058a:	defe      	udf	#254	; 0xfe

0800058c <IRQ_19_HANDLER>:
 800058c:	f000 b91b 	b.w	80007c6 <BUS_FAULT>
 8000590:	defe      	udf	#254	; 0xfe

08000592 <IRQ_20_HANDLER>:
 8000592:	f000 b918 	b.w	80007c6 <BUS_FAULT>
 8000596:	defe      	udf	#254	; 0xfe

08000598 <IRQ_21_HANDLER>:
 8000598:	f000 b915 	b.w	80007c6 <BUS_FAULT>
 800059c:	defe      	udf	#254	; 0xfe

0800059e <IRQ_22_HANDLER>:
 800059e:	f000 b912 	b.w	80007c6 <BUS_FAULT>
 80005a2:	defe      	udf	#254	; 0xfe

080005a4 <IRQ_23_HANDLER>:
 80005a4:	f000 b90f 	b.w	80007c6 <BUS_FAULT>
 80005a8:	defe      	udf	#254	; 0xfe

080005aa <IRQ_24_HANDLER>:
 80005aa:	f000 b90c 	b.w	80007c6 <BUS_FAULT>
 80005ae:	defe      	udf	#254	; 0xfe

080005b0 <IRQ_25_HANDLER>:
 80005b0:	f000 b909 	b.w	80007c6 <BUS_FAULT>
 80005b4:	defe      	udf	#254	; 0xfe

080005b6 <IRQ_26_HANDLER>:
 80005b6:	f000 b906 	b.w	80007c6 <BUS_FAULT>
 80005ba:	defe      	udf	#254	; 0xfe

080005bc <IRQ_27_HANDLER>:
 80005bc:	f000 b903 	b.w	80007c6 <BUS_FAULT>
 80005c0:	defe      	udf	#254	; 0xfe

080005c2 <IRQ_28_HANDLER>:
 80005c2:	f000 b900 	b.w	80007c6 <BUS_FAULT>
 80005c6:	defe      	udf	#254	; 0xfe

080005c8 <IRQ_29_HANDLER>:
 80005c8:	f000 b8fd 	b.w	80007c6 <BUS_FAULT>
 80005cc:	defe      	udf	#254	; 0xfe

080005ce <IRQ_30_HANDLER>:
 80005ce:	f000 b8fa 	b.w	80007c6 <BUS_FAULT>
 80005d2:	defe      	udf	#254	; 0xfe

080005d4 <IRQ_31_HANDLER>:
 80005d4:	f000 b8f7 	b.w	80007c6 <BUS_FAULT>
 80005d8:	defe      	udf	#254	; 0xfe

080005da <IRQ_32_HANDLER>:
 80005da:	f000 b8f4 	b.w	80007c6 <BUS_FAULT>
 80005de:	defe      	udf	#254	; 0xfe

080005e0 <IRQ_33_HANDLER>:
 80005e0:	f000 b8f1 	b.w	80007c6 <BUS_FAULT>
 80005e4:	defe      	udf	#254	; 0xfe

080005e6 <IRQ_34_HANDLER>:
 80005e6:	f000 b8ee 	b.w	80007c6 <BUS_FAULT>
 80005ea:	defe      	udf	#254	; 0xfe

080005ec <IRQ_35_HANDLER>:
 80005ec:	f000 b8eb 	b.w	80007c6 <BUS_FAULT>
 80005f0:	defe      	udf	#254	; 0xfe

080005f2 <IRQ_36_HANDLER>:
 80005f2:	f000 b8e8 	b.w	80007c6 <BUS_FAULT>
 80005f6:	defe      	udf	#254	; 0xfe

080005f8 <IRQ_37_HANDLER>:
 80005f8:	f000 b8e5 	b.w	80007c6 <BUS_FAULT>
 80005fc:	defe      	udf	#254	; 0xfe

080005fe <IRQ_38_HANDLER>:
 80005fe:	f000 b8e2 	b.w	80007c6 <BUS_FAULT>
 8000602:	defe      	udf	#254	; 0xfe

08000604 <IRQ_39_HANDLER>:
 8000604:	f000 b8df 	b.w	80007c6 <BUS_FAULT>
 8000608:	defe      	udf	#254	; 0xfe

0800060a <IRQ_40_HANDLER>:
 800060a:	f000 b8dc 	b.w	80007c6 <BUS_FAULT>
 800060e:	defe      	udf	#254	; 0xfe

08000610 <IRQ_41_HANDLER>:
 8000610:	f000 b8d9 	b.w	80007c6 <BUS_FAULT>
 8000614:	defe      	udf	#254	; 0xfe

08000616 <IRQ_42_HANDLER>:
 8000616:	f000 b8d6 	b.w	80007c6 <BUS_FAULT>
 800061a:	defe      	udf	#254	; 0xfe

0800061c <IRQ_43_HANDLER>:
 800061c:	f000 b8d3 	b.w	80007c6 <BUS_FAULT>
 8000620:	defe      	udf	#254	; 0xfe

08000622 <IRQ_44_HANDLER>:
 8000622:	f000 b8d0 	b.w	80007c6 <BUS_FAULT>
 8000626:	defe      	udf	#254	; 0xfe

08000628 <IRQ_45_HANDLER>:
 8000628:	f000 b8cd 	b.w	80007c6 <BUS_FAULT>
 800062c:	defe      	udf	#254	; 0xfe

0800062e <IRQ_46_HANDLER>:
 800062e:	f000 b8ca 	b.w	80007c6 <BUS_FAULT>
 8000632:	defe      	udf	#254	; 0xfe

08000634 <IRQ_47_HANDLER>:
 8000634:	f000 b8c7 	b.w	80007c6 <BUS_FAULT>
 8000638:	defe      	udf	#254	; 0xfe

0800063a <IRQ_48_HANDLER>:
 800063a:	f000 b8c4 	b.w	80007c6 <BUS_FAULT>
 800063e:	defe      	udf	#254	; 0xfe

08000640 <IRQ_49_HANDLER>:
 8000640:	f000 b8c1 	b.w	80007c6 <BUS_FAULT>
 8000644:	defe      	udf	#254	; 0xfe

08000646 <IRQ_50_HANDLER>:
 8000646:	f000 b8be 	b.w	80007c6 <BUS_FAULT>
 800064a:	defe      	udf	#254	; 0xfe

0800064c <IRQ_51_HANDLER>:
 800064c:	f000 b8bb 	b.w	80007c6 <BUS_FAULT>
 8000650:	defe      	udf	#254	; 0xfe

08000652 <IRQ_52_HANDLER>:
 8000652:	f000 b8b8 	b.w	80007c6 <BUS_FAULT>
 8000656:	defe      	udf	#254	; 0xfe

08000658 <IRQ_53_HANDLER>:
 8000658:	f000 b8b5 	b.w	80007c6 <BUS_FAULT>
 800065c:	defe      	udf	#254	; 0xfe

0800065e <IRQ_54_HANDLER>:
 800065e:	f000 b8b2 	b.w	80007c6 <BUS_FAULT>
 8000662:	defe      	udf	#254	; 0xfe

08000664 <IRQ_55_HANDLER>:
 8000664:	f000 b8af 	b.w	80007c6 <BUS_FAULT>
 8000668:	defe      	udf	#254	; 0xfe

0800066a <IRQ_56_HANDLER>:
 800066a:	f000 b8ac 	b.w	80007c6 <BUS_FAULT>
 800066e:	defe      	udf	#254	; 0xfe

08000670 <IRQ_57_HANDLER>:
 8000670:	f000 b8a9 	b.w	80007c6 <BUS_FAULT>
 8000674:	defe      	udf	#254	; 0xfe

08000676 <IRQ_58_HANDLER>:
 8000676:	f000 b8a6 	b.w	80007c6 <BUS_FAULT>
 800067a:	defe      	udf	#254	; 0xfe

0800067c <IRQ_59_HANDLER>:
 800067c:	f000 b8a3 	b.w	80007c6 <BUS_FAULT>
 8000680:	defe      	udf	#254	; 0xfe

08000682 <IRQ_60_HANDLER>:
 8000682:	f000 b8a0 	b.w	80007c6 <BUS_FAULT>
 8000686:	defe      	udf	#254	; 0xfe

08000688 <IRQ_61_HANDLER>:
 8000688:	f000 b89d 	b.w	80007c6 <BUS_FAULT>
 800068c:	defe      	udf	#254	; 0xfe

0800068e <IRQ_62_HANDLER>:
 800068e:	f000 b89a 	b.w	80007c6 <BUS_FAULT>
 8000692:	defe      	udf	#254	; 0xfe

08000694 <IRQ_63_HANDLER>:
 8000694:	f000 b897 	b.w	80007c6 <BUS_FAULT>
 8000698:	defe      	udf	#254	; 0xfe

0800069a <IRQ_64_HANDLER>:
 800069a:	f000 b894 	b.w	80007c6 <BUS_FAULT>
 800069e:	defe      	udf	#254	; 0xfe

080006a0 <IRQ_65_HANDLER>:
 80006a0:	f000 b891 	b.w	80007c6 <BUS_FAULT>
 80006a4:	defe      	udf	#254	; 0xfe

080006a6 <IRQ_66_HANDLER>:
 80006a6:	f000 b88e 	b.w	80007c6 <BUS_FAULT>
 80006aa:	defe      	udf	#254	; 0xfe

080006ac <IRQ_67_HANDLER>:
 80006ac:	f000 b88b 	b.w	80007c6 <BUS_FAULT>
 80006b0:	defe      	udf	#254	; 0xfe

080006b2 <IRQ_68_HANDLER>:
 80006b2:	f000 b888 	b.w	80007c6 <BUS_FAULT>
 80006b6:	defe      	udf	#254	; 0xfe

080006b8 <IRQ_69_HANDLER>:
 80006b8:	f000 b885 	b.w	80007c6 <BUS_FAULT>
 80006bc:	defe      	udf	#254	; 0xfe

080006be <IRQ_70_HANDLER>:
 80006be:	f000 b882 	b.w	80007c6 <BUS_FAULT>
 80006c2:	defe      	udf	#254	; 0xfe

080006c4 <IRQ_71_HANDLER>:
 80006c4:	f000 b87f 	b.w	80007c6 <BUS_FAULT>
 80006c8:	defe      	udf	#254	; 0xfe

080006ca <IRQ_72_HANDLER>:
 80006ca:	f000 b87c 	b.w	80007c6 <BUS_FAULT>
 80006ce:	defe      	udf	#254	; 0xfe

080006d0 <IRQ_73_HANDLER>:
 80006d0:	f000 b879 	b.w	80007c6 <BUS_FAULT>
 80006d4:	defe      	udf	#254	; 0xfe

080006d6 <IRQ_74_HANDLER>:
 80006d6:	f000 b876 	b.w	80007c6 <BUS_FAULT>
 80006da:	defe      	udf	#254	; 0xfe

080006dc <IRQ_75_HANDLER>:
 80006dc:	f000 b873 	b.w	80007c6 <BUS_FAULT>
 80006e0:	defe      	udf	#254	; 0xfe

080006e2 <IRQ_76_HANDLER>:
 80006e2:	f000 b870 	b.w	80007c6 <BUS_FAULT>
 80006e6:	defe      	udf	#254	; 0xfe

080006e8 <IRQ_77_HANDLER>:
 80006e8:	f000 b86d 	b.w	80007c6 <BUS_FAULT>
 80006ec:	defe      	udf	#254	; 0xfe

080006ee <IRQ_78_HANDLER>:
 80006ee:	f000 b86a 	b.w	80007c6 <BUS_FAULT>
 80006f2:	defe      	udf	#254	; 0xfe

080006f4 <IRQ_79_HANDLER>:
 80006f4:	f000 b867 	b.w	80007c6 <BUS_FAULT>
 80006f8:	defe      	udf	#254	; 0xfe

080006fa <IRQ_80_HANDLER>:
 80006fa:	f000 b864 	b.w	80007c6 <BUS_FAULT>
 80006fe:	defe      	udf	#254	; 0xfe

08000700 <IRQ_81_HANDLER>:
 8000700:	f000 b861 	b.w	80007c6 <BUS_FAULT>
 8000704:	defe      	udf	#254	; 0xfe

08000706 <IRQ_82_HANDLER>:
 8000706:	f000 b85e 	b.w	80007c6 <BUS_FAULT>
 800070a:	defe      	udf	#254	; 0xfe

0800070c <IRQ_83_HANDLER>:
 800070c:	f000 b85b 	b.w	80007c6 <BUS_FAULT>
 8000710:	defe      	udf	#254	; 0xfe

08000712 <IRQ_84_HANDLER>:
 8000712:	f000 b858 	b.w	80007c6 <BUS_FAULT>
 8000716:	defe      	udf	#254	; 0xfe

08000718 <IRQ_85_HANDLER>:
 8000718:	f000 b855 	b.w	80007c6 <BUS_FAULT>
 800071c:	defe      	udf	#254	; 0xfe

0800071e <IRQ_86_HANDLER>:
 800071e:	f000 b852 	b.w	80007c6 <BUS_FAULT>
 8000722:	defe      	udf	#254	; 0xfe

08000724 <IRQ_87_HANDLER>:
 8000724:	f000 b84f 	b.w	80007c6 <BUS_FAULT>
 8000728:	defe      	udf	#254	; 0xfe

0800072a <IRQ_88_HANDLER>:
 800072a:	f000 b84c 	b.w	80007c6 <BUS_FAULT>
 800072e:	defe      	udf	#254	; 0xfe

08000730 <IRQ_89_HANDLER>:
 8000730:	f000 b849 	b.w	80007c6 <BUS_FAULT>
 8000734:	defe      	udf	#254	; 0xfe

08000736 <IRQ_90_HANDLER>:
 8000736:	f000 b846 	b.w	80007c6 <BUS_FAULT>
 800073a:	defe      	udf	#254	; 0xfe

0800073c <IRQ_91_HANDLER>:
 800073c:	f000 b843 	b.w	80007c6 <BUS_FAULT>
 8000740:	defe      	udf	#254	; 0xfe

08000742 <IRQ_92_HANDLER>:
 8000742:	f000 b840 	b.w	80007c6 <BUS_FAULT>
 8000746:	defe      	udf	#254	; 0xfe

08000748 <IRQ_93_HANDLER>:
 8000748:	f000 b83d 	b.w	80007c6 <BUS_FAULT>
 800074c:	defe      	udf	#254	; 0xfe

0800074e <IRQ_94_HANDLER>:
 800074e:	f000 b83a 	b.w	80007c6 <BUS_FAULT>
 8000752:	defe      	udf	#254	; 0xfe

08000754 <IRQ_95_HANDLER>:
 8000754:	f000 b837 	b.w	80007c6 <BUS_FAULT>
 8000758:	defe      	udf	#254	; 0xfe

0800075a <IRQ_96_HANDLER>:
 800075a:	f000 b834 	b.w	80007c6 <BUS_FAULT>
 800075e:	defe      	udf	#254	; 0xfe

08000760 <IRQ_97_HANDLER>:
 8000760:	f000 b831 	b.w	80007c6 <BUS_FAULT>
 8000764:	defe      	udf	#254	; 0xfe

08000766 <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E>:
 8000766:	b580      	push	{r7, lr}
 8000768:	466f      	mov	r7, sp
 800076a:	6841      	ldr	r1, [r0, #4]
 800076c:	f64f 73f8 	movw	r3, #65528	; 0xfff8
 8000770:	f6c3 73ff 	movt	r3, #16383	; 0x3fff
 8000774:	2907      	cmp	r1, #7
 8000776:	d80b      	bhi.n	8000790 <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E+0x2a>
 8000778:	6800      	ldr	r0, [r0, #0]
 800077a:	4219      	tst	r1, r3
 800077c:	f850 2f20 	ldr.w	r2, [r0, #32]!
 8000780:	d00c      	beq.n	800079c <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E+0x36>
 8000782:	f640 0090 	movw	r0, #2192	; 0x890
 8000786:	f6c0 0000 	movt	r0, #2048	; 0x800
 800078a:	f000 f83c 	bl	8000806 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 800078e:	defe      	udf	#254	; 0xfe
 8000790:	6800      	ldr	r0, [r0, #0]
 8000792:	3908      	subs	r1, #8
 8000794:	4219      	tst	r1, r3
 8000796:	f850 2f24 	ldr.w	r2, [r0, #36]!
 800079a:	d10b      	bne.n	80007b4 <_ZN12stm32_common3ext4gpio84_$LT$impl$u20$bobbin_mcu..pin..SetSource$u20$for$u20$stm32_common..gpio..GpioPin$GT$10set_source17hd4a7d4401b029498E+0x4e>
 800079c:	231c      	movs	r3, #28
 800079e:	ea03 0181 	and.w	r1, r3, r1, lsl #2
 80007a2:	230f      	movs	r3, #15
 80007a4:	408b      	lsls	r3, r1
 80007a6:	439a      	bics	r2, r3
 80007a8:	2307      	movs	r3, #7
 80007aa:	fa03 f101 	lsl.w	r1, r3, r1
 80007ae:	4311      	orrs	r1, r2
 80007b0:	6001      	str	r1, [r0, #0]
 80007b2:	bd80      	pop	{r7, pc}
 80007b4:	f640 00a8 	movw	r0, #2216	; 0x8a8
 80007b8:	f6c0 0000 	movt	r0, #2048	; 0x800
 80007bc:	f000 f823 	bl	8000806 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 80007c0:	defe      	udf	#254	; 0xfe

080007c2 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E>:
 80007c2:	be00      	bkpt	0x0000
 80007c4:	e7fe      	b.n	80007c4 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E+0x2>

080007c6 <BUS_FAULT>:
 80007c6:	f3ef 8008 	mrs	r0, MSP
 80007ca:	f7ff bffa 	b.w	80007c2 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E>
 80007ce:	defe      	udf	#254	; 0xfe

080007d0 <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>:
 80007d0:	b580      	push	{r7, lr}
 80007d2:	466f      	mov	r7, sp
 80007d4:	f7ff fd33 	bl	800023e <main>
 80007d8:	defe      	udf	#254	; 0xfe

080007da <_ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E>:
 80007da:	b5f0      	push	{r4, r5, r6, r7, lr}
 80007dc:	af03      	add	r7, sp, #12
 80007de:	f84d bd04 	str.w	fp, [sp, #-4]!
 80007e2:	b086      	sub	sp, #24
 80007e4:	f100 0608 	add.w	r6, r0, #8
 80007e8:	e9d0 ce00 	ldrd	ip, lr, [r0]
 80007ec:	ce70      	ldmia	r6, {r4, r5, r6}
 80007ee:	6940      	ldr	r0, [r0, #20]
 80007f0:	e9cd 6000 	strd	r6, r0, [sp]
 80007f4:	a802      	add	r0, sp, #8
 80007f6:	c00e      	stmia	r0!, {r1, r2, r3}
 80007f8:	4660      	mov	r0, ip
 80007fa:	4671      	mov	r1, lr
 80007fc:	4622      	mov	r2, r4
 80007fe:	462b      	mov	r3, r5
 8000800:	f7ff fde0 	bl	80003c4 <rust_begin_unwind>
 8000804:	defe      	udf	#254	; 0xfe

08000806 <_ZN4core9panicking5panic17hd6b1565e097d11beE>:
 8000806:	b580      	push	{r7, lr}
 8000808:	466f      	mov	r7, sp
 800080a:	b088      	sub	sp, #32
 800080c:	f100 0308 	add.w	r3, r0, #8
 8000810:	e9d0 ce00 	ldrd	ip, lr, [r0]
 8000814:	a806      	add	r0, sp, #24
 8000816:	cb0e      	ldmia	r3, {r1, r2, r3}
 8000818:	e9cd ce06 	strd	ip, lr, [sp, #24]
 800081c:	f04f 0c00 	mov.w	ip, #0
 8000820:	9000      	str	r0, [sp, #0]
 8000822:	2001      	movs	r0, #1
 8000824:	9001      	str	r0, [sp, #4]
 8000826:	f640 103c 	movw	r0, #2364	; 0x93c
 800082a:	f6c0 0000 	movt	r0, #2048	; 0x800
 800082e:	e9cd cc02 	strd	ip, ip, [sp, #8]
 8000832:	e9cd 0c04 	strd	r0, ip, [sp, #16]
 8000836:	4668      	mov	r0, sp
 8000838:	f7ff ffcf 	bl	80007da <_ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E>
 800083c:	defe      	udf	#254	; 0xfe
