
target/thumbv7em-none-eabihf/debug/examples/minimal:     file format elf32-littlearm

SYMBOL TABLE:
080001c8 l    d  .text	00000000 .text
080001c8 l     F .text	00000076 _ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E
08000620 l     F .text	0000000a _ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E
08000612 l     F .text	00000004 _ZN11cortex_m_rt15default_handler17h1df6564a252af958E
08000594  w    F .text	00000006 IRQ_77_HANDLER
08000492  w    F .text	00000006 IRQ_34_HANDLER
080004c2  w    F .text	00000006 IRQ_42_HANDLER
08000600  w    F .text	00000006 IRQ_95_HANDLER
08000516  w    F .text	00000006 IRQ_56_HANDLER
08000606  w    F .text	00000006 IRQ_96_HANDLER
0800051c  w    F .text	00000006 IRQ_57_HANDLER
0800054c  w    F .text	00000006 IRQ_65_HANDLER
0800046e  w    F .text	00000006 IRQ_28_HANDLER
08000588  w    F .text	00000006 IRQ_75_HANDLER
0800056a  w    F .text	00000006 IRQ_70_HANDLER
08000498  w    F .text	00000006 IRQ_35_HANDLER
08000616  w    F .text	0000000a HARD_FAULT
08000570  w    F .text	00000006 IRQ_71_HANDLER
0800049e  w    F .text	00000006 IRQ_36_HANDLER
080003e4  w    F .text	00000006 IRQ_5_HANDLER
080005ac  w    F .text	00000006 IRQ_81_HANDLER
080004e6  w    F .text	00000006 IRQ_48_HANDLER
080004b6  w    F .text	00000006 IRQ_40_HANDLER
0800048c  w    F .text	00000006 IRQ_33_HANDLER
08000616  w    F .text	0000000a BUS_FAULT
08000552  w    F .text	00000006 IRQ_66_HANDLER
08000474  w    F .text	00000006 IRQ_29_HANDLER
08000540  w    F .text	00000006 IRQ_63_HANDLER
08000462  w    F .text	00000006 IRQ_26_HANDLER
080004f2  w    F .text	00000006 IRQ_50_HANDLER
08000420  w    F .text	00000006 IRQ_15_HANDLER
08000616  w    F .text	0000000a DEFAULT_HANDLER
08000616  w    F .text	0000000a NMI
0800060c  w    F .text	00000006 IRQ_97_HANDLER
08000522  w    F .text	00000006 IRQ_58_HANDLER
080005b8  w    F .text	00000006 IRQ_83_HANDLER
080003f0  w    F .text	00000006 IRQ_7_HANDLER
080005e2  w    F .text	00000006 IRQ_90_HANDLER
080004f8  w    F .text	00000006 IRQ_51_HANDLER
08000426  w    F .text	00000006 IRQ_16_HANDLER
080005dc  w    F .text	00000006 IRQ_89_HANDLER
0800059a  w    F .text	00000006 IRQ_78_HANDLER
08000546  w    F .text	00000006 IRQ_64_HANDLER
08000468  w    F .text	00000006 IRQ_27_HANDLER
0800058e  w    F .text	00000006 IRQ_76_HANDLER
08000582  w    F .text	00000006 IRQ_74_HANDLER
080004b0  w    F .text	00000006 IRQ_39_HANDLER
08000616  w    F .text	0000000a SYS_TICK
080004c8  w    F .text	00000006 IRQ_43_HANDLER
0800044a  w    F .text	00000006 IRQ_22_HANDLER
08000480  w    F .text	00000006 IRQ_31_HANDLER
080005a0  w    F .text	00000006 IRQ_79_HANDLER
0800040e  w    F .text	00000006 IRQ_12_HANDLER
080004da  w    F .text	00000006 IRQ_46_HANDLER
080005ca  w    F .text	00000006 IRQ_86_HANDLER
080005b2  w    F .text	00000006 IRQ_82_HANDLER
080004ec  w    F .text	00000006 IRQ_49_HANDLER
080003de  w    F .text	00000006 IRQ_4_HANDLER
080003ea  w    F .text	00000006 IRQ_6_HANDLER
08000402  w    F .text	00000006 IRQ_10_HANDLER
08000576  w    F .text	00000006 IRQ_72_HANDLER
080004a4  w    F .text	00000006 IRQ_37_HANDLER
0800047a  w    F .text	00000006 IRQ_30_HANDLER
080005be  w    F .text	00000006 IRQ_84_HANDLER
080004bc  w    F .text	00000006 IRQ_41_HANDLER
08000616  w    F .text	0000000a USAGE_FAULT
0800023e g     F .text	00000188 main
08000558  w    F .text	00000006 IRQ_67_HANDLER
080005f4  w    F .text	00000006 IRQ_93_HANDLER
0800050a  w    F .text	00000006 IRQ_54_HANDLER
08000438  w    F .text	00000006 IRQ_19_HANDLER
0800055e  w    F .text	00000006 IRQ_68_HANDLER
080003c6  w    F .text	00000006 IRQ_0_HANDLER
080005d0  w    F .text	00000006 IRQ_87_HANDLER
08000534  w    F .text	00000006 IRQ_61_HANDLER
08000456  w    F .text	00000006 IRQ_24_HANDLER
08000528  w    F .text	00000006 IRQ_59_HANDLER
080003d2  w    F .text	00000006 IRQ_2_HANDLER
08000564  w    F .text	00000006 IRQ_69_HANDLER
08000486  w    F .text	00000006 IRQ_32_HANDLER
08000616  w    F .text	0000000a PENDSV
080003fc  w    F .text	00000006 IRQ_9_HANDLER
080004ce  w    F .text	00000006 IRQ_44_HANDLER
080005ee  w    F .text	00000006 IRQ_92_HANDLER
08000504  w    F .text	00000006 IRQ_53_HANDLER
08000432  w    F .text	00000006 IRQ_18_HANDLER
080003cc  w    F .text	00000006 IRQ_1_HANDLER
080005fa  w    F .text	00000006 IRQ_94_HANDLER
08000510  w    F .text	00000006 IRQ_55_HANDLER
080003f6  w    F .text	00000006 IRQ_8_HANDLER
080005e8  w    F .text	00000006 IRQ_91_HANDLER
080004fe  w    F .text	00000006 IRQ_52_HANDLER
0800042c  w    F .text	00000006 IRQ_17_HANDLER
080005d6  w    F .text	00000006 IRQ_88_HANDLER
08000408  w    F .text	00000006 IRQ_11_HANDLER
0800052e  w    F .text	00000006 IRQ_60_HANDLER
08000450  w    F .text	00000006 IRQ_23_HANDLER
08000616  w    F .text	0000000a DEBUG_MONITOR
0800057c  w    F .text	00000006 IRQ_73_HANDLER
080004aa  w    F .text	00000006 IRQ_38_HANDLER
0800041a  w    F .text	00000006 IRQ_14_HANDLER
080005a6  w    F .text	00000006 IRQ_80_HANDLER
080004e0  w    F .text	00000006 IRQ_47_HANDLER
08000444  w    F .text	00000006 IRQ_21_HANDLER
0800053a  w    F .text	00000006 IRQ_62_HANDLER
0800045c  w    F .text	00000006 IRQ_25_HANDLER
08000414  w    F .text	00000006 IRQ_13_HANDLER
080005c4  w    F .text	00000006 IRQ_85_HANDLER
08000616  w    F .text	0000000a MEM_MANAGE
0800043e  w    F .text	00000006 IRQ_20_HANDLER
080004d4  w    F .text	00000006 IRQ_45_HANDLER
080003d8  w    F .text	00000006 IRQ_3_HANDLER
08000616  w    F .text	0000000a SVCALL



Disassembly of section .text:

080001c8 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E>:
 80001c8:	f240 0004 	movw	r0, #4
 80001cc:	f240 0100 	movw	r1, #0
 80001d0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001d4:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001d8:	4281      	cmp	r1, r0
 80001da:	d208      	bcs.n	80001ee <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x26>
 80001dc:	f240 0100 	movw	r1, #0
 80001e0:	2200      	movs	r2, #0
 80001e2:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001e6:	f841 2b04 	str.w	r2, [r1], #4
 80001ea:	4281      	cmp	r1, r0
 80001ec:	d3fb      	bcc.n	80001e6 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x1e>
 80001ee:	f240 0004 	movw	r0, #4
 80001f2:	f240 0104 	movw	r1, #4
 80001f6:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001fa:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001fe:	4281      	cmp	r1, r0
 8000200:	d20d      	bcs.n	800021e <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x56>
 8000202:	f240 6144 	movw	r1, #1604	; 0x644
 8000206:	f240 0204 	movw	r2, #4
 800020a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800020e:	f2c2 0200 	movt	r2, #8192	; 0x2000
 8000212:	f851 3b04 	ldr.w	r3, [r1], #4
 8000216:	f842 3b04 	str.w	r3, [r2], #4
 800021a:	4282      	cmp	r2, r0
 800021c:	d3f9      	bcc.n	8000212 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x4a>
 800021e:	b580      	push	{r7, lr}
 8000220:	466f      	mov	r7, sp
 8000222:	f240 6030 	movw	r0, #1584	; 0x630
 8000226:	f6c0 0000 	movt	r0, #2048	; 0x800
 800022a:	6800      	ldr	r0, [r0, #0]
 800022c:	f8d0 1084 	ldr.w	r1, [r0, #132]	; 0x84
 8000230:	f441 0170 	orr.w	r1, r1, #15728640	; 0xf00000
 8000234:	f8c0 1084 	str.w	r1, [r0, #132]	; 0x84
 8000238:	f000 f9f2 	bl	8000620 <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>
 800023c:	defe      	udf	#254	; 0xfe

0800023e <main>:
 800023e:	f240 0c00 	movw	ip, #0
 8000242:	f2c2 0c00 	movt	ip, #8192	; 0x2000
 8000246:	f89c 1000 	ldrb.w	r1, [ip]
 800024a:	2901      	cmp	r1, #1
 800024c:	d100      	bne.n	8000250 <main+0x12>
 800024e:	e7fe      	b.n	800024e <main+0x10>
 8000250:	2101      	movs	r1, #1
 8000252:	2200      	movs	r2, #0
 8000254:	f88c 1000 	strb.w	r1, [ip]
 8000258:	f64e 5114 	movw	r1, #60692	; 0xed14
 800025c:	f2ce 0100 	movt	r1, #57344	; 0xe000
 8000260:	f8c1 223c 	str.w	r2, [r1, #572]	; 0x23c
 8000264:	f3bf 8f4f 	dsb	sy
 8000268:	f3bf 8f6f 	isb	sy
 800026c:	680a      	ldr	r2, [r1, #0]
 800026e:	f442 3200 	orr.w	r2, r2, #131072	; 0x20000
 8000272:	600a      	str	r2, [r1, #0]
 8000274:	f247 0200 	movw	r2, #28672	; 0x7000
 8000278:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 800027c:	f2c4 0200 	movt	r2, #16384	; 0x4000
 8000280:	5853      	ldr	r3, [r2, r1]
 8000282:	f043 0301 	orr.w	r3, r3, #1
 8000286:	5053      	str	r3, [r2, r1]
 8000288:	5853      	ldr	r3, [r2, r1]
 800028a:	f013 0f02 	tst.w	r3, #2
 800028e:	d0fb      	beq.n	8000288 <main+0x4a>
 8000290:	f643 0104 	movw	r1, #14340	; 0x3804
 8000294:	f2c4 0102 	movt	r1, #16386	; 0x4002
 8000298:	684b      	ldr	r3, [r1, #4]
 800029a:	f023 0303 	bic.w	r3, r3, #3
 800029e:	604b      	str	r3, [r1, #4]
 80002a0:	684b      	ldr	r3, [r1, #4]
 80002a2:	f013 0f0c 	tst.w	r3, #12
 80002a6:	d1fb      	bne.n	80002a0 <main+0x62>
 80002a8:	f44f 33e4 	mov.w	r3, #116736	; 0x1c800
 80002ac:	58d0      	ldr	r0, [r2, r3]
 80002ae:	f440 20a0 	orr.w	r0, r0, #327680	; 0x50000
 80002b2:	50d0      	str	r0, [r2, r3]
 80002b4:	58d0      	ldr	r0, [r2, r3]
 80002b6:	f410 3f00 	tst.w	r0, #131072	; 0x20000
 80002ba:	d0fb      	beq.n	80002b4 <main+0x76>
 80002bc:	6850      	ldr	r0, [r2, #4]
 80002be:	f64f 43f0 	movw	r3, #64752	; 0xfcf0
 80002c2:	f440 4080 	orr.w	r0, r0, #16384	; 0x4000
 80002c6:	6050      	str	r0, [r2, #4]
 80002c8:	6848      	ldr	r0, [r1, #4]
 80002ca:	4398      	bics	r0, r3
 80002cc:	f248 0300 	movw	r3, #32768	; 0x8000
 80002d0:	f440 4014 	orr.w	r0, r0, #37888	; 0x9400
 80002d4:	6048      	str	r0, [r1, #4]
 80002d6:	6808      	ldr	r0, [r1, #0]
 80002d8:	f2cf 03bc 	movt	r3, #61628	; 0xf0bc
 80002dc:	4018      	ands	r0, r3
 80002de:	f646 4308 	movw	r3, #27656	; 0x6c08
 80002e2:	f6c0 1340 	movt	r3, #2368	; 0x940
 80002e6:	4318      	orrs	r0, r3
 80002e8:	6008      	str	r0, [r1, #0]
 80002ea:	f44f 30e4 	mov.w	r0, #116736	; 0x1c800
 80002ee:	5813      	ldr	r3, [r2, r0]
 80002f0:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 80002f4:	5013      	str	r3, [r2, r0]
 80002f6:	6bc8      	ldr	r0, [r1, #60]	; 0x3c
 80002f8:	f040 5080 	orr.w	r0, r0, #268435456	; 0x10000000
 80002fc:	63c8      	str	r0, [r1, #60]	; 0x3c
 80002fe:	6810      	ldr	r0, [r2, #0]
 8000300:	f440 3080 	orr.w	r0, r0, #65536	; 0x10000
 8000304:	6010      	str	r0, [r2, #0]
 8000306:	6850      	ldr	r0, [r2, #4]
 8000308:	f410 3f80 	tst.w	r0, #65536	; 0x10000
 800030c:	d0fb      	beq.n	8000306 <main+0xc8>
 800030e:	6810      	ldr	r0, [r2, #0]
 8000310:	f440 3000 	orr.w	r0, r0, #131072	; 0x20000
 8000314:	6010      	str	r0, [r2, #0]
 8000316:	6850      	ldr	r0, [r2, #4]
 8000318:	f410 3f00 	tst.w	r0, #131072	; 0x20000
 800031c:	d0fb      	beq.n	8000316 <main+0xd8>
 800031e:	f44f 33e4 	mov.w	r3, #116736	; 0x1c800
 8000322:	58d0      	ldr	r0, [r2, r3]
 8000324:	f010 7f00 	tst.w	r0, #33554432	; 0x2000000
 8000328:	d0fb      	beq.n	8000322 <main+0xe4>
 800032a:	f8d1 03fc 	ldr.w	r0, [r1, #1020]	; 0x3fc
 800032e:	f240 6207 	movw	r2, #1543	; 0x607
 8000332:	4310      	orrs	r0, r2
 8000334:	f8c1 03fc 	str.w	r0, [r1, #1020]	; 0x3fc
 8000338:	6848      	ldr	r0, [r1, #4]
 800033a:	2202      	movs	r2, #2
 800033c:	f362 0001 	bfi	r0, r2, #0, #2
 8000340:	6048      	str	r0, [r1, #4]
 8000342:	6848      	ldr	r0, [r1, #4]
 8000344:	f000 000c 	and.w	r0, r0, #12
 8000348:	2808      	cmp	r0, #8
 800034a:	d1fa      	bne.n	8000342 <main+0x104>
 800034c:	b580      	push	{r7, lr}
 800034e:	466f      	mov	r7, sp
 8000350:	f240 6234 	movw	r2, #1588	; 0x634
 8000354:	6ac8      	ldr	r0, [r1, #44]	; 0x2c
 8000356:	f6c0 0200 	movt	r2, #2048	; 0x800
 800035a:	f04f 0e07 	mov.w	lr, #7
 800035e:	6812      	ldr	r2, [r2, #0]
 8000360:	f040 0008 	orr.w	r0, r0, #8
 8000364:	62c8      	str	r0, [r1, #44]	; 0x2c
 8000366:	f240 603c 	movw	r0, #1596	; 0x63c
 800036a:	f6c0 0000 	movt	r0, #2048	; 0x800
 800036e:	6a53      	ldr	r3, [r2, #36]	; 0x24
 8000370:	6800      	ldr	r0, [r0, #0]
 8000372:	f36e 0303 	bfi	r3, lr, #0, #4
 8000376:	6253      	str	r3, [r2, #36]	; 0x24
 8000378:	6aca      	ldr	r2, [r1, #44]	; 0x2c
 800037a:	f042 0208 	orr.w	r2, r2, #8
 800037e:	62ca      	str	r2, [r1, #44]	; 0x2c
 8000380:	6a42      	ldr	r2, [r0, #36]	; 0x24
 8000382:	f36e 1207 	bfi	r2, lr, #4, #4
 8000386:	6242      	str	r2, [r0, #36]	; 0x24
 8000388:	f8d1 008c 	ldr.w	r0, [r1, #140]	; 0x8c
 800038c:	2202      	movs	r2, #2
 800038e:	f362 1005 	bfi	r0, r2, #4, #2
 8000392:	f8c1 008c 	str.w	r0, [r1, #140]	; 0x8c
 8000396:	f240 622c 	movw	r2, #1580	; 0x62c
 800039a:	6bc8      	ldr	r0, [r1, #60]	; 0x3c
 800039c:	f6c0 0200 	movt	r2, #2048	; 0x800
 80003a0:	6812      	ldr	r2, [r2, #0]
 80003a2:	f440 2080 	orr.w	r0, r0, #262144	; 0x40000
 80003a6:	63c8      	str	r0, [r1, #60]	; 0x3c
 80003a8:	2000      	movs	r0, #0
 80003aa:	218a      	movs	r1, #138	; 0x8a
 80003ac:	6010      	str	r0, [r2, #0]
 80003ae:	6050      	str	r0, [r2, #4]
 80003b0:	6090      	str	r0, [r2, #8]
 80003b2:	60d1      	str	r1, [r2, #12]
 80003b4:	6811      	ldr	r1, [r2, #0]
 80003b6:	f041 010d 	orr.w	r1, r1, #13
 80003ba:	6011      	str	r1, [r2, #0]
 80003bc:	f88c 0000 	strb.w	r0, [ip]
 80003c0:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 80003c4:	e7fe      	b.n	80003c4 <main+0x186>

080003c6 <IRQ_0_HANDLER>:
 80003c6:	f000 b926 	b.w	8000616 <BUS_FAULT>
 80003ca:	defe      	udf	#254	; 0xfe

080003cc <IRQ_1_HANDLER>:
 80003cc:	f000 b923 	b.w	8000616 <BUS_FAULT>
 80003d0:	defe      	udf	#254	; 0xfe

080003d2 <IRQ_2_HANDLER>:
 80003d2:	f000 b920 	b.w	8000616 <BUS_FAULT>
 80003d6:	defe      	udf	#254	; 0xfe

080003d8 <IRQ_3_HANDLER>:
 80003d8:	f000 b91d 	b.w	8000616 <BUS_FAULT>
 80003dc:	defe      	udf	#254	; 0xfe

080003de <IRQ_4_HANDLER>:
 80003de:	f000 b91a 	b.w	8000616 <BUS_FAULT>
 80003e2:	defe      	udf	#254	; 0xfe

080003e4 <IRQ_5_HANDLER>:
 80003e4:	f000 b917 	b.w	8000616 <BUS_FAULT>
 80003e8:	defe      	udf	#254	; 0xfe

080003ea <IRQ_6_HANDLER>:
 80003ea:	f000 b914 	b.w	8000616 <BUS_FAULT>
 80003ee:	defe      	udf	#254	; 0xfe

080003f0 <IRQ_7_HANDLER>:
 80003f0:	f000 b911 	b.w	8000616 <BUS_FAULT>
 80003f4:	defe      	udf	#254	; 0xfe

080003f6 <IRQ_8_HANDLER>:
 80003f6:	f000 b90e 	b.w	8000616 <BUS_FAULT>
 80003fa:	defe      	udf	#254	; 0xfe

080003fc <IRQ_9_HANDLER>:
 80003fc:	f000 b90b 	b.w	8000616 <BUS_FAULT>
 8000400:	defe      	udf	#254	; 0xfe

08000402 <IRQ_10_HANDLER>:
 8000402:	f000 b908 	b.w	8000616 <BUS_FAULT>
 8000406:	defe      	udf	#254	; 0xfe

08000408 <IRQ_11_HANDLER>:
 8000408:	f000 b905 	b.w	8000616 <BUS_FAULT>
 800040c:	defe      	udf	#254	; 0xfe

0800040e <IRQ_12_HANDLER>:
 800040e:	f000 b902 	b.w	8000616 <BUS_FAULT>
 8000412:	defe      	udf	#254	; 0xfe

08000414 <IRQ_13_HANDLER>:
 8000414:	f000 b8ff 	b.w	8000616 <BUS_FAULT>
 8000418:	defe      	udf	#254	; 0xfe

0800041a <IRQ_14_HANDLER>:
 800041a:	f000 b8fc 	b.w	8000616 <BUS_FAULT>
 800041e:	defe      	udf	#254	; 0xfe

08000420 <IRQ_15_HANDLER>:
 8000420:	f000 b8f9 	b.w	8000616 <BUS_FAULT>
 8000424:	defe      	udf	#254	; 0xfe

08000426 <IRQ_16_HANDLER>:
 8000426:	f000 b8f6 	b.w	8000616 <BUS_FAULT>
 800042a:	defe      	udf	#254	; 0xfe

0800042c <IRQ_17_HANDLER>:
 800042c:	f000 b8f3 	b.w	8000616 <BUS_FAULT>
 8000430:	defe      	udf	#254	; 0xfe

08000432 <IRQ_18_HANDLER>:
 8000432:	f000 b8f0 	b.w	8000616 <BUS_FAULT>
 8000436:	defe      	udf	#254	; 0xfe

08000438 <IRQ_19_HANDLER>:
 8000438:	f000 b8ed 	b.w	8000616 <BUS_FAULT>
 800043c:	defe      	udf	#254	; 0xfe

0800043e <IRQ_20_HANDLER>:
 800043e:	f000 b8ea 	b.w	8000616 <BUS_FAULT>
 8000442:	defe      	udf	#254	; 0xfe

08000444 <IRQ_21_HANDLER>:
 8000444:	f000 b8e7 	b.w	8000616 <BUS_FAULT>
 8000448:	defe      	udf	#254	; 0xfe

0800044a <IRQ_22_HANDLER>:
 800044a:	f000 b8e4 	b.w	8000616 <BUS_FAULT>
 800044e:	defe      	udf	#254	; 0xfe

08000450 <IRQ_23_HANDLER>:
 8000450:	f000 b8e1 	b.w	8000616 <BUS_FAULT>
 8000454:	defe      	udf	#254	; 0xfe

08000456 <IRQ_24_HANDLER>:
 8000456:	f000 b8de 	b.w	8000616 <BUS_FAULT>
 800045a:	defe      	udf	#254	; 0xfe

0800045c <IRQ_25_HANDLER>:
 800045c:	f000 b8db 	b.w	8000616 <BUS_FAULT>
 8000460:	defe      	udf	#254	; 0xfe

08000462 <IRQ_26_HANDLER>:
 8000462:	f000 b8d8 	b.w	8000616 <BUS_FAULT>
 8000466:	defe      	udf	#254	; 0xfe

08000468 <IRQ_27_HANDLER>:
 8000468:	f000 b8d5 	b.w	8000616 <BUS_FAULT>
 800046c:	defe      	udf	#254	; 0xfe

0800046e <IRQ_28_HANDLER>:
 800046e:	f000 b8d2 	b.w	8000616 <BUS_FAULT>
 8000472:	defe      	udf	#254	; 0xfe

08000474 <IRQ_29_HANDLER>:
 8000474:	f000 b8cf 	b.w	8000616 <BUS_FAULT>
 8000478:	defe      	udf	#254	; 0xfe

0800047a <IRQ_30_HANDLER>:
 800047a:	f000 b8cc 	b.w	8000616 <BUS_FAULT>
 800047e:	defe      	udf	#254	; 0xfe

08000480 <IRQ_31_HANDLER>:
 8000480:	f000 b8c9 	b.w	8000616 <BUS_FAULT>
 8000484:	defe      	udf	#254	; 0xfe

08000486 <IRQ_32_HANDLER>:
 8000486:	f000 b8c6 	b.w	8000616 <BUS_FAULT>
 800048a:	defe      	udf	#254	; 0xfe

0800048c <IRQ_33_HANDLER>:
 800048c:	f000 b8c3 	b.w	8000616 <BUS_FAULT>
 8000490:	defe      	udf	#254	; 0xfe

08000492 <IRQ_34_HANDLER>:
 8000492:	f000 b8c0 	b.w	8000616 <BUS_FAULT>
 8000496:	defe      	udf	#254	; 0xfe

08000498 <IRQ_35_HANDLER>:
 8000498:	f000 b8bd 	b.w	8000616 <BUS_FAULT>
 800049c:	defe      	udf	#254	; 0xfe

0800049e <IRQ_36_HANDLER>:
 800049e:	f000 b8ba 	b.w	8000616 <BUS_FAULT>
 80004a2:	defe      	udf	#254	; 0xfe

080004a4 <IRQ_37_HANDLER>:
 80004a4:	f000 b8b7 	b.w	8000616 <BUS_FAULT>
 80004a8:	defe      	udf	#254	; 0xfe

080004aa <IRQ_38_HANDLER>:
 80004aa:	f000 b8b4 	b.w	8000616 <BUS_FAULT>
 80004ae:	defe      	udf	#254	; 0xfe

080004b0 <IRQ_39_HANDLER>:
 80004b0:	f000 b8b1 	b.w	8000616 <BUS_FAULT>
 80004b4:	defe      	udf	#254	; 0xfe

080004b6 <IRQ_40_HANDLER>:
 80004b6:	f000 b8ae 	b.w	8000616 <BUS_FAULT>
 80004ba:	defe      	udf	#254	; 0xfe

080004bc <IRQ_41_HANDLER>:
 80004bc:	f000 b8ab 	b.w	8000616 <BUS_FAULT>
 80004c0:	defe      	udf	#254	; 0xfe

080004c2 <IRQ_42_HANDLER>:
 80004c2:	f000 b8a8 	b.w	8000616 <BUS_FAULT>
 80004c6:	defe      	udf	#254	; 0xfe

080004c8 <IRQ_43_HANDLER>:
 80004c8:	f000 b8a5 	b.w	8000616 <BUS_FAULT>
 80004cc:	defe      	udf	#254	; 0xfe

080004ce <IRQ_44_HANDLER>:
 80004ce:	f000 b8a2 	b.w	8000616 <BUS_FAULT>
 80004d2:	defe      	udf	#254	; 0xfe

080004d4 <IRQ_45_HANDLER>:
 80004d4:	f000 b89f 	b.w	8000616 <BUS_FAULT>
 80004d8:	defe      	udf	#254	; 0xfe

080004da <IRQ_46_HANDLER>:
 80004da:	f000 b89c 	b.w	8000616 <BUS_FAULT>
 80004de:	defe      	udf	#254	; 0xfe

080004e0 <IRQ_47_HANDLER>:
 80004e0:	f000 b899 	b.w	8000616 <BUS_FAULT>
 80004e4:	defe      	udf	#254	; 0xfe

080004e6 <IRQ_48_HANDLER>:
 80004e6:	f000 b896 	b.w	8000616 <BUS_FAULT>
 80004ea:	defe      	udf	#254	; 0xfe

080004ec <IRQ_49_HANDLER>:
 80004ec:	f000 b893 	b.w	8000616 <BUS_FAULT>
 80004f0:	defe      	udf	#254	; 0xfe

080004f2 <IRQ_50_HANDLER>:
 80004f2:	f000 b890 	b.w	8000616 <BUS_FAULT>
 80004f6:	defe      	udf	#254	; 0xfe

080004f8 <IRQ_51_HANDLER>:
 80004f8:	f000 b88d 	b.w	8000616 <BUS_FAULT>
 80004fc:	defe      	udf	#254	; 0xfe

080004fe <IRQ_52_HANDLER>:
 80004fe:	f000 b88a 	b.w	8000616 <BUS_FAULT>
 8000502:	defe      	udf	#254	; 0xfe

08000504 <IRQ_53_HANDLER>:
 8000504:	f000 b887 	b.w	8000616 <BUS_FAULT>
 8000508:	defe      	udf	#254	; 0xfe

0800050a <IRQ_54_HANDLER>:
 800050a:	f000 b884 	b.w	8000616 <BUS_FAULT>
 800050e:	defe      	udf	#254	; 0xfe

08000510 <IRQ_55_HANDLER>:
 8000510:	f000 b881 	b.w	8000616 <BUS_FAULT>
 8000514:	defe      	udf	#254	; 0xfe

08000516 <IRQ_56_HANDLER>:
 8000516:	f000 b87e 	b.w	8000616 <BUS_FAULT>
 800051a:	defe      	udf	#254	; 0xfe

0800051c <IRQ_57_HANDLER>:
 800051c:	f000 b87b 	b.w	8000616 <BUS_FAULT>
 8000520:	defe      	udf	#254	; 0xfe

08000522 <IRQ_58_HANDLER>:
 8000522:	f000 b878 	b.w	8000616 <BUS_FAULT>
 8000526:	defe      	udf	#254	; 0xfe

08000528 <IRQ_59_HANDLER>:
 8000528:	f000 b875 	b.w	8000616 <BUS_FAULT>
 800052c:	defe      	udf	#254	; 0xfe

0800052e <IRQ_60_HANDLER>:
 800052e:	f000 b872 	b.w	8000616 <BUS_FAULT>
 8000532:	defe      	udf	#254	; 0xfe

08000534 <IRQ_61_HANDLER>:
 8000534:	f000 b86f 	b.w	8000616 <BUS_FAULT>
 8000538:	defe      	udf	#254	; 0xfe

0800053a <IRQ_62_HANDLER>:
 800053a:	f000 b86c 	b.w	8000616 <BUS_FAULT>
 800053e:	defe      	udf	#254	; 0xfe

08000540 <IRQ_63_HANDLER>:
 8000540:	f000 b869 	b.w	8000616 <BUS_FAULT>
 8000544:	defe      	udf	#254	; 0xfe

08000546 <IRQ_64_HANDLER>:
 8000546:	f000 b866 	b.w	8000616 <BUS_FAULT>
 800054a:	defe      	udf	#254	; 0xfe

0800054c <IRQ_65_HANDLER>:
 800054c:	f000 b863 	b.w	8000616 <BUS_FAULT>
 8000550:	defe      	udf	#254	; 0xfe

08000552 <IRQ_66_HANDLER>:
 8000552:	f000 b860 	b.w	8000616 <BUS_FAULT>
 8000556:	defe      	udf	#254	; 0xfe

08000558 <IRQ_67_HANDLER>:
 8000558:	f000 b85d 	b.w	8000616 <BUS_FAULT>
 800055c:	defe      	udf	#254	; 0xfe

0800055e <IRQ_68_HANDLER>:
 800055e:	f000 b85a 	b.w	8000616 <BUS_FAULT>
 8000562:	defe      	udf	#254	; 0xfe

08000564 <IRQ_69_HANDLER>:
 8000564:	f000 b857 	b.w	8000616 <BUS_FAULT>
 8000568:	defe      	udf	#254	; 0xfe

0800056a <IRQ_70_HANDLER>:
 800056a:	f000 b854 	b.w	8000616 <BUS_FAULT>
 800056e:	defe      	udf	#254	; 0xfe

08000570 <IRQ_71_HANDLER>:
 8000570:	f000 b851 	b.w	8000616 <BUS_FAULT>
 8000574:	defe      	udf	#254	; 0xfe

08000576 <IRQ_72_HANDLER>:
 8000576:	f000 b84e 	b.w	8000616 <BUS_FAULT>
 800057a:	defe      	udf	#254	; 0xfe

0800057c <IRQ_73_HANDLER>:
 800057c:	f000 b84b 	b.w	8000616 <BUS_FAULT>
 8000580:	defe      	udf	#254	; 0xfe

08000582 <IRQ_74_HANDLER>:
 8000582:	f000 b848 	b.w	8000616 <BUS_FAULT>
 8000586:	defe      	udf	#254	; 0xfe

08000588 <IRQ_75_HANDLER>:
 8000588:	f000 b845 	b.w	8000616 <BUS_FAULT>
 800058c:	defe      	udf	#254	; 0xfe

0800058e <IRQ_76_HANDLER>:
 800058e:	f000 b842 	b.w	8000616 <BUS_FAULT>
 8000592:	defe      	udf	#254	; 0xfe

08000594 <IRQ_77_HANDLER>:
 8000594:	f000 b83f 	b.w	8000616 <BUS_FAULT>
 8000598:	defe      	udf	#254	; 0xfe

0800059a <IRQ_78_HANDLER>:
 800059a:	f000 b83c 	b.w	8000616 <BUS_FAULT>
 800059e:	defe      	udf	#254	; 0xfe

080005a0 <IRQ_79_HANDLER>:
 80005a0:	f000 b839 	b.w	8000616 <BUS_FAULT>
 80005a4:	defe      	udf	#254	; 0xfe

080005a6 <IRQ_80_HANDLER>:
 80005a6:	f000 b836 	b.w	8000616 <BUS_FAULT>
 80005aa:	defe      	udf	#254	; 0xfe

080005ac <IRQ_81_HANDLER>:
 80005ac:	f000 b833 	b.w	8000616 <BUS_FAULT>
 80005b0:	defe      	udf	#254	; 0xfe

080005b2 <IRQ_82_HANDLER>:
 80005b2:	f000 b830 	b.w	8000616 <BUS_FAULT>
 80005b6:	defe      	udf	#254	; 0xfe

080005b8 <IRQ_83_HANDLER>:
 80005b8:	f000 b82d 	b.w	8000616 <BUS_FAULT>
 80005bc:	defe      	udf	#254	; 0xfe

080005be <IRQ_84_HANDLER>:
 80005be:	f000 b82a 	b.w	8000616 <BUS_FAULT>
 80005c2:	defe      	udf	#254	; 0xfe

080005c4 <IRQ_85_HANDLER>:
 80005c4:	f000 b827 	b.w	8000616 <BUS_FAULT>
 80005c8:	defe      	udf	#254	; 0xfe

080005ca <IRQ_86_HANDLER>:
 80005ca:	f000 b824 	b.w	8000616 <BUS_FAULT>
 80005ce:	defe      	udf	#254	; 0xfe

080005d0 <IRQ_87_HANDLER>:
 80005d0:	f000 b821 	b.w	8000616 <BUS_FAULT>
 80005d4:	defe      	udf	#254	; 0xfe

080005d6 <IRQ_88_HANDLER>:
 80005d6:	f000 b81e 	b.w	8000616 <BUS_FAULT>
 80005da:	defe      	udf	#254	; 0xfe

080005dc <IRQ_89_HANDLER>:
 80005dc:	f000 b81b 	b.w	8000616 <BUS_FAULT>
 80005e0:	defe      	udf	#254	; 0xfe

080005e2 <IRQ_90_HANDLER>:
 80005e2:	f000 b818 	b.w	8000616 <BUS_FAULT>
 80005e6:	defe      	udf	#254	; 0xfe

080005e8 <IRQ_91_HANDLER>:
 80005e8:	f000 b815 	b.w	8000616 <BUS_FAULT>
 80005ec:	defe      	udf	#254	; 0xfe

080005ee <IRQ_92_HANDLER>:
 80005ee:	f000 b812 	b.w	8000616 <BUS_FAULT>
 80005f2:	defe      	udf	#254	; 0xfe

080005f4 <IRQ_93_HANDLER>:
 80005f4:	f000 b80f 	b.w	8000616 <BUS_FAULT>
 80005f8:	defe      	udf	#254	; 0xfe

080005fa <IRQ_94_HANDLER>:
 80005fa:	f000 b80c 	b.w	8000616 <BUS_FAULT>
 80005fe:	defe      	udf	#254	; 0xfe

08000600 <IRQ_95_HANDLER>:
 8000600:	f000 b809 	b.w	8000616 <BUS_FAULT>
 8000604:	defe      	udf	#254	; 0xfe

08000606 <IRQ_96_HANDLER>:
 8000606:	f000 b806 	b.w	8000616 <BUS_FAULT>
 800060a:	defe      	udf	#254	; 0xfe

0800060c <IRQ_97_HANDLER>:
 800060c:	f000 b803 	b.w	8000616 <BUS_FAULT>
 8000610:	defe      	udf	#254	; 0xfe

08000612 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E>:
 8000612:	be00      	bkpt	0x0000
 8000614:	e7fe      	b.n	8000614 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E+0x2>

08000616 <BUS_FAULT>:
 8000616:	f3ef 8008 	mrs	r0, MSP
 800061a:	f7ff bffa 	b.w	8000612 <_ZN11cortex_m_rt15default_handler17h1df6564a252af958E>
 800061e:	defe      	udf	#254	; 0xfe

08000620 <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>:
 8000620:	b580      	push	{r7, lr}
 8000622:	466f      	mov	r7, sp
 8000624:	f7ff fe0b 	bl	800023e <main>
 8000628:	defe      	udf	#254	; 0xfe
