
target/thumbv7em-none-eabihf/debug/examples/console:     file format elf32-littlearm

SYMBOL TABLE:
080001c8 l    d  .text	00000000 .text
08000728 l     F .text	00000018 _ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E
08000740 l     F .text	000000d0 _ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E
080001c8 l     F .text	00000076 _ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E
08000a5c l     F .text	0000000a _ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E
08000726 l     F .text	00000002 _ZN4core3ptr13drop_in_place17h7ef47b4ff6d78562E
08000a92 l     F .text	00000038 _ZN4core9panicking5panic17hd6b1565e097d11beE
08000a66 l     F .text	0000002c _ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E
08000680 l     F .text	00000010 _ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E
08000690 l     F .text	0000001c _ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE
08000640 l     F .text	00000040 rust_begin_unwind
080009de  w    F .text	00000006 IRQ_77_HANDLER
080008dc  w    F .text	00000006 IRQ_34_HANDLER
0800090c  w    F .text	00000006 IRQ_42_HANDLER
08000a4a  w    F .text	00000006 IRQ_95_HANDLER
08000960  w    F .text	00000006 IRQ_56_HANDLER
08000a50  w    F .text	00000006 IRQ_96_HANDLER
08000966  w    F .text	00000006 IRQ_57_HANDLER
08000996  w    F .text	00000006 IRQ_65_HANDLER
080008b8  w    F .text	00000006 IRQ_28_HANDLER
080009d2  w    F .text	00000006 IRQ_75_HANDLER
080009b4  w    F .text	00000006 IRQ_70_HANDLER
080008e2  w    F .text	00000006 IRQ_35_HANDLER
080006ac  w    F .text	0000007a HARD_FAULT
080009ba  w    F .text	00000006 IRQ_71_HANDLER
080008e8  w    F .text	00000006 IRQ_36_HANDLER
0800082e  w    F .text	00000006 IRQ_5_HANDLER
080009f6  w    F .text	00000006 IRQ_81_HANDLER
08000930  w    F .text	00000006 IRQ_48_HANDLER
08000900  w    F .text	00000006 IRQ_40_HANDLER
080008d6  w    F .text	00000006 IRQ_33_HANDLER
080006ac  w    F .text	0000007a BUS_FAULT
0800099c  w    F .text	00000006 IRQ_66_HANDLER
080008be  w    F .text	00000006 IRQ_29_HANDLER
0800098a  w    F .text	00000006 IRQ_63_HANDLER
080008ac  w    F .text	00000006 IRQ_26_HANDLER
0800093c  w    F .text	00000006 IRQ_50_HANDLER
0800086a  w    F .text	00000006 IRQ_15_HANDLER
080006ac g     F .text	0000007a DEFAULT_HANDLER
080006ac  w    F .text	0000007a NMI
08000a56  w    F .text	00000006 IRQ_97_HANDLER
0800096c  w    F .text	00000006 IRQ_58_HANDLER
08000a02  w    F .text	00000006 IRQ_83_HANDLER
0800083a  w    F .text	00000006 IRQ_7_HANDLER
08000a2c  w    F .text	00000006 IRQ_90_HANDLER
08000942  w    F .text	00000006 IRQ_51_HANDLER
08000870  w    F .text	00000006 IRQ_16_HANDLER
08000a26  w    F .text	00000006 IRQ_89_HANDLER
080009e4  w    F .text	00000006 IRQ_78_HANDLER
08000990  w    F .text	00000006 IRQ_64_HANDLER
080008b2  w    F .text	00000006 IRQ_27_HANDLER
080009d8  w    F .text	00000006 IRQ_76_HANDLER
080009cc  w    F .text	00000006 IRQ_74_HANDLER
080008fa  w    F .text	00000006 IRQ_39_HANDLER
080006ac  w    F .text	0000007a SYS_TICK
08000912  w    F .text	00000006 IRQ_43_HANDLER
08000894  w    F .text	00000006 IRQ_22_HANDLER
080008ca  w    F .text	00000006 IRQ_31_HANDLER
080009ea  w    F .text	00000006 IRQ_79_HANDLER
08000858  w    F .text	00000006 IRQ_12_HANDLER
08000924  w    F .text	00000006 IRQ_46_HANDLER
08000a14  w    F .text	00000006 IRQ_86_HANDLER
080009fc  w    F .text	00000006 IRQ_82_HANDLER
08000936  w    F .text	00000006 IRQ_49_HANDLER
08000828  w    F .text	00000006 IRQ_4_HANDLER
08000834  w    F .text	00000006 IRQ_6_HANDLER
0800084c  w    F .text	00000006 IRQ_10_HANDLER
080009c0  w    F .text	00000006 IRQ_72_HANDLER
080008ee  w    F .text	00000006 IRQ_37_HANDLER
080008c4  w    F .text	00000006 IRQ_30_HANDLER
08000a08  w    F .text	00000006 IRQ_84_HANDLER
08000906  w    F .text	00000006 IRQ_41_HANDLER
080006ac  w    F .text	0000007a USAGE_FAULT
0800023e g     F .text	00000402 main
080009a2  w    F .text	00000006 IRQ_67_HANDLER
08000a3e  w    F .text	00000006 IRQ_93_HANDLER
08000954  w    F .text	00000006 IRQ_54_HANDLER
08000882  w    F .text	00000006 IRQ_19_HANDLER
080009a8  w    F .text	00000006 IRQ_68_HANDLER
08000810  w    F .text	00000006 IRQ_0_HANDLER
08000a1a  w    F .text	00000006 IRQ_87_HANDLER
0800097e  w    F .text	00000006 IRQ_61_HANDLER
080008a0  w    F .text	00000006 IRQ_24_HANDLER
08000972  w    F .text	00000006 IRQ_59_HANDLER
0800081c  w    F .text	00000006 IRQ_2_HANDLER
080009ae  w    F .text	00000006 IRQ_69_HANDLER
080008d0  w    F .text	00000006 IRQ_32_HANDLER
080006ac  w    F .text	0000007a PENDSV
08000846  w    F .text	00000006 IRQ_9_HANDLER
08000918  w    F .text	00000006 IRQ_44_HANDLER
08000a38  w    F .text	00000006 IRQ_92_HANDLER
0800094e  w    F .text	00000006 IRQ_53_HANDLER
0800087c  w    F .text	00000006 IRQ_18_HANDLER
08000816  w    F .text	00000006 IRQ_1_HANDLER
08000a44  w    F .text	00000006 IRQ_94_HANDLER
0800095a  w    F .text	00000006 IRQ_55_HANDLER
08000840  w    F .text	00000006 IRQ_8_HANDLER
08000a32  w    F .text	00000006 IRQ_91_HANDLER
08000948  w    F .text	00000006 IRQ_52_HANDLER
08000876  w    F .text	00000006 IRQ_17_HANDLER
08000a20  w    F .text	00000006 IRQ_88_HANDLER
08000852  w    F .text	00000006 IRQ_11_HANDLER
08000978  w    F .text	00000006 IRQ_60_HANDLER
0800089a  w    F .text	00000006 IRQ_23_HANDLER
080006ac  w    F .text	0000007a DEBUG_MONITOR
080009c6  w    F .text	00000006 IRQ_73_HANDLER
080008f4  w    F .text	00000006 IRQ_38_HANDLER
08000864  w    F .text	00000006 IRQ_14_HANDLER
080009f0  w    F .text	00000006 IRQ_80_HANDLER
0800092a  w    F .text	00000006 IRQ_47_HANDLER
0800088e  w    F .text	00000006 IRQ_21_HANDLER
08000984  w    F .text	00000006 IRQ_62_HANDLER
080008a6  w    F .text	00000006 IRQ_25_HANDLER
0800085e  w    F .text	00000006 IRQ_13_HANDLER
08000a0e  w    F .text	00000006 IRQ_85_HANDLER
080006ac  w    F .text	0000007a MEM_MANAGE
08000888  w    F .text	00000006 IRQ_20_HANDLER
0800091e  w    F .text	00000006 IRQ_45_HANDLER
08000822  w    F .text	00000006 IRQ_3_HANDLER
080006ac  w    F .text	0000007a SVCALL



Disassembly of section .text:

080001c8 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E>:
 80001c8:	f240 0078 	movw	r0, #120	; 0x78
 80001cc:	f240 0100 	movw	r1, #0
 80001d0:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001d4:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001d8:	4281      	cmp	r1, r0
 80001da:	d208      	bcs.n	80001ee <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x26>
 80001dc:	f240 0100 	movw	r1, #0
 80001e0:	2200      	movs	r2, #0
 80001e2:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001e6:	f841 2b04 	str.w	r2, [r1], #4
 80001ea:	4281      	cmp	r1, r0
 80001ec:	d3fb      	bcc.n	80001e6 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x1e>
 80001ee:	f240 0078 	movw	r0, #120	; 0x78
 80001f2:	f240 0178 	movw	r1, #120	; 0x78
 80001f6:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80001fa:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80001fe:	4281      	cmp	r1, r0
 8000200:	d20d      	bcs.n	800021e <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x56>
 8000202:	f640 6124 	movw	r1, #3620	; 0xe24
 8000206:	f240 0278 	movw	r2, #120	; 0x78
 800020a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800020e:	f2c2 0200 	movt	r2, #8192	; 0x2000
 8000212:	f851 3b04 	ldr.w	r3, [r1], #4
 8000216:	f842 3b04 	str.w	r3, [r2], #4
 800021a:	4282      	cmp	r2, r0
 800021c:	d3f9      	bcc.n	8000212 <_ZN11cortex_m_rt13reset_handler17hb5fa365b6087eba8E+0x4a>
 800021e:	b580      	push	{r7, lr}
 8000220:	466f      	mov	r7, sp
 8000222:	f640 4034 	movw	r0, #3124	; 0xc34
 8000226:	f6c0 0000 	movt	r0, #2048	; 0x800
 800022a:	6800      	ldr	r0, [r0, #0]
 800022c:	f8d0 1084 	ldr.w	r1, [r0, #132]	; 0x84
 8000230:	f441 0170 	orr.w	r1, r1, #15728640	; 0xf00000
 8000234:	f8c0 1084 	str.w	r1, [r0, #132]	; 0x84
 8000238:	f000 fc10 	bl	8000a5c <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>
 800023c:	defe      	udf	#254	; 0xfe

0800023e <main>:
 800023e:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000240:	af03      	add	r7, sp, #12
 8000242:	e92d 0f00 	stmdb	sp!, {r8, r9, sl, fp}
 8000246:	b081      	sub	sp, #4
 8000248:	f240 0074 	movw	r0, #116	; 0x74
 800024c:	f2c2 0000 	movt	r0, #8192	; 0x2000
 8000250:	7801      	ldrb	r1, [r0, #0]
 8000252:	2901      	cmp	r1, #1
 8000254:	d100      	bne.n	8000258 <main+0x1a>
 8000256:	e7fe      	b.n	8000256 <main+0x18>
 8000258:	2101      	movs	r1, #1
 800025a:	7001      	strb	r1, [r0, #0]
 800025c:	f64e 5014 	movw	r0, #60692	; 0xed14
 8000260:	f2ce 0000 	movt	r0, #57344	; 0xe000
 8000264:	2100      	movs	r1, #0
 8000266:	f8c0 123c 	str.w	r1, [r0, #572]	; 0x23c
 800026a:	f3bf 8f4f 	dsb	sy
 800026e:	f3bf 8f6f 	isb	sy
 8000272:	6801      	ldr	r1, [r0, #0]
 8000274:	f441 3100 	orr.w	r1, r1, #131072	; 0x20000
 8000278:	6001      	str	r1, [r0, #0]
 800027a:	f247 0000 	movw	r0, #28672	; 0x7000
 800027e:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 8000282:	f2c4 0000 	movt	r0, #16384	; 0x4000
 8000286:	5842      	ldr	r2, [r0, r1]
 8000288:	f042 0201 	orr.w	r2, r2, #1
 800028c:	5042      	str	r2, [r0, r1]
 800028e:	5842      	ldr	r2, [r0, r1]
 8000290:	f012 0f02 	tst.w	r2, #2
 8000294:	d0fb      	beq.n	800028e <main+0x50>
 8000296:	f643 0404 	movw	r4, #14340	; 0x3804
 800029a:	f2c4 0402 	movt	r4, #16386	; 0x4002
 800029e:	6861      	ldr	r1, [r4, #4]
 80002a0:	f021 0103 	bic.w	r1, r1, #3
 80002a4:	6061      	str	r1, [r4, #4]
 80002a6:	6861      	ldr	r1, [r4, #4]
 80002a8:	f011 0f0c 	tst.w	r1, #12
 80002ac:	d1fb      	bne.n	80002a6 <main+0x68>
 80002ae:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 80002b2:	5842      	ldr	r2, [r0, r1]
 80002b4:	f442 22a0 	orr.w	r2, r2, #327680	; 0x50000
 80002b8:	5042      	str	r2, [r0, r1]
 80002ba:	5842      	ldr	r2, [r0, r1]
 80002bc:	f412 3f00 	tst.w	r2, #131072	; 0x20000
 80002c0:	d0fb      	beq.n	80002ba <main+0x7c>
 80002c2:	6841      	ldr	r1, [r0, #4]
 80002c4:	f64f 42f0 	movw	r2, #64752	; 0xfcf0
 80002c8:	f441 4180 	orr.w	r1, r1, #16384	; 0x4000
 80002cc:	6041      	str	r1, [r0, #4]
 80002ce:	6861      	ldr	r1, [r4, #4]
 80002d0:	4391      	bics	r1, r2
 80002d2:	f248 0200 	movw	r2, #32768	; 0x8000
 80002d6:	f441 4114 	orr.w	r1, r1, #37888	; 0x9400
 80002da:	6061      	str	r1, [r4, #4]
 80002dc:	6821      	ldr	r1, [r4, #0]
 80002de:	f2cf 02bc 	movt	r2, #61628	; 0xf0bc
 80002e2:	4011      	ands	r1, r2
 80002e4:	f646 4208 	movw	r2, #27656	; 0x6c08
 80002e8:	f6c0 1240 	movt	r2, #2368	; 0x940
 80002ec:	4311      	orrs	r1, r2
 80002ee:	6021      	str	r1, [r4, #0]
 80002f0:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 80002f4:	5842      	ldr	r2, [r0, r1]
 80002f6:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 80002fa:	5042      	str	r2, [r0, r1]
 80002fc:	6be1      	ldr	r1, [r4, #60]	; 0x3c
 80002fe:	f041 5180 	orr.w	r1, r1, #268435456	; 0x10000000
 8000302:	63e1      	str	r1, [r4, #60]	; 0x3c
 8000304:	6801      	ldr	r1, [r0, #0]
 8000306:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 800030a:	6001      	str	r1, [r0, #0]
 800030c:	6841      	ldr	r1, [r0, #4]
 800030e:	f411 3f80 	tst.w	r1, #65536	; 0x10000
 8000312:	d0fb      	beq.n	800030c <main+0xce>
 8000314:	6801      	ldr	r1, [r0, #0]
 8000316:	f441 3100 	orr.w	r1, r1, #131072	; 0x20000
 800031a:	6001      	str	r1, [r0, #0]
 800031c:	6841      	ldr	r1, [r0, #4]
 800031e:	f411 3f00 	tst.w	r1, #131072	; 0x20000
 8000322:	d0fb      	beq.n	800031c <main+0xde>
 8000324:	f44f 31e4 	mov.w	r1, #116736	; 0x1c800
 8000328:	5842      	ldr	r2, [r0, r1]
 800032a:	f012 7f00 	tst.w	r2, #33554432	; 0x2000000
 800032e:	d0fb      	beq.n	8000328 <main+0xea>
 8000330:	f8d4 03fc 	ldr.w	r0, [r4, #1020]	; 0x3fc
 8000334:	f240 6107 	movw	r1, #1543	; 0x607
 8000338:	4308      	orrs	r0, r1
 800033a:	f8c4 03fc 	str.w	r0, [r4, #1020]	; 0x3fc
 800033e:	6860      	ldr	r0, [r4, #4]
 8000340:	2102      	movs	r1, #2
 8000342:	f361 0001 	bfi	r0, r1, #0, #2
 8000346:	6060      	str	r0, [r4, #4]
 8000348:	6860      	ldr	r0, [r4, #4]
 800034a:	f000 000c 	and.w	r0, r0, #12
 800034e:	2808      	cmp	r0, #8
 8000350:	d1fa      	bne.n	8000348 <main+0x10a>
 8000352:	f640 4118 	movw	r1, #3096	; 0xc18
 8000356:	6ae0      	ldr	r0, [r4, #44]	; 0x2c
 8000358:	f6c0 0100 	movt	r1, #2048	; 0x800
 800035c:	f04f 0c02 	mov.w	ip, #2
 8000360:	6809      	ldr	r1, [r1, #0]
 8000362:	f040 0008 	orr.w	r0, r0, #8
 8000366:	62e0      	str	r0, [r4, #44]	; 0x2c
 8000368:	f640 4320 	movw	r3, #3104	; 0xc20
 800036c:	f6c0 0300 	movt	r3, #2048	; 0x800
 8000370:	f240 0500 	movw	r5, #0
 8000374:	6808      	ldr	r0, [r1, #0]
 8000376:	f2c2 0500 	movt	r5, #8192	; 0x2000
 800037a:	681b      	ldr	r3, [r3, #0]
 800037c:	2601      	movs	r6, #1
 800037e:	f36c 4011 	bfi	r0, ip, #16, #2
 8000382:	6008      	str	r0, [r1, #0]
 8000384:	6a4a      	ldr	r2, [r1, #36]	; 0x24
 8000386:	2007      	movs	r0, #7
 8000388:	f360 0203 	bfi	r2, r0, #0, #4
 800038c:	624a      	str	r2, [r1, #36]	; 0x24
 800038e:	6ae1      	ldr	r1, [r4, #44]	; 0x2c
 8000390:	f041 0108 	orr.w	r1, r1, #8
 8000394:	62e1      	str	r1, [r4, #44]	; 0x2c
 8000396:	6819      	ldr	r1, [r3, #0]
 8000398:	f36c 4193 	bfi	r1, ip, #18, #2
 800039c:	6019      	str	r1, [r3, #0]
 800039e:	6a59      	ldr	r1, [r3, #36]	; 0x24
 80003a0:	f360 1107 	bfi	r1, r0, #4, #4
 80003a4:	6259      	str	r1, [r3, #36]	; 0x24
 80003a6:	f8d4 008c 	ldr.w	r0, [r4, #140]	; 0x8c
 80003aa:	f640 412c 	movw	r1, #3116	; 0xc2c
 80003ae:	f6c0 0100 	movt	r1, #2048	; 0x800
 80003b2:	f640 4300 	movw	r3, #3072	; 0xc00
 80003b6:	f36c 1005 	bfi	r0, ip, #4, #2
 80003ba:	f8c4 008c 	str.w	r0, [r4, #140]	; 0x8c
 80003be:	6be0      	ldr	r0, [r4, #60]	; 0x3c
 80003c0:	f6c0 0300 	movt	r3, #2048	; 0x800
 80003c4:	680a      	ldr	r2, [r1, #0]
 80003c6:	f440 2080 	orr.w	r0, r0, #262144	; 0x40000
 80003ca:	63e0      	str	r0, [r4, #60]	; 0x3c
 80003cc:	2000      	movs	r0, #0
 80003ce:	681b      	ldr	r3, [r3, #0]
 80003d0:	6010      	str	r0, [r2, #0]
 80003d2:	6050      	str	r0, [r2, #4]
 80003d4:	6090      	str	r0, [r2, #8]
 80003d6:	208a      	movs	r0, #138	; 0x8a
 80003d8:	60d0      	str	r0, [r2, #12]
 80003da:	6810      	ldr	r0, [r2, #0]
 80003dc:	f040 000d 	orr.w	r0, r0, #13
 80003e0:	6010      	str	r0, [r2, #0]
 80003e2:	f640 403c 	movw	r0, #3132	; 0xc3c
 80003e6:	f640 4210 	movw	r2, #3088	; 0xc10
 80003ea:	f6c0 0000 	movt	r0, #2048	; 0x800
 80003ee:	f6c0 0200 	movt	r2, #2048	; 0x800
 80003f2:	e9c5 1000 	strd	r1, r0, [r5]
 80003f6:	f640 4108 	movw	r1, #3080	; 0xc08
 80003fa:	722e      	strb	r6, [r5, #8]
 80003fc:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000400:	6ae0      	ldr	r0, [r4, #44]	; 0x2c
 8000402:	6809      	ldr	r1, [r1, #0]
 8000404:	f040 0002 	orr.w	r0, r0, #2
 8000408:	62e0      	str	r0, [r4, #44]	; 0x2c
 800040a:	6818      	ldr	r0, [r3, #0]
 800040c:	6812      	ldr	r2, [r2, #0]
 800040e:	f366 0001 	bfi	r0, r6, #0, #2
 8000412:	6018      	str	r0, [r3, #0]
 8000414:	6ae0      	ldr	r0, [r4, #44]	; 0x2c
 8000416:	f040 0002 	orr.w	r0, r0, #2
 800041a:	62e0      	str	r0, [r4, #44]	; 0x2c
 800041c:	6808      	ldr	r0, [r1, #0]
 800041e:	f366 308f 	bfi	r0, r6, #14, #2
 8000422:	6008      	str	r0, [r1, #0]
 8000424:	6ae0      	ldr	r0, [r4, #44]	; 0x2c
 8000426:	f640 31f8 	movw	r1, #3064	; 0xbf8
 800042a:	f6c0 0100 	movt	r1, #2048	; 0x800
 800042e:	f040 0002 	orr.w	r0, r0, #2
 8000432:	62e0      	str	r0, [r4, #44]	; 0x2c
 8000434:	6810      	ldr	r0, [r2, #0]
 8000436:	6809      	ldr	r1, [r1, #0]
 8000438:	f366 701d 	bfi	r0, r6, #28, #2
 800043c:	6010      	str	r0, [r2, #0]
 800043e:	6ae0      	ldr	r0, [r4, #44]	; 0x2c
 8000440:	f040 0004 	orr.w	r0, r0, #4
 8000444:	62e0      	str	r0, [r4, #44]	; 0x2c
 8000446:	6808      	ldr	r0, [r1, #0]
 8000448:	f020 6040 	bic.w	r0, r0, #201326592	; 0xc000000
 800044c:	6008      	str	r0, [r1, #0]
 800044e:	68c8      	ldr	r0, [r1, #12]
 8000450:	f36c 609b 	bfi	r0, ip, #26, #2
 8000454:	60c8      	str	r0, [r1, #12]
 8000456:	6be0      	ldr	r0, [r4, #60]	; 0x3c
 8000458:	f440 7080 	orr.w	r0, r0, #256	; 0x100
 800045c:	63e0      	str	r0, [r4, #60]	; 0x3c
 800045e:	6828      	ldr	r0, [r5, #0]
 8000460:	b138      	cbz	r0, 8000472 <main+0x234>
 8000462:	6869      	ldr	r1, [r5, #4]
 8000464:	2210      	movs	r2, #16
 8000466:	68cb      	ldr	r3, [r1, #12]
 8000468:	f640 21d0 	movw	r1, #2768	; 0xad0
 800046c:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000470:	4798      	blx	r3
 8000472:	f640 4030 	movw	r0, #3120	; 0xc30
 8000476:	f640 24f0 	movw	r4, #2800	; 0xaf0
 800047a:	f6c0 0000 	movt	r0, #2048	; 0x800
 800047e:	f6c0 0400 	movt	r4, #2048	; 0x800
 8000482:	f8d0 9000 	ldr.w	r9, [r0]
 8000486:	e075      	b.n	8000574 <main+0x336>
 8000488:	f242 4300 	movw	r3, #9216	; 0x2400
 800048c:	f2c0 03f4 	movt	r3, #244	; 0xf4
 8000490:	e019      	b.n	80004c6 <main+0x288>
 8000492:	682b      	ldr	r3, [r5, #0]
 8000494:	f013 063f 	ands.w	r6, r3, #63	; 0x3f
 8000498:	f000 80cb 	beq.w	8000632 <main+0x3f4>
 800049c:	f241 2500 	movw	r5, #4608	; 0x1200
 80004a0:	f413 0f80 	tst.w	r3, #4194304	; 0x400000
 80004a4:	f2c0 057a 	movt	r5, #122	; 0x7a
 80004a8:	bf08      	it	eq
 80004aa:	f44f 45fa 	moveq.w	r5, #32000	; 0x7d00
 80004ae:	fbb5 f6f6 	udiv	r6, r5, r6
 80004b2:	f3c3 1588 	ubfx	r5, r3, #6, #9
 80004b6:	f3c3 4301 	ubfx	r3, r3, #16, #2
 80004ba:	436e      	muls	r6, r5
 80004bc:	2502      	movs	r5, #2
 80004be:	eb05 0343 	add.w	r3, r5, r3, lsl #1
 80004c2:	fbb6 f3f3 	udiv	r3, r6, r3
 80004c6:	f640 36d0 	movw	r6, #3024	; 0xbd0
 80004ca:	f082 0204 	eor.w	r2, r2, #4
 80004ce:	f6c0 0600 	movt	r6, #2048	; 0x800
 80004d2:	f081 0108 	eor.w	r1, r1, #8
 80004d6:	f856 2022 	ldr.w	r2, [r6, r2, lsl #2]
 80004da:	f640 3690 	movw	r6, #2960	; 0xb90
 80004de:	f6c0 0600 	movt	r6, #2048	; 0x800
 80004e2:	f856 1021 	ldr.w	r1, [r6, r1, lsl #2]
 80004e6:	2601      	movs	r6, #1
 80004e8:	f002 021f 	and.w	r2, r2, #31
 80004ec:	f001 011f 	and.w	r1, r1, #31
 80004f0:	fa06 f101 	lsl.w	r1, r6, r1
 80004f4:	4091      	lsls	r1, r2
 80004f6:	f000 8087 	beq.w	8000608 <main+0x3ca>
 80004fa:	2204      	movs	r2, #4
 80004fc:	ea02 2090 	and.w	r0, r2, r0, lsr #10
 8000500:	b2c0      	uxtb	r0, r0
 8000502:	2803      	cmp	r0, #3
 8000504:	f04f 0000 	mov.w	r0, #0
 8000508:	bf88      	it	hi
 800050a:	2001      	movhi	r0, #1
 800050c:	fa03 f000 	lsl.w	r0, r3, r0
 8000510:	fbb0 f0f1 	udiv	r0, r0, r1
 8000514:	f644 51d3 	movw	r1, #19923	; 0x4dd3
 8000518:	f2c1 0162 	movt	r1, #4194	; 0x1062
 800051c:	fba0 0101 	umull	r0, r1, r0, r1
 8000520:	ebd6 10d1 	rsbs	r0, r6, r1, lsr #7
 8000524:	09c9      	lsrs	r1, r1, #7
 8000526:	2901      	cmp	r1, #1
 8000528:	d375      	bcc.n	8000616 <main+0x3d8>
 800052a:	f04f 31ff 	mov.w	r1, #4294967295	; 0xffffffff
 800052e:	fa11 f180 	uxtah	r1, r1, r0
 8000532:	b288      	uxth	r0, r1
 8000534:	4288      	cmp	r0, r1
 8000536:	d175      	bne.n	8000624 <main+0x3e6>
 8000538:	f8c9 0028 	str.w	r0, [r9, #40]	; 0x28
 800053c:	f240 30e7 	movw	r0, #999	; 0x3e7
 8000540:	f8c9 6014 	str.w	r6, [r9, #20]
 8000544:	4645      	mov	r5, r8
 8000546:	f8c9 002c 	str.w	r0, [r9, #44]	; 0x2c
 800054a:	f8c9 6014 	str.w	r6, [r9, #20]
 800054e:	f8d9 0000 	ldr.w	r0, [r9]
 8000552:	f020 0019 	bic.w	r0, r0, #25
 8000556:	f040 0009 	orr.w	r0, r0, #9
 800055a:	f8c9 0000 	str.w	r0, [r9]
 800055e:	f8d9 0010 	ldr.w	r0, [r9, #16]
 8000562:	f020 0001 	bic.w	r0, r0, #1
 8000566:	f8c9 0010 	str.w	r0, [r9, #16]
 800056a:	f8d9 0010 	ldr.w	r0, [r9, #16]
 800056e:	f010 0f01 	tst.w	r0, #1
 8000572:	d0fa      	beq.n	800056a <main+0x32c>
 8000574:	6829      	ldr	r1, [r5, #0]
 8000576:	46a8      	mov	r8, r5
 8000578:	2900      	cmp	r1, #0
 800057a:	bf18      	it	ne
 800057c:	4629      	movne	r1, r5
 800057e:	d01d      	beq.n	80005bc <main+0x37e>
 8000580:	7a08      	ldrb	r0, [r1, #8]
 8000582:	b1a8      	cbz	r0, 80005b0 <main+0x372>
 8000584:	e9d1 5000 	ldrd	r5, r0, [r1]
 8000588:	f04f 0b00 	mov.w	fp, #0
 800058c:	f8d0 a010 	ldr.w	sl, [r0, #16]
 8000590:	f814 600b 	ldrb.w	r6, [r4, fp]
 8000594:	2e0a      	cmp	r6, #10
 8000596:	d102      	bne.n	800059e <main+0x360>
 8000598:	4628      	mov	r0, r5
 800059a:	210d      	movs	r1, #13
 800059c:	47d0      	blx	sl
 800059e:	4628      	mov	r0, r5
 80005a0:	4631      	mov	r1, r6
 80005a2:	47d0      	blx	sl
 80005a4:	f10b 0b01 	add.w	fp, fp, #1
 80005a8:	f1bb 0f09 	cmp.w	fp, #9
 80005ac:	d1f0      	bne.n	8000590 <main+0x352>
 80005ae:	e005      	b.n	80005bc <main+0x37e>
 80005b0:	e9d1 0100 	ldrd	r0, r1, [r1]
 80005b4:	2209      	movs	r2, #9
 80005b6:	68cb      	ldr	r3, [r1, #12]
 80005b8:	4621      	mov	r1, r4
 80005ba:	4798      	blx	r3
 80005bc:	f643 0504 	movw	r5, #14340	; 0x3804
 80005c0:	f2c4 0502 	movt	r5, #16386	; 0x4002
 80005c4:	6be8      	ldr	r0, [r5, #60]	; 0x3c
 80005c6:	f440 7080 	orr.w	r0, r0, #256	; 0x100
 80005ca:	63e8      	str	r0, [r5, #60]	; 0x3c
 80005cc:	6868      	ldr	r0, [r5, #4]
 80005ce:	686a      	ldr	r2, [r5, #4]
 80005d0:	6869      	ldr	r1, [r5, #4]
 80005d2:	686b      	ldr	r3, [r5, #4]
 80005d4:	f3c3 0681 	ubfx	r6, r3, #2, #2
 80005d8:	f241 2300 	movw	r3, #4608	; 0x1200
 80005dc:	f3c1 1103 	ubfx	r1, r1, #4, #4
 80005e0:	f3c2 2282 	ubfx	r2, r2, #10, #3
 80005e4:	2e01      	cmp	r6, #1
 80005e6:	f2c0 037a 	movt	r3, #122	; 0x7a
 80005ea:	f43f af6c 	beq.w	80004c6 <main+0x288>
 80005ee:	2e02      	cmp	r6, #2
 80005f0:	f43f af4f 	beq.w	8000492 <main+0x254>
 80005f4:	2e03      	cmp	r6, #3
 80005f6:	f47f af47 	bne.w	8000488 <main+0x24a>
 80005fa:	f640 20fc 	movw	r0, #2812	; 0xafc
 80005fe:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000602:	f000 fa46 	bl	8000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 8000606:	defe      	udf	#254	; 0xfe
 8000608:	f640 600c 	movw	r0, #3596	; 0xe0c
 800060c:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000610:	f000 fa3f 	bl	8000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 8000614:	defe      	udf	#254	; 0xfe
 8000616:	f640 4050 	movw	r0, #3152	; 0xc50
 800061a:	f6c0 0000 	movt	r0, #2048	; 0x800
 800061e:	f000 fa38 	bl	8000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 8000622:	defe      	udf	#254	; 0xfe
 8000624:	f640 40f4 	movw	r0, #3316	; 0xcf4
 8000628:	f6c0 0000 	movt	r0, #2048	; 0x800
 800062c:	f000 fa31 	bl	8000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 8000630:	defe      	udf	#254	; 0xfe
 8000632:	f640 509c 	movw	r0, #3484	; 0xd9c
 8000636:	f6c0 0000 	movt	r0, #2048	; 0x800
 800063a:	f000 fa2a 	bl	8000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>
 800063e:	defe      	udf	#254	; 0xfe

08000640 <rust_begin_unwind>:
 8000640:	b580      	push	{r7, lr}
 8000642:	466f      	mov	r7, sp
 8000644:	f640 30f0 	movw	r0, #3056	; 0xbf0
 8000648:	2108      	movs	r1, #8
 800064a:	f6c0 0000 	movt	r0, #2048	; 0x800
 800064e:	f000 f86b 	bl	8000728 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 8000652:	e9d7 0104 	ldrd	r0, r1, [r7, #16]
 8000656:	f000 f867 	bl	8000728 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 800065a:	f640 4028 	movw	r0, #3112	; 0xc28
 800065e:	2104      	movs	r1, #4
 8000660:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000664:	f000 f860 	bl	8000728 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 8000668:	69b8      	ldr	r0, [r7, #24]
 800066a:	f000 f869 	bl	8000740 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E>
 800066e:	f640 4038 	movw	r0, #3128	; 0xc38
 8000672:	2101      	movs	r1, #1
 8000674:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000678:	f000 f856 	bl	8000728 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>
 800067c:	defe      	udf	#254	; 0xfe
 800067e:	defe      	udf	#254	; 0xfe

08000680 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E>:
 8000680:	6800      	ldr	r0, [r0, #0]
 8000682:	69c2      	ldr	r2, [r0, #28]
 8000684:	f012 0f80 	tst.w	r2, #128	; 0x80
 8000688:	d0fb      	beq.n	8000682 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$4putc17h2d24b9d066050375E+0x2>
 800068a:	b2c9      	uxtb	r1, r1
 800068c:	6281      	str	r1, [r0, #40]	; 0x28
 800068e:	4770      	bx	lr

08000690 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE>:
 8000690:	b15a      	cbz	r2, 80006aa <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0x1a>
 8000692:	6800      	ldr	r0, [r0, #0]
 8000694:	eb01 0c02 	add.w	ip, r1, r2
 8000698:	780b      	ldrb	r3, [r1, #0]
 800069a:	69c2      	ldr	r2, [r0, #28]
 800069c:	f012 0f80 	tst.w	r2, #128	; 0x80
 80006a0:	d0fb      	beq.n	800069a <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0xa>
 80006a2:	3101      	adds	r1, #1
 80006a4:	6283      	str	r3, [r0, #40]	; 0x28
 80006a6:	4561      	cmp	r1, ip
 80006a8:	d1f6      	bne.n	8000698 <_ZN55_$LT$T$u20$as$u20$bobbin_sys..console..ConsoleWrite$GT$5write17ha921a4f1545d5c6cE+0x8>
 80006aa:	4770      	bx	lr

080006ac <DEFAULT_HANDLER>:
 80006ac:	b5f0      	push	{r4, r5, r6, r7, lr}
 80006ae:	af03      	add	r7, sp, #12
 80006b0:	f84d bd04 	str.w	fp, [sp, #-4]!
 80006b4:	f64e 5004 	movw	r0, #60676	; 0xed04
 80006b8:	f240 020c 	movw	r2, #12
 80006bc:	f2ce 0000 	movt	r0, #57344	; 0xe000
 80006c0:	f2c2 0200 	movt	r2, #8192	; 0x2000
 80006c4:	6804      	ldr	r4, [r0, #0]
 80006c6:	6810      	ldr	r0, [r2, #0]
 80006c8:	b128      	cbz	r0, 80006d6 <DEFAULT_HANDLER+0x2a>
 80006ca:	f240 0110 	movw	r1, #16
 80006ce:	f2c2 0100 	movt	r1, #8192	; 0x2000
 80006d2:	6809      	ldr	r1, [r1, #0]
 80006d4:	e00a      	b.n	80006ec <DEFAULT_HANDLER+0x40>
 80006d6:	f240 0010 	movw	r0, #16
 80006da:	2108      	movs	r1, #8
 80006dc:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80006e0:	6001      	str	r1, [r0, #0]
 80006e2:	f240 0014 	movw	r0, #20
 80006e6:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80006ea:	6010      	str	r0, [r2, #0]
 80006ec:	b1c9      	cbz	r1, 8000722 <DEFAULT_HANDLER+0x76>
 80006ee:	1d05      	adds	r5, r0, #4
 80006f0:	eb01 0041 	add.w	r0, r1, r1, lsl #1
 80006f4:	0086      	lsls	r6, r0, #2
 80006f6:	2000      	movs	r0, #0
 80006f8:	6829      	ldr	r1, [r5, #0]
 80006fa:	b149      	cbz	r1, 8000710 <DEFAULT_HANDLER+0x64>
 80006fc:	792a      	ldrb	r2, [r5, #4]
 80006fe:	b2e3      	uxtb	r3, r4
 8000700:	429a      	cmp	r2, r3
 8000702:	d105      	bne.n	8000710 <DEFAULT_HANDLER+0x64>
 8000704:	68ca      	ldr	r2, [r1, #12]
 8000706:	4621      	mov	r1, r4
 8000708:	f855 0c04 	ldr.w	r0, [r5, #-4]
 800070c:	4790      	blx	r2
 800070e:	2001      	movs	r0, #1
 8000710:	3e0c      	subs	r6, #12
 8000712:	f105 050c 	add.w	r5, r5, #12
 8000716:	d1ef      	bne.n	80006f8 <DEFAULT_HANDLER+0x4c>
 8000718:	07c0      	lsls	r0, r0, #31
 800071a:	d002      	beq.n	8000722 <DEFAULT_HANDLER+0x76>
 800071c:	f85d bb04 	ldr.w	fp, [sp], #4
 8000720:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000722:	be00      	bkpt	0x0000
 8000724:	e7fe      	b.n	8000724 <DEFAULT_HANDLER+0x78>

08000726 <_ZN4core3ptr13drop_in_place17h7ef47b4ff6d78562E>:
 8000726:	4770      	bx	lr

08000728 <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E>:
 8000728:	f240 0300 	movw	r3, #0
 800072c:	460a      	mov	r2, r1
 800072e:	f2c2 0300 	movt	r3, #8192	; 0x2000
 8000732:	4601      	mov	r1, r0
 8000734:	6818      	ldr	r0, [r3, #0]
 8000736:	b110      	cbz	r0, 800073e <_ZN10bobbin_sys7console9write_str17h0e18d1bd359c1108E+0x16>
 8000738:	685b      	ldr	r3, [r3, #4]
 800073a:	68db      	ldr	r3, [r3, #12]
 800073c:	4718      	bx	r3
 800073e:	4770      	bx	lr

08000740 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E>:
 8000740:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000742:	af03      	add	r7, sp, #12
 8000744:	e92d 0b00 	stmdb	sp!, {r8, r9, fp}
 8000748:	b082      	sub	sp, #8
 800074a:	f240 0c00 	movw	ip, #0
 800074e:	f2c2 0c00 	movt	ip, #8192	; 0x2000
 8000752:	f8dc 8000 	ldr.w	r8, [ip]
 8000756:	f1b8 0f00 	cmp.w	r8, #0
 800075a:	d055      	beq.n	8000808 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 800075c:	2100      	movs	r1, #0
 800075e:	2800      	cmp	r0, #0
 8000760:	f8ad 1004 	strh.w	r1, [sp, #4]
 8000764:	9100      	str	r1, [sp, #0]
 8000766:	d034      	beq.n	80007d2 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x92>
 8000768:	f64c 45cd 	movw	r5, #52429	; 0xcccd
 800076c:	f640 24e0 	movw	r4, #2784	; 0xae0
 8000770:	2200      	movs	r2, #0
 8000772:	f6cc 45cc 	movt	r5, #52428	; 0xcccc
 8000776:	f6c0 0400 	movt	r4, #2048	; 0x800
 800077a:	46e9      	mov	r9, sp
 800077c:	fba0 1305 	umull	r1, r3, r0, r5
 8000780:	eb09 0602 	add.w	r6, r9, r2
 8000784:	280a      	cmp	r0, #10
 8000786:	ea4f 03d3 	mov.w	r3, r3, lsr #3
 800078a:	eb03 0183 	add.w	r1, r3, r3, lsl #2
 800078e:	eba0 0141 	sub.w	r1, r0, r1, lsl #1
 8000792:	5c61      	ldrb	r1, [r4, r1]
 8000794:	7171      	strb	r1, [r6, #5]
 8000796:	f1a2 0601 	sub.w	r6, r2, #1
 800079a:	d303      	bcc.n	80007a4 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x64>
 800079c:	1d50      	adds	r0, r2, #5
 800079e:	4632      	mov	r2, r6
 80007a0:	4618      	mov	r0, r3
 80007a2:	d1eb      	bne.n	800077c <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x3c>
 80007a4:	f89c 0008 	ldrb.w	r0, [ip, #8]
 80007a8:	b1e8      	cbz	r0, 80007e6 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xa6>
 80007aa:	b36e      	cbz	r6, 8000808 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80007ac:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80007b0:	6904      	ldr	r4, [r0, #16]
 80007b2:	e000      	b.n	80007b6 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x76>
 80007b4:	79e9      	ldrb	r1, [r5, #7]
 80007b6:	eb09 0506 	add.w	r5, r9, r6
 80007ba:	b2c8      	uxtb	r0, r1
 80007bc:	280a      	cmp	r0, #10
 80007be:	d103      	bne.n	80007c8 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x88>
 80007c0:	4640      	mov	r0, r8
 80007c2:	210d      	movs	r1, #13
 80007c4:	47a0      	blx	r4
 80007c6:	79a9      	ldrb	r1, [r5, #6]
 80007c8:	4640      	mov	r0, r8
 80007ca:	47a0      	blx	r4
 80007cc:	3601      	adds	r6, #1
 80007ce:	d1f1      	bne.n	80007b4 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0x74>
 80007d0:	e01a      	b.n	8000808 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80007d2:	f89c 0008 	ldrb.w	r0, [ip, #8]
 80007d6:	b168      	cbz	r0, 80007f4 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xb4>
 80007d8:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80007dc:	2130      	movs	r1, #48	; 0x30
 80007de:	6902      	ldr	r2, [r0, #16]
 80007e0:	4640      	mov	r0, r8
 80007e2:	4790      	blx	r2
 80007e4:	e010      	b.n	8000808 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc8>
 80007e6:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80007ea:	eb09 0106 	add.w	r1, r9, r6
 80007ee:	4272      	negs	r2, r6
 80007f0:	3106      	adds	r1, #6
 80007f2:	e006      	b.n	8000802 <_ZN10bobbin_sys7console9write_u3217ha5ce2031019ff911E+0xc2>
 80007f4:	f8dc 0004 	ldr.w	r0, [ip, #4]
 80007f8:	f640 419d 	movw	r1, #3229	; 0xc9d
 80007fc:	f6c0 0100 	movt	r1, #2048	; 0x800
 8000800:	2201      	movs	r2, #1
 8000802:	68c3      	ldr	r3, [r0, #12]
 8000804:	4640      	mov	r0, r8
 8000806:	4798      	blx	r3
 8000808:	b002      	add	sp, #8
 800080a:	e8bd 0b00 	ldmia.w	sp!, {r8, r9, fp}
 800080e:	bdf0      	pop	{r4, r5, r6, r7, pc}

08000810 <IRQ_0_HANDLER>:
 8000810:	f7ff bf4c 	b.w	80006ac <DEFAULT_HANDLER>
 8000814:	defe      	udf	#254	; 0xfe

08000816 <IRQ_1_HANDLER>:
 8000816:	f7ff bf49 	b.w	80006ac <DEFAULT_HANDLER>
 800081a:	defe      	udf	#254	; 0xfe

0800081c <IRQ_2_HANDLER>:
 800081c:	f7ff bf46 	b.w	80006ac <DEFAULT_HANDLER>
 8000820:	defe      	udf	#254	; 0xfe

08000822 <IRQ_3_HANDLER>:
 8000822:	f7ff bf43 	b.w	80006ac <DEFAULT_HANDLER>
 8000826:	defe      	udf	#254	; 0xfe

08000828 <IRQ_4_HANDLER>:
 8000828:	f7ff bf40 	b.w	80006ac <DEFAULT_HANDLER>
 800082c:	defe      	udf	#254	; 0xfe

0800082e <IRQ_5_HANDLER>:
 800082e:	f7ff bf3d 	b.w	80006ac <DEFAULT_HANDLER>
 8000832:	defe      	udf	#254	; 0xfe

08000834 <IRQ_6_HANDLER>:
 8000834:	f7ff bf3a 	b.w	80006ac <DEFAULT_HANDLER>
 8000838:	defe      	udf	#254	; 0xfe

0800083a <IRQ_7_HANDLER>:
 800083a:	f7ff bf37 	b.w	80006ac <DEFAULT_HANDLER>
 800083e:	defe      	udf	#254	; 0xfe

08000840 <IRQ_8_HANDLER>:
 8000840:	f7ff bf34 	b.w	80006ac <DEFAULT_HANDLER>
 8000844:	defe      	udf	#254	; 0xfe

08000846 <IRQ_9_HANDLER>:
 8000846:	f7ff bf31 	b.w	80006ac <DEFAULT_HANDLER>
 800084a:	defe      	udf	#254	; 0xfe

0800084c <IRQ_10_HANDLER>:
 800084c:	f7ff bf2e 	b.w	80006ac <DEFAULT_HANDLER>
 8000850:	defe      	udf	#254	; 0xfe

08000852 <IRQ_11_HANDLER>:
 8000852:	f7ff bf2b 	b.w	80006ac <DEFAULT_HANDLER>
 8000856:	defe      	udf	#254	; 0xfe

08000858 <IRQ_12_HANDLER>:
 8000858:	f7ff bf28 	b.w	80006ac <DEFAULT_HANDLER>
 800085c:	defe      	udf	#254	; 0xfe

0800085e <IRQ_13_HANDLER>:
 800085e:	f7ff bf25 	b.w	80006ac <DEFAULT_HANDLER>
 8000862:	defe      	udf	#254	; 0xfe

08000864 <IRQ_14_HANDLER>:
 8000864:	f7ff bf22 	b.w	80006ac <DEFAULT_HANDLER>
 8000868:	defe      	udf	#254	; 0xfe

0800086a <IRQ_15_HANDLER>:
 800086a:	f7ff bf1f 	b.w	80006ac <DEFAULT_HANDLER>
 800086e:	defe      	udf	#254	; 0xfe

08000870 <IRQ_16_HANDLER>:
 8000870:	f7ff bf1c 	b.w	80006ac <DEFAULT_HANDLER>
 8000874:	defe      	udf	#254	; 0xfe

08000876 <IRQ_17_HANDLER>:
 8000876:	f7ff bf19 	b.w	80006ac <DEFAULT_HANDLER>
 800087a:	defe      	udf	#254	; 0xfe

0800087c <IRQ_18_HANDLER>:
 800087c:	f7ff bf16 	b.w	80006ac <DEFAULT_HANDLER>
 8000880:	defe      	udf	#254	; 0xfe

08000882 <IRQ_19_HANDLER>:
 8000882:	f7ff bf13 	b.w	80006ac <DEFAULT_HANDLER>
 8000886:	defe      	udf	#254	; 0xfe

08000888 <IRQ_20_HANDLER>:
 8000888:	f7ff bf10 	b.w	80006ac <DEFAULT_HANDLER>
 800088c:	defe      	udf	#254	; 0xfe

0800088e <IRQ_21_HANDLER>:
 800088e:	f7ff bf0d 	b.w	80006ac <DEFAULT_HANDLER>
 8000892:	defe      	udf	#254	; 0xfe

08000894 <IRQ_22_HANDLER>:
 8000894:	f7ff bf0a 	b.w	80006ac <DEFAULT_HANDLER>
 8000898:	defe      	udf	#254	; 0xfe

0800089a <IRQ_23_HANDLER>:
 800089a:	f7ff bf07 	b.w	80006ac <DEFAULT_HANDLER>
 800089e:	defe      	udf	#254	; 0xfe

080008a0 <IRQ_24_HANDLER>:
 80008a0:	f7ff bf04 	b.w	80006ac <DEFAULT_HANDLER>
 80008a4:	defe      	udf	#254	; 0xfe

080008a6 <IRQ_25_HANDLER>:
 80008a6:	f7ff bf01 	b.w	80006ac <DEFAULT_HANDLER>
 80008aa:	defe      	udf	#254	; 0xfe

080008ac <IRQ_26_HANDLER>:
 80008ac:	f7ff befe 	b.w	80006ac <DEFAULT_HANDLER>
 80008b0:	defe      	udf	#254	; 0xfe

080008b2 <IRQ_27_HANDLER>:
 80008b2:	f7ff befb 	b.w	80006ac <DEFAULT_HANDLER>
 80008b6:	defe      	udf	#254	; 0xfe

080008b8 <IRQ_28_HANDLER>:
 80008b8:	f7ff bef8 	b.w	80006ac <DEFAULT_HANDLER>
 80008bc:	defe      	udf	#254	; 0xfe

080008be <IRQ_29_HANDLER>:
 80008be:	f7ff bef5 	b.w	80006ac <DEFAULT_HANDLER>
 80008c2:	defe      	udf	#254	; 0xfe

080008c4 <IRQ_30_HANDLER>:
 80008c4:	f7ff bef2 	b.w	80006ac <DEFAULT_HANDLER>
 80008c8:	defe      	udf	#254	; 0xfe

080008ca <IRQ_31_HANDLER>:
 80008ca:	f7ff beef 	b.w	80006ac <DEFAULT_HANDLER>
 80008ce:	defe      	udf	#254	; 0xfe

080008d0 <IRQ_32_HANDLER>:
 80008d0:	f7ff beec 	b.w	80006ac <DEFAULT_HANDLER>
 80008d4:	defe      	udf	#254	; 0xfe

080008d6 <IRQ_33_HANDLER>:
 80008d6:	f7ff bee9 	b.w	80006ac <DEFAULT_HANDLER>
 80008da:	defe      	udf	#254	; 0xfe

080008dc <IRQ_34_HANDLER>:
 80008dc:	f7ff bee6 	b.w	80006ac <DEFAULT_HANDLER>
 80008e0:	defe      	udf	#254	; 0xfe

080008e2 <IRQ_35_HANDLER>:
 80008e2:	f7ff bee3 	b.w	80006ac <DEFAULT_HANDLER>
 80008e6:	defe      	udf	#254	; 0xfe

080008e8 <IRQ_36_HANDLER>:
 80008e8:	f7ff bee0 	b.w	80006ac <DEFAULT_HANDLER>
 80008ec:	defe      	udf	#254	; 0xfe

080008ee <IRQ_37_HANDLER>:
 80008ee:	f7ff bedd 	b.w	80006ac <DEFAULT_HANDLER>
 80008f2:	defe      	udf	#254	; 0xfe

080008f4 <IRQ_38_HANDLER>:
 80008f4:	f7ff beda 	b.w	80006ac <DEFAULT_HANDLER>
 80008f8:	defe      	udf	#254	; 0xfe

080008fa <IRQ_39_HANDLER>:
 80008fa:	f7ff bed7 	b.w	80006ac <DEFAULT_HANDLER>
 80008fe:	defe      	udf	#254	; 0xfe

08000900 <IRQ_40_HANDLER>:
 8000900:	f7ff bed4 	b.w	80006ac <DEFAULT_HANDLER>
 8000904:	defe      	udf	#254	; 0xfe

08000906 <IRQ_41_HANDLER>:
 8000906:	f7ff bed1 	b.w	80006ac <DEFAULT_HANDLER>
 800090a:	defe      	udf	#254	; 0xfe

0800090c <IRQ_42_HANDLER>:
 800090c:	f7ff bece 	b.w	80006ac <DEFAULT_HANDLER>
 8000910:	defe      	udf	#254	; 0xfe

08000912 <IRQ_43_HANDLER>:
 8000912:	f7ff becb 	b.w	80006ac <DEFAULT_HANDLER>
 8000916:	defe      	udf	#254	; 0xfe

08000918 <IRQ_44_HANDLER>:
 8000918:	f7ff bec8 	b.w	80006ac <DEFAULT_HANDLER>
 800091c:	defe      	udf	#254	; 0xfe

0800091e <IRQ_45_HANDLER>:
 800091e:	f7ff bec5 	b.w	80006ac <DEFAULT_HANDLER>
 8000922:	defe      	udf	#254	; 0xfe

08000924 <IRQ_46_HANDLER>:
 8000924:	f7ff bec2 	b.w	80006ac <DEFAULT_HANDLER>
 8000928:	defe      	udf	#254	; 0xfe

0800092a <IRQ_47_HANDLER>:
 800092a:	f7ff bebf 	b.w	80006ac <DEFAULT_HANDLER>
 800092e:	defe      	udf	#254	; 0xfe

08000930 <IRQ_48_HANDLER>:
 8000930:	f7ff bebc 	b.w	80006ac <DEFAULT_HANDLER>
 8000934:	defe      	udf	#254	; 0xfe

08000936 <IRQ_49_HANDLER>:
 8000936:	f7ff beb9 	b.w	80006ac <DEFAULT_HANDLER>
 800093a:	defe      	udf	#254	; 0xfe

0800093c <IRQ_50_HANDLER>:
 800093c:	f7ff beb6 	b.w	80006ac <DEFAULT_HANDLER>
 8000940:	defe      	udf	#254	; 0xfe

08000942 <IRQ_51_HANDLER>:
 8000942:	f7ff beb3 	b.w	80006ac <DEFAULT_HANDLER>
 8000946:	defe      	udf	#254	; 0xfe

08000948 <IRQ_52_HANDLER>:
 8000948:	f7ff beb0 	b.w	80006ac <DEFAULT_HANDLER>
 800094c:	defe      	udf	#254	; 0xfe

0800094e <IRQ_53_HANDLER>:
 800094e:	f7ff bead 	b.w	80006ac <DEFAULT_HANDLER>
 8000952:	defe      	udf	#254	; 0xfe

08000954 <IRQ_54_HANDLER>:
 8000954:	f7ff beaa 	b.w	80006ac <DEFAULT_HANDLER>
 8000958:	defe      	udf	#254	; 0xfe

0800095a <IRQ_55_HANDLER>:
 800095a:	f7ff bea7 	b.w	80006ac <DEFAULT_HANDLER>
 800095e:	defe      	udf	#254	; 0xfe

08000960 <IRQ_56_HANDLER>:
 8000960:	f7ff bea4 	b.w	80006ac <DEFAULT_HANDLER>
 8000964:	defe      	udf	#254	; 0xfe

08000966 <IRQ_57_HANDLER>:
 8000966:	f7ff bea1 	b.w	80006ac <DEFAULT_HANDLER>
 800096a:	defe      	udf	#254	; 0xfe

0800096c <IRQ_58_HANDLER>:
 800096c:	f7ff be9e 	b.w	80006ac <DEFAULT_HANDLER>
 8000970:	defe      	udf	#254	; 0xfe

08000972 <IRQ_59_HANDLER>:
 8000972:	f7ff be9b 	b.w	80006ac <DEFAULT_HANDLER>
 8000976:	defe      	udf	#254	; 0xfe

08000978 <IRQ_60_HANDLER>:
 8000978:	f7ff be98 	b.w	80006ac <DEFAULT_HANDLER>
 800097c:	defe      	udf	#254	; 0xfe

0800097e <IRQ_61_HANDLER>:
 800097e:	f7ff be95 	b.w	80006ac <DEFAULT_HANDLER>
 8000982:	defe      	udf	#254	; 0xfe

08000984 <IRQ_62_HANDLER>:
 8000984:	f7ff be92 	b.w	80006ac <DEFAULT_HANDLER>
 8000988:	defe      	udf	#254	; 0xfe

0800098a <IRQ_63_HANDLER>:
 800098a:	f7ff be8f 	b.w	80006ac <DEFAULT_HANDLER>
 800098e:	defe      	udf	#254	; 0xfe

08000990 <IRQ_64_HANDLER>:
 8000990:	f7ff be8c 	b.w	80006ac <DEFAULT_HANDLER>
 8000994:	defe      	udf	#254	; 0xfe

08000996 <IRQ_65_HANDLER>:
 8000996:	f7ff be89 	b.w	80006ac <DEFAULT_HANDLER>
 800099a:	defe      	udf	#254	; 0xfe

0800099c <IRQ_66_HANDLER>:
 800099c:	f7ff be86 	b.w	80006ac <DEFAULT_HANDLER>
 80009a0:	defe      	udf	#254	; 0xfe

080009a2 <IRQ_67_HANDLER>:
 80009a2:	f7ff be83 	b.w	80006ac <DEFAULT_HANDLER>
 80009a6:	defe      	udf	#254	; 0xfe

080009a8 <IRQ_68_HANDLER>:
 80009a8:	f7ff be80 	b.w	80006ac <DEFAULT_HANDLER>
 80009ac:	defe      	udf	#254	; 0xfe

080009ae <IRQ_69_HANDLER>:
 80009ae:	f7ff be7d 	b.w	80006ac <DEFAULT_HANDLER>
 80009b2:	defe      	udf	#254	; 0xfe

080009b4 <IRQ_70_HANDLER>:
 80009b4:	f7ff be7a 	b.w	80006ac <DEFAULT_HANDLER>
 80009b8:	defe      	udf	#254	; 0xfe

080009ba <IRQ_71_HANDLER>:
 80009ba:	f7ff be77 	b.w	80006ac <DEFAULT_HANDLER>
 80009be:	defe      	udf	#254	; 0xfe

080009c0 <IRQ_72_HANDLER>:
 80009c0:	f7ff be74 	b.w	80006ac <DEFAULT_HANDLER>
 80009c4:	defe      	udf	#254	; 0xfe

080009c6 <IRQ_73_HANDLER>:
 80009c6:	f7ff be71 	b.w	80006ac <DEFAULT_HANDLER>
 80009ca:	defe      	udf	#254	; 0xfe

080009cc <IRQ_74_HANDLER>:
 80009cc:	f7ff be6e 	b.w	80006ac <DEFAULT_HANDLER>
 80009d0:	defe      	udf	#254	; 0xfe

080009d2 <IRQ_75_HANDLER>:
 80009d2:	f7ff be6b 	b.w	80006ac <DEFAULT_HANDLER>
 80009d6:	defe      	udf	#254	; 0xfe

080009d8 <IRQ_76_HANDLER>:
 80009d8:	f7ff be68 	b.w	80006ac <DEFAULT_HANDLER>
 80009dc:	defe      	udf	#254	; 0xfe

080009de <IRQ_77_HANDLER>:
 80009de:	f7ff be65 	b.w	80006ac <DEFAULT_HANDLER>
 80009e2:	defe      	udf	#254	; 0xfe

080009e4 <IRQ_78_HANDLER>:
 80009e4:	f7ff be62 	b.w	80006ac <DEFAULT_HANDLER>
 80009e8:	defe      	udf	#254	; 0xfe

080009ea <IRQ_79_HANDLER>:
 80009ea:	f7ff be5f 	b.w	80006ac <DEFAULT_HANDLER>
 80009ee:	defe      	udf	#254	; 0xfe

080009f0 <IRQ_80_HANDLER>:
 80009f0:	f7ff be5c 	b.w	80006ac <DEFAULT_HANDLER>
 80009f4:	defe      	udf	#254	; 0xfe

080009f6 <IRQ_81_HANDLER>:
 80009f6:	f7ff be59 	b.w	80006ac <DEFAULT_HANDLER>
 80009fa:	defe      	udf	#254	; 0xfe

080009fc <IRQ_82_HANDLER>:
 80009fc:	f7ff be56 	b.w	80006ac <DEFAULT_HANDLER>
 8000a00:	defe      	udf	#254	; 0xfe

08000a02 <IRQ_83_HANDLER>:
 8000a02:	f7ff be53 	b.w	80006ac <DEFAULT_HANDLER>
 8000a06:	defe      	udf	#254	; 0xfe

08000a08 <IRQ_84_HANDLER>:
 8000a08:	f7ff be50 	b.w	80006ac <DEFAULT_HANDLER>
 8000a0c:	defe      	udf	#254	; 0xfe

08000a0e <IRQ_85_HANDLER>:
 8000a0e:	f7ff be4d 	b.w	80006ac <DEFAULT_HANDLER>
 8000a12:	defe      	udf	#254	; 0xfe

08000a14 <IRQ_86_HANDLER>:
 8000a14:	f7ff be4a 	b.w	80006ac <DEFAULT_HANDLER>
 8000a18:	defe      	udf	#254	; 0xfe

08000a1a <IRQ_87_HANDLER>:
 8000a1a:	f7ff be47 	b.w	80006ac <DEFAULT_HANDLER>
 8000a1e:	defe      	udf	#254	; 0xfe

08000a20 <IRQ_88_HANDLER>:
 8000a20:	f7ff be44 	b.w	80006ac <DEFAULT_HANDLER>
 8000a24:	defe      	udf	#254	; 0xfe

08000a26 <IRQ_89_HANDLER>:
 8000a26:	f7ff be41 	b.w	80006ac <DEFAULT_HANDLER>
 8000a2a:	defe      	udf	#254	; 0xfe

08000a2c <IRQ_90_HANDLER>:
 8000a2c:	f7ff be3e 	b.w	80006ac <DEFAULT_HANDLER>
 8000a30:	defe      	udf	#254	; 0xfe

08000a32 <IRQ_91_HANDLER>:
 8000a32:	f7ff be3b 	b.w	80006ac <DEFAULT_HANDLER>
 8000a36:	defe      	udf	#254	; 0xfe

08000a38 <IRQ_92_HANDLER>:
 8000a38:	f7ff be38 	b.w	80006ac <DEFAULT_HANDLER>
 8000a3c:	defe      	udf	#254	; 0xfe

08000a3e <IRQ_93_HANDLER>:
 8000a3e:	f7ff be35 	b.w	80006ac <DEFAULT_HANDLER>
 8000a42:	defe      	udf	#254	; 0xfe

08000a44 <IRQ_94_HANDLER>:
 8000a44:	f7ff be32 	b.w	80006ac <DEFAULT_HANDLER>
 8000a48:	defe      	udf	#254	; 0xfe

08000a4a <IRQ_95_HANDLER>:
 8000a4a:	f7ff be2f 	b.w	80006ac <DEFAULT_HANDLER>
 8000a4e:	defe      	udf	#254	; 0xfe

08000a50 <IRQ_96_HANDLER>:
 8000a50:	f7ff be2c 	b.w	80006ac <DEFAULT_HANDLER>
 8000a54:	defe      	udf	#254	; 0xfe

08000a56 <IRQ_97_HANDLER>:
 8000a56:	f7ff be29 	b.w	80006ac <DEFAULT_HANDLER>
 8000a5a:	defe      	udf	#254	; 0xfe

08000a5c <_ZN11cortex_m_rt13reset_handler4main17h29b3e1346ddf8892E>:
 8000a5c:	b580      	push	{r7, lr}
 8000a5e:	466f      	mov	r7, sp
 8000a60:	f7ff fbed 	bl	800023e <main>
 8000a64:	defe      	udf	#254	; 0xfe

08000a66 <_ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E>:
 8000a66:	b5f0      	push	{r4, r5, r6, r7, lr}
 8000a68:	af03      	add	r7, sp, #12
 8000a6a:	f84d bd04 	str.w	fp, [sp, #-4]!
 8000a6e:	b086      	sub	sp, #24
 8000a70:	f100 0608 	add.w	r6, r0, #8
 8000a74:	e9d0 ce00 	ldrd	ip, lr, [r0]
 8000a78:	ce70      	ldmia	r6, {r4, r5, r6}
 8000a7a:	6940      	ldr	r0, [r0, #20]
 8000a7c:	e9cd 6000 	strd	r6, r0, [sp]
 8000a80:	a802      	add	r0, sp, #8
 8000a82:	c00e      	stmia	r0!, {r1, r2, r3}
 8000a84:	4660      	mov	r0, ip
 8000a86:	4671      	mov	r1, lr
 8000a88:	4622      	mov	r2, r4
 8000a8a:	462b      	mov	r3, r5
 8000a8c:	f7ff fdd8 	bl	8000640 <rust_begin_unwind>
 8000a90:	defe      	udf	#254	; 0xfe

08000a92 <_ZN4core9panicking5panic17hd6b1565e097d11beE>:
 8000a92:	b580      	push	{r7, lr}
 8000a94:	466f      	mov	r7, sp
 8000a96:	b088      	sub	sp, #32
 8000a98:	f100 0308 	add.w	r3, r0, #8
 8000a9c:	e9d0 ce00 	ldrd	ip, lr, [r0]
 8000aa0:	a806      	add	r0, sp, #24
 8000aa2:	cb0e      	ldmia	r3, {r1, r2, r3}
 8000aa4:	e9cd ce06 	strd	ip, lr, [sp, #24]
 8000aa8:	f04f 0c00 	mov.w	ip, #0
 8000aac:	9000      	str	r0, [sp, #0]
 8000aae:	2001      	movs	r0, #1
 8000ab0:	9001      	str	r0, [sp, #4]
 8000ab2:	f640 6024 	movw	r0, #3620	; 0xe24
 8000ab6:	f6c0 0000 	movt	r0, #2048	; 0x800
 8000aba:	e9cd cc02 	strd	ip, ip, [sp, #8]
 8000abe:	e9cd 0c04 	strd	r0, ip, [sp, #16]
 8000ac2:	4668      	mov	r0, sp
 8000ac4:	f7ff ffcf 	bl	8000a66 <_ZN4core9panicking9panic_fmt17h2ddf6ebf35664a22E>
 8000ac8:	defe      	udf	#254	; 0xfe
