(device
    (peripheral-group
        (name WDOG)
        (prototype "periph/wdog.rx")
    )
    (peripheral-group
        (name GPIO)
        (has-pins)
        (prototype "periph/gpio.rx")
    )
    (peripheral-group
        (name PORT)
        (has-pins)
        (prototype "periph/port.rx")
    )    
    (peripheral-group
        (name UART)
        (prototype "periph/uart.rx")
    )    
    (peripheral-group
        (name UART0)
        (prototype "periph/uart0.rx")
    )
    (peripheral-group
        (name FLEXCAN)
        (prototype "periph/flexcan.rx")
    )          
    (peripheral-group
        (name LPIT)
        (has-channels)
        (prototype "periph/lpit.rx")
    )       
    (peripheral-group
        (name LPSPI)
        (prototype "periph/lpspi.rx")
    )       
    (peripheral-group
        (name LPUART)
        (prototype "periph/lpuart.rx")
    )
    (peripheral-group
        (name FTM)
        (has-channels)
        (prototype "periph/ftm.rx")
    )
    (peripheral-group
        (name TPM)
        (has-channels)
        (prototype "periph/tpm.rx")
    )    
    (peripheral-group
        (name PIT)
        (prototype "periph/pit.rx")
    )      
    (peripheral-group
        (name SPI)
        (prototype "periph/spi.rx")
    )  
    (peripheral-group
        (name I2C)
        (prototype "periph/i2c.rx")
    )
    (peripheral-group
        (name DMAMUX)
        (prototype "periph/dmamux.rx")
    )        
    (peripheral-group
        (name DMA)
        (has-channels)
        (prototype "periph/dma.rx")
    )    
    (peripheral-group
        (name EDMA)
        (has-channels)
        (prototype "periph/edma.rx")
    )
)