(peripheral
    (group-name WWDG)
    (name WWDG)
    (address 0x40002c00)
    (description "Window watchdog")
    (interrupt
        (name WWDG)
        (value 0)
        (description "Window Watchdog interrupt")
    )
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x7f)
        (description "Control register")
        (field
            (name T)
            (bit-offset 0)
            (bit-width 7)
            (description "7-bit counter")
        )
        (field
            (name WDGA)
            (bit-offset 7)
            (bit-width 1)
            (description "Activation bit")
        )
    )
    (register
        (name CFR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x7f)
        (description "Configuration register")
        (field
            (name EWI)
            (bit-offset 9)
            (bit-width 1)
            (description "Early wakeup interrupt")
        )
        (field
            (name WDGTB)
            (bit-offset 7)
            (bit-width 2)
            (description "Timer base")
        )
        (field
            (name W)
            (bit-offset 0)
            (bit-width 7)
            (description "7-bit window value")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Status register")
        (field
            (name EWIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Early wakeup interrupt flag")
        )
    )
)