(peripheral
    (group-name LPUART)
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x4010003)
        (reset-mask 0xffffffff)
        (description "Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Feature Identification Number")
            (value
                (value "#1")
                (name "0000000000000001")
                (description "Standard feature set.")
            )
            (value
                (value "#11")
                (name "0000000000000011")
                (description "Standard feature set with MODEM/IrDA support.")
            )
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x202)
        (reset-mask 0xffffffff)
        (description "Parameter Register")
        (field
            (name TXFIFO)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Transmit FIFO Size")
        )
        (field
            (name RXFIFO)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Receive FIFO Size")
        )
    )
    (register
        (name GLOBAL)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Global Register")
        (field
            (name RST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Software Reset")
            (value
                (value "#0")
                (name "0")
                (description "Module is not reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Module is reset.")
            )
        )
    )
    (register
        (name PINCFG)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Pin Configuration Register")
        (field
            (name TRGSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Trigger Select")
            (value
                (value "#00")
                (name "00")
                (description "Input trigger is disabled.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Input trigger is used instead of RXD pin input.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Input trigger is used instead of CTS_B pin input.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Input trigger is used to modulate the TXD pin output. The TXD pin output (after TXINV configuration) is ANDed with the input trigger.")
            )
        )
    )
    (register
        (name BAUD)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0xf000004)
        (reset-mask 0xffffffff)
        (description "LPUART Baud Rate Register")
        (field
            (name SBR)
            (bit-offset 0)
            (bit-width 13)
            (access read-write)
            (description "Baud Rate Modulo Divisor.")
        )
        (field
            (name SBNS)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Stop Bit Number Select")
            (value
                (value "#0")
                (name "0")
                (description "One stop bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Two stop bits.")
            )
        )
        (field
            (name RXEDGIE)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "RX Input Active Edge Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from LPUART_STAT[RXEDGIF] disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when LPUART_STAT[RXEDGIF] flag is 1.")
            )
        )
        (field
            (name LBKDIE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from LPUART_STAT[LBKDIF] disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when LPUART_STAT[LBKDIF] flag is 1.")
            )
        )
        (field
            (name RESYNCDIS)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Resynchronization Disable")
            (value
                (value "#0")
                (name "0")
                (description "Resynchronization during received data word is supported")
            )
            (value
                (value "#1")
                (name "1")
                (description "Resynchronization during received data word is disabled")
            )
        )
        (field
            (name BOTHEDGE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Both Edge Sampling")
            (value
                (value "#0")
                (name "0")
                (description "Receiver samples input data using the rising edge of the baud rate clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver samples input data using the rising and falling edge of the baud rate clock.")
            )
        )
        (field
            (name MATCFG)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "Match Configuration")
            (value
                (value "#00")
                (name "00")
                (description "Address Match Wakeup")
            )
            (value
                (value "#01")
                (name "01")
                (description "Idle Match Wakeup")
            )
            (value
                (value "#10")
                (name "10")
                (description "Match On and Match Off")
            )
        )
        (field
            (name RIDMAE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Receiver Idle DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
        (field
            (name RDMAE)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Receiver Full DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
        (field
            (name TDMAE)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Transmitter DMA Enable")
            (value
                (value "#0")
                (name "0")
                (description "DMA request disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "DMA request enabled.")
            )
        )
        (field
            (name OSR)
            (bit-offset 24)
            (bit-width 5)
            (access read-write)
            (description "Oversampling Ratio")
            (value
                (value "#00000")
                (name "00000")
                (description "Writing 0 to this field will result in an oversampling ratio of 16")
            )
            (value
                (value "#00011")
                (name "00011")
                (description "Oversampling ratio of 4, requires BOTHEDGE to be set.")
            )
            (value
                (value "#00100")
                (name "00100")
                (description "Oversampling ratio of 5, requires BOTHEDGE to be set.")
            )
            (value
                (value "#00101")
                (name "00101")
                (description "Oversampling ratio of 6, requires BOTHEDGE to be set.")
            )
            (value
                (value "#00110")
                (name "00110")
                (description "Oversampling ratio of 7, requires BOTHEDGE to be set.")
            )
            (value
                (value "#00111")
                (name "00111")
                (description "Oversampling ratio of 8.")
            )
            (value
                (value "#01000")
                (name "01000")
                (description "Oversampling ratio of 9.")
            )
            (value
                (value "#01001")
                (name "01001")
                (description "Oversampling ratio of 10.")
            )
            (value
                (value "#01010")
                (name "01010")
                (description "Oversampling ratio of 11.")
            )
            (value
                (value "#01011")
                (name "01011")
                (description "Oversampling ratio of 12.")
            )
            (value
                (value "#01100")
                (name "01100")
                (description "Oversampling ratio of 13.")
            )
            (value
                (value "#01101")
                (name "01101")
                (description "Oversampling ratio of 14.")
            )
            (value
                (value "#01110")
                (name "01110")
                (description "Oversampling ratio of 15.")
            )
            (value
                (value "#01111")
                (name "01111")
                (description "Oversampling ratio of 16.")
            )
            (value
                (value "#10000")
                (name "10000")
                (description "Oversampling ratio of 17.")
            )
            (value
                (value "#10001")
                (name "10001")
                (description "Oversampling ratio of 18.")
            )
            (value
                (value "#10010")
                (name "10010")
                (description "Oversampling ratio of 19.")
            )
            (value
                (value "#10011")
                (name "10011")
                (description "Oversampling ratio of 20.")
            )
            (value
                (value "#10100")
                (name "10100")
                (description "Oversampling ratio of 21.")
            )
            (value
                (value "#10101")
                (name "10101")
                (description "Oversampling ratio of 22.")
            )
            (value
                (value "#10110")
                (name "10110")
                (description "Oversampling ratio of 23.")
            )
            (value
                (value "#10111")
                (name "10111")
                (description "Oversampling ratio of 24.")
            )
            (value
                (value "#11000")
                (name "11000")
                (description "Oversampling ratio of 25.")
            )
            (value
                (value "#11001")
                (name "11001")
                (description "Oversampling ratio of 26.")
            )
            (value
                (value "#11010")
                (name "11010")
                (description "Oversampling ratio of 27.")
            )
            (value
                (value "#11011")
                (name "11011")
                (description "Oversampling ratio of 28.")
            )
            (value
                (value "#11100")
                (name "11100")
                (description "Oversampling ratio of 29.")
            )
            (value
                (value "#11101")
                (name "11101")
                (description "Oversampling ratio of 30.")
            )
            (value
                (value "#11110")
                (name "11110")
                (description "Oversampling ratio of 31.")
            )
            (value
                (value "#11111")
                (name "11111")
                (description "Oversampling ratio of 32.")
            )
        )
        (field
            (name M10)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "10-bit Mode select")
            (value
                (value "#0")
                (name "0")
                (description "Receiver and transmitter use 7-bit to 9-bit data characters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 10-bit data characters.")
            )
        )
        (field
            (name MAEN2)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Match Address Mode Enable 2")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables automatic address matching or data matching mode for MATCH[MA2].")
            )
        )
        (field
            (name MAEN1)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Match Address Mode Enable 1")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables automatic address matching or data matching mode for MATCH[MA1].")
            )
        )
    )
    (register
        (name STAT)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0xc00000)
        (reset-mask 0xffffffff)
        (description "LPUART Status Register")
        (field
            (name MA2F)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Match 2 Flag")
            (value
                (value "#0")
                (name "0")
                (description "Received data is not equal to MA2")
            )
            (value
                (value "#1")
                (name "1")
                (description "Received data is equal to MA2")
            )
        )
        (field
            (name MA1F)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Match 1 Flag")
            (value
                (value "#0")
                (name "0")
                (description "Received data is not equal to MA1")
            )
            (value
                (value "#1")
                (name "1")
                (description "Received data is equal to MA1")
            )
        )
        (field
            (name PF)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Parity Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No parity error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity error.")
            )
        )
        (field
            (name FE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Framing Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No framing error detected. This does not guarantee the framing is correct.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Framing error.")
            )
        )
        (field
            (name NF)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Noise Flag")
            (value
                (value "#0")
                (name "0")
                (description "No noise detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Noise detected in the received character in LPUART_DATA.")
            )
        )
        (field
            (name OR)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Receiver Overrun Flag")
            (value
                (value "#0")
                (name "0")
                (description "No overrun.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive overrun (new LPUART data lost).")
            )
        )
        (field
            (name IDLE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Flag")
            (value
                (value "#0")
                (name "0")
                (description "No idle line detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle line was detected.")
            )
        )
        (field
            (name RDRF)
            (bit-offset 21)
            (bit-width 1)
            (access read-only)
            (description "Receive Data Register Full Flag")
            (value
                (value "#0")
                (name "0")
                (description "Receive data buffer empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data buffer full.")
            )
        )
        (field
            (name TC)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Transmission Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter active (sending data, a preamble, or a break).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter idle (transmission activity complete).")
            )
        )
        (field
            (name TDRE)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Transmit Data Register Empty Flag")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data buffer full.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data buffer empty.")
            )
        )
        (field
            (name RAF)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Receiver Active Flag")
            (value
                (value "#0")
                (name "0")
                (description "LPUART receiver idle waiting for a start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPUART receiver active (RXD input not idle).")
            )
        )
        (field
            (name LBKDE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detection Enable")
            (value
                (value "#0")
                (name "0")
                (description "LIN break detect is disabled, normal break character can be detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LIN break detect is enabled. LIN break character is detected at length of 11 bit times (if M = 0) or 12 (if M = 1) or 13 (M10 = 1).")
            )
        )
        (field
            (name BRK13)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Break Character Generation Length")
            (value
                (value "#0")
                (name "0")
                (description "Break character is transmitted with length of 9 to 13 bit times.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Break character is transmitted with length of 12 to 15 bit times.")
            )
        )
        (field
            (name RWUID)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Receive Wake Up Idle Detect")
            (value
                (value "#0")
                (name "0")
                (description "During receive standby state (RWU = 1), the IDLE bit does not get set upon detection of an idle character. During address match wakeup, the IDLE bit does not set when an address does not match.")
            )
            (value
                (value "#1")
                (name "1")
                (description "During receive standby state (RWU = 1), the IDLE bit gets set upon detection of an idle character. During address match wakeup, the IDLE bit does set when an address does not match.")
            )
        )
        (field
            (name RXINV)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Receive Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Receive data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive data inverted.")
            )
        )
        (field
            (name MSBF)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "MSB First")
            (value
                (value "#0")
                (name "0")
                (description "LSB (bit0) is the first bit that is transmitted following the start bit. Further, the first bit received after the start bit is identified as bit0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "MSB (bit9, bit8, bit7 or bit6) is the first bit that is transmitted following the start bit depending on the setting of CTRL[M], CTRL[PE] and BAUD[M10]. Further, the first bit received after the start bit is identified as bit9, bit8, bit7 or bit6 depending on the setting of CTRL[M] and CTRL[PE].")
            )
        )
        (field
            (name RXEDGIF)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "RXD Pin Active Edge Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No active edge on the receive pin has occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An active edge on the receive pin has occurred.")
            )
        )
        (field
            (name LBKDIF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "LIN Break Detect Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No LIN break character has been detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LIN break character has been detected.")
            )
        )
    )
    (register
        (name CTRL)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Control Register")
        (field
            (name PT)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Parity Type")
            (value
                (value "#0")
                (name "0")
                (description "Even parity.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Odd parity.")
            )
        )
        (field
            (name PE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Parity Enable")
            (value
                (value "#0")
                (name "0")
                (description "No hardware parity generation or checking.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Parity enabled.")
            )
        )
        (field
            (name ILT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Type Select")
            (value
                (value "#0")
                (name "0")
                (description "Idle character bit count starts after start bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Idle character bit count starts after stop bit.")
            )
        )
        (field
            (name WAKE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Method Select")
            (value
                (value "#0")
                (name "0")
                (description "Configures RWU for idle-line wakeup.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Configures RWU with address-mark wakeup.")
            )
        )
        (field
            (name M)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "9-Bit or 8-Bit Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Receiver and transmitter use 8-bit data characters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 9-bit data characters.")
            )
        )
        (field
            (name RSRC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Receiver Source Select")
            (value
                (value "#0")
                (name "0")
                (description "Provided LOOPS is set, RSRC is cleared, selects internal loop back mode and the LPUART does not use the RXD pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Single-wire LPUART mode where the TXD pin is connected to the transmitter output and receiver input.")
            )
        )
        (field
            (name DOZEEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Doze Enable")
            (value
                (value "#0")
                (name "0")
                (description "LPUART is enabled in Doze mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPUART is disabled in Doze mode.")
            )
        )
        (field
            (name LOOPS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loop Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Normal operation - RXD and TXD use separate pins.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Loop mode or single-wire mode where transmitter outputs are internally connected to receiver input (see RSRC bit).")
            )
        )
        (field
            (name IDLECFG)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Idle Configuration")
            (value
                (value "#000")
                (name "000")
                (description "1 idle character")
            )
            (value
                (value "#001")
                (name "001")
                (description "2 idle characters")
            )
            (value
                (value "#010")
                (name "010")
                (description "4 idle characters")
            )
            (value
                (value "#011")
                (name "011")
                (description "8 idle characters")
            )
            (value
                (value "#100")
                (name "100")
                (description "16 idle characters")
            )
            (value
                (value "#101")
                (name "101")
                (description "32 idle characters")
            )
            (value
                (value "#110")
                (name "110")
                (description "64 idle characters")
            )
            (value
                (value "#111")
                (name "111")
                (description "128 idle characters")
            )
        )
        (field
            (name M7)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "7-Bit Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "Receiver and transmitter use 8-bit to 10-bit data characters.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver and transmitter use 7-bit data characters.")
            )
        )
        (field
            (name MA2IE)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Match 2 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "MA2F interrupt disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "MA2F interrupt enabled")
            )
        )
        (field
            (name MA1IE)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Match 1 Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "MA1F interrupt disabled")
            )
            (value
                (value "#1")
                (name "1")
                (description "MA1F interrupt enabled")
            )
        )
        (field
            (name SBK)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Send Break")
            (value
                (value "#0")
                (name "0")
                (description "Normal transmitter operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Queue break character(s) to be sent.")
            )
        )
        (field
            (name RWU)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Receiver Wakeup Control")
            (value
                (value "#0")
                (name "0")
                (description "Normal receiver operation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LPUART receiver in standby waiting for wakeup condition.")
            )
        )
        (field
            (name RE)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Receiver Enable")
            (value
                (value "#0")
                (name "0")
                (description "Receiver disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver enabled.")
            )
        )
        (field
            (name TE)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Transmitter Enable")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter enabled.")
            )
        )
        (field
            (name ILIE)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Idle Line Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from IDLE disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when IDLE flag is 1.")
            )
        )
        (field
            (name RIE)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Receiver Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from RDRF disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when RDRF flag is 1.")
            )
        )
        (field
            (name TCIE)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Transmission Complete Interrupt Enable for")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TC disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TC flag is 1.")
            )
        )
        (field
            (name TIE)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Transmit Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupts from TDRE disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when TDRE flag is 1.")
            )
        )
        (field
            (name PEIE)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Parity Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "PF interrupts disabled; use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when PF is set.")
            )
        )
        (field
            (name FEIE)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Framing Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "FE interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when FE is set.")
            )
        )
        (field
            (name NEIE)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Noise Error Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "NF interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when NF is set.")
            )
        )
        (field
            (name ORIE)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Overrun Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "OR interrupts disabled; use polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware interrupt requested when OR is set.")
            )
        )
        (field
            (name TXINV)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Transmit Data Inversion")
            (value
                (value "#0")
                (name "0")
                (description "Transmit data not inverted.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit data inverted.")
            )
        )
        (field
            (name TXDIR)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "TXD Pin Direction in Single-Wire Mode")
            (value
                (value "#0")
                (name "0")
                (description "TXD pin is an input in single-wire mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TXD pin is an output in single-wire mode.")
            )
        )
        (field
            (name R9T8)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Receive Bit 9 / Transmit Bit 8")
        )
        (field
            (name R8T9)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Receive Bit 8 / Transmit Bit 9")
        )
    )
    (register
        (name DATA)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000)
        (reset-mask 0xffffffff)
        (description "LPUART Data Register")
        (field
            (name RT)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "RT")
        )
        (field
            (name IDLINE)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Idle Line")
            (value
                (value "#0")
                (name "0")
                (description "Receiver was not idle before receiving this character.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receiver was idle before receiving this character.")
            )
        )
        (field
            (name RXEMPT)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "Receive Buffer Empty")
            (value
                (value "#0")
                (name "0")
                (description "Receive buffer contains valid data.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive buffer is empty, data returned on read is not valid.")
            )
        )
        (field
            (name FRETSC)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Frame Error / Transmit Special Character")
            (value
                (value "#0")
                (name "0")
                (description "The dataword was received without a frame error on read, or transmit a normal character on write.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The dataword was received with a frame error, or transmit an idle or break character on transmit.")
            )
        )
        (field
            (name PARITYE)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "PARITYE")
            (value
                (value "#0")
                (name "0")
                (description "The dataword was received without a parity error.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The dataword was received with a parity error.")
            )
        )
        (field
            (name NOISY)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "NOISY")
            (value
                (value "#0")
                (name "0")
                (description "The dataword was received without noise.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The data was received with noise.")
            )
        )
    )
    (register
        (name MATCH)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Match Address Register")
        (field
            (name MA1)
            (bit-offset 0)
            (bit-width 10)
            (access read-write)
            (description "Match Address 1")
        )
        (field
            (name MA2)
            (bit-offset 16)
            (bit-width 10)
            (access read-write)
            (description "Match Address 2")
        )
    )
    (register
        (name MODIR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Modem IrDA Register")
        (field
            (name TXCTSE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Transmitter clear-to-send enable")
            (value
                (value "#0")
                (name "0")
                (description "CTS has no effect on the transmitter.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enables clear-to-send operation. The transmitter checks the state of CTS each time it is ready to send a character. If CTS is asserted, the character is sent. If CTS is deasserted, the signal TXD remains in the mark state and transmission is delayed until CTS is asserted. Changes in CTS as a character is being sent do not affect its transmission.")
            )
        )
        (field
            (name TXRTSE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Transmitter request-to-send enable")
            (value
                (value "#0")
                (name "0")
                (description "The transmitter has no effect on RTS.")
            )
            (value
                (value "#1")
                (name "1")
                (description "When a character is placed into an empty transmitter data buffer , RTS asserts one bit time before the start bit is transmitted. RTS deasserts one bit time after all characters in the transmitter data buffer and shift register are completely sent, including the last stop bit.")
            )
        )
        (field
            (name TXRTSPOL)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Transmitter request-to-send polarity")
            (value
                (value "#0")
                (name "0")
                (description "Transmitter RTS is active low.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmitter RTS is active high.")
            )
        )
        (field
            (name RXRTSE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receiver request-to-send enable")
            (value
                (value "#0")
                (name "0")
                (description "The receiver has no effect on RTS.")
            )
        )
        (field
            (name TXCTSC)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Transmit CTS Configuration")
            (value
                (value "#0")
                (name "0")
                (description "CTS input is sampled at the start of each character.")
            )
            (value
                (value "#1")
                (name "1")
                (description "CTS input is sampled when the transmitter is idle.")
            )
        )
        (field
            (name TXCTSSRC)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Transmit CTS Source")
            (value
                (value "#0")
                (name "0")
                (description "CTS input is the CTS_B pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "CTS input is the inverted Receiver Match result.")
            )
        )
        (field
            (name RTSWATER)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "Receive RTS Configuration")
        )
        (field
            (name TNP)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Transmitter narrow pulse")
            (value
                (value "#00")
                (name "00")
                (description "1/OSR.")
            )
            (value
                (value "#01")
                (name "01")
                (description "2/OSR.")
            )
            (value
                (value "#10")
                (name "10")
                (description "3/OSR.")
            )
            (value
                (value "#11")
                (name "11")
                (description "4/OSR.")
            )
        )
        (field
            (name IREN)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Infrared enable")
            (value
                (value "#0")
                (name "0")
                (description "IR disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "IR enabled.")
            )
        )
    )
    (register
        (name FIFO)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0xc00011)
        (reset-mask 0xffffffff)
        (description "LPUART FIFO Register")
        (field
            (name RXFIFOSIZE)
            (bit-offset 0)
            (bit-width 3)
            (access read-only)
            (description "Receive FIFO. Buffer Depth")
            (value
                (value "#000")
                (name "000")
                (description "Receive FIFO/Buffer depth = 1 dataword.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Receive FIFO/Buffer depth = 4 datawords.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Receive FIFO/Buffer depth = 8 datawords.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Receive FIFO/Buffer depth = 16 datawords.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Receive FIFO/Buffer depth = 32 datawords.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Receive FIFO/Buffer depth = 64 datawords.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Receive FIFO/Buffer depth = 128 datawords.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Receive FIFO/Buffer depth = 256 datawords.")
            )
        )
        (field
            (name RXFE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Enable")
            (value
                (value "#0")
                (name "0")
                (description "Receive FIFO is not enabled. Buffer is depth 1. (Legacy support)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive FIFO is enabled. Buffer is depth indicted by RXFIFOSIZE.")
            )
        )
        (field
            (name TXFIFOSIZE)
            (bit-offset 4)
            (bit-width 3)
            (access read-only)
            (description "Transmit FIFO. Buffer Depth")
            (value
                (value "#000")
                (name "000")
                (description "Transmit FIFO/Buffer depth = 1 dataword.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Transmit FIFO/Buffer depth = 4 datawords.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Transmit FIFO/Buffer depth = 8 datawords.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Transmit FIFO/Buffer depth = 16 datawords.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Transmit FIFO/Buffer depth = 32 datawords.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Transmit FIFO/Buffer depth = 64 datawords.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Transmit FIFO/Buffer depth = 128 datawords.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Transmit FIFO/Buffer depth = 256 datawords")
            )
        )
        (field
            (name TXFE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Enable")
            (value
                (value "#0")
                (name "0")
                (description "Transmit FIFO is not enabled. Buffer is depth 1. (Legacy support).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit FIFO is enabled. Buffer is depth indicated by TXFIFOSIZE.")
            )
        )
        (field
            (name RXUFE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO Underflow Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "RXUF flag does not generate an interrupt to the host.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RXUF flag generates an interrupt to the host.")
            )
        )
        (field
            (name TXOFE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Transmit FIFO Overflow Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "TXOF flag does not generate an interrupt to the host.")
            )
            (value
                (value "#1")
                (name "1")
                (description "TXOF flag generates an interrupt to the host.")
            )
        )
        (field
            (name RXIDEN)
            (bit-offset 10)
            (bit-width 3)
            (access read-write)
            (description "Receiver Idle Empty Enable")
            (value
                (value "#000")
                (name "000")
                (description "Disable RDRF assertion due to partially filled FIFO when receiver is idle.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 1 character.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 2 characters.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 4 characters.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 8 characters.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 16 characters.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 32 characters.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Enable RDRF assertion due to partially filled FIFO when receiver is idle for 64 characters.")
            )
        )
        (field
            (name RXFLUSH)
            (bit-offset 14)
            (bit-width 1)
            (access write-only)
            (description "Receive FIFO/Buffer Flush")
            (value
                (value "#0")
                (name "0")
                (description "No flush operation occurs.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All data in the receive FIFO/buffer is cleared out.")
            )
        )
        (field
            (name TXFLUSH)
            (bit-offset 15)
            (bit-width 1)
            (access write-only)
            (description "Transmit FIFO/Buffer Flush")
            (value
                (value "#0")
                (name "0")
                (description "No flush operation occurs.")
            )
            (value
                (value "#1")
                (name "1")
                (description "All data in the transmit FIFO/Buffer is cleared out.")
            )
        )
        (field
            (name RXUF)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Receiver Buffer Underflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "No receive buffer underflow has occurred since the last time the flag was cleared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one receive buffer underflow has occurred since the last time the flag was cleared.")
            )
        )
        (field
            (name TXOF)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Transmitter Buffer Overflow Flag")
            (value
                (value "#0")
                (name "0")
                (description "No transmit buffer overflow has occurred since the last time the flag was cleared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "At least one transmit buffer overflow has occurred since the last time the flag was cleared.")
            )
        )
        (field
            (name RXEMPT)
            (bit-offset 22)
            (bit-width 1)
            (access read-only)
            (description "Receive Buffer/FIFO Empty")
            (value
                (value "#0")
                (name "0")
                (description "Receive buffer is not empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Receive buffer is empty.")
            )
        )
        (field
            (name TXEMPT)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "Transmit Buffer/FIFO Empty")
            (value
                (value "#0")
                (name "0")
                (description "Transmit buffer is not empty.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Transmit buffer is empty.")
            )
        )
    )
    (register
        (name WATER)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "LPUART Watermark Register")
        (field
            (name TXWATER)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Transmit Watermark")
        )
        (field
            (name TXCOUNT)
            (bit-offset 8)
            (bit-width 3)
            (access read-only)
            (description "Transmit Counter")
        )
        (field
            (name RXWATER)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Receive Watermark")
        )
        (field
            (name RXCOUNT)
            (bit-offset 24)
            (bit-width 3)
            (access read-only)
            (description "Receive Counter")
        )
    )
)