(peripheral
    (group-name SMC)
    (name SMC)
    (address 0x4007e000)
    (description "System Mode Controller")
    (register
        (name VERID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x1000000)
        (reset-mask 0xffffffff)
        (description "SMC Version ID Register")
        (field
            (name FEATURE)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "Feature Specification Number")
            (value
                (value "#0")
                (name "0")
                (description "Standard features implemented")
            )
        )
        (field
            (name MINOR)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Minor Version Number")
        )
        (field
            (name MAJOR)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Major Version Number")
        )
    )
    (register
        (name PARAM)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "SMC Parameter Register")
        (field
            (name EHSRUN)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Existence of HSRUN feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELLS)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Existence of LLS feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name ELLS2)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Existence of LLS2 feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
        (field
            (name EVLLS0)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Existence of VLLS0 feature")
            (value
                (value "#0")
                (name "0")
                (description "The feature is not available.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The feature is available.")
            )
        )
    )
    (register
        (name PMPROT)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Power Mode Protection register")
        (field
            (name AVLP)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Allow Very-Low-Power Modes")
            (value
                (value "#0")
                (name "0")
                (description "VLPR and VLPS are not allowed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "VLPR and VLPS are allowed.")
            )
        )
        (field
            (name AHSRUN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Allow High Speed Run mode")
            (value
                (value "#0")
                (name "0")
                (description "HSRUN is not allowed")
            )
            (value
                (value "#1")
                (name "1")
                (description "HSRUN is allowed")
            )
        )
    )
    (register
        (name PMCTRL)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Power Mode Control register")
        (field
            (name STOPM)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Stop Mode Control")
            (value
                (value "#000")
                (name "000")
                (description "Normal Stop (STOP)")
            )
            (value
                (value "#010")
                (name "010")
                (description "Very-Low-Power Stop (VLPS)")
            )
            (value
                (value "#110")
                (name "110")
                (description "Reseved")
            )
        )
        (field
            (name VLPSA)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Very Low Power Stop Aborted")
            (value
                (value "#0")
                (name "0")
                (description "The previous stop mode entry was successful.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The previous stop mode entry was aborted.")
            )
        )
        (field
            (name RUNM)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Run Mode Control")
            (value
                (value "#00")
                (name "00")
                (description "Normal Run mode (RUN)")
            )
            (value
                (value "#10")
                (name "10")
                (description "Very-Low-Power Run mode (VLPR)")
            )
            (value
                (value "#11")
                (name "11")
                (description "High Speed Run mode (HSRUN)")
            )
        )
    )
    (register
        (name STOPCTRL)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x3)
        (reset-mask 0xffffffff)
        (description "Stop Control Register")
        (field
            (name STOPO)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Stop Option")
            (value
                (value "#01")
                (name "01")
                (description "STOP1 - Stop with both system and bus clocks disabled")
            )
            (value
                (value "#10")
                (name "10")
                (description "STOP2 - Stop with system clock disabled and bus clock enabled")
            )
        )
    )
    (register
        (name PMSTAT)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "Power Mode Status register")
        (field
            (name PMSTAT)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Power Mode Status")
        )
    )
)