(peripheral
    (group-name FSMC)
    (name FSMC)
    (address 0xa0000000)
    (description "Flexible static memory controller")
    (interrupt
        (name FSMC)
        (value 48)
        (description "FSMC global interrupt")
    )
    (register
        (name BCR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x30d0)
        (description "SRAM/NOR-Flash chip-select control register 1")
        (field
            (name CBURSTRW)
            (bit-offset 19)
            (bit-width 1)
            (description "CBURSTRW")
        )
        (field
            (name ASYNCWAIT)
            (bit-offset 15)
            (bit-width 1)
            (description "ASYNCWAIT")
        )
        (field
            (name EXTMOD)
            (bit-offset 14)
            (bit-width 1)
            (description "EXTMOD")
        )
        (field
            (name WAITEN)
            (bit-offset 13)
            (bit-width 1)
            (description "WAITEN")
        )
        (field
            (name WREN)
            (bit-offset 12)
            (bit-width 1)
            (description "WREN")
        )
        (field
            (name WAITCFG)
            (bit-offset 11)
            (bit-width 1)
            (description "WAITCFG")
        )
        (field
            (name WAITPOL)
            (bit-offset 9)
            (bit-width 1)
            (description "WAITPOL")
        )
        (field
            (name BURSTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "BURSTEN")
        )
        (field
            (name FACCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "FACCEN")
        )
        (field
            (name MWID)
            (bit-offset 4)
            (bit-width 2)
            (description "MWID")
        )
        (field
            (name MTYP)
            (bit-offset 2)
            (bit-width 2)
            (description "MTYP")
        )
        (field
            (name MUXEN)
            (bit-offset 1)
            (bit-width 1)
            (description "MUXEN")
        )
        (field
            (name MBKEN)
            (bit-offset 0)
            (bit-width 1)
            (description "MBKEN")
        )
    )
    (register
        (name BTR1)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "SRAM/NOR-Flash chip-select timing register 1")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name BUSTURN)
            (bit-offset 16)
            (bit-width 4)
            (description "BUSTURN")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BCR2)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x30d0)
        (description "SRAM/NOR-Flash chip-select control register 2")
        (field
            (name CBURSTRW)
            (bit-offset 19)
            (bit-width 1)
            (description "CBURSTRW")
        )
        (field
            (name ASYNCWAIT)
            (bit-offset 15)
            (bit-width 1)
            (description "ASYNCWAIT")
        )
        (field
            (name EXTMOD)
            (bit-offset 14)
            (bit-width 1)
            (description "EXTMOD")
        )
        (field
            (name WAITEN)
            (bit-offset 13)
            (bit-width 1)
            (description "WAITEN")
        )
        (field
            (name WREN)
            (bit-offset 12)
            (bit-width 1)
            (description "WREN")
        )
        (field
            (name WAITCFG)
            (bit-offset 11)
            (bit-width 1)
            (description "WAITCFG")
        )
        (field
            (name WRAPMOD)
            (bit-offset 10)
            (bit-width 1)
            (description "WRAPMOD")
        )
        (field
            (name WAITPOL)
            (bit-offset 9)
            (bit-width 1)
            (description "WAITPOL")
        )
        (field
            (name BURSTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "BURSTEN")
        )
        (field
            (name FACCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "FACCEN")
        )
        (field
            (name MWID)
            (bit-offset 4)
            (bit-width 2)
            (description "MWID")
        )
        (field
            (name MTYP)
            (bit-offset 2)
            (bit-width 2)
            (description "MTYP")
        )
        (field
            (name MUXEN)
            (bit-offset 1)
            (bit-width 1)
            (description "MUXEN")
        )
        (field
            (name MBKEN)
            (bit-offset 0)
            (bit-width 1)
            (description "MBKEN")
        )
    )
    (register
        (name BTR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "SRAM/NOR-Flash chip-select timing register 2")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name BUSTURN)
            (bit-offset 16)
            (bit-width 4)
            (description "BUSTURN")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BCR3)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x30d0)
        (description "SRAM/NOR-Flash chip-select control register 3")
        (field
            (name CBURSTRW)
            (bit-offset 19)
            (bit-width 1)
            (description "CBURSTRW")
        )
        (field
            (name ASYNCWAIT)
            (bit-offset 15)
            (bit-width 1)
            (description "ASYNCWAIT")
        )
        (field
            (name EXTMOD)
            (bit-offset 14)
            (bit-width 1)
            (description "EXTMOD")
        )
        (field
            (name WAITEN)
            (bit-offset 13)
            (bit-width 1)
            (description "WAITEN")
        )
        (field
            (name WREN)
            (bit-offset 12)
            (bit-width 1)
            (description "WREN")
        )
        (field
            (name WAITCFG)
            (bit-offset 11)
            (bit-width 1)
            (description "WAITCFG")
        )
        (field
            (name WRAPMOD)
            (bit-offset 10)
            (bit-width 1)
            (description "WRAPMOD")
        )
        (field
            (name WAITPOL)
            (bit-offset 9)
            (bit-width 1)
            (description "WAITPOL")
        )
        (field
            (name BURSTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "BURSTEN")
        )
        (field
            (name FACCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "FACCEN")
        )
        (field
            (name MWID)
            (bit-offset 4)
            (bit-width 2)
            (description "MWID")
        )
        (field
            (name MTYP)
            (bit-offset 2)
            (bit-width 2)
            (description "MTYP")
        )
        (field
            (name MUXEN)
            (bit-offset 1)
            (bit-width 1)
            (description "MUXEN")
        )
        (field
            (name MBKEN)
            (bit-offset 0)
            (bit-width 1)
            (description "MBKEN")
        )
    )
    (register
        (name BTR3)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "SRAM/NOR-Flash chip-select timing register 3")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name BUSTURN)
            (bit-offset 16)
            (bit-width 4)
            (description "BUSTURN")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BCR4)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x30d0)
        (description "SRAM/NOR-Flash chip-select control register 4")
        (field
            (name CBURSTRW)
            (bit-offset 19)
            (bit-width 1)
            (description "CBURSTRW")
        )
        (field
            (name ASYNCWAIT)
            (bit-offset 15)
            (bit-width 1)
            (description "ASYNCWAIT")
        )
        (field
            (name EXTMOD)
            (bit-offset 14)
            (bit-width 1)
            (description "EXTMOD")
        )
        (field
            (name WAITEN)
            (bit-offset 13)
            (bit-width 1)
            (description "WAITEN")
        )
        (field
            (name WREN)
            (bit-offset 12)
            (bit-width 1)
            (description "WREN")
        )
        (field
            (name WAITCFG)
            (bit-offset 11)
            (bit-width 1)
            (description "WAITCFG")
        )
        (field
            (name WRAPMOD)
            (bit-offset 10)
            (bit-width 1)
            (description "WRAPMOD")
        )
        (field
            (name WAITPOL)
            (bit-offset 9)
            (bit-width 1)
            (description "WAITPOL")
        )
        (field
            (name BURSTEN)
            (bit-offset 8)
            (bit-width 1)
            (description "BURSTEN")
        )
        (field
            (name FACCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "FACCEN")
        )
        (field
            (name MWID)
            (bit-offset 4)
            (bit-width 2)
            (description "MWID")
        )
        (field
            (name MTYP)
            (bit-offset 2)
            (bit-width 2)
            (description "MTYP")
        )
        (field
            (name MUXEN)
            (bit-offset 1)
            (bit-width 1)
            (description "MUXEN")
        )
        (field
            (name MBKEN)
            (bit-offset 0)
            (bit-width 1)
            (description "MBKEN")
        )
    )
    (register
        (name BTR4)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "SRAM/NOR-Flash chip-select timing register 4")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name BUSTURN)
            (bit-offset 16)
            (bit-width 4)
            (description "BUSTURN")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name PCR2)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x18)
        (description "PC Card/NAND Flash control register 2")
        (field
            (name ECCPS)
            (bit-offset 17)
            (bit-width 3)
            (description "ECCPS")
        )
        (field
            (name TAR)
            (bit-offset 13)
            (bit-width 4)
            (description "TAR")
        )
        (field
            (name TCLR)
            (bit-offset 9)
            (bit-width 4)
            (description "TCLR")
        )
        (field
            (name ECCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "ECCEN")
        )
        (field
            (name PWID)
            (bit-offset 4)
            (bit-width 2)
            (description "PWID")
        )
        (field
            (name PTYP)
            (bit-offset 3)
            (bit-width 1)
            (description "PTYP")
        )
        (field
            (name PBKEN)
            (bit-offset 2)
            (bit-width 1)
            (description "PBKEN")
        )
        (field
            (name PWAITEN)
            (bit-offset 1)
            (bit-width 1)
            (description "PWAITEN")
        )
    )
    (register
        (name SR2)
        (offset 0x64)
        (size 0x20)
        (reset-value 0x40)
        (description "FIFO status and interrupt register 2")
        (field
            (name FEMPT)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "FEMPT")
        )
        (field
            (name IFEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "IFEN")
        )
        (field
            (name ILEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ILEN")
        )
        (field
            (name IREN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "IREN")
        )
        (field
            (name IFS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "IFS")
        )
        (field
            (name ILS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "ILS")
        )
        (field
            (name IRS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "IRS")
        )
    )
    (register
        (name PMEM2)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Common memory space timing register 2")
        (field
            (name MEMHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "MEMHIZx")
        )
        (field
            (name MEMHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "MEMHOLDx")
        )
        (field
            (name MEMWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "MEMWAITx")
        )
        (field
            (name MEMSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "MEMSETx")
        )
    )
    (register
        (name PATT2)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Attribute memory space timing register 2")
        (field
            (name ATTHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "Attribute memory x databus HiZ time")
        )
        (field
            (name ATTHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "Attribute memory x hold time")
        )
        (field
            (name ATTWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "Attribute memory x wait time")
        )
        (field
            (name ATTSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "Attribute memory x setup time")
        )
    )
    (register
        (name ECCR2)
        (offset 0x74)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ECC result register 2")
        (field
            (name ECCx)
            (bit-offset 0)
            (bit-width 32)
            (description "ECC result")
        )
    )
    (register
        (name PCR3)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x18)
        (description "PC Card/NAND Flash control register 3")
        (field
            (name ECCPS)
            (bit-offset 17)
            (bit-width 3)
            (description "ECCPS")
        )
        (field
            (name TAR)
            (bit-offset 13)
            (bit-width 4)
            (description "TAR")
        )
        (field
            (name TCLR)
            (bit-offset 9)
            (bit-width 4)
            (description "TCLR")
        )
        (field
            (name ECCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "ECCEN")
        )
        (field
            (name PWID)
            (bit-offset 4)
            (bit-width 2)
            (description "PWID")
        )
        (field
            (name PTYP)
            (bit-offset 3)
            (bit-width 1)
            (description "PTYP")
        )
        (field
            (name PBKEN)
            (bit-offset 2)
            (bit-width 1)
            (description "PBKEN")
        )
        (field
            (name PWAITEN)
            (bit-offset 1)
            (bit-width 1)
            (description "PWAITEN")
        )
    )
    (register
        (name SR3)
        (offset 0x84)
        (size 0x20)
        (reset-value 0x40)
        (description "FIFO status and interrupt register 3")
        (field
            (name FEMPT)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "FEMPT")
        )
        (field
            (name IFEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "IFEN")
        )
        (field
            (name ILEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ILEN")
        )
        (field
            (name IREN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "IREN")
        )
        (field
            (name IFS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "IFS")
        )
        (field
            (name ILS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "ILS")
        )
        (field
            (name IRS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "IRS")
        )
    )
    (register
        (name PMEM3)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Common memory space timing register 3")
        (field
            (name MEMHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "MEMHIZx")
        )
        (field
            (name MEMHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "MEMHOLDx")
        )
        (field
            (name MEMWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "MEMWAITx")
        )
        (field
            (name MEMSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "MEMSETx")
        )
    )
    (register
        (name PATT3)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Attribute memory space timing register 3")
        (field
            (name ATTHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "ATTHIZx")
        )
        (field
            (name ATTHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "ATTHOLDx")
        )
        (field
            (name ATTWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "ATTWAITx")
        )
        (field
            (name ATTSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "ATTSETx")
        )
    )
    (register
        (name ECCR3)
        (offset 0x94)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "ECC result register 3")
        (field
            (name ECCx)
            (bit-offset 0)
            (bit-width 32)
            (description "ECCx")
        )
    )
    (register
        (name PCR4)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x18)
        (description "PC Card/NAND Flash control register 4")
        (field
            (name ECCPS)
            (bit-offset 17)
            (bit-width 3)
            (description "ECCPS")
        )
        (field
            (name TAR)
            (bit-offset 13)
            (bit-width 4)
            (description "TAR")
        )
        (field
            (name TCLR)
            (bit-offset 9)
            (bit-width 4)
            (description "TCLR")
        )
        (field
            (name ECCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "ECCEN")
        )
        (field
            (name PWID)
            (bit-offset 4)
            (bit-width 2)
            (description "PWID")
        )
        (field
            (name PTYP)
            (bit-offset 3)
            (bit-width 1)
            (description "PTYP")
        )
        (field
            (name PBKEN)
            (bit-offset 2)
            (bit-width 1)
            (description "PBKEN")
        )
        (field
            (name PWAITEN)
            (bit-offset 1)
            (bit-width 1)
            (description "PWAITEN")
        )
    )
    (register
        (name SR4)
        (offset 0xa4)
        (size 0x20)
        (reset-value 0x40)
        (description "FIFO status and interrupt register 4")
        (field
            (name FEMPT)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "FEMPT")
        )
        (field
            (name IFEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "IFEN")
        )
        (field
            (name ILEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ILEN")
        )
        (field
            (name IREN)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "IREN")
        )
        (field
            (name IFS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "IFS")
        )
        (field
            (name ILS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "ILS")
        )
        (field
            (name IRS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "IRS")
        )
    )
    (register
        (name PMEM4)
        (offset 0xa8)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Common memory space timing register 4")
        (field
            (name MEMHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "MEMHIZx")
        )
        (field
            (name MEMHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "MEMHOLDx")
        )
        (field
            (name MEMWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "MEMWAITx")
        )
        (field
            (name MEMSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "MEMSETx")
        )
    )
    (register
        (name PATT4)
        (offset 0xac)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "Attribute memory space timing register 4")
        (field
            (name ATTHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "ATTHIZx")
        )
        (field
            (name ATTHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "ATTHOLDx")
        )
        (field
            (name ATTWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "ATTWAITx")
        )
        (field
            (name ATTSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "ATTSETx")
        )
    )
    (register
        (name PIO4)
        (offset 0xb0)
        (size 0x20)
        (access read-write)
        (reset-value 0xfcfcfcfc)
        (description "I/O space timing register 4")
        (field
            (name IOHIZx)
            (bit-offset 24)
            (bit-width 8)
            (description "IOHIZx")
        )
        (field
            (name IOHOLDx)
            (bit-offset 16)
            (bit-width 8)
            (description "IOHOLDx")
        )
        (field
            (name IOWAITx)
            (bit-offset 8)
            (bit-width 8)
            (description "IOWAITx")
        )
        (field
            (name IOSETx)
            (bit-offset 0)
            (bit-width 8)
            (description "IOSETx")
        )
    )
    (register
        (name BWTR1)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffff)
        (description "SRAM/NOR-Flash write timing registers 1")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BWTR2)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffff)
        (description "SRAM/NOR-Flash write timing registers 2")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BWTR3)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffff)
        (description "SRAM/NOR-Flash write timing registers 3")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
    (register
        (name BWTR4)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0xfffffff)
        (description "SRAM/NOR-Flash write timing registers 4")
        (field
            (name ACCMOD)
            (bit-offset 28)
            (bit-width 2)
            (description "ACCMOD")
        )
        (field
            (name DATLAT)
            (bit-offset 24)
            (bit-width 4)
            (description "DATLAT")
        )
        (field
            (name CLKDIV)
            (bit-offset 20)
            (bit-width 4)
            (description "CLKDIV")
        )
        (field
            (name DATAST)
            (bit-offset 8)
            (bit-width 8)
            (description "DATAST")
        )
        (field
            (name ADDHLD)
            (bit-offset 4)
            (bit-width 4)
            (description "ADDHLD")
        )
        (field
            (name ADDSET)
            (bit-offset 0)
            (bit-width 4)
            (description "ADDSET")
        )
    )
)