(peripheral
    (group-name RCC)
    (name RCC)
    (address 0x40021000)
    (description "Reset and clock control")
    (interrupt
        (name RCC)
        (value 5)
        (description "RCC global interrupt")
    )
    (link (name EN))
    (link (name RST))        
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x83)
        (description "Clock control register")
        (field
            (name HSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal High Speed clock enable")
        )
        (field
            (name HSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Internal High Speed clock ready flag")
        )
        (field
            (name HSITRIM)
            (bit-offset 3)
            (bit-width 5)
            (access read-write)
            (description "Internal High Speed clock trimming")
        )
        (field
            (name HSICAL)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Internal High Speed clock Calibration")
        )
        (field
            (name HSEON)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "External High Speed clock enable")
        )
        (field
            (name HSERDY)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "External High Speed clock ready flag")
        )
        (field
            (name HSEBYP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "External High Speed clock Bypass")
        )
        (field
            (name CSSON)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Clock Security System enable")
        )
        (field
            (name PLLON)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "PLL enable")
        )
        (field
            (name PLLRDY)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "PLL clock ready flag")
        )
    )
    (register
        (name CFGR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x0)
        (description "Clock configuration register (RCC_CFGR)")
        (field
            (name SW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "System clock Switch")
        )
        (field
            (name SWS)
            (bit-offset 2)
            (bit-width 2)
            (access read-only)
            (description "System Clock Switch Status")
        )
        (field
            (name HPRE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "AHB prescaler")
        )
        (field
            (name PPRE1)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "APB Low speed prescaler (APB1)")
        )
        (field
            (name PPRE2)
            (bit-offset 11)
            (bit-width 3)
            (access read-write)
            (description "APB High speed prescaler (APB2)")
        )
        (field
            (name ADCPRE)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "ADC prescaler")
        )
        (field
            (name PLLSRC)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "PLL entry clock source")
        )
        (field
            (name PLLXTPRE)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "HSE divider for PLL entry")
        )
        (field
            (name PLLMUL)
            (bit-offset 18)
            (bit-width 4)
            (access read-write)
            (description "PLL Multiplication Factor")
        )
        (field
            (name OTGFSPRE)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "USB OTG FS prescaler")
        )
        (field
            (name MCO)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "Microcontroller clock output")
        )
    )
    (register
        (name CIR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "Clock interrupt register (RCC_CIR)")
        (field
            (name LSIRDYF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "LSI Ready Interrupt flag")
        )
        (field
            (name LSERDYF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "LSE Ready Interrupt flag")
        )
        (field
            (name HSIRDYF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "HSI Ready Interrupt flag")
        )
        (field
            (name HSERDYF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "HSE Ready Interrupt flag")
        )
        (field
            (name PLLRDYF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "PLL Ready Interrupt flag")
        )
        (field
            (name CSSF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Clock Security System Interrupt flag")
        )
        (field
            (name LSIRDYIE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "LSI Ready Interrupt Enable")
        )
        (field
            (name LSERDYIE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "LSE Ready Interrupt Enable")
        )
        (field
            (name HSIRDYIE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "HSI Ready Interrupt Enable")
        )
        (field
            (name HSERDYIE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "HSE Ready Interrupt Enable")
        )
        (field
            (name PLLRDYIE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "PLL Ready Interrupt Enable")
        )
        (field
            (name LSIRDYC)
            (bit-offset 16)
            (bit-width 1)
            (access write-only)
            (description "LSI Ready Interrupt Clear")
        )
        (field
            (name LSERDYC)
            (bit-offset 17)
            (bit-width 1)
            (access write-only)
            (description "LSE Ready Interrupt Clear")
        )
        (field
            (name HSIRDYC)
            (bit-offset 18)
            (bit-width 1)
            (access write-only)
            (description "HSI Ready Interrupt Clear")
        )
        (field
            (name HSERDYC)
            (bit-offset 19)
            (bit-width 1)
            (access write-only)
            (description "HSE Ready Interrupt Clear")
        )
        (field
            (name PLLRDYC)
            (bit-offset 20)
            (bit-width 1)
            (access write-only)
            (description "PLL Ready Interrupt Clear")
        )
        (field
            (name CSSC)
            (bit-offset 23)
            (bit-width 1)
            (access write-only)
            (description "Clock security system interrupt clear")
        )
    )
    (register
        (name APB2RSTR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral reset register (RCC_APB2RSTR)")
        (field
            (name AFIORST)
            (bit-offset 0)
            (bit-width 1)
            (description "Alternate function I/O reset")
        )
        (field
            (name IOPARST)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port A reset")
        )
        (field
            (name IOPBRST)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port B reset")
        )
        (field
            (name IOPCRST)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port C reset")
        )
        (field
            (name IOPDRST)
            (bit-offset 5)
            (bit-width 1)
            (description "IO port D reset")
        )
        (field
            (name IOPERST)
            (bit-offset 6)
            (bit-width 1)
            (description "IO port E reset")
        )
        (field
            (name IOPFRST)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port F reset")
        )
        (field
            (name IOPGRST)
            (bit-offset 8)
            (bit-width 1)
            (description "IO port G reset")
        )
        (field
            (name ADC1RST)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC 1 interface reset")
        )
        (field
            (name ADC2RST)
            (bit-offset 10)
            (bit-width 1)
            (description "ADC 2 interface reset")
        )
        (field
            (name TIM1RST)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 timer reset")
        )
        (field
            (name SPI1RST)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI 1 reset")
        )
        (field
            (name TIM8RST)
            (bit-offset 13)
            (bit-width 1)
            (description "TIM8 timer reset")
        )
        (field
            (name USART1RST)
            (bit-offset 14)
            (bit-width 1)
            (description "USART1 reset")
        )
        (field
            (name ADC3RST)
            (bit-offset 15)
            (bit-width 1)
            (description "ADC 3 interface reset")
        )
        (field
            (name TIM9RST)
            (bit-offset 19)
            (bit-width 1)
            (description "TIM9 timer reset")
        )
        (field
            (name TIM10RST)
            (bit-offset 20)
            (bit-width 1)
            (description "TIM10 timer reset")
        )
        (field
            (name TIM11RST)
            (bit-offset 21)
            (bit-width 1)
            (description "TIM11 timer reset")
        )
    )
    (register
        (name APB1RSTR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral reset register (RCC_APB1RSTR)")
        (field
            (name TIM2RST)
            (bit-offset 0)
            (bit-width 1)
            (description "Timer 2 reset")
        )
        (field
            (name TIM3RST)
            (bit-offset 1)
            (bit-width 1)
            (description "Timer 3 reset")
        )
        (field
            (name TIM4RST)
            (bit-offset 2)
            (bit-width 1)
            (description "Timer 4 reset")
        )
        (field
            (name TIM5RST)
            (bit-offset 3)
            (bit-width 1)
            (description "Timer 5 reset")
        )
        (field
            (name TIM6RST)
            (bit-offset 4)
            (bit-width 1)
            (description "Timer 6 reset")
        )
        (field
            (name TIM7RST)
            (bit-offset 5)
            (bit-width 1)
            (description "Timer 7 reset")
        )
        (field
            (name TIM12RST)
            (bit-offset 6)
            (bit-width 1)
            (description "Timer 12 reset")
        )
        (field
            (name TIM13RST)
            (bit-offset 7)
            (bit-width 1)
            (description "Timer 13 reset")
        )
        (field
            (name TIM14RST)
            (bit-offset 8)
            (bit-width 1)
            (description "Timer 14 reset")
        )
        (field
            (name WWDGRST)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog reset")
        )
        (field
            (name SPI2RST)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 reset")
        )
        (field
            (name SPI3RST)
            (bit-offset 15)
            (bit-width 1)
            (description "SPI3 reset")
        )
        (field
            (name USART2RST)
            (bit-offset 17)
            (bit-width 1)
            (description "USART 2 reset")
        )
        (field
            (name USART3RST)
            (bit-offset 18)
            (bit-width 1)
            (description "USART 3 reset")
        )
        (field
            (name UART4RST)
            (bit-offset 19)
            (bit-width 1)
            (description "UART 4 reset")
        )
        (field
            (name UART5RST)
            (bit-offset 20)
            (bit-width 1)
            (description "UART 5 reset")
        )
        (field
            (name I2C1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 reset")
        )
        (field
            (name I2C2RST)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C2 reset")
        )
        (field
            (name USBRST)
            (bit-offset 23)
            (bit-width 1)
            (description "USB reset")
        )
        (field
            (name CANRST)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN reset")
        )
        (field
            (name BKPRST)
            (bit-offset 27)
            (bit-width 1)
            (description "Backup interface reset")
        )
        (field
            (name PWRRST)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface reset")
        )
        (field
            (name DACRST)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface reset")
        )
    )
    (register
        (name AHBENR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x14)
        (description "AHB Peripheral Clock enable register (RCC_AHBENR)")
        (field
            (name DMA1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA1 clock enable")
            (link (name EN) (peripheral-group DMA) (peripheral DMA1))
        )
        (field
            (name DMA2EN)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA2 clock enable")
            (link (name EN) (peripheral-group DMA) (peripheral DMA2))
        )
        (field
            (name SRAMEN)
            (bit-offset 2)
            (bit-width 1)
            (description "SRAM interface clock enable")
        )
        (field
            (name FLITFEN)
            (bit-offset 4)
            (bit-width 1)
            (description "FLITF clock enable")
        )
        (field
            (name CRCEN)
            (bit-offset 6)
            (bit-width 1)
            (description "CRC clock enable")
            (link (name EN) (peripheral-group CRC) (peripheral CRC))
        )
        (field
            (name FSMCEN)
            (bit-offset 8)
            (bit-width 1)
            (description "FSMC clock enable")
        )
        (field
            (name SDIOEN)
            (bit-offset 10)
            (bit-width 1)
            (description "SDIO clock enable")
        )
    )
    (register
        (name APB2ENR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral clock enable register (RCC_APB2ENR)")
        (field
            (name AFIOEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Alternate function I/O clock enable")
            (link (name EN) (peripheral-group AFIO) (peripheral AFIO))
        )
        (field
            (name IOPAEN)
            (bit-offset 2)
            (bit-width 1)
            (description "I/O port A clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOA))
        )
        (field
            (name IOPBEN)
            (bit-offset 3)
            (bit-width 1)
            (description "I/O port B clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOB))
        )
        (field
            (name IOPCEN)
            (bit-offset 4)
            (bit-width 1)
            (description "I/O port C clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOC))
        )
        (field
            (name IOPDEN)
            (bit-offset 5)
            (bit-width 1)
            (description "I/O port D clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOD))
        )
        (field
            (name IOPEEN)
            (bit-offset 6)
            (bit-width 1)
            (description "I/O port E clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOE))
        )
        (field
            (name IOPFEN)
            (bit-offset 7)
            (bit-width 1)
            (description "I/O port F clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOF))
        )
        (field
            (name IOPGEN)
            (bit-offset 8)
            (bit-width 1)
            (description "I/O port G clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOG))
        )
        (field
            (name ADC1EN)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC 1 interface clock enable")
        )
        (field
            (name ADC2EN)
            (bit-offset 10)
            (bit-width 1)
            (description "ADC 2 interface clock enable")
        )
        (field
            (name TIM1EN)
            (bit-offset 11)
            (bit-width 1)
            (description "TIM1 Timer clock enable")
            (link (name EN) (peripheral-group TIM_ADV) (peripheral TIM1))
        )
        (field
            (name SPI1EN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI 1 clock enable")
        )
        (field
            (name TIM8EN)
            (bit-offset 13)
            (bit-width 1)
            (description "TIM8 Timer clock enable")
        )
        (field
            (name USART1EN)
            (bit-offset 14)
            (bit-width 1)
            (description "USART1 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART1))
        )
        (field
            (name ADC3EN)
            (bit-offset 15)
            (bit-width 1)
            (description "ADC3 interface clock enable")
        )
        (field
            (name TIM9EN)
            (bit-offset 19)
            (bit-width 1)
            (description "TIM9 Timer clock enable")
        )
        (field
            (name TIM10EN)
            (bit-offset 20)
            (bit-width 1)
            (description "TIM10 Timer clock enable")
        )
        (field
            (name TIM11EN)
            (bit-offset 21)
            (bit-width 1)
            (description "TIM11 Timer clock enable")
        )
    )
    (register
        (name APB1ENR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral clock enable register (RCC_APB1ENR)")
        (field
            (name TIM2EN)
            (bit-offset 0)
            (bit-width 1)
            (description "Timer 2 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM2))
        )
        (field
            (name TIM3EN)
            (bit-offset 1)
            (bit-width 1)
            (description "Timer 3 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM3))
        )
        (field
            (name TIM4EN)
            (bit-offset 2)
            (bit-width 1)
            (description "Timer 4 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM4))
        )
        (field
            (name TIM5EN)
            (bit-offset 3)
            (bit-width 1)
            (description "Timer 5 clock enable")
        )
        (field
            (name TIM6EN)
            (bit-offset 4)
            (bit-width 1)
            (description "Timer 6 clock enable")
        )
        (field
            (name TIM7EN)
            (bit-offset 5)
            (bit-width 1)
            (description "Timer 7 clock enable")
        )
        (field
            (name TIM12EN)
            (bit-offset 6)
            (bit-width 1)
            (description "Timer 12 clock enable")
        )
        (field
            (name TIM13EN)
            (bit-offset 7)
            (bit-width 1)
            (description "Timer 13 clock enable")
        )
        (field
            (name TIM14EN)
            (bit-offset 8)
            (bit-width 1)
            (description "Timer 14 clock enable")
        )
        (field
            (name WWDGEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clock enable")
            (link (name EN) (peripheral-group WWDG) (peripheral WWDG))
        )
        (field
            (name SPI2EN)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI 2 clock enable")
        )
        (field
            (name SPI3EN)
            (bit-offset 15)
            (bit-width 1)
            (description "SPI 3 clock enable")
        )
        (field
            (name USART2EN)
            (bit-offset 17)
            (bit-width 1)
            (description "USART 2 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART2))
        )
        (field
            (name USART3EN)
            (bit-offset 18)
            (bit-width 1)
            (description "USART 3 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART3))
        )
        (field
            (name UART4EN)
            (bit-offset 19)
            (bit-width 1)
            (description "UART 4 clock enable")
            ;(link (name EN) (peripheral-group USART) (peripheral USART4))
        )
        (field
            (name UART5EN)
            (bit-offset 20)
            (bit-width 1)
            (description "UART 5 clock enable")
            ;(link (name EN) (peripheral-group USART) (peripheral USART5))
        )
        (field
            (name I2C1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C 1 clock enable")
        )
        (field
            (name I2C2EN)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C 2 clock enable")
        )
        (field
            (name USBEN)
            (bit-offset 23)
            (bit-width 1)
            (description "USB clock enable")
        )
        (field
            (name CANEN)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN clock enable")
        )
        (field
            (name BKPEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Backup interface clock enable")
        )
        (field
            (name PWREN)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface clock enable")
            (link (name EN) (peripheral-group PWR) (peripheral PWR))
        )
        (field
            (name DACEN)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface clock enable")
        )
    )
    (register
        (name BDCR)
        (offset 0x20)
        (size 0x20)
        (reset-value 0x0)
        (description "Backup domain control register (RCC_BDCR)")
        (field
            (name LSEON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "External Low Speed oscillator enable")
        )
        (field
            (name LSERDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "External Low Speed oscillator ready")
        )
        (field
            (name LSEBYP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "External Low Speed oscillator bypass")
        )
        (field
            (name RTCSEL)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "RTC clock source selection")
        )
        (field
            (name RTCEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "RTC clock enable")
        )
        (field
            (name BDRST)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Backup domain software reset")
        )
    )
    (register
        (name CSR)
        (offset 0x24)
        (size 0x20)
        (reset-value 0xc000000)
        (description "Control/status register (RCC_CSR)")
        (field
            (name LSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal low speed oscillator enable")
        )
        (field
            (name LSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Internal low speed oscillator ready")
        )
        (field
            (name RMVF)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Remove reset flag")
        )
        (field
            (name PINRSTF)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "PIN reset flag")
        )
        (field
            (name PORRSTF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "POR/PDR reset flag")
        )
        (field
            (name SFTRSTF)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Software reset flag")
        )
        (field
            (name IWDGRSTF)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Independent watchdog reset flag")
        )
        (field
            (name WWDGRSTF)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Window watchdog reset flag")
        )
        (field
            (name LPWRRSTF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Low-power reset flag")
        )
    )
)