(peripheral
    (group-name EXTI)
    (name EXTI)
    (address 0x40010400)
    (description "External interrupt/event controller")
    (interrupt
        (name EXTI0_1)
        (value 5)
        (description "EXTI Line[1:0] interrupts")
    )
    (interrupt
        (name EXTI2_3)
        (value 6)
        (description "EXTI Line[3:2] interrupts")
    )
    (interrupt
        (name EXTI4_15)
        (value 7)
        (description "EXTI Line15 and EXTI4 interrupts")
    )
    (interrupt
        (name RNG_LPUART1)
        (value 29)
        (description "RNG global interrupt and LPUART1 global interrupt through")
    )
    (register
        (name IMR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xff840000)
        (description "Interrupt mask register (EXTI_IMR)")
        (field
            (name MR)
            (dim 30)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Interrupt Mask on line x")
        )
    )
    (register
        (name EMR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Event mask register (EXTI_EMR)")
        (field
            (name MR)
            (dim 30)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Event Mask on line x")
        )
    )
    (register
        (name RTSR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Rising Trigger selection register (EXTI_RTSR)")
        (field
            (name TR)
            (dim 23)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Rising trigger event configuration of line x")
        )
    )
    (register
        (name FTSR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Falling Trigger selection register (EXTI_FTSR)")
        (field
            (name TR)
            (dim 23)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Falling trigger event configuration of line x")
        )
    )
    (register
        (name SWIER)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Software interrupt event register (EXTI_SWIER)")
        (field
            (name SWIER)
            (dim 23)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Interrupt on line 0")
        )
    )
    (register
        (name PR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Pending register (EXTI_PR)")
        (field
            (name PR)
            (dim 23)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Pending bit n")
        )
    )
)