(peripheral
    (group-name SPI)
    (description "Serial peripheral interface")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name BIDIMODE)
            (bit-offset 15)
            (bit-width 1)
            (description "Bidirectional data mode enable")
        )
        (field
            (name BIDIOE)
            (bit-offset 14)
            (bit-width 1)
            (description "Output enable in bidirectional mode")
        )
        (field
            (name CRCEN)
            (bit-offset 13)
            (bit-width 1)
            (description "Hardware CRC calculation enable")
        )
        (field
            (name CRCNEXT)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC transfer next")
        )
        (field
            (name DFF)
            (bit-offset 11)
            (bit-width 1)
            (description "Data frame format")
        )
        (field
            (name RXONLY)
            (bit-offset 10)
            (bit-width 1)
            (description "Receive only")
        )
        (field
            (name SSM)
            (bit-offset 9)
            (bit-width 1)
            (description "Software slave management")
        )
        (field
            (name SSI)
            (bit-offset 8)
            (bit-width 1)
            (description "Internal slave select")
        )
        (field
            (name LSBFIRST)
            (bit-offset 7)
            (bit-width 1)
            (description "Frame format")
        )
        (field
            (name SPE)
            (bit-offset 6)
            (bit-width 1)
            (description "SPI enable")
        )
        (field
            (name BR)
            (bit-offset 3)
            (bit-width 3)
            (description "Baud rate control")
        )
        (field
            (name MSTR)
            (bit-offset 2)
            (bit-width 1)
            (description "Master selection")
        )
        (field
            (name CPOL)
            (bit-offset 1)
            (bit-width 1)
            (description "Clock polarity")
        )
        (field
            (name CPHA)
            (bit-offset 0)
            (bit-width 1)
            (description "Clock phase")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name RXDMAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Rx buffer DMA enable")
        )
        (field
            (name TXDMAEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Tx buffer DMA enable")
        )
        (field
            (name SSOE)
            (bit-offset 2)
            (bit-width 1)
            (description "SS output enable")
        )
        (field
            (name FRF)
            (bit-offset 4)
            (bit-width 1)
            (description "Frame format")
        )
        (field
            (name ERRIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Error interrupt enable")
        )
        (field
            (name RXNEIE)
            (bit-offset 6)
            (bit-width 1)
            (description "RX buffer not empty interrupt enable")
        )
        (field
            (name TXEIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Tx buffer empty interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x8)
        (size 0x10)
        (reset-value 0x2)
        (description "status register")
        (field
            (name RXNE)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Receive buffer not empty")
        )
        (field
            (name TXE)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Transmit buffer empty")
        )
        (field
            (name CHSIDE)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Channel side")
        )
        (field
            (name UDR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Underrun flag")
        )
        (field
            (name CRCERR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "CRC error flag")
        )
        (field
            (name MODF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Mode fault")
        )
        (field
            (name OVR)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Overrun flag")
        )
        (field
            (name BSY)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Busy flag")
        )
        (field
            (name TIFRFE)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "TI frame format error")
        )
    )
    (register
        (name DR)
        (offset 0xc)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "data register")
        (field
            (name DR)
            (bit-offset 0)
            (bit-width 16)
            (description "Data register")
        )
    )
    (register
        (name CRCPR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x7)
        (description "CRC polynomial register")
        (field
            (name CRCPOLY)
            (bit-offset 0)
            (bit-width 16)
            (description "CRC polynomial register")
        )
    )
    (register
        (name RXCRCR)
        (offset 0x14)
        (size 0x10)
        (access read-only)
        (reset-value 0x0)
        (description "RX CRC register")
        (field
            (name RxCRC)
            (bit-offset 0)
            (bit-width 16)
            (description "Rx CRC register")
        )
    )
    (register
        (name TXCRCR)
        (offset 0x18)
        (size 0x10)
        (access read-only)
        (reset-value 0x0)
        (description "TX CRC register")
        (field
            (name TxCRC)
            (bit-offset 0)
            (bit-width 16)
            (description "Tx CRC register")
        )
    )
    (register
        (name I2SCFGR)
        (offset 0x1c)
        (size 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "I2S configuration register")
        (field
            (name I2SMOD)
            (bit-offset 11)
            (bit-width 1)
            (description "I2S mode selection")
        )
        (field
            (name I2SE)
            (bit-offset 10)
            (bit-width 1)
            (description "I2S Enable")
        )
        (field
            (name I2SCFG)
            (bit-offset 8)
            (bit-width 2)
            (description "I2S configuration mode")
        )
        (field
            (name PCMSYNC)
            (bit-offset 7)
            (bit-width 1)
            (description "PCM frame synchronization")
        )
        (field
            (name I2SSTD)
            (bit-offset 4)
            (bit-width 2)
            (description "I2S standard selection")
        )
        (field
            (name CKPOL)
            (bit-offset 3)
            (bit-width 1)
            (description "Steady state clock polarity")
        )
        (field
            (name DATLEN)
            (bit-offset 1)
            (bit-width 2)
            (description "Data length to be transferred")
        )
        (field
            (name CHLEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel length (number of bits per audio channel)")
        )
    )
    (register
        (name I2SPR)
        (offset 0x20)
        (size 0x10)
        (access read-write)
        (reset-value 0x10)
        (description "I2S prescaler register")
        (field
            (name MCKOE)
            (bit-offset 9)
            (bit-width 1)
            (description "Master clock output enable")
        )
        (field
            (name ODD)
            (bit-offset 8)
            (bit-width 1)
            (description "Odd factor for the prescaler")
        )
        (field
            (name I2SDIV)
            (bit-offset 0)
            (bit-width 8)
            (description "I2S Linear prescaler")
        )
    )
)