(peripheral
    (name RFM69)
    (author "Jonathan Soo <jcsoo@agora.com>")
    (version "0.1.0")
    (description "The RFM69HCW is a transceiver module capable of operation over a wide frequency range, including the 315,433,868 and 915MHz license-free ISM (Industry Scientific and Medical) frequency bands.")
    (size 0x8)
    (register
        (name FIFO)
        (offset 0x00)
        (description "FIFO read/write access")
        (field
            (name FIFO)
            (bit-offset 0)
            (bit-width 8)
            (description "FIFO data input/output")
        )
    )
    (register
        (name OPMODE)
        (offset 0x01)
        (description "Operating modes of the transceiver")
        (field
            (name SEQUENCER_OFF)
            (bit-offset 7)
            (bit-width 1)
            (description "Controls the automatic Sequencer (see section 4.2 ): 0 -> Operating mode as selected with Mode bits in RegOpMode is automatically reached with the Sequencer 1 -> Mode is forced by the user")
        )
        (field
            (name LISTEN_ON)
            (bit-offset 6)
            (bit-width 1)
            (description "Enables Listen mode, should be enabled whilst in Standby mode: 0 → Off (see section 4.3) 1 → On")
        )
        (field
            (name LISTEN_ABORT)
            (bit-offset 5)
            (bit-width 1)
            (description "Aborts Listen mode when set together with ListenOn=0 See section 4.3.4 for details Always reads 0.")
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 3)
            (description "Transceiver’s operating modes: 000 → Sleep mode (SLEEP) 001 → Standby mode (STDBY) 010 → Frequency Synthesizer mode (FS) 011 → Transmitter mode (TX) 100 → Receiver mode (RX) others → reserved; Reads the value corresponding to the current module mode")
        )
    )
    (register
        (name DATAMODUL)
        (offset 0x02)
        (description "Data operation mode and Modulation settings")
        (field
            (name DATA_MODE)
            (bit-offset 5)
            (bit-width 2)
            (description "Data processing mode: 00 → Packet mode 01 → reserved 10 → Continuous mode with bit synchronizer 11 → Continuous mode without bit synchronizer")
        )
        (field
            (name MODULATION_TYPE)
            (bit-offset 3)
            (bit-width 2)
            (description "Modulation scheme: 00 → FSK 01 → OOK 10 - 11 → reserved")
        )
        (field
            (name MODULATION_SHAPING)
            (bit-offset 0)
            (bit-width 2)
        )
    )
    (register
        (name BITRATEMSB)
        (offset 0x03)
        (description "Bit Rate setting, Most Significant Bits")
        (field
            (name BITRATE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )        
    )
    (register
        (name BITRATELSB)
        (offset 0x04)
        (description "Bit Rate setting, Least Significant Bits")
        (field
            (name BITRATE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name FDEVMSB)
        (offset 0x05)
        (description "Frequency Deviation setting, Most Significant Bits")
        (field
            (name FDEV)
            (bit-offset 0)
            (bit-width 5)
            (description "")
        )  
    )
    (register
        (name FDEVLSB)
        (offset 0x06)
        (description "Frequency Deviation setting, Least Significant Bits")
        (field
            (name FDEV)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        ) 
    )
    (register
        (name FRFMSB)
        (offset 0x07)
        (description "RF Carrier Frequency, Most Significant Bits")
        (field
            (name FRF)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name FRFMID)
        (offset 0x08)
        (description "RF Carrier Frequency, Intermediate Bits")
        (field
            (name FRF)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name FRFLSB)
        (offset 0x09)
        (description "RF Carrier Frequency, Least Significant Bits")
        (field
            (name FRF)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name OSC1)
        (offset 0x0A)
        (description "RC Oscillators Settings")
        (field
            (name RC_CAL_START)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name RC_CAL_DONE)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name AFCCTRL)
        (offset 0x0B)
        (description "AFC control in low modulation index situations")
        (field
            (name AFC_LOW_BETA_ON)
            (bit-offset 5)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name LISTEN1)
        (offset 0x0D)
        (description "Listen Mode settings")
        (field
            (name LISTEN_RESOL_IDLE)
            (bit-offset 6)
            (bit-width 2)
            (description "")
        )
        (field
            (name LISTEN_RESOL_RX)
            (bit-offset 4)
            (bit-width 2)
            (description "")
        )
        (field
            (name LISTEN_CRITERIA)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name LISTEN_END)
            (bit-offset 1)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name LISTEN2)
        (offset 0x0E)
        (description "Listen Mode Idle duration")
        (field
            (name LISTEN_COEF_IDLE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name LISTEN3)
        (offset 0x0F)
        (description "Listen Mode Rx duration")
        (field
            (name LISTEN_COEF_RX)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name VERSION)
        (offset 0x10)
        (field
            (name VERSION)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name PALEVEL)
        (offset 0x11)
        (description "PA selection and Output Power control")
        (field
            (name PA0_ON)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name PA1_ON)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
        (field
            (name PA2_ON)
            (bit-offset 5)
            (bit-width 1)
            (description "")
        )
        (field
            (name OUTPUT_POWER)
            (bit-offset 0)
            (bit-width 5)
            (description "")
        )
    )
    (register
        (name PARAMP)
        (offset 0x12)
        (description "Control of the PA ramp time in FSK mode")
        (field
            (name PA_RAMO)
            (bit-offset 0)
            (bit-width 4)
            (description "")
        )
    )
    (register
        (name OCP)
        (offset 0x13)
        (description "Over Current Protection control")
        (field
            (name OCP_ON)
            (bit-offset 4)
            (bit-width 1)
            (description "")
        )
        (field
            (name OCP_TRIM)
            (bit-offset 0)
            (bit-width 4)
            (description "")
        )
    )
    (register
        (name LNA)
        (offset 0x18)
        (description "LNA settings")
        (field
            (name LNA_ZIN)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name LNA_CURRENT_GAIN)
            (bit-offset 3)
            (bit-width 3)
            (description "")
        )
        (field
            (name LNA_GAIN_SELECT)
            (bit-offset 0)
            (bit-width 3)
            (description "")
        )
    )
    (register
        (name RXBW)
        (offset 0x19)
        (description "Channel Filter BW Control")
        (field
            (name DCC_FREQ)
            (bit-offset 5)
            (bit-width 3)
            (description "")
        )
        (field
            (name RX_BW_MANT)
            (bit-offset 3)
            (bit-width 2)
            (description "")
        )
        (field
            (name RX_BW_EXP)
            (bit-offset 0)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name AFCBW)
        (offset 0x1A)
        (description "Channel Filter BW control during the AFC routine")
        (field
            (name DCC_FREQ_AFC)
            (bit-offset 5)
            (bit-width 7)
            (description "")
        )
        (field
            (name RX_BW_MANT_AFC)
            (bit-offset 3)
            (bit-width 2)
            (description "")
        )
        (field
            (name RX_BW_EXP_AFC)
            (bit-offset 0)
            (bit-width 3)
            (description "")
        )
    )
    (register
        (name OOKPEAK)
        (offset 0x1B)
        (description "OOK demodulator selection and control in peak mode")
        (field
            (name OOK_THRESH_TYPE)
            (bit-offset 6)
            (bit-width 2)
            (description "")
        )
        (field
            (name OOK_PEAK_THRESH_STEP)
            (bit-offset 3)
            (bit-width 3)
            (description "")
        )
        (field
            (name OOK_PEAK_THRESH_DEC)
            (bit-offset 0)
            (bit-width 3)
            (description "")
        )
    )
    (register
        (name OOKAVG)
        (offset 0x1C)
        (description "Average threshold control of the OOK demodulator")
        (field
            (name OOK_AVERAGE_THRESH_FILT)
            (bit-offset 6)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name OOKFIX)
        (offset 0x1D)
        (description "Fixed threshold control of the OOK demodulator")
        (field
            (name OOK_FIXED_THRESH)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name AFCFEI)
        (offset 0x1E)
        (description "AFC and FEI control and status")
        (field
            (name FEI_DONE)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
        (field
            (name FEI_START)
            (bit-offset 5)
            (bit-width 1)
            (description "")
        )        
        (field
            (name AFC_DONE)
            (bit-offset 4)
            (bit-width 1)
            (description "")
        )
        (field
            (name AFC_AUTOCLEAR_ON)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name AFC_AUTO_ON)
            (bit-offset 2)
            (bit-width 1)
            (description "")
        )
        (field
            (name AFC_CLEAR)
            (bit-offset 1)
            (bit-width 1)
            (description "")
        )
        (field
            (name AFC_START)
            (bit-offset 0)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name AFCMSB)
        (offset 0x1F)
        (description "MSB of the frequency correction of the AFC")
        (field
            (name AFC_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name AFCLSB)
        (offset 0x20)
        (description "LSB of the frequency correction of the AFC")
        (field
            (name AFC_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name FEIMSB)
        (offset 0x21)
        (description "MSB of the calculated frequency error")
        (field
            (name FEI_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name FEILSB)
        (offset 0x22)
        (description "LSB of the calculated frequency error")
        (field
            (name FEI_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name RSSICONFIG)
        (offset 0x23)
        (description "RSSI-related settings")
        (field
            (name RSSI_DONE)
            (bit-offset 1)
            (bit-width 1)
            (description "")
        )
        (field
            (name RSSI_START)
            (bit-offset 0)
            (bit-width 1)
            (description "")
        )        
    )
    (register
        (name RSSIVALUE)
        (offset 0x24)
        (description "RSSI value in dBm")
        (field
            (name RSSI_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name DIOMAPPING1)
        (offset 0x25)
        (description "Mapping of pins DIO0 to DIO3")
        (field
            (name DIO0_MAPPING)
            (bit-offset 6)
            (bit-width 2)
            (description "")
        )
        (field
            (name DIO1_MAPPING)
            (bit-offset 4)
            (bit-width 2)
            (description "")
        )
        (field
            (name DIO2_MAPPING)
            (bit-offset 2)
            (bit-width 2)
            (description "")
        )
        (field
            (name DIO3_MAPPING)
            (bit-offset 0)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name DIOMAPPING2)
        (offset 0x26)
        (description "Mapping of pins DIO4 and DIO5, ClkOut frequency")
        (field
            (name DIO4_MAPPING)
            (bit-offset 6)
            (bit-width 2)
            (description "")
        )
        (field
            (name DIO5_MAPPING)
            (bit-offset 4)
            (bit-width 2)
            (description "")
        )
        (field
            (name CLK_OUT)
            (bit-offset 0)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name IRQFLAGS1)
        (offset 0x27)
        (description "Status register: PLL Lock state, Timeout, RSSI > Threshold...")
        (field
            (name MODE_READY)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name RX_READY)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
        (field
            (name TX_READY)
            (bit-offset 5)
            (bit-width 1)
            (description "")
        )
        (field
            (name PLL_LOCK)
            (bit-offset 4)
            (bit-width 1)
            (description "")
        )
        (field
            (name RSSI)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name TIMEOUT)
            (bit-offset 2)
            (bit-width 1)
            (description "")
        )
        (field
            (name AUTO_MODE)
            (bit-offset 1)
            (bit-width 1)
            (description "")
        )
        (field
            (name SYNC_ADDRESS_MATCH)
            (bit-offset 0)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name IRQFLAGS2)
        (offset 0x28)
        (description "Status register: FIFO handling flags...")
        (field
            (name FIFO_FULL)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name FIFO_NOT_EMPTY)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
        (field
            (name FIFO_LEVEL)
            (bit-offset 5)
            (bit-width 1)
            (description "")
        )
        (field
            (name FIFO_OVERRUN)
            (bit-offset 4)
            (bit-width 1)
            (description "")
        )
        (field
            (name PACKET_SENT)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name PAYLOAD_READY)
            (bit-offset 2)
            (bit-width 1)
            (description "")
        )
        (field
            (name CRC_OK)
            (bit-offset 1)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name RSSITHRESH)
        (offset 0x29)
        (description "RSSI Threshold control")
        (field
            (name RSSI_THRESHOLD)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name RXTIMEOUT1)
        (offset 0x2A)
        (description "Timeout duration between Rx request and RSSI detection")
        (field
            (name TIMEOUT_RX_START)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name RXTIMEOUT2)
        (offset 0x2B)
        (description "Timeout duration between RSSI detection and PayloadReady")
        (field
            (name TIMEOUT_RSSI_THRESH)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name PREAMBLEMSB)
        (offset 0x2C)
        (description "Preamble length, MSB")
        (field
            (name PREAMBLE_SIZE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name PREAMBLELSB)
        (offset 0x2D)
        (description "Preamble length, LSB")
        (field
            (name PREAMBLE_SIZE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name SYNCCONFIG)
        (offset 0x2E)
        (description "Sync Word Recognition control")
        (field
            (name SYNC_ON)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name FIFO_FILL_CONDITION)
            (bit-offset 6)
            (bit-width 1)
            (description "")
        )
        (field
            (name SYNC_SIZE)
            (bit-offset 3)
            (bit-width 3)
            (description "")
        )
        (field
            (name SYNC_TOL)
            (bit-offset 0)
            (bit-width 3)
            (description "")
        )
    )
    (register
        (name SYNCVALUE)
        (dim 8)
        (dim-increment 1)
        (offset 0x2F)
        (description "Sync Word bytes, 1 through 8")
        (field
            (name SYNC_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name PACKETCONFIG1)
        (offset 0x37)
        (description "Packet mode settings")
        (field
            (name PACKET_FORMAT)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name DC_FREE)
            (bit-offset 5)
            (bit-width 2)
            (description "")
        )
        (field
            (name CRC_ON)
            (bit-offset 4)
            (bit-width 1)
            (description "")
        )
        (field
            (name CRC_AUTO_CLEAR_OFF)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name ADDRESS_FILTERING)
            (bit-offset 1)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name PAYLOADLENGTH)
        (offset 0x38)
        (description "Payload length setting")
        (field
            (name PAYLOAD_LENGTH)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name NODEADRS)
        (offset 0x39)
        (description "Node address")
        (field
            (name NODE_ADDRESS)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name BROADCASTADRS)
        (offset 0x3A)
        (description "Broadcast address")
        (field
            (name BROADCAST_ADDRESS)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name AUTOMODES)
        (offset 0x3B)
        (description "Auto modes settings")
        (field
            (name ENTER_CONDITION)
            (bit-offset 5)
            (bit-width 3)
            (description "")
        )
        (field
            (name EXIT_CONDITION)
            (bit-offset 2)
            (bit-width 3)
            (description "")
        )
        (field
            (name INTERMEDIATE_MODE)
            (bit-offset 0)
            (bit-width 2)
            (description "")
        )
    )
    (register
        (name FIFOTHRESH)
        (offset 0x3C)
        (description "Fifo threshold, Tx start condition")
        (field
            (name TX_START_CONDITION)
            (bit-offset 7)
            (bit-width 1)
            (description "")
        )
        (field
            (name FIFO_THRESHOLD)
            (bit-offset 0)
            (bit-width 7)
            (description "")
        )
    )
    (register
        (name PACKETCONFIG2)
        (offset 0x3D)
        (description "Packet mode settings")
        (field
            (name INTER_PACKET_RX_DELAY)
            (bit-offset 4)
            (bit-width 4)
            (description "")
        )
        (field
            (name RESTART_RX)
            (bit-offset 2)
            (bit-width 1)
            (description "")
        )
        (field
            (name AUTO_RX_RESTART_ON)
            (bit-offset 1)
            (bit-width 1)
            (description "")
        )
        (field
            (name AES_ON)
            (bit-offset 0)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name AESKEY)
        (dim 16)
        (dim-increment 1)
        (offset 0x3E)
        (description "16 bytes of the cypher key")
        (field
            (name AES_KEY)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TEMP1)
        (offset 0x4E)
        (description "Temperature Sensor control")
        (field
            (name TEMP_MEAS_START)
            (bit-offset 3)
            (bit-width 1)
            (description "")
        )
        (field
            (name TEMP_MEAS_RUNNING)
            (bit-offset 2)
            (bit-width 1)
            (description "")
        )
    )
    (register
        (name TEMP2)
        (offset 0x4F)
        (description "Temperature readout")
        (field
            (name TEMP_VALUE)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TESTLNA)
        (offset 0x58)
        (description "Sensitivity boost")
        (field
            (name SENSITIVITY_BOOST)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TESTPA1)
        (offset 0x5A)
        (description "High Power PA settings")
        (field
            (name PA20DBM1)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TESTPA2)
        (offset 0x5C)
        (description "High Power PA settings")
        (field
            (name PA20DBM2)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TESTDAGC)
        (offset 0x6F)
        (description "Fading Margin Improvement")
        (field
            (name CONTINUOUS_DAGC)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
    (register
        (name TESTAFC)
        (offset 0x71)
        (description "AFC offset for low modulation index AFC")
        (field
            (name LOW_BETA_AFC_OFFSET)
            (bit-offset 0)
            (bit-width 8)
            (description "")
        )
    )
)