(peripheral
    (group-name SSI)
    (register
        (name CR0)
        (offset 0x0)
        (description "SSI Control 0")
        (field
            (name DSS)
            (bit-offset 0)
            (bit-width 4)
            (description "SSI Data Size Select")
            (value
                (value "0x3")
                (name "DSS_4")
                (description "4-bit data")
            )
            (value
                (value "0x4")
                (name "DSS_5")
                (description "5-bit data")
            )
            (value
                (value "0x5")
                (name "DSS_6")
                (description "6-bit data")
            )
            (value
                (value "0x6")
                (name "DSS_7")
                (description "7-bit data")
            )
            (value
                (value "0x7")
                (name "DSS_8")
                (description "8-bit data")
            )
            (value
                (value "0x8")
                (name "DSS_9")
                (description "9-bit data")
            )
            (value
                (value "0x9")
                (name "DSS_10")
                (description "10-bit data")
            )
            (value
                (value "0xa")
                (name "DSS_11")
                (description "11-bit data")
            )
            (value
                (value "0xb")
                (name "DSS_12")
                (description "12-bit data")
            )
            (value
                (value "0xc")
                (name "DSS_13")
                (description "13-bit data")
            )
            (value
                (value "0xd")
                (name "DSS_14")
                (description "14-bit data")
            )
            (value
                (value "0xe")
                (name "DSS_15")
                (description "15-bit data")
            )
            (value
                (value "0xf")
                (name "DSS_16")
                (description "16-bit data")
            )
        )
        (field
            (name FRF)
            (bit-offset 4)
            (bit-width 2)
            (description "SSI Frame Format Select")
            (value
                (value "0x0")
                (name "FRF_MOTO")
                (description "Freescale SPI Frame Format")
            )
            (value
                (value "0x1")
                (name "FRF_TI")
                (description "Synchronous Serial Frame Format")
            )
        )
        (field
            (name SPO)
            (bit-offset 6)
            (bit-width 1)
            (description "SSI Serial Clock Polarity")
        )
        (field
            (name SPH)
            (bit-offset 7)
            (bit-width 1)
            (description "SSI Serial Clock Phase")
        )
        (field
            (name SCR)
            (bit-offset 8)
            (bit-width 8)
            (description "SSI Serial Clock Rate")
        )
    )
    (register
        (name CR1)
        (offset 0x4)
        (description "SSI Control 1")
        (field
            (name LBM)
            (bit-offset 0)
            (bit-width 1)
            (description "SSI Loopback Mode")
        )
        (field
            (name SSE)
            (bit-offset 1)
            (bit-width 1)
            (description "SSI Synchronous Serial Port Enable")
        )
        (field
            (name MS)
            (bit-offset 2)
            (bit-width 1)
            (description "SSI Master/Slave Select")
        )
        (field
            (name EOT)
            (bit-offset 4)
            (bit-width 1)
            (description "End of Transmission")
        )
        (field
            (name MODE)
            (bit-offset 6)
            (bit-width 2)
            (description "SSI Mode")
            (value
                (value "0x0")
                (name "MODE_LEGACY")
                (description "Legacy SSI mode")
            )
            (value
                (value "0x1")
                (name "MODE_BI")
                (description "Bi-SSI mode")
            )
            (value
                (value "0x2")
                (name "MODE_QUAD")
                (description "Quad-SSI Mode")
            )
            (value
                (value "0x3")
                (name "MODE_ADVANCED")
                (description "Advanced SSI Mode with 8-bit packet size")
            )
        )
        (field
            (name DIR)
            (bit-offset 8)
            (bit-width 1)
            (description "SSI Direction of Operation")
        )
        (field
            (name HSCLKEN)
            (bit-offset 9)
            (bit-width 1)
            (description "High Speed Clock Enable")
        )
        (field
            (name FSSHLDFRM)
            (bit-offset 10)
            (bit-width 1)
            (description "FSS Hold Frame")
        )
        (field
            (name EOM)
            (bit-offset 11)
            (bit-width 1)
            (description "Stop Frame (End of Message)")
        )
    )
    (register
        (name DR)
        (offset 0x8)
        (description "SSI Data")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 16)
            (description "SSI Receive/Transmit Data")
        )
    )
    (register
        (name DR8)
        (offset 0x8)
        (description "SSI Data (8 bit)")
        (field
            (name DATA)
            (bit-offset 0)
            (bit-width 8)
            (description "SSI Receive/Transmit Data (8 bit)")
        )
    )    
    (register
        (name SR)
        (offset 0xc)
        (description "SSI Status")
        (field
            (name TFE)
            (bit-offset 0)
            (bit-width 1)
            (description "SSI Transmit FIFO Empty")
        )
        (field
            (name TNF)
            (bit-offset 1)
            (bit-width 1)
            (description "SSI Transmit FIFO Not Full")
        )
        (field
            (name RNE)
            (bit-offset 2)
            (bit-width 1)
            (description "SSI Receive FIFO Not Empty")
        )
        (field
            (name RFF)
            (bit-offset 3)
            (bit-width 1)
            (description "SSI Receive FIFO Full")
        )
        (field
            (name BSY)
            (bit-offset 4)
            (bit-width 1)
            (description "SSI Busy Bit")
        )
    )
    (register
        (name CPSR)
        (offset 0x10)
        (description "SSI Clock Prescale")
        (field
            (name CPSDVSR)
            (bit-offset 0)
            (bit-width 8)
            (description "SSI Clock Prescale Divisor")
        )
    )
    (register
        (name IM)
        (offset 0x14)
        (description "SSI Interrupt Mask")
        (field
            (name RORIM)
            (bit-offset 0)
            (bit-width 1)
            (description "SSI Receive Overrun Interrupt Mask")
        )
        (field
            (name RTIM)
            (bit-offset 1)
            (bit-width 1)
            (description "SSI Receive Time-Out Interrupt Mask")
        )
        (field
            (name RXIM)
            (bit-offset 2)
            (bit-width 1)
            (description "SSI Receive FIFO Interrupt Mask")
        )
        (field
            (name TXIM)
            (bit-offset 3)
            (bit-width 1)
            (description "SSI Transmit FIFO Interrupt Mask")
        )
        (field
            (name DMARXIM)
            (bit-offset 4)
            (bit-width 1)
            (description "SSI Receive DMA Interrupt Mask")
        )
        (field
            (name DMATXIM)
            (bit-offset 5)
            (bit-width 1)
            (description "SSI Transmit DMA Interrupt Mask")
        )
        (field
            (name EOTIM)
            (bit-offset 6)
            (bit-width 1)
            (description "End of Transmit Interrupt Mask")
        )
    )
    (register
        (name RIS)
        (offset 0x18)
        (description "SSI Raw Interrupt Status")
        (field
            (name RORRIS)
            (bit-offset 0)
            (bit-width 1)
            (description "SSI Receive Overrun Raw Interrupt Status")
        )
        (field
            (name RTRIS)
            (bit-offset 1)
            (bit-width 1)
            (description "SSI Receive Time-Out Raw Interrupt Status")
        )
        (field
            (name RXRIS)
            (bit-offset 2)
            (bit-width 1)
            (description "SSI Receive FIFO Raw Interrupt Status")
        )
        (field
            (name TXRIS)
            (bit-offset 3)
            (bit-width 1)
            (description "SSI Transmit FIFO Raw Interrupt Status")
        )
        (field
            (name DMARXRIS)
            (bit-offset 4)
            (bit-width 1)
            (description "SSI Receive DMA Raw Interrupt Status")
        )
        (field
            (name DMATXRIS)
            (bit-offset 5)
            (bit-width 1)
            (description "SSI Transmit DMA Raw Interrupt Status")
        )
        (field
            (name EOTRIS)
            (bit-offset 6)
            (bit-width 1)
            (description "End of Transmit Raw Interrupt Status")
        )
    )
    (register
        (name MIS)
        (offset 0x1c)
        (description "SSI Masked Interrupt Status")
        (field
            (name RORMIS)
            (bit-offset 0)
            (bit-width 1)
            (description "SSI Receive Overrun Masked Interrupt Status")
        )
        (field
            (name RTMIS)
            (bit-offset 1)
            (bit-width 1)
            (description "SSI Receive Time-Out Masked Interrupt Status")
        )
        (field
            (name RXMIS)
            (bit-offset 2)
            (bit-width 1)
            (description "SSI Receive FIFO Masked Interrupt Status")
        )
        (field
            (name TXMIS)
            (bit-offset 3)
            (bit-width 1)
            (description "SSI Transmit FIFO Masked Interrupt Status")
        )
        (field
            (name DMARXMIS)
            (bit-offset 4)
            (bit-width 1)
            (description "SSI Receive DMA Masked Interrupt Status")
        )
        (field
            (name DMATXMIS)
            (bit-offset 5)
            (bit-width 1)
            (description "SSI Transmit DMA Masked Interrupt Status")
        )
        (field
            (name EOTMIS)
            (bit-offset 6)
            (bit-width 1)
            (description "End of Transmit Masked Interrupt Status")
        )
    )
    (register
        (name ICR)
        (offset 0x20)
        (access write-only)
        (description "SSI Interrupt Clear")
        (field
            (name RORIC)
            (bit-offset 0)
            (bit-width 1)
            (access write-only)
            (description "SSI Receive Overrun Interrupt Clear")
        )
        (field
            (name RTIC)
            (bit-offset 1)
            (bit-width 1)
            (access write-only)
            (description "SSI Receive Time-Out Interrupt Clear")
        )
        (field
            (name DMARXIC)
            (bit-offset 4)
            (bit-width 1)
            (access write-only)
            (description "SSI Receive DMA Interrupt Clear")
        )
        (field
            (name DMATXIC)
            (bit-offset 5)
            (bit-width 1)
            (access write-only)
            (description "SSI Transmit DMA Interrupt Clear")
        )
        (field
            (name EOTIC)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "End of Transmit Interrupt Clear")
        )
    )
    (register
        (name DMACTL)
        (offset 0x24)
        (description "SSI DMA Control")
        (field
            (name RXDMAE)
            (bit-offset 0)
            (bit-width 1)
            (description "Receive DMA Enable")
        )
        (field
            (name TXDMAE)
            (bit-offset 1)
            (bit-width 1)
            (description "Transmit DMA Enable")
        )
    )
    (register
        (name PP)
        (offset 0xfc0)
        (description "SSI Peripheral Properties")
        (field
            (name HSCLK)
            (bit-offset 0)
            (bit-width 1)
            (description "High Speed Capability")
        )
        (field
            (name MODE)
            (bit-offset 1)
            (bit-width 2)
            (description "Mode of Operation")
            (value
                (value "0x0")
                (name "MODE_LEGACY")
                (description "Legacy SSI mode")
            )
            (value
                (value "0x1")
                (name "MODE_ADVBI")
                (description "Legacy mode, Advanced SSI mode and Bi-SSI mode enabled")
            )
            (value
                (value "0x2")
                (name "MODE_ADVBIQUAD")
                (description "Legacy mode, Advanced mode, Bi-SSI and Quad-SSI mode enabled")
            )
        )
        (field
            (name FSSHLDFRM)
            (bit-offset 3)
            (bit-width 1)
            (description "FSS Hold Frame Capability")
        )
    )
    (register
        (name CC)
        (offset 0xfc8)
        (description "SSI Clock Configuration")
        (field
            (name CS)
            (bit-offset 0)
            (bit-width 4)
            (description "SSI Baud Clock Source")
            (value
                (value "0x0")
                (name "CS_SYSPLL")
                (description "System clock (based on clock source and divisor factor)")
            )
            (value
                (value "0x5")
                (name "CS_PIOSC")
                (description "PIOSC")
            )
        )
    )
)