(peripheral
    (group-name WATCHDOG)
    (description "Register map for WATCHDOG0 peripheral")    
    (register
        (name LOAD)
        (offset 0x0)
        (description "Watchdog Load")
        (field
            (name LOAD)
            (bit-offset 0)
            (bit-width 32)
            (description "Watchdog Load Value")
        )
    )
    (register
        (name VALUE)
        (offset 0x4)
        (description "Watchdog Value")
        (field
            (name VALUE)
            (bit-offset 0)
            (bit-width 32)
            (description "Watchdog Value")
        )
    )
    (register
        (name CTL)
        (offset 0x8)
        (description "Watchdog Control")
        (field
            (name INTEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Watchdog Interrupt Enable")
        )
        (field
            (name RESEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Watchdog Reset Enable")
        )
        (field
            (name INTTYPE)
            (bit-offset 2)
            (bit-width 1)
            (description "Watchdog Interrupt Type")
        )
        (field
            (name WRC)
            (bit-offset 31)
            (bit-width 1)
            (description "Write Complete")
        )
    )
    (register
        (name ICR)
        (offset 0xc)
        (access write-only)
        (description "Watchdog Interrupt Clear")
        (field
            (name ICR)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Watchdog Interrupt Clear")
        )
    )
    (register
        (name RIS)
        (offset 0x10)
        (description "Watchdog Raw Interrupt Status")
        (field
            (name WDTRIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Watchdog Raw Interrupt Status")
        )
    )
    (register
        (name MIS)
        (offset 0x14)
        (description "Watchdog Masked Interrupt Status")
        (field
            (name WDTMIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Watchdog Masked Interrupt Status")
        )
    )
    (register
        (name TEST)
        (offset 0x418)
        (description "Watchdog Test")
        (field
            (name STALL)
            (bit-offset 8)
            (bit-width 1)
            (description "Watchdog Stall Enable")
        )
    )
    (register
        (name LOCK)
        (offset 0xc00)
        (description "Watchdog Lock")
        (field
            (name LOCK)
            (bit-offset 0)
            (bit-width 32)
            (description "Watchdog Lock")
            (value
                (value "0x0")
                (name "LOCK_UNLOCKED")
                (description "Unlocked")
            )
            (value
                (value "0x1")
                (name "LOCK_LOCKED")
                (description "Locked")
            )
            (value
                (value "0x1acce551")
                (name "LOCK_UNLOCK")
                (description "Unlocks the watchdog timer")
            )
        )
    )
)