(device
    (name KL26)
    (size 0x20)
    (interrupt-count 48)
    (description "KL26")
    (variants
        (variant (name Z128) (link "z128.ld"))
        (variant (name Z64) (link "z64.ld"))
    )
    (crate
        (name bobbin_cortexm)
        (module (name chip::exc))
        (module (name chip::nvic))
        (module (name chip::scb))
        (module (name chip::systick))
    )        
    (crate (name kinetis_common))        
    (peripheral (include "periph/ftfa.rx"))
    (peripheral (include "periph/osc.rx"))
    (peripheral (include "periph/sim.rx"))
    (peripheral (include "periph/mcg.rx"))
    (peripheral (include "periph/rcm.rx"))

    (peripheral-group
        (name DMAMUX)
        (module (name kinetis_common::chip::dmamux::*))
        (peripheral
            (name DMAMUX)
            (address 0x40021000)
        )
    )

    (peripheral-group
        (name DMA)
        (module (name kinetis_common::chip::dma::*))
        (peripheral
            (name DMA)
            (address 0x40008000)
            (description "DMA Controller")
            (channel
                (name DMA0)
                (index 0)
                (interrupt
                    (name DMA0)
                    (value 0)
                )
            )
            (channel
                (name DMA1)
                (index 1)        
                (interrupt
                    (name DMA1)
                    (value 1)
                )
            )
            (channel
                (name DMA2)
                (index 2)        
                (interrupt
                    (name DMA2)
                    (value 2)
                )
            )
            (channel
                (name DMA3)
                (index 3)
                (interrupt
                    (name DMA3)
                    (value 3)
                )
            )
        )
    )
    (peripheral-group
        (name TPM)
        (module (name kinetis_common::chip::tpm::*))
        (peripheral            
            (name TPM0)
            (address 0x40038000)
            (description "Timer/PWM Module")
            (channel
                (name TPM0_CH0)
                (index 0)
                (signal (name TPM0_CH0) (type TPM))
            )
            (channel
                (name TPM0_CH1)
                (index 1)
                (signal (name TPM0_CH1) (type TPM))
            )
            (channel
                (name TPM0_CH2)
                (index 2)
                (signal (name TPM0_CH2) (type TPM))
            )
            (channel
                (name TPM0_CH3)
                (index 3)
                (signal (name TPM0_CH3) (type TPM))
            )
            (channel
                (name TPM0_CH4)
                (index 4)
                (signal (name TPM0_CH4) (type TPM))
            )
            (channel
                (name TPM0_CH5)
                (index 5)
                (signal (name TPM0_CH5) (type TPM))
            )        
            (interrupt
                (name TPM0)
                (value 17)
            )
        )
        (peripheral            
            (name TPM1)
            (address 0x40039000)
            (description "Timer/PWM Module")
            (channel
                (name TPM1_CH0)
                (index 0)
                (signal (name TPM1_CH0) (type TPM))
            )
            (channel
                (name TPM1_CH1)
                (index 1)
                (signal (name TPM1_CH1) (type TPM))
            )
            (channel
                (name TPM1_CH2)
                (index 2)
                (signal (name TPM1_CH2) (type TPM))
            )
            (channel
                (name TPM1_CH3)
                (index 3)
                (signal (name TPM1_CH3) (type TPM))
            )
            (channel
                (name TPM1_CH4)
                (index 4)
                (signal (name TPM1_CH4) (type TPM))
            )
            (channel
                (name TPM1_CH5)
                (index 5)
                (signal (name TPM1_CH5) (type TPM))
            )   
            (interrupt
                (name TPM1)
                (value 18)
            )
        )
        (peripheral            
            (name TPM2)
            (address 0x4003a000)
            (description "Timer/PWM Module")
            (channel
                (name TPM2_CH0)
                (index 0)
                (signal (name TPM2_CH0) (type TPM))
            )
            (channel
                (name TPM2_CH1)
                (index 1)
                (signal (name TPM2_CH1) (type TPM))
            )
            (channel
                (name TPM2_CH2)
                (index 2)
                (signal (name TPM2_CH2) (type TPM))
            )
            (channel
                (name TPM2_CH3)
                (index 3)
                (signal (name TPM2_CH3) (type TPM))
            )
            (channel
                (name TPM2_CH4)
                (index 4)
                (signal (name TPM2_CH4) (type TPM))
            )
            (channel
                (name TPM2_CH5)
                (index 5)
                (signal (name TPM2_CH5) (type TPM))
            )   
            (interrupt
                (name TPM2)
                (value 19)
            )
        )
    )

    (peripheral-group
        (name PIT)
        (module (name kinetis_common::chip::pit::*))
        (peripheral            
            (name PIT)
            (address 0x40037000)
            (description "Periodic Interrupt Timer")
            (interrupt
                (name PIT)
                (value 22)
            )            
            (channel
                (name PIT_CH0)
                (index 0)
            )
            (channel
                (name PIT_CH1)
                (index 1)
            )
            (channel
                (name PIT_CH2)
                (index 2)
            )
            (channel
                (name PIT_CH3)
                (index 3)
            )            
        )
    )

    (peripheral-group
        (name LPTMR)  
        (module (name kinetis_common::chip::lptmr::*))
        (peripheral
            (name LPTMR0)
            (address 0x40040000)
            (description "Low Power Timer")
            (signal (name LPTMR0_ALT1) (type LPTMR_ALT1))
            (signal (name LPTMR0_ALT2) (type LPTMR_ALT2))
            (interrupt
                (name LPTMR0)
                (value 44)
                (type LPTMR)
            )
        )
    )


    (peripheral-group
        (name SPI)  
        ;(module (name kinetis_common::chip::spi::*))
        (peripheral 
            (name SPI0)
            (address 0x40076000)
            (description "Serial Peripheral Interface")
            (signal (name SPI0_SCK) (type SPI_SCK))
            (signal (name SPI0_MISO) (type SPI_MISO))
            (signal (name SPI0_MOSI) (type SPI_MOSI))

            (signal (name SPI0_PCS0) (type SPI_PCS0))

            (interrupt
                (name SPI0)
                (value 26)
                (type SPI)
            )
        )
        (peripheral
            (name SPI1)
            (address 0x40077000)
            (description "Serial Peripheral Interface")

            (signal (name SPI1_SCK) (type SPI_SCK))
            (signal (name SPI1_SOUT) (type SPI_SOUT))
            (signal (name SPI1_SIN) (type SPI_SIN))

            (signal (name SPI1_PCS0) (type SPI_PCS0))
            (signal (name SPI1_PCS1) (type SPI_PCS1))
            (signal (name SPI1_PCS2) (type SPI_PCS2))
            (signal (name SPI1_PCS3) (type SPI_PCS3))

            (interrupt
                (name SPI1)
                (value 27)
                (type SPI)
            )
        )
    )

    (peripheral-group
        (name I2C)
        (module (name kinetis_common::chip::i2c::*))
        (peripheral 
            (name I2C0)
            (address 0x40066000)
            (description "Inter-Integrated Circuit")

            (signal (name I2C0_SCL) (type I2C_SCL))
            (signal (name I2C0_SDA) (type I2C_SDA))

            (interrupt
                (name I2C0)
                (value 24)
            )        
        )
        (peripheral
            (name I2C1)
            (address 0x40067000)
            (description "Inter-Integrated Circuit")

            (signal (name I2C1_SCL) (type I2C_SCL))
            (signal (name I2C1_SDA) (type I2C_SDA))

            (interrupt
                (name I2C1)
                (value 25)
            )
        )
    )

    (peripheral-group    
        (name PORT) 
        (module (name kinetis_common::chip::port::*))
        (peripheral 
            (name PORTA)
            (address 0x40049000)
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOA))
            (interrupt
                (name PORTA)
                (value 30)
            )
            (pin (name PTA0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA0))
                (altfn 0 TSI0_CH1)
                (altfn 1 PTA0)
                (altfn 3 TPM0_CH5)
                (altfn 7 SWD_CLK)
            )
            (pin (name PTA1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA1))
                (altfn 0 TSI0_CH2)
                (altfn 1 PTA1)
                (altfn 2 UART0_RX)
                (altfn 3 TPM2_CH0)
            )
            (pin (name PTA2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA2))
                (altfn 0 TSI0_CH3)
                (altfn 1 PTA2)
                (altfn 2 UART0_TX)
                (altfn 3 TPM2_CH1)
            )
            (pin (name PTA3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA3))
                (altfn 0 TSI0_CH4)
                (altfn 1 PTA3)
                (altfn 2 I2C1_SCL)
                (altfn 3 TPM0_CH0)
                (altfn 7 SWD_DIO)
            )
            (pin (name PTA4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA4))
                (altfn 0 TSI0_CH5)
                (altfn 1 PTA4)
                (altfn 2 I2C1_SDA)
                (altfn 3 TPM0_CH1)
                (altfn 7 NMI_b)
            )
            (pin (name PTA5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA5))
                (altfn 1 PTA5)
                (altfn 2 USB_CLKIN)
                (altfn 3 TPM0_CH2)
                (altfn 6 I2S0_TX_BCLK)
            )
            (pin (name PTA12) (index 12) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA12))
                (altfn 1 PTA12)
                (altfn 3 TPM1_CH0)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTA13) (index 13) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA13))
                (altfn 1 PTA13)
                (altfn 3 TPM1_CH1)
                (altfn 6 I2S0_TX_FS)
            )
            (pin (name PTA18) (index 18) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA18))
                (altfn 0 EXTAL0)
                (altfn 1 PTA18)
                (altfn 3 UART1_RX)
                (altfn 4 TPM_CLKIN0)
            )
            (pin (name PTA19) (index 19) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA19))
                (altfn 0 XTAL0)
                (altfn 1 PTA19)
                (altfn 3 UART1_TX)
                (altfn 4 TPM_CLKIN1)
                (altfn 6 LPTMR0_ALT1)
            )
            (pin (name PTA20) (index 20) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOA) (pin PA20))
                (altfn 1 PTA20)
                (altfn 7 RESET_b)
            )            
        )
        (peripheral
            (name PORTB)
            (address 0x4004a000)
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOB))
            (pin (name PTB0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB0))
                (altfn 0 ADC0_SE8)
                (altfn 0 TSI0_CH0)
                (altfn 1 PTB0)
                (altfn 2 I2C0_SCL)
                (altfn 3 TPM1_CH0)
            )
            (pin (name PTB1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB1))
                (altfn 0 ADC0_SE9)
                (altfn 0 TSI0_CH6)
                (altfn 1 PTB1)
                (altfn 2 I2C0_SDA)
                (altfn 3 TPM1_CH1)
            )
            (pin (name PTB2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB2))
                (altfn 0 ADC0_SE12)
                (altfn 0 TSI0_CH7)
                (altfn 1 PTB2)
                (altfn 2 I2C0_SCL)
                (altfn 3 TPM2_CH0)
            )
            (pin (name PTB3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB3))
                (altfn 0 ADC0_SE13)
                (altfn 0 TSI0_CH8)
                (altfn 1 PTB3)
                (altfn 2 I2C0_SDA)
                (altfn 3 TPM2_CH1)
            )
            (pin (name PTB16) (index 16) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB16))
                (altfn 0 TSI0_CH9)
                (altfn 1 PTB16)
                (altfn 2 SPI1_MOSI)
                (altfn 3 UART0_RX)
                (altfn 4 TPM_CLKIN0)
                (altfn 5 SPI1_MISO)
            )
            (pin (name PTB17) (index 17) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB17))
                (altfn 0 TSI0_CH10)
                (altfn 1 PTB17)
                (altfn 2 SPI1_MISO)
                (altfn 3 UART0_TX)
                (altfn 4 TPM_CLKIN1)
                (altfn 5 SPI1_MOSI)
            )
            (pin (name PTB18) (index 18) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB18))
                (altfn 0 TSI0_CH11)
                (altfn 1 PTB18)
                (altfn 3 TPM2_CH0)
                (altfn 4 I2S0_TX_BCLK)
            )
            (pin (name PTB19) (index 19) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOB) (pin PB19))
                (altfn 0 TSI0_CH12)
                (altfn 1 PTB19)
                (altfn 3 TPM2_CH1)
                (altfn 4 I2S0_TX_FS)
            )
        )
        (peripheral
            (name PORTC)
            (address 0x4004b000)
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOC))
            (interrupt
                (name PORTC)
                (value 31)
            )
            (pin (name PTC0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC0))
                (altfn 0 ADC0_SE14)
                (altfn 0 TSI0_CH13)
                (altfn 1 PTC0)
                (altfn 3 EXTRG_IN)
                (altfn 4 audioUSB_SOF_OUT)
                (altfn 5 CMP0_OUT)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTC1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC1))
                (altfn 0 ADC0_SE15)
                (altfn 0 TSI0_CH14)
                (altfn 1 PTC1)
                (altfn 2 I2C1_SCL)
                (altfn 4 TPM0_CH0)
                (altfn 6 I2S0_TXD0)
            )
            (pin (name PTC2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC2))
                (altfn 0 ADC0_SE11)
                (altfn 0 TSI0_CH15)
                (altfn 1 PTC2)
                (altfn 2 I2C1_SDA)
                (altfn 4 TPM0_CH1)
                (altfn 6 I2S0_TX_FS)
            )
            (pin (name PTC3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC3))
                (altfn 1 PTC3)
                (altfn 3 UART1_RX)
                (altfn 4 TPM0_CH2)
                (altfn 5 CLKOUT)
                (altfn 6 I2S0_TX_BCLK)
            )
            (pin (name PTC4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC4))
                (altfn 1 PTC4)
                (altfn 2 SPI0_PCS0)
                (altfn 3 UART1_TX)
                (altfn 4 TPM0_CH3)
                (altfn 5 I2S0_MCLK)
            )
            (pin (name PTC5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC5))
                (altfn 1 PTC5)
                (altfn 2 SPI0_SCK)
                (altfn 3 LPTMR0_ALT2)
                (altfn 4 I2S0_RXD0)
                (altfn 6 CMP0_OUT)
            )
            (pin (name PTC6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC6))
                (altfn 0 CMP0_IN0)
                (altfn 1 PTC6)
                (altfn 2 SPI0_MOSI)
                (altfn 3 EXTRG_IN)
                (altfn 4 I2S0_RX_BCLK)
                (altfn 5 SPI0_MISO)
                (altfn 6 I2S0_MCLK)
            )
            (pin (name PTC7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC7))
                (altfn 0 CMP0_IN1)
                (altfn 1 PTC7)
                (altfn 2 SPI0_MISO)
                (altfn 3 audioUSB_SOF_OUT)
                (altfn 4 I2S0_RX_FS)
                (altfn 5 SPI0_MOSI)
            )
            (pin (name PTC8) (index 8) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC8))
                (altfn 0 CMP0_IN2)
                (altfn 1 PTC8)
                (altfn 2 I2C0_SCL)
                (altfn 3 TPM0_CH4)
                (altfn 4 I2S0_MCLK)
            )
            (pin (name PTC9) (index 9) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC9))
                (altfn 0 CMP0_IN3)
                (altfn 1 PTC9)
                (altfn 2 I2C0_SDA)
                (altfn 3 TPM0_CH5)
                (altfn 4 I2S0_RX_BCLK)
            )
            (pin (name PTC10) (index 10) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC10))
                (altfn 1 PTC10)
                (altfn 2 I2C1_SCL)
                (altfn 4 I2S0_RX_FS)
            )
            (pin (name PTC11) (index 11) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOC) (pin PC11))
                (altfn 1 PTC11)
                (altfn 2 I2C1_SDA)
                (altfn 4 I2S0_RXD0)
            )
        )
        (peripheral
            (name PORTD)
            (address 0x4004c000)
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOD))
            (interrupt
                (name PORTD)
                (value 31)
            )
            (pin (name PTD0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD0))
                (altfn 1 PTD0)
                (altfn 2 SPI0_PCS0)
                (altfn 4 TPM0_CH0)
            )
            (pin (name PTD1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD1))
                (altfn 0 ADC0_SE5b)
                (altfn 1 PTD1)
                (altfn 2 SPI0_SCK)
                (altfn 4 TPM0_CH1)
            )
            (pin (name PTD2) (index 2) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD2))
                (altfn 1 PTD2)
                (altfn 2 SPI0_MOSI)
                (altfn 3 UART2_RX)
                (altfn 4 TPM0_CH2)
                (altfn 5 SPI0_MISO)
            )
            (pin (name PTD3) (index 3) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD3))
                (altfn 1 PTD3)
                (altfn 2 SPI0_MISO)
                (altfn 3 UART2_TX)
                (altfn 4 TPM0_CH3)
                (altfn 5 SPI0_MOSI)
            )
            (pin (name PTD4) (index 4) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD4))
                (altfn 1 PTD4)
                (altfn 2 SPI1_PCS0)
                (altfn 3 UART2_RX)
                (altfn 4 TPM0_CH4)
            )
            (pin (name PTD5) (index 5) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD5))
                (altfn 0 ADC0_SE6b)
                (altfn 1 PTD5)
                (altfn 2 SPI1_SCK)
                (altfn 3 UART2_TX)
                (altfn 4 TPM0_CH5)
            )
            (pin (name PTD6) (index 6) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD6))
                (altfn 0 ADC0_SE7b)
                (altfn 1 PTD6)
                (altfn 2 SPI1_MOSI)
                (altfn 3 UART0_RX)
                (altfn 5 SPI1_MISO)
            )
            (pin (name PTD7) (index 7) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOD) (pin PD7))
                (altfn 1 PTD7)
                (altfn 2 SPI1_MISO)
                (altfn 3 UART0_TX)
                (altfn 5 SPI1_MOSI)
            )
        )
        (peripheral
            (name PORTE)
            (address 0x4004d000)
            (link (name GPIO) (peripheral-group GPIO) (peripheral GPIOE))
            (pin (name PTE0) (index 0) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE0))
                (altfn 1 PTE0)
                (altfn 2 SPI1_MISO)
                (altfn 3 UART1_TX)
                (altfn 4 RTC_CLKOUT)
                (altfn 5 CMP0_OUT)
                (altfn 6 I2C1_SDA)
            )
            (pin (name PTE1) (index 1) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE1))
                (altfn 1 PTE1)
                (altfn 2 SPI1_MOSI)
                (altfn 3 UART1_RX)
                (altfn 5 SPI1_MISO)
                (altfn 6 I2C1_SCL)
            )
            (pin (name PTE20) (index 20) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE20))
                (altfn 0 ADC0_DP0)
                (altfn 0 ADC0_SE0)
                (altfn 1 PTE20)
                (altfn 3 TPM1_CH0)
                (altfn 4 UART0_TX)
            )
            (pin (name PTE21) (index 21) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE21))
                (altfn 0 ADC0_DM0)
                (altfn 0 ADC0_SE4a)
                (altfn 1 PTE21)
                (altfn 3 TPM1_CH1)
                (altfn 4 UART0_RX)
            )
            (pin (name PTE22) (index 22) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE22))
                (altfn 0 ADC0_DP3)
                (altfn 0 ADC0_SE3)
                (altfn 1 PTE22)
                (altfn 3 TPM2_CH0)
                (altfn 4 UART2_TX)
            )
            (pin (name PTE23) (index 23) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE23))
                (altfn 0 ADC0_DM3)
                (altfn 0 ADC0_SE7a)
                (altfn 1 PTE23)
                (altfn 3 TPM2_CH1)
                (altfn 4 UART2_RX)
            )
            (pin (name PTE24) (index 24) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE24))
                (altfn 1 PTE24)
                (altfn 3 TPM0_CH0)
                (altfn 5 I2C0_SCL)
            )
            (pin (name PTE25) (index 25) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE25))
                (altfn 1 PTE25)
                (altfn 3 TPM0_CH1)
                (altfn 5 I2C0_SDA)
            )
            (pin (name PTE29) (index 29) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE29))
                (altfn 0 CMP0_IN5)
                (altfn 0 ADC0_SE4b)
                (altfn 1 PTE29)
                (altfn 3 TPM0_CH2)
                (altfn 4 TPM_CLKIN0)
            )
            (pin (name PTE30) (index 30) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE30))
                (altfn 0 DAC0_OUT)
                (altfn 0 ADC0_SE23)
                (altfn 0 CMP0_IN4)
                (altfn 1 PTE30)
                (altfn 3 TPM0_CH3)
                (altfn 4 TPM_CLKIN1)
            )
            (pin (name PTE31) (index 31) (link (name GPIO_PIN) (peripheral-group GPIO) (peripheral GPIOE) (pin PE31))
                (altfn 1 PTE31)
                (altfn 3 TPM0_CH4)
            )
        )
    )
    (peripheral-group
        (name GPIO)
        (module (name kinetis_common::chip::gpio::*))
        (peripheral
            (name GPIOA)
            (address 0x400ff000)
            (link (name PORT) (peripheral-group PORT) (peripheral PORTA))
            (pin (name PA0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA0)))
            (pin (name PA1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA1)))
            (pin (name PA2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA2)))
            (pin (name PA3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA3)))
            (pin (name PA4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA4)))
            (pin (name PA5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA5)))
            (pin (name PA12) (index 12) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA12)))
            (pin (name PA13) (index 13) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA13)))
            (pin (name PA18) (index 18) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA18)))
            (pin (name PA19) (index 19) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA19)))
            (pin (name PA20) (index 20) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTA) (pin PTA20)))            
        )
        (peripheral
            (name GPIOB)
            (address 0x400ff040)
            (link (name PORT) (peripheral-group PORT) (peripheral PORTB))
            (pin (name PB0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB0)))
            (pin (name PB1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB1)))
            (pin (name PB2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB2)))
            (pin (name PB3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB3)))
            (pin (name PB16) (index 16) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB16)))
            (pin (name PB17) (index 17) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB17)))
            (pin (name PB18) (index 18) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB18)))
            (pin (name PB19) (index 19) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTB) (pin PTB19)))
        )
        (peripheral
            (name GPIOC)
            (address 0x400ff080)
            (link (name PORT) (peripheral-group PORT) (peripheral PORTC))
            (pin (name PC0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC0)))
            (pin (name PC1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC1)))
            (pin (name PC2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC2)))
            (pin (name PC3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC3)))
            (pin (name PC4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC4)))
            (pin (name PC5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC5)))
            (pin (name PC6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC6)))
            (pin (name PC7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC7)))
            (pin (name PC8) (index 8) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC8)))
            (pin (name PC9) (index 9) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC9)))
            (pin (name PC10) (index 10) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC10)))
            (pin (name PC11) (index 11) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTC) (pin PTC11)))
        )
        (peripheral
            (name GPIOD)
            (address 0x400ff0c0)
            (link (name PORT) (peripheral-group PORT) (peripheral PORTD))
            (pin (name PD0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD0)))
            (pin (name PD1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD1)))
            (pin (name PD2) (index 2) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD2)))
            (pin (name PD3) (index 3) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD3)))
            (pin (name PD4) (index 4) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD4)))
            (pin (name PD5) (index 5) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD5)))
            (pin (name PD6) (index 6) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD6)))
            (pin (name PD7) (index 7) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTD) (pin PTD7)))
        )
        (peripheral
            (name GPIOE)
            (address 0x400ff100)
            (link (name PORT) (peripheral-group PORT) (peripheral PORTE))
            (pin (name PE0) (index 0) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE0)))
            (pin (name PE1) (index 1) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE1)))   
            (pin (name PE20) (index 20) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE20)))
            (pin (name PE21) (index 21) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE21)))
            (pin (name PE22) (index 22) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE22)))
            (pin (name PE23) (index 23) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE23)))
            (pin (name PE24) (index 24) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE24)))
            (pin (name PE25) (index 25) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE25)))
            (pin (name PE29) (index 29) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE29)))
            (pin (name PE30) (index 30) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE30)))
            (pin (name PE31) (index 31) (link (name PORT_PIN) (peripheral-group PORT) (peripheral PORTE) (pin PTE31)))                     
        )
    )    
    (peripheral-group
        (name UART0)
        (module (name kinetis_common::chip::uart0::*))
        (peripheral
            (name UART0)
            (address 0x4006a000)
            (description "Universal Asynchronous Receiver/Transmitter")
            (signal (name UART0_TX) (type TX))
            (signal (name UART0_RX) (type RX))    
            (interrupt
                (name UART0)
                (value 12)
            )
        
        )
    )    
    (peripheral-group
        (name UART)
        (module (name kinetis_common::chip::uart::*))
        (peripheral 
            (name UART1)
            (address 0x4006b000)
            (signal (name UART1_TX) (type TX))
            (signal (name UART1_RX) (type RX))               
            (interrupt
                (name UART1)
                (value 13)
            )
        )
        (peripheral
            (name UART2)
            (address 0x4006c000)
            (signal (name UART2_TX) (type TX))
            (signal (name UART2_RX) (type RX))            
            (interrupt
                (name UART2)
                (value 14)
            )
        )        
    )

    (peripheral-group
        (name ADC)
        (module (name kinetis_common::chip::adc::*))
        (peripheral
            (name ADC0)
            (address 0x4003b000)
            (description "Analog-to-Digital Converter")

            (channel (name ADC0_CH0) (index 0)
                (signal (name ADC0_DP0) (type ADC))
                (signal (name ADC0_DM0) (type ADC))
            )
            (channel (name ADC0_CH1) (index 1)
                (signal (name ADC0_DP1) (type ADC))
                (signal (name ADC0_DM1) (type ADC))
            )
            (channel (name ADC0_CH2) (index 2)
                (signal (name ADC0_DP2) (type ADC))
                (signal (name ADC0_DM2) (type ADC))
            )
            (channel (name ADC0_CH3) (index 3)
                (signal (name ADC0_DP3) (type ADC))
                (signal (name ADC0_DM3) (type ADC))
            )

            (channel (name ADC0_CH4) (index 4)
                (signal (name ADC0_SE4a) (type ADC))
                (signal (name ADC0_SE4b) (type ADC))
            )
            (channel (name ADC0_CH5) (index 5)
                (signal (name ADC0_SE5a) (type ADC))
                (signal (name ADC0_SE5b) (type ADC))
            )
            (channel (name ADC0_CH6) (index 6)
                (signal (name ADC0_SE6a) (type ADC))
                (signal (name ADC0_SE6b) (type ADC))
            )
            (channel (name ADC0_CH7) (index 7) 
                (signal (name ADC0_SE7a) (type ADC))
                (signal (name ADC0_SE7b) (type ADC))
            )

            (channel (name ADC0_CH8) (index 8) (signal (name ADC0_SE8) (type ADC)))
            (channel (name ADC0_CH9) (index 9) (signal (name ADC0_SE9) (type ADC)))
            (channel (name ADC0_CH10) (index 10) (signal (name ADC0_SE10) (type ADC)))
            (channel (name ADC0_CH11) (index 11) (signal (name ADC0_SE11) (type ADC)))
            (channel (name ADC0_CH12) (index 12) (signal (name ADC0_SE12) (type ADC)))
            (channel (name ADC0_CH13) (index 13) (signal (name ADC0_SE13) (type ADC)))
            (channel (name ADC0_CH14) (index 14) (signal (name ADC0_SE14) (type ADC)))
            (channel (name ADC0_CH15) (index 15) (signal (name ADC0_SE15) (type ADC)))
            (channel (name ADC0_CH16) (index 16) (signal (name ADC0_SE16) (type ADC)))
            (channel (name ADC0_CH17) (index 17) (signal (name ADC0_SE17) (type ADC)))
            (channel (name ADC0_CH18) (index 18) (signal (name ADC0_SE18) (type ADC)))
            (channel (name ADC0_CH19) (index 19) (signal (name ADC0_SE19) (type ADC)))
            (channel (name ADC0_CH20) (index 20) (signal (name ADC0_SE20) (type ADC)))
            (channel (name ADC0_CH21) (index 21) (signal (name ADC0_SE21) (type ADC)))
            (channel (name ADC0_CH22) (index 22) (signal (name ADC0_SE22) (type ADC)))
            (channel (name ADC0_CH23) (index 23) (signal (name ADC0_SE23) (type ADC)))

            (channel (name ADC0_TEMP) (index 26))
            (channel (name ADC0_BANDGAP) (index 27))
            (channel (name ADC0_REFSH) (index 29))
            (channel (name ADC0_REFSL) (index 30))

            (interrupt
                (name ADC0)
                (value 39)
            )        
        )
    )        
)