(peripheral
    (group-name SYSCFG)
    (name SYSCFG)
    (address 0x40010000)
    (description "System configuration controller")
    (register
        (name CFGR1)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "SYSCFG configuration register 1")
        (field
            (name BOOT_MODE)
            (bit-offset 8)
            (bit-width 2)
            (access read-only)
            (description "Boot mode selected by the boot pins status bits")
        )
        (field
            (name MEM_MODE)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Memory mapping selection bits")
        )
    )
    (register
        (name CFGR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "SYSCFG configuration register 2")
        (field
            (name I2C2_FMP)
            (bit-offset 13)
            (bit-width 1)
            (description "I2C2 Fm+ drive capability enable bit")
        )
        (field
            (name I2C1_FMP)
            (bit-offset 12)
            (bit-width 1)
            (description "I2C1 Fm+ drive capability enable bit")
        )
        (field
            (name I2C_PB9_FMP)
            (bit-offset 11)
            (bit-width 1)
            (description "Fm+ drive capability on PB9 enable bit")
        )
        (field
            (name I2C_PB8_FMP)
            (bit-offset 10)
            (bit-width 1)
            (description "Fm+ drive capability on PB8 enable bit")
        )
        (field
            (name I2C_PB7_FMP)
            (bit-offset 9)
            (bit-width 1)
            (description "Fm+ drive capability on PB7 enable bit")
        )
        (field
            (name I2C_PB6_FMP)
            (bit-offset 8)
            (bit-width 1)
            (description "Fm+ drive capability on PB6 enable bit")
        )
        (field
            (name CAPA)
            (bit-offset 1)
            (bit-width 3)
            (description "Configuration of internal VLCD rail connection to optional external capacitor")
        )
        (field
            (name FWDISEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Firewall disable bit")
        )
    )
    (register
        (name EXTICR1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 1")
        (field
            (name EXTI3)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI x configuration (x = 0 to 3)")
        )
        (field
            (name EXTI2)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI x configuration (x = 0 to 3)")
        )
        (field
            (name EXTI1)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI x configuration (x = 0 to 3)")
        )
        (field
            (name EXTI0)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI x configuration (x = 0 to 3)")
        )
    )
    (register
        (name EXTICR2)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 2")
        (field
            (name EXTI7)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI x configuration (x = 4 to 7)")
        )
        (field
            (name EXTI6)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI x configuration (x = 4 to 7)")
        )
        (field
            (name EXTI5)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI x configuration (x = 4 to 7)")
        )
        (field
            (name EXTI4)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI x configuration (x = 4 to 7)")
        )
    )
    (register
        (name EXTICR3)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 3")
        (field
            (name EXTI11)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI x configuration (x = 8 to 11)")
        )
        (field
            (name EXTI10)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI10")
        )
        (field
            (name EXTI9)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI x configuration (x = 8 to 11)")
        )
        (field
            (name EXTI8)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI x configuration (x = 8 to 11)")
        )
    )
    (register
        (name EXTICR4)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "external interrupt configuration register 4")
        (field
            (name EXTI15)
            (bit-offset 12)
            (bit-width 4)
            (description "EXTI x configuration (x = 12 to 15)")
        )
        (field
            (name EXTI14)
            (bit-offset 8)
            (bit-width 4)
            (description "EXTI14")
        )
        (field
            (name EXTI13)
            (bit-offset 4)
            (bit-width 4)
            (description "EXTI13")
        )
        (field
            (name EXTI12)
            (bit-offset 0)
            (bit-width 4)
            (description "EXTI12")
        )
    )
    (register
        (name CFGR3)
        (offset 0x20)
        (size 0x20)
        (reset-value 0x0)
        (description "SYSCFG configuration register 3")
        (field
            (name REF_LOCK)
            (bit-offset 31)
            (bit-width 1)
            (access write-only)
            (description "REF_CTRL lock bit")
        )
        (field
            (name VREFINT_RDYF)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "VREFINT ready flag")
        )
        (field
            (name VREFINT_COMP_RDYF)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "VREFINT for comparator ready flag")
        )
        (field
            (name VREFINT_ADC_RDYF)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "VREFINT for ADC ready flag")
        )
        (field
            (name SENSOR_ADC_RDYF)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Sensor for ADC ready flag")
        )
        (field
            (name REF_RC48MHz_RDYF)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "VREFINT for 48 MHz RC oscillator ready flag")
        )
        (field
            (name ENREF_RC48MHz)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "VREFINT reference for 48 MHz RC oscillator enable bit")
        )
        (field
            (name ENBUF_VREFINT_COMP)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "VREFINT reference for comparator 2 enable bit")
        )
        (field
            (name ENBUF_SENSOR_ADC)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Sensor reference for ADC enable bit")
        )
        (field
            (name ENBUF_BGAP_ADC)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "VREFINT reference for ADC enable bit")
        )
        (field
            (name SEL_VREF_OUT)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "BGAP_ADC connection bit")
        )
        (field
            (name EN_BGAP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Vref Enable bit")
        )
    )
)
