(peripheral
    (group-name TIM)
    (description "General purpose timers")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 1")
        (field
            (name CKD)
            (bit-offset 8)
            (bit-width 2)
            (description "Clock division")
        )
        (field
            (name ARPE)
            (bit-offset 7)
            (bit-width 1)
            (description "Auto-reload preload enable")
        )
        (field
            (name CMS)
            (bit-offset 5)
            (bit-width 2)
            (description "Center-aligned mode selection")
        )
        (field
            (name DIR)
            (bit-offset 4)
            (bit-width 1)
            (description "Direction")
        )
        (field
            (name OPM)
            (bit-offset 3)
            (bit-width 1)
            (description "One-pulse mode")
        )
        (field
            (name URS)
            (bit-offset 2)
            (bit-width 1)
            (description "Update request source")
        )
        (field
            (name UDIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Update disable")
        )
        (field
            (name CEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Counter enable")
        )
    )
    (register
        (name CR2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register 2")
        (field
            (name TI1S)
            (bit-offset 7)
            (bit-width 1)
            (description "TI1 selection")
        )
        (field
            (name MMS)
            (bit-offset 4)
            (bit-width 3)
            (description "Master mode selection")
        )
        (field
            (name CCDS)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare DMA selection")
        )
    )
    (register
        (name SMCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "slave mode control register")
        (field
            (name ETP)
            (bit-offset 15)
            (bit-width 1)
            (description "External trigger polarity")
        )
        (field
            (name ECE)
            (bit-offset 14)
            (bit-width 1)
            (description "External clock enable")
        )
        (field
            (name ETPS)
            (bit-offset 12)
            (bit-width 2)
            (description "External trigger prescaler")
        )
        (field
            (name ETF)
            (bit-offset 8)
            (bit-width 4)
            (description "External trigger filter")
        )
        (field
            (name MSM)
            (bit-offset 7)
            (bit-width 1)
            (description "Master/Slave mode")
        )
        (field
            (name TS)
            (bit-offset 4)
            (bit-width 3)
            (description "Trigger selection")
        )
        (field
            (name SMS)
            (bit-offset 0)
            (bit-width 3)
            (description "Slave mode selection")
        )
    )
    (register
        (name DIER)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA/Interrupt enable register")
        (field
            (name TDE)
            (bit-offset 14)
            (bit-width 1)
            (description "Trigger DMA request enable")
        )
        (field
            (name CC4DE)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 DMA request enable")
        )
        (field
            (name CC3DE)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 DMA request enable")
        )
        (field
            (name CC2DE)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/Compare 2 DMA request enable")
        )
        (field
            (name CC1DE)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 DMA request enable")
        )
        (field
            (name UDE)
            (bit-offset 8)
            (bit-width 1)
            (description "Update DMA request enable")
        )
        (field
            (name TIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt enable")
        )
        (field
            (name CC4IE)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 4 interrupt enable")
        )
        (field
            (name CC3IE)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 3 interrupt enable")
        )
        (field
            (name CC2IE)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 2 interrupt enable")
        )
        (field
            (name CC1IE)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare 1 interrupt enable")
        )
        (field
            (name UIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name CC4OF)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 overcapture flag")
        )
        (field
            (name CC3OF)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 overcapture flag")
        )
        (field
            (name CC2OF)
            (bit-offset 10)
            (bit-width 1)
            (description "Capture/compare 2 overcapture flag")
        )
        (field
            (name CC1OF)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 1 overcapture flag")
        )
        (field
            (name TIF)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger interrupt flag")
        )
        (field
            (name CC4IF)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 4 interrupt flag")
        )
        (field
            (name CC3IF)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 3 interrupt flag")
        )
        (field
            (name CC2IF)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/Compare 2 interrupt flag")
        )
        (field
            (name CC1IF)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 interrupt flag")
        )
        (field
            (name UIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Update interrupt flag")
        )
    )
    (register
        (name EGR)
        (offset 0x14)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "event generation register")
        (field
            (name TG)
            (bit-offset 6)
            (bit-width 1)
            (description "Trigger generation")
        )
        (field
            (name CC4G)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/compare 4 generation")
        )
        (field
            (name CC3G)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/compare 3 generation")
        )
        (field
            (name CC2G)
            (bit-offset 2)
            (bit-width 1)
            (description "Capture/compare 2 generation")
        )
        (field
            (name CC1G)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/compare 1 generation")
        )
        (field
            (name UG)
            (bit-offset 0)
            (bit-width 1)
            (description "Update generation")
        )
    )
    (register
        (name CCMR1_Output)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (output mode)")
        (field
            (name OC2CE)
            (bit-offset 15)
            (bit-width 1)
            (description "OC2CE")
        )
        (field
            (name OC2M)
            (bit-offset 12)
            (bit-width 3)
            (description "OC2M")
        )
        (field
            (name OC2PE)
            (bit-offset 11)
            (bit-width 1)
            (description "OC2PE")
        )
        (field
            (name OC2FE)
            (bit-offset 10)
            (bit-width 1)
            (description "OC2FE")
        )
        (field
            (name CC2S)
            (bit-offset 8)
            (bit-width 2)
            (description "CC2S")
        )
        (field
            (name OC1CE)
            (bit-offset 7)
            (bit-width 1)
            (description "OC1CE")
        )
        (field
            (name OC1M)
            (bit-offset 4)
            (bit-width 3)
            (description "OC1M")
        )
        (field
            (name OC1PE)
            (bit-offset 3)
            (bit-width 1)
            (description "OC1PE")
        )
        (field
            (name OC1FE)
            (bit-offset 2)
            (bit-width 1)
            (description "OC1FE")
        )
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "CC1S")
        )
    )
    (register
        (name CCMR1_Input)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 1 (input mode)")
        (field
            (name IC2F)
            (bit-offset 12)
            (bit-width 4)
            (description "Input capture 2 filter")
        )
        (field
            (name IC2PCS)
            (bit-offset 10)
            (bit-width 2)
            (description "Input capture 2 prescaler")
        )
        (field
            (name CC2S)
            (bit-offset 8)
            (bit-width 2)
            (description "Capture/Compare 2 selection")
        )
        (field
            (name IC1F)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 1 filter")
        )
        (field
            (name ICPCS)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 1 prescaler")
        )
        (field
            (name CC1S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/Compare 1 selection")
        )
    )
    (register
        (name CCMR2_Output)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 2 (output mode)")
        (field
            (name O24CE)
            (bit-offset 15)
            (bit-width 1)
            (description "O24CE")
        )
        (field
            (name OC4M)
            (bit-offset 12)
            (bit-width 3)
            (description "OC4M")
        )
        (field
            (name OC4PE)
            (bit-offset 11)
            (bit-width 1)
            (description "OC4PE")
        )
        (field
            (name OC4FE)
            (bit-offset 10)
            (bit-width 1)
            (description "OC4FE")
        )
        (field
            (name CC4S)
            (bit-offset 8)
            (bit-width 2)
            (description "CC4S")
        )
        (field
            (name OC3CE)
            (bit-offset 7)
            (bit-width 1)
            (description "OC3CE")
        )
        (field
            (name OC3M)
            (bit-offset 4)
            (bit-width 3)
            (description "OC3M")
        )
        (field
            (name OC3PE)
            (bit-offset 3)
            (bit-width 1)
            (description "OC3PE")
        )
        (field
            (name OC3FE)
            (bit-offset 2)
            (bit-width 1)
            (description "OC3FE")
        )
        (field
            (name CC3S)
            (bit-offset 0)
            (bit-width 2)
            (description "CC3S")
        )
    )
    (register
        (name CCMR2_Input)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare mode register 2 (input mode)")
        (field
            (name IC4F)
            (bit-offset 12)
            (bit-width 4)
            (description "Input capture 4 filter")
        )
        (field
            (name IC4PSC)
            (bit-offset 10)
            (bit-width 2)
            (description "Input capture 4 prescaler")
        )
        (field
            (name CC4S)
            (bit-offset 8)
            (bit-width 2)
            (description "Capture/Compare 4 selection")
        )
        (field
            (name IC3F)
            (bit-offset 4)
            (bit-width 4)
            (description "Input capture 3 filter")
        )
        (field
            (name IC3PSC)
            (bit-offset 2)
            (bit-width 2)
            (description "Input capture 3 prescaler")
        )
        (field
            (name CC3S)
            (bit-offset 0)
            (bit-width 2)
            (description "Capture/compare 3 selection")
        )
    )
    (register
        (name CCER)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare enable register")
        (field
            (name CC4NP)
            (bit-offset 15)
            (bit-width 1)
            (description "Capture/Compare 4 output Polarity")
        )
        (field
            (name CC4P)
            (bit-offset 13)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC4E)
            (bit-offset 12)
            (bit-width 1)
            (description "Capture/Compare 4 output enable")
        )
        (field
            (name CC3NP)
            (bit-offset 11)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC3P)
            (bit-offset 9)
            (bit-width 1)
            (description "Capture/Compare 3 output Polarity")
        )
        (field
            (name CC3E)
            (bit-offset 8)
            (bit-width 1)
            (description "Capture/Compare 3 output enable")
        )
        (field
            (name CC2NP)
            (bit-offset 7)
            (bit-width 1)
            (description "Capture/Compare 2 output Polarity")
        )
        (field
            (name CC2P)
            (bit-offset 5)
            (bit-width 1)
            (description "Capture/Compare 2 output Polarity")
        )
        (field
            (name CC2E)
            (bit-offset 4)
            (bit-width 1)
            (description "Capture/Compare 2 output enable")
        )
        (field
            (name CC1NP)
            (bit-offset 3)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC1P)
            (bit-offset 1)
            (bit-width 1)
            (description "Capture/Compare 1 output Polarity")
        )
        (field
            (name CC1E)
            (bit-offset 0)
            (bit-width 1)
            (description "Capture/Compare 1 output enable")
        )
    )
    (register
        (name CNT)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "counter")
        (field
            (name CNT_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High counter value")
        )
        (field
            (name CNT_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low counter value")
        )
    )
    (register
        (name PSC)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "prescaler")
        (field
            (name PSC)
            (bit-offset 0)
            (bit-width 16)
            (description "Prescaler value")
        )
    )
    (register
        (name ARR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "auto-reload register")
        (field
            (name ARR_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High Auto-reload value")
        )
        (field
            (name ARR_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Auto-reload value")
        )
    )
    (register
        (name CCR1)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 1")
        (field
            (name CCR1_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High Capture/Compare 1 value")
        )
        (field
            (name CCR1_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Capture/Compare 1 value")
        )
    )
    (register
        (name CCR2)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 2")
        (field
            (name CCR2_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High Capture/Compare 2 value")
        )
        (field
            (name CCR2_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Capture/Compare 2 value")
        )
    )
    (register
        (name CCR3)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 3")
        (field
            (name CCR3_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High Capture/Compare value")
        )
        (field
            (name CCR3_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Capture/Compare value")
        )
    )
    (register
        (name CCR4)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "capture/compare register 4")
        (field
            (name CCR4_H)
            (bit-offset 16)
            (bit-width 16)
            (description "High Capture/Compare value")
        )
        (field
            (name CCR4_L)
            (bit-offset 0)
            (bit-width 16)
            (description "Low Capture/Compare value")
        )
    )
    (register
        (name DCR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DBL)
            (bit-offset 8)
            (bit-width 5)
            (description "DMA burst length")
        )
        (field
            (name DBA)
            (bit-offset 0)
            (bit-width 5)
            (description "DMA base address")
        )
    )
    (register
        (name DMAR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA address for full transfer")
        (field
            (name DMAB)
            (bit-offset 0)
            (bit-width 16)
            (description "DMA register for burst accesses")
        )
    )
)