(peripheral
    ; signature: 5d3e5850351f7aa4
    (group-name CAN)
    (address-block
        (offset 0x0)
        (size 0x400)
        (usage registers)
    )
    (description "Controller area network")
    (register
        (name MCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x10002)
        (description "master control register")
        (field
            (name DBF)
            (bit-offset 16)
            (bit-width 1)
            (description "DBF")
        )
        (field
            (name RESET)
            (bit-offset 15)
            (bit-width 1)
            (description "RESET")
        )
        (field
            (name TTCM)
            (bit-offset 7)
            (bit-width 1)
            (description "TTCM")
        )
        (field
            (name ABOM)
            (bit-offset 6)
            (bit-width 1)
            (description "ABOM")
        )
        (field
            (name AWUM)
            (bit-offset 5)
            (bit-width 1)
            (description "AWUM")
        )
        (field
            (name NART)
            (bit-offset 4)
            (bit-width 1)
            (description "NART")
        )
        (field
            (name RFLM)
            (bit-offset 3)
            (bit-width 1)
            (description "RFLM")
        )
        (field
            (name TXFP)
            (bit-offset 2)
            (bit-width 1)
            (description "TXFP")
        )
        (field
            (name SLEEP)
            (bit-offset 1)
            (bit-width 1)
            (description "SLEEP")
        )
        (field
            (name INRQ)
            (bit-offset 0)
            (bit-width 1)
            (description "INRQ")
        )
    )
    (register
        (name MSR)
        (offset 0x4)
        (size 0x20)
        (reset-value 0xc02)
        (description "master status register")
        (field
            (name RX)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "RX")
        )
        (field
            (name SAMP)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "SAMP")
        )
        (field
            (name RXM)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "RXM")
        )
        (field
            (name TXM)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "TXM")
        )
        (field
            (name SLAKI)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "SLAKI")
        )
        (field
            (name WKUI)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "WKUI")
        )
        (field
            (name ERRI)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "ERRI")
        )
        (field
            (name SLAK)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "SLAK")
        )
        (field
            (name INAK)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "INAK")
        )
    )
    (register
        (name TSR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x1c000000)
        (description "transmit status register")
        (field
            (name LOW2)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 2")
        )
        (field
            (name LOW1)
            (bit-offset 30)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 1")
        )
        (field
            (name LOW0)
            (bit-offset 29)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 0")
        )
        (field
            (name TME2)
            (bit-offset 28)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 2")
        )
        (field
            (name TME1)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 1")
        )
        (field
            (name TME0)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Lowest priority flag for mailbox 0")
        )
        (field
            (name CODE)
            (bit-offset 24)
            (bit-width 2)
            (access read-only)
            (description "CODE")
        )
        (field
            (name ABRQ2)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "ABRQ2")
        )
        (field
            (name TERR2)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "TERR2")
        )
        (field
            (name ALST2)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "ALST2")
        )
        (field
            (name TXOK2)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "TXOK2")
        )
        (field
            (name RQCP2)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "RQCP2")
        )
        (field
            (name ABRQ1)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "ABRQ1")
        )
        (field
            (name TERR1)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "TERR1")
        )
        (field
            (name ALST1)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "ALST1")
        )
        (field
            (name TXOK1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "TXOK1")
        )
        (field
            (name RQCP1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "RQCP1")
        )
        (field
            (name ABRQ0)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "ABRQ0")
        )
        (field
            (name TERR0)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "TERR0")
        )
        (field
            (name ALST0)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "ALST0")
        )
        (field
            (name TXOK0)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "TXOK0")
        )
        (field
            (name RQCP0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "RQCP0")
        )
    )
    (register
        (name RFR)
        (offset 0xc)
        (size 0x20)
        (dim 2)
        (dim-increment 0x4)
        (reset-value 0x0)
        (description "receive FIFO register")
        (field
            (name RFOM)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "RFOM")
        )
        (field
            (name FOVR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "FOVR")
        )
        (field
            (name FULL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "FULL")
        )
        (field
            (name FMP)
            (bit-offset 0)
            (bit-width 2)
            (access read-only)
            (description "FMP")
        )
    )
    (register
        (name IER)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name SLKIE)
            (bit-offset 17)
            (bit-width 1)
            (description "SLKIE")
        )
        (field
            (name WKUIE)
            (bit-offset 16)
            (bit-width 1)
            (description "WKUIE")
        )
        (field
            (name ERRIE)
            (bit-offset 15)
            (bit-width 1)
            (description "ERRIE")
        )
        (field
            (name LECIE)
            (bit-offset 11)
            (bit-width 1)
            (description "LECIE")
        )
        (field
            (name BOFIE)
            (bit-offset 10)
            (bit-width 1)
            (description "BOFIE")
        )
        (field
            (name EPVIE)
            (bit-offset 9)
            (bit-width 1)
            (description "EPVIE")
        )
        (field
            (name EWGIE)
            (bit-offset 8)
            (bit-width 1)
            (description "EWGIE")
        )
        (field
            (name FOVIE1)
            (bit-offset 6)
            (bit-width 1)
            (description "FOVIE1")
        )
        (field
            (name FFIE1)
            (bit-offset 5)
            (bit-width 1)
            (description "FFIE1")
        )
        (field
            (name FMPIE1)
            (bit-offset 4)
            (bit-width 1)
            (description "FMPIE1")
        )
        (field
            (name FOVIE0)
            (bit-offset 3)
            (bit-width 1)
            (description "FOVIE0")
        )
        (field
            (name FFIE0)
            (bit-offset 2)
            (bit-width 1)
            (description "FFIE0")
        )
        (field
            (name FMPIE0)
            (bit-offset 1)
            (bit-width 1)
            (description "FMPIE0")
        )
        (field
            (name TMEIE)
            (bit-offset 0)
            (bit-width 1)
            (description "TMEIE")
        )
    )
    (register
        (name ESR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name REC)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "REC")
        )
        (field
            (name TEC)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "TEC")
        )
        (field
            (name LEC)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "LEC")
        )
        (field
            (name BOFF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "BOFF")
        )
        (field
            (name EPVF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "EPVF")
        )
        (field
            (name EWGF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "EWGF")
        )
    )
    (register
        (name BTR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "bit timing register")
        (field
            (name SILM)
            (bit-offset 31)
            (bit-width 1)
            (description "SILM")
        )
        (field
            (name LBKM)
            (bit-offset 30)
            (bit-width 1)
            (description "LBKM")
        )
        (field
            (name SJW)
            (bit-offset 24)
            (bit-width 2)
            (description "SJW")
        )
        (field
            (name TS2)
            (bit-offset 20)
            (bit-width 3)
            (description "TS2")
        )
        (field
            (name TS1)
            (bit-offset 16)
            (bit-width 4)
            (description "TS1")
        )
        (field
            (name BRP)
            (bit-offset 0)
            (bit-width 10)
            (description "BRP")
        )
    )
    (register
        (name TIR)
        (offset 0x180)
        (size 0x20)
        (dim 3)
        (dim-increment 0x10)
        (access read-write)
        (reset-value 0x0)
        (description "TX mailbox identifier register")
        (field
            (name STID)
            (bit-offset 21)
            (bit-width 11)
            (description "STID")
        )
        (field
            (name EXID)
            (bit-offset 3)
            (bit-width 18)
            (description "EXID")
        )
        (field
            (name IDE)
            (bit-offset 2)
            (bit-width 1)
            (description "IDE")
        )
        (field
            (name RTR)
            (bit-offset 1)
            (bit-width 1)
            (description "RTR")
        )
        (field
            (name TXRQ)
            (bit-offset 0)
            (bit-width 1)
            (description "TXRQ")
        )
    )
    (register
        (name TDTR)
        (offset 0x184)
        (size 0x20)
        (dim 3)
        (dim-increment 0x10)        
        (access read-write)
        (reset-value 0x0)
        (description "mailbox data length control and time stamp register")
        (field
            (name TIME)
            (bit-offset 16)
            (bit-width 16)
            (description "TIME")
        )
        (field
            (name TGT)
            (bit-offset 8)
            (bit-width 1)
            (description "TGT")
        )
        (field
            (name DLC)
            (bit-offset 0)
            (bit-width 4)
            (description "DLC")
        )
    )
    (register
        (name TDLR)
        (offset 0x188)
        (size 0x20)
        (dim 3)
        (dim-increment 0x10)        
        (access read-write)
        (reset-value 0x0)
        (description "mailbox data low register")
        (field
            (name DATA3)
            (bit-offset 24)
            (bit-width 8)
            (description "DATA3")
        )
        (field
            (name DATA2)
            (bit-offset 16)
            (bit-width 8)
            (description "DATA2")
        )
        (field
            (name DATA1)
            (bit-offset 8)
            (bit-width 8)
            (description "DATA1")
        )
        (field
            (name DATA0)
            (bit-offset 0)
            (bit-width 8)
            (description "DATA0")
        )
    )
    (register
        (name TDHR)
        (offset 0x18c)
        (size 0x20)
        (dim 3)
        (dim-increment 0x10)        
        (access read-write)
        (reset-value 0x0)
        (description "mailbox data high register")
        (field
            (name DATA7)
            (bit-offset 24)
            (bit-width 8)
            (description "DATA7")
        )
        (field
            (name DATA6)
            (bit-offset 16)
            (bit-width 8)
            (description "DATA6")
        )
        (field
            (name DATA5)
            (bit-offset 8)
            (bit-width 8)
            (description "DATA5")
        )
        (field
            (name DATA4)
            (bit-offset 0)
            (bit-width 8)
            (description "DATA4")
        )
    )
    (register
        (name RIR)
        (offset 0x1b0)
        (size 0x20)
        (dim 2)
        (dim-increment 0x10)
        (access read-only)
        (reset-value 0x0)
        (description "receive FIFO mailbox identifier register")
        (field
            (name STID)
            (bit-offset 21)
            (bit-width 11)
            (description "STID")
        )
        (field
            (name EXID)
            (bit-offset 3)
            (bit-width 18)
            (description "EXID")
        )
        (field
            (name IDE)
            (bit-offset 2)
            (bit-width 1)
            (description "IDE")
        )
        (field
            (name RTR)
            (bit-offset 1)
            (bit-width 1)
            (description "RTR")
        )
    )
    (register
        (name RDTR)
        (offset 0x1b4)
        (size 0x20)
        (dim 2)
        (dim-increment 0x10)        
        (access read-only)
        (reset-value 0x0)
        (description "mailbox data high register")
        (field
            (name TIME)
            (bit-offset 16)
            (bit-width 16)
            (description "TIME")
        )
        (field
            (name FMI)
            (bit-offset 8)
            (bit-width 8)
            (description "FMI")
        )
        (field
            (name DLC)
            (bit-offset 0)
            (bit-width 4)
            (description "DLC")
        )
    )
    (register
        (name RDLR)
        (offset 0x1b8)
        (size 0x20)
        (dim 2)
        (dim-increment 0x10)        
        (access read-only)
        (reset-value 0x0)
        (description "mailbox data high register")
        (field
            (name DATA3)
            (bit-offset 24)
            (bit-width 8)
            (description "DATA3")
        )
        (field
            (name DATA2)
            (bit-offset 16)
            (bit-width 8)
            (description "DATA2")
        )
        (field
            (name DATA1)
            (bit-offset 8)
            (bit-width 8)
            (description "DATA1")
        )
        (field
            (name DATA0)
            (bit-offset 0)
            (bit-width 8)
            (description "DATA0")
        )
    )
    (register
        (name RDHR)
        (offset 0x1bc)
        (size 0x20)
        (dim 2)
        (dim-increment 0x10)        
        (access read-only)
        (reset-value 0x0)
        (description "receive FIFO mailbox data high register")
        (field
            (name DATA7)
            (bit-offset 24)
            (bit-width 8)
            (description "DATA7")
        )
        (field
            (name DATA6)
            (bit-offset 16)
            (bit-width 8)
            (description "DATA6")
        )
        (field
            (name DATA5)
            (bit-offset 8)
            (bit-width 8)
            (description "DATA5")
        )
        (field
            (name DATA4)
            (bit-offset 0)
            (bit-width 8)
            (description "DATA4")
        )
    )
    (register
        (name FMR)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x2a1c0e01)
        (description "filter master register")
        (field
            (name CAN2SB)
            (bit-offset 8)
            (bit-width 6)
            (description "CAN2SB")
        )
        (field
            (name FINIT)
            (bit-offset 0)
            (bit-width 1)
            (description "FINIT")
        )
    )
    (register
        (name FM1R)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "filter mode register")
        (field
            (name FBM)
            (bit-offset 0)
            (bit-width 1)
            (dim 27)
            (dim-increment 1)
            (description "Filter mode")
        )
    )
    (register
        (name FS1R)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "filter scale register")
        (field
            (name FSC)
            (bit-offset 0)
            (bit-width 1)
            (dim 27)
            (dim-increment 1)
            (description "Filter scale configuration")
        )
    )
    (register
        (name FFA1R)
        (offset 0x214)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "filter FIFO assignment register")
        (field
            (name FFA)
            (bit-offset 0)
            (bit-width 1)
            (dim 27)
            (dim-increment 1)
            (description "Filter FIFO assignment for filter 0")
        )
    )
    (register
        (name FA1R)
        (offset 0x21c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "filter activation register")
        (field
            (name FACT)
            (bit-offset 0)
            (bit-width 1)
            (dim 27)
            (dim-increment 1)
            (description "Filter active")
        )
    )
    (register
        (name FR0)
        (offset 0x240)
        (size 0x20)
        (dim 28)
        (dim-increment 0x8)
        (access read-write)
        (reset-value 0x0)
        (description "Filter Bank Register 0")
        (field
            (name FB)
            (bit-offset 0)
            (bit-width 32)
            (description "Filter Word")
        )
    )
    (register
        (name FR1)
        (offset 0x244)
        (size 0x20)
        (dim 28)
        (dim-increment 0x8)
        (access read-write)
        (reset-value 0x0)
        (description "Filter Bank Register 1")
        (field
            (name FB)
            (bit-offset 0)
            (bit-width 32)
            (description "Filter Word")
        )
    )
)
