(peripheral
    (group-name CEC)
    (name CEC)
    (address 0x40006c00)
    (description "HDMI-CEC controller")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name TXEOM)
            (bit-offset 2)
            (bit-width 1)
            (description "Tx End Of Message")
        )
        (field
            (name TXSOM)
            (bit-offset 1)
            (bit-width 1)
            (description "Tx start of message")
        )
        (field
            (name CECEN)
            (bit-offset 0)
            (bit-width 1)
            (description "CEC Enable")
        )
    )
    (register
        (name CFGR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "configuration register")
        (field
            (name SFT)
            (bit-offset 0)
            (bit-width 3)
            (description "Signal Free Time")
        )
        (field
            (name RXTOL)
            (bit-offset 3)
            (bit-width 1)
            (description "Rx-Tolerance")
        )
        (field
            (name BRESTP)
            (bit-offset 4)
            (bit-width 1)
            (description "Rx-stop on bit rising error")
        )
        (field
            (name BREGEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Generate error-bit on bit rising error")
        )
        (field
            (name LBPEGEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Generate Error-Bit on Long Bit Period Error")
        )
        (field
            (name BRDNOGEN)
            (bit-offset 7)
            (bit-width 1)
            (description "Avoid Error-Bit Generation in Broadcast")
        )
        (field
            (name SFTOP)
            (bit-offset 8)
            (bit-width 1)
            (description "SFT Option Bit")
        )
        (field
            (name OAR)
            (bit-offset 16)
            (bit-width 15)
            (description "Own addresses configuration")
        )
        (field
            (name LSTN)
            (bit-offset 31)
            (bit-width 1)
            (description "Listen mode")
        )
    )
    (register
        (name TXDR)
        (offset 0x8)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Tx data register")
        (field
            (name TXD)
            (bit-offset 0)
            (bit-width 8)
            (description "Tx Data register")
        )
    )
    (register
        (name RXDR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Rx Data Register")
        (field
            (name RXDR)
            (bit-offset 0)
            (bit-width 8)
            (description "CEC Rx Data Register")
        )
    )
    (register
        (name ISR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt and Status Register")
        (field
            (name TXACKE)
            (bit-offset 12)
            (bit-width 1)
            (description "Tx-Missing acknowledge error")
        )
        (field
            (name TXERR)
            (bit-offset 11)
            (bit-width 1)
            (description "Tx-Error")
        )
        (field
            (name TXUDR)
            (bit-offset 10)
            (bit-width 1)
            (description "Tx-Buffer Underrun")
        )
        (field
            (name TXEND)
            (bit-offset 9)
            (bit-width 1)
            (description "End of Transmission")
        )
        (field
            (name TXBR)
            (bit-offset 8)
            (bit-width 1)
            (description "Tx-Byte Request")
        )
        (field
            (name ARBLST)
            (bit-offset 7)
            (bit-width 1)
            (description "Arbitration Lost")
        )
        (field
            (name RXACKE)
            (bit-offset 6)
            (bit-width 1)
            (description "Rx-Missing Acknowledge")
        )
        (field
            (name LBPE)
            (bit-offset 5)
            (bit-width 1)
            (description "Rx-Long Bit Period Error")
        )
        (field
            (name SBPE)
            (bit-offset 4)
            (bit-width 1)
            (description "Rx-Short Bit period error")
        )
        (field
            (name BRE)
            (bit-offset 3)
            (bit-width 1)
            (description "Rx-Bit rising error")
        )
        (field
            (name RXOVR)
            (bit-offset 2)
            (bit-width 1)
            (description "Rx-Overrun")
        )
        (field
            (name RXEND)
            (bit-offset 1)
            (bit-width 1)
            (description "End Of Reception")
        )
        (field
            (name RXBR)
            (bit-offset 0)
            (bit-width 1)
            (description "Rx-Byte Received")
        )
    )
    (register
        (name IER)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name TXACKIE)
            (bit-offset 12)
            (bit-width 1)
            (description "Tx-Missing Acknowledge Error Interrupt Enable")
        )
        (field
            (name TXERRIE)
            (bit-offset 11)
            (bit-width 1)
            (description "Tx-Error Interrupt Enable")
        )
        (field
            (name TXUDRIE)
            (bit-offset 10)
            (bit-width 1)
            (description "Tx-Underrun interrupt enable")
        )
        (field
            (name TXENDIE)
            (bit-offset 9)
            (bit-width 1)
            (description "Tx-End of message interrupt enable")
        )
        (field
            (name TXBRIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Tx-Byte Request Interrupt Enable")
        )
        (field
            (name ARBLSTIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Arbitration Lost Interrupt Enable")
        )
        (field
            (name RXACKIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Rx-Missing Acknowledge Error Interrupt Enable")
        )
        (field
            (name LBPEIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Long Bit Period Error Interrupt Enable")
        )
        (field
            (name SBPEIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Short Bit Period Error Interrupt Enable")
        )
        (field
            (name BREIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Bit Rising Error Interrupt Enable")
        )
        (field
            (name RXOVRIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Rx-Buffer Overrun Interrupt Enable")
        )
        (field
            (name RXENDIE)
            (bit-offset 1)
            (bit-width 1)
            (description "End Of Reception Interrupt Enable")
        )
        (field
            (name RXBRIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Rx-Byte Received Interrupt Enable")
        )
    )
)