(peripheral
    (group-name CRYP)
    (name CRYP)
    (address 0x50060000)
    (clock
        (input (name HCLK))
        (gate (type RST) (periph RCC) (register AHB2RSTR) (field CRYPRST))
        (gate (type EN) (periph RCC) (register AHB2ENR) (field CRYPEN))
        (gate (type SLEEP_EN) (periph RCC) (register AHB2LPENR) (field CRYPLPEN))
    )    
    (description "Cryptographic processor")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "control register")
        (field
            (name ALGODIR)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Algorithm direction")
        )
        (field
            (name ALGOMODE0)
            (bit-offset 3)
            (bit-width 3)
            (access read-write)
            (description "Algorithm mode")
        )
        (field
            (name DATATYPE)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Data type selection")
        )
        (field
            (name KEYSIZE)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "Key size selection (AES mode only)")
        )
        (field
            (name FFLUSH)
            (bit-offset 14)
            (bit-width 1)
            (access write-only)
            (description "FIFO flush")
        )
        (field
            (name CRYPEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Cryptographic processor enable")
        )
        (field
            (name GCM_CCMPH)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "GCM_CCMPH")
        )
        (field
            (name ALGOMODE3)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "ALGOMODE")
        )
    )
    (register
        (name SR)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x3)
        (description "status register")
        (field
            (name BUSY)
            (bit-offset 4)
            (bit-width 1)
            (description "Busy bit")
        )
        (field
            (name OFFU)
            (bit-offset 3)
            (bit-width 1)
            (description "Output FIFO full")
        )
        (field
            (name OFNE)
            (bit-offset 2)
            (bit-width 1)
            (description "Output FIFO not empty")
        )
        (field
            (name IFNF)
            (bit-offset 1)
            (bit-width 1)
            (description "Input FIFO not full")
        )
        (field
            (name IFEM)
            (bit-offset 0)
            (bit-width 1)
            (description "Input FIFO empty")
        )
    )
    (register
        (name DIN)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data input register")
        (field
            (name DATAIN)
            (bit-offset 0)
            (bit-width 32)
            (description "Data input")
        )
    )
    (register
        (name DOUT)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "data output register")
        (field
            (name DATAOUT)
            (bit-offset 0)
            (bit-width 32)
            (description "Data output")
        )
    )
    (register
        (name DMACR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DMA control register")
        (field
            (name DOEN)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA output enable")
        )
        (field
            (name DIEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DMA input enable")
        )
    )
    (register
        (name IMSCR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt mask set/clear register")
        (field
            (name OUTIM)
            (bit-offset 1)
            (bit-width 1)
            (description "Output FIFO service interrupt mask")
        )
        (field
            (name INIM)
            (bit-offset 0)
            (bit-width 1)
            (description "Input FIFO service interrupt mask")
        )
    )
    (register
        (name RISR)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x1)
        (description "raw interrupt status register")
        (field
            (name OUTRIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Output FIFO service raw interrupt status")
        )
        (field
            (name INRIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Input FIFO service raw interrupt status")
        )
    )
    (register
        (name MISR)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "masked interrupt status register")
        (field
            (name OUTMIS)
            (bit-offset 1)
            (bit-width 1)
            (description "Output FIFO service masked interrupt status")
        )
        (field
            (name INMIS)
            (bit-offset 0)
            (bit-width 1)
            (description "Input FIFO service masked interrupt status")
        )
    )
    (register
        (name K0LR)
        (offset 0x20)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b224)
            (bit-offset 0)
            (bit-width 1)
            (description "b224")
        )
        (field
            (name b225)
            (bit-offset 1)
            (bit-width 1)
            (description "b225")
        )
        (field
            (name b226)
            (bit-offset 2)
            (bit-width 1)
            (description "b226")
        )
        (field
            (name b227)
            (bit-offset 3)
            (bit-width 1)
            (description "b227")
        )
        (field
            (name b228)
            (bit-offset 4)
            (bit-width 1)
            (description "b228")
        )
        (field
            (name b229)
            (bit-offset 5)
            (bit-width 1)
            (description "b229")
        )
        (field
            (name b230)
            (bit-offset 6)
            (bit-width 1)
            (description "b230")
        )
        (field
            (name b231)
            (bit-offset 7)
            (bit-width 1)
            (description "b231")
        )
        (field
            (name b232)
            (bit-offset 8)
            (bit-width 1)
            (description "b232")
        )
        (field
            (name b233)
            (bit-offset 9)
            (bit-width 1)
            (description "b233")
        )
        (field
            (name b234)
            (bit-offset 10)
            (bit-width 1)
            (description "b234")
        )
        (field
            (name b235)
            (bit-offset 11)
            (bit-width 1)
            (description "b235")
        )
        (field
            (name b236)
            (bit-offset 12)
            (bit-width 1)
            (description "b236")
        )
        (field
            (name b237)
            (bit-offset 13)
            (bit-width 1)
            (description "b237")
        )
        (field
            (name b238)
            (bit-offset 14)
            (bit-width 1)
            (description "b238")
        )
        (field
            (name b239)
            (bit-offset 15)
            (bit-width 1)
            (description "b239")
        )
        (field
            (name b240)
            (bit-offset 16)
            (bit-width 1)
            (description "b240")
        )
        (field
            (name b241)
            (bit-offset 17)
            (bit-width 1)
            (description "b241")
        )
        (field
            (name b242)
            (bit-offset 18)
            (bit-width 1)
            (description "b242")
        )
        (field
            (name b243)
            (bit-offset 19)
            (bit-width 1)
            (description "b243")
        )
        (field
            (name b244)
            (bit-offset 20)
            (bit-width 1)
            (description "b244")
        )
        (field
            (name b245)
            (bit-offset 21)
            (bit-width 1)
            (description "b245")
        )
        (field
            (name b246)
            (bit-offset 22)
            (bit-width 1)
            (description "b246")
        )
        (field
            (name b247)
            (bit-offset 23)
            (bit-width 1)
            (description "b247")
        )
        (field
            (name b248)
            (bit-offset 24)
            (bit-width 1)
            (description "b248")
        )
        (field
            (name b249)
            (bit-offset 25)
            (bit-width 1)
            (description "b249")
        )
        (field
            (name b250)
            (bit-offset 26)
            (bit-width 1)
            (description "b250")
        )
        (field
            (name b251)
            (bit-offset 27)
            (bit-width 1)
            (description "b251")
        )
        (field
            (name b252)
            (bit-offset 28)
            (bit-width 1)
            (description "b252")
        )
        (field
            (name b253)
            (bit-offset 29)
            (bit-width 1)
            (description "b253")
        )
        (field
            (name b254)
            (bit-offset 30)
            (bit-width 1)
            (description "b254")
        )
        (field
            (name b255)
            (bit-offset 31)
            (bit-width 1)
            (description "b255")
        )
    )
    (register
        (name K0RR)
        (offset 0x24)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b192)
            (bit-offset 0)
            (bit-width 1)
            (description "b192")
        )
        (field
            (name b193)
            (bit-offset 1)
            (bit-width 1)
            (description "b193")
        )
        (field
            (name b194)
            (bit-offset 2)
            (bit-width 1)
            (description "b194")
        )
        (field
            (name b195)
            (bit-offset 3)
            (bit-width 1)
            (description "b195")
        )
        (field
            (name b196)
            (bit-offset 4)
            (bit-width 1)
            (description "b196")
        )
        (field
            (name b197)
            (bit-offset 5)
            (bit-width 1)
            (description "b197")
        )
        (field
            (name b198)
            (bit-offset 6)
            (bit-width 1)
            (description "b198")
        )
        (field
            (name b199)
            (bit-offset 7)
            (bit-width 1)
            (description "b199")
        )
        (field
            (name b200)
            (bit-offset 8)
            (bit-width 1)
            (description "b200")
        )
        (field
            (name b201)
            (bit-offset 9)
            (bit-width 1)
            (description "b201")
        )
        (field
            (name b202)
            (bit-offset 10)
            (bit-width 1)
            (description "b202")
        )
        (field
            (name b203)
            (bit-offset 11)
            (bit-width 1)
            (description "b203")
        )
        (field
            (name b204)
            (bit-offset 12)
            (bit-width 1)
            (description "b204")
        )
        (field
            (name b205)
            (bit-offset 13)
            (bit-width 1)
            (description "b205")
        )
        (field
            (name b206)
            (bit-offset 14)
            (bit-width 1)
            (description "b206")
        )
        (field
            (name b207)
            (bit-offset 15)
            (bit-width 1)
            (description "b207")
        )
        (field
            (name b208)
            (bit-offset 16)
            (bit-width 1)
            (description "b208")
        )
        (field
            (name b209)
            (bit-offset 17)
            (bit-width 1)
            (description "b209")
        )
        (field
            (name b210)
            (bit-offset 18)
            (bit-width 1)
            (description "b210")
        )
        (field
            (name b211)
            (bit-offset 19)
            (bit-width 1)
            (description "b211")
        )
        (field
            (name b212)
            (bit-offset 20)
            (bit-width 1)
            (description "b212")
        )
        (field
            (name b213)
            (bit-offset 21)
            (bit-width 1)
            (description "b213")
        )
        (field
            (name b214)
            (bit-offset 22)
            (bit-width 1)
            (description "b214")
        )
        (field
            (name b215)
            (bit-offset 23)
            (bit-width 1)
            (description "b215")
        )
        (field
            (name b216)
            (bit-offset 24)
            (bit-width 1)
            (description "b216")
        )
        (field
            (name b217)
            (bit-offset 25)
            (bit-width 1)
            (description "b217")
        )
        (field
            (name b218)
            (bit-offset 26)
            (bit-width 1)
            (description "b218")
        )
        (field
            (name b219)
            (bit-offset 27)
            (bit-width 1)
            (description "b219")
        )
        (field
            (name b220)
            (bit-offset 28)
            (bit-width 1)
            (description "b220")
        )
        (field
            (name b221)
            (bit-offset 29)
            (bit-width 1)
            (description "b221")
        )
        (field
            (name b222)
            (bit-offset 30)
            (bit-width 1)
            (description "b222")
        )
        (field
            (name b223)
            (bit-offset 31)
            (bit-width 1)
            (description "b223")
        )
    )
    (register
        (name K1LR)
        (offset 0x28)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b160)
            (bit-offset 0)
            (bit-width 1)
            (description "b160")
        )
        (field
            (name b161)
            (bit-offset 1)
            (bit-width 1)
            (description "b161")
        )
        (field
            (name b162)
            (bit-offset 2)
            (bit-width 1)
            (description "b162")
        )
        (field
            (name b163)
            (bit-offset 3)
            (bit-width 1)
            (description "b163")
        )
        (field
            (name b164)
            (bit-offset 4)
            (bit-width 1)
            (description "b164")
        )
        (field
            (name b165)
            (bit-offset 5)
            (bit-width 1)
            (description "b165")
        )
        (field
            (name b166)
            (bit-offset 6)
            (bit-width 1)
            (description "b166")
        )
        (field
            (name b167)
            (bit-offset 7)
            (bit-width 1)
            (description "b167")
        )
        (field
            (name b168)
            (bit-offset 8)
            (bit-width 1)
            (description "b168")
        )
        (field
            (name b169)
            (bit-offset 9)
            (bit-width 1)
            (description "b169")
        )
        (field
            (name b170)
            (bit-offset 10)
            (bit-width 1)
            (description "b170")
        )
        (field
            (name b171)
            (bit-offset 11)
            (bit-width 1)
            (description "b171")
        )
        (field
            (name b172)
            (bit-offset 12)
            (bit-width 1)
            (description "b172")
        )
        (field
            (name b173)
            (bit-offset 13)
            (bit-width 1)
            (description "b173")
        )
        (field
            (name b174)
            (bit-offset 14)
            (bit-width 1)
            (description "b174")
        )
        (field
            (name b175)
            (bit-offset 15)
            (bit-width 1)
            (description "b175")
        )
        (field
            (name b176)
            (bit-offset 16)
            (bit-width 1)
            (description "b176")
        )
        (field
            (name b177)
            (bit-offset 17)
            (bit-width 1)
            (description "b177")
        )
        (field
            (name b178)
            (bit-offset 18)
            (bit-width 1)
            (description "b178")
        )
        (field
            (name b179)
            (bit-offset 19)
            (bit-width 1)
            (description "b179")
        )
        (field
            (name b180)
            (bit-offset 20)
            (bit-width 1)
            (description "b180")
        )
        (field
            (name b181)
            (bit-offset 21)
            (bit-width 1)
            (description "b181")
        )
        (field
            (name b182)
            (bit-offset 22)
            (bit-width 1)
            (description "b182")
        )
        (field
            (name b183)
            (bit-offset 23)
            (bit-width 1)
            (description "b183")
        )
        (field
            (name b184)
            (bit-offset 24)
            (bit-width 1)
            (description "b184")
        )
        (field
            (name b185)
            (bit-offset 25)
            (bit-width 1)
            (description "b185")
        )
        (field
            (name b186)
            (bit-offset 26)
            (bit-width 1)
            (description "b186")
        )
        (field
            (name b187)
            (bit-offset 27)
            (bit-width 1)
            (description "b187")
        )
        (field
            (name b188)
            (bit-offset 28)
            (bit-width 1)
            (description "b188")
        )
        (field
            (name b189)
            (bit-offset 29)
            (bit-width 1)
            (description "b189")
        )
        (field
            (name b190)
            (bit-offset 30)
            (bit-width 1)
            (description "b190")
        )
        (field
            (name b191)
            (bit-offset 31)
            (bit-width 1)
            (description "b191")
        )
    )
    (register
        (name K1RR)
        (offset 0x2c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b128)
            (bit-offset 0)
            (bit-width 1)
            (description "b128")
        )
        (field
            (name b129)
            (bit-offset 1)
            (bit-width 1)
            (description "b129")
        )
        (field
            (name b130)
            (bit-offset 2)
            (bit-width 1)
            (description "b130")
        )
        (field
            (name b131)
            (bit-offset 3)
            (bit-width 1)
            (description "b131")
        )
        (field
            (name b132)
            (bit-offset 4)
            (bit-width 1)
            (description "b132")
        )
        (field
            (name b133)
            (bit-offset 5)
            (bit-width 1)
            (description "b133")
        )
        (field
            (name b134)
            (bit-offset 6)
            (bit-width 1)
            (description "b134")
        )
        (field
            (name b135)
            (bit-offset 7)
            (bit-width 1)
            (description "b135")
        )
        (field
            (name b136)
            (bit-offset 8)
            (bit-width 1)
            (description "b136")
        )
        (field
            (name b137)
            (bit-offset 9)
            (bit-width 1)
            (description "b137")
        )
        (field
            (name b138)
            (bit-offset 10)
            (bit-width 1)
            (description "b138")
        )
        (field
            (name b139)
            (bit-offset 11)
            (bit-width 1)
            (description "b139")
        )
        (field
            (name b140)
            (bit-offset 12)
            (bit-width 1)
            (description "b140")
        )
        (field
            (name b141)
            (bit-offset 13)
            (bit-width 1)
            (description "b141")
        )
        (field
            (name b142)
            (bit-offset 14)
            (bit-width 1)
            (description "b142")
        )
        (field
            (name b143)
            (bit-offset 15)
            (bit-width 1)
            (description "b143")
        )
        (field
            (name b144)
            (bit-offset 16)
            (bit-width 1)
            (description "b144")
        )
        (field
            (name b145)
            (bit-offset 17)
            (bit-width 1)
            (description "b145")
        )
        (field
            (name b146)
            (bit-offset 18)
            (bit-width 1)
            (description "b146")
        )
        (field
            (name b147)
            (bit-offset 19)
            (bit-width 1)
            (description "b147")
        )
        (field
            (name b148)
            (bit-offset 20)
            (bit-width 1)
            (description "b148")
        )
        (field
            (name b149)
            (bit-offset 21)
            (bit-width 1)
            (description "b149")
        )
        (field
            (name b150)
            (bit-offset 22)
            (bit-width 1)
            (description "b150")
        )
        (field
            (name b151)
            (bit-offset 23)
            (bit-width 1)
            (description "b151")
        )
        (field
            (name b152)
            (bit-offset 24)
            (bit-width 1)
            (description "b152")
        )
        (field
            (name b153)
            (bit-offset 25)
            (bit-width 1)
            (description "b153")
        )
        (field
            (name b154)
            (bit-offset 26)
            (bit-width 1)
            (description "b154")
        )
        (field
            (name b155)
            (bit-offset 27)
            (bit-width 1)
            (description "b155")
        )
        (field
            (name b156)
            (bit-offset 28)
            (bit-width 1)
            (description "b156")
        )
        (field
            (name b157)
            (bit-offset 29)
            (bit-width 1)
            (description "b157")
        )
        (field
            (name b158)
            (bit-offset 30)
            (bit-width 1)
            (description "b158")
        )
        (field
            (name b159)
            (bit-offset 31)
            (bit-width 1)
            (description "b159")
        )
    )
    (register
        (name K2LR)
        (offset 0x30)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b96)
            (bit-offset 0)
            (bit-width 1)
            (description "b96")
        )
        (field
            (name b97)
            (bit-offset 1)
            (bit-width 1)
            (description "b97")
        )
        (field
            (name b98)
            (bit-offset 2)
            (bit-width 1)
            (description "b98")
        )
        (field
            (name b99)
            (bit-offset 3)
            (bit-width 1)
            (description "b99")
        )
        (field
            (name b100)
            (bit-offset 4)
            (bit-width 1)
            (description "b100")
        )
        (field
            (name b101)
            (bit-offset 5)
            (bit-width 1)
            (description "b101")
        )
        (field
            (name b102)
            (bit-offset 6)
            (bit-width 1)
            (description "b102")
        )
        (field
            (name b103)
            (bit-offset 7)
            (bit-width 1)
            (description "b103")
        )
        (field
            (name b104)
            (bit-offset 8)
            (bit-width 1)
            (description "b104")
        )
        (field
            (name b105)
            (bit-offset 9)
            (bit-width 1)
            (description "b105")
        )
        (field
            (name b106)
            (bit-offset 10)
            (bit-width 1)
            (description "b106")
        )
        (field
            (name b107)
            (bit-offset 11)
            (bit-width 1)
            (description "b107")
        )
        (field
            (name b108)
            (bit-offset 12)
            (bit-width 1)
            (description "b108")
        )
        (field
            (name b109)
            (bit-offset 13)
            (bit-width 1)
            (description "b109")
        )
        (field
            (name b110)
            (bit-offset 14)
            (bit-width 1)
            (description "b110")
        )
        (field
            (name b111)
            (bit-offset 15)
            (bit-width 1)
            (description "b111")
        )
        (field
            (name b112)
            (bit-offset 16)
            (bit-width 1)
            (description "b112")
        )
        (field
            (name b113)
            (bit-offset 17)
            (bit-width 1)
            (description "b113")
        )
        (field
            (name b114)
            (bit-offset 18)
            (bit-width 1)
            (description "b114")
        )
        (field
            (name b115)
            (bit-offset 19)
            (bit-width 1)
            (description "b115")
        )
        (field
            (name b116)
            (bit-offset 20)
            (bit-width 1)
            (description "b116")
        )
        (field
            (name b117)
            (bit-offset 21)
            (bit-width 1)
            (description "b117")
        )
        (field
            (name b118)
            (bit-offset 22)
            (bit-width 1)
            (description "b118")
        )
        (field
            (name b119)
            (bit-offset 23)
            (bit-width 1)
            (description "b119")
        )
        (field
            (name b120)
            (bit-offset 24)
            (bit-width 1)
            (description "b120")
        )
        (field
            (name b121)
            (bit-offset 25)
            (bit-width 1)
            (description "b121")
        )
        (field
            (name b122)
            (bit-offset 26)
            (bit-width 1)
            (description "b122")
        )
        (field
            (name b123)
            (bit-offset 27)
            (bit-width 1)
            (description "b123")
        )
        (field
            (name b124)
            (bit-offset 28)
            (bit-width 1)
            (description "b124")
        )
        (field
            (name b125)
            (bit-offset 29)
            (bit-width 1)
            (description "b125")
        )
        (field
            (name b126)
            (bit-offset 30)
            (bit-width 1)
            (description "b126")
        )
        (field
            (name b127)
            (bit-offset 31)
            (bit-width 1)
            (description "b127")
        )
    )
    (register
        (name K2RR)
        (offset 0x34)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b64)
            (bit-offset 0)
            (bit-width 1)
            (description "b64")
        )
        (field
            (name b65)
            (bit-offset 1)
            (bit-width 1)
            (description "b65")
        )
        (field
            (name b66)
            (bit-offset 2)
            (bit-width 1)
            (description "b66")
        )
        (field
            (name b67)
            (bit-offset 3)
            (bit-width 1)
            (description "b67")
        )
        (field
            (name b68)
            (bit-offset 4)
            (bit-width 1)
            (description "b68")
        )
        (field
            (name b69)
            (bit-offset 5)
            (bit-width 1)
            (description "b69")
        )
        (field
            (name b70)
            (bit-offset 6)
            (bit-width 1)
            (description "b70")
        )
        (field
            (name b71)
            (bit-offset 7)
            (bit-width 1)
            (description "b71")
        )
        (field
            (name b72)
            (bit-offset 8)
            (bit-width 1)
            (description "b72")
        )
        (field
            (name b73)
            (bit-offset 9)
            (bit-width 1)
            (description "b73")
        )
        (field
            (name b74)
            (bit-offset 10)
            (bit-width 1)
            (description "b74")
        )
        (field
            (name b75)
            (bit-offset 11)
            (bit-width 1)
            (description "b75")
        )
        (field
            (name b76)
            (bit-offset 12)
            (bit-width 1)
            (description "b76")
        )
        (field
            (name b77)
            (bit-offset 13)
            (bit-width 1)
            (description "b77")
        )
        (field
            (name b78)
            (bit-offset 14)
            (bit-width 1)
            (description "b78")
        )
        (field
            (name b79)
            (bit-offset 15)
            (bit-width 1)
            (description "b79")
        )
        (field
            (name b80)
            (bit-offset 16)
            (bit-width 1)
            (description "b80")
        )
        (field
            (name b81)
            (bit-offset 17)
            (bit-width 1)
            (description "b81")
        )
        (field
            (name b82)
            (bit-offset 18)
            (bit-width 1)
            (description "b82")
        )
        (field
            (name b83)
            (bit-offset 19)
            (bit-width 1)
            (description "b83")
        )
        (field
            (name b84)
            (bit-offset 20)
            (bit-width 1)
            (description "b84")
        )
        (field
            (name b85)
            (bit-offset 21)
            (bit-width 1)
            (description "b85")
        )
        (field
            (name b86)
            (bit-offset 22)
            (bit-width 1)
            (description "b86")
        )
        (field
            (name b87)
            (bit-offset 23)
            (bit-width 1)
            (description "b87")
        )
        (field
            (name b88)
            (bit-offset 24)
            (bit-width 1)
            (description "b88")
        )
        (field
            (name b89)
            (bit-offset 25)
            (bit-width 1)
            (description "b89")
        )
        (field
            (name b90)
            (bit-offset 26)
            (bit-width 1)
            (description "b90")
        )
        (field
            (name b91)
            (bit-offset 27)
            (bit-width 1)
            (description "b91")
        )
        (field
            (name b92)
            (bit-offset 28)
            (bit-width 1)
            (description "b92")
        )
        (field
            (name b93)
            (bit-offset 29)
            (bit-width 1)
            (description "b93")
        )
        (field
            (name b94)
            (bit-offset 30)
            (bit-width 1)
            (description "b94")
        )
        (field
            (name b95)
            (bit-offset 31)
            (bit-width 1)
            (description "b95")
        )
    )
    (register
        (name K3LR)
        (offset 0x38)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b32)
            (bit-offset 0)
            (bit-width 1)
            (description "b32")
        )
        (field
            (name b33)
            (bit-offset 1)
            (bit-width 1)
            (description "b33")
        )
        (field
            (name b34)
            (bit-offset 2)
            (bit-width 1)
            (description "b34")
        )
        (field
            (name b35)
            (bit-offset 3)
            (bit-width 1)
            (description "b35")
        )
        (field
            (name b36)
            (bit-offset 4)
            (bit-width 1)
            (description "b36")
        )
        (field
            (name b37)
            (bit-offset 5)
            (bit-width 1)
            (description "b37")
        )
        (field
            (name b38)
            (bit-offset 6)
            (bit-width 1)
            (description "b38")
        )
        (field
            (name b39)
            (bit-offset 7)
            (bit-width 1)
            (description "b39")
        )
        (field
            (name b40)
            (bit-offset 8)
            (bit-width 1)
            (description "b40")
        )
        (field
            (name b41)
            (bit-offset 9)
            (bit-width 1)
            (description "b41")
        )
        (field
            (name b42)
            (bit-offset 10)
            (bit-width 1)
            (description "b42")
        )
        (field
            (name b43)
            (bit-offset 11)
            (bit-width 1)
            (description "b43")
        )
        (field
            (name b44)
            (bit-offset 12)
            (bit-width 1)
            (description "b44")
        )
        (field
            (name b45)
            (bit-offset 13)
            (bit-width 1)
            (description "b45")
        )
        (field
            (name b46)
            (bit-offset 14)
            (bit-width 1)
            (description "b46")
        )
        (field
            (name b47)
            (bit-offset 15)
            (bit-width 1)
            (description "b47")
        )
        (field
            (name b48)
            (bit-offset 16)
            (bit-width 1)
            (description "b48")
        )
        (field
            (name b49)
            (bit-offset 17)
            (bit-width 1)
            (description "b49")
        )
        (field
            (name b50)
            (bit-offset 18)
            (bit-width 1)
            (description "b50")
        )
        (field
            (name b51)
            (bit-offset 19)
            (bit-width 1)
            (description "b51")
        )
        (field
            (name b52)
            (bit-offset 20)
            (bit-width 1)
            (description "b52")
        )
        (field
            (name b53)
            (bit-offset 21)
            (bit-width 1)
            (description "b53")
        )
        (field
            (name b54)
            (bit-offset 22)
            (bit-width 1)
            (description "b54")
        )
        (field
            (name b55)
            (bit-offset 23)
            (bit-width 1)
            (description "b55")
        )
        (field
            (name b56)
            (bit-offset 24)
            (bit-width 1)
            (description "b56")
        )
        (field
            (name b57)
            (bit-offset 25)
            (bit-width 1)
            (description "b57")
        )
        (field
            (name b58)
            (bit-offset 26)
            (bit-width 1)
            (description "b58")
        )
        (field
            (name b59)
            (bit-offset 27)
            (bit-width 1)
            (description "b59")
        )
        (field
            (name b60)
            (bit-offset 28)
            (bit-width 1)
            (description "b60")
        )
        (field
            (name b61)
            (bit-offset 29)
            (bit-width 1)
            (description "b61")
        )
        (field
            (name b62)
            (bit-offset 30)
            (bit-width 1)
            (description "b62")
        )
        (field
            (name b63)
            (bit-offset 31)
            (bit-width 1)
            (description "b63")
        )
    )
    (register
        (name K3RR)
        (offset 0x3c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "key registers")
        (field
            (name b0)
            (bit-offset 0)
            (bit-width 1)
            (description "b0")
        )
        (field
            (name b1)
            (bit-offset 1)
            (bit-width 1)
            (description "b1")
        )
        (field
            (name b2)
            (bit-offset 2)
            (bit-width 1)
            (description "b2")
        )
        (field
            (name b3)
            (bit-offset 3)
            (bit-width 1)
            (description "b3")
        )
        (field
            (name b4)
            (bit-offset 4)
            (bit-width 1)
            (description "b4")
        )
        (field
            (name b5)
            (bit-offset 5)
            (bit-width 1)
            (description "b5")
        )
        (field
            (name b6)
            (bit-offset 6)
            (bit-width 1)
            (description "b6")
        )
        (field
            (name b7)
            (bit-offset 7)
            (bit-width 1)
            (description "b7")
        )
        (field
            (name b8)
            (bit-offset 8)
            (bit-width 1)
            (description "b8")
        )
        (field
            (name b9)
            (bit-offset 9)
            (bit-width 1)
            (description "b9")
        )
        (field
            (name b10)
            (bit-offset 10)
            (bit-width 1)
            (description "b10")
        )
        (field
            (name b11)
            (bit-offset 11)
            (bit-width 1)
            (description "b11")
        )
        (field
            (name b12)
            (bit-offset 12)
            (bit-width 1)
            (description "b12")
        )
        (field
            (name b13)
            (bit-offset 13)
            (bit-width 1)
            (description "b13")
        )
        (field
            (name b14)
            (bit-offset 14)
            (bit-width 1)
            (description "b14")
        )
        (field
            (name b15)
            (bit-offset 15)
            (bit-width 1)
            (description "b15")
        )
        (field
            (name b16)
            (bit-offset 16)
            (bit-width 1)
            (description "b16")
        )
        (field
            (name b17)
            (bit-offset 17)
            (bit-width 1)
            (description "b17")
        )
        (field
            (name b18)
            (bit-offset 18)
            (bit-width 1)
            (description "b18")
        )
        (field
            (name b19)
            (bit-offset 19)
            (bit-width 1)
            (description "b19")
        )
        (field
            (name b20)
            (bit-offset 20)
            (bit-width 1)
            (description "b20")
        )
        (field
            (name b21)
            (bit-offset 21)
            (bit-width 1)
            (description "b21")
        )
        (field
            (name b22)
            (bit-offset 22)
            (bit-width 1)
            (description "b22")
        )
        (field
            (name b23)
            (bit-offset 23)
            (bit-width 1)
            (description "b23")
        )
        (field
            (name b24)
            (bit-offset 24)
            (bit-width 1)
            (description "b24")
        )
        (field
            (name b25)
            (bit-offset 25)
            (bit-width 1)
            (description "b25")
        )
        (field
            (name b26)
            (bit-offset 26)
            (bit-width 1)
            (description "b26")
        )
        (field
            (name b27)
            (bit-offset 27)
            (bit-width 1)
            (description "b27")
        )
        (field
            (name b28)
            (bit-offset 28)
            (bit-width 1)
            (description "b28")
        )
        (field
            (name b29)
            (bit-offset 29)
            (bit-width 1)
            (description "b29")
        )
        (field
            (name b30)
            (bit-offset 30)
            (bit-width 1)
            (description "b30")
        )
        (field
            (name b31)
            (bit-offset 31)
            (bit-width 1)
            (description "b31")
        )
    )
    (register
        (name IV0LR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector registers")
        (field
            (name IV31)
            (bit-offset 0)
            (bit-width 1)
            (description "IV31")
        )
        (field
            (name IV30)
            (bit-offset 1)
            (bit-width 1)
            (description "IV30")
        )
        (field
            (name IV29)
            (bit-offset 2)
            (bit-width 1)
            (description "IV29")
        )
        (field
            (name IV28)
            (bit-offset 3)
            (bit-width 1)
            (description "IV28")
        )
        (field
            (name IV27)
            (bit-offset 4)
            (bit-width 1)
            (description "IV27")
        )
        (field
            (name IV26)
            (bit-offset 5)
            (bit-width 1)
            (description "IV26")
        )
        (field
            (name IV25)
            (bit-offset 6)
            (bit-width 1)
            (description "IV25")
        )
        (field
            (name IV24)
            (bit-offset 7)
            (bit-width 1)
            (description "IV24")
        )
        (field
            (name IV23)
            (bit-offset 8)
            (bit-width 1)
            (description "IV23")
        )
        (field
            (name IV22)
            (bit-offset 9)
            (bit-width 1)
            (description "IV22")
        )
        (field
            (name IV21)
            (bit-offset 10)
            (bit-width 1)
            (description "IV21")
        )
        (field
            (name IV20)
            (bit-offset 11)
            (bit-width 1)
            (description "IV20")
        )
        (field
            (name IV19)
            (bit-offset 12)
            (bit-width 1)
            (description "IV19")
        )
        (field
            (name IV18)
            (bit-offset 13)
            (bit-width 1)
            (description "IV18")
        )
        (field
            (name IV17)
            (bit-offset 14)
            (bit-width 1)
            (description "IV17")
        )
        (field
            (name IV16)
            (bit-offset 15)
            (bit-width 1)
            (description "IV16")
        )
        (field
            (name IV15)
            (bit-offset 16)
            (bit-width 1)
            (description "IV15")
        )
        (field
            (name IV14)
            (bit-offset 17)
            (bit-width 1)
            (description "IV14")
        )
        (field
            (name IV13)
            (bit-offset 18)
            (bit-width 1)
            (description "IV13")
        )
        (field
            (name IV12)
            (bit-offset 19)
            (bit-width 1)
            (description "IV12")
        )
        (field
            (name IV11)
            (bit-offset 20)
            (bit-width 1)
            (description "IV11")
        )
        (field
            (name IV10)
            (bit-offset 21)
            (bit-width 1)
            (description "IV10")
        )
        (field
            (name IV9)
            (bit-offset 22)
            (bit-width 1)
            (description "IV9")
        )
        (field
            (name IV8)
            (bit-offset 23)
            (bit-width 1)
            (description "IV8")
        )
        (field
            (name IV7)
            (bit-offset 24)
            (bit-width 1)
            (description "IV7")
        )
        (field
            (name IV6)
            (bit-offset 25)
            (bit-width 1)
            (description "IV6")
        )
        (field
            (name IV5)
            (bit-offset 26)
            (bit-width 1)
            (description "IV5")
        )
        (field
            (name IV4)
            (bit-offset 27)
            (bit-width 1)
            (description "IV4")
        )
        (field
            (name IV3)
            (bit-offset 28)
            (bit-width 1)
            (description "IV3")
        )
        (field
            (name IV2)
            (bit-offset 29)
            (bit-width 1)
            (description "IV2")
        )
        (field
            (name IV1)
            (bit-offset 30)
            (bit-width 1)
            (description "IV1")
        )
        (field
            (name IV0)
            (bit-offset 31)
            (bit-width 1)
            (description "IV0")
        )
    )
    (register
        (name IV0RR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector registers")
        (field
            (name IV63)
            (bit-offset 0)
            (bit-width 1)
            (description "IV63")
        )
        (field
            (name IV62)
            (bit-offset 1)
            (bit-width 1)
            (description "IV62")
        )
        (field
            (name IV61)
            (bit-offset 2)
            (bit-width 1)
            (description "IV61")
        )
        (field
            (name IV60)
            (bit-offset 3)
            (bit-width 1)
            (description "IV60")
        )
        (field
            (name IV59)
            (bit-offset 4)
            (bit-width 1)
            (description "IV59")
        )
        (field
            (name IV58)
            (bit-offset 5)
            (bit-width 1)
            (description "IV58")
        )
        (field
            (name IV57)
            (bit-offset 6)
            (bit-width 1)
            (description "IV57")
        )
        (field
            (name IV56)
            (bit-offset 7)
            (bit-width 1)
            (description "IV56")
        )
        (field
            (name IV55)
            (bit-offset 8)
            (bit-width 1)
            (description "IV55")
        )
        (field
            (name IV54)
            (bit-offset 9)
            (bit-width 1)
            (description "IV54")
        )
        (field
            (name IV53)
            (bit-offset 10)
            (bit-width 1)
            (description "IV53")
        )
        (field
            (name IV52)
            (bit-offset 11)
            (bit-width 1)
            (description "IV52")
        )
        (field
            (name IV51)
            (bit-offset 12)
            (bit-width 1)
            (description "IV51")
        )
        (field
            (name IV50)
            (bit-offset 13)
            (bit-width 1)
            (description "IV50")
        )
        (field
            (name IV49)
            (bit-offset 14)
            (bit-width 1)
            (description "IV49")
        )
        (field
            (name IV48)
            (bit-offset 15)
            (bit-width 1)
            (description "IV48")
        )
        (field
            (name IV47)
            (bit-offset 16)
            (bit-width 1)
            (description "IV47")
        )
        (field
            (name IV46)
            (bit-offset 17)
            (bit-width 1)
            (description "IV46")
        )
        (field
            (name IV45)
            (bit-offset 18)
            (bit-width 1)
            (description "IV45")
        )
        (field
            (name IV44)
            (bit-offset 19)
            (bit-width 1)
            (description "IV44")
        )
        (field
            (name IV43)
            (bit-offset 20)
            (bit-width 1)
            (description "IV43")
        )
        (field
            (name IV42)
            (bit-offset 21)
            (bit-width 1)
            (description "IV42")
        )
        (field
            (name IV41)
            (bit-offset 22)
            (bit-width 1)
            (description "IV41")
        )
        (field
            (name IV40)
            (bit-offset 23)
            (bit-width 1)
            (description "IV40")
        )
        (field
            (name IV39)
            (bit-offset 24)
            (bit-width 1)
            (description "IV39")
        )
        (field
            (name IV38)
            (bit-offset 25)
            (bit-width 1)
            (description "IV38")
        )
        (field
            (name IV37)
            (bit-offset 26)
            (bit-width 1)
            (description "IV37")
        )
        (field
            (name IV36)
            (bit-offset 27)
            (bit-width 1)
            (description "IV36")
        )
        (field
            (name IV35)
            (bit-offset 28)
            (bit-width 1)
            (description "IV35")
        )
        (field
            (name IV34)
            (bit-offset 29)
            (bit-width 1)
            (description "IV34")
        )
        (field
            (name IV33)
            (bit-offset 30)
            (bit-width 1)
            (description "IV33")
        )
        (field
            (name IV32)
            (bit-offset 31)
            (bit-width 1)
            (description "IV32")
        )
    )
    (register
        (name IV1LR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector registers")
        (field
            (name IV95)
            (bit-offset 0)
            (bit-width 1)
            (description "IV95")
        )
        (field
            (name IV94)
            (bit-offset 1)
            (bit-width 1)
            (description "IV94")
        )
        (field
            (name IV93)
            (bit-offset 2)
            (bit-width 1)
            (description "IV93")
        )
        (field
            (name IV92)
            (bit-offset 3)
            (bit-width 1)
            (description "IV92")
        )
        (field
            (name IV91)
            (bit-offset 4)
            (bit-width 1)
            (description "IV91")
        )
        (field
            (name IV90)
            (bit-offset 5)
            (bit-width 1)
            (description "IV90")
        )
        (field
            (name IV89)
            (bit-offset 6)
            (bit-width 1)
            (description "IV89")
        )
        (field
            (name IV88)
            (bit-offset 7)
            (bit-width 1)
            (description "IV88")
        )
        (field
            (name IV87)
            (bit-offset 8)
            (bit-width 1)
            (description "IV87")
        )
        (field
            (name IV86)
            (bit-offset 9)
            (bit-width 1)
            (description "IV86")
        )
        (field
            (name IV85)
            (bit-offset 10)
            (bit-width 1)
            (description "IV85")
        )
        (field
            (name IV84)
            (bit-offset 11)
            (bit-width 1)
            (description "IV84")
        )
        (field
            (name IV83)
            (bit-offset 12)
            (bit-width 1)
            (description "IV83")
        )
        (field
            (name IV82)
            (bit-offset 13)
            (bit-width 1)
            (description "IV82")
        )
        (field
            (name IV81)
            (bit-offset 14)
            (bit-width 1)
            (description "IV81")
        )
        (field
            (name IV80)
            (bit-offset 15)
            (bit-width 1)
            (description "IV80")
        )
        (field
            (name IV79)
            (bit-offset 16)
            (bit-width 1)
            (description "IV79")
        )
        (field
            (name IV78)
            (bit-offset 17)
            (bit-width 1)
            (description "IV78")
        )
        (field
            (name IV77)
            (bit-offset 18)
            (bit-width 1)
            (description "IV77")
        )
        (field
            (name IV76)
            (bit-offset 19)
            (bit-width 1)
            (description "IV76")
        )
        (field
            (name IV75)
            (bit-offset 20)
            (bit-width 1)
            (description "IV75")
        )
        (field
            (name IV74)
            (bit-offset 21)
            (bit-width 1)
            (description "IV74")
        )
        (field
            (name IV73)
            (bit-offset 22)
            (bit-width 1)
            (description "IV73")
        )
        (field
            (name IV72)
            (bit-offset 23)
            (bit-width 1)
            (description "IV72")
        )
        (field
            (name IV71)
            (bit-offset 24)
            (bit-width 1)
            (description "IV71")
        )
        (field
            (name IV70)
            (bit-offset 25)
            (bit-width 1)
            (description "IV70")
        )
        (field
            (name IV69)
            (bit-offset 26)
            (bit-width 1)
            (description "IV69")
        )
        (field
            (name IV68)
            (bit-offset 27)
            (bit-width 1)
            (description "IV68")
        )
        (field
            (name IV67)
            (bit-offset 28)
            (bit-width 1)
            (description "IV67")
        )
        (field
            (name IV66)
            (bit-offset 29)
            (bit-width 1)
            (description "IV66")
        )
        (field
            (name IV65)
            (bit-offset 30)
            (bit-width 1)
            (description "IV65")
        )
        (field
            (name IV64)
            (bit-offset 31)
            (bit-width 1)
            (description "IV64")
        )
    )
    (register
        (name IV1RR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "initialization vector registers")
        (field
            (name IV127)
            (bit-offset 0)
            (bit-width 1)
            (description "IV127")
        )
        (field
            (name IV126)
            (bit-offset 1)
            (bit-width 1)
            (description "IV126")
        )
        (field
            (name IV125)
            (bit-offset 2)
            (bit-width 1)
            (description "IV125")
        )
        (field
            (name IV124)
            (bit-offset 3)
            (bit-width 1)
            (description "IV124")
        )
        (field
            (name IV123)
            (bit-offset 4)
            (bit-width 1)
            (description "IV123")
        )
        (field
            (name IV122)
            (bit-offset 5)
            (bit-width 1)
            (description "IV122")
        )
        (field
            (name IV121)
            (bit-offset 6)
            (bit-width 1)
            (description "IV121")
        )
        (field
            (name IV120)
            (bit-offset 7)
            (bit-width 1)
            (description "IV120")
        )
        (field
            (name IV119)
            (bit-offset 8)
            (bit-width 1)
            (description "IV119")
        )
        (field
            (name IV118)
            (bit-offset 9)
            (bit-width 1)
            (description "IV118")
        )
        (field
            (name IV117)
            (bit-offset 10)
            (bit-width 1)
            (description "IV117")
        )
        (field
            (name IV116)
            (bit-offset 11)
            (bit-width 1)
            (description "IV116")
        )
        (field
            (name IV115)
            (bit-offset 12)
            (bit-width 1)
            (description "IV115")
        )
        (field
            (name IV114)
            (bit-offset 13)
            (bit-width 1)
            (description "IV114")
        )
        (field
            (name IV113)
            (bit-offset 14)
            (bit-width 1)
            (description "IV113")
        )
        (field
            (name IV112)
            (bit-offset 15)
            (bit-width 1)
            (description "IV112")
        )
        (field
            (name IV111)
            (bit-offset 16)
            (bit-width 1)
            (description "IV111")
        )
        (field
            (name IV110)
            (bit-offset 17)
            (bit-width 1)
            (description "IV110")
        )
        (field
            (name IV109)
            (bit-offset 18)
            (bit-width 1)
            (description "IV109")
        )
        (field
            (name IV108)
            (bit-offset 19)
            (bit-width 1)
            (description "IV108")
        )
        (field
            (name IV107)
            (bit-offset 20)
            (bit-width 1)
            (description "IV107")
        )
        (field
            (name IV106)
            (bit-offset 21)
            (bit-width 1)
            (description "IV106")
        )
        (field
            (name IV105)
            (bit-offset 22)
            (bit-width 1)
            (description "IV105")
        )
        (field
            (name IV104)
            (bit-offset 23)
            (bit-width 1)
            (description "IV104")
        )
        (field
            (name IV103)
            (bit-offset 24)
            (bit-width 1)
            (description "IV103")
        )
        (field
            (name IV102)
            (bit-offset 25)
            (bit-width 1)
            (description "IV102")
        )
        (field
            (name IV101)
            (bit-offset 26)
            (bit-width 1)
            (description "IV101")
        )
        (field
            (name IV100)
            (bit-offset 27)
            (bit-width 1)
            (description "IV100")
        )
        (field
            (name IV99)
            (bit-offset 28)
            (bit-width 1)
            (description "IV99")
        )
        (field
            (name IV98)
            (bit-offset 29)
            (bit-width 1)
            (description "IV98")
        )
        (field
            (name IV97)
            (bit-offset 30)
            (bit-width 1)
            (description "IV97")
        )
        (field
            (name IV96)
            (bit-offset 31)
            (bit-width 1)
            (description "IV96")
        )
    )
    (register
        (name CSGCMCCM0R)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM0R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM0R")
        )
    )
    (register
        (name CSGCMCCM1R)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM1R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM1R")
        )
    )
    (register
        (name CSGCMCCM2R)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM2R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM2R")
        )
    )
    (register
        (name CSGCMCCM3R)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM3R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM3R")
        )
    )
    (register
        (name CSGCMCCM4R)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM4R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM4R")
        )
    )
    (register
        (name CSGCMCCM5R)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM5R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM5R")
        )
    )
    (register
        (name CSGCMCCM6R)
        (offset 0x68)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM6R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM6R")
        )
    )
    (register
        (name CSGCMCCM7R)
        (offset 0x6c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCMCCM7R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCMCCM7R")
        )
    )
    (register
        (name CSGCM0R)
        (offset 0x70)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM0R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM0R")
        )
    )
    (register
        (name CSGCM1R)
        (offset 0x74)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM1R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM1R")
        )
    )
    (register
        (name CSGCM2R)
        (offset 0x78)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM2R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM2R")
        )
    )
    (register
        (name CSGCM3R)
        (offset 0x7c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM3R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM3R")
        )
    )
    (register
        (name CSGCM4R)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM4R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM4R")
        )
    )
    (register
        (name CSGCM5R)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM5R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM5R")
        )
    )
    (register
        (name CSGCM6R)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM6R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM6R")
        )
    )
    (register
        (name CSGCM7R)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap register")
        (field
            (name CSGCM7R)
            (bit-offset 0)
            (bit-width 32)
            (description "CSGCM7R")
        )
    )
)