(peripheral
    (group-name DAC)
    (name DAC)
    (address 0x40007400)
    (description "Digital-to-analog converter")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "control register")
        (field
            (name DMAUDRIE2)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC channel2 DMA underrun interrupt enable")
        )
        (field
            (name DMAEN2)
            (bit-offset 28)
            (bit-width 1)
            (description "DAC channel2 DMA enable")
        )
        (field
            (name MAMP2)
            (bit-offset 24)
            (bit-width 4)
            (description "DAC channel2 mask/amplitude selector")
        )
        (field
            (name WAVE2)
            (bit-offset 22)
            (bit-width 2)
            (description "DAC channel2 noise/triangle wave generation enable")
        )
        (field
            (name TSEL2)
            (bit-offset 19)
            (bit-width 3)
            (description "DAC channel2 trigger selection")
        )
        (field
            (name TEN2)
            (bit-offset 18)
            (bit-width 1)
            (description "DAC channel2 trigger enable")
        )
        (field
            (name BOFF2)
            (bit-offset 17)
            (bit-width 1)
            (description "DAC channel2 output buffer disable")
        )
        (field
            (name EN2)
            (bit-offset 16)
            (bit-width 1)
            (description "DAC channel2 enable")
        )
        (field
            (name DMAUDRIE1)
            (bit-offset 13)
            (bit-width 1)
            (description "DAC channel1 DMA Underrun Interrupt enable")
        )
        (field
            (name DMAEN1)
            (bit-offset 12)
            (bit-width 1)
            (description "DAC channel1 DMA enable")
        )
        (field
            (name MAMP1)
            (bit-offset 8)
            (bit-width 4)
            (description "DAC channel1 mask/amplitude selector")
        )
        (field
            (name WAVE1)
            (bit-offset 6)
            (bit-width 2)
            (description "DAC channel1 noise/triangle wave generation enable")
        )
        (field
            (name TSEL1)
            (bit-offset 3)
            (bit-width 3)
            (description "DAC channel1 trigger selection")
        )
        (field
            (name TEN1)
            (bit-offset 2)
            (bit-width 1)
            (description "DAC channel1 trigger enable")
        )
        (field
            (name BOFF1)
            (bit-offset 1)
            (bit-width 1)
            (description "DAC channel1 output buffer disable")
        )
        (field
            (name EN1)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel1 enable")
        )
    )
    (register
        (name SWTRIGR)
        (offset 0x4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "software trigger register")
        (field
            (name SWTRIG2)
            (bit-offset 1)
            (bit-width 1)
            (description "DAC channel2 software trigger")
        )
        (field
            (name SWTRIG1)
            (bit-offset 0)
            (bit-width 1)
            (description "DAC channel1 software trigger")
        )
    )
    (register
        (name DHR12R1)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 12-bit right-aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12L1)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 12-bit left aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel1 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8R1)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel1 8-bit right aligned data holding register")
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel1 8-bit right-aligned data")
        )
    )
    (register
        (name DHR12R2)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 12-bit right aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel2 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12L2)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 12-bit left aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel2 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8R2)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "channel2 8-bit right-aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel2 8-bit right-aligned data")
        )
    )
    (register
        (name DHR12RD)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Dual DAC 12-bit right-aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 16)
            (bit-width 12)
            (description "DAC channel2 12-bit right-aligned data")
        )
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 12-bit right-aligned data")
        )
    )
    (register
        (name DHR12LD)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 12-bit left aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 20)
            (bit-width 12)
            (description "DAC channel2 12-bit left-aligned data")
        )
        (field
            (name DACC1DHR)
            (bit-offset 4)
            (bit-width 12)
            (description "DAC channel1 12-bit left-aligned data")
        )
    )
    (register
        (name DHR8RD)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "DUAL DAC 8-bit right aligned data holding register")
        (field
            (name DACC2DHR)
            (bit-offset 8)
            (bit-width 8)
            (description "DAC channel2 8-bit right-aligned data")
        )
        (field
            (name DACC1DHR)
            (bit-offset 0)
            (bit-width 8)
            (description "DAC channel1 8-bit right-aligned data")
        )
    )
    (register
        (name DOR1)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "channel1 data output register")
        (field
            (name DACC1DOR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel1 data output")
        )
    )
    (register
        (name DOR2)
        (offset 0x30)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "channel2 data output register")
        (field
            (name DACC2DOR)
            (bit-offset 0)
            (bit-width 12)
            (description "DAC channel2 data output")
        )
    )
    (register
        (name SR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "status register")
        (field
            (name DMAUDR2)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC channel2 DMA underrun flag")
        )
        (field
            (name DMAUDR1)
            (bit-offset 13)
            (bit-width 1)
            (description "DAC channel1 DMA underrun flag")
        )
    )
)