(peripheral
    (group-name DBG)
    (name DBG)
    (address 0xe0042000)
    (description "Debug support")
    (register
        (name DBGMCU_IDCODE)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x10006411)
        (description "IDCODE")
        (field
            (name DEV_ID)
            (bit-offset 0)
            (bit-width 12)
            (description "DEV_ID")
        )
        (field
            (name REV_ID)
            (bit-offset 16)
            (bit-width 16)
            (description "REV_ID")
        )
    )
    (register
        (name DBGMCU_CR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Control Register")
        (field
            (name DBG_SLEEP)
            (bit-offset 0)
            (bit-width 1)
            (description "DBG_SLEEP")
        )
        (field
            (name DBG_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "DBG_STOP")
        )
        (field
            (name DBG_STANDBY)
            (bit-offset 2)
            (bit-width 1)
            (description "DBG_STANDBY")
        )
        (field
            (name TRACE_IOEN)
            (bit-offset 5)
            (bit-width 1)
            (description "TRACE_IOEN")
        )
        (field
            (name TRACE_MODE)
            (bit-offset 6)
            (bit-width 2)
            (description "TRACE_MODE")
        )
    )
    (register
        (name DBGMCU_APB1_FZ)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB1 Freeze registe")
        (field
            (name DBG_TIM2_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "DBG_TIM2_STOP")
        )
        (field
            (name DBG_TIM3_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "DBG_TIM3 _STOP")
        )
        (field
            (name DBG_TIM4_STOP)
            (bit-offset 2)
            (bit-width 1)
            (description "DBG_TIM4_STOP")
        )
        (field
            (name DBG_TIM5_STOP)
            (bit-offset 3)
            (bit-width 1)
            (description "DBG_TIM5_STOP")
        )
        (field
            (name DBG_TIM6_STOP)
            (bit-offset 4)
            (bit-width 1)
            (description "DBG_TIM6_STOP")
        )
        (field
            (name DBG_TIM7_STOP)
            (bit-offset 5)
            (bit-width 1)
            (description "DBG_TIM7_STOP")
        )
        (field
            (name DBG_TIM12_STOP)
            (bit-offset 6)
            (bit-width 1)
            (description "DBG_TIM12_STOP")
        )
        (field
            (name DBG_TIM13_STOP)
            (bit-offset 7)
            (bit-width 1)
            (description "DBG_TIM13_STOP")
        )
        (field
            (name DBG_TIM14_STOP)
            (bit-offset 8)
            (bit-width 1)
            (description "DBG_TIM14_STOP")
        )
        (field
            (name DBG_WWDG_STOP)
            (bit-offset 11)
            (bit-width 1)
            (description "DBG_WWDG_STOP")
        )
        (field
            (name DBG_IWDEG_STOP)
            (bit-offset 12)
            (bit-width 1)
            (description "DBG_IWDEG_STOP")
        )
        (field
            (name DBG_J2C1_SMBUS_TIMEOUT)
            (bit-offset 21)
            (bit-width 1)
            (description "DBG_J2C1_SMBUS_TIMEOUT")
        )
        (field
            (name DBG_J2C2_SMBUS_TIMEOUT)
            (bit-offset 22)
            (bit-width 1)
            (description "DBG_J2C2_SMBUS_TIMEOUT")
        )
        (field
            (name DBG_J2C3SMBUS_TIMEOUT)
            (bit-offset 23)
            (bit-width 1)
            (description "DBG_J2C3SMBUS_TIMEOUT")
        )
        (field
            (name DBG_CAN1_STOP)
            (bit-offset 25)
            (bit-width 1)
            (description "DBG_CAN1_STOP")
        )
        (field
            (name DBG_CAN2_STOP)
            (bit-offset 26)
            (bit-width 1)
            (description "DBG_CAN2_STOP")
        )
    )
    (register
        (name DBGMCU_APB2_FZ)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Debug MCU APB2 Freeze registe")
        (field
            (name DBG_TIM1_STOP)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM1 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM8_STOP)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM8 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM9_STOP)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM9 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM10_STOP)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM10 counter stopped when core is halted")
        )
        (field
            (name DBG_TIM11_STOP)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM11 counter stopped when core is halted")
        )
    )
)