(peripheral
    (group-name ETHERNET_MAC)
    (name ETHERNET_MAC)
    (address 0x40028000)
    (clock
        (input (name HCLK))
        (gate (type RST) (periph RCC) (register AHB1RSTR) (field ETHMACRST))
        (gate (type EN) (periph RCC) (register AHB1ENR) (field ETHMACEN))
        (gate (type SLEEP_EN) (periph RCC) (register AHB1LPENR) (field ETHMACLPEN))
    )    
    (description "Ethernet: media access control (MAC)")
    (register
        (name MACCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x8000)
        (description "Ethernet MAC configuration register")
        (field
            (name RE)
            (bit-offset 2)
            (bit-width 1)
            (description "RE")
        )
        (field
            (name TE)
            (bit-offset 3)
            (bit-width 1)
            (description "TE")
        )
        (field
            (name DC)
            (bit-offset 4)
            (bit-width 1)
            (description "DC")
        )
        (field
            (name BL)
            (bit-offset 5)
            (bit-width 2)
            (description "BL")
        )
        (field
            (name APCS)
            (bit-offset 7)
            (bit-width 1)
            (description "APCS")
        )
        (field
            (name RD)
            (bit-offset 9)
            (bit-width 1)
            (description "RD")
        )
        (field
            (name IPCO)
            (bit-offset 10)
            (bit-width 1)
            (description "IPCO")
        )
        (field
            (name DM)
            (bit-offset 11)
            (bit-width 1)
            (description "DM")
        )
        (field
            (name LM)
            (bit-offset 12)
            (bit-width 1)
            (description "LM")
        )
        (field
            (name ROD)
            (bit-offset 13)
            (bit-width 1)
            (description "ROD")
        )
        (field
            (name FES)
            (bit-offset 14)
            (bit-width 1)
            (description "FES")
        )
        (field
            (name CSD)
            (bit-offset 16)
            (bit-width 1)
            (description "CSD")
        )
        (field
            (name IFG)
            (bit-offset 17)
            (bit-width 3)
            (description "IFG")
        )
        (field
            (name JD)
            (bit-offset 22)
            (bit-width 1)
            (description "JD")
        )
        (field
            (name WD)
            (bit-offset 23)
            (bit-width 1)
            (description "WD")
        )
        (field
            (name CSTF)
            (bit-offset 25)
            (bit-width 1)
            (description "CSTF")
        )
    )
    (register
        (name MACFFR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC frame filter register")
        (field
            (name PM)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name HU)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name HM)
            (bit-offset 2)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name DAIF)
            (bit-offset 3)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RAM)
            (bit-offset 4)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name BFD)
            (bit-offset 5)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name PCF)
            (bit-offset 6)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name SAIF)
            (bit-offset 7)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name SAF)
            (bit-offset 8)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name HPF)
            (bit-offset 9)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RA)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACHTHR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC hash table high register")
        (field
            (name HTH)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name MACHTLR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC hash table low register")
        (field
            (name HTL)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name MACMIIAR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC MII address register")
        (field
            (name MB)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name MW)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name CR)
            (bit-offset 2)
            (bit-width 3)
            (description "no description available")
        )
        (field
            (name MR)
            (bit-offset 6)
            (bit-width 5)
            (description "no description available")
        )
        (field
            (name PA)
            (bit-offset 11)
            (bit-width 5)
            (description "no description available")
        )
    )
    (register
        (name MACMIIDR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC MII data register")
        (field
            (name TD)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
    )
    (register
        (name MACFCR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC flow control register")
        (field
            (name FCB)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TFCE)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name RFCE)
            (bit-offset 2)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name UPFD)
            (bit-offset 3)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name PLT)
            (bit-offset 4)
            (bit-width 2)
            (description "no description available")
        )
        (field
            (name ZQPD)
            (bit-offset 7)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name PT)
            (bit-offset 16)
            (bit-width 16)
            (description "no description available")
        )
    )
    (register
        (name MACVLANTR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC VLAN tag register")
        (field
            (name VLANTI)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
        (field
            (name VLANTC)
            (bit-offset 16)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACPMTCSR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC PMT control and status register")
        (field
            (name PD)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name MPE)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name WFE)
            (bit-offset 2)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name MPR)
            (bit-offset 5)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name WFR)
            (bit-offset 6)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name GU)
            (bit-offset 9)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name WFFRPR)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACDBGR)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet MAC debug register")
        (field
            (name CR)
            (bit-offset 0)
            (bit-width 1)
            (description "CR")
        )
        (field
            (name CSR)
            (bit-offset 1)
            (bit-width 1)
            (description "CSR")
        )
        (field
            (name ROR)
            (bit-offset 2)
            (bit-width 1)
            (description "ROR")
        )
        (field
            (name MCF)
            (bit-offset 3)
            (bit-width 1)
            (description "MCF")
        )
        (field
            (name MCP)
            (bit-offset 4)
            (bit-width 1)
            (description "MCP")
        )
        (field
            (name MCFHP)
            (bit-offset 5)
            (bit-width 1)
            (description "MCFHP")
        )
    )
    (register
        (name MACSR)
        (offset 0x38)
        (size 0x20)
        (reset-value 0x0)
        (description "Ethernet MAC interrupt status register")
        (field
            (name PMTS)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name MMCS)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name MMCRS)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name MMCTS)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "no description available")
        )
        (field
            (name TSTS)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "no description available")
        )
    )
    (register
        (name MACIMR)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet MAC interrupt mask register")
        (field
            (name PMTIM)
            (bit-offset 3)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSTIM)
            (bit-offset 9)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACA0HR)
        (offset 0x40)
        (size 0x20)
        (reset-value 0x10ffff)
        (description "Ethernet MAC address 0 high register")
        (field
            (name MACA0H)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "MAC address0 high")
        )
        (field
            (name MO)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "Always 1")
        )
    )
    (register
        (name MACA0LR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Ethernet MAC address 0 low register")
        (field
            (name MACA0L)
            (bit-offset 0)
            (bit-width 32)
            (description "0")
        )
    )
    (register
        (name MACA1HR)
        (offset 0x48)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (description "Ethernet MAC address 1 high register")
        (field
            (name MACA1H)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "no description available")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACA1LR)
        (offset 0x4c)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Ethernet MAC address1 low register")
        (field
            (name MACA1LR)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name MACA2HR)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (description "Ethernet MAC address 2 high register")
        (field
            (name MAC2AH)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "no description available")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACA2LR)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Ethernet MAC address 2 low register")
        (field
            (name MACA2L)
            (bit-offset 0)
            (bit-width 31)
            (description "no description available")
        )
    )
    (register
        (name MACA3HR)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0xffff)
        (description "Ethernet MAC address 3 high register")
        (field
            (name MACA3H)
            (bit-offset 0)
            (bit-width 16)
            (description "no description available")
        )
        (field
            (name MBC)
            (bit-offset 24)
            (bit-width 6)
            (description "no description available")
        )
        (field
            (name SA)
            (bit-offset 30)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name AE)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name MACA3LR)
        (offset 0x5c)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Ethernet MAC address 3 low register")
        (field
            (name MBCA3L)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name MACRWUFFER)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0xffffffff)
        (description "Ethernet MAC remote wakeup frame filter register")
    )
)