(peripheral
    (group-name ETHERNET_PTP)
    (name ETHERNET_PTP)
    (address 0x40028700)
    (clock
        (input (name HCLK))
        (gate (type EN) (periph RCC) (register AHB1ENR) (field ETHMACPTPEN))
        (gate (type SLEEP_EN) (periph RCC) (register AHB1LPENR) (field ETHMACPTPLPEN))
    )    
    
    (description "Ethernet: Precision time protocol")
    (register
        (name PTPTSCR)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000)
        (description "Ethernet PTP time stamp control register")
        (field
            (name TSE)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSFCU)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSPTPPSV2E)
            (bit-offset 10)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSPTPOEFE)
            (bit-offset 11)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSIPV6FE)
            (bit-offset 12)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSIPV4FE)
            (bit-offset 13)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSEME)
            (bit-offset 14)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSMRME)
            (bit-offset 15)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSCNT)
            (bit-offset 16)
            (bit-width 2)
            (description "no description available")
        )
        (field
            (name TSPFFMAE)
            (bit-offset 18)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSTI)
            (bit-offset 2)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSTU)
            (bit-offset 3)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSITE)
            (bit-offset 4)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TTSARU)
            (bit-offset 5)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSARFE)
            (bit-offset 8)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSSSR)
            (bit-offset 9)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name PTPSSIR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP subsecond increment register")
        (field
            (name STSSI)
            (bit-offset 0)
            (bit-width 8)
            (description "no description available")
        )
    )
    (register
        (name PTPTSHR)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp high register")
        (field
            (name STS)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name PTPTSLR)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp low register")
        (field
            (name STSS)
            (bit-offset 0)
            (bit-width 31)
            (description "no description available")
        )
        (field
            (name STPNS)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name PTPTSHUR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp high update register")
        (field
            (name TSUS)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name PTPTSLUR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp low update register")
        (field
            (name TSUSS)
            (bit-offset 0)
            (bit-width 31)
            (description "no description available")
        )
        (field
            (name TSUPNS)
            (bit-offset 31)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name PTPTSAR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp addend register")
        (field
            (name TSA)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name PTPTTHR)
        (offset 0x1c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP target time high register")
        (field
            (name TTSH)
            (bit-offset 0)
            (bit-width 32)
            (description "0")
        )
    )
    (register
        (name PTPTTLR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Ethernet PTP target time low register")
        (field
            (name TTSL)
            (bit-offset 0)
            (bit-width 32)
            (description "no description available")
        )
    )
    (register
        (name PTPTSSR)
        (offset 0x28)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet PTP time stamp status register")
        (field
            (name TSSO)
            (bit-offset 0)
            (bit-width 1)
            (description "no description available")
        )
        (field
            (name TSTTR)
            (bit-offset 1)
            (bit-width 1)
            (description "no description available")
        )
    )
    (register
        (name PTPPPSCR)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Ethernet PTP PPS control register")
        (field
            (name TSSO)
            (bit-offset 0)
            (bit-width 1)
            (description "TSSO")
        )
        (field
            (name TSTTR)
            (bit-offset 1)
            (bit-width 1)
            (description "TSTTR")
        )
    )
)