(peripheral
    (group-name HASH)
    (name HASH)
    (address 0x50060400)
    (description "Hash processor")
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "control register")
        (field
            (name INIT)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "Initialize message digest calculation")
        )
        (field
            (name DMAE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "DMA enable")
        )
        (field
            (name DATATYPE)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Data type selection")
        )
        (field
            (name MODE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Mode selection")
        )
        (field
            (name ALGO0)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Algorithm selection")
        )
        (field
            (name NBW)
            (bit-offset 8)
            (bit-width 4)
            (access read-only)
            (description "Number of words already pushed")
        )
        (field
            (name DINNE)
            (bit-offset 12)
            (bit-width 1)
            (access read-only)
            (description "DIN not empty")
        )
        (field
            (name MDMAT)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Multiple DMA Transfers")
        )
        (field
            (name LKEY)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Long key selection")
        )
        (field
            (name ALGO1)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "ALGO")
        )
    )
    (register
        (name DIN)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data input register")
        (field
            (name DATAIN)
            (bit-offset 0)
            (bit-width 32)
            (description "Data input")
        )
    )
    (register
        (name STR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "start register")
        (field
            (name DCAL)
            (bit-offset 8)
            (bit-width 1)
            (access write-only)
            (description "Digest calculation")
        )
        (field
            (name NBLW)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Number of valid bits in the last word of the message")
        )
    )
    (register
        (name HR0)
        (offset 0xc)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "digest registers")
        (field
            (name H0)
            (bit-offset 0)
            (bit-width 32)
            (description "H0")
        )
    )
    (register
        (name HR1)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "digest registers")
        (field
            (name H1)
            (bit-offset 0)
            (bit-width 32)
            (description "H1")
        )
    )
    (register
        (name HR2)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "digest registers")
        (field
            (name H2)
            (bit-offset 0)
            (bit-width 32)
            (description "H2")
        )
    )
    (register
        (name HR3)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "digest registers")
        (field
            (name H3)
            (bit-offset 0)
            (bit-width 32)
            (description "H3")
        )
    )
    (register
        (name HR4)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "digest registers")
        (field
            (name H4)
            (bit-offset 0)
            (bit-width 32)
            (description "H4")
        )
    )
    (register
        (name IMR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt enable register")
        (field
            (name DCIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Digest calculation completion interrupt enable")
        )
        (field
            (name DINIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Data input interrupt enable")
        )
    )
    (register
        (name SR)
        (offset 0x24)
        (size 0x20)
        (reset-value 0x1)
        (description "status register")
        (field
            (name BUSY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Busy bit")
        )
        (field
            (name DMAS)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "DMA Status")
        )
        (field
            (name DCIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Digest calculation completion interrupt status")
        )
        (field
            (name DINIS)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Data input interrupt status")
        )
    )
    (register
        (name CSR0)
        (offset 0xf8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR0)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR0")
        )
    )
    (register
        (name CSR1)
        (offset 0xfc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR1)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR1")
        )
    )
    (register
        (name CSR2)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR2)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR2")
        )
    )
    (register
        (name CSR3)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR3)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR3")
        )
    )
    (register
        (name CSR4)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR4)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR4")
        )
    )
    (register
        (name CSR5)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR5)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR5")
        )
    )
    (register
        (name CSR6)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR6)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR6")
        )
    )
    (register
        (name CSR7)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR7)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR7")
        )
    )
    (register
        (name CSR8)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR8)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR8")
        )
    )
    (register
        (name CSR9)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR9)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR9")
        )
    )
    (register
        (name CSR10)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR10)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR10")
        )
    )
    (register
        (name CSR11)
        (offset 0x124)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR11)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR11")
        )
    )
    (register
        (name CSR12)
        (offset 0x128)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR12)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR12")
        )
    )
    (register
        (name CSR13)
        (offset 0x12c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR13)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR13")
        )
    )
    (register
        (name CSR14)
        (offset 0x130)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR14)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR14")
        )
    )
    (register
        (name CSR15)
        (offset 0x134)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR15)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR15")
        )
    )
    (register
        (name CSR16)
        (offset 0x138)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR16)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR16")
        )
    )
    (register
        (name CSR17)
        (offset 0x13c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR17)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR17")
        )
    )
    (register
        (name CSR18)
        (offset 0x140)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR18)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR18")
        )
    )
    (register
        (name CSR19)
        (offset 0x144)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR19)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR19")
        )
    )
    (register
        (name CSR20)
        (offset 0x148)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR20)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR20")
        )
    )
    (register
        (name CSR21)
        (offset 0x14c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR21)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR21")
        )
    )
    (register
        (name CSR22)
        (offset 0x150)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR22)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR22")
        )
    )
    (register
        (name CSR23)
        (offset 0x154)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR23)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR23")
        )
    )
    (register
        (name CSR24)
        (offset 0x158)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR24)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR24")
        )
    )
    (register
        (name CSR25)
        (offset 0x15c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR25)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR25")
        )
    )
    (register
        (name CSR26)
        (offset 0x160)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR26)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR26")
        )
    )
    (register
        (name CSR27)
        (offset 0x164)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR27)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR27")
        )
    )
    (register
        (name CSR28)
        (offset 0x168)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR28)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR28")
        )
    )
    (register
        (name CSR29)
        (offset 0x16c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR29)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR29")
        )
    )
    (register
        (name CSR30)
        (offset 0x170)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR30)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR30")
        )
    )
    (register
        (name CSR31)
        (offset 0x174)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR31)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR31")
        )
    )
    (register
        (name CSR32)
        (offset 0x178)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR32)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR32")
        )
    )
    (register
        (name CSR33)
        (offset 0x17c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR33)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR33")
        )
    )
    (register
        (name CSR34)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR34)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR34")
        )
    )
    (register
        (name CSR35)
        (offset 0x184)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR35)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR35")
        )
    )
    (register
        (name CSR36)
        (offset 0x188)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR36)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR36")
        )
    )
    (register
        (name CSR37)
        (offset 0x18c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR37)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR37")
        )
    )
    (register
        (name CSR38)
        (offset 0x190)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR38)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR38")
        )
    )
    (register
        (name CSR39)
        (offset 0x194)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR39)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR39")
        )
    )
    (register
        (name CSR40)
        (offset 0x198)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR40)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR40")
        )
    )
    (register
        (name CSR41)
        (offset 0x19c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR41)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR41")
        )
    )
    (register
        (name CSR42)
        (offset 0x1a0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR42)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR42")
        )
    )
    (register
        (name CSR43)
        (offset 0x1a4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR43)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR43")
        )
    )
    (register
        (name CSR44)
        (offset 0x1a8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR44)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR44")
        )
    )
    (register
        (name CSR45)
        (offset 0x1ac)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR45)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR45")
        )
    )
    (register
        (name CSR46)
        (offset 0x1b0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR46)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR46")
        )
    )
    (register
        (name CSR47)
        (offset 0x1b4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR47)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR47")
        )
    )
    (register
        (name CSR48)
        (offset 0x1b8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR48)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR48")
        )
    )
    (register
        (name CSR49)
        (offset 0x1bc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR49)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR49")
        )
    )
    (register
        (name CSR50)
        (offset 0x1c0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR50)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR50")
        )
    )
    (register
        (name CSR51)
        (offset 0x1c4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR51)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR51")
        )
    )
    (register
        (name CSR52)
        (offset 0x1c8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR52)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR52")
        )
    )
    (register
        (name CSR53)
        (offset 0x1cc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "context swap registers")
        (field
            (name CSR53)
            (bit-offset 0)
            (bit-width 32)
            (description "CSR53")
        )
    )
    (register
        (name HASH_HR0)
        (offset 0x310)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "HASH digest register")
        (field
            (name H0)
            (bit-offset 0)
            (bit-width 32)
            (description "H0")
        )
    )
    (register
        (name HASH_HR1)
        (offset 0x314)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H1)
            (bit-offset 0)
            (bit-width 32)
            (description "H1")
        )
    )
    (register
        (name HASH_HR2)
        (offset 0x318)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H2)
            (bit-offset 0)
            (bit-width 32)
            (description "H2")
        )
    )
    (register
        (name HASH_HR3)
        (offset 0x31c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H3)
            (bit-offset 0)
            (bit-width 32)
            (description "H3")
        )
    )
    (register
        (name HASH_HR4)
        (offset 0x320)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H4)
            (bit-offset 0)
            (bit-width 32)
            (description "H4")
        )
    )
    (register
        (name HASH_HR5)
        (offset 0x324)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H5)
            (bit-offset 0)
            (bit-width 32)
            (description "H5")
        )
    )
    (register
        (name HASH_HR6)
        (offset 0x328)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H6)
            (bit-offset 0)
            (bit-width 32)
            (description "H6")
        )
    )
    (register
        (name HASH_HR7)
        (offset 0x32c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "read-only")
        (field
            (name H7)
            (bit-offset 0)
            (bit-width 32)
            (description "H7")
        )
    )
)