(peripheral
    (group-name LTDC)
    (name LTDC)
    (address 0x40016800)
    (description "LCD-TFT Controller")
    (interrupt
        (name LCD_TFT)
        (value 88)
        (description "LTDC global interrupt")
    )
    (interrupt
        (name LTDC_ER)
        (value 89)
        (description "LTDC Error global interrupt")
    )
    (register
        (name SSCR)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Synchronization Size Configuration Register")
        (field
            (name HSW)
            (bit-offset 16)
            (bit-width 10)
            (description "Horizontal Synchronization Width (in units of pixel clock period)")
        )
        (field
            (name VSH)
            (bit-offset 0)
            (bit-width 11)
            (description "Vertical Synchronization Height (in units of horizontal scan line)")
        )
    )
    (register
        (name BPCR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Back Porch Configuration Register")
        (field
            (name AHBP)
            (bit-offset 16)
            (bit-width 10)
            (description "Accumulated Horizontal back porch (in units of pixel clock period)")
        )
        (field
            (name AVBP)
            (bit-offset 0)
            (bit-width 11)
            (description "Accumulated Vertical back porch (in units of horizontal scan line)")
        )
    )
    (register
        (name AWCR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Active Width Configuration Register")
        (field
            (name AAV)
            (bit-offset 16)
            (bit-width 10)
            (description "AAV")
        )
        (field
            (name AAH)
            (bit-offset 0)
            (bit-width 11)
            (description "Accumulated Active Height (in units of horizontal scan line)")
        )
    )
    (register
        (name TWCR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Total Width Configuration Register")
        (field
            (name TOTALW)
            (bit-offset 16)
            (bit-width 10)
            (description "Total Width (in units of pixel clock period)")
        )
        (field
            (name TOTALH)
            (bit-offset 0)
            (bit-width 11)
            (description "Total Height (in units of horizontal scan line)")
        )
    )
    (register
        (name GCR)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x2220)
        (description "Global Control Register")
        (field
            (name HSPOL)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Horizontal Synchronization Polarity")
        )
        (field
            (name VSPOL)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Vertical Synchronization Polarity")
        )
        (field
            (name DEPOL)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Data Enable Polarity")
        )
        (field
            (name PCPOL)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pixel Clock Polarity")
        )
        (field
            (name DEN)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Dither Enable")
        )
        (field
            (name DRW)
            (bit-offset 12)
            (bit-width 3)
            (access read-only)
            (description "Dither Red Width")
        )
        (field
            (name DGW)
            (bit-offset 8)
            (bit-width 3)
            (access read-only)
            (description "Dither Green Width")
        )
        (field
            (name DBW)
            (bit-offset 4)
            (bit-width 3)
            (access read-only)
            (description "Dither Blue Width")
        )
        (field
            (name LTDCEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LCD-TFT controller enable bit")
        )
    )
    (register
        (name SRCR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Shadow Reload Configuration Register")
        (field
            (name VBR)
            (bit-offset 1)
            (bit-width 1)
            (description "Vertical Blanking Reload")
        )
        (field
            (name IMR)
            (bit-offset 0)
            (bit-width 1)
            (description "Immediate Reload")
        )
    )
    (register
        (name BCCR)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Background Color Configuration Register")
        (field
            (name BC)
            (bit-offset 0)
            (bit-width 24)
            (description "Background Color Red value")
        )
    )
    (register
        (name IER)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Interrupt Enable Register")
        (field
            (name RRIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Register Reload interrupt enable")
        )
        (field
            (name TERRIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Transfer Error Interrupt Enable")
        )
        (field
            (name FUIE)
            (bit-offset 1)
            (bit-width 1)
            (description "FIFO Underrun Interrupt Enable")
        )
        (field
            (name LIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Line Interrupt Enable")
        )
    )
    (register
        (name ISR)
        (offset 0x38)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Interrupt Status Register")
        (field
            (name RRIF)
            (bit-offset 3)
            (bit-width 1)
            (description "Register Reload Interrupt Flag")
        )
        (field
            (name TERRIF)
            (bit-offset 2)
            (bit-width 1)
            (description "Transfer Error interrupt flag")
        )
        (field
            (name FUIF)
            (bit-offset 1)
            (bit-width 1)
            (description "FIFO Underrun Interrupt flag")
        )
        (field
            (name LIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Line Interrupt flag")
        )
    )
    (register
        (name ICR)
        (offset 0x3c)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Interrupt Clear Register")
        (field
            (name CRRIF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clears Register Reload Interrupt Flag")
        )
        (field
            (name CTERRIF)
            (bit-offset 2)
            (bit-width 1)
            (description "Clears the Transfer Error Interrupt Flag")
        )
        (field
            (name CFUIF)
            (bit-offset 1)
            (bit-width 1)
            (description "Clears the FIFO Underrun Interrupt flag")
        )
        (field
            (name CLIF)
            (bit-offset 0)
            (bit-width 1)
            (description "Clears the Line Interrupt Flag")
        )
    )
    (register
        (name LIPCR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Line Interrupt Position Configuration Register")
        (field
            (name LIPOS)
            (bit-offset 0)
            (bit-width 11)
            (description "Line Interrupt Position")
        )
    )
    (register
        (name CPSR)
        (offset 0x44)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "Current Position Status Register")
        (field
            (name CXPOS)
            (bit-offset 16)
            (bit-width 16)
            (description "Current X Position")
        )
        (field
            (name CYPOS)
            (bit-offset 0)
            (bit-width 16)
            (description "Current Y Position")
        )
    )
    (register
        (name CDSR)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0xf)
        (description "Current Display Status Register")
        (field
            (name HSYNCS)
            (bit-offset 3)
            (bit-width 1)
            (description "Horizontal Synchronization display Status")
        )
        (field
            (name VSYNCS)
            (bit-offset 2)
            (bit-width 1)
            (description "Vertical Synchronization display Status")
        )
        (field
            (name HDES)
            (bit-offset 1)
            (bit-width 1)
            (description "Horizontal Data Enable display Status")
        )
        (field
            (name VDES)
            (bit-offset 0)
            (bit-width 1)
            (description "Vertical Data Enable display Status")
        )
    )
    (register
        (name L1CR)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Control Register")
        (field
            (name CLUTEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Color Look-Up Table Enable")
        )
        (field
            (name COLKEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Color Keying Enable")
        )
        (field
            (name LEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Layer Enable")
        )
    )
    (register
        (name L1WHPCR)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Window Horizontal Position Configuration Register")
        (field
            (name WHSPPOS)
            (bit-offset 16)
            (bit-width 12)
            (description "Window Horizontal Stop Position")
        )
        (field
            (name WHSTPOS)
            (bit-offset 0)
            (bit-width 12)
            (description "Window Horizontal Start Position")
        )
    )
    (register
        (name L1WVPCR)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Window Vertical Position Configuration Register")
        (field
            (name WVSPPOS)
            (bit-offset 16)
            (bit-width 11)
            (description "Window Vertical Stop Position")
        )
        (field
            (name WVSTPOS)
            (bit-offset 0)
            (bit-width 11)
            (description "Window Vertical Start Position")
        )
    )
    (register
        (name L1CKCR)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Keying Configuration Register")
        (field
            (name CKRED)
            (bit-offset 16)
            (bit-width 8)
            (description "Color Key Red value")
        )
        (field
            (name CKGREEN)
            (bit-offset 8)
            (bit-width 8)
            (description "Color Key Green value")
        )
        (field
            (name CKBLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Color Key Blue value")
        )
    )
    (register
        (name L1PFCR)
        (offset 0x94)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Pixel Format Configuration Register")
        (field
            (name PF)
            (bit-offset 0)
            (bit-width 3)
            (description "Pixel Format")
        )
    )
    (register
        (name L1CACR)
        (offset 0x98)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Constant Alpha Configuration Register")
        (field
            (name CONSTA)
            (bit-offset 0)
            (bit-width 8)
            (description "Constant Alpha")
        )
    )
    (register
        (name L1DCCR)
        (offset 0x9c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Default Color Configuration Register")
        (field
            (name DCALPHA)
            (bit-offset 24)
            (bit-width 8)
            (description "Default Color Alpha")
        )
        (field
            (name DCRED)
            (bit-offset 16)
            (bit-width 8)
            (description "Default Color Red")
        )
        (field
            (name DCGREEN)
            (bit-offset 8)
            (bit-width 8)
            (description "Default Color Green")
        )
        (field
            (name DCBLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Default Color Blue")
        )
    )
    (register
        (name L1BFCR)
        (offset 0xa0)
        (size 0x20)
        (access read-write)
        (reset-value 0x607)
        (description "Layerx Blending Factors Configuration Register")
        (field
            (name BF1)
            (bit-offset 8)
            (bit-width 3)
            (description "Blending Factor 1")
        )
        (field
            (name BF2)
            (bit-offset 0)
            (bit-width 3)
            (description "Blending Factor 2")
        )
    )
    (register
        (name L1CFBAR)
        (offset 0xac)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Frame Buffer Address Register")
        (field
            (name CFBADD)
            (bit-offset 0)
            (bit-width 32)
            (description "Color Frame Buffer Start Address")
        )
    )
    (register
        (name L1CFBLR)
        (offset 0xb0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Frame Buffer Length Register")
        (field
            (name CFBP)
            (bit-offset 16)
            (bit-width 13)
            (description "Color Frame Buffer Pitch in bytes")
        )
        (field
            (name CFBLL)
            (bit-offset 0)
            (bit-width 13)
            (description "Color Frame Buffer Line Length")
        )
    )
    (register
        (name L1CFBLNR)
        (offset 0xb4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx ColorFrame Buffer Line Number Register")
        (field
            (name CFBLNBR)
            (bit-offset 0)
            (bit-width 11)
            (description "Frame Buffer Line Number")
        )
    )
    (register
        (name L1CLUTWR)
        (offset 0xc4)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Layerx CLUT Write Register")
        (field
            (name CLUTADD)
            (bit-offset 24)
            (bit-width 8)
            (description "CLUT Address")
        )
        (field
            (name RED)
            (bit-offset 16)
            (bit-width 8)
            (description "Red value")
        )
        (field
            (name GREEN)
            (bit-offset 8)
            (bit-width 8)
            (description "Green value")
        )
        (field
            (name BLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Blue value")
        )
    )
    (register
        (name L2CR)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Control Register")
        (field
            (name CLUTEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Color Look-Up Table Enable")
        )
        (field
            (name COLKEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Color Keying Enable")
        )
        (field
            (name LEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Layer Enable")
        )
    )
    (register
        (name L2WHPCR)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Window Horizontal Position Configuration Register")
        (field
            (name WHSPPOS)
            (bit-offset 16)
            (bit-width 12)
            (description "Window Horizontal Stop Position")
        )
        (field
            (name WHSTPOS)
            (bit-offset 0)
            (bit-width 12)
            (description "Window Horizontal Start Position")
        )
    )
    (register
        (name L2WVPCR)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Window Vertical Position Configuration Register")
        (field
            (name WVSPPOS)
            (bit-offset 16)
            (bit-width 11)
            (description "Window Vertical Stop Position")
        )
        (field
            (name WVSTPOS)
            (bit-offset 0)
            (bit-width 11)
            (description "Window Vertical Start Position")
        )
    )
    (register
        (name L2CKCR)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Keying Configuration Register")
        (field
            (name CKRED)
            (bit-offset 15)
            (bit-width 9)
            (description "Color Key Red value")
        )
        (field
            (name CKGREEN)
            (bit-offset 8)
            (bit-width 7)
            (description "Color Key Green value")
        )
        (field
            (name CKBLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Color Key Blue value")
        )
    )
    (register
        (name L2PFCR)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Pixel Format Configuration Register")
        (field
            (name PF)
            (bit-offset 0)
            (bit-width 3)
            (description "Pixel Format")
        )
    )
    (register
        (name L2CACR)
        (offset 0x118)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Constant Alpha Configuration Register")
        (field
            (name CONSTA)
            (bit-offset 0)
            (bit-width 8)
            (description "Constant Alpha")
        )
    )
    (register
        (name L2DCCR)
        (offset 0x11c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Default Color Configuration Register")
        (field
            (name DCALPHA)
            (bit-offset 24)
            (bit-width 8)
            (description "Default Color Alpha")
        )
        (field
            (name DCRED)
            (bit-offset 16)
            (bit-width 8)
            (description "Default Color Red")
        )
        (field
            (name DCGREEN)
            (bit-offset 8)
            (bit-width 8)
            (description "Default Color Green")
        )
        (field
            (name DCBLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Default Color Blue")
        )
    )
    (register
        (name L2BFCR)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x607)
        (description "Layerx Blending Factors Configuration Register")
        (field
            (name BF1)
            (bit-offset 8)
            (bit-width 3)
            (description "Blending Factor 1")
        )
        (field
            (name BF2)
            (bit-offset 0)
            (bit-width 3)
            (description "Blending Factor 2")
        )
    )
    (register
        (name L2CFBAR)
        (offset 0x12c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Frame Buffer Address Register")
        (field
            (name CFBADD)
            (bit-offset 0)
            (bit-width 32)
            (description "Color Frame Buffer Start Address")
        )
    )
    (register
        (name L2CFBLR)
        (offset 0x130)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx Color Frame Buffer Length Register")
        (field
            (name CFBP)
            (bit-offset 16)
            (bit-width 13)
            (description "Color Frame Buffer Pitch in bytes")
        )
        (field
            (name CFBLL)
            (bit-offset 0)
            (bit-width 13)
            (description "Color Frame Buffer Line Length")
        )
    )
    (register
        (name L2CFBLNR)
        (offset 0x134)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "Layerx ColorFrame Buffer Line Number Register")
        (field
            (name CFBLNBR)
            (bit-offset 0)
            (bit-width 11)
            (description "Frame Buffer Line Number")
        )
    )
    (register
        (name L2CLUTWR)
        (offset 0x144)
        (size 0x20)
        (access write-only)
        (reset-value 0x0)
        (description "Layerx CLUT Write Register")
        (field
            (name CLUTADD)
            (bit-offset 24)
            (bit-width 8)
            (description "CLUT Address")
        )
        (field
            (name RED)
            (bit-offset 16)
            (bit-width 8)
            (description "Red value")
        )
        (field
            (name GREEN)
            (bit-offset 8)
            (bit-width 8)
            (description "Green value")
        )
        (field
            (name BLUE)
            (bit-offset 0)
            (bit-width 8)
            (description "Blue value")
        )
    )
)