(peripheral
    (group-name PWR)
    (name PWR)
    (address 0x40007000)
    (description "Power control")
    (register
        (name CR1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xc000)
        (description "power control register")
        (field
            (name LPDS)
            (bit-offset 0)
            (bit-width 1)
            (description "Low-power deep sleep")
        )
        (field
            (name PDDS)
            (bit-offset 1)
            (bit-width 1)
            (description "Power down deepsleep")
        )
        (field
            (name CSBF)
            (bit-offset 3)
            (bit-width 1)
            (description "Clear standby flag")
        )
        (field
            (name PVDE)
            (bit-offset 4)
            (bit-width 1)
            (description "Power voltage detector enable")
        )
        (field
            (name PLS)
            (bit-offset 5)
            (bit-width 3)
            (description "PVD level selection")
        )
        (field
            (name DBP)
            (bit-offset 8)
            (bit-width 1)
            (description "Disable backup domain write protection")
        )
        (field
            (name FPDS)
            (bit-offset 9)
            (bit-width 1)
            (description "Flash power down in Stop mode")
        )
        (field
            (name LPUDS)
            (bit-offset 10)
            (bit-width 1)
            (description "Low-power regulator in deepsleep under-drive mode")
        )
        (field
            (name MRUDS)
            (bit-offset 11)
            (bit-width 1)
            (description "Main regulator in deepsleep under-drive mode")
        )
        (field
            (name ADCDC1)
            (bit-offset 13)
            (bit-width 1)
            (description "ADCDC1")
        )
        (field
            (name VOS)
            (bit-offset 14)
            (bit-width 2)
            (description "Regulator voltage scaling output selection")
        )
        (field
            (name ODEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Over-drive enable")
        )
        (field
            (name ODSWEN)
            (bit-offset 17)
            (bit-width 1)
            (description "Over-drive switching enabled")
        )
        (field
            (name UDEN)
            (bit-offset 18)
            (bit-width 2)
            (description "Under-drive enable in stop mode")
        )
    )
    (register
        (name CSR1)
        (offset 0x4)
        (size 0x20)
        (reset-value 0x0)
        (description "power control/status register")
        (field
            (name WUIF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Wakeup internal flag")
        )
        (field
            (name SBF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Standby flag")
        )
        (field
            (name PVDO)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "PVD output")
        )
        (field
            (name BRR)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Backup regulator ready")
        )
        (field
            (name BRE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Backup regulator enable")
        )
        (field
            (name VOSRDY)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Regulator voltage scaling output selection ready bit")
        )
        (field
            (name ODRDY)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Over-drive mode ready")
        )
        (field
            (name ODSWRDY)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Over-drive mode switching ready")
        )
        (field
            (name UDRDY)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "Under-drive ready flag")
        )
    )
    (register
        (name CR2)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "power control register")
        (field
            (name CWUPF1)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PA0")
        )
        (field
            (name CWUPF2)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PA2")
        )
        (field
            (name CWUPF3)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PC1")
        )
        (field
            (name CWUPF4)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PC13")
        )
        (field
            (name CWUPF5)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PI8")
        )
        (field
            (name CWUPF6)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Clear Wakeup Pin flag for PI11")
        )
        (field
            (name WUPP1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PA0")
        )
        (field
            (name WUPP2)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PA2")
        )
        (field
            (name WUPP3)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PC1")
        )
        (field
            (name WUPP4)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PC13")
        )
        (field
            (name WUPP5)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PI8")
        )
        (field
            (name WUPP6)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Wakeup pin polarity bit for PI11")
        )
    )
    (register
        (name CSR2)
        (offset 0xc)
        (size 0x20)
        (reset-value 0x0)
        (description "power control/status register")
        (field
            (name WUPF1)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PA0")
        )
        (field
            (name WUPF2)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PA2")
        )
        (field
            (name WUPF3)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PC1")
        )
        (field
            (name WUPF4)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PC13")
        )
        (field
            (name WUPF5)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PI8")
        )
        (field
            (name WUPF6)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Wakeup Pin flag for PI11")
        )
        (field
            (name EWUP1)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PA0")
        )
        (field
            (name EWUP2)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PA2")
        )
        (field
            (name EWUP3)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PC1")
        )
        (field
            (name EWUP4)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PC13")
        )
        (field
            (name EWUP5)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PI8")
        )
        (field
            (name EWUP6)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enable Wakeup pin for PI11")
        )
    )
)