(peripheral
    (group-name RCC)
    (name RCC)
    (address 0x40023800)
    (description "Reset and clock control")
    (interrupt
        (name RCC)
        (value 5)
        (description "RCC global interrupt")
    )
    (link (name EN))
    (link (name RST))        
    (register
        (name CR)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x83)
        (description "clock control register")
        (field
            (name PLLI2SRDY)
            (bit-offset 27)
            (bit-width 1)
            (access read-only)
            (description "PLLI2S clock ready flag")
        )
        (field
            (name PLLI2SON)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "PLLI2S enable")
        )
        (field
            (name PLLRDY)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Main PLL (PLL) clock ready flag")
        )
        (field
            (name PLLON)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Main PLL (PLL) enable")
        )
        (field
            (name CSSON)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Clock security system enable")
        )
        (field
            (name HSEBYP)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "HSE clock bypass")
        )
        (field
            (name HSERDY)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "HSE clock ready flag")
        )
        (field
            (name HSEON)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "HSE clock enable")
        )
        (field
            (name HSICAL)
            (bit-offset 8)
            (bit-width 8)
            (access read-only)
            (description "Internal high-speed clock calibration")
        )
        (field
            (name HSITRIM)
            (bit-offset 3)
            (bit-width 5)
            (access read-write)
            (description "Internal high-speed clock trimming")
        )
        (field
            (name HSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Internal high-speed clock ready flag")
        )
        (field
            (name HSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal high-speed clock enable")
        )
    )
    (register
        (name PLLCFGR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x24003010)
        (description "PLL configuration register")
        (field
            (name PLLQ)
            (bit-offset 24)
            (bit-width 4)
            (description "Main PLL (PLL) division factor for USB OTG FS, SDIO and random number generator clocks")
        )
        (field
            (name PLLSRC)
            (bit-offset 22)
            (bit-width 1)
            (description "Main PLL(PLL) and audio PLL (PLLI2S) entry clock source")
        )
        (field
            (name PLLP)
            (bit-offset 16)
            (bit-width 2)
            (description "Main PLL (PLL) division factor for main system clock")
        )
        (field
            (name PLLN)
            (bit-offset 6)
            (bit-width 9)
            (description "Main PLL (PLL) multiplication factor for VCO")
        )
        (field
            (name PLLM)
            (bit-offset 0)
            (bit-width 6)
            (description "Division factor for the main PLL (PLL) and audio PLL (PLLI2S) input clock")
        )
    )
    (register
        (name CFGR)
        (offset 0x8)
        (size 0x20)
        (reset-value 0x0)
        (description "clock configuration register")
        (field
            (name MCO2)
            (bit-offset 30)
            (bit-width 2)
            (access read-write)
            (description "Microcontroller clock output 2")
        )
        (field
            (name MCO2PRE)
            (bit-offset 27)
            (bit-width 3)
            (access read-write)
            (description "MCO2 prescaler")
        )
        (field
            (name MCO1PRE)
            (bit-offset 24)
            (bit-width 3)
            (access read-write)
            (description "MCO1 prescaler")
        )
        (field
            (name I2SSRC)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "I2S clock selection")
        )
        (field
            (name MCO1)
            (bit-offset 21)
            (bit-width 2)
            (access read-write)
            (description "Microcontroller clock output 1")
        )
        (field
            (name RTCPRE)
            (bit-offset 16)
            (bit-width 5)
            (access read-write)
            (description "HSE division factor for RTC clock")
        )
        (field
            (name PPRE2)
            (bit-offset 13)
            (bit-width 3)
            (access read-write)
            (description "APB high-speed prescaler (APB2)")
        )
        (field
            (name PPRE1)
            (bit-offset 10)
            (bit-width 3)
            (access read-write)
            (description "APB Low speed prescaler (APB1)")
        )
        (field
            (name HPRE)
            (bit-offset 4)
            (bit-width 4)
            (access read-write)
            (description "AHB prescaler")
        )
        (field
            (name SWS)
            (bit-offset 2)
            (bit-width 2)
            (access read-only)
            (description "System clock switch status")
        )
        (field
            (name SW)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "System clock switch")
        )
    )
    (register
        (name CIR)
        (offset 0xc)
        (size 0x20)
        (reset-value 0x0)
        (description "clock interrupt register")
        (field
            (name CSSC)
            (bit-offset 23)
            (bit-width 1)
            (access write-only)
            (description "Clock security system interrupt clear")
        )
        (field
            (name PLLSAIRDYC)
            (bit-offset 22)
            (bit-width 1)
            (access write-only)
            (description "PLLSAI Ready Interrupt Clear")
        )
        (field
            (name PLLI2SRDYC)
            (bit-offset 21)
            (bit-width 1)
            (access write-only)
            (description "PLLI2S ready interrupt clear")
        )
        (field
            (name PLLRDYC)
            (bit-offset 20)
            (bit-width 1)
            (access write-only)
            (description "Main PLL(PLL) ready interrupt clear")
        )
        (field
            (name HSERDYC)
            (bit-offset 19)
            (bit-width 1)
            (access write-only)
            (description "HSE ready interrupt clear")
        )
        (field
            (name HSIRDYC)
            (bit-offset 18)
            (bit-width 1)
            (access write-only)
            (description "HSI ready interrupt clear")
        )
        (field
            (name LSERDYC)
            (bit-offset 17)
            (bit-width 1)
            (access write-only)
            (description "LSE ready interrupt clear")
        )
        (field
            (name LSIRDYC)
            (bit-offset 16)
            (bit-width 1)
            (access write-only)
            (description "LSI ready interrupt clear")
        )
        (field
            (name PLLSAIRDYIE)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "PLLSAI Ready Interrupt Enable")
        )
        (field
            (name PLLI2SRDYIE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "PLLI2S ready interrupt enable")
        )
        (field
            (name PLLRDYIE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Main PLL (PLL) ready interrupt enable")
        )
        (field
            (name HSERDYIE)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "HSE ready interrupt enable")
        )
        (field
            (name HSIRDYIE)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "HSI ready interrupt enable")
        )
        (field
            (name LSERDYIE)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "LSE ready interrupt enable")
        )
        (field
            (name LSIRDYIE)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "LSI ready interrupt enable")
        )
        (field
            (name CSSF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Clock security system interrupt flag")
        )
        (field
            (name PLLSAIRDYF)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "PLLSAI ready interrupt flag")
        )
        (field
            (name PLLI2SRDYF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "PLLI2S ready interrupt flag")
        )
        (field
            (name PLLRDYF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Main PLL (PLL) ready interrupt flag")
        )
        (field
            (name HSERDYF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "HSE ready interrupt flag")
        )
        (field
            (name HSIRDYF)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "HSI ready interrupt flag")
        )
        (field
            (name LSERDYF)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "LSE ready interrupt flag")
        )
        (field
            (name LSIRDYF)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "LSI ready interrupt flag")
        )
    )
    (register
        (name AHB1RSTR)
        (offset 0x10)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB1 peripheral reset register")
        (field
            (name OTGHSRST)
            (bit-offset 29)
            (bit-width 1)
            (description "USB OTG HS module reset")
        )
        (field
            (name ETHMACRST)
            (bit-offset 25)
            (bit-width 1)
            (description "Ethernet MAC reset")
        )
        (field
            (name DMA2DRST)
            (bit-offset 23)
            (bit-width 1)
            (description "DMA2D reset")
        )
        (field
            (name DMA2RST)
            (bit-offset 22)
            (bit-width 1)
            (description "DMA2 reset")
        )
        (field
            (name DMA1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "DMA2 reset")
        )
        (field
            (name CRCRST)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC reset")
        )
        (field
            (name GPIOKRST)
            (bit-offset 10)
            (bit-width 1)
            (description "IO port K reset")
        )
        (field
            (name GPIOJRST)
            (bit-offset 9)
            (bit-width 1)
            (description "IO port J reset")
        )
        (field
            (name GPIOIRST)
            (bit-offset 8)
            (bit-width 1)
            (description "IO port I reset")
        )
        (field
            (name GPIOHRST)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port H reset")
        )
        (field
            (name GPIOGRST)
            (bit-offset 6)
            (bit-width 1)
            (description "IO port G reset")
        )
        (field
            (name GPIOFRST)
            (bit-offset 5)
            (bit-width 1)
            (description "IO port F reset")
        )
        (field
            (name GPIOERST)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port E reset")
        )
        (field
            (name GPIODRST)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port D reset")
        )
        (field
            (name GPIOCRST)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port C reset")
        )
        (field
            (name GPIOBRST)
            (bit-offset 1)
            (bit-width 1)
            (description "IO port B reset")
        )
        (field
            (name GPIOARST)
            (bit-offset 0)
            (bit-width 1)
            (description "IO port A reset")
        )
    )
    (register
        (name AHB2RSTR)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB2 peripheral reset register")
        (field
            (name OTGFSRST)
            (bit-offset 7)
            (bit-width 1)
            (description "USB OTG FS module reset")
        )
        (field
            (name RNGRST)
            (bit-offset 6)
            (bit-width 1)
            (description "Random number generator module reset")
        )
        (field
            (name HSAHRST)
            (bit-offset 5)
            (bit-width 1)
            (description "Hash module reset")
        )
        (field
            (name CRYPRST)
            (bit-offset 4)
            (bit-width 1)
            (description "Cryptographic module reset")
        )
        (field
            (name DCMIRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Camera interface reset")
        )
    )
    (register
        (name AHB3RSTR)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB3 peripheral reset register")
        (field
            (name FMCRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Flexible memory controller module reset")
        )
        (field
            (name QSPIRST)
            (bit-offset 1)
            (bit-width 1)
            (description "Quad SPI memory controller reset")
        )
    )
    (register
        (name APB1RSTR)
        (offset 0x20)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral reset register")
        (field
            (name TIM2RST)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 reset")
        )
        (field
            (name TIM3RST)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM3 reset")
        )
        (field
            (name TIM4RST)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM4 reset")
        )
        (field
            (name TIM5RST)
            (bit-offset 3)
            (bit-width 1)
            (description "TIM5 reset")
        )
        (field
            (name TIM6RST)
            (bit-offset 4)
            (bit-width 1)
            (description "TIM6 reset")
        )
        (field
            (name TIM7RST)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM7 reset")
        )
        (field
            (name TIM12RST)
            (bit-offset 6)
            (bit-width 1)
            (description "TIM12 reset")
        )
        (field
            (name TIM13RST)
            (bit-offset 7)
            (bit-width 1)
            (description "TIM13 reset")
        )
        (field
            (name TIM14RST)
            (bit-offset 8)
            (bit-width 1)
            (description "TIM14 reset")
        )
        (field
            (name WWDGRST)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog reset")
        )
        (field
            (name SPI2RST)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI 2 reset")
        )
        (field
            (name SPI3RST)
            (bit-offset 15)
            (bit-width 1)
            (description "SPI 3 reset")
        )
        (field
            (name UART2RST)
            (bit-offset 17)
            (bit-width 1)
            (description "USART 2 reset")
        )
        (field
            (name UART3RST)
            (bit-offset 18)
            (bit-width 1)
            (description "USART 3 reset")
        )
        (field
            (name UART4RST)
            (bit-offset 19)
            (bit-width 1)
            (description "USART 4 reset")
        )
        (field
            (name UART5RST)
            (bit-offset 20)
            (bit-width 1)
            (description "USART 5 reset")
        )
        (field
            (name I2C1RST)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C 1 reset")
        )
        (field
            (name I2C2RST)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C 2 reset")
        )
        (field
            (name I2C3RST)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 reset")
        )
        (field
            (name CAN1RST)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN1 reset")
        )
        (field
            (name CAN2RST)
            (bit-offset 26)
            (bit-width 1)
            (description "CAN2 reset")
        )
        (field
            (name PWRRST)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface reset")
        )
        (field
            (name DACRST)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC reset")
        )
        (field
            (name UART7RST)
            (bit-offset 30)
            (bit-width 1)
            (description "UART7 reset")
        )
        (field
            (name UART8RST)
            (bit-offset 31)
            (bit-width 1)
            (description "UART8 reset")
        )
        (field
            (name SPDIFRXRST)
            (bit-offset 16)
            (bit-width 1)
            (description "SPDIF-RX reset")
        )
        (field
            (name CECRST)
            (bit-offset 27)
            (bit-width 1)
            (description "HDMI-CEC reset")
        )
        (field
            (name LPTIM1RST)
            (bit-offset 9)
            (bit-width 1)
            (description "Low power timer 1 reset")
        )
        (field
            (name I2C4RST)
            (bit-offset 24)
            (bit-width 1)
            (description "I2C 4 reset")
        )
    )
    (register
        (name APB2RSTR)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral reset register")
        (field
            (name TIM1RST)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM1 reset")
        )
        (field
            (name TIM8RST)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM8 reset")
        )
        (field
            (name USART1RST)
            (bit-offset 4)
            (bit-width 1)
            (description "USART1 reset")
        )
        (field
            (name USART6RST)
            (bit-offset 5)
            (bit-width 1)
            (description "USART6 reset")
        )
        (field
            (name ADCRST)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC interface reset (common to all ADCs)")
        )
        (field
            (name SPI1RST)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI 1 reset")
        )
        (field
            (name SPI4RST)
            (bit-offset 13)
            (bit-width 1)
            (description "SPI4 reset")
        )
        (field
            (name SYSCFGRST)
            (bit-offset 14)
            (bit-width 1)
            (description "System configuration controller reset")
        )
        (field
            (name TIM9RST)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM9 reset")
        )
        (field
            (name TIM10RST)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM10 reset")
        )
        (field
            (name TIM11RST)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM11 reset")
        )
        (field
            (name SPI5RST)
            (bit-offset 20)
            (bit-width 1)
            (description "SPI5 reset")
        )
        (field
            (name SPI6RST)
            (bit-offset 21)
            (bit-width 1)
            (description "SPI6 reset")
        )
        (field
            (name SAI1RST)
            (bit-offset 22)
            (bit-width 1)
            (description "SAI1 reset")
        )
        (field
            (name LTDCRST)
            (bit-offset 26)
            (bit-width 1)
            (description "LTDC reset")
        )
        (field
            (name SAI2RST)
            (bit-offset 23)
            (bit-width 1)
            (description "SAI2 reset")
        )
        (field
            (name SDMMC1RST)
            (bit-offset 11)
            (bit-width 1)
            (description "SDMMC1 reset")
        )
    )
    (register
        (name AHB1ENR)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x100000)
        (description "AHB1 peripheral clock register")
        (field
            (name OTGHSULPIEN)
            (bit-offset 30)
            (bit-width 1)
            (description "USB OTG HSULPI clock enable")
        )
        (field
            (name OTGHSEN)
            (bit-offset 29)
            (bit-width 1)
            (description "USB OTG HS clock enable")
        )
        (field
            (name ETHMACPTPEN)
            (bit-offset 28)
            (bit-width 1)
            (description "Ethernet PTP clock enable")
        )
        (field
            (name ETHMACRXEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Ethernet Reception clock enable")
        )
        (field
            (name ETHMACTXEN)
            (bit-offset 26)
            (bit-width 1)
            (description "Ethernet Transmission clock enable")
        )
        (field
            (name ETHMACEN)
            (bit-offset 25)
            (bit-width 1)
            (description "Ethernet MAC clock enable")
        )
        (field
            (name DMA2DEN)
            (bit-offset 23)
            (bit-width 1)
            (description "DMA2D clock enable")
        )
        (field
            (name DMA2EN)
            (bit-offset 22)
            (bit-width 1)
            (description "DMA2 clock enable")
            (link (name EN) (peripheral-group DMA) (peripheral DMA2))            
        )
        (field
            (name DMA1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "DMA1 clock enable")
            (link (name EN) (peripheral-group DMA) (peripheral DMA1))
        )
        (field
            (name CCMDATARAMEN)
            (bit-offset 20)
            (bit-width 1)
            (description "CCM data RAM clock enable")
        )
        (field
            (name BKPSRAMEN)
            (bit-offset 18)
            (bit-width 1)
            (description "Backup SRAM interface clock enable")
        )
        (field
            (name CRCEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC clock enable")
            (link (name EN) (peripheral-group CRC) (peripheral CRC))
        )
        (field
            (name GPIOKEN)
            (bit-offset 10)
            (bit-width 1)
            (description "IO port K clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOK))
        )
        (field
            (name GPIOJEN)
            (bit-offset 9)
            (bit-width 1)
            (description "IO port J clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOJ))
        )
        (field
            (name GPIOIEN)
            (bit-offset 8)
            (bit-width 1)
            (description "IO port I clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOI))
        )
        (field
            (name GPIOHEN)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port H clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOH))
        )
        (field
            (name GPIOGEN)
            (bit-offset 6)
            (bit-width 1)
            (description "IO port G clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOG))
        )
        (field
            (name GPIOFEN)
            (bit-offset 5)
            (bit-width 1)
            (description "IO port F clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOF))
        )
        (field
            (name GPIOEEN)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port E clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOE))
        )
        (field
            (name GPIODEN)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port D clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOD))
        )
        (field
            (name GPIOCEN)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port C clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOC))
        )
        (field
            (name GPIOBEN)
            (bit-offset 1)
            (bit-width 1)
            (description "IO port B clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOB))
        )
        (field
            (name GPIOAEN)
            (bit-offset 0)
            (bit-width 1)
            (description "IO port A clock enable")
            (link (name EN) (peripheral-group GPIO) (peripheral GPIOA))
        )
    )
    (register
        (name AHB2ENR)
        (offset 0x34)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB2 peripheral clock enable register")
        (field
            (name OTGFSEN)
            (bit-offset 7)
            (bit-width 1)
            (description "USB OTG FS clock enable")
            (link (name EN) (peripheral-group USB_FS_DEVICE) (peripheral USB_FS_DEVICE))
            (link (name EN) (peripheral-group USB_FS_HOST) (peripheral USB_FS_HOST))
        )
        (field
            (name RNGEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Random number generator clock enable")
        )
        (field
            (name HASHEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Hash modules clock enable")
        )
        (field
            (name CRYPEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Cryptographic modules clock enable")
        )
        (field
            (name DCMIEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Camera interface enable")
        )
    )
    (register
        (name AHB3ENR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "AHB3 peripheral clock enable register")
        (field
            (name FMCEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Flexible memory controller module clock enable")
        )
        (field
            (name QSPIEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Quad SPI memory controller clock enable")
        )
    )
    (register
        (name APB1ENR)
        (offset 0x40)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB1 peripheral clock enable register")
        (field
            (name UART8ENR)
            (bit-offset 31)
            (bit-width 1)
            (description "UART8 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral UART8))
        )
        (field
            (name UART7ENR)
            (bit-offset 30)
            (bit-width 1)
            (description "UART7 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral UART7))
        )
        (field
            (name DACEN)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface clock enable")
        )
        (field
            (name PWREN)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface clock enable")
        )
        (field
            (name CECEN)
            (bit-offset 27)
            (bit-width 1)
            (description "HDMI-CEN clock enable")
        )        
        (field
            (name CAN2EN)
            (bit-offset 26)
            (bit-width 1)
            (description "CAN 2 clock enable")
        )
        (field
            (name CAN1EN)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN 1 clock enable")
        )
        (field
            (name I2C4EN)
            (bit-offset 24)
            (bit-width 1)
            (description "I2C4 clock enable")
        )        
        (field
            (name I2C3EN)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 clock enable")
            (link (name EN) (peripheral-group I2C) (peripheral I2C3))
        )
        (field
            (name I2C2EN)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C2 clock enable")
            (link (name EN) (peripheral-group I2C) (peripheral I2C2))
        )
        (field
            (name I2C1EN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clock enable")
            (link (name EN) (peripheral-group I2C) (peripheral I2C1))
        )
        (field
            (name UART5EN)
            (bit-offset 20)
            (bit-width 1)
            (description "UART5 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral UART5))
        )
        (field
            (name UART4EN)
            (bit-offset 19)
            (bit-width 1)
            (description "UART4 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral UART4))
        )
        (field
            (name USART3EN)
            (bit-offset 18)
            (bit-width 1)
            (description "USART3 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART3))
        )
        (field
            (name USART2EN)
            (bit-offset 17)
            (bit-width 1)
            (description "USART 2 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART2))
        )
        (field
            (name SPDIFRXEN)
            (bit-offset 16)
            (bit-width 1)
            (description "SPDIF-RX clock enable")
        )       
        (field
            (name SPI3EN)
            (bit-offset 15)
            (bit-width 1)
            (description "SPI3 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI3))
        )
        (field
            (name SPI2EN)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI2))
        )
        (field
            (name WWDGEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clock enable")
            (link (name EN) (peripheral-group WWDG) (peripheral WWDG))
        )
        (field
            (name LPTMI1EN)
            (bit-offset 9)
            (bit-width 1)
            (description "Low power timer 1 clock enable")
        )        
        (field
            (name TIM14EN)
            (bit-offset 8)
            (bit-width 1)
            (description "TIM14 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM14))
        )
        (field
            (name TIM13EN)
            (bit-offset 7)
            (bit-width 1)
            (description "TIM13 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM13))
        )
        (field
            (name TIM12EN)
            (bit-offset 6)
            (bit-width 1)
            (description "TIM12 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM12))
        )
        (field
            (name TIM7EN)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM7 clock enable")
            (link (name EN) (peripheral-group TIM_BAS) (peripheral TIM7))
        )
        (field
            (name TIM6EN)
            (bit-offset 4)
            (bit-width 1)
            (description "TIM6 clock enable")
            (link (name EN) (peripheral-group TIM_BAS) (peripheral TIM6))
        )
        (field
            (name TIM5EN)
            (bit-offset 3)
            (bit-width 1)
            (description "TIM5 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM5))
        )
        (field
            (name TIM4EN)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM4 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM4))
        )
        (field
            (name TIM3EN)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM3 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM3))
        )
        (field
            (name TIM2EN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM2))
        )
    )
    (register
        (name APB2ENR)
        (offset 0x44)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "APB2 peripheral clock enable register")
        (field
            (name LTDCEN)
            (bit-offset 26)
            (bit-width 1)
            (description "LTDC clock enable")
        )
        (field
            (name SAI2EN)
            (bit-offset 23)
            (bit-width 1)
            (description "SAI2 clock enable")
        )        
        (field
            (name SAI1EN)
            (bit-offset 22)
            (bit-width 1)
            (description "SAI1 clock enable")
        )
        (field
            (name SPI6EN)
            (bit-offset 21)
            (bit-width 1)
            (description "SPI6 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI6))
        )
        (field
            (name SPI5EN)
            (bit-offset 20)
            (bit-width 1)
            (description "SPI5 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI5))
        )
        (field
            (name TIM11EN)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM11 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM11))
        )
        (field
            (name TIM10EN)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM10 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM10))
        )
        (field
            (name TIM9EN)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM9 clock enable")
            (link (name EN) (peripheral-group TIM_GEN) (peripheral TIM9))
        )
        (field
            (name SYSCFGEN)
            (bit-offset 14)
            (bit-width 1)
            (description "System configuration controller clock enable")
            (link (name EN) (peripheral-group SYSCFG) (peripheral SYSCFG))
        )
        (field
            (name SPI4EN)
            (bit-offset 13)
            (bit-width 1)
            (description "SPI4 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI4))
        )
        (field
            (name SPI1EN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI1 clock enable")
            (link (name EN) (peripheral-group SPI) (peripheral SPI1))
        )        
        (field
            (name SDMMC1EN)
            (bit-offset 11)
            (bit-width 1)
            (description "SDMMC1 clock enable")
        )        
        (field
            (name ADC3EN)
            (bit-offset 10)
            (bit-width 1)
            (description "ADC3 clock enable")
            (link (name EN) (peripheral-group ADC) (peripheral ADC3))
        )
        (field
            (name ADC2EN)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC2 clock enable")
            (link (name EN) (peripheral-group ADC) (peripheral ADC2))
        )
        (field
            (name ADC1EN)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC1 clock enable")
            (link (name EN) (peripheral-group ADC) (peripheral ADC1))
        )
        (field
            (name USART6EN)
            (bit-offset 5)
            (bit-width 1)
            (description "USART6 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART6))
        )
        (field
            (name USART1EN)
            (bit-offset 4)
            (bit-width 1)
            (description "USART1 clock enable")
            (link (name EN) (peripheral-group USART) (peripheral USART1))
        )
        (field
            (name TIM8EN)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM8 clock enable")
            (link (name EN) (peripheral-group TIM_ADV) (peripheral TIM8))
        )
        (field
            (name TIM1EN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM1 clock enable")
            (link (name EN) (peripheral-group TIM_ADV) (peripheral TIM1))
        )
    )
    (register
        (name AHB1LPENR)
        (offset 0x50)
        (size 0x20)
        (access read-write)
        (reset-value 0x7e6791ff)
        (description "AHB1 peripheral clock enable in low power mode register")
        (field
            (name GPIOALPEN)
            (bit-offset 0)
            (bit-width 1)
            (description "IO port A clock enable during sleep mode")
        )
        (field
            (name GPIOBLPEN)
            (bit-offset 1)
            (bit-width 1)
            (description "IO port B clock enable during Sleep mode")
        )
        (field
            (name GPIOCLPEN)
            (bit-offset 2)
            (bit-width 1)
            (description "IO port C clock enable during Sleep mode")
        )
        (field
            (name GPIODLPEN)
            (bit-offset 3)
            (bit-width 1)
            (description "IO port D clock enable during Sleep mode")
        )
        (field
            (name GPIOELPEN)
            (bit-offset 4)
            (bit-width 1)
            (description "IO port E clock enable during Sleep mode")
        )
        (field
            (name GPIOFLPEN)
            (bit-offset 5)
            (bit-width 1)
            (description "IO port F clock enable during Sleep mode")
        )
        (field
            (name GPIOGLPEN)
            (bit-offset 6)
            (bit-width 1)
            (description "IO port G clock enable during Sleep mode")
        )
        (field
            (name GPIOHLPEN)
            (bit-offset 7)
            (bit-width 1)
            (description "IO port H clock enable during Sleep mode")
        )
        (field
            (name GPIOILPEN)
            (bit-offset 8)
            (bit-width 1)
            (description "IO port I clock enable during Sleep mode")
        )
        (field
            (name GPIOJLPEN)
            (bit-offset 9)
            (bit-width 1)
            (description "IO port J clock enable during Sleep mode")
        )
        (field
            (name GPIOKLPEN)
            (bit-offset 10)
            (bit-width 1)
            (description "IO port K clock enable during Sleep mode")
        )
        (field
            (name CRCLPEN)
            (bit-offset 12)
            (bit-width 1)
            (description "CRC clock enable during Sleep mode")
        )
        (field
            (name FLITFLPEN)
            (bit-offset 15)
            (bit-width 1)
            (description "Flash interface clock enable during Sleep mode")
        )
        (field
            (name SRAM1LPEN)
            (bit-offset 16)
            (bit-width 1)
            (description "SRAM 1interface clock enable during Sleep mode")
        )
        (field
            (name SRAM2LPEN)
            (bit-offset 17)
            (bit-width 1)
            (description "SRAM 2 interface clock enable during Sleep mode")
        )
        (field
            (name BKPSRAMLPEN)
            (bit-offset 18)
            (bit-width 1)
            (description "Backup SRAM interface clock enable during Sleep mode")
        )
        (field
            (name SRAM3LPEN)
            (bit-offset 19)
            (bit-width 1)
            (description "SRAM 3 interface clock enable during Sleep mode")
        )
        (field
            (name DMA1LPEN)
            (bit-offset 21)
            (bit-width 1)
            (description "DMA1 clock enable during Sleep mode")
        )
        (field
            (name DMA2LPEN)
            (bit-offset 22)
            (bit-width 1)
            (description "DMA2 clock enable during Sleep mode")
        )
        (field
            (name DMA2DLPEN)
            (bit-offset 23)
            (bit-width 1)
            (description "DMA2D clock enable during Sleep mode")
        )
        (field
            (name ETHMACLPEN)
            (bit-offset 25)
            (bit-width 1)
            (description "Ethernet MAC clock enable during Sleep mode")
        )
        (field
            (name ETHMACTXLPEN)
            (bit-offset 26)
            (bit-width 1)
            (description "Ethernet transmission clock enable during Sleep mode")
        )
        (field
            (name ETHMACRXLPEN)
            (bit-offset 27)
            (bit-width 1)
            (description "Ethernet reception clock enable during Sleep mode")
        )
        (field
            (name ETHMACPTPLPEN)
            (bit-offset 28)
            (bit-width 1)
            (description "Ethernet PTP clock enable during Sleep mode")
        )
        (field
            (name OTGHSLPEN)
            (bit-offset 29)
            (bit-width 1)
            (description "USB OTG HS clock enable during Sleep mode")
        )
        (field
            (name OTGHSULPILPEN)
            (bit-offset 30)
            (bit-width 1)
            (description "USB OTG HS ULPI clock enable during Sleep mode")
        )
    )
    (register
        (name AHB2LPENR)
        (offset 0x54)
        (size 0x20)
        (access read-write)
        (reset-value 0xf1)
        (description "AHB2 peripheral clock enable in low power mode register")
        (field
            (name OTGFSLPEN)
            (bit-offset 7)
            (bit-width 1)
            (description "USB OTG FS clock enable during Sleep mode")
        )
        (field
            (name RNGLPEN)
            (bit-offset 6)
            (bit-width 1)
            (description "Random number generator clock enable during Sleep mode")
        )
        (field
            (name HASHLPEN)
            (bit-offset 5)
            (bit-width 1)
            (description "Hash modules clock enable during Sleep mode")
        )
        (field
            (name CRYPLPEN)
            (bit-offset 4)
            (bit-width 1)
            (description "Cryptography modules clock enable during Sleep mode")
        )
        (field
            (name DCMILPEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Camera interface enable during Sleep mode")
        )
    )
    (register
        (name AHB3LPENR)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x1)
        (description "AHB3 peripheral clock enable in low power mode register")
        (field
            (name FMCLPEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Flexible memory controller module clock enable during Sleep mode")
        )
        (field
            (name QSPILPEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Quand SPI memory controller clock enable during Sleep mode")
        )
    )
    (register
        (name APB1LPENR)
        (offset 0x60)
        (size 0x20)
        (access read-write)
        (reset-value 0x36fec9ff)
        (description "APB1 peripheral clock enable in low power mode register")
        (field
            (name TIM2LPEN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM2 clock enable during Sleep mode")
        )
        (field
            (name TIM3LPEN)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM3 clock enable during Sleep mode")
        )
        (field
            (name TIM4LPEN)
            (bit-offset 2)
            (bit-width 1)
            (description "TIM4 clock enable during Sleep mode")
        )
        (field
            (name TIM5LPEN)
            (bit-offset 3)
            (bit-width 1)
            (description "TIM5 clock enable during Sleep mode")
        )
        (field
            (name TIM6LPEN)
            (bit-offset 4)
            (bit-width 1)
            (description "TIM6 clock enable during Sleep mode")
        )
        (field
            (name TIM7LPEN)
            (bit-offset 5)
            (bit-width 1)
            (description "TIM7 clock enable during Sleep mode")
        )
        (field
            (name TIM12LPEN)
            (bit-offset 6)
            (bit-width 1)
            (description "TIM12 clock enable during Sleep mode")
        )
        (field
            (name TIM13LPEN)
            (bit-offset 7)
            (bit-width 1)
            (description "TIM13 clock enable during Sleep mode")
        )
        (field
            (name TIM14LPEN)
            (bit-offset 8)
            (bit-width 1)
            (description "TIM14 clock enable during Sleep mode")
        )
        (field
            (name WWDGLPEN)
            (bit-offset 11)
            (bit-width 1)
            (description "Window watchdog clock enable during Sleep mode")
        )
        (field
            (name SPI2LPEN)
            (bit-offset 14)
            (bit-width 1)
            (description "SPI2 clock enable during Sleep mode")
        )
        (field
            (name SPI3LPEN)
            (bit-offset 15)
            (bit-width 1)
            (description "SPI3 clock enable during Sleep mode")
        )
        (field
            (name USART2LPEN)
            (bit-offset 17)
            (bit-width 1)
            (description "USART2 clock enable during Sleep mode")
        )
        (field
            (name USART3LPEN)
            (bit-offset 18)
            (bit-width 1)
            (description "USART3 clock enable during Sleep mode")
        )
        (field
            (name UART4LPEN)
            (bit-offset 19)
            (bit-width 1)
            (description "UART4 clock enable during Sleep mode")
        )
        (field
            (name UART5LPEN)
            (bit-offset 20)
            (bit-width 1)
            (description "UART5 clock enable during Sleep mode")
        )
        (field
            (name I2C1LPEN)
            (bit-offset 21)
            (bit-width 1)
            (description "I2C1 clock enable during Sleep mode")
        )
        (field
            (name I2C2LPEN)
            (bit-offset 22)
            (bit-width 1)
            (description "I2C2 clock enable during Sleep mode")
        )
        (field
            (name I2C3LPEN)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C3 clock enable during Sleep mode")
        )
        (field
            (name CAN1LPEN)
            (bit-offset 25)
            (bit-width 1)
            (description "CAN 1 clock enable during Sleep mode")
        )
        (field
            (name CAN2LPEN)
            (bit-offset 26)
            (bit-width 1)
            (description "CAN 2 clock enable during Sleep mode")
        )
        (field
            (name PWRLPEN)
            (bit-offset 28)
            (bit-width 1)
            (description "Power interface clock enable during Sleep mode")
        )
        (field
            (name DACLPEN)
            (bit-offset 29)
            (bit-width 1)
            (description "DAC interface clock enable during Sleep mode")
        )
        (field
            (name UART7LPEN)
            (bit-offset 30)
            (bit-width 1)
            (description "UART7 clock enable during Sleep mode")
        )
        (field
            (name UART8LPEN)
            (bit-offset 31)
            (bit-width 1)
            (description "UART8 clock enable during Sleep mode")
        )
        (field
            (name SPDIFRXLPEN)
            (bit-offset 16)
            (bit-width 1)
            (description "SPDIF-RX clock enable during sleep mode")
        )
        (field
            (name CECLPEN)
            (bit-offset 27)
            (bit-width 1)
            (description "HDMI-CEN clock enable during Sleep mode")
        )
        (field
            (name LPTIM1LPEN)
            (bit-offset 9)
            (bit-width 1)
            (description "low power timer 1 clock enable during Sleep mode")
        )
        (field
            (name I2C4LPEN)
            (bit-offset 24)
            (bit-width 1)
            (description "I2C4 clock enable during Sleep mode")
        )
    )
    (register
        (name APB2LPENR)
        (offset 0x64)
        (size 0x20)
        (access read-write)
        (reset-value 0x75f33)
        (description "APB2 peripheral clock enabled in low power mode register")
        (field
            (name TIM1LPEN)
            (bit-offset 0)
            (bit-width 1)
            (description "TIM1 clock enable during Sleep mode")
        )
        (field
            (name TIM8LPEN)
            (bit-offset 1)
            (bit-width 1)
            (description "TIM8 clock enable during Sleep mode")
        )
        (field
            (name USART1LPEN)
            (bit-offset 4)
            (bit-width 1)
            (description "USART1 clock enable during Sleep mode")
        )
        (field
            (name USART6LPEN)
            (bit-offset 5)
            (bit-width 1)
            (description "USART6 clock enable during Sleep mode")
        )
        (field
            (name ADC1LPEN)
            (bit-offset 8)
            (bit-width 1)
            (description "ADC1 clock enable during Sleep mode")
        )
        (field
            (name ADC2LPEN)
            (bit-offset 9)
            (bit-width 1)
            (description "ADC2 clock enable during Sleep mode")
        )
        (field
            (name ADC3LPEN)
            (bit-offset 10)
            (bit-width 1)
            (description "ADC 3 clock enable during Sleep mode")
        )
        (field
            (name SPI1LPEN)
            (bit-offset 12)
            (bit-width 1)
            (description "SPI 1 clock enable during Sleep mode")
        )
        (field
            (name SPI4LPEN)
            (bit-offset 13)
            (bit-width 1)
            (description "SPI 4 clock enable during Sleep mode")
        )
        (field
            (name SYSCFGLPEN)
            (bit-offset 14)
            (bit-width 1)
            (description "System configuration controller clock enable during Sleep mode")
        )
        (field
            (name TIM9LPEN)
            (bit-offset 16)
            (bit-width 1)
            (description "TIM9 clock enable during sleep mode")
        )
        (field
            (name TIM10LPEN)
            (bit-offset 17)
            (bit-width 1)
            (description "TIM10 clock enable during Sleep mode")
        )
        (field
            (name TIM11LPEN)
            (bit-offset 18)
            (bit-width 1)
            (description "TIM11 clock enable during Sleep mode")
        )
        (field
            (name SPI5LPEN)
            (bit-offset 20)
            (bit-width 1)
            (description "SPI 5 clock enable during Sleep mode")
        )
        (field
            (name SPI6LPEN)
            (bit-offset 21)
            (bit-width 1)
            (description "SPI 6 clock enable during Sleep mode")
        )
        (field
            (name SAI1LPEN)
            (bit-offset 22)
            (bit-width 1)
            (description "SAI1 clock enable during sleep mode")
        )
        (field
            (name LTDCLPEN)
            (bit-offset 26)
            (bit-width 1)
            (description "LTDC clock enable during sleep mode")
        )
        (field
            (name SAI2LPEN)
            (bit-offset 23)
            (bit-width 1)
            (description "SAI2 clock enable during sleep mode")
        )
        (field
            (name SDMMC1LPEN)
            (bit-offset 11)
            (bit-width 1)
            (description "SDMMC1 clock enable during Sleep mode")
        )
    )
    (register
        (name BDCR)
        (offset 0x70)
        (size 0x20)
        (reset-value 0x0)
        (description "Backup domain control register")
        (field
            (name BDRST)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Backup domain software reset")
        )
        (field
            (name RTCEN)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "RTC clock enable")
        )
        (field
            (name RTCSEL1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "RTC clock source selection")
        )
        (field
            (name RTCSEL0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "RTC clock source selection")
        )
        (field
            (name LSEBYP)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "External low-speed oscillator bypass")
        )
        (field
            (name LSERDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "External low-speed oscillator ready")
        )
        (field
            (name LSEON)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "External low-speed oscillator enable")
        )
    )
    (register
        (name CSR)
        (offset 0x74)
        (size 0x20)
        (reset-value 0xe000000)
        (description "clock control & status register")
        (field
            (name LPWRRSTF)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Low-power reset flag")
        )
        (field
            (name WWDGRSTF)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Window watchdog reset flag")
        )
        (field
            (name WDGRSTF)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Independent watchdog reset flag")
        )
        (field
            (name SFTRSTF)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Software reset flag")
        )
        (field
            (name PORRSTF)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "POR/PDR reset flag")
        )
        (field
            (name PADRSTF)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "PIN reset flag")
        )
        (field
            (name BORRSTF)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "BOR reset flag")
        )
        (field
            (name RMVF)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Remove reset flag")
        )
        (field
            (name LSIRDY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Internal low-speed oscillator ready")
        )
        (field
            (name LSION)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal low-speed oscillator enable")
        )
    )
    (register
        (name SSCGR)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "spread spectrum clock generation register")
        (field
            (name SSCGEN)
            (bit-offset 31)
            (bit-width 1)
            (description "Spread spectrum modulation enable")
        )
        (field
            (name SPREADSEL)
            (bit-offset 30)
            (bit-width 1)
            (description "Spread Select")
        )
        (field
            (name INCSTEP)
            (bit-offset 13)
            (bit-width 15)
            (description "Incrementation step")
        )
        (field
            (name MODPER)
            (bit-offset 0)
            (bit-width 13)
            (description "Modulation period")
        )
    )
    (register
        (name PLLI2SCFGR)
        (offset 0x84)
        (size 0x20)
        (access read-write)
        (reset-value 0x20003000)
        (description "PLLI2S configuration register")
        (field
            (name PLLI2SR)
            (bit-offset 28)
            (bit-width 3)
            (description "PLLI2S division factor for I2S clocks")
        )
        (field
            (name PLLI2SQ)
            (bit-offset 24)
            (bit-width 4)
            (description "PLLI2S division factor for SAI1 clock")
        )
        (field
            (name PLLI2SN)
            (bit-offset 6)
            (bit-width 9)
            (description "PLLI2S multiplication factor for VCO")
        )
    )
    (register
        (name PLLSAICFGR)
        (offset 0x88)
        (size 0x20)
        (access read-write)
        (reset-value 0x20003000)
        (description "PLL configuration register")
        (field
            (name PLLSAIN)
            (bit-offset 6)
            (bit-width 9)
            (description "PLLSAI division factor for VCO")
        )
        (field
            (name PLLSAIP)
            (bit-offset 16)
            (bit-width 2)
            (description "PLLSAI division factor for 48MHz clock")
        )
        (field
            (name PLLSAIQ)
            (bit-offset 24)
            (bit-width 4)
            (description "PLLSAI division factor for SAI clock")
        )
        (field
            (name PLLSAIR)
            (bit-offset 28)
            (bit-width 3)
            (description "PLLSAI division factor for LCD clock")
        )
    )
    (register
        (name DKCFGR1)
        (offset 0x8c)
        (size 0x20)
        (access read-write)
        (reset-value 0x20003000)
        (description "dedicated clocks configuration register")
        (field
            (name PLLI2SDIV)
            (bit-offset 0)
            (bit-width 5)
            (description "PLLI2S division factor for SAI1 clock")
        )
        (field
            (name PLLSAIDIVQ)
            (bit-offset 8)
            (bit-width 5)
            (description "PLLSAI division factor for SAI1 clock")
        )
        (field
            (name PLLSAIDIVR)
            (bit-offset 16)
            (bit-width 2)
            (description "division factor for LCD_CLK")
        )
        (field
            (name SAI1SEL)
            (bit-offset 20)
            (bit-width 2)
            (description "SAI1 clock source selection")
        )
        (field
            (name SAI2SEL)
            (bit-offset 22)
            (bit-width 2)
            (description "SAI2 clock source selection")
        )
        (field
            (name TIMPRE)
            (bit-offset 24)
            (bit-width 1)
            (description "Timers clocks prescalers selection")
        )
    )
    (register
        (name DKCFGR2)
        (offset 0x90)
        (size 0x20)
        (access read-write)
        (reset-value 0x20003000)
        (description "dedicated clocks configuration register")
        (field
            (name USART1SEL)
            (bit-offset 0)
            (bit-width 2)
            (description "USART 1 clock source selection")
        )
        (field
            (name USART2SEL)
            (bit-offset 2)
            (bit-width 2)
            (description "USART 2 clock source selection")
        )
        (field
            (name USART3SEL)
            (bit-offset 4)
            (bit-width 2)
            (description "USART 3 clock source selection")
        )
        (field
            (name UART4SEL)
            (bit-offset 6)
            (bit-width 2)
            (description "UART 4 clock source selection")
        )
        (field
            (name UART5SEL)
            (bit-offset 8)
            (bit-width 2)
            (description "UART 5 clock source selection")
        )
        (field
            (name USART6SEL)
            (bit-offset 10)
            (bit-width 2)
            (description "USART 6 clock source selection")
        )
        (field
            (name UART7SEL)
            (bit-offset 12)
            (bit-width 2)
            (description "UART 7 clock source selection")
        )
        (field
            (name UART8SEL)
            (bit-offset 14)
            (bit-width 2)
            (description "UART 8 clock source selection")
        )
        (field
            (name I2C1SEL)
            (bit-offset 16)
            (bit-width 2)
            (description "I2C1 clock source selection")
        )
        (field
            (name I2C2SEL)
            (bit-offset 18)
            (bit-width 2)
            (description "I2C2 clock source selection")
        )
        (field
            (name I2C3SEL)
            (bit-offset 20)
            (bit-width 2)
            (description "I2C3 clock source selection")
        )
        (field
            (name I2C4SEL)
            (bit-offset 22)
            (bit-width 2)
            (description "I2C4 clock source selection")
        )
        (field
            (name LPTIM1SEL)
            (bit-offset 24)
            (bit-width 2)
            (description "Low power timer 1 clock source selection")
        )
        (field
            (name CECSEL)
            (bit-offset 26)
            (bit-width 1)
            (description "HDMI-CEC clock source selection")
        )
        (field
            (name CK48MSEL)
            (bit-offset 27)
            (bit-width 1)
            (description "48MHz clock source selection")
        )
        (field
            (name SDMMCSEL)
            (bit-offset 28)
            (bit-width 1)
            (description "SDMMC clock source selection")
        )
    )
)