(peripheral
    (group-name SDMMC)
    (name SDMMC1)
    (address 0x40012c00)
    (description "Secure digital input/output interface")
    (interrupt
        (name SDMMC1)
        (value 49)
        (description "SDMMC1 global interrupt")
    )
    (register
        (name POWER)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "power control register")
        (field
            (name PWRCTRL)
            (bit-offset 0)
            (bit-width 2)
            (description "PWRCTRL")
        )
    )
    (register
        (name CLKCR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "SDI clock control register")
        (field
            (name HWFC_EN)
            (bit-offset 14)
            (bit-width 1)
            (description "HW Flow Control enable")
        )
        (field
            (name NEGEDGE)
            (bit-offset 13)
            (bit-width 1)
            (description "SDIO_CK dephasing selection bit")
        )
        (field
            (name WIDBUS)
            (bit-offset 11)
            (bit-width 2)
            (description "Wide bus mode enable bit")
        )
        (field
            (name BYPASS)
            (bit-offset 10)
            (bit-width 1)
            (description "Clock divider bypass enable bit")
        )
        (field
            (name PWRSAV)
            (bit-offset 9)
            (bit-width 1)
            (description "Power saving configuration bit")
        )
        (field
            (name CLKEN)
            (bit-offset 8)
            (bit-width 1)
            (description "Clock enable bit")
        )
        (field
            (name CLKDIV)
            (bit-offset 0)
            (bit-width 8)
            (description "Clock divide factor")
        )
    )
    (register
        (name ARG)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "argument register")
        (field
            (name CMDARG)
            (bit-offset 0)
            (bit-width 32)
            (description "Command argument")
        )
    )
    (register
        (name CMD)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "command register")
        (field
            (name CE_ATACMD)
            (bit-offset 14)
            (bit-width 1)
            (description "CE-ATA command")
        )
        (field
            (name nIEN)
            (bit-offset 13)
            (bit-width 1)
            (description "not Interrupt Enable")
        )
        (field
            (name ENCMDcompl)
            (bit-offset 12)
            (bit-width 1)
            (description "Enable CMD completion")
        )
        (field
            (name SDIOSuspend)
            (bit-offset 11)
            (bit-width 1)
            (description "SD I/O suspend command")
        )
        (field
            (name CPSMEN)
            (bit-offset 10)
            (bit-width 1)
            (description "Command path state machine (CPSM) Enable bit")
        )
        (field
            (name WAITPEND)
            (bit-offset 9)
            (bit-width 1)
            (description "CPSM Waits for ends of data transfer (CmdPend internal signal)")
        )
        (field
            (name WAITINT)
            (bit-offset 8)
            (bit-width 1)
            (description "CPSM waits for interrupt request")
        )
        (field
            (name WAITRESP)
            (bit-offset 6)
            (bit-width 2)
            (description "Wait for response bits")
        )
        (field
            (name CMDINDEX)
            (bit-offset 0)
            (bit-width 6)
            (description "Command index")
        )
    )
    (register
        (name RESPCMD)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "command response register")
        (field
            (name RESPCMD)
            (bit-offset 0)
            (bit-width 6)
            (description "Response command index")
        )
    )
    (register
        (name RESP1)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "response 1..4 register")
        (field
            (name CARDSTATUS1)
            (bit-offset 0)
            (bit-width 32)
            (description "see Table 132")
        )
    )
    (register
        (name RESP2)
        (offset 0x18)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "response 1..4 register")
        (field
            (name CARDSTATUS2)
            (bit-offset 0)
            (bit-width 32)
            (description "see Table 132")
        )
    )
    (register
        (name RESP3)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "response 1..4 register")
        (field
            (name CARDSTATUS3)
            (bit-offset 0)
            (bit-width 32)
            (description "see Table 132")
        )
    )
    (register
        (name RESP4)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "response 1..4 register")
        (field
            (name CARDSTATUS4)
            (bit-offset 0)
            (bit-width 32)
            (description "see Table 132")
        )
    )
    (register
        (name DTIMER)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data timer register")
        (field
            (name DATATIME)
            (bit-offset 0)
            (bit-width 32)
            (description "Data timeout period")
        )
    )
    (register
        (name DLEN)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data length register")
        (field
            (name DATALENGTH)
            (bit-offset 0)
            (bit-width 25)
            (description "Data length value")
        )
    )
    (register
        (name DCTRL)
        (offset 0x2c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data control register")
        (field
            (name SDIOEN)
            (bit-offset 11)
            (bit-width 1)
            (description "SD I/O enable functions")
        )
        (field
            (name RWMOD)
            (bit-offset 10)
            (bit-width 1)
            (description "Read wait mode")
        )
        (field
            (name RWSTOP)
            (bit-offset 9)
            (bit-width 1)
            (description "Read wait stop")
        )
        (field
            (name RWSTART)
            (bit-offset 8)
            (bit-width 1)
            (description "Read wait start")
        )
        (field
            (name DBLOCKSIZE)
            (bit-offset 4)
            (bit-width 4)
            (description "Data block size")
        )
        (field
            (name DMAEN)
            (bit-offset 3)
            (bit-width 1)
            (description "DMA enable bit")
        )
        (field
            (name DTMODE)
            (bit-offset 2)
            (bit-width 1)
            (description "Data transfer mode selection 1: Stream or SDIO multibyte data transfer")
        )
        (field
            (name DTDIR)
            (bit-offset 1)
            (bit-width 1)
            (description "Data transfer direction selection")
        )
        (field
            (name DTEN)
            (bit-offset 0)
            (bit-width 1)
            (description "DTEN")
        )
    )
    (register
        (name DCOUNT)
        (offset 0x30)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "data counter register")
        (field
            (name DATACOUNT)
            (bit-offset 0)
            (bit-width 25)
            (description "Data count value")
        )
    )
    (register
        (name STA)
        (offset 0x34)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "status register")
        (field
            (name CEATAEND)
            (bit-offset 23)
            (bit-width 1)
            (description "CE-ATA command completion signal received for CMD61")
        )
        (field
            (name SDIOIT)
            (bit-offset 22)
            (bit-width 1)
            (description "SDIO interrupt received")
        )
        (field
            (name RXDAVL)
            (bit-offset 21)
            (bit-width 1)
            (description "Data available in receive FIFO")
        )
        (field
            (name TXDAVL)
            (bit-offset 20)
            (bit-width 1)
            (description "Data available in transmit FIFO")
        )
        (field
            (name RXFIFOE)
            (bit-offset 19)
            (bit-width 1)
            (description "Receive FIFO empty")
        )
        (field
            (name TXFIFOE)
            (bit-offset 18)
            (bit-width 1)
            (description "Transmit FIFO empty")
        )
        (field
            (name RXFIFOF)
            (bit-offset 17)
            (bit-width 1)
            (description "Receive FIFO full")
        )
        (field
            (name TXFIFOF)
            (bit-offset 16)
            (bit-width 1)
            (description "Transmit FIFO full")
        )
        (field
            (name RXFIFOHF)
            (bit-offset 15)
            (bit-width 1)
            (description "Receive FIFO half full: there are at least 8 words in the FIFO")
        )
        (field
            (name TXFIFOHE)
            (bit-offset 14)
            (bit-width 1)
            (description "Transmit FIFO half empty: at least 8 words can be written into the FIFO")
        )
        (field
            (name RXACT)
            (bit-offset 13)
            (bit-width 1)
            (description "Data receive in progress")
        )
        (field
            (name TXACT)
            (bit-offset 12)
            (bit-width 1)
            (description "Data transmit in progress")
        )
        (field
            (name CMDACT)
            (bit-offset 11)
            (bit-width 1)
            (description "Command transfer in progress")
        )
        (field
            (name DBCKEND)
            (bit-offset 10)
            (bit-width 1)
            (description "Data block sent/received (CRC check passed)")
        )
        (field
            (name STBITERR)
            (bit-offset 9)
            (bit-width 1)
            (description "Start bit not detected on all data signals in wide bus mode")
        )
        (field
            (name DATAEND)
            (bit-offset 8)
            (bit-width 1)
            (description "Data end (data counter, SDIDCOUNT, is zero)")
        )
        (field
            (name CMDSENT)
            (bit-offset 7)
            (bit-width 1)
            (description "Command sent (no response required)")
        )
        (field
            (name CMDREND)
            (bit-offset 6)
            (bit-width 1)
            (description "Command response received (CRC check passed)")
        )
        (field
            (name RXOVERR)
            (bit-offset 5)
            (bit-width 1)
            (description "Received FIFO overrun error")
        )
        (field
            (name TXUNDERR)
            (bit-offset 4)
            (bit-width 1)
            (description "Transmit FIFO underrun error")
        )
        (field
            (name DTIMEOUT)
            (bit-offset 3)
            (bit-width 1)
            (description "Data timeout")
        )
        (field
            (name CTIMEOUT)
            (bit-offset 2)
            (bit-width 1)
            (description "Command response timeout")
        )
        (field
            (name DCRCFAIL)
            (bit-offset 1)
            (bit-width 1)
            (description "Data block sent/received (CRC check failed)")
        )
        (field
            (name CCRCFAIL)
            (bit-offset 0)
            (bit-width 1)
            (description "Command response received (CRC check failed)")
        )
    )
    (register
        (name ICR)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "interrupt clear register")
        (field
            (name CEATAENDC)
            (bit-offset 23)
            (bit-width 1)
            (description "CEATAEND flag clear bit")
        )
        (field
            (name SDIOITC)
            (bit-offset 22)
            (bit-width 1)
            (description "SDIOIT flag clear bit")
        )
        (field
            (name DBCKENDC)
            (bit-offset 10)
            (bit-width 1)
            (description "DBCKEND flag clear bit")
        )
        (field
            (name STBITERRC)
            (bit-offset 9)
            (bit-width 1)
            (description "STBITERR flag clear bit")
        )
        (field
            (name DATAENDC)
            (bit-offset 8)
            (bit-width 1)
            (description "DATAEND flag clear bit")
        )
        (field
            (name CMDSENTC)
            (bit-offset 7)
            (bit-width 1)
            (description "CMDSENT flag clear bit")
        )
        (field
            (name CMDRENDC)
            (bit-offset 6)
            (bit-width 1)
            (description "CMDREND flag clear bit")
        )
        (field
            (name RXOVERRC)
            (bit-offset 5)
            (bit-width 1)
            (description "RXOVERR flag clear bit")
        )
        (field
            (name TXUNDERRC)
            (bit-offset 4)
            (bit-width 1)
            (description "TXUNDERR flag clear bit")
        )
        (field
            (name DTIMEOUTC)
            (bit-offset 3)
            (bit-width 1)
            (description "DTIMEOUT flag clear bit")
        )
        (field
            (name CTIMEOUTC)
            (bit-offset 2)
            (bit-width 1)
            (description "CTIMEOUT flag clear bit")
        )
        (field
            (name DCRCFAILC)
            (bit-offset 1)
            (bit-width 1)
            (description "DCRCFAIL flag clear bit")
        )
        (field
            (name CCRCFAILC)
            (bit-offset 0)
            (bit-width 1)
            (description "CCRCFAIL flag clear bit")
        )
    )
    (register
        (name MASK)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "mask register")
        (field
            (name CEATAENDIE)
            (bit-offset 23)
            (bit-width 1)
            (description "CE-ATA command completion signal received interrupt enable")
        )
        (field
            (name SDIOITIE)
            (bit-offset 22)
            (bit-width 1)
            (description "SDIO mode interrupt received interrupt enable")
        )
        (field
            (name RXDAVLIE)
            (bit-offset 21)
            (bit-width 1)
            (description "Data available in Rx FIFO interrupt enable")
        )
        (field
            (name TXDAVLIE)
            (bit-offset 20)
            (bit-width 1)
            (description "Data available in Tx FIFO interrupt enable")
        )
        (field
            (name RXFIFOEIE)
            (bit-offset 19)
            (bit-width 1)
            (description "Rx FIFO empty interrupt enable")
        )
        (field
            (name TXFIFOEIE)
            (bit-offset 18)
            (bit-width 1)
            (description "Tx FIFO empty interrupt enable")
        )
        (field
            (name RXFIFOFIE)
            (bit-offset 17)
            (bit-width 1)
            (description "Rx FIFO full interrupt enable")
        )
        (field
            (name TXFIFOFIE)
            (bit-offset 16)
            (bit-width 1)
            (description "Tx FIFO full interrupt enable")
        )
        (field
            (name RXFIFOHFIE)
            (bit-offset 15)
            (bit-width 1)
            (description "Rx FIFO half full interrupt enable")
        )
        (field
            (name TXFIFOHEIE)
            (bit-offset 14)
            (bit-width 1)
            (description "Tx FIFO half empty interrupt enable")
        )
        (field
            (name RXACTIE)
            (bit-offset 13)
            (bit-width 1)
            (description "Data receive acting interrupt enable")
        )
        (field
            (name TXACTIE)
            (bit-offset 12)
            (bit-width 1)
            (description "Data transmit acting interrupt enable")
        )
        (field
            (name CMDACTIE)
            (bit-offset 11)
            (bit-width 1)
            (description "Command acting interrupt enable")
        )
        (field
            (name DBCKENDIE)
            (bit-offset 10)
            (bit-width 1)
            (description "Data block end interrupt enable")
        )
        (field
            (name STBITERRIE)
            (bit-offset 9)
            (bit-width 1)
            (description "Start bit error interrupt enable")
        )
        (field
            (name DATAENDIE)
            (bit-offset 8)
            (bit-width 1)
            (description "Data end interrupt enable")
        )
        (field
            (name CMDSENTIE)
            (bit-offset 7)
            (bit-width 1)
            (description "Command sent interrupt enable")
        )
        (field
            (name CMDRENDIE)
            (bit-offset 6)
            (bit-width 1)
            (description "Command response received interrupt enable")
        )
        (field
            (name RXOVERRIE)
            (bit-offset 5)
            (bit-width 1)
            (description "Rx FIFO overrun error interrupt enable")
        )
        (field
            (name TXUNDERRIE)
            (bit-offset 4)
            (bit-width 1)
            (description "Tx FIFO underrun error interrupt enable")
        )
        (field
            (name DTIMEOUTIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Data timeout interrupt enable")
        )
        (field
            (name CTIMEOUTIE)
            (bit-offset 2)
            (bit-width 1)
            (description "Command timeout interrupt enable")
        )
        (field
            (name DCRCFAILIE)
            (bit-offset 1)
            (bit-width 1)
            (description "Data CRC fail interrupt enable")
        )
        (field
            (name CCRCFAILIE)
            (bit-offset 0)
            (bit-width 1)
            (description "Command CRC fail interrupt enable")
        )
    )
    (register
        (name FIFOCNT)
        (offset 0x48)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "FIFO counter register")
        (field
            (name FIFOCOUNT)
            (bit-offset 0)
            (bit-width 24)
            (description "Remaining number of words to be written to or read from the FIFO")
        )
    )
    (register
        (name FIFO)
        (offset 0x80)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "data FIFO register")
        (field
            (name FIFOData)
            (bit-offset 0)
            (bit-width 32)
            (description "Receive and transmit FIFO data")
        )
    )
)