(peripheral
    (group-name USB_FS_GLOBAL)
    (register
        (name GOTGCTL)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x800)
        (description "OTG_FS control and status register (OTG_FS_GOTGCTL)")
        (field
            (name SRQSCS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Session request success")
        )
        (field
            (name SRQ)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Session request")
        )
        (field
            (name HNGSCS)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Host negotiation success")
        )
        (field
            (name HNPRQ)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "HNP request")
        )
        (field
            (name HSHNPEN)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Host set HNP enable")
        )
        (field
            (name DHNPEN)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Device HNP enabled")
        )
        (field
            (name CIDSTS)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Connector ID status")
        )
        (field
            (name DBCT)
            (bit-offset 17)
            (bit-width 1)
            (access read-only)
            (description "Long/short debounce time")
        )
        (field
            (name ASVLD)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "A-session valid")
        )
        (field
            (name BSVLD)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "B-session valid")
        )
        (field
            (name VBVALOEN)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "VBUS valid override enable")
        )
        (field
            (name VBVALOVAL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "VBUS valid override value")
        )
        (field
            (name AVALOEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "A-peripheral session valid override enable")
        )
        (field
            (name AVALOVAL)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "A-peripheral session valid override value")
        )
        (field
            (name BVALOEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "B-peripheral session valid override enable")
        )
        (field
            (name BVALOVAL)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "B-peripheral session valid override value")
        )
        (field
            (name EHEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Embedded host enable")
        )
        (field
            (name OTGVER)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "OTG version")
        )
    )
    (register
        (name GOTGINT)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS interrupt register (OTG_FS_GOTGINT)")
        (field
            (name SEDET)
            (bit-offset 2)
            (bit-width 1)
            (description "Session end detected")
        )
        (field
            (name SRSSCHG)
            (bit-offset 8)
            (bit-width 1)
            (description "Session request success status change")
        )
        (field
            (name HNSSCHG)
            (bit-offset 9)
            (bit-width 1)
            (description "Host negotiation success status change")
        )
        (field
            (name HNGDET)
            (bit-offset 17)
            (bit-width 1)
            (description "Host negotiation detected")
        )
        (field
            (name ADTOCHG)
            (bit-offset 18)
            (bit-width 1)
            (description "A-device timeout change")
        )
        (field
            (name DBCDNE)
            (bit-offset 19)
            (bit-width 1)
            (description "Debounce done")
        )
        (field
            (name IDCHNG)
            (bit-offset 20)
            (bit-width 1)
            (description "ID input pin changed")
        )
    )
    (register
        (name GAHBCFG)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS AHB configuration register (OTG_FS_GAHBCFG)")
        (field
            (name GINT)
            (bit-offset 0)
            (bit-width 1)
            (description "Global interrupt mask")
        )
        (field
            (name TXFELVL)
            (bit-offset 7)
            (bit-width 1)
            (description "TxFIFO empty level")
        )
        (field
            (name PTXFELVL)
            (bit-offset 8)
            (bit-width 1)
            (description "Periodic TxFIFO empty level")
        )
    )
    (register
        (name GUSBCFG)
        (offset 0xc)
        (size 0x20)
        (reset-value 0xa00)
        (description "OTG_FS USB configuration register (OTG_FS_GUSBCFG)")
        (field
            (name TOCAL)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "FS timeout calibration")
        )
        (field
            (name PHYSEL)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Full Speed serial transceiver select")
        )
        (field
            (name SRPCAP)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "SRP-capable")
        )
        (field
            (name HNPCAP)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "HNP-capable")
        )
        (field
            (name TRDT)
            (bit-offset 10)
            (bit-width 4)
            (access read-write)
            (description "USB turnaround time")
        )
        (field
            (name FHMOD)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Force host mode")
        )
        (field
            (name FDMOD)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Force device mode")
        )
    )
    (register
        (name GRSTCTL)
        (offset 0x10)
        (size 0x20)
        (reset-value 0x20000000)
        (description "OTG_FS reset register (OTG_FS_GRSTCTL)")
        (field
            (name CSRST)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Core soft reset")
        )
        (field
            (name HSRST)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "HCLK soft reset")
        )
        (field
            (name FCRST)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Host frame counter reset")
        )
        (field
            (name RXFFLSH)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RxFIFO flush")
        )
        (field
            (name TXFFLSH)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "TxFIFO flush")
        )
        (field
            (name TXFNUM)
            (bit-offset 6)
            (bit-width 5)
            (access read-write)
            (description "TxFIFO number")
        )
        (field
            (name AHBIDL)
            (bit-offset 31)
            (bit-width 1)
            (access read-only)
            (description "AHB master idle")
        )
    )
    (register
        (name GINTSTS)
        (offset 0x14)
        (size 0x20)
        (reset-value 0x4000020)
        (description "OTG_FS core interrupt register (OTG_FS_GINTSTS)")
        (field
            (name CMOD)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Current mode of operation")
        )
        (field
            (name MMIS)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Mode mismatch interrupt")
        )
        (field
            (name OTGINT)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "OTG interrupt")
        )
        (field
            (name SOF)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Start of frame")
        )
        (field
            (name RXFLVL)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "RxFIFO non-empty")
        )
        (field
            (name NPTXFE)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Non-periodic TxFIFO empty")
        )
        (field
            (name GINAKEFF)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Global IN non-periodic NAK effective")
        )
        (field
            (name GOUTNAKEFF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Global OUT NAK effective")
        )
        (field
            (name ESUSP)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Early suspend")
        )
        (field
            (name USBSUSP)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "USB suspend")
        )
        (field
            (name USBRST)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "USB reset")
        )
        (field
            (name ENUMDNE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enumeration done")
        )
        (field
            (name ISOODRP)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Isochronous OUT packet dropped interrupt")
        )
        (field
            (name EOPF)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "End of periodic frame interrupt")
        )
        (field
            (name IEPINT)
            (bit-offset 18)
            (bit-width 1)
            (access read-only)
            (description "IN endpoint interrupt")
        )
        (field
            (name OEPINT)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "OUT endpoint interrupt")
        )
        (field
            (name IISOIXFR)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Incomplete isochronous IN transfer")
        )
        (field
            (name IPXFR_INCOMPISOOUT)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Incomplete periodic transfer(Host mode)/Incomplete isochronous OUT transfer(Device mode)")
        )
        (field
            (name HPRTINT)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Host port interrupt")
        )
        (field
            (name HCINT)
            (bit-offset 25)
            (bit-width 1)
            (access read-only)
            (description "Host channels interrupt")
        )
        (field
            (name PTXFE)
            (bit-offset 26)
            (bit-width 1)
            (access read-only)
            (description "Periodic TxFIFO empty")
        )
        (field
            (name CIDSCHG)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Connector ID status change")
        )
        (field
            (name DISCINT)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Disconnect detected interrupt")
        )
        (field
            (name SRQINT)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Session request/new session detected interrupt")
        )
        (field
            (name WKUPINT)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Resume/remote wakeup detected interrupt")
        )
        (field
            (name RSTDET)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Reset detected interrupt")
        )
    )
    (register
        (name GINTMSK)
        (offset 0x18)
        (size 0x20)
        (reset-value 0x0)
        (description "OTG_FS interrupt mask register (OTG_FS_GINTMSK)")
        (field
            (name MMISM)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Mode mismatch interrupt mask")
        )
        (field
            (name OTGINT)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "OTG interrupt mask")
        )
        (field
            (name SOFM)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Start of frame mask")
        )
        (field
            (name RXFLVLM)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Receive FIFO non-empty mask")
        )
        (field
            (name NPTXFEM)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Non-periodic TxFIFO empty mask")
        )
        (field
            (name GINAKEFFM)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Global non-periodic IN NAK effective mask")
        )
        (field
            (name GONAKEFFM)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Global OUT NAK effective mask")
        )
        (field
            (name ESUSPM)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Early suspend mask")
        )
        (field
            (name USBSUSPM)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "USB suspend mask")
        )
        (field
            (name USBRST)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "USB reset mask")
        )
        (field
            (name ENUMDNEM)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Enumeration done mask")
        )
        (field
            (name ISOODRPM)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Isochronous OUT packet dropped interrupt mask")
        )
        (field
            (name EOPFM)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "End of periodic frame interrupt mask")
        )
        (field
            (name IEPINT)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "IN endpoints interrupt mask")
        )
        (field
            (name OEPINT)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "OUT endpoints interrupt mask")
        )
        (field
            (name IISOIXFRM)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Incomplete isochronous IN transfer mask")
        )
        (field
            (name IPXFRM_IISOOXFRM)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Incomplete periodic transfer mask(Host mode)/Incomplete isochronous OUT transfer mask(Device mode)")
        )
        (field
            (name PRTIM)
            (bit-offset 24)
            (bit-width 1)
            (access read-only)
            (description "Host port interrupt mask")
        )
        (field
            (name HCIM)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Host channels interrupt mask")
        )
        (field
            (name PTXFEM)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Periodic TxFIFO empty mask")
        )
        (field
            (name CIDSCHGM)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Connector ID status change mask")
        )
        (field
            (name DISCINT)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Disconnect detected interrupt mask")
        )
        (field
            (name SRQIM)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Session request/new session detected interrupt mask")
        )
        (field
            (name WUIM)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Resume/remote wakeup detected interrupt mask")
        )
        (field
            (name RSTDETM)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Reset detected interrupt mask")
        )
        (field
            (name LPMIN)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "LPM interrupt mask")
        )
    )
    (register
        (name GRXSTSR_Device)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "OTG_FS Receive status debug read(Device mode)")
        (field
            (name EPNUM)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name BCNT)
            (bit-offset 4)
            (bit-width 11)
            (description "Byte count")
        )
        (field
            (name DPID)
            (bit-offset 15)
            (bit-width 2)
            (description "Data PID")
        )
        (field
            (name PKTSTS)
            (bit-offset 17)
            (bit-width 4)
            (description "Packet status")
        )
        (field
            (name FRMNUM)
            (bit-offset 21)
            (bit-width 4)
            (description "Frame number")
        )
    )
    (register
        (name GRXSTSR_Host)
        (offset 0x1c)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "OTG_FS Receive status debug read(Host mode)")
        (field
            (name CHNUM)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name BCNT)
            (bit-offset 4)
            (bit-width 11)
            (description "Byte count")
        )
        (field
            (name DPID)
            (bit-offset 15)
            (bit-width 2)
            (description "Data PID")
        )
        (field
            (name PKTSTS)
            (bit-offset 17)
            (bit-width 4)
            (description "Packet status")
        )
    )
    (register
        (name GRXFSIZ)
        (offset 0x24)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (description "OTG_FS Receive FIFO size register (OTG_FS_GRXFSIZ)")
        (field
            (name RXFD)
            (bit-offset 0)
            (bit-width 16)
            (description "RxFIFO depth")
        )
    )
    (register
        (name DIEPTXF0_Device)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (description "OTG_FS Endpoint 0 Transmit FIFO size")
        (field
            (name TX0FSA)
            (bit-offset 0)
            (bit-width 16)
            (description "Endpoint 0 transmit RAM start address")
        )
        (field
            (name TX0FD)
            (bit-offset 16)
            (bit-width 16)
            (description "Endpoint 0 TxFIFO depth")
        )
    )
    (register
        (name HNPTXFSIZ_Host)
        (offset 0x28)
        (size 0x20)
        (access read-write)
        (reset-value 0x200)
        (description "OTG_FS Host non-periodic transmit FIFO size register")
        (field
            (name NPTXFSA)
            (bit-offset 0)
            (bit-width 16)
            (description "Non-periodic transmit RAM start address")
        )
        (field
            (name NPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "Non-periodic TxFIFO depth")
        )
    )
    (register
        (name HNPTXSTS)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (reset-value 0x80200)
        (description "OTG_FS non-periodic transmit FIFO/queue status register (OTG_FS_GNPTXSTS)")
        (field
            (name NPTXFSAV)
            (bit-offset 0)
            (bit-width 16)
            (description "Non-periodic TxFIFO space available")
        )
        (field
            (name NPTQXSAV)
            (bit-offset 16)
            (bit-width 8)
            (description "Non-periodic transmit request queue space available")
        )
        (field
            (name NPTXQTOP)
            (bit-offset 24)
            (bit-width 7)
            (description "Top of the non-periodic transmit request queue")
        )
    )
    (register
        (name GCCFG)
        (offset 0x38)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS general core configuration register (OTG_FS_GCCFG)")
        (field
            (name PWRDWN)
            (bit-offset 16)
            (bit-width 1)
            (description "Power down")
        )
        (field
            (name BCDEN)
            (bit-offset 17)
            (bit-width 1)
            (description "Battery charging detector (BCD) enable")
        )
        (field
            (name DCDEN)
            (bit-offset 18)
            (bit-width 1)
            (description "Data contact detection (DCD) mode enable")
        )
        (field
            (name PDEN)
            (bit-offset 19)
            (bit-width 1)
            (description "Primary detection (PD) mode enable")
        )
        (field
            (name SDEN)
            (bit-offset 20)
            (bit-width 1)
            (description "Secondary detection (SD) mode enable")
        )
        (field
            (name VBDEN)
            (bit-offset 21)
            (bit-width 1)
            (description "USB VBUS detection enable")
        )
        (field
            (name DCDET)
            (bit-offset 0)
            (bit-width 1)
            (description "Data contact detection (DCD) status")
        )
        (field
            (name PDET)
            (bit-offset 1)
            (bit-width 1)
            (description "Primary detection (PD) status")
        )
        (field
            (name SDET)
            (bit-offset 2)
            (bit-width 1)
            (description "Secondary detection (SD) status")
        )
        (field
            (name PS2DET)
            (bit-offset 3)
            (bit-width 1)
            (description "DM pull-up detection status")
        )
    )
    (register
        (name CID)
        (offset 0x3c)
        (size 0x20)
        (access read-write)
        (reset-value 0x1000)
        (description "core ID register")
        (field
            (name PRODUCT_ID)
            (bit-offset 0)
            (bit-width 32)
            (description "Product ID field")
        )
    )
    (register
        (name HPTXFSIZ)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000600)
        (description "OTG_FS Host periodic transmit FIFO size register (OTG_FS_HPTXFSIZ)")
        (field
            (name PTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "Host periodic TxFIFO start address")
        )
        (field
            (name PTXFSIZ)
            (bit-offset 16)
            (bit-width 16)
            (description "Host periodic TxFIFO depth")
        )
    )
    (register
        (name DIEPTXF1)
        (offset 0x104)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG_FS device IN endpoint transmit FIFO size register (OTG_FS_DIEPTXF1)")
        (field
            (name INEPTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "IN endpoint FIFO2 transmit RAM start address")
        )
        (field
            (name INEPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "IN endpoint TxFIFO depth")
        )
    )
    (register
        (name DIEPTXF2)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG_FS device IN endpoint transmit FIFO size register (OTG_FS_DIEPTXF2)")
        (field
            (name INEPTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "IN endpoint FIFO3 transmit RAM start address")
        )
        (field
            (name INEPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "IN endpoint TxFIFO depth")
        )
    )
    (register
        (name DIEPTXF3)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG_FS device IN endpoint transmit FIFO size register (OTG_FS_DIEPTXF3)")
        (field
            (name INEPTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "IN endpoint FIFO4 transmit RAM start address")
        )
        (field
            (name INEPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "IN endpoint TxFIFO depth")
        )
    )
    (register
        (name GRXSTSP_Device)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x2000400)
        (description "OTG status read and pop register (Device mode)")
        (field
            (name EPNUM)
            (bit-offset 0)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name BCNT)
            (bit-offset 4)
            (bit-width 11)
            (description "Byte count")
        )
        (field
            (name DPID)
            (bit-offset 15)
            (bit-width 2)
            (description "Data PID")
        )
        (field
            (name PKTSTS)
            (bit-offset 17)
            (bit-width 4)
            (description "Packet status")
        )
        (field
            (name FRMNUM)
            (bit-offset 21)
            (bit-width 4)
            (description "Frame number")
        )
    )
    (register
        (name GRXSTSP_Host)
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (reset-value 0x2000400)
        (description "OTG status read and pop register (Host mode)")
        (field
            (name CHNUM)
            (bit-offset 0)
            (bit-width 4)
            (description "Channel number")
        )
        (field
            (name BCNT)
            (bit-offset 4)
            (bit-width 11)
            (description "Byte count")
        )
        (field
            (name DPID)
            (bit-offset 15)
            (bit-width 2)
            (description "Data PID")
        )
        (field
            (name PKTSTS)
            (bit-offset 17)
            (bit-width 4)
            (description "Packet status")
        )
    )
    (register
        (name GI2CCTL)
        (offset 0x30)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG I2C access register")
        (field
            (name RWDATA)
            (bit-offset 0)
            (bit-width 8)
            (description "I2C Read/Write Data")
        )
        (field
            (name REGADDR)
            (bit-offset 8)
            (bit-width 8)
            (description "I2C Register Address")
        )
        (field
            (name ADDR)
            (bit-offset 16)
            (bit-width 7)
            (description "I2C Address")
        )
        (field
            (name I2CEN)
            (bit-offset 23)
            (bit-width 1)
            (description "I2C Enable")
        )
        (field
            (name ACK)
            (bit-offset 24)
            (bit-width 1)
            (description "I2C ACK")
        )
        (field
            (name I2CDEVADR)
            (bit-offset 26)
            (bit-width 2)
            (description "I2C Device Address")
        )
        (field
            (name I2CDATSE0)
            (bit-offset 28)
            (bit-width 1)
            (description "I2C DatSe0 USB mode")
        )
        (field
            (name RW)
            (bit-offset 30)
            (bit-width 1)
            (description "Read/Write Indicator")
        )
        (field
            (name BSYDNE)
            (bit-offset 31)
            (bit-width 1)
            (description "I2C Busy/Done")
        )
    )
    (register
        (name GPWRDN)
        (offset 0x58)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG power down register")
        (field
            (name ADPMEN)
            (bit-offset 0)
            (bit-width 1)
            (description "ADP module enable")
        )
        (field
            (name ADPIF)
            (bit-offset 23)
            (bit-width 1)
            (description "ADP interrupt flag")
        )
    )
    (register
        (name GADPCTL)
        (offset 0x60)
        (size 0x20)
        (reset-value 0x2000400)
        (description "OTG ADP timer, control and status register")
        (field
            (name PRBDSCHG)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Probe discharge")
        )
        (field
            (name PRBDELTA)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Probe delta")
        )
        (field
            (name PRBPER)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Probe period")
        )
        (field
            (name RTIM)
            (bit-offset 6)
            (bit-width 11)
            (access read-only)
            (description "Ramp time")
        )
        (field
            (name ENAPRB)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Enable probe")
        )
        (field
            (name ENASNS)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Enable sense")
        )
        (field
            (name ADPRST)
            (bit-offset 19)
            (bit-width 1)
            (access read-only)
            (description "ADP reset")
        )
        (field
            (name ADPEN)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "ADP enable")
        )
        (field
            (name ADPPRBIF)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "ADP probe interrupt flag")
        )
        (field
            (name ADPSNSIF)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "ADP sense interrupt flag")
        )
        (field
            (name ADPTOIF)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "ADP timeout interrupt flag")
        )
        (field
            (name ADPPRBIM)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "ADP probe interrupt mask")
        )
        (field
            (name ADPSNSIM)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "ADP sense interrupt mask")
        )
        (field
            (name ADPTOIM)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "ADP timeout interrupt mask")
        )
        (field
            (name AR)
            (bit-offset 27)
            (bit-width 2)
            (access read-write)
            (description "Access request")
        )
    )
    (register
        (name DIEPTXF4)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG_FS device IN endpoint transmit FIFO size register (OTG_FS_DIEPTXF4)")
        (field
            (name INEPTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "IN endpoint FIFOx transmit RAM start address")
        )
        (field
            (name INEPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "IN endpoint Tx FIFO depth")
        )
    )
    (register
        (name DIEPTXF5)
        (offset 0x114)
        (size 0x20)
        (access read-write)
        (reset-value 0x2000400)
        (description "OTG_FS device IN endpoint transmit FIFO size register (OTG_FS_DIEPTXF5)")
        (field
            (name INEPTXSA)
            (bit-offset 0)
            (bit-width 16)
            (description "IN endpoint FIFOx transmit RAM start address")
        )
        (field
            (name INEPTXFD)
            (bit-offset 16)
            (bit-width 16)
            (description "IN endpoint Tx FIFO depth")
        )
    )
    (register
        (name GLPMCFG)
        (offset 0x54)
        (size 0x20)
        (reset-value 0x2000400)
        (description "OTG core LPM configuration register")
        (field
            (name LPMEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LPM support enable")
        )
        (field
            (name LPMACK)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "LPM token acknowledge enable")
        )
        (field
            (name BESL)
            (bit-offset 2)
            (bit-width 4)
            (access read-write)
            (description "Best effort service latency")
        )
        (field
            (name REMWAKE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "bRemoteWake value")
        )
        (field
            (name L1SSEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "L1 Shallow Sleep enable")
        )
        (field
            (name BESLTHRS)
            (bit-offset 8)
            (bit-width 4)
            (access read-write)
            (description "BESL threshold")
        )
        (field
            (name L1DSEN)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "L1 deep sleep enable")
        )
        (field
            (name LPMRST)
            (bit-offset 13)
            (bit-width 2)
            (access read-only)
            (description "LPM response")
        )
        (field
            (name SLPSTS)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Port sleep status")
        )
        (field
            (name L1RSMOK)
            (bit-offset 16)
            (bit-width 1)
            (access read-only)
            (description "Sleep State Resume OK")
        )
        (field
            (name LPMCHIDX)
            (bit-offset 17)
            (bit-width 4)
            (access read-write)
            (description "LPM Channel Index")
        )
        (field
            (name LPMRCNT)
            (bit-offset 21)
            (bit-width 3)
            (access read-write)
            (description "LPM retry count")
        )
        (field
            (name SNDLPM)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Send LPM transaction")
        )
        (field
            (name LPMRCNTSTS)
            (bit-offset 25)
            (bit-width 3)
            (access read-only)
            (description "LPM retry count status")
        )
        (field
            (name ENBESL)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Enable best effort service latency")
        )
    )
)