(peripheral
    (group-name USB_FS_PWRCLK)
    (register
        (name PCGCCTL)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS power and clock gating control register (OTG_FS_PCGCCTL)")
        (field
            (name STPPCLK)
            (bit-offset 0)
            (bit-width 1)
            (description "Stop PHY clock")
        )
        (field
            (name GATEHCLK)
            (bit-offset 1)
            (bit-width 1)
            (description "Gate HCLK")
        )
        (field
            (name PHYSUSP)
            (bit-offset 4)
            (bit-width 1)
            (description "PHY Suspended")
        )
    )
)