(peripheral
    (group-name USB_FS_HOST)
    (register
        (name HCFG)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "OTG_FS host configuration register (OTG_FS_HCFG)")
        (field
            (name FSLSPCS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "FS/LS PHY clock select")
        )
        (field
            (name FSLSS)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "FS- and LS-only support")
        )
    )
    (register
        (name HFIR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0xea60)
        (description "OTG_FS Host frame interval register")
        (field
            (name FRIVL)
            (bit-offset 0)
            (bit-width 16)
            (description "Frame interval")
        )
    )
    (register
        (name HFNUM)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x3fff)
        (description "OTG_FS host frame number/frame time remaining register (OTG_FS_HFNUM)")
        (field
            (name FRNUM)
            (bit-offset 0)
            (bit-width 16)
            (description "Frame number")
        )
        (field
            (name FTREM)
            (bit-offset 16)
            (bit-width 16)
            (description "Frame time remaining")
        )
    )
    (register
        (name HPTXSTS)
        (offset 0x10)
        (size 0x20)
        (reset-value 0x80100)
        (description "OTG_FS_Host periodic transmit FIFO/queue status register (OTG_FS_HPTXSTS)")
        (field
            (name PTXFSAVL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Periodic transmit data FIFO space available")
        )
        (field
            (name PTXQSAV)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Periodic transmit request queue space available")
        )
        (field
            (name PTXQTOP)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Top of the periodic transmit request queue")
        )
    )
    (register
        (name HAINT)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "OTG_FS Host all channels interrupt register")
        (field
            (name HAINT)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel interrupts")
        )
    )
    (register
        (name HAINTMSK)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host all channels interrupt mask register")
        (field
            (name HAINTM)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel interrupt mask")
        )
    )
    (register
        (name HPRT)
        (offset 0x40)
        (size 0x20)
        (reset-value 0x0)
        (description "OTG_FS host port control and status register (OTG_FS_HPRT)")
        (field
            (name PCSTS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Port connect status")
        )
        (field
            (name PCDET)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Port connect detected")
        )
        (field
            (name PENA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Port enable")
        )
        (field
            (name PENCHNG)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Port enable/disable change")
        )
        (field
            (name POCA)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Port overcurrent active")
        )
        (field
            (name POCCHNG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Port overcurrent change")
        )
        (field
            (name PRES)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Port resume")
        )
        (field
            (name PSUSP)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Port suspend")
        )
        (field
            (name PRST)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Port reset")
        )
        (field
            (name PLSTS)
            (bit-offset 10)
            (bit-width 2)
            (access read-only)
            (description "Port line status")
        )
        (field
            (name PPWR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Port power")
        )
        (field
            (name PTCTL)
            (bit-offset 13)
            (bit-width 4)
            (access read-write)
            (description "Port test control")
        )
        (field
            (name PSPD)
            (bit-offset 17)
            (bit-width 2)
            (access read-only)
            (description "Port speed")
        )
    )
    (register
        (name HCCHAR)
        (offset 0x100)
        (size 0x20)
        (dim 12)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-n characteristics register (OTG_FS_HCCHARn)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT)
        (offset 0x108)
        (size 0x20)
        (dim 12)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 interrupt register (OTG_FS_HCINT0)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK)
        (offset 0x10c)
        (size 0x20)
        (dim 12)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-n mask register (OTG_FS_HCINTMSK)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ)
        (offset 0x110)
        (size 0x20)
        (dim 12)
        (dim-increment 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
)