(peripheral
    (group-name USB_FS_HOST)
    (register
        (name HCFG)
        (offset 0x0)
        (size 0x20)
        (reset-value 0x0)
        (description "OTG_FS host configuration register (OTG_FS_HCFG)")
        (field
            (name FSLSPCS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "FS/LS PHY clock select")
        )
        (field
            (name FSLSS)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "FS- and LS-only support")
        )
    )
    (register
        (name HFIR)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0xea60)
        (description "OTG_FS Host frame interval register")
        (field
            (name FRIVL)
            (bit-offset 0)
            (bit-width 16)
            (description "Frame interval")
        )
    )
    (register
        (name HFNUM)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x3fff)
        (description "OTG_FS host frame number/frame time remaining register (OTG_FS_HFNUM)")
        (field
            (name FRNUM)
            (bit-offset 0)
            (bit-width 16)
            (description "Frame number")
        )
        (field
            (name FTREM)
            (bit-offset 16)
            (bit-width 16)
            (description "Frame time remaining")
        )
    )
    (register
        (name HPTXSTS)
        (offset 0x10)
        (size 0x20)
        (reset-value 0x80100)
        (description "OTG_FS_Host periodic transmit FIFO/queue status register (OTG_FS_HPTXSTS)")
        (field
            (name PTXFSAVL)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "Periodic transmit data FIFO space available")
        )
        (field
            (name PTXQSAV)
            (bit-offset 16)
            (bit-width 8)
            (access read-only)
            (description "Periodic transmit request queue space available")
        )
        (field
            (name PTXQTOP)
            (bit-offset 24)
            (bit-width 8)
            (access read-only)
            (description "Top of the periodic transmit request queue")
        )
    )
    (register
        (name HAINT)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (description "OTG_FS Host all channels interrupt register")
        (field
            (name HAINT)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel interrupts")
        )
    )
    (register
        (name HAINTMSK)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host all channels interrupt mask register")
        (field
            (name HAINTM)
            (bit-offset 0)
            (bit-width 16)
            (description "Channel interrupt mask")
        )
    )
    (register
        (name HPRT)
        (offset 0x40)
        (size 0x20)
        (reset-value 0x0)
        (description "OTG_FS host port control and status register (OTG_FS_HPRT)")
        (field
            (name PCSTS)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Port connect status")
        )
        (field
            (name PCDET)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Port connect detected")
        )
        (field
            (name PENA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Port enable")
        )
        (field
            (name PENCHNG)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Port enable/disable change")
        )
        (field
            (name POCA)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Port overcurrent active")
        )
        (field
            (name POCCHNG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Port overcurrent change")
        )
        (field
            (name PRES)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Port resume")
        )
        (field
            (name PSUSP)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Port suspend")
        )
        (field
            (name PRST)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Port reset")
        )
        (field
            (name PLSTS)
            (bit-offset 10)
            (bit-width 2)
            (access read-only)
            (description "Port line status")
        )
        (field
            (name PPWR)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Port power")
        )
        (field
            (name PTCTL)
            (bit-offset 13)
            (bit-width 4)
            (access read-write)
            (description "Port test control")
        )
        (field
            (name PSPD)
            (bit-offset 17)
            (bit-width 2)
            (access read-only)
            (description "Port speed")
        )
    )
    (register
        (name HCCHAR0)
        (offset 0x100)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 characteristics register (OTG_FS_HCCHAR0)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR1)
        (offset 0x120)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-1 characteristics register (OTG_FS_HCCHAR1)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR2)
        (offset 0x140)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-2 characteristics register (OTG_FS_HCCHAR2)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR3)
        (offset 0x160)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-3 characteristics register (OTG_FS_HCCHAR3)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR4)
        (offset 0x180)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-4 characteristics register (OTG_FS_HCCHAR4)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR5)
        (offset 0x1a0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-5 characteristics register (OTG_FS_HCCHAR5)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR6)
        (offset 0x1c0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-6 characteristics register (OTG_FS_HCCHAR6)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCCHAR7)
        (offset 0x1e0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-7 characteristics register (OTG_FS_HCCHAR7)")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT0)
        (offset 0x108)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 interrupt register (OTG_FS_HCINT0)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT1)
        (offset 0x128)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-1 interrupt register (OTG_FS_HCINT1)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT2)
        (offset 0x148)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-2 interrupt register (OTG_FS_HCINT2)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT3)
        (offset 0x168)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-3 interrupt register (OTG_FS_HCINT3)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT4)
        (offset 0x188)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-4 interrupt register (OTG_FS_HCINT4)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT5)
        (offset 0x1a8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-5 interrupt register (OTG_FS_HCINT5)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT6)
        (offset 0x1c8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-6 interrupt register (OTG_FS_HCINT6)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINT7)
        (offset 0x1e8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-7 interrupt register (OTG_FS_HCINT7)")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK0)
        (offset 0x10c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 mask register (OTG_FS_HCINTMSK0)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK1)
        (offset 0x12c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-1 mask register (OTG_FS_HCINTMSK1)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK2)
        (offset 0x14c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-2 mask register (OTG_FS_HCINTMSK2)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK3)
        (offset 0x16c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-3 mask register (OTG_FS_HCINTMSK3)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK4)
        (offset 0x18c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-4 mask register (OTG_FS_HCINTMSK4)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK5)
        (offset 0x1ac)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-5 mask register (OTG_FS_HCINTMSK5)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK6)
        (offset 0x1cc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-6 mask register (OTG_FS_HCINTMSK6)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCINTMSK7)
        (offset 0x1ec)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-7 mask register (OTG_FS_HCINTMSK7)")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ0)
        (offset 0x110)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-0 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ1)
        (offset 0x130)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-1 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ2)
        (offset 0x150)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-2 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ3)
        (offset 0x170)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-3 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ4)
        (offset 0x190)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-x transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ5)
        (offset 0x1b0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-5 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ6)
        (offset 0x1d0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-6 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCTSIZ7)
        (offset 0x1f0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-7 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCCHAR8)
        (offset 0x1f4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-8 characteristics register")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT8)
        (offset 0x1f8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-8 interrupt register")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK8)
        (offset 0x1fc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-8 mask register")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ8)
        (offset 0x200)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-8 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCCHAR9)
        (offset 0x204)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-9 characteristics register")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT9)
        (offset 0x208)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-9 interrupt register")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK9)
        (offset 0x20c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-9 mask register")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ9)
        (offset 0x210)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-9 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCCHAR10)
        (offset 0x214)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-10 characteristics register")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT10)
        (offset 0x218)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-10 interrupt register")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK10)
        (offset 0x21c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-10 mask register")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ10)
        (offset 0x220)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-10 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
    (register
        (name HCCHAR11)
        (offset 0x224)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-11 characteristics register")
        (field
            (name MPSIZ)
            (bit-offset 0)
            (bit-width 11)
            (description "Maximum packet size")
        )
        (field
            (name EPNUM)
            (bit-offset 11)
            (bit-width 4)
            (description "Endpoint number")
        )
        (field
            (name EPDIR)
            (bit-offset 15)
            (bit-width 1)
            (description "Endpoint direction")
        )
        (field
            (name LSDEV)
            (bit-offset 17)
            (bit-width 1)
            (description "Low-speed device")
        )
        (field
            (name EPTYP)
            (bit-offset 18)
            (bit-width 2)
            (description "Endpoint type")
        )
        (field
            (name MCNT)
            (bit-offset 20)
            (bit-width 2)
            (description "Multicount")
        )
        (field
            (name DAD)
            (bit-offset 22)
            (bit-width 7)
            (description "Device address")
        )
        (field
            (name ODDFRM)
            (bit-offset 29)
            (bit-width 1)
            (description "Odd frame")
        )
        (field
            (name CHDIS)
            (bit-offset 30)
            (bit-width 1)
            (description "Channel disable")
        )
        (field
            (name CHENA)
            (bit-offset 31)
            (bit-width 1)
            (description "Channel enable")
        )
    )
    (register
        (name HCINT11)
        (offset 0x228)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-11 interrupt register")
        (field
            (name XFRC)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed")
        )
        (field
            (name CHH)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted")
        )
        (field
            (name STALL)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt")
        )
        (field
            (name NAK)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt")
        )
        (field
            (name ACK)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt")
        )
        (field
            (name TXERR)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error")
        )
        (field
            (name BBERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error")
        )
        (field
            (name FRMOR)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun")
        )
        (field
            (name DTERR)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error")
        )
    )
    (register
        (name HCINTMSK11)
        (offset 0x22c)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-11 mask register")
        (field
            (name XFRCM)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer completed mask")
        )
        (field
            (name CHHM)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel halted mask")
        )
        (field
            (name STALLM)
            (bit-offset 3)
            (bit-width 1)
            (description "STALL response received interrupt mask")
        )
        (field
            (name NAKM)
            (bit-offset 4)
            (bit-width 1)
            (description "NAK response received interrupt mask")
        )
        (field
            (name ACKM)
            (bit-offset 5)
            (bit-width 1)
            (description "ACK response received/transmitted interrupt mask")
        )
        (field
            (name NYET)
            (bit-offset 6)
            (bit-width 1)
            (description "response received interrupt mask")
        )
        (field
            (name TXERRM)
            (bit-offset 7)
            (bit-width 1)
            (description "Transaction error mask")
        )
        (field
            (name BBERRM)
            (bit-offset 8)
            (bit-width 1)
            (description "Babble error mask")
        )
        (field
            (name FRMORM)
            (bit-offset 9)
            (bit-width 1)
            (description "Frame overrun mask")
        )
        (field
            (name DTERRM)
            (bit-offset 10)
            (bit-width 1)
            (description "Data toggle error mask")
        )
    )
    (register
        (name HCTSIZ11)
        (offset 0x230)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (description "OTG_FS host channel-11 transfer size register")
        (field
            (name XFRSIZ)
            (bit-offset 0)
            (bit-width 19)
            (description "Transfer size")
        )
        (field
            (name PKTCNT)
            (bit-offset 19)
            (bit-width 10)
            (description "Packet count")
        )
        (field
            (name DPID)
            (bit-offset 29)
            (bit-width 2)
            (description "Data PID")
        )
    )
)