    (peripheral
        (group-name PWR)
        (name PWR)
        (address 0x40007000)
        (clock
            (input (name PCLK1))
            (gate (type RST) (periph RCC) (register APB1RSTR1) (field PWRRST))
            (gate (type EN) (periph RCC) (register APB1ENR1) (field PWREN))
            (gate (type SLEEP_EN) (periph RCC) (register APB1SMENR1) (field PWRSMEN))
        )               
        (description "Power control")
        (register
            (name CR1)
            (offset 0x0)
            (size 0x20)
            (access read-write)
            (reset-value 0x200)
            (description "Power control register 1")
            (field
                (name LPR)
                (bit-offset 14)
                (bit-width 1)
                (description "Low-power run")
            )
            (field
                (name VOS)
                (bit-offset 9)
                (bit-width 2)
                (description "Voltage scaling range selection")
            )
            (field
                (name DBP)
                (bit-offset 8)
                (bit-width 1)
                (description "Disable backup domain write protection")
            )
            (field
                (name LPMS)
                (bit-offset 0)
                (bit-width 3)
                (description "Low-power mode selection")
            )
        )
        (register
            (name CR2)
            (offset 0x4)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power control register 2")
            (field
                (name USV)
                (bit-offset 10)
                (bit-width 1)
                (description "VDDUSB USB supply valid")
            )
            (field
                (name IOSV)
                (bit-offset 9)
                (bit-width 1)
                (description "VDDIO2 Independent I/Os supply valid")
            )
            (field
                (name PVME4)
                (bit-offset 7)
                (bit-width 1)
                (description "Peripheral voltage monitoring 4 enable: VDDA vs. 2.2V")
            )
            (field
                (name PVME3)
                (bit-offset 6)
                (bit-width 1)
                (description "Peripheral voltage monitoring 3 enable: VDDA vs. 1.62V")
            )
            (field
                (name PVME2)
                (bit-offset 5)
                (bit-width 1)
                (description "Peripheral voltage monitoring 2 enable: VDDIO2 vs. 0.9V")
            )
            (field
                (name PVME1)
                (bit-offset 4)
                (bit-width 1)
                (description "Peripheral voltage monitoring 1 enable: VDDUSB vs. 1.2V")
            )
            (field
                (name PLS)
                (bit-offset 1)
                (bit-width 3)
                (description "Power voltage detector level selection")
            )
            (field
                (name PVDE)
                (bit-offset 0)
                (bit-width 1)
                (description "Power voltage detector enable")
            )
        )
        (register
            (name CR3)
            (offset 0x8)
            (size 0x20)
            (access read-write)
            (reset-value 0x8000)
            (description "Power control register 3")
            (field
                (name EWF)
                (bit-offset 15)
                (bit-width 1)
                (description "Enable internal wakeup line")
            )
            (field
                (name APC)
                (bit-offset 10)
                (bit-width 1)
                (description "Apply pull-up and pull-down configuration")
            )
            (field
                (name RRS)
                (bit-offset 8)
                (bit-width 1)
                (description "SRAM2 retention in Standby mode")
            )
            (field
                (name EWUP5)
                (bit-offset 4)
                (bit-width 1)
                (description "Enable Wakeup pin WKUP5")
            )
            (field
                (name EWUP4)
                (bit-offset 3)
                (bit-width 1)
                (description "Enable Wakeup pin WKUP4")
            )
            (field
                (name EWUP3)
                (bit-offset 2)
                (bit-width 1)
                (description "Enable Wakeup pin WKUP3")
            )
            (field
                (name EWUP2)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable Wakeup pin WKUP2")
            )
            (field
                (name EWUP1)
                (bit-offset 0)
                (bit-width 1)
                (description "Enable Wakeup pin WKUP1")
            )
        )
        (register
            (name CR4)
            (offset 0xc)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power control register 4")
            (field
                (name VBRS)
                (bit-offset 9)
                (bit-width 1)
                (description "VBAT battery charging resistor selection")
            )
            (field
                (name VBE)
                (bit-offset 8)
                (bit-width 1)
                (description "VBAT battery charging enable")
            )
            (field
                (name WP5)
                (bit-offset 4)
                (bit-width 1)
                (description "Wakeup pin WKUP5 polarity")
            )
            (field
                (name WP4)
                (bit-offset 3)
                (bit-width 1)
                (description "Wakeup pin WKUP4 polarity")
            )
            (field
                (name WP3)
                (bit-offset 2)
                (bit-width 1)
                (description "Wakeup pin WKUP3 polarity")
            )
            (field
                (name WP2)
                (bit-offset 1)
                (bit-width 1)
                (description "Wakeup pin WKUP2 polarity")
            )
            (field
                (name WP1)
                (bit-offset 0)
                (bit-width 1)
                (description "Wakeup pin WKUP1 polarity")
            )
        )
        (register
            (name SR1)
            (offset 0x10)
            (size 0x20)
            (access read-only)
            (reset-value 0x0)
            (description "Power status register 1")
            (field
                (name WUFI)
                (bit-offset 15)
                (bit-width 1)
                (description "Wakeup flag internal")
            )
            (field
                (name CSBF)
                (bit-offset 8)
                (bit-width 1)
                (description "Standby flag")
            )
            (field
                (name CWUF5)
                (bit-offset 4)
                (bit-width 1)
                (description "Wakeup flag 5")
            )
            (field
                (name CWUF4)
                (bit-offset 3)
                (bit-width 1)
                (description "Wakeup flag 4")
            )
            (field
                (name CWUF3)
                (bit-offset 2)
                (bit-width 1)
                (description "Wakeup flag 3")
            )
            (field
                (name CWUF2)
                (bit-offset 1)
                (bit-width 1)
                (description "Wakeup flag 2")
            )
            (field
                (name CWUF1)
                (bit-offset 0)
                (bit-width 1)
                (description "Wakeup flag 1")
            )
        )
        (register
            (name SR2)
            (offset 0x14)
            (size 0x20)
            (access read-only)
            (reset-value 0x0)
            (description "Power status register 2")
            (field
                (name PVMO4)
                (bit-offset 15)
                (bit-width 1)
                (description "Peripheral voltage monitoring output: VDDA vs. 2.2 V")
            )
            (field
                (name PVMO3)
                (bit-offset 14)
                (bit-width 1)
                (description "Peripheral voltage monitoring output: VDDA vs. 1.62 V")
            )
            (field
                (name PVMO2)
                (bit-offset 13)
                (bit-width 1)
                (description "Peripheral voltage monitoring output: VDDIO2 vs. 0.9 V")
            )
            (field
                (name PVMO1)
                (bit-offset 12)
                (bit-width 1)
                (description "Peripheral voltage monitoring output: VDDUSB vs. 1.2 V")
            )
            (field
                (name PVDO)
                (bit-offset 11)
                (bit-width 1)
                (description "Power voltage detector output")
            )
            (field
                (name VOSF)
                (bit-offset 10)
                (bit-width 1)
                (description "Voltage scaling flag")
            )
            (field
                (name REGLPF)
                (bit-offset 9)
                (bit-width 1)
                (description "Low-power regulator flag")
            )
            (field
                (name REGLPS)
                (bit-offset 8)
                (bit-width 1)
                (description "Low-power regulator started")
            )
        )
        (register
            (name SCR)
            (offset 0x18)
            (size 0x20)
            (access write-only)
            (reset-value 0x0)
            (description "Power status clear register")
            (field
                (name SBF)
                (bit-offset 8)
                (bit-width 1)
                (description "Clear standby flag")
            )
            (field
                (name WUF5)
                (bit-offset 4)
                (bit-width 1)
                (description "Clear wakeup flag 5")
            )
            (field
                (name WUF4)
                (bit-offset 3)
                (bit-width 1)
                (description "Clear wakeup flag 4")
            )
            (field
                (name WUF3)
                (bit-offset 2)
                (bit-width 1)
                (description "Clear wakeup flag 3")
            )
            (field
                (name WUF2)
                (bit-offset 1)
                (bit-width 1)
                (description "Clear wakeup flag 2")
            )
            (field
                (name WUF1)
                (bit-offset 0)
                (bit-width 1)
                (description "Clear wakeup flag 1")
            )
        )
        (register
            (name PUCRA)
            (offset 0x20)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port A pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port A pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRA)
            (offset 0x24)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port A pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port A pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRB)
            (offset 0x28)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port B pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port B pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRB)
            (offset 0x2c)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port B pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port B pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRC)
            (offset 0x30)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port C pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port C pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRC)
            (offset 0x34)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port C pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port C pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRD)
            (offset 0x38)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port D pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port D pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRD)
            (offset 0x3c)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port D pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port D pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRE)
            (offset 0x40)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port E pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port E pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRE)
            (offset 0x44)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port E pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port E pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRF)
            (offset 0x48)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port F pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port F pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRF)
            (offset 0x4c)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port F pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port F pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRG)
            (offset 0x50)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port G pull-up control register")
            (field
                (name PU15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port G pull-up bit y (y=0..15)")
            )
        )
        (register
            (name PDCRG)
            (offset 0x54)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port G pull-down control register")
            (field
                (name PD15)
                (bit-offset 15)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD14)
                (bit-offset 14)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD13)
                (bit-offset 13)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD12)
                (bit-offset 12)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD11)
                (bit-offset 11)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD10)
                (bit-offset 10)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD9)
                (bit-offset 9)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD8)
                (bit-offset 8)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD7)
                (bit-offset 7)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD6)
                (bit-offset 6)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD5)
                (bit-offset 5)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD4)
                (bit-offset 4)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD3)
                (bit-offset 3)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD2)
                (bit-offset 2)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port G pull-down bit y (y=0..15)")
            )
        )
        (register
            (name PUCRH)
            (offset 0x58)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port H pull-up control register")
            (field
                (name PU1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port H pull-up bit y (y=0..1)")
            )
            (field
                (name PU0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port H pull-up bit y (y=0..1)")
            )
        )
        (register
            (name PDCRH)
            (offset 0x5c)
            (size 0x20)
            (access read-write)
            (reset-value 0x0)
            (description "Power Port H pull-down control register")
            (field
                (name PD1)
                (bit-offset 1)
                (bit-width 1)
                (description "Port H pull-down bit y (y=0..1)")
            )
            (field
                (name PD0)
                (bit-offset 0)
                (bit-width 1)
                (description "Port H pull-down bit y (y=0..1)")
            )
        )
)