(peripheral
    (group-name DMAC)
    (register
        (name ACTIVE)
        (offset 0x30)
        (size 0x20)
        (access read-only)
        (description "Active Channel and Levels")
        (field
            (name LVLEX0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Level 0 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Level 1 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Level 2 Channel Trigger Request Executing")
        )
        (field
            (name LVLEX3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Level 3 Channel Trigger Request Executing")
        )
        (field
            (name ID)
            (bit-offset 8)
            (bit-width 5)
            (access read-only)
            (description "Active Channel ID")
        )
        (field
            (name ABUSY)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Active Channel Busy")
        )
        (field
            (name BTCNT)
            (bit-offset 16)
            (bit-width 16)
            (access read-only)
            (description "Active Channel Block Transfer Count")
        )
    )
    (register
        (name BASEADDR)
        (offset 0x34)
        (size 0x20)
        (description "Descriptor Memory Section Base Address")
        (field
            (name BASEADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Descriptor Memory Base Address")
        )
    )
    (register
        (name BUSYCH)
        (offset 0x28)
        (size 0x20)
        (access read-only)
        (description "Busy Channels")
        (field
            (name BUSYCH0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 0")
        )
        (field
            (name BUSYCH1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 1")
        )
        (field
            (name BUSYCH2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 2")
        )
        (field
            (name BUSYCH3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 3")
        )
        (field
            (name BUSYCH4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 4")
        )
        (field
            (name BUSYCH5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 5")
        )
        (field
            (name BUSYCH6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 6")
        )
        (field
            (name BUSYCH7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 7")
        )
        (field
            (name BUSYCH8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 8")
        )
        (field
            (name BUSYCH9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 9")
        )
        (field
            (name BUSYCH10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 10")
        )
        (field
            (name BUSYCH11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Busy Channel 11")
        )
    )
    (register
        (name CHCTRLA)
        (offset 0x40)
        (size 0x8)
        (description "Channel Control A")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel Software Reset")
        )
        (field
            (name ENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel Enable")
        )
    )
    (register
        (name CHCTRLB)
        (offset 0x44)
        (size 0x20)
        (description "Channel Control B")
        (field
            (name EVACT)
            (bit-offset 0)
            (bit-width 3)
            (description "Event Input Action")
            (value
                (value "0x0")
                (name "NOACT")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "TRIG")
                (description "Transfer and periodic transfer trigger")
            )
            (value
                (value "0x2")
                (name "CTRIG")
                (description "Conditional transfer trigger")
            )
            (value
                (value "0x3")
                (name "CBLOCK")
                (description "Conditional block transfer")
            )
            (value
                (value "0x4")
                (name "SUSPEND")
                (description "Channel suspend operation")
            )
            (value
                (value "0x5")
                (name "RESUME")
                (description "Channel resume operation")
            )
            (value
                (value "0x6")
                (name "SSKIP")
                (description "Skip next block suspend action")
            )
        )
        (field
            (name EVIE)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel Event Input Enable")
        )
        (field
            (name EVOE)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel Event Output Enable")
        )
        (field
            (name LVL)
            (bit-offset 5)
            (bit-width 2)
            (description "Channel Arbitration Level")
        )
        (field
            (name TRIGSRC)
            (bit-offset 8)
            (bit-width 6)
            (description "Peripheral Trigger Source")
            (value
                (value "0x0")
                (name "DISABLE")
                (description "Only software/event triggers")
            )
        )
        (field
            (name TRIGACT)
            (bit-offset 22)
            (bit-width 2)
            (description "Trigger Action")
            (value
                (value "0x0")
                (name "BLOCK")
                (description "One trigger required for each block transfer")
            )
            (value
                (value "0x2")
                (name "BEAT")
                (description "One trigger required for each beat transfer")
            )
            (value
                (value "0x3")
                (name "TRANSACTION")
                (description "One trigger required for each transaction")
            )
        )
        (field
            (name CMD)
            (bit-offset 24)
            (bit-width 2)
            (description "Software Command")
            (value
                (value "0x0")
                (name "NOACT")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "SUSPEND")
                (description "Channel suspend operation")
            )
            (value
                (value "0x2")
                (name "RESUME")
                (description "Channel resume operation")
            )
        )
    )
    (register
        (name CHID)
        (offset 0x3f)
        (size 0x8)
        (description "Channel ID")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Channel ID")
        )
    )
    (register
        (name CHINTENCLR)
        (offset 0x4c)
        (size 0x8)
        (description "Channel Interrupt Enable Clear")
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer Error Interrupt Enable")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer Complete Interrupt Enable")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend Interrupt Enable")
        )
    )
    (register
        (name CHINTENSET)
        (offset 0x4d)
        (size 0x8)
        (description "Channel Interrupt Enable Set")
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer Error Interrupt Enable")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer Complete Interrupt Enable")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend Interrupt Enable")
        )
    )
    (register
        (name CHINTFLAG)
        (offset 0x4e)
        (size 0x8)
        (description "Channel Interrupt Flag Status and Clear")
        (field
            (name TERR)
            (bit-offset 0)
            (bit-width 1)
            (description "Transfer Error")
        )
        (field
            (name TCMPL)
            (bit-offset 1)
            (bit-width 1)
            (description "Transfer Complete")
        )
        (field
            (name SUSP)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel Suspend")
        )
    )
    (register
        (name CHSTATUS)
        (offset 0x4f)
        (size 0x8)
        (access read-only)
        (description "Channel Status")
        (field
            (name PEND)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Channel Pending")
        )
        (field
            (name BUSY)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Channel Busy")
        )
        (field
            (name FERR)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Fetch Error")
        )
    )
    (register
        (name CRCCHKSUM)
        (offset 0x8)
        (size 0x20)
        (description "CRC Checksum")
        (field
            (name CRCCHKSUM)
            (bit-offset 0)
            (bit-width 32)
            (description "CRC Checksum")
        )
    )
    (register
        (name CRCCTRL)
        (offset 0x2)
        (size 0x10)
        (description "CRC Control")
        (field
            (name CRCBEATSIZE)
            (bit-offset 0)
            (bit-width 2)
            (description "CRC Beat Size")
            (value
                (value "0x0")
                (name "BYTE")
                (description "Byte bus access")
            )
            (value
                (value "0x1")
                (name "HWORD")
                (description "Half-word bus access")
            )
            (value
                (value "0x2")
                (name "WORD")
                (description "Word bus access")
            )
        )
        (field
            (name CRCPOLY)
            (bit-offset 2)
            (bit-width 2)
            (description "CRC Polynomial Type")
            (value
                (value "0x0")
                (name "CRC16")
                (description "CRC-16 (CRC-CCITT)")
            )
            (value
                (value "0x1")
                (name "CRC32")
                (description "CRC32 (IEEE 802.3)")
            )
        )
        (field
            (name CRCSRC)
            (bit-offset 8)
            (bit-width 6)
            (description "CRC Input Source")
            (value
                (value "0x0")
                (name "NOACT")
                (description "No action")
            )
            (value
                (value "0x1")
                (name "IO")
                (description "I/O interface")
            )
        )
    )
    (register
        (name CRCDATAIN)
        (offset 0x4)
        (size 0x20)
        (description "CRC Data Input")
        (field
            (name CRCDATAIN)
            (bit-offset 0)
            (bit-width 32)
            (description "CRC Data Input")
        )
    )
    (register
        (name CRCSTATUS)
        (offset 0xc)
        (size 0x8)
        (description "CRC Status")
        (field
            (name CRCBUSY)
            (bit-offset 0)
            (bit-width 1)
            (description "CRC Module Busy")
        )
        (field
            (name CRCZERO)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "CRC Zero")
        )
    )
    (register
        (name CTRL)
        (offset 0x0)
        (size 0x10)
        (description "Control")
        (field
            (name SWRST)
            (bit-offset 0)
            (bit-width 1)
            (description "Software Reset")
        )
        (field
            (name DMAENABLE)
            (bit-offset 1)
            (bit-width 1)
            (description "DMA Enable")
        )
        (field
            (name CRCENABLE)
            (bit-offset 2)
            (bit-width 1)
            (description "CRC Enable")
        )
        (field
            (name LVLEN0)
            (bit-offset 8)
            (bit-width 1)
            (description "Priority Level 0 Enable")
        )
        (field
            (name LVLEN1)
            (bit-offset 9)
            (bit-width 1)
            (description "Priority Level 1 Enable")
        )
        (field
            (name LVLEN2)
            (bit-offset 10)
            (bit-width 1)
            (description "Priority Level 2 Enable")
        )
        (field
            (name LVLEN3)
            (bit-offset 11)
            (bit-width 1)
            (description "Priority Level 3 Enable")
        )
    )
    (register
        (name DBGCTRL)
        (offset 0xd)
        (size 0x8)
        (description "Debug Control")
        (field
            (name DBGRUN)
            (bit-offset 0)
            (bit-width 1)
            (description "Debug Run")
        )
    )
    (register
        (name INTPEND)
        (offset 0x20)
        (size 0x10)
        (description "Interrupt Pending")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 4)
            (description "Channel ID")
        )
        (field
            (name TERR)
            (bit-offset 8)
            (bit-width 1)
            (description "Transfer Error")
        )
        (field
            (name TCMPL)
            (bit-offset 9)
            (bit-width 1)
            (description "Transfer Complete")
        )
        (field
            (name SUSP)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel Suspend")
        )
        (field
            (name FERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Fetch Error")
        )
        (field
            (name BUSY)
            (bit-offset 14)
            (bit-width 1)
            (access read-only)
            (description "Busy")
        )
        (field
            (name PEND)
            (bit-offset 15)
            (bit-width 1)
            (access read-only)
            (description "Pending")
        )
    )
    (register
        (name INTSTATUS)
        (offset 0x24)
        (size 0x20)
        (access read-only)
        (description "Interrupt Status")
        (field
            (name CHINT0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Channel 0 Pending Interrupt")
        )
        (field
            (name CHINT1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Channel 1 Pending Interrupt")
        )
        (field
            (name CHINT2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Channel 2 Pending Interrupt")
        )
        (field
            (name CHINT3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Channel 3 Pending Interrupt")
        )
        (field
            (name CHINT4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Channel 4 Pending Interrupt")
        )
        (field
            (name CHINT5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Channel 5 Pending Interrupt")
        )
        (field
            (name CHINT6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Channel 6 Pending Interrupt")
        )
        (field
            (name CHINT7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Channel 7 Pending Interrupt")
        )
        (field
            (name CHINT8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Channel 8 Pending Interrupt")
        )
        (field
            (name CHINT9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Channel 9 Pending Interrupt")
        )
        (field
            (name CHINT10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Channel 10 Pending Interrupt")
        )
        (field
            (name CHINT11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Channel 11 Pending Interrupt")
        )
    )
    (register
        (name PENDCH)
        (offset 0x2c)
        (size 0x20)
        (access read-only)
        (description "Pending Channels")
        (field
            (name PENDCH0)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 0")
        )
        (field
            (name PENDCH1)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 1")
        )
        (field
            (name PENDCH2)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 2")
        )
        (field
            (name PENDCH3)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 3")
        )
        (field
            (name PENDCH4)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 4")
        )
        (field
            (name PENDCH5)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 5")
        )
        (field
            (name PENDCH6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 6")
        )
        (field
            (name PENDCH7)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 7")
        )
        (field
            (name PENDCH8)
            (bit-offset 8)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 8")
        )
        (field
            (name PENDCH9)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 9")
        )
        (field
            (name PENDCH10)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 10")
        )
        (field
            (name PENDCH11)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "Pending Channel 11")
        )
    )
    (register
        (name PRICTRL0)
        (offset 0x14)
        (size 0x20)
        (description "Priority Control 0")
        (field
            (name LVLPRI0)
            (bit-offset 0)
            (bit-width 4)
            (description "Level 0 Channel Priority Number")
        )
        (field
            (name RRLVLEN0)
            (bit-offset 7)
            (bit-width 1)
            (description "Level 0 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI1)
            (bit-offset 8)
            (bit-width 4)
            (description "Level 1 Channel Priority Number")
        )
        (field
            (name RRLVLEN1)
            (bit-offset 15)
            (bit-width 1)
            (description "Level 1 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI2)
            (bit-offset 16)
            (bit-width 4)
            (description "Level 2 Channel Priority Number")
        )
        (field
            (name RRLVLEN2)
            (bit-offset 23)
            (bit-width 1)
            (description "Level 2 Round-Robin Scheduling Enable")
        )
        (field
            (name LVLPRI3)
            (bit-offset 24)
            (bit-width 4)
            (description "Level 3 Channel Priority Number")
        )
        (field
            (name RRLVLEN3)
            (bit-offset 31)
            (bit-width 1)
            (description "Level 3 Round-Robin Scheduling Enable")
        )
    )
    (register
        (name SWTRIGCTRL)
        (offset 0x10)
        (size 0x20)
        (description "Software Trigger Control")
        (field
            (name SWTRIG0)
            (bit-offset 0)
            (bit-width 1)
            (description "Channel 0 Software Trigger")
        )
        (field
            (name SWTRIG1)
            (bit-offset 1)
            (bit-width 1)
            (description "Channel 1 Software Trigger")
        )
        (field
            (name SWTRIG2)
            (bit-offset 2)
            (bit-width 1)
            (description "Channel 2 Software Trigger")
        )
        (field
            (name SWTRIG3)
            (bit-offset 3)
            (bit-width 1)
            (description "Channel 3 Software Trigger")
        )
        (field
            (name SWTRIG4)
            (bit-offset 4)
            (bit-width 1)
            (description "Channel 4 Software Trigger")
        )
        (field
            (name SWTRIG5)
            (bit-offset 5)
            (bit-width 1)
            (description "Channel 5 Software Trigger")
        )
        (field
            (name SWTRIG6)
            (bit-offset 6)
            (bit-width 1)
            (description "Channel 6 Software Trigger")
        )
        (field
            (name SWTRIG7)
            (bit-offset 7)
            (bit-width 1)
            (description "Channel 7 Software Trigger")
        )
        (field
            (name SWTRIG8)
            (bit-offset 8)
            (bit-width 1)
            (description "Channel 8 Software Trigger")
        )
        (field
            (name SWTRIG9)
            (bit-offset 9)
            (bit-width 1)
            (description "Channel 9 Software Trigger")
        )
        (field
            (name SWTRIG10)
            (bit-offset 10)
            (bit-width 1)
            (description "Channel 10 Software Trigger")
        )
        (field
            (name SWTRIG11)
            (bit-offset 11)
            (bit-width 1)
            (description "Channel 11 Software Trigger")
        )
    )
    (register
        (name WRBADDR)
        (offset 0x38)
        (size 0x20)
        (description "Write-Back Memory Section Base Address")
        (field
            (name WRBADDR)
            (bit-offset 0)
            (bit-width 32)
            (description "Write-Back Memory Base Address")
        )
    )
    (descriptor
        (name TRANSFER)
        (size 0x10)
        (register
            (name BTCTRL)
            (offset 0x0)
            (size 0x10)
            (field
                (name VALID)
                (bit-offset 0)
                (bit-width 1)
                (description "Descriptor Valid")
            )
            (field
                (name EVOSEL)
                (bit-offset 1)
                (bit-width 2)
                (description "Event Output Selection")
            )
            (field
                (name BLOCKACT)
                (bit-offset 3)
                (bit-width 2)
                (description "Block Action")
            )
            (field
                (name BEATSIZE)
                (bit-offset 8)
                (bit-width 2)
                (description "Beat Size")
            )
            (field
                (name SRCINC)
                (bit-offset 10)
                (bit-width 1)
                (description "Source Address Increment Enable")
            )
            (field
                (name DSTINC)
                (bit-offset 11)
                (bit-width 1)
                (description "Destination Address Increment Enable")
            )
            (field
                (name STEPSEL)
                (bit-offset 12)
                (bit-width 1)
                (description "Step Selection")
            )
            (field
                (name STEPSIZE)
                (bit-offset 13)
                (bit-width 3)
                (description "Address Increment Step Size")
            )
        )
        (register
            (name BTCNT)
            (offset 0x02)
            (size 0x10)
            (field
                (name BTCNT)
                (bit-offset 0)
                (bit-width 16)
                (description "Block Transfer Count")
            )
        )
        (register
            (name SRCADDR)
            (offset 0x04)
            (size 0x20)
            (field
                (name SRCADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Transfer Source Address")
            )
        )
        (register
            (name DSTADDR)
            (offset 0x08)
            (size 0x20)
            (field
                (name DSTADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Transfer Destination Address")
            )
        )
        (register
            (name DESCADDR)
            (offset 0x0c)
            (size 0x20)
            (field
                (name DESCADDR)
                (bit-offset 0)
                (bit-width 32)
                (description "Next Descriptor Address")
            )
        )
    )

)