(peripheral
    (group-name PORT)
    (description "Port Module")
    (register
        (name "CTRL")
        (offset 0x24)
        (size 0x20)
        (description "Control")
        (field
            (name SAMPLING)
            (bit-offset 0)
            (bit-width 32)
            (access write-only)
            (description "Input Sampling Mode")
        )
    )
    (register
        (name "DIR")
        (offset 0x0)
        (size 0x20)
        (description "Data Direction")
        (field
            (name DIR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Direction")
        )
    )
    (register
        (name "DIRCLR")
        (offset 0x4)
        (size 0x20)
        (description "Data Direction Clear")
        (field
            (name DIRCLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Direction Clear")
        )
    )
    (register
        (name "DIRSET")
        (offset 0x8)
        (size 0x20)
        (description "Data Direction Set")
        (field
            (name DIRSET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Direction Set")
        )
    )
    (register
        (name "DIRTGL")
        (offset 0xc)
        (size 0x20)
        (description "Data Direction Toggle")
        (field
            (name DIRTGL)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Direction Toggle")
        )
    )
    (register
        (name "IN")
        (offset 0x20)
        (size 0x20)
        (access read-only)
        (description "Data Input Value")
        (field
            (name IN)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Input Value")
        )
    )
    (register
        (name "OUT")
        (offset 0x10)
        (size 0x20)
        (description "Data Output Value")
        (field
            (name OUT)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Output Value")
        )
    )
    (register
        (name "OUTCLR")
        (offset 0x14)
        (size 0x20)
        (description "Data Output Value Clear")
        (field
            (name OUTCLR)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Output Value Clear")
        )
    )
    (register
        (name "OUTSET")
        (offset 0x18)
        (size 0x20)
        (description "Data Output Value Set")
        (field
            (name OUTSET)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Output Value Set")
        )
    )
    (register
        (name "OUTTGL")
        (offset 0x1c)
        (size 0x20)
        (description "Data Output Value Toggle")
        (field
            (name OUTTGL)
            (dim 32)
            (dim-increment 1)
            (bit-offset 0)
            (bit-width 1)
            (description "Port Data Output Value Toggle")
        )
    )
    (register
        (name "PINCFG")
        (offset 0x40)
        (size 0x8)
        (dim 32)
        (dim-increment 1)
        (description "Pin Configuration n")
        (field
            (name PMUXEN)
            (bit-offset 0)
            (bit-width 1)
            (description "Peripheral Multiplexer Enable")
        )
        (field
            (name INEN)
            (bit-offset 1)
            (bit-width 1)
            (description "Input Enable")
        )
        (field
            (name PULLEN)
            (bit-offset 2)
            (bit-width 1)
            (description "Pull Enable")
        )
        (field
            (name DRVSTR)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Output Driver Strength Selection")
        )
    )
    (register
        (name "PMUX")
        (offset 0x30)
        (size 0x8)
        (description "Peripheral Multiplexing n - Group 0")
        (dim 16)
        (dim-increment 1)
        (field
            (name PMUX)
            (dim 2)
            (dim-increment 4)
            (bit-offset 0)
            (bit-width 4)
            (description "Peripheral Multiplexing Even")
            (value
                (value "0x0")
                (name "A")
                (description "Peripheral function A selected")
            )
            (value
                (value "0x1")
                (name "B")
                (description "Peripheral function B selected")
            )
            (value
                (value "0x2")
                (name "C")
                (description "Peripheral function C selected")
            )
            (value
                (value "0x3")
                (name "D")
                (description "Peripheral function D selected")
            )
            (value
                (value "0x4")
                (name "E")
                (description "Peripheral function E selected")
            )
            (value
                (value "0x5")
                (name "F")
                (description "Peripheral function F selected")
            )
            (value
                (value "0x6")
                (name "G")
                (description "Peripheral function G selected")
            )
            (value
                (value "0x7")
                (name "H")
                (description "Peripheral function H selected")
            )
        )
    )
    (register
        (name "WRCONFIG")
        (offset 0x28)
        (size 0x20)
        (access write-only)
        (description "Write Configuration")
        (field
            (name PINMASK)
            (bit-offset 0)
            (bit-width 16)
            (description "Pin Mask for Multiple Pin Configuration")
        )
        (field
            (name PMUXEN)
            (bit-offset 16)
            (bit-width 1)
            (description "Peripheral Multiplexer Enable")
        )
        (field
            (name INEN)
            (bit-offset 17)
            (bit-width 1)
            (description "Input Enable")
        )
        (field
            (name PULLEN)
            (bit-offset 18)
            (bit-width 1)
            (description "Pull Enable")
        )
        (field
            (name DRVSTR)
            (bit-offset 22)
            (bit-width 1)
            (description "Output Driver Strength Selection")
        )
        (field
            (name PMUX)
            (bit-offset 24)
            (bit-width 4)
            (description "Peripheral Multiplexing")
        )
        (field
            (name WRPMUX)
            (bit-offset 28)
            (bit-width 1)
            (description "Write PMUX")
        )
        (field
            (name WRPINCFG)
            (bit-offset 30)
            (bit-width 1)
            (description "Write PINCFG")
        )
        (field
            (name HWSEL)
            (bit-offset 31)
            (bit-width 1)
            (description "Half-Word Select")
        )
    )
)