(peripheral
    (group-name RTC)
    (name RTC)
    (address 0x40001400)
    (description "Real-Time Counter")
    (interrupt
        (name RTC)
        (value 3)
    )
    (cluster
        (name MODE0)
        (offset 0x0)
        (description "32-bit Counter with Single 32-bit Compare")
        (register
            (name DBGCTRL)
            (offset 0xb)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Run During Debug")
            )
        )
        (register
            (name FREQCORR)
            (offset 0xc)
            (size 0x8)
            (description "Frequency Correction")
            (field
                (name VALUE)
                (bit-offset 0)
                (bit-width 7)
                (description "Correction Value")
            )
            (field
                (name SIGN)
                (bit-offset 7)
                (bit-width 1)
                (description "Correction Sign")
            )
        )
        (register
            (name "COMP")
            (offset 0x18)
            (size 0x20)
            (description "MODE0 Compare n Value")
            (dim 1)
            (dim-increment 4)
            (field
                (name COMP)
                (bit-offset 0)
                (bit-width 32)
                (description "Compare Value")
            )
        )
        (register
            (name COUNT)
            (offset 0x10)
            (size 0x20)
            (description "MODE0 Counter Value")
            (field
                (name COUNT)
                (bit-offset 0)
                (bit-width 32)
                (description "Counter Value")
            )
        )
        (register
            (name CTRL)
            (offset 0x0)
            (size 0x10)
            (description "MODE0 Control")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "COUNT32")
                    (description "Mode 0: 32-bit Counter")
                )
                (value
                    (value "0x1")
                    (name "COUNT16")
                    (description "Mode 1: 16-bit Counter")
                )
                (value
                    (value "0x2")
                    (name "CLOCK")
                    (description "Mode 2: Clock/Calendar")
                )
            )
            (field
                (name MATCHCLR)
                (bit-offset 7)
                (bit-width 1)
                (description "Clear on Match")
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 4)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "CLK_RTC_CNT = GCLK_RTC/1")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "CLK_RTC_CNT = GCLK_RTC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "CLK_RTC_CNT = GCLK_RTC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "CLK_RTC_CNT = GCLK_RTC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "CLK_RTC_CNT = GCLK_RTC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV32")
                    (description "CLK_RTC_CNT = GCLK_RTC/32")
                )
                (value
                    (value "0x6")
                    (name "DIV64")
                    (description "CLK_RTC_CNT = GCLK_RTC/64")
                )
                (value
                    (value "0x7")
                    (name "DIV128")
                    (description "CLK_RTC_CNT = GCLK_RTC/128")
                )
                (value
                    (value "0x8")
                    (name "DIV256")
                    (description "CLK_RTC_CNT = GCLK_RTC/256")
                )
                (value
                    (value "0x9")
                    (name "DIV512")
                    (description "CLK_RTC_CNT = GCLK_RTC/512")
                )
                (value
                    (value "0xa")
                    (name "DIV1024")
                    (description "CLK_RTC_CNT = GCLK_RTC/1024")
                )
            )
        )
        (register
            (name EVCTRL)
            (offset 0x4)
            (size 0x10)
            (description "MODE0 Event Control")
            (field
                (name PEREO0)
                (bit-offset 0)
                (bit-width 1)
                (description "Periodic Interval 0 Event Output Enable")
            )
            (field
                (name PEREO1)
                (bit-offset 1)
                (bit-width 1)
                (description "Periodic Interval 1 Event Output Enable")
            )
            (field
                (name PEREO2)
                (bit-offset 2)
                (bit-width 1)
                (description "Periodic Interval 2 Event Output Enable")
            )
            (field
                (name PEREO3)
                (bit-offset 3)
                (bit-width 1)
                (description "Periodic Interval 3 Event Output Enable")
            )
            (field
                (name PEREO4)
                (bit-offset 4)
                (bit-width 1)
                (description "Periodic Interval 4 Event Output Enable")
            )
            (field
                (name PEREO5)
                (bit-offset 5)
                (bit-width 1)
                (description "Periodic Interval 5 Event Output Enable")
            )
            (field
                (name PEREO6)
                (bit-offset 6)
                (bit-width 1)
                (description "Periodic Interval 6 Event Output Enable")
            )
            (field
                (name PEREO7)
                (bit-offset 7)
                (bit-width 1)
                (description "Periodic Interval 7 Event Output Enable")
            )
            (field
                (name CMPEO0)
                (bit-offset 8)
                (bit-width 1)
                (description "Compare 0 Event Output Enable")
            )
            (field
                (name OVFEO)
                (bit-offset 15)
                (bit-width 1)
                (description "Overflow Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x6)
            (size 0x8)
            (description "MODE0 Interrupt Enable Clear")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x7)
            (size 0x8)
            (description "MODE0 Interrupt Enable Set")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x8)
            (size 0x8)
            (description "MODE0 Interrupt Flag Status and Clear")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow")
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (reset-value 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 6)
                (access read-only)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (access write-only)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xa)
            (size 0x8)
            (description "Status")
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
    (cluster
        (name MODE1)
        (offset 0x0)
        (description "16-bit Counter with Two 16-bit Compares")
        (register
            (name DBGCTRL)
            (offset 0xb)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Run During Debug")
            )
        )
        (register
            (name FREQCORR)
            (offset 0xc)
            (size 0x8)
            (description "Frequency Correction")
            (field
                (name VALUE)
                (bit-offset 0)
                (bit-width 7)
                (description "Correction Value")
            )
            (field
                (name SIGN)
                (bit-offset 7)
                (bit-width 1)
                (description "Correction Sign")
            )
        )
        (register
            (name "COMP")
            (offset 0x18)
            (size 0x10)
            (description "MODE1 Compare n Value")
            (dim 2)
            (dim-increment 2)
            (field
                (name COMP)
                (bit-offset 0)
                (bit-width 16)
                (description "Compare Value")
            )
        )
        (register
            (name COUNT)
            (offset 0x10)
            (size 0x10)
            (description "MODE1 Counter Value")
            (field
                (name COUNT)
                (bit-offset 0)
                (bit-width 16)
                (description "Counter Value")
            )
        )
        (register
            (name CTRL)
            (offset 0x0)
            (size 0x10)
            (description "MODE1 Control")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "COUNT32")
                    (description "Mode 0: 32-bit Counter")
                )
                (value
                    (value "0x1")
                    (name "COUNT16")
                    (description "Mode 1: 16-bit Counter")
                )
                (value
                    (value "0x2")
                    (name "CLOCK")
                    (description "Mode 2: Clock/Calendar")
                )
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 4)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "CLK_RTC_CNT = GCLK_RTC/1")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "CLK_RTC_CNT = GCLK_RTC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "CLK_RTC_CNT = GCLK_RTC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "CLK_RTC_CNT = GCLK_RTC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "CLK_RTC_CNT = GCLK_RTC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV32")
                    (description "CLK_RTC_CNT = GCLK_RTC/32")
                )
                (value
                    (value "0x6")
                    (name "DIV64")
                    (description "CLK_RTC_CNT = GCLK_RTC/64")
                )
                (value
                    (value "0x7")
                    (name "DIV128")
                    (description "CLK_RTC_CNT = GCLK_RTC/128")
                )
                (value
                    (value "0x8")
                    (name "DIV256")
                    (description "CLK_RTC_CNT = GCLK_RTC/256")
                )
                (value
                    (value "0x9")
                    (name "DIV512")
                    (description "CLK_RTC_CNT = GCLK_RTC/512")
                )
                (value
                    (value "0xa")
                    (name "DIV1024")
                    (description "CLK_RTC_CNT = GCLK_RTC/1024")
                )
            )
        )
        (register
            (name EVCTRL)
            (offset 0x4)
            (size 0x10)
            (description "MODE1 Event Control")
            (field
                (name PEREO0)
                (bit-offset 0)
                (bit-width 1)
                (description "Periodic Interval 0 Event Output Enable")
            )
            (field
                (name PEREO1)
                (bit-offset 1)
                (bit-width 1)
                (description "Periodic Interval 1 Event Output Enable")
            )
            (field
                (name PEREO2)
                (bit-offset 2)
                (bit-width 1)
                (description "Periodic Interval 2 Event Output Enable")
            )
            (field
                (name PEREO3)
                (bit-offset 3)
                (bit-width 1)
                (description "Periodic Interval 3 Event Output Enable")
            )
            (field
                (name PEREO4)
                (bit-offset 4)
                (bit-width 1)
                (description "Periodic Interval 4 Event Output Enable")
            )
            (field
                (name PEREO5)
                (bit-offset 5)
                (bit-width 1)
                (description "Periodic Interval 5 Event Output Enable")
            )
            (field
                (name PEREO6)
                (bit-offset 6)
                (bit-width 1)
                (description "Periodic Interval 6 Event Output Enable")
            )
            (field
                (name PEREO7)
                (bit-offset 7)
                (bit-width 1)
                (description "Periodic Interval 7 Event Output Enable")
            )
            (field
                (name CMPEO0)
                (bit-offset 8)
                (bit-width 1)
                (description "Compare 0 Event Output Enable")
            )
            (field
                (name CMPEO1)
                (bit-offset 9)
                (bit-width 1)
                (description "Compare 1 Event Output Enable")
            )
            (field
                (name OVFEO)
                (bit-offset 15)
                (bit-width 1)
                (description "Overflow Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x6)
            (size 0x8)
            (description "MODE1 Interrupt Enable Clear")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0 Interrupt Enable")
            )
            (field
                (name CMP1)
                (bit-offset 1)
                (bit-width 1)
                (description "Compare 1 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x7)
            (size 0x8)
            (description "MODE1 Interrupt Enable Set")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0 Interrupt Enable")
            )
            (field
                (name CMP1)
                (bit-offset 1)
                (bit-width 1)
                (description "Compare 1 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x8)
            (size 0x8)
            (description "MODE1 Interrupt Flag Status and Clear")
            (field
                (name CMP0)
                (bit-offset 0)
                (bit-width 1)
                (description "Compare 0")
            )
            (field
                (name CMP1)
                (bit-offset 1)
                (bit-width 1)
                (description "Compare 1")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow")
            )
        )
        (register
            (name PER)
            (offset 0x14)
            (size 0x10)
            (description "MODE1 Counter Period")
            (field
                (name PER)
                (bit-offset 0)
                (bit-width 16)
                (description "Counter Period")
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (reset-value 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 6)
                (access read-only)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (access write-only)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xa)
            (size 0x8)
            (description "Status")
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
    (cluster
        (name MODE2)
        (offset 0x0)
        (description "Clock/Calendar with Alarm")
        (register
            (name DBGCTRL)
            (offset 0xb)
            (size 0x8)
            (description "Debug Control")
            (field
                (name DBGRUN)
                (bit-offset 0)
                (bit-width 1)
                (description "Run During Debug")
            )
        )
        (register
            (name FREQCORR)
            (offset 0xc)
            (size 0x8)
            (description "Frequency Correction")
            (field
                (name VALUE)
                (bit-offset 0)
                (bit-width 7)
                (description "Correction Value")
            )
            (field
                (name SIGN)
                (bit-offset 7)
                (bit-width 1)
                (description "Correction Sign")
            )
        )
        (register
            (name CLOCK)
            (offset 0x10)
            (size 0x20)
            (description "MODE2 Clock Value")
            (field
                (name SECOND)
                (bit-offset 0)
                (bit-width 6)
                (description "Second")
            )
            (field
                (name MINUTE)
                (bit-offset 6)
                (bit-width 6)
                (description "Minute")
            )
            (field
                (name HOUR)
                (bit-offset 12)
                (bit-width 5)
                (description "Hour")
                (value
                    (value "0x10")
                    (name "PM")
                    (description "Afternoon Hour")
                )
            )
            (field
                (name DAY)
                (bit-offset 17)
                (bit-width 5)
                (description "Day")
            )
            (field
                (name MONTH)
                (bit-offset 22)
                (bit-width 4)
                (description "Month")
            )
            (field
                (name YEAR)
                (bit-offset 26)
                (bit-width 6)
                (description "Year")
            )
        )
        (register
            (name CTRL)
            (offset 0x0)
            (size 0x10)
            (description "MODE2 Control")
            (field
                (name SWRST)
                (bit-offset 0)
                (bit-width 1)
                (access write-only)
                (description "Software Reset")
            )
            (field
                (name ENABLE)
                (bit-offset 1)
                (bit-width 1)
                (description "Enable")
            )
            (field
                (name MODE)
                (bit-offset 2)
                (bit-width 2)
                (description "Operating Mode")
                (value
                    (value "0x0")
                    (name "COUNT32")
                    (description "Mode 0: 32-bit Counter")
                )
                (value
                    (value "0x1")
                    (name "COUNT16")
                    (description "Mode 1: 16-bit Counter")
                )
                (value
                    (value "0x2")
                    (name "CLOCK")
                    (description "Mode 2: Clock/Calendar")
                )
            )
            (field
                (name CLKREP)
                (bit-offset 6)
                (bit-width 1)
                (description "Clock Representation")
            )
            (field
                (name MATCHCLR)
                (bit-offset 7)
                (bit-width 1)
                (description "Clear on Match")
            )
            (field
                (name PRESCALER)
                (bit-offset 8)
                (bit-width 4)
                (description "Prescaler")
                (value
                    (value "0x0")
                    (name "DIV1")
                    (description "CLK_RTC_CNT = GCLK_RTC/1")
                )
                (value
                    (value "0x1")
                    (name "DIV2")
                    (description "CLK_RTC_CNT = GCLK_RTC/2")
                )
                (value
                    (value "0x2")
                    (name "DIV4")
                    (description "CLK_RTC_CNT = GCLK_RTC/4")
                )
                (value
                    (value "0x3")
                    (name "DIV8")
                    (description "CLK_RTC_CNT = GCLK_RTC/8")
                )
                (value
                    (value "0x4")
                    (name "DIV16")
                    (description "CLK_RTC_CNT = GCLK_RTC/16")
                )
                (value
                    (value "0x5")
                    (name "DIV32")
                    (description "CLK_RTC_CNT = GCLK_RTC/32")
                )
                (value
                    (value "0x6")
                    (name "DIV64")
                    (description "CLK_RTC_CNT = GCLK_RTC/64")
                )
                (value
                    (value "0x7")
                    (name "DIV128")
                    (description "CLK_RTC_CNT = GCLK_RTC/128")
                )
                (value
                    (value "0x8")
                    (name "DIV256")
                    (description "CLK_RTC_CNT = GCLK_RTC/256")
                )
                (value
                    (value "0x9")
                    (name "DIV512")
                    (description "CLK_RTC_CNT = GCLK_RTC/512")
                )
                (value
                    (value "0xa")
                    (name "DIV1024")
                    (description "CLK_RTC_CNT = GCLK_RTC/1024")
                )
            )
        )
        (register
            (name EVCTRL)
            (offset 0x4)
            (size 0x10)
            (description "MODE2 Event Control")
            (field
                (name PEREO0)
                (bit-offset 0)
                (bit-width 1)
                (description "Periodic Interval 0 Event Output Enable")
            )
            (field
                (name PEREO1)
                (bit-offset 1)
                (bit-width 1)
                (description "Periodic Interval 1 Event Output Enable")
            )
            (field
                (name PEREO2)
                (bit-offset 2)
                (bit-width 1)
                (description "Periodic Interval 2 Event Output Enable")
            )
            (field
                (name PEREO3)
                (bit-offset 3)
                (bit-width 1)
                (description "Periodic Interval 3 Event Output Enable")
            )
            (field
                (name PEREO4)
                (bit-offset 4)
                (bit-width 1)
                (description "Periodic Interval 4 Event Output Enable")
            )
            (field
                (name PEREO5)
                (bit-offset 5)
                (bit-width 1)
                (description "Periodic Interval 5 Event Output Enable")
            )
            (field
                (name PEREO6)
                (bit-offset 6)
                (bit-width 1)
                (description "Periodic Interval 6 Event Output Enable")
            )
            (field
                (name PEREO7)
                (bit-offset 7)
                (bit-width 1)
                (description "Periodic Interval 7 Event Output Enable")
            )
            (field
                (name ALARMEO0)
                (bit-offset 8)
                (bit-width 1)
                (description "Alarm 0 Event Output Enable")
            )
            (field
                (name OVFEO)
                (bit-offset 15)
                (bit-width 1)
                (description "Overflow Event Output Enable")
            )
        )
        (register
            (name INTENCLR)
            (offset 0x6)
            (size 0x8)
            (description "MODE2 Interrupt Enable Clear")
            (field
                (name ALARM0)
                (bit-offset 0)
                (bit-width 1)
                (description "Alarm 0 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTENSET)
            (offset 0x7)
            (size 0x8)
            (description "MODE2 Interrupt Enable Set")
            (field
                (name ALARM0)
                (bit-offset 0)
                (bit-width 1)
                (description "Alarm 0 Interrupt Enable")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready Interrupt Enable")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow Interrupt Enable")
            )
        )
        (register
            (name INTFLAG)
            (offset 0x8)
            (size 0x8)
            (description "MODE2 Interrupt Flag Status and Clear")
            (field
                (name ALARM0)
                (bit-offset 0)
                (bit-width 1)
                (description "Alarm 0")
            )
            (field
                (name SYNCRDY)
                (bit-offset 6)
                (bit-width 1)
                (description "Synchronization Ready")
            )
            (field
                (name OVF)
                (bit-offset 7)
                (bit-width 1)
                (description "Overflow")
            )
        )
        (register
            (name "ALARM")
            (offset 0x18)
            (size 0x20)
            (description "MODE2 Alarm n Value")
            (dim 1)
            (dim-increment 8)
            (field
                (name SECOND)
                (bit-offset 0)
                (bit-width 6)
                (description "Second")
            )
            (field
                (name MINUTE)
                (bit-offset 6)
                (bit-width 6)
                (description "Minute")
            )
            (field
                (name HOUR)
                (bit-offset 12)
                (bit-width 5)
                (description "Hour")
            )
            (field
                (name DAY)
                (bit-offset 17)
                (bit-width 5)
                (description "Day")
            )
            (field
                (name MONTH)
                (bit-offset 22)
                (bit-width 4)
                (description "Month")
            )
            (field
                (name YEAR)
                (bit-offset 26)
                (bit-width 6)
                (description "Year")
            )
        )
        (register
            (name "MASK")
            (offset 0x1c)
            (size 0x8)
            (description "MODE2 Alarm n Mask")
            (dim 1)
            (dim-increment 8)
            (field
                (name SEL)
                (bit-offset 0)
                (bit-width 3)
                (description "Alarm Mask Selection")
                (value
                    (value "0x0")
                    (name "OFF")
                    (description "Alarm Disabled")
                )
                (value
                    (value "0x1")
                    (name "SS")
                    (description "Match seconds only")
                )
                (value
                    (value "0x2")
                    (name "MMSS")
                    (description "Match seconds and minutes only")
                )
                (value
                    (value "0x3")
                    (name "HHMMSS")
                    (description "Match seconds, minutes, and hours only")
                )
                (value
                    (value "0x4")
                    (name "DDHHMMSS")
                    (description "Match seconds, minutes, hours, and days only")
                )
                (value
                    (value "0x5")
                    (name "MMDDHHMMSS")
                    (description "Match seconds, minutes, hours, days, and months only")
                )
                (value
                    (value "0x6")
                    (name "YYMMDDHHMMSS")
                    (description "Match seconds, minutes, hours, days, months, and years")
                )
            )
        )
        (register
            (name READREQ)
            (offset 0x2)
            (size 0x10)
            (reset-value 0x10)
            (description "Read Request")
            (field
                (name ADDR)
                (bit-offset 0)
                (bit-width 6)
                (access read-only)
                (description "Address")
            )
            (field
                (name RCONT)
                (bit-offset 14)
                (bit-width 1)
                (description "Read Continuously")
            )
            (field
                (name RREQ)
                (bit-offset 15)
                (bit-width 1)
                (access write-only)
                (description "Read Request")
            )
        )
        (register
            (name STATUS)
            (offset 0xa)
            (size 0x8)
            (description "Status")
            (field
                (name SYNCBUSY)
                (bit-offset 7)
                (bit-width 1)
                (access read-only)
                (description "Synchronization Busy")
            )
        )
    )
)